46. CONCILIUM ROMANUM A. 826.

B. CANONES CONCILII ROMANI.

(Forma uberior 11551155 minor).

826. Noc. 15.

In constituendo 11515 canonum 1555555155 id 15551111, 51 panderemue quid prae·
151551 555111 ineius concilii 15155111,· 5511151551 515551 librae, in 5555111 inueniuntur excerptal
aut 11115115515551115 Romanum anni 853.. 511515 1115115151 curn 551 anni 826. cobaerere
cupra (p. 553 51155.) monuimus& Illi eninr, ut mittam codicem Mediolanensem, dequo
1511515151515155111551 51551 Capitularien im ‚bareyobordenreicb’ p. 193155), 11555111 codem
Berolinoneio 82, Ρ5555. 1741 1511. X. 555. 16’-17’ 11 codec Parc'eieneie latinia 12445
co 1511. Χ. fol. 233. 234. 236. 236 exhibent capitula ex Romanis synodis apostolicorum
Eugenii atque Leonis (itu cod. Berol, 1155.11.13-15.18-23) 515 ex concilio Romano
novissimi Leonis praecedentium temporum (ita cod. Peme.) 11.15.14.13.29.20.13-
15. 18-22. Inter 55155111 concilii Romani a. 853. 1155 numerandus eet codex Guel-
ferbytanae inter Blanl‘cnburqeneeo 1301511. X. 555. eze-115, ubi 51551111 555551 55515
m epitome quaedam, 41 cc. amplectens (ΜΘ. LL. II, 2, 11Ι 5155111, Ρ51155. 551. XC VII. 685).

Quae 1551 515 15111, adhibuimus 551 555151 scriptos 115 5551111511 1) codicem Ro·
manum bibliothecae Vaticanoe 1342 eaeo. IX. X. (= VJ) 555.193-198’,· 2) editionem
a L. 1555111555 55515, 5115 inscribetur 65511115 15515555 bipartito (Romae 1662) ΙΙ, 7,
1555111551 ope cadicio bibliothecae 5515115551 551551 deperditi cel 5111111151 (= Β),·
153) codicem Fl 51151151151 51555151551 5511115115551111 11 1111582 1511 X.(= F)l.fo 1,-4
55151 temporum 55511111115551 indopoeoum 151111151’11.15.Ο. 01111111··1ν1;4)15111’1150111·
5115515555 inter [5555551551515111130 (antea 111511551 15151151551114555115551) 1511. Χ.

=G)l.fo 123 -128 55155 72 72’ 5151511111 indecem capitu 51515 (v 15515 p 5641555·
5) codicem capituli Lucereeie 124 1511. XM: Ll)fo 239- 241’,· 6) 5155111151515155111

, 111515111551555155 151551151555115155151155290841515115. X. M=1) )l.so Ap.1ec1¹

collecta, ubi 51515151 11. 23. 27-29. 32,· 15. G. 81155511, ‘Neues Arcbiv’ XIX, 675.
Non 515 eumen quattuor 15515551155515511 bibliothecarum Corm'nianoe (A. 23 antea 13
1511. Χ VII. fol. 22) 11 Vellicellonae (C. 10 saec. XVI. 555. 52 ,· C. 23 1511. XVI. 555. 20’,·
C. 27 1511. Χ l'I. fol. 322), 51155511 qui praebeant 1551115 prooemium, 515111 contulimus
11 codicem 05111551155151115 Corporis 15551555 Christi 19 1511. 1511., 555 num 1115 1115515
lemmate Ex sinodo habita Rome in 15511115555111115151155111581151515 pape plura
55515 cononem 1151515155 praebeat, K. Hampe (‘Xeueerlrcbic' XX, 070) 555 adnotavit.
Pauca de indole librorum VJ. B. It’. G. L dicenda 1551. 15 omnibus 5511111111

551515 uberior 15555551,1115 15551111515511111 1511511115 ordene, 55115 ea editione 5511111
m 5115555 perspicies. VI 1111111511 praecellit, 1115 115551 55555555151551, ita 1111551511·
1111515151 5511551555 eit ope reliquorum 5515515111. Proximo aceedit B, eod 15 nonnum
1515511151 1511551111151 1555115551, 5115 551111111 111, 111 eum 15111115 115115 555 5511115111.
F 15115151 55151 mutilus 111, G 11115555 praebet ecribac, 5115515111551511151555511111515115115

l) Ad 51151 codices 5551111151 1151115111 (118. Capit. 5370), cum dicet nonnullae 15551111
15 in capitularium 5115551 1515155111 5151, mucre non potuimus, 5515 in animo babuit codicem Medio·
555151115 mou laudandum. 2) Hac 11115151 ratione ducti supersedimus collectione canonum a
0111115151 15115155111115555. I 11. 122. 124. 555, ΙΙΙ 11. 19. 49 111. 1151155515 p. 9315. 219. 260). -
(511111 Ρ1111 (JIG'. LL. 5372) imprimi fecit Hlotharii I. excerpta canonum 835 revera 15111
capitula (coil. 36. 37. 195511551551155111, 1385515151111555151551555151111, 1385511551551155151,
et 511111 1511511151 1515 forma minore, 15155551 513) a librario priuatim collecta,· cs. Boretiue, ‘Die
Capitulorien im Lanqobardenreicb' p. 183. V. 5551511515 111 libro Papienei adnotabemtur.

 

