crimen 905. 137, 25. 201, 5. 226, eal

crimen - debitus.

cuneus 34,15.

90

Jeynovium 0. coenobium.

29²0& 41305· 029‚2s. 580,70.1o. cupiditas 169, 55. 2501550. 257,10.jcyrographum = 0]11055105500113,10.

70015. 75055. 80020. 05015,
0. 0010150111 7, 5, 0. capitale 5015.
595, 5, 0 certum, manifestum

277, 5. 2501515. 505, 10, 01010.
020 5. 021,1. 024, eo. 0201515.
03015. 014, 5. 01015. 00005.

001. 0. 000. a· 0010. 003. 20· 0· 0055500150...1551105101352001500543155· ¹⁶⁹» ¹·
304, 20, c. fornicationis 4, 5. 7, 5. 735,, 731„ ,55,ος 0, „cephamnare dampnare 7. 55. 33015.

574, 5, 0. grave 23015, 0. incestus

' 23050, 0. maiestatis 34050, 0.
maius 293, 50, 0. pubiicum 25010.
297, 5. 575, 50.

criminalis, e: c. causa 5305, 0. culpa
233, dd 0. 5501 170, 5, c. peccatum
, .

criminatrix 454, 55.

criminosus, a, uin: c. res 221,1.-·
prlipribnosus 1701. 23015. 30015.

crisma 0. chrisma,

cruciare exilio etc. 532, 55.

cruciatus 532, 1. 5.

crucicula 3010. 39, 55.

crucifigere 47015. - 0100111ιο0 37, 2ο.
crudelitas 644,15.

crux 844,10; c. Christi, honorifica,
000050, 11110003055. 473, 55. 50025
500, 549, 5. 25. 55. 55015. 551, 1. -
stare ad 103101001000011 21015. -
signaculo, signo crucis benedicere,
consignare 5005550, signo c. sub·
terfirmare 037, 5.

0051110 secreti sni incolere 020510.

0000110 21010. 00015. 32015, 0.
ἑυὸἒηῗξὴοωω 405, 5ο, 0. propositi
, .

culcitrum 3301.

culmen: 0. 000100100510001 459, 5. 10,,
0. episcopale 706, 55. ¹

00150 55, 20. 1001. 15. 10015. 19415..
257, 1. 20010. 4105. 41015. 450, 20 1
40015. 570, 1. 15. 074, 5. 10. 01015. ’
343, 5. 35050. 35055, c. criminalis.
4105, 0. episcoporum 641,15.

30 absentia 839,10.

001550 3015. 5305, 01)οἰ 3055.
014, 50, 0. fidei catholicae 503, 55,,
70015, 0. 11301 05 religionis 47010, l
c. idulorum 4015, 0. imaginum 500,
1510. 53050, 0010001511 divini 3901.

i 5311, 10. 735, 1. 300, 5. 3113, 55. 307,

355001 37050, 0. testium 273, 5.

cura 200, 10. 447, 50. 45015. 595, 50. Ι
077,10; 0. animarum regendarum
442,5, 0011501 archidiaconis 32055,
0. 30 congregatione 23015, 0. 30-
bita 577,1; 0. 3101 350110ἰοί 37055,
c. ecclesias 107, 5, 0. ecclesiastica
30055, espiscoporum 501. 3105.

342, 5, 3. episcopum 303, 1, d. 10-
1001 1005, 3. monachos 3505,
3. peccatorem 3001, 3. publice
4101, 30100015 anathematis 323, 5,
3. institutis principum 557, to. —
damnatus, a, um: d. iuramenta
207, 55, 3. 0055100 273, 5. 303, 55,
damnati 50010.

33050. 7305, 005100055001001100 231293ῒί0. (13ῐῦ233110 100νῦ· 338111·

scolas 0301015, c. fratrum 410010,
0. fratrum 1000105100,005001417,15,
0. 30 grege 199, 55, 0. 01οο0510111

255, 5. 251, 10. 757, 5. 750, ao. 750,
05, 15. 001, so. 803, 15 11, 3. cano·
nica 797, 55.

3010, 0. mundans 30055. 37055, damnietates canonicae 17,1ο.
0. obedientialis 1001, 0. pastoralis dampnum „0 dmum

57, 1515 190, 05. 50015, c. pasto·
rum 3405, 0. pauperum 25055.

dampnatio 5. damuatio.

20210. 537,ωο 417,1.s; ο, popu. damnum. dampnum 1001. 2501.

lorum 47,1. 25050, 0. praepositu-
00101 45055, 0. principis 214, 55,
0. prioratus 41015, 0. erga puellas
45055, 0. regiminis 557,15. 733,1,
0. rerum ecclesiasticarum 59051),
0. sacerdotalis 57, 55, 0. saecularis
557, 5. 711, 15, 0. 30 sanctimoniali·
bus 234, so. 55, 0. subditarum 442,5,
atsubditorum 31025, 0. subiecto-i
1010 327,10.

curare remisse 317, 5.

0011501500 44010. 4505, c. oculorum
317, 15.

currere 031, 55, 0. 03 canones 279, 5.Ι
00100110 000 (= bora) 57, 5. i
cursim recitare psalmos 414,15. “
cunis 1005. 70015. 700, 5.

00155310 =· ‘llafl' 3015. 4015. 13010.

5550, 0. 0050130015, c. canonica

,,, 05η5οη00001, ,
culpabilis 5055. 99, 50. 34010, 0. 15,,ῑὸ ,5555 ,Π im ,el custodia uicorum 43050, 3, vinum 411010,

oppressus principis 73010. - 00-
studia = 5101010264,ιο 413,1. 7105,
0. erga famulas servientes 4505,
0. funeris 3010. - custodia -
5500150515 2601. 299, 20, 0. rectitu-
dinis 7305.

57015. 000, 00. 54010, 3. insolu-
bile 101,10.

dampnum 5. damnum.
dapes 101.
dare 3105, 3. anulos et baculos

31055, d. corpus sanctum Christi
dliii», d· 1133111188 571 m· 257, 10.
27011. 277, 15-15. 20010. 250, 50.
305, 50. 30050. 455, ra. 73055,
3. 30000150 305, 50, d. domos 010.
74050, 3. 0001051115 29050, d.
ecclesiam presbytero 2301023055,
3. epistolam 3301, 3. imerus, lac
33055, d. lanam, linum 447,00;
d. libellum proclamationis 3101555,
3. mensuram cibi etc. 40055, d.
monasteria secularibus 72010, d.
pulmentum 402, 55. 447, 50, 3. res
ecclesiae 32010. 74055, 3. res 1001
ecclesias 2205055, 3. res proprias

1 snas 27015. 327, 50, 3. 100 505 cly-

mosins 257, 1. 5, 3. 1515000110 cani·-

3. 11531001 23055, 3. 10 censum
27015. 305, 50, 3. 10 0501101155ῐί5-
0051 32010, 3. 10 pignus 34010,
3. 03 rasuram 34055. - darc ae-
sensnm 000, 50. 357, 1⁰. 50, 3. com-
probationem 1705, 300010001511000
70010, 3. consilium 5305. 33010,

cultura 527, 5, 0. ecclesiae 515511500000153110 30015, 0. claustra canoni·
5119, 1. 20, 0. imaginum 531, 55. corum 41010, c· chrisma sub si·
mmmmmaffimefflmlffl0mssffifflffde
mmmmmmmawm;wmfflwwwwfflfflfflt
c. Dei 00, 5. 00, 00. 173, 5. 252, 15.,
53010. 534, 50. 7405, 0311100111 ,
5500000500500 mmwmwmmmn-mm·
032,as. 714, 10. 722,10.135,10.10’ 31οε5500000,0500551001019055,

c. pistrinum 4105, 0. (5010110011
sihi commissas 23015. 50, c. por-l

3. dilationem 4105, 3. optionem
29055, 3. 50310001 27010, d. 500·-
nitentianr 30055, 30055, 3. signum
4001. 413, 20. 42015. 443, 55.
44050. 35050, 3. spacium anni
431, 5. - dare iudices vicissitudi-
nis 31050- data (id est.- 000510)
oratio 1010.

7ffimmammumumpsswffifflmfflm5Qfflss
71015. 75015, 751, 1. 15. 20. 7501. ,
7605. 730. 50, c. ecclesiasticus*
77015, 0. 5505110 divini 50015,
0. 1100010001 503, 50. 5205. 53010, ¹
0103051505 43015. 43015. 49055,
0. inlicitus 5002510. 52015-55.
531. 50. 532, 5, c. interior 439, 55,
0. 01010511οἰ00 45010, 0. sacer

diem dominicum 043, 5. 15, c. iidem¹

3051512) pecuniarum 47015.

1905, c. horas canonicas 209, 3115512501.

nummumsmmmwunmwmnmmnma
eumwwaMWffiammma

stica 711,1; 0. pacem 20055, 0.

promtum 445,13 0, ,epulam «mm. debilitas inumbrornm 16015.
291), 1, 0. sabbatum 043, 50, c. vir· debitor: d. ex 1100011010 05 rebus ec·

ginitntcm 1171, 1.

clesiarum 133, 55, 01. itineris exer·

744. 50, c. superstitionis 490, 25, 0. 011510007015, 0. (sceleratissimus, 2118ιί9 001‚10.
vestium 4001015. 40010. 0201. 55, 0. ccclesiae baptismalis b0l,10. debitus, 001111 d. clericatus 79050,

 

