986

permissio —- pondus.

permissio: p. abbatis 264,ος p. (1110- 6521; p. in officio episcopali
stolici) 53210. 706, 401 0. ad placitura 838,1.

permissum 0. permittere. perversa 00001101οᾱ0 645,1.
permittere 837,20.-001101111110 epi· perversio iustitiae 60010.

19011ἰ 19411· perversitas 454, 20. 625, 201 0. pro-
perpetrare 227, 01 p. indecens 010. cerum 723, 20.

111» ⁶3 1)· 199191 723, ¹· pes 47210. 807,10. 312, 01 1101101 pau-
0010011101,0, um: p. Augustus 826, 01 perum lavandi 1101011011 417,1.

pmwms mmmmm

11919911911 115110· 161110· 5951111 pestis symoniaca 617,10.
839, 001 p. codicellos erroneos

633,203 p. presbiteros 21211 0.1 Ρ, panium 312 ,θ’
sacerdotes 010. 672010. 1Ρθῒίοίο υ, petitio:

perscrutari 82, 0. 849,1; p. 11011001

11101010 822201 0. licentiam 532101 1³

episcopi 576,10; p. publicum 23210.
253,1. 26210. 29200. 296,20. etam
p. saeculare 253,1. 25210. 262120.
271,0. 29210. 30220. - placitum =
0000010011 p. cum episcopis 010. 838,
ι.0; p. cum fidelibus 667, 20 0.
generale 599, 10. 20, 667, 201 11.
publicum 80220. - placitum: extra
constitutum sibi placitum moras
lacere 411, 0.

1111101110 cruciculas 35,10.10.
11101 1210. 13, 0. 16,1. 320. 4120.

418, 10.

01110110 69210.

01111111288,οε11.01005110101212,1; 9911110199991029515811101 1)· ab· plebem mllm 4615.

p. rationem 8321010. 848, 20.

0010000110 7,10. 799, 20. 824, 00; 0.
inimicorum 836, 20. 1 pelta 1119, t·

persecutor 795, 10. 80210. 1 l‘hlssla 1331 ¹=
persequere e. persequi. Phl⁸l⁰¹¹⁸ ² 2111110111 293,10.

persequi, persequere 103, 10. 477, 20. 9199911119 116119· 342⁶·
79510. 796, m. 797, 20. 801, 10. 11ίο10110 010 537, 20.

perseverare 275,10; 0. 10 gradibus 010101047210.526,10.537,10.538,10;
00010011011010 299, 0. 101 0. 10 1110· 01010100 historiarum 487, 20.

pmmmmmm pmmmmmwmmmma
persolvere: 11.10011011100408,10.20. 05010, 051111, - pieta, .-. im·

400, 00 11. officia 800, 201 p· 010- mer, 00 101, 10. 2001011111.
cium caeleste 403, 20. 00; 11. officium 483, 10. 594, s. 608, ao. 673, 1. 674,

10010 832201 0. sanctissima 820,1o.

divinum 403, 1. elo, 1. 0. 11010. 670, 01011. 676, 10. 677, 0.

persona aas. 2601. 2721. 2801010. ete, 0. - pietas = papo 31510· 39,
289, 0. 291, 1. 10. 20220· 2921. 021·
3061. 4111225. -lll,20. 271. 412,10. pigmentum 833,1,

4501020. 4551. 83211 p. honora· pignus 616, 10· , pignora motorum

0160100010, p. indigna 1010, 01 810, ,,,

infamata reatu 580101 p. 11111101Ι , .

ama p. nomas 100, aa p. reu- 1919111111918319·

giosa 19201 p. suspecta 580,10; pingere imaginem 52510. 526. 53220.
p. vilis 291, 0. 399, 201 11. episcopi piscaria 67, so.

00011100001 ... 0,..

p. regam 0100. ems 1201011, P¹³⁰³i⁰fi¹¹¹¹¹ ¹⁰6³ ⁶⁹22 ⁶·

1,, segis 714, 253 p, sacerdotalis 111101044220111, 0110011169210.
1110, 19 611,1. 7011, ³⁰· 723‚¹⁰· ¹⁶3 pistoria ars 413, 0.

p. sacerdotis 618, 20.

personaliter constituere 415, 0.
perspicere firmationes 689, 20. 20.
persuasio 275, 20. 769, ro.

pertica 69210201 p. dimidia 693,1e.
pertinacia 0. pertinatia.

pertinatia, pertinacia 450, 00. 849, 2ος

011010100051110 5321ος 0. Romans
‚ 00.

1101110001ίο 789, 10. 10. 790, 1-10.
91, 0.

pertinere: pertinentes 252, 010. -
pertinentia 83210. 848, 20. 84210.

pertractare 196, 20. 234,10. 289,ος p.
capitula 22,s: p. de proiectu eom-
muni 010. 404,1.

pistrinum fratrum 416, 0.

pius, a, um: p. 100111 57210. 576, 20.
577, 0. 20, 578, 0. - pias Augustus
089, 2ος 0. 01100001 632, ror p. aa·
cardos 0001001110

706,10; 0. misericordia 258,1; p.
studium 471, 0. 675, 201 1110100110
25210. - piissimus Augustus 3220.
4010. 4210. 7820. 83010. 850, re.
851,1; 0. Caesar 254, 0. 72210.
783, 01 p. domnus 24211 11. lilius
(11000101001)681,10.10; 0. imperator
26010. 200, 20. 58210, 587, aas.
61210. 78210. 70210. 8421. 801,1ο;
00000812220011077220.81211

pertrahere ad regimen animarum

em ,, 001, s. 01010. 01100. 001, 10, 011, ,,

0. rex 60,10. 61, 0. 143, 0. 165,10.

perturbare 484, 20. 166, 1. 10. 221, 10. 20.

batis 859, 201 0. humilis 166,1; p. plebs 29,1. 86,0. 2121. arar. 53220.

532201 p. beata 525101 p. Christi,
Christiana 51, 10. 521. 19220.
250, 20. 11. 260, 10. 00010. 00210.
62820. 652101 p. saneta 5221. -
plebs = 0106100110111111011, ‘Gemer'acle’
422010. 4210. 5210. 105,1. 2721.
5781. 62210. 7900. 791,1. 802101
0. baptismalis 57010. 571,1; p.
episcopi 20i,t. 27200. 569, 0. 570,1.
57210. 669, 01 0. pagi 829, 201 p.
parroechiae 612101 1001001152101
11.1055111275,10; p. subiecta 574, 10.
581, 0. 669, 01 presbyter plebis
64200. 643,1; sacerdos p. 192, 0;
cs. 200, 20. 20. 576, 1. - 1110111 =¹
111100 0111100111 metropolitano 1115100111
585, 2ο. 089, 10-10.

01001010.- 0. indicio episcopali 410, ¹3

p. patratores pollutionum 6321020.

plena vestitura 8420010.
plenaria synodus 141,10. 783, 10.

849, 20.

plenitudo consacerdotum 680, 0.
plumbum 282, 0.
0001111101 4021. 442101 0. amatorium

669, 10.

poena, paena 94,1. 19210. 27010.

271,1. 20010. 53220. 642101 11.
correptionis canonicae 637,ao; p.
sempiterna 19210.

0000111101 occubare 643, 20.
⁶286, m - missi· poenitentia 11. paenitentia.

101101, um: p. capitulum 258,1; 0001111010 v· 0000110ῐο.
1)· (11110110 6151111 1)· gubernatio 0015000686,ος1101011001100111111101·

tatis 193, 20.

pollicitacio 85, 20.
pollui: p. caede hominis 818,³⁰; p.

pppcubitu 2bl,te; p. crimine incestus
, 10.

00110110 63210. 66210.
poma arborum 741, 20.
pomifera 681, 20.

0101000111 asae. 1001011000, 90902 11101 a· diaboti. 00000

2621. 50210. 616, 1. 10. 01211
0. 0000010111 420, 201 1011111 44210.

pompatus (pompaticust) habitus aas.

perturbatio 722, 0. 800,1. 10100010001100111 imperatoris 807, 20. 20. pompatice 4011, 1. 411, 1. 420, 10.

perunguere altaria chrismate, 0100
736, 10. 10. 738, 10. 20.

pervenire: p. ad gradus ecclesiasticos 291, 10. 2921. 296,10-20. 64210.
299, 0. 101 p. ad notitiam regisr 7220. 838, 0. 10. 839. 842101 11.

placitare 232, 20.

0001101010 sententiis 105, 0.
1110011010 168,1. 256, 00. 25210. 270,10. 000001,00011011252,10.30210.30210.

402, tu. 463, 101 0. aequale 298, 01
p. aequmu 16220. 40211 0110101110

 

