942 INDEX PERSONARUM ET LOCORUM.

Theodonisviiis, Teodonisviiis, Teo· (Theophiiaotus), Theophyiaotus episto Torosnensis 5. Morinorum episeopus·
tonisviilaCDiedeuhosen')696,o. 681, pus 1665560050) (737, 794) 110,10. Tomi, υ, ‘rumim

{iz-7⁶23& ⁷⁰⁰›⁵· 7⁰2³²⁰⁴ 769’ ¹· ²⁰· Theophiinotus, Theomnastus, Theophi· 'rmnjgvnnem (¹de sn pays ds

ν 0· · ⁸ ius, Thephyisotus presbyter 20,ss Oimly, 11015015155111005505, οη.

Theodonous epmopus Perseum (826) cf, 2240, sommum, dep, θείῃ-6141115551)
⁵⁶2¹· Theophitaetus mor 51, n. 691, 110. 69³, 11-

Thgssossggml mm Tfflfinm (ω’ Theophilus 0. Theophiiuetus. Toto 84, 11150.
Τὴεοάοήωὲοῑν, m († 737)845,1e. Theophilus imane& [L immi-3 Truebse 0. Trebe.

filins 115, su. 521,st 5233stst Trsepse v. Trebe.

Theodoricus 5. Theodericus. . . ‚ . .
. Theophilus presbyter ι. Rouwnoeeooieeioe Tf³¹f²⁰t³¹¹⁸¹9 (own) ·’ Fndfflffl

15, so. 8015. . .
Theodorus 5155511 sin. Th⁶⁰⁹⁰ ⁷⁹¹² ¹· Τᾮζξζῇ, ”1“ῗῖ,,ζξιῖ)’“ξξ“ξ,’ gfff:
Theodorus eumn 55515. 555, ιο; Tfflssessmdglfffssfflffld ΑΜ· ’115515555155551515155115] ’

(11100011011015101115666Αο1). . , ., , . .
Theodorus 1110001105 568510. Th⁰⁰tg⁹m⁸ “⁶⁶⁰⁸ Hm& ‘5⁰4' ¹⁶· &33¹³de 27ζοῖ11. 'diffidas 1111111133
55555555 55511105055555155 1151156111 erimina 1110555055 ,5555Ρο 15, to. 51, 5, v. 11515,

cesa 1. sopitas umnnsnopotonae (1810) 604,o· 15555115, unvanus.

41850. Τ115010 vir spectabitis 585,1. tutuo. Trescasse touton, tout. 1111005115,

Theodorus episeopus Δ151095ιὶ505 (ἒ) 21, Thephyiuetus 5. Theophiinctus. 11611· 6111111011 1131110·
st. 1115. Thogwimfia 477, 10. Tres Tabernae 0111155 (Tre Tuberue')

Thgdssmssi'i‘wi'm 0011111100* (1) 2511· Theudoricus 5. Th00derious. ἓξὲξ Pil& eplissffisso iffi

’1155651551 ’ 100155510055745) ,Thfufmm mm ‚ ’ 10101015018111· ’ ’
24, 1. 3,]ζῂἯο 40. 42 ω· 44 5· 1111011505 (oppa Romanu) hugus ru· Treveremis (qh-“95 neormam ῳ,
cf. anjam, 1 t 1 stica west& &opium 62, ,δ’ 6311} Heni M·
Theodorus notorius reqionort'us et soe· ηοω mmmmdnmmmm {WJW’ ¹· ⁶⁰⁰¹⁸⁶· ⁶⁰4³ ¹² 7⁰2⁶·
cs· 2⁵, 1⁰· 2111. 1055. nee, 15. 1551515. 155, o.

cetarius 38‚20.
‚sheodomspmm4nfioehmm(†773) Thomas 50011115 476550. 4115050. 304500· 801), ¹· 80859οι 81610·
00, 55. ⁴7⁸’¹⁶· Treveris CM’) 812,15; o. Tre-

Theodoms Pomm ffmlimmm 5.Τ11011]55791,6.10. verensis,
(†co. 770) 90,25, Τ1115015111,1.10.50. Trownrdus epimpus &mammis (m,

Theodorus ,κώμη ,, Romam escle, Threhseu.'1hebe. 73⁰- 752) 49,1·

sae 5155· 15555551 25,1. 551. 1115555 epum .10055510(1111,55. ’111151ιεί5 (Tmou Paulus erim
561,10; s. Trehe, Trebrmus, Tn-

vensis.
1116501011) 1901, of. ¹190,so.
Trioaoensis o. Tricassinus.
Tricassiuus, Trioneensis (⁷Thoy07:

40, 10· 42, 2⁰· 141 ¹⁶· Tiberius qrisoopus Ariminensis (769)
Theodorus: duritiaeque appellaturTheo· 16, t. 81, 10.
11011 111 1116111801)501110711011 31111· Tiburtinus 0. Tiburtinus.

⁴⁰¹³⁶'.⁴‘²'¹⁶·. ‚ 1155115055115551) som.
Τῖξζῖῒῧέῗῖ ¹gpu⁰⁰p¹¹⁸ humum Tiburtinus, Τ16011111115, Tyhurtinus‚ 5, Mamertus · ⁸5⁰ ,Η 1.
’ ’ 11111 (‘itvott'):T.civins75,ss;Gros- ΜΨ '¹⁸' ⁰¹⁸⁸

Theodosius, Teodosius episeopus Tibur· su„ epfflpmffl) 25 to. 2ss „0- 10. ΜΨ ⁶⁰5’ ’δ’ ⁶⁰⁶¹ ¹⁰·
555, (τω-11511515. 1115. 51, ι. hunnos W 2'4‚¹· m} of, 1551510155 invent) 555, ιο.
Theodosius 1. imperator (379-395) 25›⁴⁰· 26‚40; Theodosius epiecopus Tridentinus s‘Tn'ent').· Flaminius epi·
841,10. 75, 2⁶· 11, to. 81,1. scopin 588,11; Hnimhertus episeopus
Theodosius mym81,10‚ Ticinousis o. Pupiensis. 585» ¹0·
Theodotus protospatharius es 5550955 Ticinum v· Pupio· ’1111111110(1001010111193111
41815. Tigrinug' φῑωρρω Αῃωηῑωηη, (326) Trimiidum (nou insoni) 60111.
’1600651105 episeopus de monasterio 5621. TrivensisssTreoi’WEuthiuiuseps'soopus
[0161161311 ’1110105500155051151100155511(703-8001 10,11; es. 10,11.16; 0.Τ1060, Tre·
Theosanius υ, Τὴρορὴαῃίυε, 75,10. 80,10. biamus, Tribensis.

Theoiurius 0. Τ110ορ115111115. 101015511510111511115, n, um (‘Tokdo’): Triverueusisfflfernum Tiberinum,‘0itth
'1‘110051202113 υ, Theophilacms¹ T. 0000111001 719,10; Ε11ρ51111115 ἀίθωίεΠοἼίΒοιιίὴαίωῳὺωμαῖθμ.
unum 051 ³- umam 11101111110111101180 15115 or ⁸⁴2 ¹· ,,

Μ “²¹¹⁶ ⁸· &⁸⁶⁶⁸ 1111· nug'euus archiepiscopio 11515, iis: Tm‘m'u' ΜΨ Nmm (⁸³²)
Theopurius 0. Theophanius. 203 Eudemum mmm 111, ω, 6945 1111 vs· ⁶94» ⁸⁶· ⁴⁰·

1155515515,1155155155115515555, 113, 10- 11115 111, 05 lulianus T⁰d⁰i¹⁶¹¹¹¹⁸ (T⁰d⁶¹¹⁸³⁸2 ‘W‘ ¹³⁰
Theoparius qnwpn sumnam& archiepiscopus 11155. 11515. ww 2421; cs· 2611· sum

(14344511ἳώ· 23111 cs· 25111· Udi. Toiitsuus o. Toletunus. wbffifeffioffifflae

Theophanios notos-ius reqionorius et Toiosn (‘Toulouse') 597,1; o. Toio· φῑκφωῃ) 110‚10,

. ’1111611111ῗῖ11 41» ⁵· ²⁶· ⁸⁸¹¹¹¹⁸1 Tuiieusis, o (¹Tou1'): T· wlede ’1821111
'lheophunrus presbyter eliminantes· ΤοΙο51111115,5,11111 (‘Toulouse'): T. sedes prothum, wpm ⁶04³· ἵοθμο,

clest'oe tituli 55. Quattuor coronatorum 830,10; Τ. urbs 601, 15; hrrichoepi· 7322& 7333& mm, 7943&
88,1,10,10.12,50.11,55,50. soopus 830,10. 804,so. 805& 309¹„ 12001, φ..
'Theophi(ius?) presbyter 81,10. Toronuensis 0. Tuscaueusis. scopm 63,1.

’1 heophiinotus archidiaconus 21, 1. Turonorum urbs o. Turonis. Tullum (Tuto) 783,to; u. Tuliensis.

 

