INDEX CANONUM RECEPTORUM IN DECRETO GRATIANI.

6. (43 02176166. 1 cs. Concilium Moguntinenoe 818 c. 41
v. . 6.

646 C. 16 inl. l — 0666111616016111666616 813 6. 19
mmmmm

6. 69 0. 16 66. 1 - Concilium Aquisgrenense 819
prooem. (Cupie. Ι, 276, sil-p. 276, 6).

6. 62 0. 16 661 - Concilium Romanum 826 6. 26
(o. p. 618, 6. 16).

62 C. 16 qu. 2 - Concilium Moguutinense 813 c. 38
mmmmm

683 016 667 - Concilium Romanum 826 6. 21
(6. p. 6761. 16). “

6. 37 0. 16 66. 7 - Concilium Mogontinense 813 c. 29
(r. p. 268,16).

688 0. 16 66. 7 - Concilium Cabillonense 813 6. 42
(v. p. 28216).

642 016667 (61611666 0. 20 66. 8)-11). 67
(6 p. 276, rs. 16).

c? 0. 17 66.)4 - Concilium Mogontiacum 813 639
r. p. 271,1.

69 020 661 - Concilium Romanum 826 c. 32
(e. p. 68016).

63 C. 20 662 - Concilium Perisiense 828 liber I
c. 43 (v. p. 639, so. 11).

66 020 663 (n. 161116 6. 42 C. 16 qu. 7) - Con·
cilium Csbillonenee 813 67 (u. p. 2761616).

63 021 664 - Concilium Romanum 743 63 (e.
p. 12, ro-p. 13,1).

64 0. 21 664 - Concilium Romanum 826 6. 12
(r. p. 678, 1. 6).

622 023 666 - Concilium Turoneuse 813 641
(v. p. 292, 1, 6).

c. 26 0, 23 611. 8 - Concilium Aquisgrnneuse 818 6. 10
(eupit. Ι, 277,16; v. Oorwilic ΙΙ, 82216).

6. 14 0. 26 667 -066611166111661666111743 68
(6.ρ.16,16-ρ.16,1).

616 026 667 - Concilium Turonenee 818 6. 42
(1. p. 292, io. 16).

631 027 661 - Concilium Romanum 826 6. 29
(o. p. 679, ro. 16).

623 027 662 - 16. 636 (o. p. 682, 6, 16).

630 021 662 (6111116621 C. 32 66. 7) - Con·
cilium vermeriense 766 6. 12 (Cupit. Ῑ, 41,16.16).

6. 32 027 66. 2 cs. Concilium compendiense 767 c. 13
(Comi. Ι, 88, so. 16).

66386134 C. 27 qu. 2 os. Concilium Aqniegrunense
819 624 (Capit. Ι, 279, 1. 6).

64 028662 es. Concilium vermeriense 766 c. 6
(Capit. Ι, 461616).

66029662 - Concilium Compendiense 76768
(cupit. Ι, 38,16).

68 029662 - Concilium Csbillonense 813 6. 30
(e. p. 2761616).

887

62 030 66. l - Concilium Compendiense 767 616
(Capit. Ι, 361616).

64 C. 80 661 - Concilium 016111666616813 6. 81
(v. p. 2761616).

66 031 661 - Concilium vermeriense 766 66
(cupit. I. 40, es).

6. 19 0. 32 66. 7 cf. Concilium Compendiense 767 c. 11
(Cupis. Ι, 3611).

6. 20 0. 32 667 -Concilium Moguntinense 813 6. 66
(r. p. 273, 6. 16).

c. 21 0. 32 667 (r. surpra c. 30 C. 27 611. 2) - Con·
cilium vermeriense 766 612 (Cupit. Ι, 41, 16. 16).

6. 24 032 66. 7 - Concilium vermeriense 766 6610
6111 (Cupit. I, 41,6. 16)

c. 3 0. 33 66. 1 -066611166061611661116616767 6. 20
(eupit. Ι, 361616).

6. 90 1).1 116 666611166111) - Concilium cabillonense
818 6. 33 (e, 11.280,1-16).

63 0. 88 666- Concilium Compendiense 767 66
(Capit. Ι, 361).

610 083 666 cs. Concilium vermeriense 766 6. 21
(Capit. Ι, 4116).

64 C. 34 661612 - ib. 69 (eupit. Ι, 41,1.6).

69 0. 84 661612 (s. infra 66 036 66. 2 613) cs.
Concilium Compendiense 767 c. 17 (cupii. Ι, 89,1.6).

66 0, 86 66. 2 613 (e. supro 69 C. 34 66. 1 612) cf.
11. e. 11 imme. J, 1616).

614 C. 36 662618 - 0666111661 Cabillonenee 818
628 (u. p. 276616).

c. 21. 0. 36 611. 2 618 - Concilium moguntinense 813
c. 64 (u. p. 2761).

c. 4 C. 36 qn. 2 - Concilium Aquisgrunense 819 6. 23
(Capu. Ι, 278, 66. 46).

6. 37 D.l de 66616611111666) - Concilium Mogunti-
1166116 813 c. 61 (v. p. 27610).

c. 67 Ι).1 ue consecr. — Concilium Romanum 743
613 (6. p. 18, c. 16).

6. 67 1).1 de consecr. — ib. 614 (0. 6161666).

672 D. 1 dc consecr. — Concilium 016111666616818
c. 19 (r. p. 281, 11-16).

61611166666661. - Concilium Turonense 818
c. 60 (v. p. 2961616).

617 Ι).2 116 6661661. - Concilium Cabillonense 813
c. 47 (e. p.283‚1s).

630 [62 de consecr. - Concilium Romanum 826
6. 38 (n. p. 6861. 6).

61041).411666111661. — Concilium Aquisgrnnense
817 616 (lupis I, 344,16).

67 06 de consecr. - Concilium Purisienue 829
liber l e. 88 (u. p. 63616166).

68 Ι).6 de consecr. —- Concilium Cabillonenee 818
6. 27 (o. p. 279,1),

69 116 de consecr. — Concilium 6166661166616813
c. 9 (o. ρ. 26216-11. 263,1).

 

