606 511. CONCILIUM PARISIENSE A. 829.

hoc decretum subterroborari. (4) Raginoardus sanctae Rodomensis aecclesiae¹
archiepiscopus id statutum roboravi. (5) Landramnus Turonensis archiepiscopus² huic
constituto subscripsi. (6) Α11131110333 episcopus id statutum subterroboravi. (7) Α111-
garius⁴ episcopus indignus huic decreto subscripsi. (8) 11131100ὁ episcopus banc oon·
sensionem inferius roboravi. (9) Bernoinus⁶ episcopus hoc statutum subscripsis
(10) Ηο11113111113Ῐ episeopus hoc scriptum confirmavi. (11) Ionas8 episcopus hoc
scriptum confirmari. (12) lesse⁹ episcopus hoc scriptum roboravi. (13) Rangarius¹⁰
episcopus hoo scriptum confirmari. (14) Rothadus ¹¹ episcopus hoc subscriptum con-
cessi. (15) Adelelmr1s¹²episeopushane consensionem roboravi. (16) Hildemannus¹⁸
episcopus assensum prebui. (17) Godefridus¹⁴ episcopus hoc decretum confirmavi. 13
(18) Freculfus¹⁵ episcopus hoe concessi. (19) 111113113316 episcopus hoe confirmari.
(20) Theodesclus¹⁷ episcopus hoc roboravi. (21) Helias ¹⁸ episcopus hoc subscripsi.
(22) Hugbertus1⁹ episcopus assensum prebui. (23) 1111011111111370 episcopus hoc decretum
decrevi. (24) Ηο1110113321 episcopus aliorum statuta concessi (R. de Losteyrie, ‘Cortu-
laire pine'rol de Poris’ 1, Puris. 1887, p. 49 n. 35) 2². rs

Aeta synodalia intepru leputatur 1) in codice Romano bibliothecae Vaticanus 3827
(antea 3. Petri Bellouaeensis) saec. X (= V) fol. 40’-76,· 2) in codice Parisiensi
latino 5516 (33103 3. 1111111131 Turonensis, deinde 001001111131925, 11113 repio 170601)
3300. X. (= Ρ) fol. 117 -17 θ’ ,· 3) in codice Romano bibliothecae Vaticanae inter codices
rapinae Christiane 1041 saec. XVII. fol. 61-120’, quens 3311313133, quippe 011111 offerat so
eccernplar codicis V. De codicibus 1” 01 Ρ u. supro p. 5118 1. 40 sqq.

Edd: Sarius 111, 359. 8311311113·11’1“1311’111111,771. assimilasse 8111113311 Π, 477.
Cbll. rep. eone. XXI, 152. 13160-03333117111592;011.0310611704. 1131111113 17,1291.
833330171345 (praes. libri tertii). Mansi XIV, 532. Minue, Patrol. 131. CIV, 1524 (111110).
libri tertii). - Rep. ‘Neues Arctin’ XXIV, 488. aa

Sicut humane infirmitati in prosperis non convenit erigi, ita nec in adversis deici;
eum igitur prospera mundi sibi succedunt, meminisse debet humane conditionis fove·
amque pertimescere elationis, ne scilicet intumescendo in baratrum incidat dampna·

1.cor.1o.12. tionis, perpendens illud apostoli 113 dicentis: Qui 30 putat stare rideat, ne cadat.
‘ Quando autem merito pondere malorum suorum premitur, frauginon debet, sed potius ao

131131. 10111313 salutis suae disperatione illud Daviticum decantare: De profundis 01331331 311

10, Domine: Domine, exaudi 031013 11101131. Unde prophetico atque apostolico oraculo hinc

inde animus armari iubetur Christianus, ut neque 311 dexteram neque ad sinistram ei

declinare fassit. In tribulatione ergo multifariisque adversitatibus et calamitatibus mundi

Lernma: incipit praefatio (pf. 1⁷. P) sinodi apud Parisiorum urbem iustu gloriosissimorum impera· 35
torum illudowici (iiludoici P) filiique eius Hlotharii habitae l'. P.

l) Rauen (sss—837). 21816-835. 3) Sedis 1933130. 4) 033101300333
(817-831). 5) 00113313113011313 (816-832). 6) 0313310333 (829-836). 7) Autissiodorensis
(828-857). 8) Aurelianensis (825-843). 9)Αι1101’311011313(799-836). 10)Ν31·1ὀ·
3313131825-829). 11) Suessionensis (sot-832). 12) 031313330331310.809-835).13
13) Bellooaeensis (0. 821-844). 14) silvanectensis (829-838). 15) Lemniensis
(ea. 825-850). 16) Constantieusis (Coutonces, 829-835). 17) Ν33 inverti.
18) Tricassibus (saa—836). 19) liddensis (823-853). 20) Sedis ipnotoe. armaio-
0033131,· cfr. Gonu, Series episcoporum p. 507. 22) Eudone nomina 3001111331 in dipbrmate
spurio, quod a Karolo Manno repe ecelesiae Parisiensi concessum esse uult; 110 Lasteyrie, l. 1. ta
131 (1111116311011 nr. 368). V. etium E. Lorrneau, ‘Des menses ipiscopales en Fronee
(1110110311 111115), p. 41.

 

