940 INDEX Punsousuuu ΕΤ LOCORUM.

Ssdrius episeopus Andseaoensis (757) segimodo (i) 62, uu. sisciensis (88616691 cisimus episeo-

1131 ⁶· Senator episeopus Albonmsis (i) 24,96. W (l) 991111·
sadrius episoopru edis 19616166 63,16. 21, 10. Siohaldieurte (aon inueni) 09219.

8616111611 mnas 86611616ωὸ41,16. Senator epissoprn Aneoniionas (743) sichardicurio (non 16166611)699,19.

8611996968119669 211,1o; s. sun- 11111 cf· 1916· 01, 10· 61661619 66166966 numqaum
1101601111· Senensis (88166601 Groasusepisoopusffl) (816- ⁰⁰- 810) 45111 11·
salica iss 898, ss. 2619. mos Perseus 6966665619. Sidonius ,6669616 uum.

8911οθ 88691916, un. Loml, dlp. Mu· Senensis 6. Senonensis. Sigemundus, sigimundus abiar Aniso·
696661) 666, n. sgnumst 0, giimectmig 6699 666-666. saon. 661, s. so.

⁸²2¹an ’Μ’ 888 88 8919111619 ..n 61919. aanor„

Salisbnrgensis, Saltaburgensis, Sals- genssgfflemjg sinogalliffl'53‚0(‘s;„5. 3181111011111 61111· .
buregsnsis‚ salzburgensis (88619- ww),- s,eae10;070‚53 Ammius Sigimarus abdue Marionem 601, 16.
1111921 110101101101112311101 111111· 6666661610,9;066161666ρί1669611661· sigimundus 6. sigemundus.

:mlle ww 12⁰¹ss Sibil—Qu Sl,10; Paulinus episeopus 661,1.9. Sigflwdm 3133&
217, mg δ’ 231'30'· 232· mlo] Sunonensis, Senensis, e, 8611691666, a, smmi, „¹ ffigniem

ἐξῇ 9 468,16; Virgilius episeopus ξω ὧὶᾟνῗθθέ {gaas 73188ῗωῖῗίιὲ Signia (Soffrri’) 81,1; u. signiensis.

s. Salvatoris ecclesie 26161ίωῖ8919. ξῗῦἰίἷὲσὲῥωῗῆ 119116161398598ῗ16ἑ106 {23:2⁸3 ἓέἓὲῗίἶὲίμω (ΜΝ-νε
Saltahurgensis v. Salisburgensis. 19. 684, su. 681,9. 694,16; Ardober. s, dm 'llum Hadriam W
Salaburcgensia 6. salisburgensis, 1119 otaliiepisoopas 94.1ο; Hieremias 663, 13 Iohannes 6611661161 22,.9; cs.
salzburgensiso salisburgensis “rdllil’l'wmllssilih 534‚2⁰· 535‚⁴⁰; 25‚⁸⁶· 26,uu; Iordanes episeopus
Samuel 6. Samuhel. · Lulm ‘W 621 ²⁰· 73⁵¹? M⁸S¹¹¹¹⁸ ⁷⁰» ¹⁰· 75111· 8161·

archiepiscopmiss,ru;Vuloarinsarclri· simma„ presbyter 6821).
Samuhel, Samuel spisoopm Wor· episeopus 76, 9. siim Wenilo uredi- &grumum abba tim-„mh smum

6161166110 866) Ι199, 16. so. 794, so. episcopia 818, ss. 861, 16.
mmmmmm.

’ . 11 ns’. · · .. . .-
(Βαῃάῧνίθωίἣ (881111818νῖ All’m‘l Sliligzlslllvimellllserlsssnisffl 6. 86116· ὃιὲὃιέξεῶἪ dmm

“ mlv ‘⁹⁷³' 11011118· Silva candida civitas (Salsu amiud)
8661611616,1916616199,19;6)’.189,16. Sequana (Ἕω) ΜΝ) ow, 392, 9666, 81,n; Epiphanius episeopus
Sardicense 66961116161169,16.1ο. 669, 9. s. so. 31, 19. 401916. 41,19. 4219. {sam

570,1. 628, is. Β· Sequani vina (ism-m, Sdm4fflffoe, cf· 25, ⁸⁶3 Gregorius episeopus 111,16.
3111100111 47661910· 417, ⁸⁰· naui. Fanniae-Frangam, arr. Dijon, 15119 17110· 81611 101100011111129·

Ssutia mons (aon inueni) 692, so. 1110· 05²²·d’07’) 118261· pm 560811· belm Th⁰⁰ph⁸¹¹i¹¹⁸ ‘pl

auo: mia saxo 666, 66. sos, 6686169916 96661 661, n. ’881818 ²22⁶· ²3›¹³ ‘s- ana. 01116

monachae Saxo 606,1. Serenus emm Mmfilimfi, (595- Sizanelmlh'· &nlllssg'glffgggl'zl
6961666696 ..nonanis aas.. asor) 16694661. nonianus, 8ἆξᾞ“ζ”,ἶ,ξ“ζξῗ1ξῗο,,,,ῑ,,,ἰ (ignei

111911 s. Qm'rm' 71,16. 6120. 6391096. Ml, 6. ffidu²³ W 305AE 606110. 203,
Sealelle‚ in 190,9; cs. 190, sn. Sergius archiepiscopus 116661666ίῖ48- 1911). 86096.

(seussionensis, ‘Sciamiom Atto 7⁶9) 76110· inu. 30611· 81,9.90, silvester Ι. popo (su-335) 61.1.
66166661. 1⁰³⁶· 80919101 cs· ⁷⁵‚1n sono, 4666. 66616. 616, so. 6161616

866161661611616(886666666τί91)νὶςίοω “bl 1¹⁰⁰ ΜΨ· ”mmmm ⁸· 11110911ῐί du Cupite
episeopus 6981996. Sergiuseps'eoupustrsnrinas (769) 7619. “vlu Rome 65, 19; cs. 61,1.

Βοαφοῃίωὴ (somer „el ‘Le Ser, 80115· 8161· 8119801108691100111198910811119(7111)Ί11,166
pertoldi: 8. papas 80,19; 6. 60,10; 311811119111101111111 8919016111* (7⁶9) 7⁸2¹· Sl¹¹¹00ssi 86111000 0910001011 laudum
6. Additamento. 81, 1⁰· (639-847) 19816. 806, as. 899, 6.

(sinuessanus, ‘sannam nino 86616106016661618961 110· ¹⁰· ¹⁶· ³⁰· 01οι10·
obbas 21616. 211, 9. 19. 219, 9. sergiug ῃ, pap„ (pfl-347) 69610, Simmaohns 6. Symmachus.

(Sohliorseensis, ‘saluriam Perthooz Sergius mm 503, M· Simperrns3 simpronii, Symproohr spi·
“blm 9⁷³¹· -· 88181181 18891181 ⁶· an‘oe 8811111818 9011918214 1. 216 rolASlllullllsll'slllloll

(schutteranus, ’8666116601 Wrnrlser· „Mi a pomam 40 io. 42 ,0- ν ⁹ ¹ ι
tus oddus 604, ιο. Μ, ’ ' Simpreuht 6. simpertus.

S⁶l⁸Vl¹¹l⁸⁰ 417110· Sergius scriniarius soncior Ronmnos ec- Slnd⁰ll¹l⁸ “blm Ellmwm 604819·

Scottus, scotti 9916. 26219. 906111. cleeioe 919, ao. lsindperhtepimpaiiiarisioaemii(ros-

Sebastianus impiissimorum- angra. ..mmm ,6 ww* ⁷91) 991.

Μ 82¹5) 532& cf 5624& ww· sinogalias 6. Senogalia.
geminum W puppem (314) Servuffloiepfmpm fflmffgg) sinogalliensis r. senogaliensis.
662,19; cs. 86219. 890, 96. sintolfus diaconas 219,1ο.
Sebastianus 6. Saburrus. Severianus episcopm Gabolrnsis († ca. 911191669696884-999) 261,19.
secundinus iacloasas 89, so. 4891. ⁴¹⁰)515225· sisagutus epnwpmisiiiiysoae 101119

601, au. 62619. 6291. Severus episeoprn Tergestinus (579) githjgm coenobium ('Si. Bam
66166166661669696666666 760) 180111· 6666 fridogisus 9669 666, n. 1s;
69, 6. Severus patriando Aquileiensis (986- Hugo 96966 899, 6. so. 869, roso.
Sedulins pias 16619699661.) ...nnn 009116· Sinniu 166611, vnn (61 116669
606, 9. 8166611111166661 Anleolenrs's 891,1.9. 869, 9. 103 o. Sithienss coenobium.

 

