918 INDEX LIBBORL'M, IN Qt‘lsscs REGESTA coxcmomm mmm

ιι.112ιι..· ’191 1ιιιιί. Prankfurt’ I= p. 122 ιι. 190. - ι’ἱι. ll = p. 130 ιι. 191). ·- 16. 111: p. 142
ιι. rof. - 15. 11’ == ιι.1515.191’.·- 15. V: p. 165 ιι. 196.

ιι. 1113 ’196 1ι5 [ager Pippins an der Βοιιιιιν = ιι. 112 ιι. 20.
ιι.1ι”1;’196. Giridale' p. 111 5. 21.

ιι.1ΐ1ι’192621;3115ι6ιιι. Rieeboeb' Ι 2 p· 196 5. m - 15. 11 = p. 191 ιι. 220. - &111 = p. 191
n. .

ιι.111;’199ι151ιι5ιι. Rom' - ιι.202 5. 23.
ιι,1ι”.”ιε ’199 (Mai. 1551). 655555 1— p. 220 525,

ιι,1ι”5ιι.ε’19913,.600(3). Riesbaeb (Januar 29). Freising. Stlzburg’ = p. 205 mm - ι’6. Ι =
,ιιιι ιιι ιιι. - err pou ιιιιιιι. - ιι.ιιι;ρ.ιιιί ιιιι cenoman:
5. 24 C 2. - dem: ιι. 216 5. 21 C l.

5179690 Dezember 1- 6012). Rom' 1- ιι. 226 5. 26.
5176· ‘sm 600. Names’: ὼαιι cf. F. Seekel, ‘Neues Archiv' XXVI, 39 sqq.-
11116 sp: ’601 November. Aaeben' I -ε ιι. 226 ιι. *m - ih. 11 ε p. 226 ww.
ιι. 1ΐῖι ’602 Mira. Aacben' ·-- p. 229 ιι. *26
ιι. 111 : ’602 Oktober. Aaeben (Reichsug und Synodej‘ = p. 229 ιι. *29
ιι1ΐ6ι ’601 St Emmernm bei Regemborg. Tegernsee (Juni 16)’ = ιι. 231 ιι. 30.
ιι. 1ΐ6ι ’605 Mai. Freising‘3’ ’τ p. 233 n. 31.
ιι. 116τ ’601 Jaouar 16. salzburg* ·÷ ιι. 231 5. 32.
ᾰοαιι ιι. 236 5. 336
ιι. 1ἷ6ι ’610 Αῃ1ιιιιιι. Rom' μ p. 239 ιι. 33 B.
ιι. 179ε ’613 Mai 10. brier -: p. 246 5. 34.
ιι. 179ι ’613 Mai. Reims' -- p. 253 ιι. 35.
ρ.119; ’6131551 515152 ·-’ ιι. 256 5. 36.
ιι. 1615 ’613 Chauon 55 der saone· - p. 213 5. 31.
ιι.160; ⁶813. Toum· -- ιι. 266 ιι. 36.
dmi: p. 291 ιι. 36 app. Δ.
ιι.16(ιιιι5ι ’613 Toure' 1 -- ιι. 291 ιι. 36 app. B. - ιἸι. 2 = p. 301 5. 36 app. C.

ιι. 1111)ψῷ’616 4ι15ιιιῧιι5ιι3ἑ-(Ξ September). Aacheu' 1 = p. 306 5. 396. - ib. II = p. 421 ιι. 396. -
ιιι. ιι. .

p. 4⁸3: ’611 ,15Ιί 10. Aaeben' >- ιι. 161 ιι. *10

ιι.191;;16194.ἰ51ι;55ι. Anchen (Reiehseg und [⁴3] Synode') 1: p. 161 5. ’11 Α. - ib. 11: p. 166

ιι, 161ε ’622 August. Attigny' 2- p. 166 ιι. 12.

p. 161 up: ’6425131151 Corte 01555 (Reiehrtag und Synode') 1 2 ιι. 112 5. ’43 Α. - ib. 1! = p. 113
ιι. 3 .

ιι. 16ὀι ’625 November. Paris' 1 -- ιι. 115 ιι. 111. - ab. 11 = p. 160 ιι. 1111. - 6111 = ιι. 532
ιι. 110. - ib. IV p. 533 ιι. 11 D. - deest: p. 535 ιι. 11 Ε.

51663 ’626 1551. ingelheim. 15ιί55555,ι und Synode' -·- ιι. 551 5. ’15

ιι.166.· ’626 November 12. 115511 - p. 553 5. 461- ib. ΙΙ = ιι. 559 5. 166.

ιι. 161 2 ’621 1551 6. 1155051 1- p. 563 1511.
decre: p. 569 ιι. 16.
daut: p. 593 ιι. 19.

ιι. 161ιι..· ’629 Maior. hyon. 15515555. Paris' 1 ιι. 596 5501. - ib. 11 ef. p. 599 sub n-bOB. -·

15.6ἑ(11>-5(ι,ι.111591 ιι. 50ss. — decri: p. 601 5. 500. - ib. 11* = p· 605 ιι. 501). - ι’6. 1⁹:
p. )11. ⁸.

ιι. 4⁸⁸: ’630 November 20. hangres' ιι. 661 5. 51.
51693 ’(6291), 6321555522. 61. Denis' 1 Ξ p. 663 n. 52. - ι’6. 11 = p. 666 5. 53.
ιι. 169.’ ’633 October. Cr›mpir'›g11e' 1 .-.· p. 695 ιι. *511 - ib. 11 = p. 695 5. *5111

516955 ‘pplb 15555ἒι8-151ξιέ. Diodenbofen' 1= p. 101 5. *551 - ib. 11: p. 101 5. 5511. -
. · ιιι ιι. .

ιι.1ιιιιιι.; ’636 Februar. Archen' Ι p. 101 ιι. 561. - ib. 11 = ιι. 121 n. 56 B.

ιι. 191ι ’636 September. Quierzy (Reieheteg und Synode') 1 = p. 166 51511. - deest (ned p. 469 ιι.
111 remma).- ιι. 166 5. 51 B. - ib. II = p. 116 5. 51 C.

ιι. 191· ’636 Oktober 15, 'seul’ τ- p. 162 ιι. 56.
ιι. 191ι ’610 Mai 12. Le Marm' r: p. 161 5. 59.
5155515 Mai ιι. (555· pres 555. ’
ιι. 191ι ’610 August. Diedenbofen' τ· p. 191 n. 61.
deest: p. 194 5. 61 App. Δ.
deret: p. 199 5. 61 App. B.
deur: p. 806 ιι. 61 App. C.

 

