46. concussu ROMANUM Α. 626. 563

Falaritanae ¹, (58) Michahele episcopo Sabiensae², (59) Hadriano episcopo Signinae³,
(60) 001100 episcopo Humanae ⁴, (61) Μο011000 episcopo Orbinate⁶, (62) Βο11
episcopo Ρο1001101106 atque curn venerandis presbyteris (63) Iohanne archipresbyter,
(64) Domnus presbyter, (65) Benedictus presbyter, (66) Symeon presbyter, (07) Sergius
spresbyter, (88) Gregorius presbyter, (69) Anastasius presbyter, (70) Benedictus pres·
byter, (71) Georgius presbyter, (72) Ursus presbyter, (73) 01000οῃ1101 presbyter,
(74) Symeon presbyter, (75) Iobiniauus presbyter, (76) Anastasius presbyter, (77) Bene·
dictus presbyter, (78) Marinus presbyter, (79) Ursus presbyter, eoram sacratissimo
corpore beatissimi principis apostolorum residens, adstantibus quoque diaconibus,
10 quorum nomina haec sunt: (60) Valentinus archidiaconus, (61) Theodorus diaeonus,
(82) Leo diaconus, (83) Faustus diaconus, (64) Leo diaconus, (85) Leontius diaconus,
diversisque clericis, legente (81 00186) Theodoro diacono, pontifex dixit:
0001ἶ simus dominicae plebis superna miseratione rectores, studiosius nos convenit Dei
praesidio pro eorum saepe cogitare salute, ne de creditis frustratisque, quod absit, ani·
1111101101 insidiis antiqui hostis ante onmium pastorem, nisi succedat praeveniendo de offensis cor·
rectio, districtam cogamur solvere rationem. Dumque perpendo vel ad animum reduco, quauta
circumspectione nos oporteat invigilando contra sui cuiusque sceleris nequitiam obviare 01, 01

1 llichahele-Sabiensae] Samuele episcopo Sabinenss Β, Samuhel episcopo..se F, Samuhele
episcope Savineuse 0. L. Hadriano - Signinas] Hadriano episcopo Signino B, Adriano episeopo
so Signina F, Adriano episcopo Signinae 0. L. 2 Corma-Humanae] 0001110 ep...te F, 001100
episcopo Humanatae 0, Cosmus episcopo Humanatae L. Macriano-Orbinate] Mauriano episcopo
Urbiuste B. 11111100 episcopo Urriuateae F, Macrino episcopo Urbinstse 0, Maurius episcopo Urbiuate L.
Bais-Potentinae] Wal . ..ne F, Walano episcope Tertiae 0, Vela episcopo Teatino L. 80001]
000 1’1, 10001110. venerandis] venerabilibus F. L. presbyteris] . . . scilicet F, piris 0. L,
11 quorum nomina haec 1001000. B (ant 1101110πί1101). 1000000 Β, Iohannes L. archipresbyter]
1111 171. Β, archypbro F. 0, archipbr L. 4Domuus] Do . . . F, Dominico 0, Domino L. pres-
byter] pbr semper Fi, presbyter seraper B, 3010 semper 1071, laeuam 0001010 F 1100 verbum 00 parts
007 totum 00100100 amplius 11011 indicabimus. Benedicto F. L, deest 0. Symeon] Simeon B, Iohanni F,
deest 0. Sergius] S... F, deest 0, 801310 L. 5010301101] 0001310 F, Gregorio L. Gregorius
1ο presbyter-Georgius presbyter] 0001310 presbytero, Iohanne presbytero, Simeon presbytero, Sergio
presbytero, Gregorio presbytero 0. Anastasio F. L. Benedicto F. L. 600013101] Gregorius Β,
Ge. .F, Georgio L. Ursus] . . . F, Urso 0. L. 0100000110 F, Crisentio 0, 0110000110 L.
78101000 Β. 0, . . . F. Iobiniauus] ..viniano F, lebiano 0. L. Anastasius] Anasta.. . F,
Anastasio 0. L. Benedictus] . . . F, Benedicta 0. L. BMarino F. L, Maurino 0. Ursus
11 presbyter coram] ...a Urso presbytero coram 0, Ursone presbytero coram L. 9 beatissimi]
beati B, . . . F, Petri 1100. 0. L. residens-diaconibus] . . . F. residens] scil. Faspersius papa,
residentes Β. 1., residentibus 0. nantibus 0. 10 nomina haec suut] haec sunt nomi..F, nemius
sunt 0, 1001 nomina L. Valentinus archidiaconns] ...chydiacouus F. Theodorus] Theodosius F.
11 Leo 1110000110 desum F. Faustus] Iustus (1) F, Faustinus 0. L. Leo] item Leo F. 0. Ι..
so 10001100] . . . F. 12 diversisque clericis] diversis clericis F, diversoque clero 0. Theodoro]
Teo . . . F. redomimcssptsnis1d0mini ...10 F. supernae Vr. studiosius] ite 0003. 0. L,
studiosae 171, 01001010 Β, 11001... F. 14 praesidium Grep. 0 00111. edd. saepe] ite 010317. L,
sepe 0, semper Β. L. cogitare] 0031..10 F, rogitare 0003. 00] 0101 1’1. creditis frustratis·
que] 110 0103, 1100110111 creditis 171. Β, 01001111 1100110110 F. 0. L. 15 insidiis] 1111001301 per
11 insidias. omniurn pastorem] pastorem onmium 0103. pastores 0. succedam 171. pre·
veniendo 171. 001100110] 0011130 171. 10 districtam] discertsm 1'1, districts F. cogemur Vr,
cogantur L. ad animum] auimo 0. animam Fi. quanta 00001 F. 17 circumspectionem 171.
oporteat invigilando] ite 0103. F, oportent vigilando Vr, oporteat vigilando B, eportet invigilando 0. L.
suis 171. F. nequitis Vi.

so 1) Falsum· cs. 011010, 1. l. p. 685. 17. 0031113.7001111.7. 2) Sabina. 3) 803111.
4)(1001110. 5) Urbino. 6)Ρο101110.70111’011’.7(0.1.23). 7)170101100011110110- sordescat
(p. 564 1. 9) repetunt orationes α 0103011011. in 00001110 11001000 α. 721. 1110110111 ,· Menai XII,
20203. V. quae supra p. 554 nnn. 1 sqq. adnotavimus.

‘ll'

 

