INDEX ALPHABETICUS CONCILIORUM. 803

ρει.
80. Concilium Teatinum u. 840 ................. 188
80. Concilium in monasterio Tegcrnscc habitum a. 804 ........ 231
†*8. Actu spurio concilio opud Theodonis·villam habito adscripta n. 821 . . 834
55. Concilium ud Theodonis-villam congregatum a. 835 ........ 696
*500 Concilium Tolosanum n. 829 ................ 601
58. Concilium Tullcnsc a. 838 ................. 182
38. Concilium Turonensc u. 813 ................ 288
*9. Concilium Vcrmcriencc o. 150 ................ 55
*8. Concilium chcnsc a. 155 ................. 54
†4. Canoncu concilio Wormatiensi fuluo adscripti a. 110 ........ 821

 

