conservus — connibernium. 957

conservus 646, 00. abbatem 61600, 0. abbatissam 4460. ἶ nica 122, 40, 0. cotidiana 661, 1. 6,
wmd01310212‚1,330‚53 meumst. 61616, 0. archiepiscopum snper¹ aecclesiastica150,r.280,1s.281‚10;
mffifflbu, 522 40, episcopos ordinatos per civitates cs. 11616, 0. inepta 62600, 0.
‚d ti 232' 680 ὕ, . 60,οῇ 34, 00,0. 001100001000464,06, moderna 12600, 0. perversa 6461,
⁰⁰:¹2) 2¹:¹1¹? 211'05] c ’ἐὲιῶῖϋξὲἰ 0. cellerarium 416, 0, e. doctorem! c. perversissima 661, 10, 0. pessima
59495 ' ' ⁶ 9 00310100019606. 561,00,0. tratrem 462, 06, 0. prava 6461, 0. pravis·
⁸ ' 4166416οο, 0. iratres seniores sima 64600, 0. regia 122‚so; c.

0011110110, 0011100110 990· 97190· 1610· 414, 00, c. (homines) 061ος006000 religiosa till‚so; c. Romana 212, 00,
803¹· 91610· 7616101 0· 111 11111110 etc. 40606, 0. iudices delictorum* c. superstitiosa 466610, 0. teme·
11111110 901610· 10600, 0. ministros 66616, c. nri· raria641‚rn.-oonsnetndo=oeruns‚

consignare: 0. baptizandos ete. signo nistros per parrochias 626, su. so. 00160600, 666, 06. 661, r.
crucis 60606, 0. locs ad regendum 111, 00. 06, 0. ministrum eclesiae consummo) 739 ¹5, v Am
196, 00. 211, ro. 06, 0. missos ad causam ¹ ' ' ' ⁹

consiliare in mortem regis 161, tt. 0901999901 9991991 9· ¹¹¹⁰¹¹⁰⁰¹¹⁰⁸r⁰⁰¹¹⁸¹ss² 'nb ‘¹¹⁰ ⁰⁰⁰⁸¹¹¹⁰ 109119· “

6600, 0. pastores, rectores in eccle· 0011111101 1111111111 60611-

.. 1710 677, 1οἱ 0· 110111111οθ111 59161, consulatue, consolatus: post consula·

0000010006606.161,00.162,ιο.244,00. ς, praeposit„ 454‚ro; θ’ pram! mm (impetam) mo V· ΒΜ.
999199· 99911· 9991 ¹⁰· 99913990· sitos, vicedominos 2666, 0. pres·¹ 40,rs,42‚153p0‚t00mu13mm(5m.
111· 1· 11· 111111· 111· 1· 01· ¹· suerum 111. 0 ns, ιο. 111. ιο.. ...0000 ...ο xm. ,0,0, ...ι
999199. 907199· 999199· 9991991 4161· 177, 10· 6161θὶ 0· 1060111 consulatum (imperatoris) anuo
c-archteptecop1·681‚tb;c.commune 8269, 0,66661’410166 571, 15. 572,st xxm. ll,lb; postconsulatum (Κα-
179,11ἱ 0· 011110οΡ1 199» 0· 907· c· sacerdotem loco proviso 614,0,· ,06) 234„st

1011· 90111111 0· 0111100111 11101119 0. sacerdotes in plebibus baptis-f Ι 5 ,
116610, 0. episcoporum 2ll‚i; malpha, 570510' 15· bil,r; c. me, 0071111010 99010· 799,οι 0· 111061·

0s· 9961ὅ 0· 1111901010110· 1111001191 timoniales ritae probabilislbl‚1n.-¹ d⁰t⁰⁸ 999199· “ mmmm 919999
21600. 66666. 649, 00, 0. metro- commum = smmi,- ρ, ΜΡ. 11010111 996, 10·

90910111 907111· 910,ἥί 0· 0119· tiateria legalis 2ll,ru; c. claustrum 0001011111 6361· 67616 0· 6601111111
1118111111 611· 9, 1· 9611 0· 9010111010 669, ro. 610, 16, c. congregationem 671, 114 0· 10611 010· 816, 1οἱ 0· ⁸⁸0²?-
66, ιο. 06, 0. secerdotum 60600, monachorum 67, ¹3 ρ, ecclesi„- dotum etc. 607,so; 0. sedis vene·
01100160111111010· 61· 1161010616 262, 00, 0. portam monasterii 4661, ’ 1011660 191, 111 0· 1111000111 16, 111
c. (sanctimonialium) 461, 00, 0. ser· α ,copam 1993& ,1,(,[,,,,,ἱ ρ, templ„ e. synodi 186, as.

'⁰¹⁰³' Dei 91 ¹⁶· 91 ¹⁰· 99199· 010· 19610· ·· 0001610010 01111001 contemnere, contempnere: c. cousti-

consistere 66600. 610, to. rs. 12606, 6611· ·- 0001010101 = 00111001, tutionem 11616, 0. cultum Dei
0. 10 basilica Petri 22'l‚t; 0. in 01001010·1010000110190,1·191,10; 1466, c. ieiunium indictum 26616.
concilio 64616- consistere bono 0· 10 1000 1061111011 1916104 0· 11111 contempni„ vm 373'15·

opere 6666. - consistere iu lege 0010611110 potentiorum 29606, e.
nummorum 53, ¹0¹ ,000 monachico 210,20. .. ,οΜ contempnere 0. contemnere.

consobrina 10st⁸ 14, 10· 15⁹⁶· 312¹& tutum :2- rursum 69, 06. to. 10, 0. contemptor: c. capituli 4161, 0. in·
251, ⁸0, apostolicum 66606, constitute ca· etrtutsonnm canonicarum 410, r.

consolari dolentem 420 6. ”mmm 929111 ⁰· '⁰3⁰³' 999191 000100016839μο
r θ’ panum ⁵73' ⁶' contendere 616, 6.

⁰⁰¹lss3fl⁸1220²rl¹si'‘sll,⁶}0f⁰ir}⁹{!2⁰42·ss 11141Ξζ931ὲῗὲ11ἱ91631090911191οξοᾒ eontentio 212, so. 221, n. ses. ι. ιι.
turarum sanctarum 411, rs. canssmim ᾖδ’ 30) c, affinge- ².⁷.⁸’.¹⁶· 170,1· 612, to. 6166, c.
consolatus 0. consulatus. 233, so; c, zano'nnm „mmm 99161010 79611· ⁸
consopire quaestionem 669, ts. 214, 06, c. concilii 301,so; c. opi. 0001011111 10611· 61161οῖ 0· 11110·
consortes in confectione divini cor· 1991199991 96991 0· 9011110111 1110· ''nand‘’ ⁸3⁷'⁶'
9011, θ, ,anguinis mm· misesevstpne susceptae 51600, c. 00141ἱίἐοοοοἶ 10199, 06. 196, 6. 444, ru.
Commium 14⁹¹· mm· 163, ¹⁰. m, ordinationis 689‚s;c. peterna243,s. ,16 ,0.

M& 204, w· 209, δ’ 10. mm commatum υ. comptum· contingere 1360, c. chrisma 262, ab:
0. consecrata Domino 146, tro-sn.

141, 0, 0. vass sacrata 666, 00.

consiliarius 616, ro. 666, lo.

0 catholicorum 141213 0· com· constringere 0106. 000, so. 46600.

mnus 293, 6, 0. ecclesiasticum 575‚53 ο, ,ub emodstffiw„ ο, ‚ . Η Ι
199, ⁸⁰3 0· 1000110111οῑ 1011010111111 iuramento, sub iuramento 211, so. 99999999999199109901999199·

691, 1· 691, 10. 06, c. cum sacramento sr‚n; 0001111060 1111111111 611611·

conspectus 221, uu. 10600. 64616, 0· 0011 1111011111 966116 0· 001010 contractus nuptialis 192, so.
c. episcoporum etc. 6466, 0. ruo· 1110110011 910010· contradicere 266, 0. 212, 00. 2160.

1110110111111991,11;0·106119961οἰ constructor 5166. 63606, 0. denarios noros 16660,

919991991991999199· construere: c. aediculas titl‚ss; 0. 0· 1101011111 1610101 0· 1106011001
conspiratio 161610· canonicam 791,s; 0.00010010οι66,00. 1111111111 901, 11·

constituere=stutucrc 6600. 65, ro. 06. 176114 01101111111101100 16161θὶ 0· contradictio 266600. 629, 06.
0161· 0910· 99190· 911110· 9ον0· 9999999999 99919· 999199· 9991 contrahere 299‚1.s; c. nuptias 192
9610· 19610· 9061011 96611, 9999999199· 99919999919919 '¹¹¹¹' 1. 06· 0. nuptias secundas 196 su,
sceno. 006ιο. arun. aser. ass. urionem 5061 compi (impetam) 7¹0 n ' '
‚ .

¹⁰· 10 996 ¹· 49910· 479110· 9990· consuetudinalis exactio 661, 06.
mlo, 590„- 0915„ 694,Ι 790,1o; ο . · contrectare vasa sacra 669, 06.

621, td. 661, 06, 0. capitulum 6166, ⁰⁰¹¹⁸¹¹⁸md¹¹¹⁸¹¹⁸ 9999999 999199· 0000000100411,06.

0· decretum 365¹· 5821& 93stb. 0011308611ᾱο 100‚ib· 10¹st 153,⁸5· contristare fratres flss'l·

9606, c. iidem catholicam 34,s; c. 1661. 19606. 221, 6. 244, 06. su. .. ‚ . .
000, essen c. pronum 0400ιο, seen. asae. 4000. naen. 0060, 1919399 99111· ⁰· ⁰⁰“¹¹³ 1111111111
e.regunmsos,1o;e.t0mpusranan senseresensere 001, ι. ιο. 9 ’³⁰'.

c. empus paenitentiae 255, 20. - roan. roe, ι. saansaan. ess, 0011101110· 104110· 101· 10·
constituere = 1000600000 10606, 0. 6640, 0. antiqua 2166, 0. 0000· contubernium feminarum 42600.

 

