INDEX ALPHABETICUS INITIORUM.

Priscis temporibus quando iura - 635, 50.

Pro malo merito plebis -· 347, 10.

Pro remedio animarum elemosyna- 214,15.

Pro statu regni st - 59011.

Prohibemns ut nemo 0001010 - *siu 0001103201.
Propter diversas occasiones res - 29010.

Propter eos antem qui — 499,15; cs. 19000.

01310001 101100 itaque pecie - etas = *1110000110
, 1.

Propter multam perturbationem et - 30010.
Propter peccata qnoque sacerdotum - 75010.
Ρ100101000001001 primi hominis ·· 3801.

Propter provisiones pauperum 010 - 262,10 == ’100,
Cupit. Ι, 31010.

Propter quod volui et- 3801.

Propter quorundam simplicium rerba - 391, 10.
Propterea nos nna cum - 34, 5.

Providendnm ac summopere cavendum — 617,ιο
Providendum 0011110 quae- 441, 11.
Providendum necesse est qualiter - 2901.
Providentiam necesse est uuicuique - 251,5.
Providentia plerumque divini consilii - 35010.
Providimns enim pro aedificatione - 251,10.
Psallentium in ecclesia Domino - 1001.
Ρο0110 itaque iusto Dei - 74010.

Qua ratione quave auctoritate - 431,10; cs. 491, 10.
Quae igitur poena Menelaum - 75015.

0000 0101 0 sacerdotibus - 3005.

Quaecumque ad aurium 01- 23010.

Quaerere potins Deum cultu - 40015.
Quaestio qnae de Spiritus - 23010.

Qualiter ad culmen regiminis - 01015,
Qualiter autem Salomon 111100-752,15.
Qualiter 00111 monachis suis - 5001.

Qualiter denique Dei electus - 75010.
Qualiter denique ecclesia Christi — 705, ao.
Qualiter namque ludas blachabens — 7501.
Qualiter paenitentia agenda sit - 3005.
Qualiter porro ecclesis Christi - 76010.
Qualiter senedochiorum ordo 00110101 - 531,10.

0010110010υο presbiteri psalmos babeant- *sid 000111,
, s.

Quamquam 00000111 patribus — 4101.
Quamquam admonita doctorum st - 55010.

0001000010 contemptores canonicsmm institutionum -
41 ,1.

Quamquam intra claustra monasterii - 454,1.
Quamquam 01010 0101 genera - 5701.

0100131000οι sacerdotnm testimouium credibilius —
,10.

Quamvis canonicis proprias licitum - 417,10.
Quamvis omnes qni praesunt- 41010.

Quando Aquisgrani palatio 0000-1051,1.
Quantam iu caelestibus 500010010001-137,10.
Quantum piissimi imperatoris nostri - 20010.
Quantum vero 0500010011001001010101 - 7505.
Quarto capitulo ut iuxta a· L't iusta sanctorum patrum.
Quarto ut ipsi presbyteri 0. Ut ipsi presbyteri a.
000011 0001 preterca qnidam — 277,11.

001 aliquid de ecclesia - 70011.

001 autem aerarium Domini - 757,11.

Quicum consobrina uxoris - ‘sla Capit. 1, 41,11.
001 diligenter da vita - 34015.

001 0010110111 cnm duabus - *010 Capiti, 41,10.
001 er eia occiderint- 101,10.

001 furtivam rem quod -· 102, 1.

001 manum inmissione resisterit - 102, 5.

Qui 01011011000010010 - 30015.

Qui pastorum nomina audire - 330, 5.

001 praeficitur ad regimen - 944,11.

001 1001010111 domum suam - 102,1.

001 000110 officiis ob - 63015.

Qui scit uxorem snam - *110 Cupit. 1, 41,15.

001 semel in clero - 368, 5.

0010001 ministri aitaris - 19010.

00100010 predicte pugne - 10010.

0010101001 suam dimiserit — ’110 Capit. 1, 41,10.

0010 confessio delictorum non (10 nomiae domini

nostri; Hlotharius divina ordinante providentia) -
191, 10. 001, o.

Quia constat abbatissas exteriorum - 454,10.
Quia constat religionem Christianam - 611,1.

Quas contra Christianam religionem - *110 Cupit. 11,
, 15.

Quia episcopi universique sacerdotes - 57015.

0113103 ergo canstat in - 28010 = *de 000111,
,10. ·

Quia ero iu multimodis — *1110 0001104010
cf. 11 . conc. 11, 011, ss.

Quia ergo per caritatem — 52010.

Quia ergo propter communem - 021,10 = *stu
Capit. II, Sira

Quia ergo quod sepe - ‘M 0001111, 42,1; cs. 110.
Cone. ΙΙ, 03015.

0010 etiarn comperimus quosdam - *ita Capit. 11,
0010 es. 110. eone. 11, 0101.

0010 evidenti auctoritate liquet — 33010.
Quia igitur apostolo teste - 28010.

0010 igitur dilectissimi nobis — 51,15.
0010 igitur qualis esse - 34010.

Quia igitur sunt plerique - 747, 50.

0010 iusta apostolum quamdiu lin 11010100 domini
Dei) - *110 (lipia Ι, 27015.

0010 iuxta sanctorum patrum - *illa Capit. Ι, 275, te.
Quia licitam 0011100·- 452,5.

Quin 0100010010100010 Christiani - 66011.

Quia perspicue conpertum est - 147,1.

0010 persuasum est 0000110- *110 Capit. Ι, 301.
0010 sanctarum scripturarum auctoritatibus -155,15.
Quia sauctorum patrum supra - 30010.

Quia sunt in plerisque locis - aab, 5.

Quin sunt plerique qui ·- 62010.

“ 0010 0010011010οο debitores (000011001010001010100

tissima 000100)- 534‚u.
Quia vero canonica professio - *J1G. 1110011, 27010,
Quia rero de m'ta - 71010.
0010 vero liquido 0000101-171,15.

00313 nero nonnullos ordinis - 61015 ⁸· ’.110 Cupit Π,
130·

0010 virorum frequentias unctimoniales - 451,15.
110*

 

fia* 4

