970 gerere — hore.

0000111016οω 4121. 401110. - gubernaculum 286,11; g. apostolicum hereticus, heretici 38,11. 111111.
gesta 43, 1110. 41. 1321, gubernacula regni 24810. 4Ο,1.11.131,11.11. 132,11.133,10.

germana fratris 251,25. gubernare 4,11. 461,1. 462,10; g. ¹342⁸⁰· 13010· 11010· 11010
germanus 84,1. 20· congregationem mm· tieem g, 11110. 164,11. lenio. 16211. 181,
,wmmmmffimfflm mnwwmmnmn

296,1.1; g. monesterium 820,10; hexarchus 586, 11.

gem ²²· wem· g· Pe¹¹¹¹¹0¹¹¹0¹ 60 ¹0 20610101 8· hiemalis 0111.101111019511.19611·
gestare erma militaria 40611. populum 02611. 65111. 611,10; g. h¹ vegatio palatina sone. ’ ⁸

girovagu„ 200, 3⁶· regnum 655,10; g. res ecclesiastices hiems 337, 35·

gloriezg.ecclesiarnm855,1o; g.vnnn mm. ς’ ⁸p⁰i¹⁸⁸¹⁸ ebrini Hm} historie, hystorie 18111. semo
289,1. 611,1. ·- gloria tua, vestra g‘ 8116111160ωῧιθεω442ἰ·481’θο’ 6381182111 h. gentilis 601110,
= imperator 4181110. 41011. 6· ⁸¹¹bd¹t⁰⁸ 398’¹⁵' historiae veteres 92,11.

gloriosus, a, um: g. reliquiae 119,10; ἕιώθηωῆοῗὸ4’ 1.5; g' pii⁸³im³ Μ’ ¹⁶‘ 11161110 216, 6· 666» ¹⁰3 61611116 161166·
effimmnmwssQs-fflfflQffifflffifflfflmffl mmmmmnnmwn
gloriosus Augustus 23110. 601, to. gni-pire iustitiam 1661. homicida 2921 5955 ‚ '
19211. 864,10; g. Caesar 10210. ' ' ’ ’
iimo. 'l99‚te; g. excellentia regis h· 278 289 532 800 ⁶
{iiilglllililillffilliiiiii] ¹¹b0¹0 ¹¹¹³ ier beneficium 8310 triuiihomieihorini'ooli? gemm
31111606106391,01016111. 0000616 43¹⁶· 10, ¹· ¹²2 ¹·10· ²¹2⁶· 1ο100109,1.10; h. consecratus De
130, es. 211, io. 41110. 81111. 3111· 3616· 21011· 16611610· ¹¹¹ 1111110141,10.11;11.1110013110.
848,1. - gloriosissimus, a, nm: 0011000108017010101000000000 2931161 l¹· 6666016116 0111101 0·
gnwmmnmfflffln3mwwwwfflwssfflQvfflmomnfflmffm
g. Caesar 591,11; g. domnus 249, 0· ¹¹¹ (00000 ⁶¹⁰· 589›¹⁶3 11· ¹¹¹ 11-11. - homines conditionum
1.1; g. dux 5610, g. imperator 00010116606001611006511116-612161 diversarum 283,10; homo inferior
mnmnmemnm,¹ffiwfflwfflsswffl·ffimfflmwffiwmffin
1. ⁶3 g. potestas 418, 10; g. princeps 670111 l¹· ¹¹¹ episcopia {2¹0- 671,16·10- 1 298, 11; h. nobilis 232,11; 11. potens
201. 10; 1110116010. 61,1. 113,1. 612,6; h. 111 monasteriis 511,10.16; 68,10; 11. servilis condemnatione
2161. 22110. 251110. 16611. 010100000011110000610160·01110·1 hominesahbntumlegitimorumill,to;

hmonweffiw3eemwmmmnenweffimhww hwefflfflmlmwwmm
4181011. nonicorum 460,10; h. neccssarial pertinentes 712,1; homo episcopi

gradus: princeps de sella regin surgens 116» 1610- l 161» ¹⁶3 ¹¹· 6116611116 953103 h· regis
stetit supra gradum suum 181,1.- habitator 611, 10; h. provinciae 80,10., steen 0000000 1001οῑ 09211·

gerulus epistole 129, 11.

homicidium 51110. 91110. 1021

gradus (iu computatione asystatiotiie) habitus, abitus 405· ηπ, 190361000οΜ 16616· 6161101 0660166160,
219,1;11.(100110110111111116,10.19,11;Ι 275 5· 28410. 28710. 2901¹ 000100101600616,10.129,1;11101101
g. consanguinitatis 192, 1.-0111111101 305ῑὶ,0Ι thiae. 403'95. lissei 659,11; h. sacerdotii 88111.

(in 0111616016 6000666660) 16166 44111. olei. 689,10; h. falsus honesti cives 81,11. 8611.

16915· 166110· 281,eo. 68611· 55110, h. laicorum 34,20; h. ¹¹¹0·ihonor = ‘Eira’ 290, 11. 7061· h
{90st¹¹⁴ 171110· 611111010- 11010· nachorem 40110. 519,1; h. mo·i congruns 113,10; 11. Dei 61610,
113116· 026111 g· ⁰¹⁸¹¹f⁰¹uffl⁰⁰3v³⁰3 nesticae 419,1. 689,11.10.11.195,1. h, Dei et sanctorum 271‚1; h,
¹¹· ⁰¹⁰¹¹⁰0¹¹¹¹¹3 ⁹.⁰⁰¹‘³⁸¹.⁸⁰ 000100 1611161 h· ordinum singulorum 1111011100101.00110103001.
*Qwfflfflwfflfflfflmilomhmfflmmwmh mememnffieme
3061113110610611101 6· 000· 10113101014190.519,10;11.101·1110111 721101.144,11,119,01;11.ρςριρεῑω
09011015113018· eplseopstnmffl’aoi 103,10; h. sanctimonialis 639‚10; antiquae 2⁵11‚fi; h, ecssiefiissiit'llfl

610000121001 g· 0160011010 heanctns 1011101111011101311. 629‚15, 636‚5‚ mmo, 61031),

2010351111255136·305’10’635’10”1ὂ1 haereditasv.lte1·editns. 6171οἰ 0· 10601 6001· 0000·

¹.eeltlnetfltlsstll:21 .. · ⁶⁷¹0- ¹-
’ 842,1.1; h. terrenus 856,1. -

grando 669,11. hamilem '³’ hereticus· servire cotidie honores (= officio
gratia Ξ9111101292, 1. 463,1. - gratia 0000000 ¹02³ ¹· divina i) 111,10.-1101101Ξ officinm,
= clenimttio: g. episcopi 23210, hebdomada 0. ebdomade. ¹ ἰ1611’31,10·86,1·6· 161126· 11111·

11600616 281010 3061Ῑὶ 101060 1101110292,10; herbae honae 691‚10.i 1903019016·1901025060·ἳὸοη
16010. 10111. 811,1o. - gratia . 19611. 411111. otei. 114,1; h.

Ξ1001111001ς.6011011101101111828,10; meditat? r⁰⁸ epi⁸f⁰pi 1710 ¹⁶‘ episcopalis 11811, h. gradus 18,1;
ἕ, communionis 192,20. 601001101101110001110623,10. h, palatinus mmm h, pona.
mmo„ 545 20· hereditas, haeredites 5811. 94,1.1. 1166116 66161 11· 1110010110ῦῦ 63616·
g ¹ 95,1.1o. 961. 29110. 60110, h. 63111610·111616101112,10;11010·
t ι (ι ,ἲ ἀ, W t· ti 11011111111192,11; 11. iuris insterni, 831406161ἰ1110330010001001610·
v · o· , 0 . , , ¹ . ι .
01111111,ὶῖ.6.ῗ.1.;“1,..111.1 11116111.111ῗὶ1100 ...1111113111111111

ommn- wmwnmemnffie W&
ἕ1111001110011283,11. 516, 11; 11. episcopi 116, 11; h. prin. honorabilis e: h. freter 416, to. -

gravio, qni defensor ecclesiae est 111. 011116 709116· 0000100001 P⁰¹³⁰¹¹⁸ 5⁰⁰⁹ ¹⁰·

grex = populu„ fide& 190‚20. 20⁰‚n heresiarcha 203‚30, honorare: h. angelon sanctos cte.

811,10; g. abbati commissus 11611. heresis, haeresis, erosis 31, 1. 18210. ξπ ⁹⁰3 dh'teceiffgm Μ’ 16666ψὶ
111,10; g. episcopo commissus 154,11.10.165,10.181,11.298,10.“10.1 ’ΜΓ ⁰⁰⁸ ’¹‘
wmnmnmnmffewmmmmmffinmffiwwmwwfflffl
1nemnnmeemmeennmemnmmmne nmwnmmnm
191111. 281,1; g. Christi 614,11;1 28211. 11210. 611,10. 61810. 1100010.011111.

60010101004101002010ῗό· γ1101011001,1001011001, num: h.dogmn.hora‚ 0111 63, 1. 19110. 41210, h·
griseum 8311. i 204,11; 11. pravitas 6161. -ἓ 0011011100199,11.286,1.289,11.111

gravare 216,10; g. populum 218,1.

 

