904 INDEX Aucrom'rswst.

p. 1611111 SieDei-umpersons=s't. We? §485 11951111 Dum mnndi - deportent imum = ἦ,
11.ΙΙΙ,391. mammantes.
1111111111 Aeeoliti (11111 - 1111111 muudum = s’d. p. 35111111 Reges qundo - 611111 iniqui = 11111
minimuum. esetrnttntso,
p. 64911-111 Antiqui sutem - 10111011 efdeistur cs· 11959111 Irsseente Dee - 11111110 merentur = ὃ.
11.ΙΧ1.3119.90;11.ΙΠ,493. ΙΠ149111,’111Ἰ,340.
p. 491,11.10 = p. 542, 11111 (1111. 519101· Pisturs 1161111101 Qui mete - etegit 1111 = ὅ. 111 e. 49
sutem - urendscium provehunt ι- d. ΧΙΧ 1. 16 1111 L 11340.
1111 1 IV, ⁴3⁶· p. 95910401 Principes 111111Ιί - ecclesium credidit
1151910 (ss. p. 491,11; 5491011 Pictura sutem - = 111. ΙΙΙο.6014-6,· L 1 171344.
mellum ffiduflit “-“ db· XIX θ. 16 §13 l· d» IV, 436. p· ⁶5⁴'¹.53 Ad delictum - ”temo ditentur ε ὃ. m
p. 491, to = p. 919101 Pietatem sutem (enim) - dide· e. 52 § 1-3; L L VI, 346.
tentisquue) colorum = it. XIX 1. 16 §25 L. L diota-¹⁰: Hom„ mum-mmmmm:
115430. Dsoedesr'asts'dsosfia‘e'slc. 19,- 1117138619.

2’·.⁵.¹tt·;t²..t¹fftt.z 9199 ·-· ⁵⁶· 1999119999 -

11919111 Colores sutem - subtilitatis existerent = p. 400'„ , p· 407 Β De completi, - mim mi.
9· 11191711· = 11. 111111 11311.

19919919 tate.. 119 .. 9191

9111199991191199191 199159 91191999 9

11449101 Tune mens -111111111111 implieetur = ft. Ρ· 377, ,ἃ „3 mque omn„ ,, borodim mm Ξ ὓ,
ΙΙΙ c. 7575 L. L. VI, 981. ΙΙο.1,·11.1Ἰ,413.

191 1191. - ² 9· 1991 tete: 1· 91991
1191 siret-...erm 1. 1» d:
· · populns admmstrent = 11. ΙΙ ο. 9,· 1. 1 VI, 414.
Ρ· ἓωὶῖῗ 0-3ἴὶ {⁴2³ ¹121, «ξὲἒῐὶηῗω “’ ‘'mm“ ΠΜ ² p. 131118ιέ ἓ-ιι ἐοίῂρὲ 9361ὶ1οὶ1ἷ1ἰ 4111610 sunt- occidus
Ρ· ἴῙὶΙῙΙθῑἜόἕὸΞθῑῖῑ ἰχῗὲἔῐ 90091999 dsssffldm ² ρ.991ἒὸ10.11110(1;ςυ11ι31111;,ἆο)ἱ1ἕ101 11111111- nee homines
p. ἓξᾶιὲ-ΙῩέὶωιᾶῆἛὶ- bene docere = 1111 p. 3¹13ssanss ξ-Ῑςέὂωιξῖηῗηῖ &gumiae - de,
91, 9 - ·- ⁶· ³⁶ 9 191.1,ῑ.9991.1111199
¹²·t?²r.¹2⁶;...¹.1¹t¹it¹3 ..9919 ² 19119999, {wit
2³·ttt‘tsstss¹..¹‘zts.t¹¹⁶²⁰³⁰ ² 12·t².‡;:..··-10r²2'r.⁶2 99919 p...
P'dbddsolffidsaepe per -in nobis 2: 11111 1.38,· P‘ffiffiffl{22}0⁸}gd¹1⁸⁰2¹;}}¹n4i2}q·m⁸¹¹⁰t⁰¹⁸i⁰³
119 ittet} 1111111999 · 9999919191 11999
1131ξρῑὲ,ἱξθῡξῡῐῗῠῆἷῖἑΰῡῑ 1999199 ² ¹³⁶· 'H p. 19οἐ1-ἰωὶ 9104112111 [11111111111111111 = 11. 11
919.199919, 22· 1999931 - =
11· ῗῗῖ1ιῑῦ4ῗῦι ἓῑῑιῑηΡὲἒῗῖωΐ ““ 009111ῑὶ0 ⁶¹58st ² ¹7²· p. 1211111 Eu pi'o'gtisie ν1111110 = 011101ιί111 1339·
p. etms ’- 1, 3411101 Non omnibus — convenire Mo· mm “nuquam Μ’ 466.

11ίὰ0101111 = it. III c. 43,· L. L. 11310111.
p. 341, 10-111 Pro meio - prosiliunt impiorum = lullum υ· mum Humum·

it. 111111· id. VJ, 331 sq.
11311110 -119591111 Sacerdotes pro - gerit per·
scrutamur = 11. ΙΙΙ e. 46,’ 1. 1. VI, 333sqq. (Semper sere Prosper 10101111. - De vita oenumplattm
p. 880,t-rt: Propter peceatum - sunt mente ε it. ΕΜ m “33⁵ 3⁷¹ 9119990199 PLW'i ⁰3·Bffl0d⁸'⁶‘·
111119· ι. 1. 1'1, 311 aq. Parme 1711)-

1165110111 Qui intra - peccando ammittitur = p. 342, 11 - p. 343, tt: Qui diligenter - caelestium
11. ΙΙΙ 149 §d 1,· 1. 1. vises. cohaeredes = De vita contemplativa! e. 13,· 1. 1. p. 12.

1111111111 Pometiae (1111111.

1164910111 Rex 11 - tyrsnnus est cs. 11. ΙΙΙ 148 [13511041 (cs. 1629111011 Recedite ergo - sut
111 L. L· VI, 33610. minuit = it. 10.15;1. L p.13.

1165111 ([11111111111111110110 attritum: Namet-psei· p. ⁶²0, 11110 (cs. p. 351, 10. 11)ε Non potest- sut mi·
ticsre noverunt ε tt. 1111111911 111339. nuit = 11.Ι113,·1.1.μ.13.

ρ. 961,11.101 Quidum ipsum - 11011 agnoscant = 11. p. 941,11- p. 348‚2t (ef. 1161911109 Quod vero ‹—
111116 §85 L. L. 11339. 11011 credet = 11. 11911111.

 

