876

Quicquid in his capitulis 101000- 281010.

Quicquid ob amorem Dei (In nomine patris 01; Ego
Folquinus Dei gratis) -1850,1.

Quicumque beneficium 0001001001100011105001- 271,10.
Quicumque beneficium 0001001001100101101101- 207,1.
Quicumque presbyter per pretium - 288,10.
Quicumque temere ac 0011001000 ·- 362,1.
Quid 001010 00 sanctuarium — 740,10.

Quid mali quidve discriminis -· 131, 0.

Quid sit abrenuntiare diabolo - *1111 Capit. 11, 10,10;
cs. Me. Cone. II, 616, 10.

Quid sit laetania -·· 30010.

Quid sit relinquere mnndum - 30010.

Quid vero idem profanissimus - 756,1.
Quidam Deo solummodo confiteri ·- 280,1.
0010001 iratres dixerunt consuetudinis - 277, 0.
0010001 nostrorum verorum virorum - 63010.

001010 00011010 01 presbyteram 0. 111 presbyteram
diaconam nonnam.

Quinto 01 ipsi presbyteri 0. Ut ipsi presbyteri tales.
Quod antiquae ecciesiae venerationi - 300, 0.

Quod 000101 scandali et - *MS Cupit. II, 54,10.
0000 001010 dominus 10000- 764,10.

0000 sutem sequitur in — 7400.

Quod clericus 1100100001 esse- *Me Cepitl, 108, 0.
0000 Dominus et redemptor - 762,10.

0000 episcopi opernm 0010 - 30010.

0000 episcopua presbiter et diaconus in - *Mu
capri. 1, 100, s.

Quod episcopus presbiter et diaconus peccantes -·
*Me 0110111, 108, 10.

0000 111 quiddam - 648, ao.

Quod hi qui 000 - 367,10.

0000 10 nomine sanctae - *Mu 111011. J, 108,10.
0000 magice artes atque — 306,10.

0000 Melchisedech sacerdos Dei - 731, 00.
Quod mensurae 010000010 - 292, ab.

0000 moderni pontifices 0000101001 - 626, 0.
0000 000 00011001 amplius - 367,10.

0000 non oporteat diaconum - 367,10.
0000 000 0001100110 domibus - 368, 0.
0000 000 0001100110 dominicis - 36110.
Quod non oporteat 10 01110110- 168, 00.
0000 000 00011001 ingredi - 367, 00.

001ἒο non 00011001 sacerdotem vel 0101100100100101-
3 ,aa

Quod non oporteat sacerdotem vel clericum 0100 -
363, 0.

0000 uon oporteat sacerdotes 001 - 368,1.
0000 000 000110010000100100 01- 367, 0.

0000 000 00011001 sacro ·- 361, 10.

0000 non oporteat subdiaconos — 367, 10.

0000 000 suffecerint 01- 111111. Cupit. 11, 55,10.
0000 nonnuliis ex 0010- *Met 110011. 11, 5000.
0000 00111 sacerdotum 110001 - 622, r.

Quod per iustitiam 0101 ·- 60000.

0000 sumopere studendum est - *1111 rapit. 11,
30,00; cs. 1111. 111110. 11, 618, 00.

0000 uero Deo oblata - 75010.
0000 uero dicit spostolus - 347,10.
Quod vero eadem domus - 752,10.

INDEX ALPHABETICUS INITIORUM.

Quodsi Abraham pro eo - 734,10.

Quodsi quia indictum ieiunium - 269, 10.

Quodsi remisse presbyter es - 1817, 0.

Quomodo catecuminos de 1100 ·.· *m 1110111, 110, 0.
Quomodo igitur 00010010 Christi - 761, 10.

0010110000 oboedientes sint episcopis - *1110 0110111,
‚ 10.

. Quoniam 11001 00010010 Christi- tos, 0.

00001001 liquido 0000101 monachorum - 13100.

00001001 multi episcoporum amore 62000 ἶ*1111
111011 11, 34,10.

Quoniam multi sacerdotum partim - 63010.
Quoniam 0001 quidam in - 362, 0.

Quorum alterum sub duobus - 766, ac.
Quorundam 101010 didicimus quosdam - 63100.

Radulius prime 00010 Aquitanico. Cum ecclesia Dei in.
Ratio quac habita est - 24010.
Recolite ergo quanta 01- 851‚2o.

1101001000 000 01001000 qualiter (ln 0010100 domini
01 - ,10.

Regale (namque) ministerium specialiter - aalma
= *Me Cbp, 11, 41,10 = 1111. 0011011, 116,1.

1100800010 domino nostro lesu in perpetuum anno -
,so

Relgp9ante 0010100 000110 1000 10 0010010010 snper -
‚ 0.

Regnante in perpetuum domino — 104,10.

Religio ecclesiastica 0000101 - 40210.
Reprehensibilsrn et 0001001001100001000011000-401,00.
Res ecclesiae sicut a - 308,1.

Res nuperrime apud Curisiacum - 178,10.

Residentibus nobis complurimis (Adrianus servus ser·
vorum Dei) - 18201.

1100000110 namque Domini 10 - 762,10.
Reum confugientem 00 ecclesiam - 211,1.
Rex 010010 agendo - 64010.

Rogamus etiam vestram pietatem - 618,0 = *1110
Capit. 11, 1010 = MG. 110110. II, 720, 0.

Ruina quoque Heli sacerdotis - 113, to.

Sacerdos depositus in tali - 51010.

Sacerdos 00110 0000100 divina - 57010.

Sacerdos 0100110 001 quivis - 17010.

Sacerdos 00110 1000 0010010101- 57010.
Sacerdos testimonium 1100 01001 ·- 571110.
Sacerdotes admoueant populum 01 - 5821.
Sacerdotes debent fideles admouere - 291,10.
8000100100 foenoris aliquid aut - 573,0.
Sacerdotes itaque qui 00 - 073, 1.

8000100100 namque constitui non - 171, 10. 012,1.
Sacerdotes non constituantur 0101 - 17210.
Sacerdotes pro populorum iniquitate — 317, 10.
Sacerdotibus non expedit saecularibus - 281, 00.
Sacerdotem aliorumque clericorum eclesiis - 561, 1.
Sacramenta itaque baptismatis volumus - 261,10.

8003000000 qualiter repromitto ego - *1111 111011. 1,
, so.

Sacramentarinm unusquisque babeat quod - 101100.
Sacri quoque 00110000 1010 - 701010.

Sacrorum canonum non ignari - 111111. rupis 1. 276, 0.

 

