 

INDEX PBRSONARUM ET Loconmff. 939

lutoldus, Rttddun, &baldum natal-J (s. Richarii monasterium Centulenne, Romnum dimum 58δρΙ

sun episcopus Arymtomm'o (oa. 840 ‘Sa Rt'quu'er’).· Angilbertun ὠὸω Romanu. epffmpuffimdafflw) 561,1.
-θΐθ 703,ιο. wama wmo. ⁴⁸¹3³⁰³ Helium abbas 410,³0; 4404444444 4444444444, Hm (743-
som. 802⁶. 809, 1. Umtmams abbas 73, ¹⁶· 7633) 49, ι,

haoldus v. Ratnldua Rioherius nive Uuasco diaeonus 63,10. , 4
lutulfus v. liutoldus. Rieuffnn, Rihhoflfus archiepiooepm ΜΨ Qssgfflffl ‘Imm‘ ᾹΜΨΙΜ (ΒΜ)

Βῗῖἶιω W mm (⁸⁹⁶) ffiss'ssfflyss {213352322525' Rsssssssfff ΜΡΝ Nm (υ

Mem„ 530, 10· Sama. Rihholsns v. Riculfus. 44044444 com„ 337, 44Ι

Ravennas, Rabonnu, Rau-cunensis Rimbssrhtffl ΜΨ Α”ῑῦἶαῆωθῦ (7⁴3 1103011911253(‘Bmu0’):Raup01-tuuepi·
(flamm R. οεοοοι τοο. som ⁴⁶⁶) Μ· ,ωρω 5⁶21.

R minio 820,80; Petronaeius archi· Ripnrius presbyter 496, ιο. 546, ιο. ΒΟ4444111114 63 5
ορὺωρωρῆοβοῠθοο 585,ι; Ser· Rispah,miehsehaehfflefssbach,Rheis- 44444 ’.“ 5 . . 4444
mus mmmm-vem. aaa. pach, Rhisp20.1tmsphaeh(‘mm’) [3335 fflmffim
sm. 90,10·¹⁶·⁸20‚¹⁶·2⁰; cmm meaa. mmm.211,1⁵.215-217. ⁹ ’ ’·

80,40, „bi Leo dicim„ vum-511³ 4444444444 v· 4444444444 Rothadusv.Hrothad1m.

“schkPW202215·' &venum mm„ (?) 790,1; ‘f- 790, 1⁶. Rothingun (ἲ) advocatus 62, 20.
&mmm ἴθ’ ²⁰⁸ sm. Rivus Ruscaoli ⁷90,⁶; cs. 790, ιο. R⁰t¹¹¹3¹¹⁰ (m imni) ⁶9⁰· ⁹⁰·

Red01¹³i⁸ pfssffl (‘R⁰d⁶²’) 329, ¹⁵·30· 4404444444 m 4444444444 8441 1⁶. Rotomagennis, Rothomagenuin, Rodo·
Βανεηιιοιιοιο υ.,Βενειιηαε.. . ,„ 'cholom W mm ffiffiffassffifslfflghwfhffi
Regeggdgffumcom mg* Sqm' , ΒιΙάιιεανσΙιίφίσοορωῦΙῖ,2ὀ;Μέςιιιῐ·

Rodmgus ο. Hrodmgus. du, mfepssfflfflu 1674404 nmo.

Βθὲῑθωῑθ (Ἢθθθῑω ἷπ ᾸΜΨΜῑ Rodoma civitas (⁴30uen’) 73,ι; v. wurdmfflfepfmpm 59⁵1‚1.600‚³o.

N⁰¹⁶0b⁰¹t¹¹⁸⁶1²f³⁰⁰1²¹⁴⁸⁵⁸⁵›⁵· Rotomagensis. aomo. ‹30ss, ι. 103,ο; Βοςίηῐήάιιο
Reginfriffqs φὺωρν* Βθωῐψηώ (αἱ. Rodomagensis v. Rotomagemis. episcopum, ³03 Remediun epiecopus
‘⁴5“·'’⁴) Q. .. . Rodomenuin ν. Rotomageusiu. ⁷3·¹·
Regium “numm ‘W' 'mmm Rodulphus epimpuaCelleneis(761)70‚1o‚ Rotomagieua v. Rotomagemiu.

Ψ, , , Romam.13,1s.31.1o.ss,⁶.4s,20. Ruberido (Ἧωωωο-δαῑπῑςῦπώ, ‹m-
Qfflffl‘fffflfflswwwffl· 6210. sm. οἳ, ι. 194,10. 202, ο. c¹n0rtra,aep.ssun-a-1,0m2)eoo,1⁶.
mufflffl? 837s8)804,10.7f)3‚lb(?). 224440. 224AE 225’20· 23544. 236, Ruflsslss 414444ι
³⁶5333123.⁰2⁶33‘520³¹<⁰55⁶“'⁹‘”“ ⁹⁷’ ¹· ⁴23: {33:230522053123425231232202333: “mm ww ⁸⁴⁷, ¹·

Reginperht ωρμὶὶαηια presbyter 231‚50. ⁸3¹1 ²⁶· ⁸⁵5» ⁸⁰· 35⁷2 ¹⁰· 80- 4
Reiehsehgeh v, Rigpgh, Romanus, a, um: R. civitat stan. 88,1o; mmmm* Μ’ ⁸⁰· ³⁷⁴¹ ¹⁶·

4484444444 υ. stinpah· Restm ηιμ mmmm ηοω u. Rusticus v. s. Dyonisiun.

‚ ‚ , Rauda 44. 46‚1. 47, 1040, GM RuthenenninCRalez’): R....colenu⁸
Rem²d¹¹¹⁸ epscopus Rotomayeneu (⁶⁶k '10‚1⁶-2⁶.78,¹o.2⁶.81—83.86‚o.2o. emm swa.

1⁴⁶0) ⁷³, ¹· sm. 110, ιο. 150, ιο. 159, οο. 160, ο.
Remensis,e('Reinu’): R. civitas 75, ιο, 167, 10. 202‚2o.203,1⁶. 22⁷, 1. 280, S
R. οιοήο 807, οοο R. mitium 301, οο. 209, ιο. 482, ιο. 528, οο. 529, ιο. “
³0. 302,1; v. 302-3053 R. eon· 58⁴& 585,20.2⁶. 58²1,⁶.20. 617,9ο. Sflbstflssss ιἰ Sabbssfiufl·
venem 300‚²0; R· diocesi! 804,1⁶. 813‚1.819,20.³0. 820,2⁶. θῖῌδλθ. Sabatina v, Saburrufl,
809,δῖ Β, ἔκιέδὶὂ 254ῥ. 605,Μ). 700, emm· 85641 (findit ⁸⁸. Assmffissllss, sabbatim, sabatius pm 76 4.
ωδ. mo. 805,1b. 802⁶. 811,⁶.10. Anastasia, Balbinn, Cecilia, Chrisno- 444 10 ’
812,1⁶; R. episcopium ἳο0,ῡ; R. par· gonus, Clemens, Cyriacus. Eusebius, ' , ’ , , ,
mma som R. aaa wan. τοο, Damasus. lohanneaetpaulns,1,au- S³b⁰¹¹¹⁸¹¹¹ 'm’ ¹¹⁸›³⁵·
ιο, R. ωύο 792,20; Aba! ardui-l tentius, Laurentius qui vocatur Da· fl⁸b⁰¹¹5¹1⁵ Mem& ¹192 1⁶· Ιῦῌῦ·
φίωορω 34,10; Eho ardu‘epiwopm¹ masso, Laurentiue in Lucina, Mar· sabiensis ο, sabinensis,
597, 1. 800AE 605,20.2⁶. θθωο. οεΙΙιιε,Μιτειιι,Μιτὶο, Μιήαῑίῑ.οει- 4 sabin.. 4044444444 m 4 4444,
694-703. 791,2o.2⁶.792,20.40.794, lini, Potentiam«, Prisca, Quattuor 'mmfflmli‘ 8⁸3?me 4
25. ¹195,10. ww. 798ss 800,4⁵. coronati, Sabina, sixtus, Susanna, 23 4 33 4 40 w '42 50 44 44
803·805. 807-810. 812‚1.¹0.2⁶. Vitaliu);Rimperiu21827.l;R.iter ,444 (44444444 ’ ’ J ’44 ’ '
813‚1.5.15; Hincmarus archiepiscopus 282253 R. les 591‚⁶. 841,1.1⁶; R. 4444444444 atuffmfflnae'w 33⁰„oe
mom. 812,1b.2⁶.³o. 81³3 Tilpinus moc'110,10; Kortia 261,1a; ΜΨ , , , , 4 , ’4 4
epiowpzu75,10;Uulpha1·iusamssiepi·150‚203 R. patriarduium 820,1; R. S⁸b¹2¹⁰¹¹⁸¹⁸ ³⁸P¹⁰¹¹¹¹⁸ (QM)‘ 1³⁰
44044444 25444. Pertinacia 533„⁰3 R maja 4544. εμίωρψςέ 25280. 2220, Mflcbtbd
(οων .... m ο...
10, 610 ω, 812 ³⁰. 820 ιο· Β, ,, .1 97, ι. 215, ο. 217, ο. mm Esuriens
⁷ 9 Ι, 4 4 ι’ποι

'· ”mmmm R⁰m⁰¹¹⁸³⁸· dm 559 ιο· ιι. m· ιο 1. οο, ιο. ao.. episcopm ²³⁴, Μ Βτὺοο emm
(a. Remigii Remensis monasterium, 74‚„··1’5,1'0'34,13· 86:2⁶3 Β, m, 604,10;Materninusepiocopm588,t⁶;

’δ” Rem& pum ‘¹⁶⁶⁰' 7⁰⁰'⁶·³⁶· 2121». - Romanus. Romani 29, ὁ. Cf· 588‚40.

⁷⁰2⁶· 81¹‚¹⁰· 5220. emo. mo. um. zm. sabumus ο. Sabutum.
Bhein'pach v. Rispah. 12230. 144, ιδ. 15s,1. 199, ιο. 202, ιο. 8444444444,8444444448444444444344444444,

¹³ffl⁸¹‘”⁰¹¹ ¹²· ¹³⁵⁸p⁸¹¹· {31'2342222323002232‘02333’53: ΒΜ» ⁸⁰¹>⁸⁸³⁸¹¹¹¹⁸ ‘W Α”ν

ἕψω ”⁹ mmm Orissntkles 'Rtimani' ⁰521,20.' — 'Ros mm (7⁴3) 22'53 ‘s' w& πη
ὡυιηα lex 838,³5. 4444444444ρᾶ Thimea) 4444444444444 Sabutus v. Saburra..

Ricboto abbas wa. mm. · Sabatina v. Saburram

Ricoimims Μαι 8³1‚1. Romanus diaeonm 585,ῡ.

Ruscaoli υ. Rivus Ruueaoli.

130¹!ae Remorum archiepiscopat 807,⁸0;

 

