XI

Μ.
5. Decretum spurium Hadriani I. papae dc investituris a. 774. . . . sus-828
6. Concilium Narbonense spurium a. 788. m. Iunio. . . . . . . . 828-831
7. Fragmentum historicum de concilio Aquisgraneusi a. 816 . . . . 831-834
*8. Acts spuria concilio apud Theodorus-villam habito adscripta a 821. 834. 835

*Α. Propositiones episcoporum ........... 834

*B. Kuroli et Hludowici capitulare .......... 835
9. Acta spuria ad concilium Curisiaccnse spectantia a. 838 ..... 835-853

Α. Aldrici episcopi Cenomannici memoriale ....... 836

Β. Iudicium concilii Curisiacensis spurium de monasterio Ani-

solcnsi a. 838. m. Septembri .......... 847

C. De responsione Hludowici imperatoris ........ 851
10. Concilium Floriacense spurium a. 839. m. Maio. . . . . . . . 853-858
11. Concilium Andomarense spurium a. 839. m. Iunio ....... 858-860

INDICES
TOMI ΙΙ. CONOILIORUM. .

Ι. Index alphabeticus concilionun ............ 861-863
Π. Iudex alphabeticus iuitiorum ............. 864-884
III. Index canonum receptorum in decreto Gratiani ...... 885-887

ΠΠ. Index auctoritatum ................ sss-907

V. Index codicum .................. 908-912
VI. Index editionum ................. 913-916
VII. Index librorum, in quibus regesta conciliorum inveniuntur . . 917-918

VIII. Index personarum et locorum ............ 920-944

IX. Index verborum et rerum .............. 945-1006
Χ. Concordantiae editionum. Scripsit Ricardus Salomon . . . . 1007-1008

———

Addcnda et Corrigenda ad Concilio II 1 et 2 ......... 1010-1015

 

