INDEX PERSONABUM BT Locout'u. 923

Δ11111111111(·11111“11’).’ Maius episcopm Augustudunenais 1. Augiutodunensiu.l Baldrich 1, Ρ111111011.

56110· 111111111111111111111(111)515. ιο, · 1.111101111111·0-111,1π.011111,
Astudunenais 1. Augustodunousia. Aurelianensis (tork‘amt)‚· Agin„ ⁶1³5· de'p· 0011101111. 00110.

l

111101101111, e: A. presbyter 111,11; 1101101857,10;101111φ1’10011111533,1. Balnooregenais, Balnoorogia (Bomio-
'l'uribius episcopas 777, to. 531110. 585,10. 89110. (ilitio 666,, 11071 1111111101 epitoma 5611101
‘athalbertus 0554, de Fabam, ¹13, 20· 10. 694, 16. to. 70111. 7021. 10010.Ι 1110101101 epistolam 77110. 1010.

Athaliridus 0. Adalfridus, 846109· ⁸5⁰⁹ ¹⁶3 ⁶f· ⁸49³ 0900· 709100· Ι Baluoorogis υ. Balneoregonaia.

Athanasius 1011001101 Alexandrinus ‘ludam υ· ‘minandum 7007000108ῑο 0010000(’Βο9001“00’) tosto.

(13111111. 111, a. 1111. 1101. 0111110101·Αο0111111110101 Tw- 1111111 v. paturich.
111, 1. 131, to. 511, 11. 111111. amm (100) 7511· 0011· Battreieh v. waldricus.
01011. 5111· 1111101000 (amm, 0011· 901000· 1111111111,

Athlnienffss' fllhlnienm mmmm da'p. seim-ellel) (Μία . Barcinonensis (’Βο1·011010’)ε Servus
910111101011110011119111512000. 1011111111(()111110’); Germanus epi· Dei qm 3303&

Athiuienais 1. Atheniensis· 0001100 500·οἱ 070117ῖο000 0900001100 . . t
ΜΟ dmm ,ἐκ abba 231,20. 22‚5; cf. 24,aa‚ 2220· Bartholomaeus eymoopua 1101111111.)

Am v Atto husoneuuis (¹l'ich'): 11109111 829,10; (⁸3⁹) 3⁵7⁹ ²⁵⁸
· · Α, pamma 829,ao. Bartholomaeus, 81111101011101 1. Bar·
Atticus 776, ao. Mummii 821, ἢ. 1010111101. ·

111ῐί1110011 (1111191119 72, to. 16810. Ausum (mummia) m 2⁵. 13¹ Baitolomaeuu, Bartholomaeus, Bai·
401111. ’ ’ tholomeus ανώιε]11100]101111111101111111

11111111111111111111111, ²⁰¹ 2⁹⁵³& , (11.111-11111) 1011. 00111.
· 11011110 υ. 1101111001. 593, ¹·

‘⁵³²⁰' ‘lm' 090 ‘lmpm ΜΨ 1111001101101100111111111101110101(788, 3339130 cim-m, (emp) 73,1.

(ἴῃ-1111121111.1111121111. 791)830,20. .. ⁹ Ι
2111101110. 282. 231, 1011, 8111111111. (110111 ) Baldeberhtua epi·

. . . . 0000007700 ”- 00800700· 1001111781;11’(1111·ἰο011)11’100]11116111,10,
Αυῖᾶέἔῗέἠςΐζψῶἷΐέᾝζῗυὲέὲᾘ) 1000017000 017000οΡ00 limum& (⁸²7) 31111101 scriptor 10010110εῆ001 (1379)
’ ” ’ ’ · “ ” · ’ 5051· 1101111011.

Andemius θ’ ‘laudemus' 1000801900 0· 00800000· 1.11010111101011111011(·81.Β1111’)807,11.

Andmdm ¹⁷¹ Andmmm‘ 1101111010111111, altisiodorensis (⁴1lu· naturam, v, gadaram

1... 010 0001 1110 0000 00
, .

11111111101111. Amgi msto. Β . B· .
11111111 corepuwpm 68110. Avitus Μὰ Ηίῖίτιὲιὸἔ. 261110000.

Αυξὲθωηωῗῖἶῶίξέθῑηωωκηώ αωὲΑνΑοῗεωίε (Απωέοέὃαυε ‘tantaleam Bm mm 880,20
⁴ ’ · ron 1· ,11 ·
⁸· 10111001001011 Ἣ 11111111·

’ ’ ” ’ 1110111111 (Aaou.- Arthomiua epi· · , , ‘
1111111110· 010· 0111111101111·111

,lofredus qiiowpm (humilium (1) 2111. Β· cs· ¹1¹· 00·
97115· Badaradus‚ Baturatus episcopos 1001111·- 7011111111 &laevom 989. ²⁵·
110111110111110011111 Tarentinus (7⁴3) 0011111110(8997-90117)604·5·701.1· Β11111101111101100711101110111(17.151218,10.
211, cs. 25110. 2111. 7011010. 703. 10· 793. 20- 791111· 10111.5101110.620,11.114,11,10.
„tagastensis mmmm· Simpffiug 795. ³⁰· 79711· soti. 90000· 805111· 85111. 66111. 661, uo. 688110.

episeopus 1111. 111, ιο. 110111. 0001· 1010- too, 11. 1ο. 111, 1. 1.

amo (1¹ Neuburgouais); Nidgarius 31181111ἱο0 711 (71710119 09910· 05· Bodolitum (‘Belloy, arr. Pontoioe, ddp.

0110100111ίὸ 604. 5· Baioaria, Bavaria, Bayrn, Wawariu 191111140017796971156999·
1030111101011110011111 „inqlorum 771110. 98, ¹⁰· 165100· 197110· 974100· 970. ⁶· Bolbocanotmia 1. 11111010011111.
Augustinus, Agmina„ κήγὼ, mk. Baioarii, BaiouariiBaiuvariiAEawarii Belenavum v, ltetlengvum,

110101· (1 130) 10. 1· 11. 1¹1‚³0· 0010· 000· 9010· 90100· 100· 1· 0· 011111111111.,1111111’1001,11;
111, ι. 111, to. 1111111. 11011. 101· ¹· ¹⁶· 1001- 0000· 1119109010.

121110.113-115.117,11.119- Baiocenai⁸CBayeim'):Hariubertuaepi· Benenmm Belewum (Maleum.
151.131,11.101,1.101,11.11110. 1111110511. 60110. 70011. 151111 m Mim'bm <¹51²- ΜΝ) 681¹
1111. 31011. 0113111011. 1111111311 mus 13, ι. 13, ιο, m· ’ '

4⁰⁵'m‘410'l “2¹⁶⁹ 4⁸l’¹‘⁶‘ 489‘ 70000800 0000000 (03090009 73100· 81111110111111171111111101.

81891118...581,·.’..ῗέ.·1“..1·,·.1 0001010010- auno· v. vomu·

511,1.10.511-511,111,1. 62111011. 700000 00000000 007100· ’ 11011011011111, helmeanensis, 111100-
62811. 68910. 6111. 6181111. Baiouarii 0. Baioarii. 111111 (1110010191 1110111101 epi·

657,10.11.10.862,11.10.685,10.10. 3⁸13elmpmpomnm(⁸26)533‚¹‚ 1001111118,00;Ηί11101111001111·110]101

73110.160,10-10.111,11.“115,10.Β. Balbina: Gregorius mim 6011100111.691,11.619,1.103,11.

,100011001111111 Augustudunenais, mmmmm wctcsiae tituli 1. Bai. mm· 805180· 8061 ¹⁴ ὁ· 81⁰'¹⁰'
Aatudunensis (⁴,latun'lz 1101101γί- binae 70,11; Gregorius prochyta· Μ’·

1011111109) 63,1;Ηὶ111100111’1001111173,0; ,anm mmmmm mul,- ,0331- 9111οη01111 vacuum: Othelbertua

0100οῑ11111 1111111011 483. ⁸0· 1182. ul binae 11111). aaa 1110. 11, io. 0110001101 000· 10·
701,1. 702, 10. tt. 703,10. t95,³0. 442⁸& Belua (warumundo, amPltlu‘·

797, t. 80111. 898, o. 850, 11. Baldeberhtu, θρίων, Baalim„ (751 y B 11111, (7111101109) 882, t. 10.

Augustodunum (‘Autun’) 73, o. -7651 to, 1. 1111011111 r. 11011010010111.

116*

 

