994

nica 291, so. 643, 16. 15. 121, 6, r.
sancta 20816. 825, 6. 826, 1. 6.

1616 piscatorium 692, 6.
16116616 veritatem 67816.

retinere: r. partem pecuniae eccle·
sialis sub precario 6166666816,
cf. 6981, 1. villulas etc. ad opus
sunm 83816. 66. - 16116616 61611·
curu 16816, 1. laicos 85815.

retorquere: r. ad 11666 6666 6986, 1.
166 pauperum in 66666666 417, 6.

retractatio 68816.

16121ἑ1ἔ61ἰο 669, 6, 1. 1166616111 (operum)
, 16.

retrudere 41816, 1. in custodiam
3816, 1. 16 locum intra claustrum
45816, r. in monasterio 8816.

1666 1086. 101, r. 25816. 297, 6.
624, 6. 16, 1. de causis quattuor 96,
1. 6, 1. criminis 85815, 1. (16 611·
mine maiestatis 641, 16, 1. 66616116
103, 6, 1. confugiens ad ecclesiam

2181.

reverendus, a, um: r. collegium 173, 6,
r. 6666111616 180, 6. 19816, 1. im·
perium 18816, 1. pater 17866, 1.
pontifex 52866, r. vir 81816, v.
reverentissimus.

reverentia 2685. 3081. 40864686.
5581. 67816, 1. deornm 64816,
1. intrandi in ecclesia etc. 30816,
1. sollemnitatis Paschalis 29815,
ad reverentiam episcopi recurrere
576, 16. - reverentia = apncopi
77816, 1. almifica = Karalus rea
2586, 1. paterna = Tusailo dna
5816.

reverentissimus: r. archiepiscopus 49,
66. 131, 16. 5881, r. diaconus
478, ao. 584, 66, r. domnus 634, 6,

resurrectio — sacerdos.

85816. 6581816, 1. 116666 76816,
1. catholicus 14816, 1. Christianus
66816, 1. clementissimus 13866.
14816. 22816, 1. excellentissimus
25816, 1. gloriosus 6816. 13866.
22816. 475, 66. 84816. 8481, 1.
gloriosissimus 6816. 61,6. 1486.
215, 6. 25816. 16816. 81816.
84816. 8581, 1. inclytus 141, so.
72866, 1. magnus 2081666. 20816,
1. nobilissimus 72866. 766, 66, 1.
orthodoxus 20866. 20816, r. piis·
616166 6816. 61, 6. 1486. 16816.
168816. 22816, r. praefulgidus
20866, 1. 66661116 76816, r. sera·
nissimns 22816, 1. 161166 2581616,
1. tranquillissimus 13866, r. vene·
rabilis 1781, r. Francorum 3816.
68816. 82816. 8281. 83816, 1.
61 166161 regni Francorum 21815, 1.
Francorum ac (61) Langobardorum
122, 66, 1581, 1. Italici regni 6285,
r. Langobardorum 5881. 6281616.
- ammonitio regis 171, 16, annona
publica r. 16816, annus 1. 3816,
aures 1. 25816, 6116611111. 1786, ca·
6116161. 16816, 666661166 r. 85866,
1166611661 1. 20816, iussio 1. 16816.
20816, licentia 61 cousensus r.
6481. 84816, mandatum r. 855, 66,
ministerium r. 65866, cs. 65846,
1166166 1. 65816, 6666 1. 16886,
ordinatio r. 16816, palatium 1.
20816, ,1611661616 1. 6581, 661·
sona r. 71816, praeceptum 1. 20816.
6485, cs. 845, salua 1. 6816, so·
11116661. 16866, 1116616166 r. 21816.
2181, vita 61 incolumitas r. 6816.

ritus: r. paganus, paganorum 4, 1. 1816.

15,16. 181. 381, 1. priscus cccle-
sinsticns 6081, 1. servorum Dei
816,

r. episcopus 6886. 58816, r. 1116 5816. 26816. 6786. 80816.
frates 33³⁰· mam-²⁶3 Γ· legam roborare 71866. 62865, 1. manu

587,6, 1. pater 76816, 6. reverendus.

- reverentissime celebrare syno-
dum 82816.

rassagio 79866, r. pastoris proprii
,16.

reverti 828616. 83816, 1. ad eeclesiam
universalem 22866, 1. ad ins et
regimen ecclesiae 84816, 1. ad
monasterium 5786. 649, a. 16, r. ad
paenitentiam 27816, 1. ad sedem
8186, r. ad statum pristinum 2981.

revestire ecclesiam cum pecunia pro-
pria 816.

revocare 79866, r. episcopum 792, 66.
80816. 8081, 1. 6661661116 ad sedem

propria 7081. 8586, 8166111666
6816. 68816, 1. ,16111166 44816,
1. 66116116 6881, 1. auctoritatem
receptionis 19866, r, cartam largi·
tionis 6881, r. confessionem 7681,
1. decretum 8386, 1. dimissorias
57816, r. exemplaria 5886, 1. 16·
stitutionem 814, 66. 815, 86, r. or·
dinationom 81816, 1. praeceptum
6586, 1. professionem 70816, 1.
6611616111 44816, 1. subscriptionem
6816, 1. synodum 607, 66. 8081,
1. testimonia patrum sauctorum
8816.

roboratio 830, 6.

episcopalem 2381, 1. ad concor· ‘⁰⁰h¹¹⁸ 2¹¹21·
(liam pacis 2381616, 1. 66 syno- rogari pro testimonio aut instrumentis

dum 199, 6. 16.
revocatio 804, 6.

conficiendis 57816.

rogationes 26816. 71816.

rea 1816. 281. 2816. 381. 108, ao. rubor sequestrationis 4581616.
10816. 1386. 166, 1. 66. 167. 171, suin„ 293, 1⁸

1. 16. 21816. 588616. 649, as. 849.
6681. 65816. 6681616. 654, 6. 16. 16.

6161 64816.

61161 3866. 681616. - rustica
lingua Romana 661Τ61611666288,16.

sabbatum 586. 5816. 194, so. 269,

1816. 6481666, s. ante Palmae,
Pentecosten 581, 6. quartum
1666616 581.

saccellarius, sacellarius 3816. 41, 6. 16.
sacellarius 6. saccellarius.
sacer, a, um: 6611616 73816. 7581,

6. apicas 1281, 6. 66166 (impers-
toris) 67816, 6. baptisma 1781.
61866. 7186, s. baptismus 17816,
6. canones 4816. 17816. 26816.
18816. 96816-16. 366, 6. 611, 66.
39816. 62816. 63816. 635, 1. 6.
6986. 67816. 16816, es. 18816,
6. chrisma 28816. 70816, 6. 66666-
61661 6886, 6. communio 712, ιο,
s. concilium 91, 6. 16. 92. 31816.
45816. 460, aaa. 461, 16. 4686,
6. conventus 27815. 27816. 284, 16.
29816. 301, nro. 612, 15. 313,
16. so. 4686. 42816. 4581616.
459, 6. 16. 463, 6. 6286, 6. comus et
sanguis Iesu 181. 1816, cs. 6781,
6. cultus 74866, 6. definitio 20816,
6. dies 58816, 6. disciplina 45815,
6. dogma 18816. 25816, 6. domus
(imperatoris) 67816, 6. eloquium
17866. 66816, 6. exemplum (im-
peratoris) 6781, 6. fides 182, 6.
2481, 6. solis 12816, 6. 16116 ca·
nouum 16816, 6. iona 21816.
2881. 50816. 6181. 6486666,
agredus ordinis ecclesiastici 19816,
6. imago 889816. 9816, s. im·
perator 587, 66, 6. iussio 48816.
59866, 6 lavacrum 176, 6, 6. 166·
tio 136, so. 150, 16. 18816. 59816,
a. 1611 18815. 19816. 70816, s.
litterae 53816. 56816. 66816, 6.
locus 57b,1; 6. ministerium 21866.
3686. 47816. 59816. 6186. 668, su.
67866, 6. mysterium 1786. 11816, 6.
obtutus 12816, s, 6111611161 686.
51816. 5886. 821, ao. 63816.
6486, 6. ordo 1816. 21816. 300, ru
303, 66. 6686. 70816. 7686, 6.
paginae evangelicae 193, 1, 6. pals·
tium 131, 1. 16816. 2586. 26816
66816, s. patres 20816, 6. prae·
ceptum 1381, s. praedicatio 28816,
6. pragmatica sinodalis 81816, 6.
regula 17816, 6. res 78816, 6.
sanguis Iesu Christi 6781, s, scrip·
turs 16816. 11816. 19816. 14816.
274, 66. 77816, 6. 661166 Ρ6111484,6,
6. sollemnia missarum 2686, 6.
syllabae 122, 61. 16. 13816, 6. 1661·
,11616 47866. 5486, 6. vas 46811.
66816. 63815, 6. velamen 29816,
6. virgo 26816. 6381, 6. volumen
6816. 19866. 62816. 61816. -
sacrum = 1611161661 49816.

sacerdos, sacerdus 13, 1. 16. 181. 15,

666, ιο. 666, a. 666166. 616, 10. rursu opus, maru opera 25214- ι. 6. 11, s. 61, 6-16. 661. 4166.

681, 16. 682, 6, 74816. 166, 1. 6.

648, 16. 16. 16. 644, 1.

51, 16. 52, 6. 51, 1. 5816 16. 84, 16.

8181-16. 8181816. 82816. 624. 16611666, a, um: r. ministerium 5781, 8816. 8816. 11816. 171, 16. 175.
8285. 8281666. 8381. 636, 66. 1. possessio 6816, 1. ,11661661 6816. 1781.179,16.169,6,180,6.193,16.
84816. 84816. 84816. 865, 6. 16. - 1661116 11816. - rusticus, ru· 1981. 196, 6. 1986616 11816

 

