888 praedicatio - presbyter.

praedicatio, predicatio 19616. 1961, p. receptaculum 41616 p. se ad praevidentia 1161611. episcoporum,
19616. 24616. 25666. 21616. 66666616666116166152,66. 1116661161616111110,16.

21616. 23811· 29111 ¹⁰· 4031111η1111661166616 evangelia 361. 461. 616611661616666616116611666262,16.
41616. 47211111 525111· 51131111 4610. 661. pragmatica sinodalis 81666.

56666. 614,1. 621, 16. 640, m. 66666. praeponit& 451¹ st. 454, ¹0· prandere 4¹8, 16.

16·1161616616ηιε,11.11.1.;1 611. {list ιηιιιιη ιητη·

6666166166211,66;11.611616267,16; ΜΝ mmm 34¹,st¹ 352³& prasinovultig 480,s,

1· “crum ⁴³'²⁰'²⁶³ 1· 11111111 60666. 4161616. 59616. 62616. pratellum 64616.

111] ¹· 11011 ⁸⁰· 16616. 632,1; p. eeclesias 312, so. pratum asmo, agga,
praedicator 21666. 525, so. 613, aaa 342‚1o. 398, ω, epm

614,1. 61646. 123, 16; p. sanctus
124, 16. 186, so.

praedicere lutura 663, 66.

predistinatio e. praedestinatio. 1

, , 1616661111· s. presbyt.
Ρ182111ῃ11611118111111111 611111111111121115611111 1 1181801110 ”⁸ mmmm precarium 616 69611 sub precario
bunum 67, to. p praesens, presens: p. oum suis aucto· 81 cem„ γ’ to.

1111166666,6166166661266611. 66η, &mmm “fgssiitsgffpm 1111111161 preces 616. 19616. 21616. 26616.
clesiae 102,16; p. populo 199,6; p· ⁸ ¹¹¹ ’²⁰' 561, 6. 62616. 63616. 811666.

pravitas heretica 616, 6.
pravus testis 216 6.
pre· o. prae.

precaria 25666. 256616. 29616.
306, 16. 692, 6. 644, 6. 16. 646, 11616.

praerogativa: p. donorum spiritualium
415,6; p. opernm bonorum 44616.

presbit· o. presbyt.

6616611116849,26;υ.111666666. 11111111111111111θ1 Ρ. e⁰¹¹⁰i¹i⁰fll³i³³l²⁰l³⁰rum 81666 p. cernuae 666161 p. pro
praefatior20n05131209‚1‚ 1111111111 Ρ· 1111Ρ11111Ρ11 253» 111 Ρ· dilatione rei proticiscentem.

· locum archiepiscopi 60, 6; p. locum
2111181111 1111 Ρ· Ρ1111111111ο 114111· 1 episcopi 80, 16. 81, 161 p. se 81616.
praeferre se ignobilibus 446, 6. - praesentari liminibus aposto·

praeficere: p. 1611111166 sanctimonia· 111111111Ρ11111 111 Ρ111111 11111· 13110· presbiter ”⁴ proebyter'

libus 631, 6. 16; p. sibi abbatem 6166666116111666611684616 p. eor· Ψῖῖξέτωὲ,1ζ;“1ἓῑξζ’Ρῗῗὴζῖἱῆπῖ.

65666. poralis 809,o; p. exhibita per lega· 12, ὁ· 10. ,Μ 13¹ 31¹5· 3254&

praefixus, a, um: p· ,mercatio 838,1; tosets.809, 161 pciviurn subditorum 49 ¹· 52 ¹, 53 e. 57 ω. 31 1οι ω’
p. eeclesia mater 64616. 8466 lenna Ρ· 1111111111 1911111· 1111411111 81116, 1111 pa, '88 1. ’11191 ’131 1.
epmmwuuwmnm·bffimffimfflssfflwmffl'mnmmfflnmdnmn
perator 843,1; p. monasterium Ρ· 11111Ρ111110111) 161160. 466616, 201210. ²0· 2οώὁο 209, ἰ modsw-

mampMmmm ww& ffiffl³ubwtsmnmnansmmn
534,as; p. regis 221,m; p. 6611611-

1 monialium 45616; p. synodi 5666.
l praesidere, ρ1666611616,ρ1666116163616.

pmewmn mnsmnmmsw.m
praeiudicium 783,ao. 613, so. 1666. 90, to. 146,6; p. ecclesiis

praelata, prelata 25616. 313, 16. leun.
44666. 442. 4461616. 4561. 46666. (praeses), preses 5610.

1131111 P· m⁰¹¹fl⁸²0ffi 1131111· praesidium ecclesiasticum 19626.

1111611110 636121- 11311151 1185111 Ρ· praestare, prestare: p. pecuniam in
1110111118111 11341151 precario l, 1⁶5 p. sacramentum 84,
11166161662566.2866626668066. 1616. - per prestitum beneficii
305,d. 312,60. 31161616. atum. 2321111·
39616. 3961616. 399, 6. 16. 400. praestigium 669, 66.

401, 10. 402. 406616. 404, 6. (praestolare), prestolare adventurn
406, so. 410,s.1o. 41616. 4166. 6861.

11111121· 4151615· 41111111· 4111 praesul, presul 1166611610.

precium o. pretium.
premere pauperes 2066.

(praegnans), pregnans uxor 6166.
praeire relegiose 1166.

2166111. 226666. 232, 6. 263, ss.
25616.25111.6.66.252,16.254,16.255,
11. ro. ss. 2666-16. 2161616. 211, 16.
21616. 26261. 2666. stus-rs.
29616. 295, t. 6. 29616. 2966.
23616. 29616. 900, to. 301, 1. 303,
1. 6. 304. 305, 16, so. 66. 322, 6. 961, 1.
466. 66616. 614, 6. 5161. 511, 6.
59616. 5961. 6266666. 6261. 631,
so. so. 16. 666. 66666. 66616. 641, ιο.
642. 6461. 61616. 6861616. 113,
s. 16. i23,r. 1161616. 11666. 11616.
11616. 16666. 1861. 7961619666.
6061. 81616. 61616 61616. stt,
610. 8361. 856 16; p. adulteratus
39, 6; p. bouus 29616 p. canonieus
646161 p. capellanus 3, to. ⁶231,¹o;
es. 232,1; p. cardinalis 8616. 66, 6;
p. conparroelrialis 283‚so3 p. eor-
regionalis 803, 16; p. degradatus 266
1666, 306,16; p. falsus 6,6; p.
humilis 70,rn.tt; p. ignotus, super-
veniens 3, 20. 16. 65,6; p. imperitus
633‚s0; p. ordinatus 4,6; rs. 1166.
200, 30. 20616. 211, 60. 2161.
216, n. 266616. 2661616, 616, 16.
5166. 591,1; p. palatinus 5861.
561, to. 66. 616101 p. parrochialis
233,so; p. parrochianus 23666.
271, 1Ι 305‚ss; p. prior 114,10;
p. proprius 11616. 811, sp p. pro·
611116Ιί11 233,16; p. religiosus 96,
6. 16. 4666616. 46161616. 6616
p. venerabilis 2411. 261. 2616.
361. 461616. 46666. 66161
p. vocatus episcopus ’19616 p.
et archidiaconus 2161. 305, 161 cs.
62616616 p. et archipresbyter
212,1; p. et diaeonus 311616.

ΜΜ46Μ66οΜ6 mmmmmnmmmm
511111ι 624, 6. 6261616 6261 6211 ¹· 601, s. 6861616616. 1961619616.
112111 1131· 1131111οη 6451111· 11111111· 19660. 82620. 8116101 prudentiae
11311οη 15011· 8311101 P· 0⁸¹1011l· 16616. 656,1;11.661161166111166 8666.
comm 4111111111 P· congregationis Sll‚2o; p. sedisapostolicae 624,66;

1131111 P· 00⁰l⁰⁸l³⁰ 41511· 41111 ¹⁶· p. venerabilis 729‚eo; p. venerandus
450, 6. 625, so. 166661 p. eeclesia» 131, 20‘ to. 1⁸0, ὁ,

611666 636,1; p. inferior dignitate

nus ,, ‚‚ menammmsmamm.
1110116111 1011111111111 111111111101111 82666ρ.661616611616111161661 ee·

159111· elesiasticarnm 166, 16. 161 p. inlicita
praeliari certarnen singulare 63666. 15οΜ 1161111116, 641,ss, 6161,

praemium, premium 5666. 16616. 64616;11.1161661116219,16; 16616116
20616. 262, 20. 60616. 561, 66. 4666 p. temeraria 8366.

praenomen 1161, presumptio c. praesumptio.

praenotare capitula 2061666. 481 16 Ρ1111411111110111111111111111 411411·
praenuntiare aeta diversa 56, 66. Ρ1161111118 1144111 Ρη 1111101111 Romani

praeparare: p. cibos 4411601 1611611166 ete. 2⁸,2'ffi3 P' maleficii, ’1111111111
nd receptacula pauperum 460, suem 2911ιῆ 1)· 0111101114 41111 111·
p. habitationes necessarias 44616 2111111111 11· imnum·
p. mensas eum dapibus 1616. 166 praetorium 8461.

praesumptio, presumtio 82,ι. 6616.

 

