INDEX PERSONARUM ΕΤ LOCORL‘M. 921

Agius episeopus Aurelianensis (843- 16315. nse-786. 836-839. 842. 80355. 810, so. 850,10; Rimberh-
867) 851, 50. 8131. 848, 5. 849, 5. 50. 851. 853, 5. tun episcopas 48, 00.

1131511150 692, 5. 000100· ³⁰· 11515ἰο50ηεί0 υ. Ambisnensis.
Agneuus episcopare Ariminena's (743) 01001900 ¹⁷· 0011101101· 551511011585101105.

23» ¹3 ⁰f· 2⁴» ³⁶· 0010· Alexandria 00» 00· Ambrosius episealmsAnaqns'nas ( ,1) 24, 50.
Agnellus episcopas ffistrs‘ensis 586,1o. Alexandrinus (numanam Athana· 26,10.

Agobsrdns archiepiscopus Luqdanenss's 0103 1301911101 07115· 100100· 00510· ¹¹⁰· Ambrosius episeopus Benesentaneu (1)
(511-5115501,ι.001,5. 005115. 1311» 11· 11311- 13111· 511» 11· 513» 11, so. 055.

68215. 698,1·768,1·111·35015· ¹⁰⁴ ¹⁵* 516’ ³⁶⁴ ⁵¹7’l3 C⁰⁸¹¹¹⁸⁸ pss* Ambrosius episeopus Capuanns (743)

Agripertus episeopus kanetrena's (826- 0000000 90' ³⁵3 000000 ‘Imm 24 .
851) 562), ens. 15115. meo. 101, 10. 03001. »1, cf· 151- 16» ¹⁰·

‚ , 511, 25. 50. Ambrosiusepiscopassediolanmsis(†397)

00000000 0· 0000000000 11Ιί1101100 episcopas Balneoregyenss's (826) 40›²⁶· ¹1¹230· 112,10. 1171111· 118‚so.

1110151510, Aistulphus, Aystulfus, Fla· 561‚5,10, 123110. 150,10. 238, 50. 493, 20.
vius A. rea Lanqobardorarn († 156) Min„ Mimas, Mum„ ,phem Sango. 498, 50. 25. 51315. 529, 55. 543, 50.
81915. 820,1.821,05.15.10. „m (M fau-Qfflffi) 97, 1, 5181515. 62515. 82810. 641,5.

5101515550 a. 1110151150. 215, 5. 211, 5. 219, 5. Amerinus Mosellam Benedictus φί-

Aiulfus, Aiulphus, Agiulfus arclsiepi· Asinus e. Alius. 0010000010·10·000110(0)·5071110111
111111111 0101οω11000· 000 · ⁶⁰· 3⁴⁰) Aliprnndus episoepms Florentiam (626, smmum ⁴7me 00010
591, 1. 801,15. 101,1. 1021015. ⁸33, 532¹, Amicue eomes 310951050150829,15.
10310. 195, 50. 191, 5. 803,1. 808, 5. Aliquibus v. Albinus· Amo 232⁸ b.

1101105505 58 00110155 10111111· 1· 0111511111· 0101 01οῑ1120112 017111·
0 ’ Annon s. Αιῑῃ, Amphilochius 510, 55.

0100000 v' 0001000110 AlnidorAanay-soomiomeau,arr.Char· 00080Ῑο (00000000 0111·

01000οΙ0’.0100“.00 000000ἶο0 1¹⁹⁰* 110,5ορ.1510-5·1.55511500,5.0015. Anagniae v. Anagninos.
mnus epsecopae 15, 50. 81,5, Leon·

tuh„ ,mm qm saburrus epi· Alpuni abbas Sandaoienss's (?)' 91,1. 5511351501, 35535150(οΑ5595191 1115·
1055111225,οβ 24,00. 21,10. 111111οι11 episeopus sedis innatae 231,20. bf⁰⁸¹¹¹⁸ ‘Puffllm (0) wo. 201101

31011515 cineas (fillatr-i') 1010. Altinae (‘.›1ltino'): Petrus spinolas 505102001001000001010112011111101001200101

5155505115,0(“.1155ηυῖ1;11.5ρί505550 0001 ¹⁰· ¹⁶· Nirgotius episcopus 11555. 81,1;
(sine 5515151) 20215, Benedictus Altiniodorensis 0. 351101000105110. 130,„0„1d,1331,2·„01m,560,253Theo.

111090Ρο1 00011· 50013101· 58711101 111115515000150551051153111ιί5150051νί011 dorus episeopus (2²) 24, 55. 21,10.
Eustratsus epucapas 15, so, 11,10. ,, mim, Pafflw 837,s5. Auamma v, Ammius.

{3:²3 3’ 020413ἶοοξἓο1ξξς {ss ‘3⁶⁰2' 'szAlvernis (non inveni) 092, 20. 693, 15. 151,ο Anastasia, momen„ pmhym Ro-

mim, 70,10; sonato, ,31de3 (q) 5150101100,515510115111110110110111) 483, manae catenae stati 5350110500
24130, 27, 1⁰3 Tiberius epggoepm (ς) 20. 118, 25, 1215001151 309, 5. 10, eps· 11,5. 81,15(1), 6101301155 praebete?
ansa 1. messam 155. 1111111 1330 10 «1810051110 1611. 10· Romanae missae 11111 1511111111

e. Albanus: bnsiIs'ea s. Albani martyris 0000000000 00000000 00010000· 000000οΜ0οπ 0000000Μοὼο

1155,οη55555. nano. soen. 15555511. 1551551. ξ’ἑᾝῗξζω 0010 00· ¹· 00· ⁴⁰·

11111· amalgarius aas 001, 10. sens, ,mim mmmm 8,, n.

00000100 (ἑοοἒἔὲ10· 001010100110011111· 115151ῐί050 archiepiscope Turonensis Anastasius 'yn-mm episcopm cum,
Α1500000510005505550,1555501115(ω 321) Αο0οΙ0-0500. 813,οζ 8000οῘ843 '1 0000000000000010000000000100·
⁶- 1· 101·

01000000 00000000 0000 0000000 000100· 5155151500 archiepiscopus Bisontinenss's ἱ 00000000 mmm mmmm Μ’ 5.

Albinus, Anquinus assas manasserii (ssa) 1051515. neon. 551,5.·11111111“1Ῑ· imperaror (1111-018)
1. Martini, Turonensis eeclesiae († 8114 ) 805, ι, 303, 20, 346, lb. 610, ³⁶· 705, ¹5·
111,10. 201,10. 2251515. Auum, Amanus archglfffflbyter mm Anastasius presbyter Romanae ecelesiae

s. Albinus: 555155 assas s. 51555 219, 10, 110111· ⁸· 1115111 1151. ³82¹· 1010
et s. Albini ,151100050ηεί0 410, so. Amanum v· Amal, 4211οι 1510.

31551550 abbas Masarhseensis(.) 804,15. Amantius elrwpm (1155555111) (143) 000000οΜ 00000000000000000010

11105115 (⁷.1ltas'ds’): 855101555005551 25,1. 2610. ,ξζὲέἑὲἑὸ’νώῃω Μ’,

1111013, 2⁰⁸ Amantius ww mmm (0) 0030 5505111155551 υ. Ano sanum.
eberetus s. 1111105οη110. 2550. 20, 5. 1 .

eldebertus, Aldeberetus, Adlabestus, Amantius episeopus 1550505155, (743) 0000000100· 0001100010·

t

1111Ιο501150, 1111015011 haereticus 34, 255 cs, 25, 10. 26, 5. 8500555550 (⁴,1neona'): 80511151οῙ5·

5. so. 35,1s. 38, ss. 39, 5. so. so. 40, es. Amatheus mm &dl-⁸ ‚fiam 305, 2⁶· 10155124, ¹3 ef. 21, ss. 21, ¹⁰3 'sigri-
41, 5. 10. 42, 1. 50. 43,1. 10. 306, 1. nus epuoopus 562,1.

Aldigisius episeopus ,11555νὶ0505 (836, Amata„ ew, (bwmfim 5505105551,Α501515515,Αιιο11111155015
1110181515. (m 733) 830ὶῶΙ wncslsum 305, 5. 635, 5. 009, 55.

Aldricus abbas 841,5. ΛΜΗ, „0 Armatus· *Andeenvensim Andegsvensis (⁸An·

0000000· 00000000 0000010001)οθ 01· 5551550555051510505010,0( ’1151105001 050000 ΒῨᾶΟφίΜῙΜ 850000 Mus
nonensis (828-836) 591,1. 660,15. A· cim-m 75›⁶; Georgius episcopm nolus epueapus 13,15; Sndnus ep..
605, 1055. 684,25. 681,5. 694,111. 75, 5· 30, 53 Iesse ΜΝ, 240, 1· ³⁰⁰P¹¹³ 0310·

Alaricus, Haldricus episeopus (leno- 60515. 806, 5. 698,1; 1113051551,Ᾱ11111111111111111011Ψῆ73111·

1501151050(832-656) 1035. 13111. episeopus 10310. 198, 20. 805, 50, Andegavensis s. Andecsvensis.
LL. eoncilia 11. 116

 

