846 APPENDIX. 9. ACTA SPURIA ΑΙ) CONGILIUM CARISIACENSE SPECTANTIA A. 838.

XXI. Monimentum¹ de vita sancti Innocentis episcopi.

XXII. Exemplar'2 de vita ct actibus sancti Turibii episcopi.

XXIII. Preceptnm ³, quod fecit domnus Karalus Franconi episcopo, quando ei
monasterium Anisole per iudicium et plenam auctoritatem reddidit et suae sedis eccle·

, siae confirmavit, sicut in eo continetur insertum. s

XXIIII. Proceptum4, qnod fecit domnus Hludovicus imperator Franconi episcopo
de mancipiis sanctae Mariae et sancti Xarilephi, inquo continetur monasterium Ani·
solae subiectum esse debere Oenomannice matri ecclesiae. ·

XXV. Preceptum5, quod fecit domnus Karolus Franconi episcopo, quando ei
concessit, ut hostes et itinera nulla faceret, sed Adalghisus snus propinquus omnia ¹⁰
regalia servitia pro eo faceret et per licentiam Franconis aliquam partem abbatiae
sancti Xarilephi teneret et post obitum Adalghisi ad ius et regimen Cenomannice
matris ecclesiae absque ulla contradictione reverteretur, sicut in eo continetur in·
sertum ⁶.

Huic iudicio et redditioni interfuere subter inserti viri: (l) Iudith imperatrix, ra
(2) Karolus gloriosissimus rex, (3) Drogo archiepiscopus? atque archicapellanus,
(4) Autcarius archiepiscopus ⁸, (5) Hadalboldus⁹ archiepiscopus, (6) Amalwinus ¹⁰ archi·
episcopus, (7) Ainlphus¹¹ archiepiscopum (8) Rataldus1² episcopus, (9) Ecardus¹⁸ epi·
scopus, (10) Erardus ¹⁴ episcopus, (11) Ebruinus ¹⁵ episcopus, (12) Wiliricus¹⁶ episcopus,
(13) Alberieus ¹² episcopus, (14) Ghefridus ¹⁸ episcopus, (15) item Albericus ¹⁹ episeopus, so

(16) Symeon ²⁰ episcopus, (17) Ercanradus²¹ episcopus, (18) Ionas episcopusfl,
(19) Wiladus ²⁸ episcopus, (20) Ausigaudus ²⁴ episcopus3 (21) Adalardus comes, (22) Ra-
dulfus comes, (23) Boucfacius comes, (24) Adalbertus²⁵ comes, (25) Warinus²⁶ comes,
(26) Herbcrtus comes, (27) Audulfus²⁷ comes, (28) Stephanus eunies, (29) Reinaldus²⁸

lMonimentum] Commeatumcl. 2Exemplar) Excerptum cl. Tulibii episcopi 01, qui bisso
0011110001. 13 reverteret c.

1) Os. Actus c.8 cd. 1101111, 74; edd, Bussou 01 Ledrn p. 53. 2) Cs. Actus 0. 2 ed.
Mau 111,63; ed. Brasson 01 Laura p. 40. 3) Karou M. diploma spurium 1101802 1100117
(Actus 0. 22 ed. Mad. III, 267; cdd. Bussort 01 Ledru p. 287. MG. Dipl. Karol. I, 381 0. 263:
Μ1111111001012 0. 383), cuius ianr supra p. 837 000. 3 0100110 sucta est. 4) Non exstat: 11110 ao
001001 ΙΙ1011011101 diploma 9001110100 d. d. 814 409. 20.- Actora c. 22 ed. 1100. 111, 269,· 01101. Bosana
01 Ledra p. 290 ( Δ1111111001ιο2 0. 530). 5) Nihil de boc praecepto coastat. 6) Cf. Hludo·
witi diplom dubium Aldrt'co conessum 0111841) Mart. 15 (Gesta Aldn'ci c. 72 ed. laad. p. 195,-
1101001010100210 000100838126000. 7) licitorum. 8)11οφ1011’001. 9) antonianis.
10) 1701001100οε. ll) 8101νί00010. 12) Veronensis. 13) Noniomucenar's. 14) 71109100οἱ0 aa
(Leodt'ensis). 15) 1101αυί0000. 16) Bremensr's. 17) Linponensis. 18) monasteriem.
19) Sedis ipnotae. 20) Laudunensis. 21) Parisiermr's. 22) Aurelianensis. 23) 000000110ηεί1.
24) Sedis ippotae. — Ex episcopis hic 0001001010 Dropo (0. 3), 40100νὶ00 (0. 4), Aiulpbus (0. 7),
Ecardus (0. 9), 1100νά010010), Ε1101000(0. 11), Ercaarados(o. 17), Ionas (0. 18) ocurr-
ruul etiam 10 iudicio spurio concilii Curisiacensis (iufra p. 850) sab 00. 1. 2. 6. 14. 12. 15. so
22. 17. Quorum 00 numero Dropo et derisorius archiepiscopi (supro 00. 3. 4) ac praeterea
Ralaldns Veronensis (0. 8) 01 6101111100 110000100100111 (0. 141) oderant coarmari 90001011 ad
Novioruapnm (dirrumpere) 0000 838. mense Iunio babilo, 01 potet ex notitia quadam d. d. 838
Iun. 14 (Fatue, Traditiouer Corbeieases 379; cs. alla'iblbnrbrr2 0. 977 a). 25) .1101100010; cf.
Simeon, ‘Jahrbr'lcber des srd'nlcischea 1101010 notter Ladtrip dem Frouuuen’ II, 306 a. v. te
26) 1101110000000,Ι cs. ibid. II, 321 s. 0. 27) 10 bracca 80100100 ; rs. idid. ΙΙ, 307 s. u.
28) Arbatilicensis (Herbaupes); cs. 1001114200.

 

