VIII.

INDEX PERSONARUM ΕΤ LOOORUM.

Maior numerus ραφήαηι, minor quim litteras indicat. - Omissa sunt nomirza biblica.

Annos episcoporum adde'm'zw seeundum P. Gams (Series epiecopomm. Ranhbonae1873sqq.) e!
A. Hauon· (‘Ix'e'rclzenyeschichte Dezoeschlands' II. ed. 2. Lipsiae 1900, p. 783sqq.).

Δ. ΑᾶειΙίῃςιιξοῃὶοωρτωΕἱάωωάεηεὺίδ191 11616. 12220. 141,1o. 1¹11, 1⁵.
’01101111010010000150058010 Αᾱαιέἕ6111αὲἓὲὓᾶῳαηωυὴ 97, 1. 1631Ῐο6161. 13821110 81111 82111

Ξίἰὲ ῗέἐιΐω ¹ Adalperht, Adalbertus abbas 231,ιο. 1081131110 (1111171 Magiucus episcopm·
' ' mo. 0,1⁶.

Abel ανόἧίθῑήωθμω 3811011111 (7111- Ada'rham archiepimm mamm Adubaldue 6. Hadebaldus.

ca. r51) 34,10.

*1011110111 011110οΡ111 &mmmm (78⁸) AdaIquus episcopm Gratianopolitanm (Aemiliana), Emiliana: Pardo ambi·

⁸30³& (aaz. 840)‘193,1⁶.20. ww. somn. presbyter ε. Imm mem ιεωιι·
Abrmeatenses (leranches’) : Iohannes 305, 5, 303, 20. Emiliane 202, 1⁶.

1100101001Ᾰο , Adalwinus, Adalbinus epm Rau* Aepiphaniua v. Epiphanius.
Abtadusepwwmw Genww(⁸1⁶-⁸3⁸)⁴ bonerum-3172) 215,10. 212⁶. mumma „· Aquitani&

Amm· · ,ν - · › 2301010 · Aesculapius 498‚1b.
0011131313 &am ἓξῖᾞωῗθὲὅέζ) Adam elmwpus Ortanm (761- 769) minam v. Mnus·
’ν ν· ν’· ν· 10,ιο.

¹103,10. &daulfus epm Imm (773- Aethereusepiwomeomnemis(oa.748)
Aehistadi monasterium (1]’ῘὶεΙιεῑὶὶει11μΔ 723⁸) 330 20. 1911

UuiIIibaIdus φίκορω 73,16. Me 66661146 48210 Affrica v. Africa.
AdaInrdus eomes 546,20. Adefchis' fili* Dal-dgit'rm Imm· Affricanum v. Africanum·

AdaIardus‚AIardus monadnmssso,10.20. Momm 324, 10. Africa, Affriea provincia 699,³0.

AdaIardus υ. Adalhardus. Αᾶριριωῃ, 63,10‚ Africanum,Affricanumoencilium25ss,¹o.
Adalberms coma 61610. Adolelmus υ, Adalehnus. 362, ιῡ. 363, 2⁶. 364, 10. 369, ιο. ιιι.

1111161018 601616 1116661116· ⁸3⁷ Adelhart, Adelhartus,Ad1hart,0dal- 00001001·
-0151 05611 hart archiprwbyter215‚1o. 217‚10.2⁶. ¹¹8⁸¹¹⁰ ⁰· H⁸⁸⁸¹¹⁰·
Adalbertus pmhyter 681, 20. 219,10. Agarieus3 Agerinus archiepiscopamu-
AdaIbertus v. Adalperht. Adelhanus v. Adelhart. 0011011111 (1011* 000) 00111· 00111·
Adalbinus v. Adalwinus. Adeodatus episcopua Tarvimnm (821⁴) ⁸· 1131111111 100110
Adatelmus mmmm 1322er ⁵8⁵, 10· Agatheunis IAM: lustau epimpm
(ca. &Io-84⁸) 597,1. 601, 16. Adiabenus v. Aldebertus. ⁸²9⁹ 10· 00010·

Mammas, Adelelmus eyiawymz Gata- Adlebertus v. Aldebertus. 01101110 mm 1101111110οῺοω (010)

lanum (ca. &ov-⁸35) ssossta· Adulas( „¹ Adenmrt. 5⁶1.¹0·

6000 Ado episcopus Luqdunmeio (769-0a. ’105αὲξῇοΜ polim (83⁶)

Adalehnus vweeedominicm 8II,10. 7931275,⁶.10.80,⁶. Α ⁸ ¹ η
Adalfridm‚AthaIfridns emmena· Aa„ mm, orm, (76,- 769) 6811116 ειυωρωθυωνιωύω) vm

macene& (757- 765) 3220. 73,5. 75,25.81,1’
’1101101101 “mm 01111· Ado epinooynoe Valentinus (835) 703,20. Agonfbmm mm
ΑάαΙςὴίεω,ΑᾶαΙςΙιγειωΒῶᾼὸ.64610. 793, mo. 194,4ο. 8οη). som. 0110110110131110111· ι ι
mamardus, AdalurdusabmemIdemic 009» 1· 0811011113 1111100110* 0⁰1⁰¹⁸¹0¹¹⁸¹³ 4111-

(1626) 225, 6, 235‚⁶. 239, 40. 240,1. Adrianus effimpus marimum (826) Agilulfmmhanqobardomn(5m›-⁶m)
468, ιο. 469, 30. 470, 30. 562, ιο. 563, 1. 586‚1.⁶.

Adalhelmns missua 458,³0, Adrianus, Hadrianus [papa ( 7 72-795) Agiquus v. Aiulfus.

(821-836) 60116. *Aemilia Ymilia 131, 20. 585, 1.

 

