deposcere — dimittere. 961

deposcere 877, tn. detrimentum 483, 00. 828, (0. 877, rt. iotam 305‚s; interficere d. 27811.
domitum α deponere, 837, t. 853, 1. 305,10; ordinare (1. Stin. 187,10.

depraedari homines 27800, (1000010010 4501010. 480,ος d· pa· {m {gffli ⁶s· 1101οἱ 011001·
ἐ1000.001100... . ω. Μ a. a· a· m
a. · 2 · membrorum 532115. Deo 815,1; (1. se castimoniae 444,

depravatio 188, to. 00. 459, ao. et. domme: d regionem 855Μί (ΜΘ, 1111110071111011405211 castimoniae

deprecari 451110. 813, ro. Ι pulch„ martyrum (5ss30,

(1001000110 110110· 11111101 (1· 00001· deviare avia rectitudinis eta. 880, ι. 0. ι ‚ .
(10100742,10.748,1. devincire: d. se Domo “mm d· drotum: (1. apostolieum 857,10; dicta

100101000010· (1001000000010 109· 11· ((0 professione nominis castimonialis mmmm 40' ⁸⁰¹
288, ro· 707,00; (1. causa fornica- 4457& dies 8150 831,1. 837,11. 848,10; (1.
tionis (1.5,οο00. presbyterum in dovitae Σ debite 533 ¹· deorum (paganorum) 843,10; d. (10-
000100001ιο011170,0. , ' 000100, dominicus 94,1. 188, re.
deputare: (1. metaliis etc. 842,10; (1. 1111111111111111126111 19111111110111111101111110· 11111

monasterio speciali 571³& 572,t; devorare anonas vacuas 183,1. 2890027000.283,11.281,10.292,1.

d. pueros seniori probatissimo 413, devotio 198, 11. 679,rn; d. Christiana 11111» ¹⁰· 1119110· 11113110· 361011·
1ος (1. res pauperibus 118, 0ος (1. 780, οος (1. religiosa 84810.οο, 05110· 11111110· 11131010· 111110·
ecclam rectoribus 592,1n. (1. sancta (scil. imperatoris) 88810. 0111111· 1111110· 811νο1 ⁰s· 01101
(10108000οτ0000100110845,00;(1.100 7⁰⁶›203 11· 1111001010» 10001ον 00110· d· 1111111 mm ¹99'¹‘ 119110·

00 0001101111οω 0001101001 010· 119» {¹⁸¹⁸ng7gjbmmm) 11111 4811 12111111117141111110,4111.121001111111001110011

Christi 557,10; (1. sacer 581,10; (1.
reserem-e onumen miore eor 1⁶· 010011100111100101011111111 18111111111101 (1111811 1111111011,
(1. imperatorem 81117ῗο. - (10001010 618110· 613,10; (1. venerandus 288‚no; d.

canticum luxoriosum circa ecclesias 1101101ον (1· 1111111111 111110· XV 8381. 839,10; (1. XXX 639,n. -
272, n. (1101011000, 0, um: d. inlusio 888.10; sub die consuie 104,11.

desertor: d· 0101100111 0301111 d· 1110· (1·111111111111168111111·1111111111103111(1111010010 conversationem, citam
poam 0 100 caan 0· 0101011 10ον110· 0000.

(1000101101 (1· 1100 08110· 1184110· (1111101111 111911· 1111111110· 111111· differentia dignitatis sacerdotii 288,re.

em, ις r. voluptatibus 4001. ereas. ffiffinim s. definire·
desiderium sanctum 18800. 111ἔο>11711ἒο 111· 1· 11110· 11ιο· 11110· diffinitio υ. definitio·
(100101007500. 27810. maronem. ’ ' ι , ι

452 25, ¹103„¹ diaconus, (1100001, dracones 8,0.
desidiise 279'rs. 11,ss. 221. 10ιο. eei. 39,s. 41,ι. digerere capitula 60700.
desinere 578 ,n 575 n. 707 te. 4220. 49’3' 63,10. 80³⁶· 84' 1⁰. dignm 770'1‘

ι 2. ι › 8000. 801. 9011. 131,1. 20οέ010. dignit„ 373AE ⁶77‚¹⁰; d· com·

despectmaeurorum ete. 8421. 214,sc. iliam. mnte- 21811. emtionis 797,²0³ ἃ. ecclesiatica

desponsata, disponsata 10,10.15‚1o. 1000111115010· 11010101· (100. (00οο. 010οο. rana 0.
381. 010· 11851011· 58111· 1181111111· sacerdotalis 84810. 873,ος d.

destinare (1000 e. missos 0000. 11300 1111· 19101· 1101110 ¹⁰· souis metropolitanae ((00 of.

(1.0(10000001110001101048110010. gglffibffiffi'arffmmffibss„ {3¹22} 3¹3›⁸⁶·-d53⁰st⁸⁸=⁰sfidm4l⁰›¹·
00001οο0000εοοιιο000 0..ιο see. 00, a. ’.οὲ00 apr. {³31} 0,ξῇ00003ζο0,ξῇοξοζ

(1· 10001010 12010· scopus 830‚25; (1. forensis 85,n; d· 'werdoni 233 1⁰. 434 Η. d·
destructor,distmctorimaginum506,40. d. et oeconomus diddo. 588,1. saecului, “ms- djfflm'im,
538, tc. 589,10; (1. reverentissimos 47810. pomus Ξ imm 26οΜ os·

destruere 824,10; (1. arbores, 10000 51100111·1000101111181111·“1111“ 878,10; (1. 001010 imperialis 277,00;
170,203 080008,οω 1701050090, 0001 Ill, llll, V 198,10.10; (1. VII d· impetn HG, L

Ειίἓξῖξυῗέῧ, 0010001000» conui- {⁸233 flossffissessss'ffl‘ff'ff {⁷⁹3ss arruurcarsam,1s; e. cansam (01.0

bacuio ad missas 000 introeant 11· 1111100 11111·

dictio = ditio: (1. monasterii 87, rt.

0. 0.
ἀθωίὶὴεω 583, 10· 597,10. devotissimus: (1. totius reiigionis im·

m diiinire 0. definire.

(1111111101ῐὲ {3'fi¹⁶.3.d' eommmionem 18,0. 10. 32,10; (1. cansam inter se (11101010 regnum 1111, ¹⁰·

10δῲ ,’ emmonem um.. 1101100100 111111· 1οι11 1111100010110 diistio: (1. rei publicae 87,0. -diiatio
(1010110100110 1011111101 (1· 1081111110 sua maneant 187,ος (1. episcopo = ‘stin’ 4125, glimo⁴

78810. 000 oboedientes 166,tn; (1. indu· dil ti ‚ d t 373 - ‘sl eti
deterrere monachos etc. 875, rt. mentis saecularibus nou utantur §Mffim ¹33⁵} - dhgotig

renotatio esea 11·11·10·1· ³¹›⁶³ ⁶s' 1» 01 1· spiritalis == impete men. are,

detinere: (1. exemplum in armario ῗᾎοὶῗᾛᾋξᾎῗᾛὲῧίῗ 3¹33& 0010471100.

11011111 159,οἱ (1· 01101110 0111οἳ rem in domo habitare Μ por, diligentis erga pueiiss erudiendas in
1· 100100 010110 1000 1101· ¹⁰· mittant 4, m cs. 10, ι. ms. ιο. aas. 0001011111 11110·

{iirffssffewstffiffli ’33ῗᾶ 11113 574, n. 1⁰3 (10000οτ11100 de thesaure dilitescere 0. delitescere.
Poridi 59³4ss ecciesiae erogent 288,1; (1. pera· diminuere curtum Dei 7495·

detractio 2121. me, ιο. 101, r. 405, ιο. ξζῗζῗθῇ ξξξζζρήῖηἱζζᾚ ,ἓξὲξ 00000 (coniugis) ¹⁰³‚1o

4401000. itinn. 448, ro. 450‚n. boant 367,1o; d, ,obde 030, ,ἰωή dimissoria, dimissorias 17,10; (1.
451,10. 455,00.825,10.827,ι. 8381. 012,δὶ d, „bernis nou ingredia, suotoritatis bonae 578,10;(1.10110,
870, t. 871,10; (1. temeraria 71810. tm. 103νωὶ condempwe dimum vera 575, ru.

detrahere 151, re. 874,ος (1001000000 191,10; docere d. 1981010. 588,11; dimittere: (1 arma 30000( idem d.
718,10.11; (1. sacerdotes 713,1. inquirere d. 253,0; instruere (1. chrisma foras concissi 188,10; (1.

LL. Conciti· 11. 121

 

