870

Ε929ἔ14ςο11999 quomodo legere potestis - *116 Capit Ι,
, 90.

Ex hoc ipso tot ·· 162710.

Ex36siuodo calcidonense cap. 111. - *Mu Capitl,
, lt.

119Βὲ190110 Calcidonense 09911117. -1110, capias,
‚sa

Excellentissimis ac victoriosissimis Deoque 0. Nos servi
ac fidelissimi.

Exoggiscum super caticuminum 9190- *Mu Capit. Ι,
2 ,9.

Expedit abbatissis ut de - 49999.
Expedit facultates 0001011110 possideri — 356, 90.
Expletis religiosissimo obsequio horis - 413, 90.

Extant 01 alia innumera - *Mu Capit. ΙΙ, 466, cf.
ΜΟ. (lunc. ῙῘ, 716, 00.

Falsa nomina martirum incerta - 214,1.

Felici Orgelitanae ecciesiae episcopo - 294, 96.
Feminae 9010 quac habitum - 57910.
Ferventissima namque eiusdem David -· 7529.
Festos dies celebrare sancimus - 197, lo· -

Festos dies in anno — 269, 90 = *Mu Capit. Ι, 312, 90.

Ρίἐὲιῧιι catholicam 199011 Athanasii - *M Cupit. Ι,
, ro.

Forma verborum in quibus - 191990.
Fratres et coepiscopi sacerdotes ·- 554,t.

Gaudeat de promissis bonis - 198, t.

Gaudemus 19 Domino dilectissime (Stephanus non suis l
meritis) - †856, t.

(1999311 91011ἓὲ Christiana divinac (Carolus gratia Dei
rex - ,9.

Gaudete et exultate in - 434, ro.
Gervilionem Mognntinum pontificem qui - 161610.

Gloriosissimo et christianissimo imperatori 0. 9119111100
reverentiae 9091190 patefacimus.

Gloriosissimus Hludowicus superno munere c. Sicut
vobis nuperrime in.

Glorioso imperante illudowico Caesare (In nomine
domini nostri) — 794, 99.

Gratias ago Deo patri (Dilectissimis nobis Reginfrido
Rodomagcnsi) - 49, t.

Habent etiam abbatissa 9191119911 -· 285,1.

Hactenus de altaribus Domino - 738,1t.

Hactenus decausis ad ·- 649,9.

11900 contra cos qui antrorum - 497,1; cs. 497, tt.
Hacc contra eos qui imagines - 469,11; cs. 469, ta.

11900 copia seu transumptum 9. Inter diversa studiorum
conamina

Hiarba⁰ ds initiis adorandarum imaginum - 496,99; cs.
, 16.

11900 illum iuxta historiam - 762, 96.
Hace itaque pauca de - 285, 10. l

Haec nos. fideles 01 - *ilua 0999194919 cs. 116. l
(1910. ΙΙ, 668,1o. 714,1.

Haec quoqne locutus 091- 744, 90.

11900 9991 praecepta quae — 741,90.

Haec acrba congruunt his — 74210.

Η990 constitutionum sacer conventus - 422, 90.
Herodes porro parricida 01 -- 765, 99.

INDEX ALPHABETICUS INITIORUH.

Heu quam subtiliter nos - 363, aa.

Hi qui in clero - iiim.

Hic est ordo capitulorum - 254‚s.

Hieremiae et Ionae venerabilibus v. Venerunt ad prae-

sentiam nostram.
His etiam pro satisfactione - 526, tu.
His igitur lege patrum — 377, ss.

Η19 omnibus prlalelibatis (inlnotescimus - 67911
= *99 (apa. 11, suso = 199. aa. 11, 1019

Η19 peractis de Tassiloni ·- 165, 90.
Hisdem ipsis sicut aures - 779, 90.

Hlotharius divina ordinante providentia e. Quia con·
fessio delictorum non.

Hludovicus divina ordinante providentia c. Sacmm et
venerabile concilium.

Hoc admonendum vel denunciandum ·- *Mu Capit. 11,
39,sa; ej. 110. Cena. II, 64910.

Hoc igitur inviolato stilo — 193, eo.

Ηο0 igitur templum stabile - 755,90.

Hoc maxime cavendnm ne - 214, eo.

Hoc quoqne correctione congruaque ·- 626, to.
Hoc tamen omnino volumus - 264,1.

Homeliaa orthodoxorum patrum quomodo -· *ssu
Capit. 9, uasa

ngpicidia pro quibus multitudo - *aa Capiti,
,6.

Ηοὸιὲιο Francus accepit beneficium — ‘Ma capial,
,19

Horam tertiam sextam 01 - 406,1.
Hospites peregrinos paupercs canonici - 214,1.
Η9191 901 gratia reliqui — 326, t.

Iamdudum a pio 01 ·- 632, ro.

Ianuarius episcopus dixit: Illud - 963, 90.
Idcirco constituimus per consilio ·- 34,10.
Idem igitur Deo sacratum ·- 75290.
Idem namque caput nostrum - 76919.

ldgggue 00990911 supradictam congregationem -
,16

Ieiunia pro quibuslibet necessitatibus - 299, 90.
Ieiunia quando generalitor pro - 293,1.

. 1019919991 diebus dominicis tencre- 722, t.

igitur monachi 01 sanctimoniales - 557, 9.
Igitur post linem dicrum - 754,1.

Igitur quia constat religionem — 66610 = *.lfG.
Capit. II, 3910.

1111 autem qni tam - 363, ro.

illud ctiam ad exemplum — *ila
cs. MG. (bne. II, 673, 10. 717,1.

lllud ctiam duximus praemonendum - 369, 90.

111139ξ etiam obnixe vestram - 675, lt = WG. Capit ΙΙ,
, 1.

11199 etiam quamquam seps — *119 (19911111, 4199,
cf. 999. aa. n, 0199.

Illud etiam specialiter necessarium - 674,1Ξ ⁸216.
Capit. Π, uuas = 110. Ocno. Π, 71710.

Illud namque necessarium visum ·- 713, rt.
lllad practerea per omnia - 192, 90.

lllud qnoque congruentissime et - 401,1.
lllud quoque ex 1010 - 644,1.

Illud quoqne ni(c)bil(h)ominns a - 671910 = *uu
Copia ΙΙ, 37, rs.

Oapit. 17, 3901

 

