IX.

INDEX VERBORUM ET RERUM.

Ab boe indice, item 1010010 tomum comprehendente, seclusi 0001 praeter cerba sententiasque
biblica omnes loni aliunde 0010100001ήόυο0001001001101001110. deprompti, qnorum 1010010011 aspro
10888-90710000100. - Maior numerus poqinnm, minor quinos lineas indicos.

8· 10. so. 10. 677,10; 0. 01 sanc· 288101 a. ab opero servilianum
abba υ. ,ΒΜ 11010010100, quae 00 canonicas vo· assub operibus mensunusum

00011781. 284,10-285,00.818,00. a sb usuris 275,10; a· a 101510

11111101111113504700011·6111631· 400-401.401,00. 010, nn. 00000 00100, a. a vino 0000. ιο.

ssffi? 1⁶33? Jss'fgsff'ff ¹¹33:ss abdicare: 0. 00111000 paenitentiales 111110188θᾶ V⁰¹⁰P²⁸fib¹²⁸ 1111111111

004 10 001 οο. 010 a. 014 so. 010 111111 ⁸· imoeioo 48111· 26311·
s. 16. 011, io. 001’-000.’001,οῘ abicere 0100 a. 00 ecelesia ⁴⁷⁹‚20; abstrahere 011, ι. none. 00000, u

000οο. necno. 0000. neon. 0000, o· do 11111111τί1 27211 12211111· ”⁰⁰⁸⁸ 19110111 ⁸· ‘⁰⁸

0100. 014, ¹0. 0100000. 010, ss. abiectionem. {sssslffssm ²⁵⁷’⁶' ¹⁰³ ⁸ mmm Μ’
escae. 001, 00. 001, οο. ns. eos, ιο. οο. ,higen sm, ' ’

000, 1. 01800. 03800. usus. 682, . . abundantiarum.
1000. 8881. 88810. 89800. 808, ⁸b¹t¹¹⁸ ι’· mm accedere: 0. 011 baptismum 648‚s0;

1000. 0001. 0101001000. seen. 151101111111111111111107521· 0, au communionem 00000, a„ ae

837,1. 8381. 10. 844. 845. 848010. abnegare canones 00010010100140,0. convivis laicorum, ad iudicis sae·
848, 0. 10. 851, 0. 8580000. 859,0.10; 0010110 210,10; a. 011 ministerium
0. 000001001010, canonicus 5981. fides 633 ¹0. a i · 431 10 Christi 557,1; 0. 011 ordinem sa-
83810. 87810. 710,10; 0. conpro· 4334045411550‘ magum ' ⁸ crum 211,1s; 0. 011 1001101001οω
1110110110 23818 a.. qui 000 001 ' , ⁹ , 291, 0.

,3ρί800ρωῖἳῶ Μῦείῆωωως 0510000001οε0.(11010010010.818,1.10.10; accendere: a· lucem„ 47910· ι.
a· monasticus, regularis 594,1o. a. pompis 0010000 suusne. ssecuio ’ ’

878,1ο;0.ρ1ορ1100108001011ῤο0οε mm· lumin-2¹⁰³& . . ‚
004, 10, a. venerabilis 00, n. 001, 00. abrenuntiatio 618011. acceptio. ⁸· ⁰¹²¹¹³¹¹¹“‘¹⁸ ⁷⁰⁷’²⁰' ⁸·

820, 00. 85808 05100100 decimus abscind0r0f01r0849,1⁶‚ ⁰⁰mmuni⁰⁰i⁸ Μ’ ¹⁰3 ⁸¹ mmmm

(10101111001001277 00· 0 ostem non ¹ 41110· ‘m’ ¹⁰3 ἰ’ mmmmm ²⁸0'
’ 1 · abscondere 451,00; 01001 furtivam ,0104080044800001081,

{iiiiii⁵235,¹'50¹}¹'2T²52331Jii¹3; ¹⁰¹’⁶·'³¹'⁸⁰⁰¹¹⁸⁰¹'⁸⁸¹¹³²⁰¹e 1112101010 1. o· 11, 11. 1011. v. aeci·

vivant 58‚1; cs. 94,10; 0100 eccle· ⁸b⁸⁰⁰¹¹⁸⁶ ”· ⁸b⁸⁰⁰¹¹d⁰¹⁰' 1111111·

0100 000 dividant 211, 00; cf. 881ος absentio 839. 1040. 8⁴2, ¹⁶3 o· epi⁸⁰0pi accessio 591,1. 81810.

0. res nobilium, tributalium 000 5005. 510011 8· Pi0⁸b51810ffl¹11 πωπω 454„¹ ssghffi a· gd „lgm
attrahant 0001. 211, ιο. 014,00; a. 672111 o· sacerdotum 83110 039, ¹⁶³ ,, ,ἁ monasteria sanen-

1θῦ pauperum ¹¹⁰⁰ 01118111 1621101 obsolute 0100011010. monialium 10 monasteriis puellari·

a. vicedominos etc.. babeant 287,10; absolutio women 797, ἢ. bu„ 340, ¹· ,0⁶
0550100 01 0000οι01 287, 1. 0. 289, , .
³0.sb. 30⁴‚sn 306‚20. 333· 673· 050011010809,00; 000000100808001 112220612ῑο·0200022140001118081)·

710 00-711 10; 00100000011171. 01111100111111119011· 80111111·- 111111111λῆ ⁸¹⁰hfi⁸¹¹¹⁸ 2111101 ⁸·
iiialoni-n.211,1.212,so.255',1. 05001010 ordinare 880000. 18810. 21022140001·10·26·440.20·1012·

esen. 000, so. 100, 00. ces, 0. 010, 0. abstergere facinora oratione 000, ιο. ξ11ἔζζαξξξὲζξοζωωιῗέ11ξζῗ {⁸³33
191111· 291111· 1118111111· 511111· 11111· abstinentia 289,20; 0. spiritalis 280,2n. pium, triplum msmcfflsswgffl

19111191·1·1,)1ξ·11“’ζ·2ζ1111; 151111 abstinere 10000. essm a. 0 earne ..100001010ος a. 0010100000 in
&menas taem. '¹⁶' effu, 208 010. 214, 00. 289, 1ος a 00 de 500011011ιο0298110.00;0.10100111111010
⁰¹⁰ ⁸⁹ Ι. '¹⁰' ⁰32¹¹¹3⁸l¹33⁸'0 5¹9⁶I' carne quadrupedia 211,1;0.000110 827,10; a. libras punis 401,0.10,
ξέᾝθᾊέἰῖἴῒοζο, '.¹'t ’¹¹¹' ’ uxorum pregnantium 871,ος a. 0 447,0; 0. libras 1101 401,10-00;
364 'w ὦ “ ’5151171311 mr* 1001100 574,10; a 0 fornicatione 0.010011010001ος10855,00; 0. mn·
2’7233'29ffif‘3 ἀ· ’ξξζξξ 10000.. 001110000110010,ι;0, nera, mannasses. 291,10; a. mu-

⁸' ‚ ’ ⁶ ' ' ⁰¹¹ ΕΜ· ’ ⁰ 00 ab inlicitis 83818 0. 0 lucris 001001010111010298.1;00100010
1111111111 1911111· 11911111· 8111111· 8511111· turpibus 27810. 20810, a 0 nego· pro ordinatione sacerdotii 359,uo;
abbatissa 581. 1080. 171,1. 194, 10. 1110 saecularibus 28810. 298, ro. 0. munus pro 0100110 257,10; a.
210, so. 00. 213, 0. 284, 0. 10. 290, 302, 0ος annuntiis 1011011ἱο 210.00; mutuum 848,10; 0. 001101οι0 84840,
1000. 2980. 557, 00. 82800. 888 0. 05 opere 0010011 194, 0ος ef. 850,1; 0. 0510110000 elemosinarum

1011· 00001110 11. 119

0501010 277, 10.10; a. 0001001100 peniten-

 

