INDEX ALPHABETICUS INITIORUM.

De 111 quae scripta - 305, 1.

De 1111 qni ad gradus - 305, 1.

De his qui ad onorem - *1111 Cepit. I, 108,11.
111 111 qui communione - 361,11.

De 1111 qui dicuntur - ’1111 Capit. I, 10811.

De 1111 quiin - ’1111 capia I, 10811.

Ι)1 bis qui Romam - 306,11.

De his qui supradictis- 102,1.

111 1111 qui transmigrant - 361,11.

De 111 quos volumus — *111 Cepit, Ι, 101,1.

111 111 quos 11111- *1111 Capit. Ι, 36,11. ’
111 111 vero qui - *Ma Capit. Ι, 219,1.

De homicidia - *1111 cupis. 1, 10011.

111 homicidis et ceteris - ’1111 Cupit. 1, 48,11.
De honore ecclesiarum - 303,11.

1111111111 ecclesiarum et- 300,1.

111 hospitalitate sectanda - 169,11.

De humilitate atque ratione - 30111.

111 11111 hominibus qui nostra — *1111Ι captas, 100,11.
De illis hominibus qui 1111111111 -*110. Capit.1‚ 101,11.
De illis hominibus qui se - *1111 cupit. Ι, 2111.
De illis Saxonibus qni - *1111 Cupit. I, 100, 11.
De imitando apostolo — 304, 111.

De incantationibus auguriisve! - 209,11.

De incestis coniugiis maxime - 58,11.

De incestis coniunctionibus sicut - 251, 11.

De incestuosis - 30311.

De incestuosis omnino investigandum - 13511.
De indicto ieiunio - 30311.

Ι)11116111111 unguendis 1111- 30111.

Ι)1 instauratione ecclesiarum -300, 1.

De institutione vitae canonicorum - 53511.

111 instruendis filiolis spiritalibus- 300, 1.

De iterantibus qui ad -*11(1. (11ρί11, 51,1.

111 iudicio puplico et- 58,11.

De laetania maiore ·- 301, 11.

111 latronibus ita precipimus - *11111111 51,11.
De lecto evangelio 11- 305,1.

De legationibus ad nos — ’1111 (lipia 1, 101, 1.
Ι)1 iegibus ecclesiarum paterna - 51,11.

De legibus mundanis -· 'ldstl⁸ clepit. Ι, 100,10.
De letania quoque maiore- 110,11.

De liberis homiuibus qui- ’1111 caer. 1, 100,11.
De litibus et iurgiis - 305,11.

De locis monasteriorum vel- 304,11.

Ι)1 mancipia qnae vendunt - ⁸210. Cupit. Ι, 51,1.
De matutinorum antiquitate et- 401, 11.

111 mensurarum namque inaequalitate - 611,1) =
trad. (111111, aa, 11.

111 metropolitanis episcopis nt- *1111 6111111, 41, so.
De metropolitanis ut suffraganii -*11(1. (1111114111.
De ministerio autem regis — 11611.

De missis vestris per — 5811.

Ι)1 moderanda monasteriorum congregatione - 302, to.

De ²1pppdsranda monasteriorum congregatione omues -
, 11.

De modo dandae paenitentiae - 30311.
Ι)1 modo et observatione - 300, 11.

Deloponasteria puellarum utrum - *1110111111
,1.

861

111 monasteriis et senedochiis - 11111. (epit 1, 32811.
111 monasteriis feminarum in - 532,1.

De monasteriis puellarum considerandum — 21111.
111 monasteriis puellarum ut - 29111.

De monasteriis qni regulares - ’.1110111114111
De monasteriis'qui regulares - *aa 0111111111.
Ι)1 monasteriis regularibus 11111- 591, 11.

111 monasteriis virorum ubi -*110.111111.1, 100,11.
De monasterio ubi corpora — 168,1.

Ι)1 mulieribus que retundant - *aa tupitl, 10811.
De navigia praeparanda circa - *1111 (111111, 100,11.
De necessitate episcoporum conveniendi - 514, 1.

De nobilibus leminis quae — *119 (lipia II, 12, 111
1111. one. n, 1111.

Ι)1 nobilibus porro 1111111111- 61211.
Ι)1 uon ordinandis presbiteria - 20811.
De non recitandis nominibus - 111, 1.
De oblatione et pace - 301, 11.

De oblationibus quse in — 111, 1.

11113311ωεὶοηί1111 liberorum bominum —*MG. Capitl,
, so.

De observatione diei dominici - 23311.

De observatione dierum 1111111111 - 23911.

111 officio praedicationis 1. 8111111 episcopus non.
De officio praedicationis 111-2961.

De oppressione pauperorum admonendi - 58,1ο.
De orationibus pro domno- 301,1.

De orationibus pro imperatore- 304, 11.

De ordinandis virginibus - *1111 Gspit 1, 108,11.
Ι)1 ordinatione elegenda ut - *1111 Capit. Ι, 94,11.
Ι)1 ordine canonicorum in - 591,11.

Ι)1 orfanis et exhereditatis - 3021.

De orphanis et exheriditatis placuit - 291, 11.

111 pace et concordia - 302,1.

De pacis bono atque - 251, 11.

De pauperibus hominibus considerandum — *dist
11111. 1, 111, 11.

De pauperinis vero qui - *1111 cupit. Ι, 9611.
De perceptione corporis et- 304,1.
Ι)1 perceptione at observantia - 301, 1.

1113 perceptione vero sacri- 611,1 = 111111. (11111 ΙΙ,
, 11.

Ι)1 peregrinis qui propter — *Md (kapit. I, 31, 1.
l De periuria - *1111 lupia 1, 10011.
“ 111 peste illa qnae - 203, 11.

De potentibus qui 111-4121.

De potestate episcoporum qui - 51, 11.

Ι)1 potestate episcoporum super - 298,1,

De potestate episcoporum super- 302,11.

De praepositis vel advocatis - 303,11.

De precariis qnoque quae - *1111 1111113111.
l De presbyteris ante tricesimo - 111, 1.

De presbyteris degradatis qualiter - 306, 11.

De presbyteris diaconibus seu (Duodecimo capitulo de
presbyteris) - 18,1.

De presbiteris ct capellis -*.11(ι’. lupuit. 11, 39,1;
cs. 110. 6111111, 616, to.

111 presbyteris et eornm ·- *11111111111331 =
MG. (buc. 11, 112,11.

De presbyteris inste et - 3111, 1.
De presbyteris qui accipiendi -’1111. (lupia Ι, 218, 11.

los*

 

