932 INDEX PERSONARUM ΕΤ LOCORUM.

⁸100,o. 70220. 705,1o. 11015. 729, Ismndsnsis (‘Ger·ono’): Aornum epi· Iohannes episeopus Mandanen& (788,
3810. 188810. 784, 10. tolno. 792, soopm 88⁰‚ttt 791) 831110.

⁸⁰· 000010· ⁸⁰4» ²⁰· 0000100· resse episcopua Autumni· (ros-ssu) romnus· murmuro-rso)
⁸¹¹›¹⁰· ⁸³¹·²⁶· ⁸³3›⁶· ⁸34›¹· ⁸³⁶›¹⁶· κιο, ι. sones. sos, ι. usn. snm cs. sno. sno.

u ursorum nummum nm, em um 1
μ. ‚-‚·· υ aa mmm

860,o.1s. . .
Hludowicus, Ludovicus ra Germaniae Iffgi, ἔξ, ffloessfflmm (743) Ῑοξὲῗῖἑθ 0100001000 0000110000)ἳόιῆ

Ηέἱῖιᾝθέῑξιιιίαιειῖη (mommo ¹³2· JW mmmm (⁷⁴³) 2⁶» ¹⁰23} ‘uxum Parentium (⁶7⁹)

²321 ¹⁰· . lberonirnus o. Hieronimus. lohannes episeopus Rsonur (uso-848)
Holslrusun u. Holzhusrr. narius v· Humum 5625,

110000Ἶο00οῗ00* ⁵⁸⁵.’⁵' , nueronsus v. nuneronsus. nmmos episopus mommo (rso)
Hordonrus epssoopsoe stonenm 119,10. menindus W 221²& 23,ιὶ ‘'s- 22³⁰. QUI.

fimana? υ· Qum] (liminensis‚‘1umomrer'):uttoabom(t) Ῑο000000 0000001000Μο 721‘7 4¹5)
Hostsusrs v. Ostrensrs. 97, 1. 22⁶3 of. Quo. 26,t⁶.

Hostia u. Ostia. humo υ, nmmo, Iohannes spissopm Silone Candidos (323

hrambertus, Hramportus, Rambortus mehadu„ W pm (311, ''⁸26) 50οι00· 0001·
φὺωρω Brixiunus (uro-oasa) 331) gamo· θεῖ’, Iohannes episeopus Syrmlorusr 518,1.
83ἷὲ {{}?·{34⁷,3⁴’23}13⁰⁴’⁸⁰· nuens. (¹1nden’=‘00meumsmcer’)= ronam eriam· warum (rn-
’ · ” ' ' ' ' Benedictusaooas590‚s(?).591,so(?). 7⁶¹) 24» ¹· 09ιοδὶ vs· 2⁵‚so 20100·

Hrsmpertus o. Hrambortus. 535& lomna W Mem-w (826)
Ηῐο00800800 0· 000000080οΨ0· Ingelsnhairn v. Ingilsuhsim. 562⁶.

31000010 00000 [101101110οω 9I›¹· Ingolonhoim, lugerenhaim, Ingulun· Iohannes muscum ms.
IIrodhurt abbas Ottirsqmsr's (t) 97, 1. heim, IJngiIonhsim, Engslenhsim 10hm03fflm5914135mm000)
modingus, Rodium„ wop„ καί, (Ἰη9ε111αηι’)551,10.790,11.79040. 58616, δεμ

noue 793, o. so, sss, ss. sor, so. 0000· ¹⁰· ⁸⁰⁸›²⁰· lohannes mumma orons.
⁸⁰5›⁶· ⁸⁰⁹⁹ ¹· 1⁰3⁰b⁰m¹⁸ mmm Μ’ Μ’· s. Iohannes: monasterium des. Iohanne

flrodungmhirihhg (‘13099md0rj’) Iuguluuheim o. lagelenheim. (Momrsg, Jm’) 73,2⁰; L'mldo
232, ¹⁰· Innocens episeopus mmmmm (533 abbas I3,su.
Hrotgsrins v. Hartgarius. —cm 54¹) ⁸392& ⁸44· ⁸4⁶¹ ¹· 840100· s.Iohsnnss: eoekuos.lohsnuis790,1o;
nrothadus, Rothadus φίρωρω sumi· Innocentius Ι. popo (412—417) 208‚to. plebs s. Iohannis 101, ι.
orrens& (oa. sss-oa. 860) 091 ,o.' 254,³o. 8⁴0,20. ss· Iohannes ot Paulus: Georgiuspm·
89815.10810,198,ιῡ.805,1ο,806,ι. 1021110ffl, 80‚10; ⁶s· 80,ss; υ, ww hym. ι Romam m m,- „0
⁸09›⁶· ¹⁶· 010100· mutiensis· romanu straurrss,1.40,ro.rs,n.
Huebertus‚ Hngbertus episeopus Mel· Ioanne„ aaa, 215, 10. 44,so.

Μ (323‘353) ‘⁵⁰5’ ²⁵· ⁶⁰⁶⁹ ¹⁰· loannes υ, Johgnnes, Iohannes chrysostomus, chrisostomus

HJOSAo. IobinIsnus presbyter 563,o. MW. mfiwfflmm'
gbsrtus s. Hnobertus. sor-upton ooeloeustrem (n‘ 401) 92¹⁰.

ungo abba &olim ΒΜΙἈ 860, Ιοοιιῃᾶὶηοιιεῐηοηε(Ἥοη1Ιαυοιι’)69010. ,ΒΜ 49⁸‚5- 504⁴ mmm· 537,
nnn. 10b⁸nne³ 1901· ⁴ 10.541,³0.ssr,ss.⁵ss,so.ss sno,

nugs, „mm dmm 347' 20. Iohannes obbas de s. Flodooldo 73, ιδ. 1. 1.

Humano ( ‘I'nrana'): Cosmus episcopus ¹⁰h³¹¹¹¹⁶⁸’ 1⁰⁸⁰¹¹⁰⁸ “M Tvmlffihdfflffl 7⁸3›⁸⁵·

503, 1, 215,1o. 21¹1,o.so.so. 219, o. ro. 234, 1011„ epnwpmmnamufflffi-ffl)
numum, ⁶32, 00)· , osor. ostro. sono. sonno. eoos.

flambertus aum sn, ιο. ¹⁰h2ffl23ffiwffm Amfflni 913ss 1⁹3] 8ῗέ 2¹3ss ’ἓωῖῗὲ ¹·„⁷⁰};;j

Hmnbertus sonpiswpm 601, ιο. lomes mm& Μ, ι so. ro. 129, ro.
Humbertnsept'roopussodisiqnotoe 850,1s. Iohannes mipmbw ι Bm ω, IonnsepisoopurItImmsis(817-830)
Hunssrius ww wo· cosm nnn r. summm unu. usn· ⁶⁰⁰›²⁶·
nunties aum nauso. soro. 4220. 411, mm recte ue ω Iordanes10r5¹anis10rdanus ιιὴεωρω
Hylam„ r. Hilarius. aqimr sumu. Siqniesm‘s (7612, 70,1o. 15, ss. 81,ι.
358me v· Hispem⁸ Iohannes diaeonus Imro- 80,o.1o. 90,1o. Iordanes, Iordsnnes, Iordsuus pm·
Iohannes episeopus Abrinoarensir (I) 00001030000000000160100 Mla&
(⁷8⁴⁰) 703,1s, ornae 25, ι. 26, ι. 38, r. 40, ro. 42, so.

Ι ι Ι· Iohannes ept'mpm &1350an (ὀί-9)Ι 44, 18
acob 001000000000 68220, 53⁸, m. η. lordm v· loram„

1⁸⁰⁰b Wdema'm om Iohannes episeopus (Imelonemr's 830,10; Ι Ῑο0οω000 0· Imma·
73,10.· . cs. 830, so. 'Iordanus s. Iordanes.
{ffibfflm MWI7⁵7²7⁶²) ⁶3³· Iohannesept'mpmcmriemirfflm) loseph epooepmoermmiae( 7692 ¹15, ιι
rs ,1. 73,1o. . 80, ro.
Ianuariusepr'soopnsCoroHtormsfflrylioei’ssIohsnnss episoopsuEn'nusr'mr 582‚o.'lossph episopus Epurds'em (8⁴0-
¹'¹ 8070100001 591-6041 483100· Iohannes episeopus Falarr'touus 5743* ⁸53) 793»¹⁶·²⁰· 794ιῦ- ³⁰42„-
508,10. 528,b. 0 23, η cf 25, ¹0. 2673& ’ Ι 805,0. 80811.

lbbolenus abbas Auitolenn't 845,5. glomum wimpu, Faoenfinm (769191810νῶ martyr 814, to.
Immensum. Ι 181801. ¹Ipso de Fauno, in (non insani) 7001.

 

