1002

12112 - tribuere.

60,16. 401, 5. 7365. 7861516. threscia= 021221121612121111111150125. pontilicis 211, 12, t. villas 68655.
790, 1. 6. 820, 26. - terra = reyio thronus regimini, 6521. 6861. - tradere == 622222 26615
857,1;1.2112112645,16. tibia Μ, ,0, 48651 tlidem 588, 25. 58611 1.

12112222, a, um: t actio 630, 26. timor 452 , 633 ,ο 111Μθῐ111111111191111111138116
639,1; t. commodum 452,15; t. , ’ “ ' ⁸ 11261212 a. traditio.
conversatio 78615, 1. 52221656,1; tlnl¹¹¹¹¹⁸b¹¹¹¹¹¹¹¹ 119111· auditio, tradicio 17616. 232,15.16.25;
1111621 58,25; t. lucrum 275,15; tirannis 11. tyrannis. Md ecdem 17⁰,rr; mmmm
112212222,11;1.12,ο21111122,1ο; usurus, ctutum = esee 622, 1ο. eoam 212122- nauco Spi-
t· rucuma 131. ³⁰³ t· rotem 221, 11. 122, a. 121, a. 12111, rrae senec 221, 1. ιο. - emine
21226122222222221,11221112 6121222251,212212552222612. = earn 11211222 sas, 1. 1. 212, 11.
655113111111· 1311111331103110· 304,1o; 1122111212 2221221112 isara - 11261112 Ξ1122121112,21111211212621
1211212 71615. 7266. 1222212112 105,1; 212 immutatione t apostolica, apostolorum 19615
ten-{bile iudicium 643, ab. titulorum aliquid exigere 707, 25. ·-
territorium 222, ι, eso, 1, 1. urbo 11111141· ⁷⁰=¹⁶·¹⁶· ⁷¹2¹·¹⁰³ 111211
855, ,0, p. 939 221. 2 2. c. Romana ecclesia.
tollere: t ab, deecclesia 760,25-25;

1. monasterium 62 2262 (22112221)

6161216111161115112 11 ss 131111 1· 116 pauperum 2561.
’'’U mmmmtmmm

122121165622. 8362640. 8366856252 293,153 ΗΜ, afiorum 746, ,, ... liene 84, 10.
t. absque reliquiis 167, 25. ,011ffi021139525011032272ffl trahere parvulos ad sacramentum

testificari: t legibus 848,so; t. cum tondere 212,, 2612, ab. 275„²⁶3 ,, 170, 26.

47626. 643,12; t 2211121122 160,
25. 26; 1. 22222122 86,16; 1. eccle·
siastica 641,25; 1. olitana 83,6;
1. 22111112, patrum sanctorum 82, 26.
9622. 1166. 204, 25. 400, 25. 410, 16.
736, 15; 1115122112 198, 25; 1112·
manorum isam taedis aposto·

terror 656, 25, 1. potentum 709, 26.

testibus 94,t; t. voce riva 702, 22.

testimoninm == ‘Zersqenmssscqe’ 1161. tondere e. tundere·
2965. 78626. 812,2; 121211221212, tonica ,, tunm

laicorum 78615, 1. confessorum

70616606161.1’2121111135,1.257,22. 1011101111 1· murare·
2561. 262,25.611,15;1.522111111111 tonsura 10615. 299, ab. 316,15; t. dice

veracium 192, 6; 1. sacerdotum

11211121 synodalia 203, 25.
tranquillissimus rex 130, 26.
tranquillitas 61, 6.

transcribere 460, 16, 1. 2212211222
460,15; 1. capitula 460, 2; 1 co·
11177611 t. (formulam iustitu-
tionis canonicae) 45612. 459, 2526.

comas 5766.

puerorum 4761.

613,,12;1.121112111208,12. ·“, 11111· 1211221212, tonsorare 212,sc. 299,1.o; 22],2, mm„ ,, fomur„ mm„
2151112111 = 2122222521 1. virorum

religiosorum 2126461516. - 12211-
monium ea libris depromptam 90,15.
5212. lotas, 1226121412. 146626.
154,1.155,15. 15616. 24626. 24612. tomentum 6,, ,,
243, 6. 644, 12. 836111). 861, 21; 1 ·

1. clericos iniuste 267, 25. 302, 25; t, libros 770 0,
1. ciericos 2122 voluntate eorum t '
267, 25. 26, 1. homiuem liberum
29615, 1. 121222 6615.

ranaierre: tcorpors sanctorum 27 2, 12.
304, 22. - 1122112112 rea eccleciae
in iura alterins 6261. - 1122212112
omelias in linguam rusticam 38616.

t. patrum sanctorum 89, 6. 16. 12. to“1¹¹0‘ss 8(111111 1· 1111111 11102111 transfugere 807, 22.

90, 25. 143, 25. 155, 5. 160,1; cf.

22611 t scripturarum sanctarum tractare = ‘velamant ‘berprecltcrs'

16615. 301, 6. 48611 t. super·
stitiosum 481, 121 1. veridicum
90, 25. 91,26; 1. veritatis 48615.
48612. - testimoninm = 122111
636111). - testimonium = sunm:
t. bonum 28615.

testis 11616. lisze. 251, 11. 28616.
2861216. 296, 6. 41625. 6266.
64625. 702. 77616. 80612. 62625.
636, 2525. 84626. 84616 t. falsus
2525. 2561. 2916130616. 639,6;
1. fidelis 94,b; t. idonens 194, 6.
26616. 629,15; 1. nobilis 94, 5.
839, 151 12122112 276, 6; 1. 212·
batiasimua 278,5; 1 verax 232,26;

mmm ω’ ⁸⁰¹ transgredi 2222222 122122 306, 6.

21, 12. 221. 221, 11. 211, 12. 222, so. meronie 212, 11.

2221. 221, 11. 211, r. 21211. 2221, ommam 83. 1⁰· 68261 t 2221211-
690,1.715,1.784‚1s.sc.so; 2, 03, tatia canonicae 638,6; 1251111112·

211212 72626, 1. 62 correctione 1101111 6371 ³⁰3 ¹· 1111111111011111
674,1; 1221212122 12626, t mysteria ⁶⁶⁰⁹ ¹⁰·

divina 557, 11 1. negocia ecclesis· 1111161011·16311111111281810111807111
auca, mundans sss,1; ascriptum a ad nuptiae secundae 12211.-
divinas 226, ss. ³03 1. 11211112 ee 11221112 = mon 711525

61321113 684, d. 10. 101610. 15; ede translatio corpori! mfflyrls 231, w,
statu religionis 259, 2ος 1. 62 utili· 23161,

1212 2212121121, 222122122622674,16. „mmmm pum 481, ,0,

’”“” “usta 11121
ralia 6361. -11221212111111211222 t„ ἃ, oedem ,ἃ ,ΗΜ Ιώ, ,, tl

111111 813110· de 2262 minori ad maiorem 288,

1. verus et bonus 83615. 836251 mactator: 12222122 156151 t scrip· 10.1b; ,2, titulo minore ,2 m.

1. 2221112112 etc. 3,25; 1. consilii 121112 sacrae 160, 25.

iorem 255, 22.

1122612211 2221145616 t. ordina· tracum 224³& 5254& 529, ⁸⁶3 2, tummim„ inb-eiu pmbmwmm

tionis 167, 22; t ritae probabilia patrum 40'5,
626, 5. 25; adhibere testes 1965.
6266, admittere 1. 302,16; affirmare
testibus 837,16; 2221252121. 63616
cf. 282,s; convinci 1 685,6; in·
vestigare per testes 232, 25. -
testis orthodoxus = scriptor 22112-
macne 23622.

textus: 1 epistolae 12615. 481‚ao
1. (formulae institutionis canonicae)
456, 25, 11152111 161, 151 1 symboli
1851611166.

1522221111 276,1; 1. eccleciae 2661.
296, 6, 306, so. 743, 25; 1. 22212212·
sticum 529, 25,

2261222 igni 63625. 777,15; 1. 62·
num sancti Spiritus 629‚t0; cs.

statem eligendipontificem etc. 627, 15;
1. mancipia Christiana paganis 7,22;
1222211211122 222122122 8361626
1. 122111 perpetuae 85661 1. 122
212, 26; 1. res eccleciae 25615.
444, 25; t 22112112121212 844, 151
1. 22 Deo 557, 5; 1. 22 12 manus 221·
22221 8465, tssrvnm in manus

631, 25.

tradere 709, 25. 79612, 1. baculum transmittere diaconum 200, 6. 15
pastoralem 826151 t codicellos, ,,,,,,,,,,,,,,,,,,,,6,1,,,,,

trembilus 2061.

63626. 634,1.15; 1. 2221221112 171,15; 1111111111 238, ²⁰·
15212111121211 94, ις t ius, potc- 11152212444,6.461,15.693,15.627,26;

1 benedictionem 367, rt, 1. cons·
munionem 15, 1. 6. 31, 161 12212111
Domini 289,t; t. decimas 212. 212·
121112 noris 271, 5; 1. decimam 212.
ecclesiis novis 296251 t licentiam
194, 1. 486221 treverensium lio·
noris 48661 1 1112211612 necessaria
460, 25. —- tributum 28626 88615

 

