adoptio — alloqui. 947

203, 18. 80. 221, 18. 20. 222, 1. 80. j adtollere veritatem 57218. aequitas 40220. 412, 20. 44220. 441228.
00110· ’0011100010,01111000104422010.100111· 001100· 05010· 0091001 0· 1001011

adoptivus, adobtibus, adobtibus: 01 tatem rerum 571, 8. 181 a. spatium 000110·
tilius 47200111. 111-184. 18211 1010110110 sufficiens 483, 88. aequus, a, uin: 0.111οο1111844,1.001

‘s- 000100· 00οι 1· ⁵· 00· ‘adulatio 412, 201 a. popularis 40200. 0· 1100000 10ον 00·
adorare 478,10. 812181 0. angelos etc. adulescentula 1,, adolescentula, a'c'r 88218.

ἔξῗ1ἒο188·ρῖῗιὶῐέζοδῗοἒῠο1θὲ0οὀθζ1ἑι· Ι adunes 3, 1, 7, 5¹ 111111, aerarium, erarium 75218, 82218.
172101 0110011001891081201185 28 1010111010 1001 20-353 0· 0001 193· 00· ”ems 5⁸9³ ¹⁰'

aestimatio argenti 233, 20.
480, 28. 494,10.18. 50218. 50220. 1,111181111110111111 11111111ο 00000 Ξ01111111.οι110101119828.

50101010 mh 521010 00010100111101111111 21020. 251, 20. 289, 1, 00101 0111 00· 109110· 00110· 000110·
529. 8822810.11101111100111111001,08. ,11111Ι 1111 10, ,g ,112111Ι ,1111 111,
000101108228. 18228. 49220. 50210. ,, 4821820. 4528. 40211 anto nii-
527, 8. 588, 28. 542101 a. 011101010000000101000010001100010170101οἶ nos pubertatis, id est infra aetatem
1001110 a. uei 11110 a. ima-i ³· 11112100 5381-01 ⁸· 001101 isan, ..1111111100 11010 a
3111011149218.50210522101828. (1011000000 071· 1· 01101011110, 11101010, tenera 192281
532281 0. superstitiosa imaginum advenire 4128. 702101 0. pro cauea a. inbecillis 812201 0. intelligibilis
482 20. 848, 81 a. ad ministerium 582181 a. 81218. 20. 818, 281 0. lasciva 41281

11110111011111111,11111111 1111131 ad synodum 813, 20. 0. legitima 287, 281 cs. 288, 1. 81 a.
0011110010,ορ111101110110010011000011010000010100101101500· 1111111110 452.2e; ⁸⁶ 'mim’ mim

822101 a. usibus ecclesiae 74280. adrentus 418, 8. 533, 281 aepiscopi 410101 ⁸⁸ 010101104101· mm·
adprobare, approbare 166111, 8311111 588, ι, aeternos, a, uin: a. anatliema 85281

848, 201 11. legaliter 832181 a. advivere 784, 20. 20. 0· 0010001101 050110· 007110·
milltis 010· 0001101 fl· 1011810000] advocare 594‚re; a. 01110001101040228. 0000011 0000010 75⁰³ ¹·

monasticam 852201 11. strumenta*advocatus 622⁰. 135, 11. so· 13111. afferre v. adferre.

tartarum 843115· 272, 10, 11, 211111, 303,25; ι, (ab- affirmare 82208. 89218. 832288080-
00111111010, 0011011010 81281 apercom· 1111111) 232, 20, 284, 1, 339, 20, ⁸⁶3 a, 839, 8. 181 a. iureiurando 838, 20.

parationes, per traditiones 1721811 episcopi 16111 3.0p1200pi 020. 575, afflietffl e. 28810210,
a. census 282281 0. 0011110οο11111 11-516,1,

necessarium 282201 a. ecclesiam . .

per pretium 25218. 302101 11. 0111111108 0· 60111101· ager 277, 28. 880, 28. 741, 10. 744,
gradum per pretium 252881 a. 00001000 0· 00010010· 2080.

libertatem 872801 11. 100 1111010111 aecclesialis v. ecclesialis. agef8189‚153 2,0800ffi011tigm inique.
258, 00. 881 a. res ecclesiae iu aecclesiasticus v, ecclesiasticus, 111111 411, 1. 48211 11. 1100011011110111

precariam 257, 8. 302101 a. res aedem-a v· ecclesia· 278, 20. 27220. 2821. 2821. 28210.
successione hereditaria 828, 20. - , 2928. 808, 8. - agere officinm
si aliqua causa intra sanctas ec· 001100 1801001 ⁸· 1101011000 000 divinum 412101 a. sollemnia mis·

clesiiis contigisset adquirere (nam ²⁶·³⁰· aarum 408, 18, - agere 0011011111
accidere intelligendum 01111 202001 aedicere a. edicere. propriam 27218.

’00 2·- 00· Capit. I, senio aedicula 841, 11. 872111 aedicolae, 1111161111, adgredi.
adscribere tenipus abstinendi 289, 20. quas usus inolitus capellas appellat

11111. , ,
ειᾱ00118111101111111111101111811111 80101211101111111111- 101111101011110110 28211 a. altaria ³⁸¹⁰‚gnphm Ξ 0010100001 75010
011101808θώ1 aregisseqii. 792181 a. cenobium monachorum 001010 1101· ¹⁰·

adsentire 792 25, 302 35· 814, 801 0. domos iii honorem Dei 8¹⁰⁸ Wiffi·

ί1ΕΘΓ 188111 e 53’2 ²⁶ 20 ’(36.0οὶ a· 000l0⁸i¹¹³ 253,10; ³· alere: a. familiam 29218. 802181

*(1εὲἰο goario 2:²1 ’,δ’ 292 ¹⁶ iontem sacram 21220101110110110· a, 1110114501,

*mummmmmmwnmmmmm
’ 8220, 0. a collegio (sacerdotum)

18 m . . ³⁰· 4⁰9’⁸⁰· 10281 11. de hereditate 52181 0.
adsignare vocabula (in diptitns) 787, 10. aedificatio 194, ⁶3 a· populi 109,ωο a im eeclesiae 349, ὁὶ a· a patri·

788,20. aediticium 28218. 802201 aedificia monio 10011010 1113110· “ 01100010

0000000180000 ceuceu
0111010011100140218110.1010010010 aegritudo, 08011000 13110· 01511000· 01100000 1000111 01010· ¹⁰·

coronae 131,i; republica 79228. 090110· 001100· alienigena 476, 20. itt, 20. 28.

adspirare ad sedem propriam 812, 8. 0000101100 0· 0101000100· alienus, a, uin: a. clericus 20210.
adstare 381, 41,1⁸ 42‚20. 511311, seligere 0. eligere. 38220. 9828, 982181 a ecclesia

88218. 840, 20. 7022880. 792, 20.Ιο011111001110 v. elemosina. 2⁰¹i¹3 88818114 108180· ··· alienat
83218. 88121, 1111111011Ῑιξι v· elemosina· 1100111010 et sanguinolenti 1211

, . .. 0. apropria alode 10211 11. acon·
adsumere, assumere. a. corpus Christi „epula v· 81111111,

· nortio ecclesiastico 182201 a. 0
ἓίὶζῇα-Βῖῗῦἳωῗθ “mmm ‘¹⁰ 10οθ aequalis, e: a. mensura 282 10. 582101 11111110 communionis 192, 20.
i. adsumere nomeu

Domini in iuramento, 111 vanum aperientium. 000»0·“00900· alimcntum 41218. 442 80. 40210.

Ιίῑθῐῑ ⁸· 00010010 0100011 potam 48228100011101010, spiritale 28220.
44220-101 0. 1100111010 oblationes alimonia pauperum 332'5¹

adulti pueri 8121.

affligere n. adfligere.

aggregare 0. adgregare.

22211. 908, se.

l„

adsumptio sanctae Mariae 2721. 1 elemosinarum 448, ¹3 a, accipere

adtenuata, attenuare: a. res ecclesiael stipendia ecclesiastica 448, 281 0. 0110800001010101010110 10111·
447, 10. 181 11. 100 pauperum 282, 20. a tribuere panem, potum 47218. 011000110011010011110.

adtestatio 27210. 1001001100 cibi et ponis 400, 28. alloqui e. adloqui.
iia*

 

