infestatio - instruere. 913

infestatio paganorum 828, so. initium quadragesimae 212,10. insania 450, ro.

infidelis 18010. 41016. 85016. intumentium 1. negotium 481,ος inscriptio: i. confessionis 1001ος i.
infidelit„ 159& 3153„⁸ ditm i, i. oboedientiam 411,1; i. paeniten· ereptionis 80010.

procerum ire, 20. eam 4⁵⁰» ⁸⁰} i· missis (imperatoris) inserere ise, 6. 1666. 6166. 666, is.
1611161616 praeceptum fraude, mendacio bit, ⁹⁶* ω) ¹' p¹⁰⁸byl⁰¹¹⁸ 289’ ω’ “ 8446011· 8511611 1· 111θῦ111111 3149614141

351, ¹5· 25· ¹¹¹¹¹¹¹¹⁰l⁸ ¹¹¹¹Pl⁸¹0 104461· i. causationem ete. 8801ος i. no·
iniuria 201, 00. 418, so. 518, 0. 004, to. mina 8401101 i. nomina, voeabula

858, 00. to. 145,16; i.·prinoipis 8010. in diptitiis 181, i. 10. 188, 1. rt.
1111111111 11611· 1414141611· 4111· iniustitia 666, i. 661, a. ori, 66. inservire sis, io. 466, s. 1116, i.

{33:¹³3 {21:213204'313233 33:³3 iniustus, a, um: i. mensura 811,10; 1111114111 141· 4136111 1· ’0011100100

infirmatio regni 841, 10.

340 ²⁰. ΠΟ ¹5. 712 δ’ 803 w· 307 15· i. modius 811,10; 1. negotium 284,10; 111· 63146111 1· 10100144ῧῦ4 1110111111
66616. 6166, 6606. silo, io. ω’, i. 1· 0011111 11411· 111111111- ⁸0· ⁸⁴⁹' ¹⁶·

statius 645, i. 811,16; iniusto or· insidia, insidiae 85, 16. 1001. 80016.
dine abstrahere 281, ro. - iniuste: 8301.

infirmum 11, 111111 1· 11111111 414610· 1.6616116101,1;16166166166661166 imidiafiaffibu„ magicigrmnehinigffig,

1114261·“111444111141641141111144144644· de monasterio 848,0; i. tollere sub· 1301505310Qw,

mag, igtll'lililllllll¹ 28340'306’l5' llantl⁰l⁸⁸ 294144 l' mmmm ⁰¹⁰¹ insi are si adebita 616161610016
‚. ‚ . ,1010 59010. neum 26'l‚20. 841 811 6·

884, 0. io. 1100. 114,10. 81010. inl· v‘ iu.. insigne christianitatis 84006.

1330· - 0110064110· 411611· . . inarime 606.1666666601166.
455140· ““ 4444440444 444444· lnm' ν’ lmm'' ‚ 5201ος 1. sliquid ad corrigendum
informare 46666. ionas 666, 6, i. ¹⁰⁰⁰⁰⁰¹¹⁸ 11· ²⁰· ⁸⁰· 111611· “ 1111· 41. 66 i· artem 416666 16660616
gregem 281,10; i. iuniores 440ος 4444444414444 2⁸²⁹& 590,to; i. praecepta sinodi 41, 00.
i. rengione ⁷11, 6. 1666661111·111ιὶ1·1116141101-11161· insuere aio,1s. 6666, 1161661666.
infringere860,1; i. decretum 8301, innodare viuculo anathematis 8200. 840, 0.16; i. officiis divinis 399,t;

infula archipontificatus 401, innotescere = nuntiare 81010. l· ¹⁰8¹¹l⁸⁰ 849611·

ingenium: j, tardius 459‚10‚- inge. innovare statuta patruni antiquorum 1110411411441461· 441611·
flium = ‘voum' 321. 253‚1‚ 10060. 16661161616 praelatarum 11010.

15461- 4966411 l· 1110111111 25010· 1666116681060. insolubile damnum 101, 16.

151141461081161141· . innuptus, a, um: i. puella 18010. - instauratio eeclesiarum 8000.
ingennus 810611 i· h0¹1¹⁰ 111610· innuptus 19166· retrocessionem osea.

444140· inobediens 6. inoboediens. imfimo υ, institutio·

4448444444 690·Ῑῖ i· debllllalem men‘ inoboediens, inobediens 4101. 4100. imtigugre 3330, 10430· 251& ⁴18‚²0;

5161616188,10;1.1661661166166111166 ,Μνω 151,1ο.888,10.83010.10. i, capitulare 108,Ἀὶ i· constitu·

imperialibus 814. 00. - ingerere 349 ,Μὸ 85η). fi .·
sibi alienas oblationes, decimas 51. ’ , ’ οη9ω44’10’4’4”4“4” wunsam·
mot-ingereremstmbm sanctis inoboedientia 881, 10. 145, io. 888, 0. - instituere = coissmssrr: i. ea-

080, 66, 1. se titulis popularibus inofficiose accipere stipendia eeclesiae 11011111111113961· -1011110000206-
105, ,, 663Ι ,,, cere: i. missos 400, so. - institutum

ingredi 84010; 1. ad 611616830οο, 1110111111 1111111 142861· 6426114· Jemmmnlglllllillggtffissllclngffi

i. civitatem l'l'l,lb; i. claustra ancll- ῇῃορ66215,66,291,10;ἰ.6166116215,00. 83,lt.285,t⁰·709,10;i.prineipum

larum Dei 285, ²0· 30⁴‚03 1· eccle· inopia 441, so. 61066. 004, 66, 1161616 001, io.
ν 6· ·· semmaath. 100,6,110,16.311,66.313. 3101.

i· m⁰⁰²⁸t⁰¹l¹²¹¹¹ 4414) ³ 4· ¹¹¹⁰¹¹⁸⁸¹⁸' 16, v. imp·. 403, 6. 411,10.4is,io. 1461. 4006.

rium puellarum 8001. 455,ος 1.
portas abbatiae 856, 0ος 1. Romam inqustelffl ¹⁷· 1110111θῖ1110· 132: 2⁰45494’33: 4gqglliou4⁶g¹lk¹¹⁶j¹lo⁰i

81,1; i. ad sollemnia 'missarum inquietare, inquinetare 81, 0. 414,1. i· canoniea 169 20· 170 ο. 232 9⁰.
32,1t; i. tabernas, tabernis 168,¹⁶· 44016. 8501ος 1. iratres 210ος 1. 233 ¹. 255 ¹0· 24'35 20· 2έὸ ¹· 31¹3 ι’
2166114· 2896 ¹⁶· 3⁰¹’ ¹· 3⁶⁹¹ ¹⁰· ¹⁰8⁰¹¹¹ 210, 44· stilio. ii. 4101. 41016. 40011. lo.

16616666644466,1.16666616111444,06. inquietudo 122, 0. 815, 0. 596110, 31535, 539„01 ⁶⁴0›⁸⁰.
ingurgitare se mero 218, 0. io, inquilini 283, 6ο. 84010. 1101ος 1. sanonum 218,10;

ingurgitatio veniris 666, ns. 1606116610066.110,16.100,16.401,66. i· canosum 66066666661 2816· 66

inherere familiariter regi 8506000. 459611· 4⁶⁰‘²⁰·²⁶· mm· 4444144· l' decreti ggo'wl l‘ legum lol’ml

„ 83715. 8891. 8491· 1, emam i. 1666066001,1.163616116801,00;
inhibere 81060 ι. immemoratio, ro; 84le i· gamm 'pahpemm 353, f· „1⁰ng 4005w0v5t30m0ni,

4· 11414444 wrm· ,Μῦς i, iustitiam 3323„ 1, 1³0⁰· eornm 095, so. - institutio rernm
inhonestas 44006. 451, 06. cm 279&¹ 333¹ ⁸⁰3 i, m, tisim sanctarum 1100.

inhonestus, a, um: i. convivium 200ος 1. 61611666 20010. 291,1; 1. diacones institutum 6. instituere.
i. negotiatio 88010. - inhonestum 258,0; 1.161616661218,1;”616161- imm-um librom 43035· 315, ι.
411,0.418,10.4501.0.-1611666616 611668501ος 1. presbyteros 2500. 6305, (54350¹ 709,1; ᾗ. ererum
40146 11 l· 181111 4186 11· 41444611· ²9⁷2 ¹· 480, 00. 481,1; 1. confessorem pecca·

inhonorare signum 1001. inquisitio 232, 0. sis, 10. 8801. 18010. 1616612106ος 1. diaconum 800,ος

1110111414 1441461· 'inreligiosus a, nin: i. locutio 101, 10. ἓῃὶζωέἑζῗξῗ glhgialibzfflsslssmgs

4141441114 444· ⁸⁶· 549· 11454· ²⁰:⁸⁶· “ 4444444044 'ivm ⁶⁷⁰’²⁰· 6616. 6166161160, euos spiri.
142, so. 141, io. 88010 ¹· ⁰⁰010⁸1⁸0 inreprehensibiliter vivere 42006. 4400. ωε, 272⁶. gem· 301')‚535‚m1115.
⁶⁰¹' ⁶· 4546 ²⁰· stros 110, 10; 1. parroechiss 81016,

1111111111 41111111 24461· [inrevocabilissi 1. 6666111616 820016. i. presbyteros 88006, 1. puellas
161661166640,16. 1 - inrevocabiles 840, so. 4501011.6666106166880,1;1.661)·

pedum 812, 0.

 

