INDEX PERSONARUM ET Locorum. 943

Tungrsnsis n. Leodicnsis· Uu· s. stiam Vn·‚ W·. Vsrsbnlpusfflcrohclposcpn‘ssupusW'sni·
Tungricnsis n. Lcodicnsis. Uusldo alim dc s. Iohanne 7676. mmm (t 800) ts, ¹⁰· ⁸⁰, 10-

Tungris civitas ffTmrqem’) 76,6; Uuasco: Richerius sivs Uuasco ‹lia- V0r⁰0110¹1⁸i⁸ (‘Veroelli’).· Aulerieuu
s. Lcodicnsis. conae 60, 10. 6467001707 5367·

'lianino (non tami) 696, into. Uuidradus abbas de s. colurna 73ης), (Veniensis, ‘Verdcu’): Hsrnd episcopus
Tusci ⁸55‚²⁰3 Cf· 854,s. Uuilcarius v. Vulcatius. θωνα
Turibius episcopus Astariensis (ca. 444) Uuillstsas, Uuillitrias n. Villstsrnus. v⁰¹⁰¹¹d⁸¹l¹¹⁵ mmmm&

vm· Uuilllbaldus episcopus dc monasterio Slm' , ¹
Turibius φίωφω &mmmm 34611, mimi 73, ¹0· Varcprscht diaconusfl) 217, tt.
Turonensis, Turonensis, e, Turouicus‚ Uuflfihfflm W ὰ ,mm V⁰¹¹3¹⁰fl⁸ (ΨΜ, ‘m'- 87706 ³51²·

n, um (Tours’ss T. cicitur 75,6; ⁸, Mmffl τῃ, 07779561·

Τ· ‘Mamm ¹⁶· 3⁰¹⁹ ³⁰· 302’ ¹3 Uuillitcas v. Villstsrnus. γεω (Ἥῦ ⁰²⁷⁸· 3³¹5& ‘¹51'- (Μ’)

ἓὼῗο2θόἰοξῖὓ·ἶ.ΤὙῶ ggg'lllt Unillllrlu θ’ Villam& Vellllnsis (‘Veronc').· Rutaldus e '-

T.iter282,ss;atbinusabtasituro. Uuirdunis civitas (27266663) 761ος sao m 585 10, 846 η, ²⁷¹

204,1o. 221,20.2s; amalricus ‹mat- v· Virdunenns. Ρ ζ ,,;, , ,
uicum 61676 sousa Eusebius nutantumcrvtmewrnsury’lrs,s; V⁰‘⁰¹⁸¹¹'¹⁸ (Wst ”mmm Ψ·
episcopm 73,1u. 1⁶3 Gariennus epi· υ, wffljburgefflg, '‘W‘' ²3³ ¹¹ ⁰s· 26’ Μ·
mma& Llillrlllnulsllcll ΜΝ ‘⁸⁶⁶⁰‘ ὰ ultumum ⁷³'¹⁶· vunnu civim 41 ω

” ’ ’ ’ 'Uuitmaruschosschenuslo 73‚1t. ' '

606,1. 703,5; Meusebius episcopus . ι ⁸ . vethorjca (Bw-90³) 80‚o.10; υ, Bi.
63‚1. Uulphsnus oedsaepwcopm Rerum mrim

Turonis, Turonis, Turonorum urbs, (30⁸·3¹6) Ml· vicentinus (symm hanes W
Turonum (⁴Tours‘) 73, rc. 75, 6. Silo. pm 535, 10. .

2⁴5,1o.so. 746, ts. 282‚²⁰· 26696. v·
606,16; s. Turonensis.

Turonum υ, Turonis.
Tuscana s ‘Toscanelloss 60, 16; n. Tusca·

Vssontisnsis n. Bisuntincusis.

victurius episcopus Osrsomunus'cus (451
Vadus Francorum 163, 40. 214,s; c. ’⁴90) 889‚t.

Franconolurd. Vicululisnsis (‘Ar'rs’): Asinuius spi·
Vala c. Walanus. scopus 8³⁰‚to.

‘rulllllllsisToreansmtscnomnany: ΗΘΜ ⁹· Vflnssssliffl· 76ἷὲ776ηεί6, sB (‘l”s32m’);rd⁸v3 mlada
Aul-inm„ ‘W ’Μ 80,¹o; Valentinianuslll.{nummulo-455) 59llz¹l⁰g30¹d⁰⁶f¹¹ggi¹⁸⁸m mm

Godsmundus 'episcopm 562, ι. 841· ⁶· episcopua 167, 6.
'ruscis 7617- 7677· 361· Valentinusaretidioconastssss,10. vigilantius 76666. siuas.

· · · Valentius ter 5,6. . . · · ·
Tygcfflmggrgpsbezooecppppp em Valentilusssllllsls'wlaloloesst VM& vrgtsslgusbleppwpm &mm (579)

Tylllmnllll ἷμᾚὸἓέἔὲῗῖψ ιῗοὼῗοῖθῖῗῖ. Wallllulll Vtg'lss'. epwggffmmow) sss, ’
Bonitus W aalma Villapiltac (villaplana, απ. Pontor‘rc,

υ. 26673373 33333 737 a Μ· oum

ucetinenus (2777777 Arimundus en·- ᾞξῗῗ ‘W' &m (⁸²⁶) vtpasfugpjdpusggppmffiffl

'm' Μή - virius arel· · nomm (ros) ⁶⁹²⁹¹l
6 3333 33· 7776 ‘ln 737 37·
υιέιὲῗῖβοῶἴῗῒ9ηξέἶωέοῗ ἀφ’ γαῠιίθιίῗῗω W mmm (826) Villstaruus‚ llllll⁰P¹l⁰¹¹⁸i⁸½B⁰¹¹¹²¹l⁸¹
undrim υ. Unfiemvl . . . rias Vallis (uon insani) 602,6; ldffigltfflr’(pffirffj⁸’g⁰gss⁰gffz¹g¹g

Unricus, Undricus noum 660, ιο. ao. ᾧ, smum Brilnmnb‘ , Cidoustus episcopm 76, 1. fll,1o;
Μ’* V⁰'⁰”“ (vmw'm'pmm Gratianus epiecopus 66,66; (iratiosus

llllrrlllrlzlalgorllllllrsasssffi'r'lluo') Mauris· wll& deey'lup' ota-d‘Or’) 682'1' W 37³ ⁸⁰· 3⁸» ¹· {Q ⁴⁰· '42 2⁰.
s 63 p mugnus ·. vanicolas (non truncus) 692,6. 44,6; ⁶s· 26,6; Gregorius epsscopua
nm Ἥὸῗ μ’, ’ ⁶¹7¹ s. Vsdsstus: monasteriam s. Vedasti 581,1; (trossnsfpsscopur 2l,t; cs.
”lm .’.’ Ἥ, (se. inconcussum. ss,1.so;1s00p.„0pm(s)2s‚⁶,ffi,
Utlllnllmffimllnll (Illlllilltlllsm l L no) V0ll⁸V0¹¹⁸l⁸ (¹110·P¹ty·en·l'cllay’lt Ar· Villitria(‘Velctrl')81,1o;v.Villotcrnus.
Ur ell'taurlsrl Or ollitanus duum ΜΨ gbl'ffi' Villllrlw v· Vllletemua·
UgUlU κ’ αὔξω 215ἱο 2195 Vcllitcrnsnsis v. Villetcrnus. vineemje„„5⁸(‘vffloer);Limdmpff.
33} „m u· ¹ ’ ” Vsusntius,Valsnsepiscmstsmts‘mu scopas 613, xmo.
Uffio' ’- mm (abaL (773-747) 23, 1· 3677. 4677· νῑῃᾱθωῑιιεφῡωρωοακωωτωῡεε,
,ρωθξξζᾝω san. ss,s0; cf. anso. nau. M·
'' Vsnscia a. Venetia. virdunensis (φήην, Mamm

ΠΜ 1972 ⁶· venerius parram massua (ω. sno episcopatu, 103 Hituieposopmooss.
U¹⁸⁰⁸ 777676* 56377· -ssso usuc. ssim. naas roan. suo, 2⁰3 Petrus φεκορω

υωπω ⁰· Uffilf‘ Venetia, Vcnecia (¹Vcncds'9’) 476, to. ¹⁶7v¹⁶3 ¹³· Uui‘dm'llffi

Uticam (‘Sl· ΜΨ Βῦςῑῦῑῑῐῖῦῡ 665, 10. 588,to; Fortunatus archi· VirgiliuseplscopmSalirhar-ymn’s († 764)
abbas de Utico 73,so. φημι, 47646, 97, 1.

Ull⁰ ‘⁸⁶⁶⁰’ amima) 977 ¹· Venetieusis (¹141an Ragansrius Vitalianus episcopm Auoelmenrt's (743)
Utto usa· tiammo) 97, ι. episcopm (t) ¹10³,1s 22⁶3 cf, 24,ss. 27, so.

Tyhurtinus c. Tiburtinus.

 

