604 50. CONCILIUM MOGUNTINENSE A. 829.

(ibid. c. a 6614111611 Anno Domini 829, imperii Ludovioi 16, meuse Iunio
synodus Moguntii iu claustro basilicae Albani martyris celebratur. Convenerunt (1) Ot-
garius eiusdem Moguntiaccusis ecelesiae archiepiscopus, (2) Hetto archiepiscopus ¹,
(3) Hadubald archiepiscopus ⁴², (4) Bernwinus archiepiscopus ³, (5) Adalrham archi-
episcopus⁴, (6) Droga episcopus⁵, (1)Β66661(166 episcopusl, (8) Benedictus episcopus ², s
(9) Nidgarius episcopum, (10) Folcuicus episcopusl, (11) Wolfleoz episcopus ¹⁰,
(12) Adalingusepiscopus11, (13) Baturatns episcopus¹², (14)W01fgariusepiscoprum,
(15) Harud episcopus Η, (16) Thentgrinus episeopus ¹⁵, (17) Hildi episcopus ¹⁶, (18) Fro-
tliarius episcopusfl, (19) Waldgoz episcopuslss, (20))1111116666 episcopusll, (21) Fride-
ricus episcopus-'Q (22) 0611116166 episcopusfl, (23) (leboinus episeopuse, (24) David ιο
episeopus-³³, (25) Udahicus episeopuset, (26) Hitto episeopuse, (21) Baturicus epi-
scopusssfi, (28) Reginlreri episcopusfl, (29) Erbeo episcopus‘e, (30) Humbertus chor—
episcopus ²⁹, (31) Eburaccar chorepiscopus, (32) 1161166666 chorepiscopus ³⁰, (33) 116666
chorepiscopus, (3418666666 66666 ³¹, (35) 8166666666666631, (36) 11161666666666633,
(31) Sindoltus abbas³², (38) Albuiuus 66666 3³, (39) Theotgerus 6666631. Interpellavit 6
Rabanum abbatem 0666666166, filius Berni comitis Saxonis, asserens se et invitum
fuisse attonsum ct violenter ab eo monasticae ritae mancipatum. Habita ratione oum
iu conventu sacerdotum secundum divina humanaque iura³⁷ diligenti studio causa
discuteretur, iuuentus estis, qui interpellabat, auctoritate canonica esse solvendus. Ac
per hoc eorum iudicio paternae restitutus est libertati, 66 tamen ratione nt, si abbati 20
ita placeret, controversiae eorum finis inter eos istius 66 propinquorum suorum esset
iuramentum, quod quidem si abbas suscipere vellet, ornnem ei iniurium, quam per·
pessus est, secundum legem componeret, si autem ille iuramentum nollet exigere, nec
iste compositionem suae quaereret iniuriae, sed tantum legitima frueretur libertate3
epistola Rabani et epistola Hattouis ad Otgarium. Sed Rabanus cum Otgarii licentia rr
appellavit ud synodum, in qua praesto esset imperator, ut patet cx eius epistola ad
Otgarium³⁸.

1) Yrecereasis (916 1-841 ) 2) (61661666618191-811). 3) 1766661166666161811
,-829). 4) Sulr'sbarpeusis (set—836). 5) Mcttcusis (ses-855). 6) Arpentorateusis
(823-81111). i) Spirensis (sort-t). 8) (1696616666 (8221-1). 9) ll'ornm· to
ticast's (8261-8301). 10) Cbustouticusis (811-8351). 11) Eiclrstudeusis 18231-84011.
12)Ρ66166166666616(8221-8591). 13) ll'irciburpeusis (8101-832). 14)1Ῐενι166616(·1829).
15)116116661661666611810). 16) Virduarusr's († 846). 11) Τ61166616(813-845148); cf.
MG. Epp. V, 284 1. 23 sqq. 18) Leorlieusis (810-831). 19) Brenzeasis (80415-8381,
20) Tuccianesis (scer-sslf). 21) 11666616616661611 839). 22) 066611699666161118661). se
23) Lausuuensis (827 -8501 24) 1166166616(823-8351). 26) 16161696161611835). “
26) 11616166666(817-817121) I’assarieusis (8201-837138). 28)8611666661618281-1)
29) Postea episopus ll'ir1ibar9cnsis (8321-842). 30) Cf. MG. Libri confraterail.
p. 262 col. 384. 31) 16116616 de quo usupra p. 603 arra. 5. 32) ⁴llurhaceusiu.
33) Solonacum, cs. lle. Libri corzs'rateruit. 213 rol. 191. 1111. Poetae latini Π, 359. ro
34) Ele-armensis. 35) Fortasse 11616616666616· cf. MG. Libri confraternit. p. 188 661212.
36) Heracleae& cs. MG. 166166 latini II, 111 6661. 31) Cf. Karoli 116611666169666616789
6.11; . . . nullus cogatur im'itus promittere (MG. Capit. I,63‚· 11011166161 a. 301), eiusdem
66161616 rle causis curu episcopis elabentibus tractanda 6. 10.- In quo canonum vel in cuius 6666666616
regula constitutum sit, ut imitus quidibet 661 clericus aut monachus fiat ( 1. 1. I, 163 ,· 11111116616626
a. 463). (baal. Romanum 826 c. 32 (awa p. 580). Quae Dilmmler, 1. 1. Ι, 327 ann. 3
166161 ex Hludouiei rupinrlari ecclesiastico 818 ’19 6. 20 (MG. Capit. I, 2785 1111116616·2
a. 674; cs. capitula 16911666616166168181196. 21, 1.1.1,285,· 11111116616626. 695) ad rem non
prorsus spectare ridentum cf, aspra p. 298 sq. 6. 12. V. Traube, 1. I. III, 709 aaa. 1. 38) Cf.

 

