560 46. CONCILIUM ROMANUM A. 826.

studuit, L modo faciteam hoc, modo cum illo. His omnibus adducti eunius, utin re
orthopraphica, simodo fleri potuit, repeteremus codicem VJ, cerlrorum antem nexum per-
spicuum restituere conaremur eu onzrribus libres, iuter qnos trullus pro optimo, pro pessimo
nullus putandus est.

Restant pauca dc forma cononum minore, quam opus collectoris esse non est quod a
fusius disseram. Eastat in his codicibus: 1) codice Mediolanensi bibliothecae Ambro-
sianae S. 33 sup. (011100 Bobbiano) saec. X. (= M 2) fol. 311-313‘,· 2) codice capitul-i
V ercollcnsis CXI saec. X. (= V 2) fol. 236 -237’,· Ι3) codice capituli Veronensis LXIII
saec. X. (= V3) fol. 36¹—3s‘5 4) codice Monacensi latmo 38600 (antea ecclesiae
Aepusmnae) saec. X (z M 3) fol. 173-174'5 5) codice Monacensi latino 3866 (annon
ecclesiae Anqustonae) saec. X. (= M 4) fol. too—261¹,- 6) codice Parisiensi latino
12448 (antea s. Germani Harleinno 386) saec. X. (= P) fol. 78¹. 79,- 7) codice Virdu-
11000146 (antea s. Vitoni Virdnnensss) saec. XI. (= Vt) soemo—mr. Non ad·
ln'om'nus codicem Oscorn'ensem Bodleianum 893 (Ma. Laud. 421) saec. XII.

Edd. (formae uberioris).· Haletem, Collectio Romana II, 7 (u. supra p. 559 l. 17 sqq.) 1⁶
Labie-Cassam VIII, 103; ed. Coleti IX, 1117. Harduin V, 61. Mansi XIV, 999. MG. LL.
ILQ, 14. 1110110, Patrol. lat. XCVII, 691. MG. 00011.1376(011826Νο0.12).- lisy..-
,ΙΨ-Ε, 6000. pontt. I, 321. ‘Neues Archir’ XXIV, 486 (ulti salso nouissimam tum editionem
secuti 01111101).

Editio jornrac nrinoris lace princeps cst. ’θ

In nomine domini Dei salvatoris nostri Iesu Christi imperante domino nostro
piissimo angusto Hlodowico a Deo coronato magno imperatore anno XIII. et post
consulatum 0100 anno xm, sed 01 Hlothario novo imperatore eins filio anno X, in·
dictione 1111, rncnse Novembris die XV. Eugenius 0000110011111100010111006εεί111υο 01

011110100110000001101 universis episcopis1, videlieet (l) Petronacio archiepiscopo Ra- 0
1100001οἳ, (2) Leopardo episcopo Forofronata³, (3) Passibo episcopo Bleranac⁴,
(4) 110111οο1110 episcopo Anagniae ⁵, (5) Lamperto episcopo Aretino⁶, (6) Iohanne cpi·

Lemmata: Incipit concilium Eugenii papae Vr, In nomine sanctae trinitatis incipit liber sanc·
torum 0110000111 F, sine 1010111010 B. G. L. 21 domini] et add. G, deest L. Dei] 01 G. sanatoris L.
nostri deest F. (111011 1.. imperante] ita B, imp. Vr, imperantibus F. G. L. domino nostro] to
dn. n 1³1, dnn.' F, dominis nostris G. L. 22 piissimis principibus augustis F, piissimis augustis G,
piissimis perpetuis angustis L. Hludourico B, Hludowieus F, Lodovieo L. coron magn. imp Vt,

coronatus rnagaus imperator F. 010001001101111111101 aius anno XIII.) 0110011101000110011111.Β,
densat F. G. L. 23 1101110110 6. L. noro) vii11 (Ξ 0000) L. X.) xl. F. 0110011001)-
1·01011110]1“10 F. G, 010111101οι01). ΓΙ, mensis Novembris Β, 1001100 110111) L. XV.) XII. G. aeter] ⁸⁶
atque G. 25 universali papae F, universali 00 L. universis] sanctissimis add. F. L. episcopis]
coepiscopis G. Petronaci G, Petronatio L. 26 archiepiscopo] civit add. F, civitatis add. (ι’, 0111
add. l.. 23 1106000010] 1111100001οΒ. 1101011110 F, 1111111νο00010 (1) G, 1101000101.. 1100010110-
Farofronatr] Lcopnrdo 00100000 Forosernproniate B, Lcobardns 00100110001’01001011001110 F, Leapnrdo
00100000 1’01001011·001110 G, Leopardn episcopo Forisantc L. Paasibo - Blaranae] Passivo 00100000 ω
11Ιο1110110 Β, l'assivo episcopo Lolerane F, Passivo episcopo Harena G, Paisiro episcopo Bleranae L.
21 1101110οΙ60 ”- Anagniae) Runualdo 00100000 Anagniae G, in L add. al. 111011. in nrarp. Narniae.
Lamperto - aretino) lamperto 00100000 Arretino B, Lamperto episcopo 1110111100 G, Lamberte episeopo
hretine L. Iohanne—Silvae Candidas] Ioanne 00100000 Silvae Candidas B, . . . de F, Iohanne
episcopo Silvae Candida l.. ὦ

1) In lenta recepta est lectio codicis Vaticani, quippe 00111 hic sit trecentesima ,· in uaria
lectione inernies formas scriburdi reliquorum codicum, si ab illa codicis Vt ctiam in ursa liuere
discrepant. 2) Rauenna. 3) Fossomlrrone. 4) Bieda. ⁸ 5) Arispai, inter episcopos
narnienses (hiereis v. 142) Ilomoaldus non occurrit. 6) Arezeo.

 

