892

5. 15015501 Ergo Dei - 5555 iilius - De 5515055551
(1055511515 5. 2,· 1. L VIII, 555. p. 75,

5. 238, 15. 40 (5515515111 1105551150 aufidum: 15 1115 -
filioque procedit = 1101555555 1155551511, Dc fide 5. 1,·
055. sd. 1155555111 5. 503.

p. 56050 (5515515111 1155151100 attributo): Sicut in —
1501655560 ingerunt = 51551105 1511065115 Parisiensis
55251116. 00551115 II, 481, 5.

5. 54110 (perperam Arsqsuts‘no attributa, 115015. 52040
1115510110).ι 055 ratione - adorari vetuerint = 151
1. l. 5, 494, ro. 15. ’

5. 405, tuto: Vestis 5155 - sinistram declinans: Possi-
dius, Vita Auqusts'ni c. 221 opp. 1155151151 X, 2, 272.

Basilius (1 819).
(Opera ed. Bcrscdist. I—III. Parisiis 1721505).
1551010151 Nem et- imitationem demonstrat =
1101111115 XIX in quadraqs'nta martyres} 2.· 11. II, 149.

p. 510, ss - 5. 511, 1: Quoniam imperator - formum
1155511 ² Dc Spiritu 5511510 518 1451 1. 1. 11138.

Ρ5.·Β55111115.

5. 511,1-101 Secundum id - designante historiam =
Epistola 3601 1. 1. III, 462.

nna (1 css).

p. 510501 1105015155 confirmatione - Cuntin poten·
tissimus = IIsstoria 4551010111 Ι 5. 251 055. sd. 01155
II (Louds'ns‘i 1843), 5100.

5. 511,50-101 Ρο51 olins - Domino supplicabunt =
1515. 251 1. 1. ΙΙ, 100.

5. 511, 10 ·- 5. 518,11 Fertur sutem —quonism 55515·
115155 = 1511 L II, 102.

5. 620501 Neque hoc - morte figurate = De taber-
naculo III 5. 2,· diique, 15051151. XCI, 465.

5. 162, 5. 101 Quia sermone -155151551 Domini = Es
positio in 5055555051 Marci 5. 121 5115111, 1. 1. XCII, 251.

5. 64015501 Quod 1551515115 - Sabaoth 1111101511Ξ
1155011110 in 5515101501 [550515. 5.- 6115115, t. L XCIII, 36.

5. 644, 501 Dominus Sabaoth - 51155615101 = id. 5. 5,·
1 1 XCIII, 36.

p. 653, 15. 501 1105 quod- agentes remuneret ε· Fa-
50511515 Ι. 5511101515 Petris. 21 diique, 1. 1. XCIII, 52.
Non 15051111

p. 26010 (in 05515111 5051155111 511555) 1555551111 - com·
pensare curato.

p. sothe-rme expositione 5051155111 55555) 1105 15151 -
pse 551 1 1.

5150101 Salomon rex - compagem adgregat.

Benedictus (1 post 5. 542).
(1155515 monachorum 511. Ε. Woelfflin. Lipsiae 1895).

5. 266, 50551 Monssterium 551551 - animabus eorum

-·11550155.66,·1.1.5.65.

5515501660515 51511155 destructio 551 = 15. 5. 671
. . p. .

Bouitscius 1. 5555 (418-422).

· 5. 84051 115111 dubium == dilationibus putet cs. Epi·
561515 ad episcopos 05111551 Minus, PatsoL 151. LXXXI Γ,

5. 840151 551515 eorum osriiistio (5515515111 0551551150
modum) cs. 15111501.

p. 840, 101 Praecsvsndum 551- 505 lucretur cs. ib.,·
1. 1 LXXXI V, 679 sq.

INDEX AUCTORITATUM.

5. 840151 Manifestum 551- consessione constet =
ib.,· L 1. LXXXI V, 630.

5.840,10(551555501 Bonifoos'o 5011551515 Qus 111515 -·
51 emendentur cs. 55011151. papae epistota acl 5111051505
episcopos 5. 2,· diique, 1. 1. LXXXIV, 162.

6051151105 (1 tbi).
5. 3010- p. 40501 Excellentissimo 55111 -dierum

0515455155κῑω65151015 Bonifatii 15 50551110 1101115110
5.1’ . .

055155111551. 5555 (422-462).
5. 5605 = p. 512, b: 1151155 1511115 -· esse requirendum
es. Decreta 5. 181 ray„- latit-K. u. 369.

5114010151 1105 55151- ergo corripientur ef. Epi·

56εέ5 aa eprmpn aarum 11550, Paos. 5111111111,

p. 84050 (perperim Innocentio attributa).· 1155011055 -
negligenda (10551115). 151 1 1. LXXXIV, 686.

5. 116, so: Didicimns quosdam - fidei puritati = spt-
11015 ad 55550505 provincias 7151155555 5. 2,· 511. onu-
stant, Epistulae 8001505001 pontificum I, 1066.

5515, jur-0³6⁶& Amioti 551110 -515555515 5551 = 15,,·
. . ,1 .

1155551155 11515155515 (1 542).
( 05515 sd. 0511511111, Bibliotheca ceterum patr-uus XI,
Venetis's 1776, 5. 36 sqq).
5. 434,10-5. 431, ro: (15511515 et - 55555101551. Amen
= 8511110 ad 55151101οηί5101 1 1 1136155.

5. 443,1·101 Audi crgo - sororibus effectsveris =
Epistola ad 0151011501 L 1. 1138.

p. 440101 Prius 55515 - operibus 51555555 = 1515551
5. 440101 Prior in - 505115515 01555 = 15155111.
5. 440101 Ρ51 515 - 155555 consessu = 15111555

5. {Qu 151 Abstinentism quem -plenus uenter =
1 ·

5. 443, 151 Et in - 1555 gradieris = 15111551.

5. 440151 Non 515 - sed moribus = 15111515

5. 443, 15 - 5. 444,11 1105 quos- ssscuiorum. Amen
:deQfflsp

cruores q. d. 5505101οη5.
(Mauri, 00051115 149155).
5. 261151 1111115111 sutem - omnino 5551155551 cs. 5. t

Ἥ 1. t. 1, 51 (v. 555 nfra 005 stema« 5 ors-
qen .

5. 622, 50551 Ρ15551515155 51 - sollicitudine mini-
51155151--5.41111.1,5515.

(1550000155 (1 55. 5. 581).
(Opera 511. 05551. 1101051551 1679).

p. 503, 1-101 15 his - congressibus proeliorum =
Historia tripartita Ι 5. 41 1. 1. Ι, 201.

550010-551 Hoc 55151 -555111115115 perpessum = ·
151551 L L Ι, 208.

p. 5010551 Dicitur 551515 - extensus est = 15115131
1 . ,135

5. 503, 55-551 Audivi 551111 -piis hominibus = 1511
5151111131.

5. 451, reso = 5. 511, 15-55 (Savum 51515551) =

p. 588,so— 5. 53051 111511 quoqne - 55515555 15-
servetur = 15. VI 5. 421 1. L 1291.

p. 51115101 Hoc 115055 - debet incredulum = 15. 1’1
5. 421 L 1. 1297.

 

