INDEX EDITIONUM.

Ph. 10110, Bibliotheca rerum Germanicarum 111. 661011011866. 11161861. 11161813.

1. 1. Ideler, ‘Leben trud Wandel Karls des Grossen' II. ‘Hamburg und Gotha’ 1839.

F. Joverius, Sanctiones ecclesiasticae tam synodicae quam pontificiae 11. Parisiis 1555. ’

Fr. Th. von Kleinmym, ‘Naehrichten vom Zustande der Gagauden und der Stadt 1010011. Salahurg' 1164.

Ph. Labbe et G. Cossart, Sacrosanctu concilia VI-VIII. Lutetiae Parisiorum 1611. Ed. 2⁸. cur. N. Celeti
VIII. IX. 160611101129.Ι

(11.1161106001001, ‘Les masvres de l'ahhaye royale de l'Isle Barbc' 1. ‘Lyon et Paris' 1665.
W. Leainon, Vitae s. Bonifatii archicpiscopi Moguntini. Hannoverae et Lipsiae 1905.
Pr. Lindenbrog, Codex legum antiquarum. Francofurti 1613.

1. Chr. Liinig, ‘Reichsnrchiv' IV (= Des teutschen Reichsarchivs' partis generalis . . . contin. 11.) ‘Leipzig'
1120. XV (= Spicile 'um ecclesiasticum ‘des teutschen Reichsarchivs' 1.) ih. 1116. XVI (= Spicilegium
ecclesiasticum.. ,111. ib. 1116. ’

1. 1116111011, Acta sauctorum ordinis 6. Benedicti 111, l. 2. Luteciae Parisiorum 1612. 11,1, ib. 1611.
1. 1106111011, Annales ordinis S. Benedicti 11. Luteciae Parisiorum 1104. Ed. 2⁸. II. Lucae 1139.

1. 1106111011, 1)Ῑὲ16 1111011ξὲἒο11001161111. Luteciae Parisiorum 1661. 1111211, iulius. Ed. 3⁸. cur. J. Ade-
man. sapor .

1. 110611100, Vetera analecta 1. Luteciae Parisiorum 1615. 111121. Parisiis 1123.

1. 1. Mader, 1111111101 scriptoris vetusti historia ecclesiastica. Helmstadii 1610.

1. P. Madrisi, S. patris nostri Paulini patriarchae Aquileiensis opera. Venetiis 1131.

1. Malbrancq, De Morinis et Morinorum rebus 11. 'fornaci Nerviorum 1641.

1. D. Menai, sanctourm conciliorum . . . collectio nova seu . ..supplementum 1. Lucae 1148.

1. D. Mansi, Sanctorum conciliorum nova et amplissima collectio XII. Florentiae 1166. 1111161161. 1111.
10061110 1169. XV. ib. 1110. XVII. ih. 1112.

Ρ. de Marce, Dissertationum de concordIa sacerdotii ct imperii libri 8. 11. Parisiis 1669. Ed. 2⁸.
Francoiurti 1106. Ed. 3⁸. III. Neapoli 1111. Ed. 4⁸. 111. Bambergae 1188.

G. 1101101,Μ6110001101101060010 I. Insulis 1666.

Ε. Margus lpt 32 90010011, Veterum scriptorum et monumentorum... amplissima collectio VII. Parisiis 1121.
. 1 . .

Ρ. Messon, 6130601011 episcopi ecclesiae Lugdunensis opera. Parisiis 1605.
Ρ. Ο. Meichelbeclr, Historia Frisingensis 1, 2. Augustae vindelicorum et Grueeii 1121.
Menurd, ‘Histoire civile, ecclesiastique st littdraire de la ville de Nime' I. Parisiis 1150.

J. P. Migne, Patrologia latina LXXXIX. Paris 1666. LXXXXV-LXXXXIX. ib. 1862. 01. ih. 1863. CIV.
ῗχέἓ6ἒ11101ὺ16ὲ5ἑ864. CXVI. ib. 1852. cunctatam. 01111111.16.1819. 01111111. 16. 1853.

A. Miraeus, Codex donationum piarum. Bruxellis 1624.

A. Miraeus, Opera diplomatica et historica I. Ed. 2⁸. 6101011101123. 11161118.
‘Mittheilnngsu der Gesellschait sair Salaburger Laudeslrnnde' XII. ‘Salzburg' 1812.
Monumenta Boica VI. Monachi 1166.

Monumeuta Germaniae historica: Capitularia Ι. 1883. 11. 1801. Constitutiones ct acta publica imperatorum et
regum 1. 1893. Epistulae 111. 1802. IV. 1895. 1. 1899. Legesl· 1835. 11. 1831. 111.]851-1863.
11. 1868. Libelli de lite imperatorum ct pontificum saec. XI. etXII. conscripti 111. 1891. Scriptores
111814. XIII. 1861. Scriptores rerum Langobardicarum et Italicarum 010011-111. 1811.

’ L. A. Muratori, Antiquitates italicae V. Mediolani 1141.
L. A. Muratori, Rerum Italicarum scriptores 1, 2. Mediolani 1125. 11, 2. 161126.

‘Neues Archiv der Gescllschait liir 1111616 deutsche Geschichtslrunde' XX. ‘Hanuorer' 1895. XXV. ib. 1900.
11111116. 1902. XXX. ib. 1905.

A. J. Niiruberger, ‘Die 1610100110 Synode rom 101116 143. Synodus Romana habitae 6. Zacharia papa in
basilica 8. Ρ6111 anno (1611011143. ‘Maius' 1898.

111ςέ011118361οἷὲ-ὧ1ἰ100010310010 universos eupales ecclesiasticos Ο. Βο10011 (ed. cur. A. Theiner XIII.
arn· crs .

Paulinus a. Synodus Parisiensis.

B. Pes, Thesaurus anecdotorum novissimus II, 3. AugustaeViudelicorum 1121. 11, 1. ib. 1129.

1. von Pfluglr·Harttung, Acta pontificum Romanorum inedita II. ‘stuttgart' 1884.

Ρ. Pithoeus, Annalium et historiae Francorum . . . scriptores coaetanei XII. Ed. Germ. Francofurti 1595.
Ρ. Pithon, ‘Preuves des lihertea de l'dglise Gallicane’ II· Ed. 2⁸. ‘Paris' 1651.

M. Quantis, ‘cartulaire general de l'Yonne' 1. ‘Auserre' 1854.

F. A. baro ab Iteitienherg, Petrus a Thymo, Historia Brabantiae diplomatica I. Bruxellis 1830.

1. Rcsch, Annales ecclesiae 6061011000ἰο 0000 Brixinensis I-III. Augustae vindelicorum 1155-1165.
11106016, 1110101110. Huberti . . . primi Leodiensis episcopi. Luxemburgi 1621.

1. P. B. 11. de 1106610, Monumenta ecclesiae Aquileiensis. Argentinae 1140.

1. Ρ. B. M. 1161106610, De schismate ecclesiae Aquileiensis dissertatio historica. Veneriis 1132.

1. Sagittarius, Canones conciliorum omnium. Basileus 1563.

116*

 

