INDEX ALPHABETICUS INITIORUM.

Diligenter investigavimus 61 investigata — 198,1.

Diligenter tractare et inquirere - 28016.

. . . 61011 oculum mentis erigere - 688,16.

Discretionem igitur esse volumus -· 268, r.

Diversorum ibi sententiae relatae - 256, 6.

Dixit autem Dominus ad — 78010.

Dixit autem Iosne 66 - 74016.

Dixit etiam domnus rex - 171, 16.

Dixit iuquit Dominus ad - 748,16.

Dixit quoqne David Salomoni — 781, 16.

Doctrina sutem sacerdotalis secundnm - 708,1;

Dominis beatissimis reverentissimis et 6. Obsecro man·
suetissimi et benignissimi.

Dominis in Christo reverentissimis 1. Ad notionem
nostram pervenit

Dominis praestantissimis st pietatis 6. 1161 famuli
vestri quamvis.

Domino gloriosissimo duce nostro a· 80111611 enim
Christianis cum.

Domino inclito adque glorioso 6. Celebre ac solemne
nomen.

Domino prestarrtissimo et pietatis 1. Nos famuli vestri
. quamne,

Dominus dicit in evangelio — 266, 6.

Domnns Theodericus sanctae 'reatinensis 6. Cum syno-
dali more in.

Dum anno XL. sexto - 246,10.

Dum in voluminibus divinarum (In Dei nomine (11116-
degaugus) - 60, 6.

Dum non est incognitum - 80010.

Dum non babetur incognitum — 7801. 80016.

Dum se congregasset synodus - 284,ιο

Duo snnt genere clericorum - 87010.

Duodecimo capitulo de presbyteris 6. De presbyteris
diaconibus seu.

Ebrietatem et crapulam lideles - 288, 6.
Ecce etism babes initium -· 76010.
11666 quo maior iam - 78010.

Ecclesiae antiquitus constitutae uec —271,s= *Μο
capr. 1, 111, n.

Ecclesiae mundae aiut et — 181116.
Eclesise et quaelibet pia - 577, 10.
Ego nutem totis viribus - 781,16.
Ego Ebbo indignus quondum -808,1.

qu {qq indignus episcopus ·- 702,10. 797, 6. 80011
e. ,16.

Ego euim snm dominns — 7401.
Ego Folqninns Dei grstia 6. Quicquid ob amorem Dei.

Ego Kuglmanquus dux et princeps (In nomine Domini
nostri —· ,10.

11111 16661 16116 nach - 21010.
Ein yeder soll klayder - 2106
Eiusdem papae ex codem - 70010.

Eligntur 0666616 661 a - 417,1ο.

11616111616 reprehensibilem 61 valde — ’1110 06111111,
61, 10 rs. 110166. 11, 116, n.

Eo autem deposito Boniiacinm ·- †818‚m
Epigonius episcopus dixit: ln - 86016.
Episcopi enim ad culturam - 569, uto.
Episcopi 61 Dei ministri — 25016.

869

Episcopi examinent presbiteros qui - 21016.
Episcopi extra trium ebdomadarum - 7010.
Episcopi iu baptismalibus plebibus - 1170, 16. 571, 1.
Episcopi in propriis suis - 67016.

Episcopi ministros non sectantes - 711,10.
Episcopi ue sibi arrogent 2101.

Episcopi predicare debent 66 - 21016.
Episcopi presbyteri diaconi vel - 56010,
Episcopi quidem maximam curam ·- 28010.
Episcopis presbyteris diligenti cautela - 28016.
Episcoporum sit magna sollicitudo - 288, 10.
Episcopos locum apostolorum corepiscopos - 62016.
Episcopos qnos in vicem — *1Ιο (161111. Ι, 8016.
Episcopos 1616011116 - *110 cupis. Ι, 279, 60.
Episcopum enim consecrari non - 5601. 5701.
Episcopum nou oportere nimium - 287, 16.
Episcopum vero bono opere - 588, 6.

Episcopus antem unusquisqne in - 19016.
Episcopus bono opere approbatus - 56016.
Episcopus clerico sibi subiecto -· 575,16.
Episcopus eninr tantam curam - 18016.
Episcopus illurn qni advocatum — 576, 6.
Episcopus sicut in pastorali - 56010.

Episcopus subiecto sibi sacerdoti - 575, 10.

Epistulam Gelasii pastoralem — *610 01111111, 285,16.
111 6611 11611161 kain Gugel - 21016.

1161611 lreiner kein (ingl - 217,1.
111111016661 valde necessarium ⁹· 594, 10.
Esterno die prolata est - 6016.

Et 116 161666 6161111161 - *itm (bpit Ι, 2811, 11.
111 cnm summu diligentia - 20016.

111 661 qui nnus - *110 0111111801.

Et bis qni iustitiam - *1110 Capit. Ι, 97, ι.
1111166 66116106 — †*MO. Capit. Ι, 86010.
1111166 diligenter observare - 201,rn.

1111166 episcopus consideret ·- 20010.

111 1166 iratres admonere - 55016.

Et hoc omniuo rogamus- 20010.

Ε1 boc secuudum priscorum - 201,6.

111 11106 petendum ut — 86010.

111 omnino decrevimus ut- 3b,1o.

111 per consilium sacerdotum ·- 8, ι.

111 post pauca: Quae - 76010.

111 quamvis cum labore - 18010.

Et quod nemo Deo — 78010.

11161 quis episcopo -·†*s10. Capit. Ι, 8606.
Etsi qnia Francam — *110 011111. 1, 88, 6.

111 statuemus ut supervenientes ·- 85, 6.

Ε1 super baec quae -781,16.

61 unnsquisque episcopus 6601166161-·200,10.
111 01 in monasterium - 21016.

111 nt nobis visum - 20010.

litut omnes omuino- *810 capu. J, 98, 6.
111 01 sciant episcopos — 1110 Cepit. Ι, 11010.
Etiamsi nulla exstaret necessitas - 55016.

’ Eundem porro David iu -· 751, 16.

Euangelicis atque apostolicis instruimur -· 41010.

Ev2assqgelium intellegere sen lectiones - *1110 oepit Ι,
, 2⁰.

 

