886 INDEX CANONUM RECEPTOBUM lu· DECRETO GRATIANI.

6. 51 (1. p. 21211) - c. 31 Ι).1 do connect.
c. 52 (11121261) - 618 C. 13 (11.2.

c. 51 (o. p. 213,1) ·- c. 21 C. 35 ((1.2613.
6. 56 (1. p. 213, 6. 11) - 6. 20 0. 32 qu. 1.

Concilium Cnbllloucnnc u. 816.
mmmmm}

ξ 6. 32 (c. p. 58016) ·- 69 020 qm 1.

6. 33 (c. p. 581,1. 6) - 6. 30 Ι).2 (16 connect.
, 6. 31 (n. 11681111) - 612 D. 31.

6. 36 (c. 11582610) - c. 23 C. 21 ((11.2.

l
Ι Coucillu Puriulcnsu n. 826.
Ι mmmmml

c.1 (6112151661) - 612 Cili qm'i =c.5 C. 20 ' Liberi c. 16 (6166231661) - (1.1 012 qu. 5.

qu. 3.
c. 11 ic. Ρ.216,11-65) - 61 C. 10 ((1.3.
omoynum-cunm
(·. 16 (v. 1121116) - 6. 106 C.l qn. 1.
cmmnwmm-cmommn
c. 21 ln. p. 219,1) -6.8Ι).5(116611661.
629 (o. p. 219,6. 11) - c. 11 C. 35 1112613.
6. 30 (t. p. 2191116) - mli C. 29 qn. 2.
c. 31 (1121111111-61031111,
6. 33 (1.ρ.280,1-11) - c. 90 Ι).1 do poenillcntia).
6. 39 (v. p. 281,16-16) - 612 Ι). 1 (16 consecr.
ummuwm-nWm-uomm
6.12 (11128211) - c. 38 C. 16 qu. 1.
6. 11 11128316) — c. 11 1).2 (16 concoct.

Concilium ’1111111111 1. 816.
mmmmmi
c. ii 11.ρ.292,1.6) - 6. 22 C. 23 qu. 5.

612 (v. ρ.292,11.16) - c. 15 0. 26 qu. 1.
6. 50 (v. (12931611) - c. 16 112 (16 consecr.

Concilium lqnlsgrnnuuuo u. 811.
(illudowici capitulare, 110. (infundar-iu 1, 311116).
c· 16 (v. p. 311, 61) - c. 101 Ι).1 dc connect.

Concilium Aquiugruncunc 1. 819.
(nooman caponum, 116. mummia 1, 275 16.).

prooemium (τ. p. 215, 65 - p. 216, 6) - c. 59 C. 16 qu. 1. Ι

6. 2 (1. p. 216, 6. 1ο) - c. 31 D. 63.
6. 6 (u. p. 216,16-(1) -- c. 6 D. 51.
c. 6 (c. p. 216, io - p. 211, 1) - 6. 8 D. 61.

c. 10 (ἐ). p. 211,16 cl (61161111 II, 822, 1. 6) - 6. 25 C. 23
qu. .

c. 23 (c. p. 218, 66. 11) - c. 1 C. 36 (11.2.
6. 21 (c. p. 219, 1. 6) - cc. 33 6131 C. 21 qu. 2.

Concilium 0111111116 1. 825.
(limonarii uapu'inlnrc prinlum, 110. (Inimicior-iu Ι, 326 (1.).

6. 10 (u. p. 321, 16. 61) - c. 6 010 qn. 2.

Concilium llomunum 1.826.

(malma [15601611.
o. 6 ic. p. 561111 - p. 51111 ·-= p. 5101116) — o. 3
0. 12 qu. 1.
c. 12 (o. p. 513, 1. 6) - (1.1 C. 21 qu. 1.
c. 13 (1. p. 513, (1.11) - 6. 2 C. 11 qu. 2.
c. 11 (1, p. 513, 11 - p. 511, 1) - 61 D. 81.
ummnwm-umnm
c. 16 (c. p. 511, mco) - c. 21 0. 12 qu. 1.
mmmmmm-mnm
c. 19 (v. p. 5151621) - c. 3 C, 5 qu. 3.
c. 21 (u. p. 516, 6. 10) - c. 33 C. 18 qn. 1.
c. 26 (c. p. 518111) - c. 62 C. 16 qu. l.
6. 29 (c. p. 51111111) - c. 31 0. 21 qn. 1.

Libcrl o. 33 (n. p. 633, 16ης.) - c. 1 D. 5 dc concoct.
summummnmmuwwoommm

01111111 11611111.
6(1161)3 1111111116ῑί6) 23 - Concilium linguniinumc
mummumm

c.(3 D.334 - Concilium q. (1 Germanicum 112 62
o. p. ,(1.16.

c. 12 Ιῗ. 31 - Concilium Romanum 826 6. 31 (c. p. 581,
6. uo .

c. 6 {lieni - C)oncilium Aquiugrnnenuc 819 6. 6 (Capio
, ,11-41.

mmm-mmofflmnmm-nwm
omnm—mmmommnmum
1 ui n. m-coneiuum nominum 111 cisio. ρ. nin, ιο).

Ι 62 D. 16 - 0116111111 Mogontincunc 813 c. 31
lmnmm.

6. (3 Ι). ξ169 ἶ Concilium Romanum 169 nctio 111.
c. p. ,11

ci D. 19 - ib. actio lll. (u. ρ, 16, (6. 8616).
65 1111- 16. actio 1111. (c. p. 88, 1. 6).
c. 5 ἐ 1 D. 19 - ib. notio 1111. (1. p. 88,16).

61 D. 8517*— Concilium Romanum 826 o. 11 (1.1). 513, no
— p. ,1 .

, 68 Ι). 81 — Concilium Cabillononnc 813 610 (1.
Ι p. 281,16- p. 282,1).

ι
1

y c. 2113. ῗΙ - Concilium Romanum 826 c· 15 (ο.
p. 51 ,6.

Ι c. 23 l). 81 - Concilium Romanum 113 c· 15 (o.

lostmm

i 61 D. 93 - ib. c.i (v. p. 13,o.1o).

i c.3 D. 94 - Concilium 016111111111813 6. 15 (c.

i p. 211,1.6).

l 6111111) 106 0111111) 1 qiuluouiioll - ib. c. 16 (c.

¹ 1121311).

c. 18 (“. 2 quin — Concilium Romanum 8001111·
iurandum Leonis (1. 1122619).

c.3 C. 5 qu. 3 — Concilium Romanum 826 6. 19
(u. p. 5151611).
66 010112 - Concilium Olonncnuc 825 c. 10
5 ((’1ψὶ1.1,321,16.11).
¹ c.1 C. 10 (11.3 - Concilium Cabilloncunu 813 611
(v. p. 216,11-16).
’ ((3 C. 12 quui - Concilium Romanum 826 ne (c.
ρ. 569, 11 - p. 5106 = p. 5101611).
{mmmmmn—mcmmnmmm.
l c.i 012115- Concilium Poriuicuno 829 libor 1
¹ c. 16 (o. (16231561).

c. 18 0. 13 (11.2 - Concilium Mogontinonoc 813 6. 52
(c. p. 21211).
62 Cli ((1.2 - Concilium Romanum 826 c. 13
⁸ (1. p. 513,(1. 16).

3 6.(130.21,62111ὧ1 cf. Concilium 1161116111813 620
1, u. p. 6,11.

 

