sanitas - septa 997

sanitas 478, so. 897, so. 274, 4ο, 4. divina 60, 5. 249, sc. 524, lo. 624, so. 611, 4. 812, 5. 627,
88¹1OE corpore 808, ι, 262, 25· 2⁹1, 10. 44ss, l· 44⁹, 1⁶· 9167 fl· 0811101108 122, ,Οἱ 8· Petri
848481· 11934433’54133431433 itt· 914 til 3. tt 3 3:
18408810· 444, 44. irim 'e' rania 4444 4444444444ωὲ 444, sie. cei, ιξ s.
satietas 44. sacietas. 147, 5. 55. 154, 45. 156, 45. 160, sol sancta 71,1ο. 62, 45-55. 83, 40. 15.
„affinio 530, 10, 114, 4. 1994. 28944. 274, 44, 280, 203, 40. 524, aa. 525, s. 44. 599, ro.
creciacensem. aas, 44. 4404. ,6,36, 1631016, 1636,,16,016· ,ξξξζ 611· 11· 611· ¹⁰·
satisfactio 41915. 47940. 531, ao. 404: ,0, 4051010, ali, ,0, 451, 1: :2333 11ξὲἺὲ 327¹

4 · i ⁰

88881· 78811· 7888· 78911· 44444. 44444. seen. 4444. raom.
797,1. 799, ao. so. 801,so.so. 802, 45. 777, ,0, 796, 0,, 000, ,0, seducere populum 38, 45. ss. 45. 45.

{33:255ngtssaitpntigpgljgtcmgfstiqg smmi mmm archana cordis 444, seductor pseudochristianus 4894.

0000, 00010, septenni„ ,9οω 40. 44, s. querelam 851, ns. segregare 192, s. 40. 19940. 1194,

scrutinium 297, ss; 3· ,0 ordinem s. ecclesias 4 matrice 585, 45.
medula = mula 730, ¹. baptismatis 261, 15. 4411461444 1091.

scandalizare 674 25· 4. fratres 27650· 1111111111 1 1111116111· 111111 166111 16116·
0, infirmos 404110, ’ ’ scurrilitas, scurilitas 448, 45. 4595. semina 444444 857,4.

„canceium 440, 4. 222, 44. 44. 444, 1. 666· ²⁶· ³⁰· 61666· sommare 191, 44.
886, 4. 84940, sister sacerdotes 666116 116» 1· 18111801810111111181476410.

2⁰0›³⁰· 88888818 612411 8· ab 066810 110116· senatus 5295, s. catholicus, nobilis·
scelerosa ros 227, 4. ticeli 796, 45. simus 523, so.

300100220 000000 21000, secernere 44 4 collegio sanctimonia· flencctua 404, 4. 813, 4. 838, as.
scellentia a. excellentia. 1111111 111611· x senodochium v. xenodochium.

scelus 40, 25. 42, 4. 103, 45. 51940. 1111111111 1 6111 11116111 11111· seneschalcus imperatricis 83945.
501. a. 631, 4ο. a· 069. 10· 4ο. 115. ³⁰. 88888 ² 181 ”W 737· ¹· 766· ¹· senex 444, ι4; s. 444444 444, 44.
723, 4. 800, ro. 80944. 84940. secretarium 38,ιο 4940. 41,4.4. 12, umqum mm 420& ,ι irater

sceptrum: s. bonoria terreni 8594, 16161 8· 1788111668 765»16ῐ ⁸· 66111 41944, s. probatissimus 413, 45.-

4. impcrisle 885,1,4. regale 179, 5. Ρθῐῃ 817681617 61616· senior capellanus 648, so. 850, 5. -
schisma 0, seim secretus, a, um: s. admonitio 416, 45, senior (clerici, iel ees qrieeopm, (456444)
h Ι ¹ ⁸· conlocutiO 640418· 802.88···88· 16910. - senior = domitius 645,
1101111101 cretum: cubilia secreti eui incolere tc-ao. 842‚1(?), - genior 2 m
11111111 1111 11· ’1111 11· 62648· ¹⁰· ·· 8881888 88868811707418· 196, 20. -· senior ccclesia monasterii
scire tidem 708, 45. 1 - secretissimus adiutor 795, 50. 34940,

scisma, schisma 222, 50. 615, 50, 4144444195. senodochium v. xenodochium.

1161666616 6166· mactari: s. ioca inlicita etc. 298, 4914404444, sensu tenues feminae 6394,
scismaticus, a, nur: 4. 44404 159, ab. -1 s. saeculum 263, 4. Ι cs. 42, 4.

scismaticus 98, 45. semp„ ,0οή turpi„ 231, 00, :sentencia v. sententia.

scabinus dominicus 841, 4.

88818· 88681114 199. 88· 2714 88· 274. 86· , mul. 0, 000001.. sententia, sentencia = opinio, doctrim

404, 44. 444, 4ο. saus. 40444. . l 4444. 221 4444. aas 4. aalma
⁶322 lb. 669· ¹3 ⁸· 8888818111 414, 88· mmm 62' m' s· iatboliea’ 151, 5, a. (ducis) 5915,

,9,,1ἱ ⁸· publica 675, 1, sedere 411910. 81915, s. iu palatio Β· imperatori„ 282,35·283‚¹3 0, Ρ..

scolasticus 832, ao. 66 1661611661 616616 661111 1· 11111 trum, patrum sanctorum 2295. 2595.
scorticare = cruentare 4,1o. 17111111 111’1111’11111111111111’1,1’. 483, 4. so. 10. 164, 25. - sententia

scriba 79¹ ι 280, 4. -usedere κ babitare: 4. ru. ,Α iudicium W 20‚¹. ,0130ῃὶ
’⁴ ¹ ’111111161111611 s. 40. 43, 40. as. 40. 44. 88, 44. 1094.

111ζξξ16,16,63,,6,16,16,16,1,1,6,,6,6,691,16;144444,4444444444440440444004. rann. 440, ao. raa, 10. 400, 44.

- sedes, 4. archiepiscopi 113, 40. 403, sc. 841,4-45. aaa, 45. 45, s. ca·
234 , d. Ι, . ., . 2194. 58940. 59940. 792,40.812,4. nonies 17,5. 27940. 2894471944.
6331111 ⁸¹ ΞΟ 111 11811311111111111111 81945. 8294540. 83940, ametro· 8391, 4. canonum legum 8494,
,[111212, efrem? ,’1’.1“,1,111”ζ politnna 254, 5. 4594, a. prima 4. capitalia 853,1; s. concilii 84920,
ἓὲῃῗὲῃωῃο’1.1’ 1451ἐ11ξο11ζ11ἀζὲἦηζ, 85910, s, propria 585. so. 809, c. 4. doctoris 575, 517), 4. episcopo·
303 , ”¹⁰⁸⁸ δι’, 'J .. l 8195, 4.444444254,4.191,44; 4. rum 88910, s. excommunicationis
,θ .’1’ ἔ5611111111. ’11’,)1“11111.1’ venerabilis 58945, 4. veneranda 45945, s. iudicialis 191, 40, 4. 14·
11111 '¹⁰' ⁸⁶¹⁰ mem 1111111111 1694. 18945. -444144, aepiscopi gaba 47940, 4418494, s. (prin-
24915. 471, 15. 769, 4. 8191. 8295. cipis) 57915, s. purificationis 8091,
48230 66720 686, 689179716 8391520. 836, 15. 83950. 639, e. synodalis 398, 50. 719 415, cs.
333'15'‚ ς ’ωὲωοῐὲὺὴθ 7’99 ms θ’ aio. 8194440. 8494. 849, o. 45. 603,45,4.4414104414 849540.
4 s*- 4 , .

lehis 009 ,0. ,Ι m rium 80285· 66676· 656161 ‘s- 160, 668611440444444192,15.273,5,4.44044444441·

11. publice'rolioratirmpass ao. ’ 1 661111109871863667667671118, 41004444144144282,4, 4. a mensa

4 4 maror, minor 28910, 4. propria 411, ,0, 450, 103 0, a coniuge 1³¹⁰·

17910. 62910, asuffraganea lb'l‚ro; pria 103,1c; 3, coniugium ΜΛ,
scriniarius 82, 45. s. vacans 812, 5. - sedes = sedeci 0· a ,00 279, ,0, 00,

scrinium: s. sanctum 495, scrinia 1³⁰1>ae 607897816711ν16ἱ 6· 1110616661 00 meio 192⁶, ⁶251‚es.

ecclesiae Romanae 813, 4. 10» 8· lbi& 73418· 18,1.o. 1918·

mi 29, 1· 3210. 3000 4210· ,0ι ,0440411444ο s. mortuos 420, 5, 4. mor·
6111111111111111· 49, 0, ³5, 71, 10. 82, 1. 33, 10. ¹5, 34, tuos in basilica, ecclesia 252, 50.

scriptum v. scribere. 1 ,0.,,,05),,80,,1,,·00,,.12010, 27210. 29920. 30940. 30945.

scriptura, scribtura 395, ao, 40915. 123,4.12945.15955.16910.16910. 8808819718·
17915. 6091. 84940, 4. canonica 17945. 20940. 483, 40. 522, ro. rc..septa monasterii 45950.

798, 4. 815, 45, 4. admonitiunculas!

pellibus morticinis 187,5. - scrip·
tum 39, 40. 201, ro. 203, 44. 222, uo.

scribtura 44. scriptura.

 

