CONCORDANTIAE EDITIONUM. 1009

Mami Ed. nostru Manui Ed. nostre. Manui Ed. nostru.
x1v, 36-33 = 336 333. 366-663 -- 366 mutue-1009 = 366
3633, 66-36 = 363 x1v, 666-663 - 33 3333, appete-258 = (um
XIV, 55-32 = 34 xlv, 636-340 = 53 XIV, appete-³46 = 33 66))..4
xiv, 63-36 = 36 x1v, 633-633 = (333) 333, uppem-eei = (336)
xlv, 33-63 = 63 xlv, 666-633 = 6336) x1v. appete-eie = 636 eote
xw, 63-63 = 36 xm, 663-636 = (utu) xiv, appeti-eeu = 336 coit
x1v, 33-366 == 33 x1v, 666-663 = 333 init. x1v‚ 363633-666 = (*333)
xm, 333-636 = 633 <usque ⁸⁶⁹·⁸·²²⁰¹⁵¹¹·³²> xw, 633363-366 = (336)
3336, 336-633 = 663 'HV’ ⁶⁷¹’⁶⁹⁵ 511 3333, app. 333-366 = (¹³40)
xiv, 333-633 = 636 coti '‘n'‘ ⁶⁹⁶”733 ⁵⁶¹³ 333, apum-426 = (3). 63)
xm, 666-636 -- 636 coti 'HV’ ⁷⁴¹‘745 ⁵⁷⁰ 333, appui-42⁸ = (3366)
inv, 363-336 = (3,). 63) 1113145451 ,ωῇμξῖξβῖῗζῗξῆ xv, 366333-336 = 336
xlv, 390-391 = (116)). SB) xlv⁷ ΤΠ-774 = sp⁸11 XV, app.437-488 = 441)
xlv, 411-422 = 44A xlvdie-m - (31 xv‚app.441-442 = 5031

xlv, 421-414 = 4413 nv, ἠδ-780 = ssl ψῃ] XV, upp· 441--444 = 5οΒ
XIV, 433-485 = (’43Δ) x1v‚779-7g2 ξ 30 xV, app-443-446 Ξ5113633333 notu
xiv, 336-336 = 33 xlv, 7914„ = θ, xvn, app.V11‚ 663-633 = 63

x1V, 529·531 =5OBcum notu

5. Ordo editionis Pertzii (MG. Leges Ι. ΙΙ).

Pertz Ed. nostra. Pertz Ed. 3366136. Perti Ed. nostru.
1, 16-17 1 Ι, iet-190 = 33 3661 Ι, 323-331 =50Beumuota
1, 18 2 Ι, 201-204 = (⁸40) 1, 332-343 = 0502)

1, 20-21 4 Ι, 204-203 = (Mle) Ι, 333-363 = (⁴²54A)
1,22-23 (3) Ι, 206-209 = 041ss) 1, 333 = (*54Β)
uui-2⁷ = (²¹8) 1, 213-223 = 330 1, 310 = 5534

l, 21-29 = 11311) 1, 231 = 42 Ι, 314 = 31

1, 29-30 = 13 1, 233-233 = 48 11‚p. 1, 15 = 23

Ι, 36-39 = (Ἣ) Ι, 243-243 -- 31433) ΙΙ, p. 1, 552-554 = 38 spuit
1, 33-40 = 13 Ι, 250 -- (*43Β) 11,p. 2,5 = (Ἢ). SA)
1, ἸΙ-15 = 1311 Ι, 323-321 = 43 ΙΙ, p. 2,3 = (ἥρ. 33)
1, ἸΙ-81 = 24A Ι, 321 -- tou 11,p.2‚ 12-14 = eeu

1, 31-38 = (11213) Lete—³30 = 5οΒ 11‚p. 2, 14·1“Ι = 46ss

1, luo-161 = (⁸273)

ἃ

6. Ordo editionis capitularium quam paraverunt Boretius et Kreuse.
(ΜΟ. Legum sectio II. tom. 1. ΙΙ.)

Bou-liu Ed. nostre. Bou-Kr. Ed. nostra. Boe-ur. Ed. nostra.

uu-u
1, 66-66
3, 36-36
3, 63-33
3, 33-33 3, ulo-311 ,ε (utel-2) 1, 336-336 = (⁸45)

3, 63-33 = (u) 3, 333-333 (uuus-ie) 33, 3-6 = 363

3, 36-33 = (ui) 1, 636-363 (neu) 11, 3-6 -- 3633

3, 33-33 = 36 3, 666-663 (*33 6) 33, 36-33 - (uon)
1, 36-36 336 3, 636-636 636 33, 33-33 3333)
3, 363-363 ’ (3633) 3, 633-633 (uo) 33, 36-33 (utu)
3, 333-333 33 appu 3, 333-336 = 33 ⁴ 11, 33-36 .-- (*333)’
3, 663-636 = 33 3,,633-663 = (33, 63) 33,333-3ι6 = 33 ⁰

3, ite-230 = 333 3, 333-666 = (up. 633)
3, uei-238 - (6333) 3, 666-666 = 33

3, eie-275 (utu) 1,666-636 = 36

3, 333-666 = (*41 B) 3, 636-633 = 3633

*ho—⁴

„A
,ἐζ-Ξ
ἐς

ub. eonem· ΙΙ.

 

