00⁰ INDEX sucrom‘rtt‘ust.

&scortes lesinam (t es. tw). p. steros: Nee seris - vtetur nopotem: = ³4 t t

(open αι Μία 1. 11. Μ.. errem). 1, roo. ¹ .. .

r· ”eo-¹⁰ (es. p. 125,1.s): et quo - rao, homine· ¹'· ⁴:²²& [51⁴2qu omero - ab· »πωπω
τῖμπὼωσωωεωηιιιιω. ›- πο . -

r· ltere (ef. p. zeonem: er que - eumenem ψ ¹² m· Μ quesn - em aeneo· - or,- ι t

W'mff‘ ²² ³⁴ ¹· ι’ 11,eo. p.428,1-1o: Verum enm - penes οοωάιΙιιω = ὕπ’

Non euasit l. l, I, 119.

pereomoupooyeemp ωῑςιωῑω-ριωιωι p‘3281'1ffiqnoe⁸i' votum· vetrae = ὑπ· tt

&mrim Hymnus (Ῠ οι. m). p 428,to. tt: Nec illerum - impensu subportent =

(Opem at Dum 1. Π. Perae tero). ὕπ’ t t 1, 1²⁰.

Nm m· p. 428, ιΜοτ Nee dices — et spiritus = sl,- tt
· 1, 120.

P·ffl⁶r¹51²13··'3¹3¹”,²‡1,'·53⁸’¹⁵ (ff ὰ ms* p. 488,so.se: Hsee omnis - domino nostro = δη·
nom mutand: Vror rmegtnem - deducens lusto· L L Ι m·
rism;aeo0f.rrme,omeo0r11,10⁶s. Ι ’ . . . -
p· moneto: p. 518‚to= p. 538,1t.to βπ sempron · p‘ffi'ffix· mm m - mmm lum - ³⁴
tione eonfia' moerent Qui imaginem - magister ' - ⁶ .
πππ π ππ 1- π sset...
lisdrtum 1. pepe (vt-886) e. lm 9 ⁹3 ι ¹³ ΗΜ·

Belsttodedeersto namentrpepsssstnnstrtnrts. Ρξέθὲἷφοξὲῑκ {3:⁶22}ssss “tim = ΕΜ*

merser-us (t Μ). 1⁹· 37οπ - p· 871, 10: Scio quidem - certem με =

(ΟΜ “L VM Ῑ-ΧῙ· vm mmm p. {LytfsoL-ssfsstosg in - timor meus = ior l· ι 1,

p. 8¹15,t-1e: Monsehum sutem - ore decerpitur = πόρῃ,

ΜΜΜΜΗΜΜ , pereso: uerius m-etseeo et = ro,- ιι
p. srem- p. 42⁴, ¹: Audi otis - petris tui = Epr- 1, 262.

Μ’ “² Em* ι· Ῑ· ¹7⁸⁷· p. 871,so- p. 3¹12, 1: Nune vero - hebere testetur ==
p. 424, 1-1e: Non expedit- aseendit deslbsts = io.‚· fb„- ι ι Lm,

1· ¹· 12⁸⁷ η· p. ere, ι -ρ, eren convivi· eei - ambitione eo·
p. mne-tt: Noli tibi - oum iltis = s'b.; t. L 1, cuman-1 = (L,- l, l, Lm sqq,

⁸⁸⁰⁹· p. twa: Inde pendet- sspeotos hominum = o„-
p. two: Qusmdtu hoo - quaerens eirenit = nt„- ιι Lm,

Α t 1» ⁸⁹· p. erest-10: ve seire - ponebas semrom = e,-
ρ. 424,to.se= Non quaerit- repere festinet = ib.; m, mem

ὖ ²· 1⁹ 39· p. ete, ro: Pssce s - libenter refert = rt„- LL Ι, 266.
petuo: Non veuit-sed gtsdium = s'b.,· etheo ymno-w Officii οφ - ω noverit = ..b-3 ι L
p. zzz’ffi-(Lp' 425, 1⁰: δι post- et deltosts = {Le ξέοι), 3 ‚ omi cmm
p. ἷῖἓὸιὲκ Reottm fuerst - inserui cedere = s'b.,· LL p· 1,ωῷζέῑῖ (J'gvgfinzgssl523s5 ι, Laium, mm -
p. έῖῗῆοό-Ιιοι Non solvetur - est Christus = ie: fflffissgnspfmi ἓθξρῖιῗὶοῖἓὲῗ ehmmomm .-
p. mne - p. stem: si sutem - oulps est = s‘b,; p· ἕθξὸῖῗ· ῗῖιΐὶωῇιὲῒηῖοῃωωωω - poam mmm

1¹·1292W· .. .. Ι p.8'18,1o-te: Procuratores etque - est confitebitur
p. stole-ist? offnummbssu sunt - tn umbrlreo = = ὣ, ; ι ι.. 1, 267, ..
petimen: Omnis igitur — mollescit amplexibus = pzjmffg'omffinmff L-I, fflmom mmm Ξ

o.,· 1· t 1, ⁹⁵· ρ. 4e1,1.s= Meretrix in· - uno pulchrior = o.‚· ιι
1». 42ῦώ -p.48'1,t: Piget dicere - est tibi = it.; mae,

ΗῙ, 95η· p. 481,oe thus quse - nisi perseverentiam = ἧς
p. 427, ¹: Nolo hebess -quod contemnis = ιλ· LL t. L Lm

lrffi ptem. ro: Ardentes disboti - mortus est = io„-
p.42't,1.e: Neque vero - necessitas feeit = r'b.,· t L L L mee.

Ι, 98· p. 4³1, ιο. re: Apostolus menest - dspibus intlsmmstse
p. 482⁸: Sint tibi - oum Christo = o.,·t.t1,9⁸·q. = '‘b-5 t L Ι, 286.
p. {tw-te: steteque - eorde eorum = r'b.,· L L 1›.14811,}o.;⁸o5 Grandis ergo- oeulis obserrsre = ie,-
p. itatem: Difficile est — me Christus = o.,· 1. L p. 2811: it. 223⁶ Primum igitur - temperandus est = o„-
γ. imon: Esto ciosds - vitem tuem = ὣς L L p. 5³1²}ss- p. 4821: Nihil sio - note est υ nt,- LL
r )· , tq.

p. 5271ae to: lttud quoque- neo sordide = r'b.,· L t. p. 4825: tltrslorlen} prouitium - scientiam sertptunmm-
π ⁰⁹· ² ·ἷ · fe ·

 

