³1⁸ 44. OONCILIUM PARISIENSE A. 825.

τι innuo„ immun. boum et palmatum et hominum et non est reprehensus a Deo. Si enim m<-

τη wvlwude vis pm imaginibus. reprehende Deum. qui haec fieri iussit, in memoria eins esse erga

w* {uniamus dixit: sod non adorabantur illae sicut (lii similitudines, sed memoria tantummodo

finiunt. vhristianus dixit: Bene dixisti. neque a nobis ut dii adorantur sanctorum effigies et

ττιιιῳίιιυιι ot nixum. si onim ut Donni adnuunt lignorum imagines, debebunt omnino et cetera ligna ο
murm-m ιιί vom ut l‘vum adnnuvm lignum. nun omnino «lolem effigie imaginem incenderent.

Et itvrnmz lhnuus¹ quo sunt muwxa duo ligna crucis, adom signum propter Christum, qui
in vn vruvitix‘uu· vat: at ubi divisa fuerint ab alterutrum, pmicio ea et incendo. Et sicut qui ius·
muwm imvm-titurius suoeipious ot ‹xz-ulmus est signum. uon lurum honorat aut cartam ant plumbum,
v-vd imporatori salmom vt vmwmtinumn mididit. sie et Chn‘stianornm pueri signum crucis adorantes ιο
mm nummu} limi voum-munt. sod siguum oi figuram christi. Ipsum videntes per ipsum, qni in ea
--τ-πιυίῒὶκιιει υ-ῐ, mvulmnur ot ‚mummu- ϋῐ cetera.

Et pust pauent Simu²⁸ enixu fingam 1 hrizti. emnem minumae. sicut enim selein et lectum
ww«. Quidum -vpulvhmm, sinit vui-n donnum, pmosepiiun et Betlffm. et cotenu sanem eius taberna·

stuza. -icut vuim anni-us vim. apostol-x< eius ot §nctus mamus et wli-{nos sam-toz. christi vem ιε

muimwm iu ‹wlmiis «⁸1 in dontibus «t in phin-is et iu inm-:nibus et in velie et in cubiculis etin
amulum Μ iu unu-i tom defigam-:ans ut {milemutor ai=pi‹·i‹118‹>s}.a·1· tvo-mirmur et nun obliviscamur.
ὁ cm m oblim< vs· almuiui Dei mi et sieut tu adunus- librum legis nun naun-am pellium et atn-

=1um mima& sui xvi-ix* noi. qux-⁸ iu εκ· muffueumr. six· vt e-gx· ixx-‚actmm (bristi adorans non
· numm {immuunt :un eninm-u adum. abssx: nx! {auximan} in :kx-‚mm (hx-1³15 tvm-nx·- per eam Chr-imm ιο

*mm tvm-u* Μ adama·

§vs

Et iufra quuitur: Xaeus c! {3³0— aasz< unsrun< vt guith* fact-1⁶ exi-:emes οη pem-aton&¹

»niun nucula-2:211* et unu iu hm· ‹wahuzzal-izuss: nnn ut dm< eu.- ‹m-22³·„‘1r. sei διώ-κω musmo

x„

*utu-nx qua-u·- mxu uus lul-vum& ματ mula-2: ssstct÷{,·.:·.xt·x b -ῑῐ ‹ml-⁸ ,fit-2502„- ‹iix-1: Mens &ru-

-vv—:r m numi mxv-'w rt iu omui adsumtione ot ῡῦῐυῐῗὶ, ξε, - Ξ -τ, ·. 13„·-]=?]=r.··:·;·.. pnpali. qmnti· ’ὁ
ν· (ψ vgz* cmx-ix rt mugitu-«u mn :1:³2 mr. ito-,1 {3 xis· nnn* :.-··.. 12:25 att {api 4?th musa-um
u anm am ‹uu-mnu* ium—{ni :³:12 ἶνρκυιῗχ καὶ με’ {sa 1⁸--- c> ιτ τ’, 2·ss e: e· ΤΒ. ex numium
wsb-1 ut. {sonant Ν numium et x uestitu-2:01: ντὶ rt&

U iufra: ραι* mue-u ,Ξ ’.ιρῐ auc-:cua =··.:·:; ³52 1³0: 0: *ak-s ³:- 7·- :mv-:svm- dre filium

:a xulwu cxc ν-,χηω xxxv mlmu nun* cwisrc. κλ- ”. . ’.πή ἐν. ντπ- t·:. 15⁸- «walam «³120

vnn μή· hm {wa-mamm ex wag-s lum. Qastsi· μ’.. ι’ . κ ι ;τ·“.<-’·.-·- ⁸} πεζή· σπι-αι),
&mm-1³, „vox-:vu mxu-two «iant» &branae-a {rf-:mj ·t ·.···:. 1:- Nc.- ξ :at-...⁶214 ligni

vm ,κῃ-ι, ‚v · c! ωὲκιιν- ct izv-..mu ³13. τηε», τ, s· .;τ z: :- a :.=.-·-·. lma, nai-›-

mu *dv-x *dm- αἱ *mxx* m t :a Ν lxv-as c: rc. :- ,- x* 'fg-2 :·-: sl· '2³- i.,:·.= cruci
,c ¹·..„.·=·= vunzonis. Du ιωκιν. υκε·κ Nu c* x·: -..<- -··'. s.. ἵ) *a* τ’. insint* ³⁵
⁸: κν n! u *xcx-:⁰¹ κ .·.= ct :mi w-“mu *u «t ²* *ur* :. · ωδ 2„ ···= xxx: ,ι ain-stit.. rt
usu, s„ Qu cz .. temus: ι. itu-,x .·. 2⁸. bn *at :··· : ,κη’-Μ’- · s :mox-2⁸: {pst 1¹³⁸·
x x 0²0⁴ ,τ ..x *xm-:oum {mom ψ.. ,νζ vus. *mu-1? z: =··3·:*.k
item ‘oc-:¹ Mur-xxxin} sio mx, qumi :quw-11: 1⁸: :s ῚῘ ἐκ-ζ, ·ῑ Ξ· Vir-:2 et manu

ἱ — -
'ozam ex ,νὴ-,ιω m x.³=·›,-u·wm «t γοκῐ «gun-:ozni :···.··‘.··-x:?‡ ,ψῃ 2111- Sar· „ll-«zm ω

x. . ι ί. · ,ἱ ι :ss ⁸ “ . ,ἱ “. f *n Ι ι ,κ n· ..ιι ι x s· *ιρι-ἰ,- iq, (ῃ, ,
x · · . = ι .· ἓω- m· . - = :-·- xxm ·. -· ε s-w-:o-:e‘tm xma-

ἱ ⁸ ’ἱ x! ἢ 1 §.a ὃ x xx ‘s -.
= ’ν “ = ε ·“ 3 -ι- ' 4? κεπτ D*

, . ., X - ,Ἴ ὶ ·= 13„ u ’ζ .“ ,Ῡῖἶῖ 2³. 3 lm.-

 

 

