908

v,

INDEX CODICUM.

Index· codicum omnes complectitur libros scripto& quorum hoc in tomo mentio facta est.
Quae eoncilia aut quorum conciliorum partes ίη se contineant, qualis sit librorum ort‘qo vel
historia, ‘in payim’s lineasque quinis invenietur, quas nomini saeculoque uniuscuiusque codicis
apposuimus·

Codex Admontensis 712 saec. xl.—XI11.; v. p. 466, 5.

De codice (codicibus 2²) monasterii s. Aegidii in Septi-
mania saec. XIII. v. p. 466, 25.
p. 274, 1. 701, 10.

(J ο podices Albenses· Codex Berolinensis, Hamiiton 31 saec. lx.; v. p. 310, ³0.
odex Albensns 36 saec. 1X.; v. p. 310, 25. 311, 40. 45. 312, 1. 6.

C⁰d⁸¹ A¹b⁰¹¹⁸i⁸ 37 ηπ· ῙΧ·“““ΧῙῙ·ῗ ¹²· Ρ· 3¹⁰³ ²⁶· Codex Berolinensis Theoi. fol. 355 saec. 1X.; up. 466,⁶.
Codex Andecavensis 383 saec. 1X.—xl.; v. p. 310, 26. i

De codice Aquitanico v. p. 458, 5.
Codices Ashbnrnhamenses.

Codex ἐἒξειὸὴῑηιτοὶηιῐηιειιειίε, Barrois 43 saec. XI. X11.;
v. p. , 15.

Codexoagshburnhamensis, Barrois 214 saec. IX. X.; v.
p. , ιο.

Οοᾶεῗ24Βει-οΙὶηειιείε 87, phin. 1763 saec. lx. X.; v.
p. ,ια

Codex Berolinensis 89, th. 1765 saec. X. X1.; v.

 

Codex Boloniensis 146 saec. XII. in.; v. p. 858, ευ.
Codex Bonnensis 402 saec. X11.; υ. p. 596, 20.
De codice Brixiano r. p. 584, 20.

 

Codices Bruxellenses.
Codex Bruxeliensis 5417 -5422 saec. X.; v. 1¹· 701, 25.
Codex Bruxeilensis 10274-10280 saec. xl1.; v. p. 466, ὁ.

Codices Atrebatenses. *Codex Burdigalensis 11 saec. xl1.; v. p. 310,so.

Codex Atrebatensis 741 saec. X11.; v. p. 310, 25. ³0. Codex cantabrigiensis collegii Corporis Christi 19

De codiee Atrebatensi v. p. 807, ι. Ι ⁸⁸0⁰· XII.; v· Ρ· 559, ³⁰·

'Codex Carlsruhensis, Rastnttensis 22 saec. X. xl.; c.
Ι p. l,9.0. 6, 20. 37, w. 45,2o. 48, 25.

 

De codice Augustano bibliothecae canonicorum regu-
larium ε. Crucis saec. xl. v. p. 311‚sa.

De codice Autisiodorensi v. p. 422, 20. 25. Ι (3001008 ΟΒΠΙΟιθΙΙΘθΒ.
0001003 Bambergonses· flCodex Carnotensis 61 saec. lx.; v. p. 310‚³o. 312, ὁ.

Codex Bambergensis A. 11. 53 saec. X. (velXI. X11.?); C⁰dex carnotemfs ¹93 ‘mec‘ X1.; ι’· Ρ· 2η] ¹'
v· P· 466,5. ¹Codex Carnotensxs 424 saec. xlv.; v. p. 5o,1o.

 

Codex Bambergensis P. Ι. 1 saec. IX. X.; v. p. 596‚5.
Codex Bambergensis P. Ι. 9 saec. X.; v. p. 19, 25.
Codex Bambergensis P. 1. 13 saec. 1X.; v. p. 310, so.

GodIces Casincnses.
Codex Casinensis 175 saec. X1.; v. p. 466, ο.

Codex Casinensis 353 inter annos sla—934. con·
scriptus3 v. p. 466,1.

'Codex Casinensis 522 saec. xl.; v. p. 11, ιο.

 

Codex Barcinonensis archivi coronae Aragoniae 40
saev.X1.; v. p. 596, 26. 598,30.

Codex Billovaccnsis tribunalis civilis A. 4 saec. IX. X.;
v. . 7· 4, ιδ.
P Codices Beruenses.
ι’·ι-.Ιιιῑι; Beruensis 89 saec. VIII. IX.; v. p. 54‚2o.

⁴ ···!=.1.=·; Beruensis 303 saec. lx. X.; v. p. 724, ³0.

ι
ξ Codex Cavensis 22 circa a. 1005. conscriptum r. p. 107, 1.
Ι

472, ³⁰. 473, 1.20.

- Codlces cenomannenses (cenomannici).
Codex Cenomannicns 99 sace. xl.; v. p. 784, ⁶. 836, ιο.
Codex Cenomennensis 267 sace. xvlu.; r. p. 310, ³0.

cod'ces Borounensos· Codex Charlevillensis 23 saec. XV.; v. p. 311, ³0.

⁴ 'J 1232201'31120258 ¹⁶²» Phi'flPPS ¹⁷3⁷ ⁸⁸0⁰· X· 8ῐά Codex ehaumontensis 38 saee.x11.x111.; v.1›.310‚so.

a ..f-12 Berolinen'sis 82, Phin. 1741 saec.X.; v. p. 559,5. , ⁰⁰⁴¹¹c⁴³⁸ chaltenhamonses.
1 mvl-¹70. Berolincnsis 163, ΙἾιίΙΙ. 1762 saec· X.; r. COdex Chflstflflhssfflffllssh 339 ⁸⁸0⁰·x·3 ”- P· 3¹⁰2„-

51:³6, ιο. 16. Codex Cheltcnlza·ncnsis 3508 saec. x¹1.; v. p. 310‚s⁶.

