ALTERA HAC TOhll PARTE
CONTINENTUR.

(Sub numerio osteribco notaui nonnisi reperto actorum synodalium praebentur).

*41. Concilium Aquisgranense a. 819. m. Ianuario ........ 46788468

*A Hludowici prooemium generale ad capitularia tam eccle·

siastica qnam mundana ............ 467
*B. Capitula proprie ad episcopos vel ad ordines quosque cccle-

siasticos pertinentia .............. 468

42. Concilium Attiniacense a. 822. m. Augusto ......... 468-472

*43 Concilium Olonnense o. 825. m. Maio ........... 472. 473
*Α. Capitnlare pn'mnm de episcoporum censis ...... 472
*Β Capitulare alterum ecclesiasticum ......... 473

44. Concilium Parisiense a. 825. m. Novembri ......... 473-551

A. Michaelis et Theophili imperatorum Constantinopolitanornm

epistola nd Hlndowicum imperatorem directa 824. m. Aprili 475
Β. Libellus synodalis parisiensis a. 825. m. Novembri . . . 489
C. Hludowici et Hlotharii imperatorum epistola ad Hieremiam

Senoncnsem archiepiscopum ct Ionam Aurelianenscm epi·

scopum directa 825. cx ............. 532
Ι). Hlndowici ct Hlotharii imperatorum epistola od Eugenium II.

papam directa 825. ex. ............ 533
Β. Epitome libelli synodalis Parisicnsis ........ 535

*45 Concilium Ingelheimcnsc neae. m. Innio. . . . . . . . . . 551. 552

46. Concilium Romanum a. 826. m. Novembri .......... 552-583
Α. Capitulu admonitionis ab Eugenio 11. proposita ..... 553
Β. Canoncs concilii Romani (Forma uberior et forma minor) . 559

47. Concilium Mantuannm a. 827. m. Innio .......... 583-589
48. Concilium in Francia habitum a. 816.-8297 (ca. 825.) ..... 589-592
49. Concilium in Francia habitum 5.818χ’819.-829 ........ 593-595
50. Concilio quattuor anni 829., praecipue concilium Parisiense. . . . 596-680
A. Constitutio de synodis anno 829. in regno Francorum ha·
bandis (a. 828. m. Deccmbri) .......... 596
Β. Hludowici et Hlotharii epistola generalis (a. 828. m. Decembri) 597
C. De conciliis Tolosano, Lugdunensi‚ Mogontinensi (582951.
Maio unt Iunio) ............... 601

 

