:12² ll. conburunt PARISIENSE 1825.

naas mm: rud ea renim quac debetur hominihus, seeundum quam praecepit apostolus servis (lo-
nris ὡς stt-linos esse dehere, alio nornine Graece nuncupari solet. [latria vero secundum
mercii-..³2 qna locuti sant qui nobis divina eloquin condiderunt, aut semper aut tam ire·
cumr-r ut proc srnpcr ca dicitur servitus, quae pertinet ad colendum Deum. Proinde si
menum-os etrus ipsc (11111111, non soli Deo deberi videtur3 dicimur enim colere etiam homines, 1
fons nrm-cifica 1111 renudatimc rcl praesentia frequentamus, nec solum ea, quibus nos religiosa
omn-Erue sutirum. rur quaedam ctiam, quae subiecta sunt nobis, perhibentur coli. Nam ex
rm ‹vt-'esi cr agriculae cr edoni ct incolae rorantur et ipsos deos non ob aliud appellant caeli·
ocrim„ zie-L gual coelun rolant. non utique venerando, sed inhabitando tamquam caeli quosdam
animost nra sient appellantur coloni. qui conditionem dehent genitali solo propter agriculturam ro
sut :iziz-„Imm pomis sed sicut ait quidam Latini eloquii magnus auctor: Urbs¹ antiqua tuit,
'snt-'j raum 1111111. Ah incolendo enim colonos vocarit, non ah agricultura. Hine et civitates
a maisit-ns consonus relnt populorum examimhus conditae coloniae nuncupantur3 ac per hoc
cerm qnirlcm 1111111111.τί nisi Deo propria quadam notione verbi huius omnino verissimum est.
anss. Item Augustinus in libro locutionum iu Genesi de lapide, quem erexit 111
Q} lacmh ita dicit: Quoo² statuit lapidem Iacob, quem srhi ad caput posuerat, constituit eum
titulum ct pertudit illurn oleo, nou aliquid idolatriae simile fecit Non euim rel tuno rel postea
frequentant lapidem adorando rel ei sacrificando, sed signum fuit in prophetin evidentissima
nuntitntunr. quac pcrtiuot ad unctionem, unde Christi nornen a chrismam est.
nora Post pallea: Srrrrrpsit³ antem Iacob lapidoo et eonstiterit eum titrdmn. Diligenter animad- so
vertendum 1111, quomodo istos titulos in rci cuiusque testimonium constituebant. non nt eos pro
diis colerent. scd ut nliqrrirl significarent.

11111111 oos etium, qui carlom auctoritate in illa synodo Greeorum se imagines
1111111111 professi 1111 siout ot vivificam erucem, debito honore et tropheo virtutis,
pauca inserendo necessarium iudicavimus, nt contineantur non se hac occasione suae as
superstitioni porse snffiagori.

th'. 111 eruco ecclesiastica historia pnngit cap. VIIII. de Constantino: Erar⁴
quirlcnr 11111 tuuc (1111111111 roligionis latitor verique Dei venerator. noudum tamem ut est
1111111111 nostris 11111111, riuturni 1111111111111 1111111111 occeperat. Cum igitur anxins et multa secum
111 1111111111111 111111 111111111111 1111111111 1111 ageret atque ad caelum saepius oculos elevaret ω
11 111111 sihi divitium procuretur orrxiliorn. vidit por soporem ad orientis partem in caelo signum
crucis igooo litimiro 1111111111 11111111 tuoto risu fuisset exterritus ac novo perturbaretur aspectu,
ostro* sihi 111111 11111111 ‹tior-otor: l'oortootioc, iu hoc vince. Tum reno laetus redditus etde
rictorio 11111 1111111111, 1111111111 1111111, 111111 111 caclo 11111111, in sua fronte designat ct itu caelitus
1111111, 1111111111 111 11111111 11111 1111111 11111 11111111 11111111, 1111 similitor dc 111111 dictum est: Saule, saule, ω
qnid roc prrncqorrr's! Epo 111111 1111111111111111111, oiri quio 1111 nou adhuc persequens, aed etiam
1111111111111 1111111111. 111111 1111111111, qood 111 11111 sihi soom demonstratum, in militaria
11111111 11111111111111 or 1111111111, 1111111 11111111. 111 1111111111 crucis dominicae exaptat et ita armis
roxillioqoo roligioolr 11111111111111 1111111111 implorum 11111111 proficiscitur. Sed in dextera sua mauu
1111111111 1111111111111111 11111111 or 1111111 1111111111111111 1111111111 porhihotor. ω

1111111. 111 11111111 ,111 11111111, lt, e
’111 1111111111 11111111 1111 11111111111111111 11111.
111. ’.11 1111111 11111111. 111 11111111 1’ lli· llll l'ffl.

11 1111111111, ‚iro 1 1· 11 'li ,11111111111111Ι 1111111111 io timonio iiber! quw!- 84,- opp
m. ΙΙ ι11111 il} 111111 1111111111 1111, 1 1 111.1.1111, ll 1111111111, ffislnn'a ecdgsiagfica ὥ
11111111 111111111111 1.1’ 1 11, 1111 1111111111· 111111, pr, tm:

 

