1

872

invenimus quod quasdam {eminas - 8381.
inventum estquod in - 27811.

Inventum est quod multi — 28810.

Ipse episcopm 10 aecclesia - 19811.
Iracundi doctores per rabiem - 35111.

ua 100100 01 id - †817, 11

Itaque iratres mei omnes - 5881.

ltaque in congregandis clericis - 571, ι. 11.
ltaque omnesqui 10 - 377, 11.

ltaque sacerdos cui dispensationis - 383‚s
Itaque sacerdotes et ministri - 55810.
Item idem in eodem - 783, ss.

Item in eodem: Cum — 745, to.

Item in eodem: 110100 - 71811

11110 10 eodem: Ignis - 73810.

Item in Esaia propheta - 7881.

11010 placuit de {seminis - 193,1ο.

Item placuit sancto concilio — 2081

11110 placuit universe concilio - 38811.
11001 placuit ut eas -· 181, 11.

71001 placuit ut episcopi- 3881.

Item placuit ut nullus - 191, 11.

11110 placuit ut quicumque clerici - 384, ι.
Item placuit 0100110010οο in - 38811.
Item placuit ut resoluto - 18810.

Item placuit ut sobrie - 19811.

Item presbyteris iniungendum est - 28810.
Itemque ne mercata 11- 292, ι.

1111010 mouendo magnitudini vestrae - 87810 =

*1111 (cpit II, 4811 = 1111. (bne. Π, 111110. ⁴

lterum suppliciter admonendo restrae - 87810 =
’1111 rupit. ΙΙ, 38, 11.

Iulppmus ut baptismalium aecclesiarum - *1111100111
, 811

lubet apostolus omnibus fidelibus [Nono iubet spostolus
01001100)- *1111 Cupit. 1, 23801.

Karlomanuus tertius huius nominis - †821,ss.
liein Bischois‚ Abbt und — 217, ι.

lieiu Bischois‚ 111ἰο Abbtey - 21811.

11110 (1111111111100110 00 - 21811.

lieiu Miineh 101110 - 217, 1.

Kein Miinicb soll keiu — 21810.

1111010 10111 1000 001- 21810.

laetaniae autem Greco 0001101-28810.
Laici ad missas iu - hilm.
Laici saue monendi sunt- 722,10.

1ιοἑὲἓο etiam interrogo quomodo - *ML capiar,
,1.

Lecta est regula sancti - 255, ι.

Lectae 10011101101101 libri ·- 255, ι.

Lecti 1001000111 canones - 254, 11.
Lectorum ordo 10101010 11 - 319, ιο.
Lectum est evangelium ut - 281, 11.
Legimus itaque in libro - 74811.

Legimus itaque secundum Marcum - 7881.
Leo episcopus dixit: Quis- 20811.

Leo sanctissimus 01 111 - 20811.

Leo sanctissimus papa dixit - 201, 11.

INDEX ALPHABE'I'ICUS INITIOBUM.

Ηὲἒιέω pastoralem canonici 01001- *118 Capit-I,
,ss

1112)Ξοιο sacramentorum pleniter tam -· *1181110111
“ ,lh

Libuit namque huic sacro - 281, rc.

Licet enirn sacerdotes moderno - 71811.
Licitum sit episcopis praesentibus - 2881.
Locutus est Dominus ad - 74810.
Locutusque est Dominus ad - 73811.

Magnum in utroque ordine — 8581.
Magnum malum ebrietatis unde - 272,1.
Mala quibus Deus offenditur -· 88810
Man 101 heines unbekandten - 218, 00.
Mausoli kein 101- 21800.

Man soll niemandt betlen - 21810.
Man solle in (111- 21810.
Meminisse-debent quae se - 4481
Meminisse etism debent qui — 722,11.
Memorata igitur origo et - 7381
Memoriae sauctorum ac martyrum — 21810.
Ministri autem altaris Domini - 284, 11.

11ξέἶο vestram secuudum ordinem - *118 cupis 1,
,88

1 Missurum ibi discussa est - 254, tc.

Missis directis ut comites — ‘iffi Cupit. Ι, 9811.
Mittens enim baec unguentum — 781, 10

Modo autem in hoc - 8,·11.

Modus autem paenitentiae peccata ·- 281,t
Monachi autem ut firmiter - ’.118 capel, 94,10.
Monachi interea non debent — 711,10.

Monachi ne sunto curiones — 2181

Monachi solo habitu aut - 57810.

0001611000000111010000 qualiter - *1111 Capit I,
, Ml.

Monachum autem perfectum esse - 375,1.
Monachus 00110 modo parrochiam - 215, ι.
Mouasteria divinis solummodo cultibus — 722, ιο.
11οο0111110 monachorum in quibus - 2881.

11000011τὶ0 puellarum firmiter 0111111010- *list apsel,
o, ιο.

Monasteriis sane puellaribus tales - 2881 = ‘MtL
Cepis Ι, 31810.

Mouasterium vel oratorium canonicae - 5781.
Monasterium vel oratorium consumtum — 57810.
Mulier si sine commeatu - *118 000111, 381.
Mulieres obtentu religionis relatae — 57811.

Multa siquidem sanctornm patrum - 7681.
Multi ecclesiam ingressi 000 - 88811.
Multi qued 0001101 - 28810.

Multos a corpore Christi - 835,10.

Nam et a quibusdam — 282,su

h'am et hoc humiliter - 87810 = *10. Oupit. 11,
4810 = 110. Cone. ΙΙ, 72810.

Nam et illud quod - 721, ι1; cf. 87811 et *111
capes 11, so, so.

Nam et in statutis - *MD 110111. ΙΙ, diam 01. MD.
Ceus. 11, 8681.

Ne ab heredibus eclesiae - 30801.

l Ne ab incestuosis et - 30810.

 

