906 INDEX AUCTORITATUM.

p. 852⁶: Dolus-malus ‘- definite opnvellere cf. ib. 1 1²·.⁶‘²¹’³⁰·³⁵‚² Quam 111μο- hospitalitatem sectari =
51115151 8ἷ1111111105130111101111 Panaenum uel 11111. suppl. 11. 01111111. 111.141.,·ι. 1111401.
1181110101 Imperatores Gratianus — Boetia eouss. l Pssflssllllflllffl v· fffllflfl 3616116181 ’
es. il. 1 V, 15, 1. 2 cunr interluetatiorm L l. p. 122.
p. 811,οε Si quis - consule as. Valentiniani ΙΙΙ. novella

12 interum 1. l· 1)· 296· Paulinus Nolanus (1 481).

111. 11111 om 44 4 44444944. 494411

p. 85211 Dolus malus - uliud simulatur es. Pauli Ρ· 565416ξῦ3 N0⁸01⁰⁰l⁸-11000mim11⁸h0⁸le⁸ = 0111Μ
mr, J, 11, 1 ; ι, l, 11346, meo 1111441011-11011. l. II, 200.

p. 88211 Qui dolum — actione tenebitur cf. Pauli l 14486415214517415416 Nune 1010-001111110188118
retal. Ι,8, 2 et Ept'torue ntmsaedi; l. l. 11. 31611. l Ξ carmen ᾸΉἮ ²⁷· 5¹¹-513i l· l· H, ²35·

p. 852,οε Qui falso - detulerint puniantur cs. I'ault' 1 Ρ· lgm-‘²⁰ ² Ρ· 53743οΪ P· 536453 F⁰f²⁰ ‘eqnifllluf
10111. Ι, 12, 1 Epitome 1111111ίί1 l. 1. 11343, - funalibus arcent = rd. 11512-5071 l. L [1280.

p. 811, 0. ro: Quicumque tribus -· luerit iudicaturo ef. 1143646136Ξ 1153841410ἶ Dum 461111-6084616663
Pauli emt. V, 5 §n {mm5 1, l> p, 420¹ horne ε e. a. 589—5955 l. l. 11, 288.

p. flauo — p. 81210 (de lepe 1101111110 de libro l'anlr'): 1 11· ⁴8⁶›202 De (16118ῦί- former imago = t'b. u· 607-
Si euim - uon evadant, farturae ab ,lllrioo epi· , 669464160269·
saepo 001001011100 (eea-⁸56) conflata 111111. 1 p. 501111- 11500101 lpse domum - astula flammam

Paullnus u. sul) Ambrosio.

, 1111111111141141141),111111-11111111111414441 = 011111141411ἹΗ1115-137111411429611·

ad Aldrr'eo conflata 111111.
Paulus 0110011111 post 11.787.1.

111111111111111101111111110.1.1. (ffim mmm ed. G· 'mn' HG· Scriptores
(011010111111110. 11011101 17111). mum [mmmmm. 1⁸27)¹

N‘m 168861· p. 585, su — p. 588, e: Eo ternpore - candidianus uu·
11112101 ne 11111 - revocet delinquentem. tistes ej. Istat. Laupad. II ee. 10. 25. ΙΙΙ ec. 11. 20.

lilssale liutarableum. W ⁰· 33,· ι· ²· 1'· 78. 66· 166· 105. 127.

(Frafflnenra ed. .1. 1111114111, ‘Der antyodisclae Aria· 1010011111,1111111110111011111.
1111111111 aad die 1110110111 Ketzerpercltlclrte’, Berolr'ni 1860,
p. 1151111). . Pussldlus v. sub Augustino.

p. 113,10 (af. p. 145, rol: Qui per - non pepercit =
1). 11710, oui 1111111110 ardriepiseopo Toletano (646—

657) adumbrantem.
p.145,ao (as. 11.113,101; Qui per - indulsit corpori. R⁰l⁸t¹⁰ αθ 60οΓἝέ ξιίἒέὶῖῗὲΐξε.47ῃ“795) ll⁸ll⁸⁶

p.113,1u.1e: Qui pietati - adsumta victorium. Ι

11111111Ξ p. liaeo: (ldie salbator - repetit dei· Ι
tatis = p. 111, ta, oei Ildefunao ardriept'soopo Toletano 1

( 657 -0071 adscribuntur. l
11.113,18; Quos lecistis—esse consortes ·-· p. 117, 28, 1 Rolano ‘mmmmm ⁸2 gggllmcum lmllmlmm

uln' Iuliano arcloiepiuopo 111111011010110-00111 athen· 1 , ¹
bum„ 1110. Llrprtulana 11201111 1. supra p. 801 001. tlte).

p. 118,1: 11011110 ab - adobtioois reclusus. l p. ilino-ee: Comperimus quorundam - eos negle-
l guntur = Relatio c. 111,· l. l. H, 3211. ((1111σί0011 Pari·
Nestorius (seeo. 1.). 1 steno 1120 tib. 1 c. 25 ; Mo. (enada 1112111.

1142221111-174223415ῐ (11101111Μο-11111111118111111, 1 prta, 10-101 De presbiteris -pauperum deveniant
·= Nestorii sytrrboluar attributam ‘Ilteodoro epitrope 1 ² ll‘lfllw ⁶· ¹¹5 4· l' Μ’ 33·
trepontum, † aa lto,- 11111111. (bacilia Jl', 1310, 4 ,7121110 lllud queque - malorum uoluereeuntur
VI, Sll‘t. Ll', 1211,· (ludendi, Bibl. 1411111111 VIII 111· . τε ih. 1.12;1. l. 11, 33.
”fllft 1772), 6614· 41111610616111111164 6611ῑὶ68 l 1 1²0· · 1171210 ·· p. 713,1; Similiter de -iu scandalum =
mou 1666), p. 18. 1 fib, ς, 135 1, l, H, 33·

ortgpnps 114 2141, 1). illdata-2¹⁶⁵ 1111111111411111-111111111111ιι1ὁῐ111111111

4411.. ,4 rotmarus ..·,·

l. l. H, 620111. c

Ρ· 1914ῡῆ1Ἴ 11· 5414 ²⁰ 91161146 106110461- calin· Ι p. 708, 25. eu: Comperimus stiunt - consensu inhibui·
tubus urrperposrtu ε 111 broile 015. 1101111110 0.· l. l. 1 1111111;1“1),ς,17.· l. LII, 3111100110. Paria. 829 lid!
11111· ¹ esu,- 1. t. 111111).

Ρ· 4901110161 ugo ⁸5⁰ “· dieendus ⁰⁸² ’Ἰ [6 61664626 11.716,11- 1). ’111111 Petimus humiliter - contemp·
l¹⁰m¹lla 8,- ἱ· l· l· 14. tlt. neudum est Ξ1’1.11.21-23;1.1. ΙΙ, 315 tq. (lonc.

11190410 - ploti: Sermo 1101-1111001011110101Ξ 11411129111.11111.1.11;1.1.11073).

ita,- l· l· Ῐ, P· 9⁴· p. 717118 - p. 118, te: Illud etiam - delectemur sul·
11. 701,10-10; Salomon quoque- sacrilegus vocatur vatione -- r'b.e.23,·l. l. 11,31111.1’1111.Ρωὺ.1110
—.: In Levitici 1. 20 1101111011 11 ,· l. l. I, I'· 1111. lib. Ill c. 10,’ l. l. 11‚m·t).

p. 1011011 τ p. 545, 114. to: l'um 1101111111- ent crimen p. 'liti-m: llaec 11011 - adnotavimus = r'd. 0561
Eaeplaoatio in epistolam Pauli ad Ilourauos 11111. 1. l· l. 1111111111 (11110111. Parit. 1120 lie. III. pratj.;
lid. 1.,· l. l. 11, p. 336. 1 l. l. 1111011141.

Prosper v. lulianus Pemerlus.

p.824,1eol.l - p. 828, tu eol. 1: Incipit hystoria -
seculorum. Amen = ulo. &mutationes Ldedsqq.

11111110 l. ll. etl. Basllt'ae 1536),

 

