INDEX nuc‘romnn‘run. 606

616661 Numquidnam etiem-hee nomen=il., VII p. 6161616 (de panniolo eeeiinieli Indumentnm im·

e. 46 ,· l. L 11161. periele - imperatorem deducit3 ted es. linnel, L l.
ρ. nne-n: Quere 61661...- non peperoli = 6111 , ΧΗ. 106⁸·

e. 465 L 1. ΙΙ, 161. p. 641,1ο (mapoeinmpnnneadlnlm miiaiin).-
ρ. 1528, iil:¹ ῗοῗῗιὲἃοθ qnid - petent dicere ε· il. VIII Nm lim ·“ mm mimium

e. 7,· , .

ΜΗ m Em “mk Nm et - m Pe.·10hennee Chryeoelemue.
filine ε· Ambrosius, De ineamnte'nne'e deniniene inern- p. 604,16- p. 606,1 = p. 666, 6-161 11111- veeti-
nente 66 l 875 Oppii, 716. tlt? 81ῗέ6316111· -- Seme in meabilem οηωωιῑ l. L
11161111111111611661168651. 1646616. io = p. 667, 10-161 Pictore· iniuntur -
(m (νὴ, mmm ,ρ Imm). Ἴ videntibus pnetttnt = Hontt'lt’n in tinam painel L.

p. eoin-p. 696161 In nonnine - indietiene 111. = Μ L ι’ V'm‘
Wssmmwffiwt Μ· ‘M‘ H’ iem inreliueneie (1 646).
(ne 16666... nien, 1166, Paeon ne 0V1,121·qq.,·
mniewieue imperitet (6 646). mmmmm 6076979196,- 066 “W
nnnnennnnnne). fflllwffimfflnwll
p. 666161 Sencltum eet - servitium impendnnt = 1⁰¹¹oe lfbw dt 1116616011 11119. denique ⁸⁹²¹ 111161ὶί0 Aqui*
&pintae mennam a. 1111611... 10,- 116. napin- erneisi 6116111131. de cuin· tennm sne Adtende
bdellii. etilorriyendaaqemeeioeneemneeememms.
Α napea p. 649 nnn. 61η, p. 716 men. 9 ., p. 894 aq.
iilniewienn et metherius inperante. ml Concilio Pon-M n 619. et inste ui · epi·
(1666611. n ..616 ...ο en. 1. neno 1......66 mm ⁰11 66601611 ‘nm ⁰· ⁸2⁹)-
166161 6118. HG· Oenei& 11, 191 n)- ρ. nee, ιο - ρ. eei, n: Quod ..1 - praesbiteris fiee =

p. 60616163 Quapropter statuerunt-inventum inieeet ΒΘ ‘mmm Μ I ⁶· ¹¹5 ἱ· ²· Μ’ mii·
qs, ι, ι, 11, 596, ω - p, 597, ὅ, p. 666, 11 - p. 666, io: Quod in - eibi accumulent =

p. 679, 161 Quid e - non tenentur es.l. 1166961, M 0· ¹35 l· 6 CVI, 147111·

p. 679,16; ld 1666611111- tremite denment ⁰s·,1· L Wss⁶⁶⁸⁸⁰f ⁶⁶2 ¹⁰² Qffl ⁶⁸ ·’ 16661* “metim -“- ffb·
ΙΙ. nene. e. 11, ι. i 6111166.

poem& 11,th qu„ - nomm facerent os· L ι, Π, p· 661,16- p. 66611 Quod grevine - volutabro luti
696616. = 61619161. 01⁷1, 168.

μ 66Ί,6.1ο; Quod vere - demonstratum eet es. ι’6. 1
ildefonsus υ. 11111116 Invenient. e 16 ,· L i 691, 166.

116661 - p. 666, t: Et Dominus -· operibns 11111616-
lueeenilne 1. nene (iii-iii). . tur = ii. 1 ο.19,· l. l. 691, 166199.

p. 84616 Venitne enepine - sepius recemeri = Epi· 11· 6666191 Admonet quippe - operibus ezemenie
tiolo od episcopeo Macedoniam ilique, PetrnL lat. ej. il. Ιο.16,· L L 01⁷1, 16οη.
111111, 666. p. 666,16 · p. inne: Si mnndmrum - observande
p, 816166 (mm [meio mul 1100 otio„ - comentur = il. 1 σ.10,· ἱ. 1. 01⁷1, 161.
negligenda (16111111Ξ acteonem, Epintoln ni opi· p. 661, le-p. 66611 Quodn een - Deo largiris ==
mne Galim Mine 1 1· 611111. 116 61 e en· 1. 1. 011113...

p. 666, 1-11ε In primordio - conlaudant coquorum
leimee Aquileiensis (en. 691). = 6. 1616· 1. L 691, 161.

9, 580, 10-202 Qun. autem - 90,- vim = Ερὴωια aa p. 666, io. ti: Eut et — contempnere praesumat ε il.
Anilnlfiin reyen iliram HG. Epioteine ΠΙ, 696. I 0· ²⁰5 l· ἶ· CVI, 166·

p, nomm Laborm et - omnium „tributor = ⁸3„- 1666616-111 Homines condunt - non potest = il.
l. L. ΙΙΙ, 696. le. 2051. i. ovi, 166 aq.

mmm cmm-us st m) p· ξῗθδᾶἐὲῐ-,μῶῶῨειοεῗοῐῗοῖιρὶἱοιὲογῖἱιιῶἇ- inculpabiliter
(olm “3- Mffllsm ΡΧῘῙῙ· ΡΜ 17136111· p. 67616 - p. 671, n: 7Quini nouere — longum eet cf.
p. 664, 6. 1ο ·- p. 64616161 Hodierna dle- abunde 'PM ΨΜ ‘mmm Μ ῘῙ ⁰⁶· ¹· 2· Η·
largitio = Hene'iia 1 de 611166 et leirene 6 1,- 1, ι, ii. 13. 8, Ionii. 16, 116614. 96, 1110. 7.
ΙΙ, 466. p. 7161616 Licet enim - christi pertinet = De in·
p. 664, io. 16 = p. 649, nnio: Volo et- crucem non· mmm, ΨῨ· 25 ι’ L (mr ²⁸75 0· ''ti'‘ 56 ¹0⁸⁸·
enpavit = il. §45 L i ΙΙ, 467. ”¹⁶⁶⁶ 'W‘ Μ
p. 664,11.1ο = p. 660, ni: ln inm - adventum nnn· Ρᾶῗνθθζ 11676616 inclito ‘coelestique - effleint.
611126661111166. ⁰¹¹ W 996961 ‘im-⁰¹¹1 Plppmum
noym &malmin confecta ete oenone approbato

μΔ66Ι4ἑῃ11ἑ6Ξοέἑόἱὸθὸῠὲθὸἓξαεῖἰεωὼξοηέιὲσῗοῐῗῖ moa 23, amit nnn 1,· 766 nnn. 1), ni

11, 411.

Nen inveni: 1611111116 1116111161616 st 666).
p. 6616161 Omnes tibi - vnltnm venerentur. (open “3- 61616Ῑο Ῑ- VH· Bm 1797 sqq.)-

p. 6161616 βπηωωκωωωεῦοωίπϋε Omnia 11611- ,61166 2· p. nnn: Primogenitui entem - eeeet
figurem reveretur; oeci cf. Menti, Cbncllie XII, 1666. primogenitus = Btynel. ΠΙ 66616, L L 111, 661.

 

