txuax CODICUM.

Codex Parieicneie latinae 4334 aaec. 11111.; 6. p. 311, to.
Codex Parieieuaia latinae 4417 auec. IX. X.; 6. p. 596, 6.
Codex Pariaieaeie latiuue 4613 6666. 11.; 6. p. 106, 6. 66.

colleg Parieieuaia latinae 4626 saecli. XI.; 6. p. 106, 66.
,6. 66.

Codex Parixienaie latinua 462611 666611, 6. p. 106, 26.
130, 26. 165, t. 6. 596, 66.

Codex Ρῗέἰὲ166616 latinae 4631 6666. XV.; 6. p. 130,
auxo. ,6.

06ἐ1ξέ6Ρ6616166616 1611666 4638 6666.11.111.; 6. p. 465, 96.
, 111.

Coglsx Pariaieueia latinae 4761 6666. Χ.; 6. p. 466, to.
11, to.

Codex Parieienaia latinus 4786 6666.111.Χ.; 6. p. 466, 6.
Codex Paciaieueia 1611666 4997 6666. x11.; 6. p. 631, 6.
Codex Parieienaie latinus 5244 6666. Χ111.; 6. p. 311, ιο,

063366 Ρ6616166616 latinus 5516 6666. X.; 6. p. 598‚ao
6, 66.

Codex Parieieneie 1611666 9654 6666. x. x1.; 6. p. 36, 66.
54. 66. 55, 6. 59, 6. 106, 66. 106, 66. 66. 226, 66. 294, 66.

596, 66. 66.

Codex Parieieaeia latinae 10758 6666. IX. X.; 6.
p. 106, 66. 130, 66. 165, 6. 696, 6. to.

Codex Pariaienaia latinus 12445 6666. X.; 6. p. 556619.

0656166 Parieienaia latinae 12448 6666.Χ.; 6. p. 30,6.
60, 66.

Codex Parieieueix 1611666 12710 6666. xl1.; 6. p. 807, 6ι

Codex 166767166616 latinae 13371 666610, 6. p. 766, to.
769, 66. 6, 6.

Codex Parieienaie latinus 16569 6666111. XII.; 6.
p. 311, 66. 66.

Codex PaxiaIenaie latinus 17649 auec. xl.; 6. p. 311, 66.
Codex Patieieueia latinae 18219 saec. xl1.; 6. 6126.

066166668Ρ6616166611 latinae 18238 naec. lX. X.; 6.
jad ,1.6,

Codex Puriaienaie ‘Noun acq. lat’ 469 eaec.leI.;
6. p. 792, ι. 799, 66. eo.

Codex ἔ116616166616 ‘Noua Acq. lat· 1600 6666.1Χ.;
6. p. 11,66.

Codex l'ariaienaia, collectio q. 6166661666 6666.
11171116 6. p. 853, 66.

Codex l'arieienaie, collectio q. d. Moreau 1 6666. XvIll.;
6. p· 658, 26.
c) Bibliotheca Maaaxiaiana.
Codex Patiaienaie bibliothecae Maearinianae 670 naec.
xlv.; 6. p. 311,16.
116 codiee tabularii episcopalia Patavieneia 6. p. 215, 66.

Codex Sancti Pauli 16 Cariathia XXV. 61466666.ΙΧ.;
6. p. 106, e.

116 codice Peltoriano 6. p. 768, 26. 769, 66. 773, 66.
Codex 6666166611 Piaani 49 6666. X. XI.; 6. p. 311, 66.
116 codice capituli Pietoienaia (66661) u. p. att, 16.
Codex 06666666616161666162785 auec. XVI.; 6. p. 1, ao.

Codlccs Prusenses.

a) Bibliotheca universitatis.

Codex Progenaie bibliothecae universitatis vIII. 117
auec. XII.; 6. p. 864, 26.

b) Muscam Bohexaicum.

De 66611θὲ6415636661 666661 Bohemici 1. G. 13 naec. 11.
e. p. ,66.

06616ἐ634Ρ66666616 6666661 Bohemici 277 6666. x1.; 6.
p. ,66.

911

06611666 1166666666.

Codex Remenaix 385 eaec. lx.; 6. μ. 122, 66. 130, 2ο.
142, 66. 157, 66. 220, aa.

Codex Remenaia 705 6666. 111.; 6. p. 311, 16. 29. 49. 46.

3121. Codices 1166661.

a) Bibliotheca Barberiniana.

Codex 1166666666 bibliothecae Burberiniauae xt. 64
eaec- 111. Χ.; 6. p. 466, to.

Codex Romanus bibliothecae llarberinianac XI. 167
6666. xvll.; 6. p. 11, 66. 19.

Codex Romanus bibliothecae Barbcrinianae XIV. 19
6666. 111.; 6. p. 465, to.

Codex Romanoa bibliothecae Barberinianae xv1. 67
saec. xV11.; 6. p· 11,2ο.

Codex Romanae bibliothecae Barbcriaianae xvl. 71
auec. xvll.; 6. p, 11,20.

Codex 1166666666 bibliothecae llaxbetinIanae XXII. 14
naec. xV1.; 6. p. 11, 26.

Codex 1166666666 bibliothecae Barberinianae XL.' 13
affixnxwmaaneaa

De codice bibliothecae llatbcrinianae 6. 1²· 559, 66.

b) Bibliotheca Chieiana.

Codex 1166666666 bibliothecae Chieianae 0. vIlI. 238
auec. xv.; 6. p. 311, 20.

Codex 1166666666 bibliothecae Chiaianae CVIII. 239
naec. le.; 6. p. 54,16.

Codex 1166666666 bibliothecae Chieiauac D. vl. 82 6666.
lx.; 6. p. 311,99.66.

Codex 1166666666 bibliothecae Chiaianac F. lv. 75 circa
611000. conscriptue; 6. p. 106, 66. 107, 6. 472, to. ,
“lm 6666666666.

Codex 1166666666 bibliothecae Corainiauae aad. 23
haee. xvll.; 6. p. 11,29. 559,26.
d) Bibliotheca vallicellana.

Codex 1166666666 bibliothecae vallicellanae hb aaec.
lx.; 6. p. 9, 66. 11,1ο.

06)((166 Romaque bibliothecae Vallicellanae A. 18 sace.
,ς 6. p. ,66.

Coilex 1166666166 bibliothecae vallicellanae B. 32 6666.
.; u. p. ¹ ,26.

Codex 1166666666 bibliothecae vallicellanae B. 61 saec.
xv: v. p. 584, 26.

Codex 1166666666 bibliothecae vallicellanae 0.19 6666.
xvl.; 6. p. 11,20. 553, 26.

Codex 1166666666 bibliothecae VaIIIcellanae C. 23 6666.
xv1.; 6. μ11,·20. 64, 39. 55626.

Codex Romanae bibliothecae vallicellanae 0. 27 6666.
xvl.; a. p. 11,20. 240, 10. 551625.

Codex 1166666666 bibliothecae vallicellanae 056 eaeo.
XVI l.; 6. p. 564, 20. 26.

06366161 Romanula bibliothecae Vallicellanae G. 94 naec.
,3 6. ρ. ,26.

Codex 1166666666 bibliothecae vallicellanae (1.6 6666.
XVI. lel.; 6. p. 64,15.30.
e) Bibliotheca vaticana.

Codex vaticanae 1339 6666.111.; e. p. 16, 66. 311,26.
Codex Vaticanus 1340 saec. le.; v. p. 1, 26. to.
Codex vaticanus 1342 6666. IX. X.; 6. p· 559, 66.
Codex Vaticanus 1343 aaee. Χ. 111.; c. p. 11, 16.
Codex vaticanus 1348 saec. x11.; 6. p. 226, 16.

Codex vaticanus 1350 6666. xl1.; 6. p. 834, 66.

Codex vaticanus 1351 auec. X1.3 6. p. 11, 26. 9ο.

 

