tsibnlatio - velamen. 1003

tribulatio 109, ι. 16. 420, 6. ιι. ecclosias 201, ι3. 616, 134 ιι 31 3113333 616134 3. Romanus 212164

ffibml ,uminum 7222, subiectio 3331331333331333341,134 u. cantandi 248,ts; ιι. iuramenti
ulidus 43, 13. 418, 6. 115,434 3. 210, ι.

“llum nnn. 1331141811. , 1133111313,1ο.33ι,1. 3131. suan
100001011060011110· 01011· universalis, a: ιι. concilium 110,13. n. 0311101100 2411101 0· 0010100010
1110111001 0· 11100010· usuam 3. occlusis 82, 33. 83, 11. 611116· 666101 0· 6130110110 00010·

tridnanum ieiunium 254,13. 259, 6. 131‚2⁶. 143, 36. 154,ι6. 156, 16, 3133613326,ιο;333313133311.
601, ι. 661, so. 166, so. 159,as. 161,ss. 164, so. 399,s0. 43334341.41364133.
triennium 298, 40, 299, 1, 296, ,6, 221, 33. 222, 211. 291, 20. 506,25. 621,3. 629,10.t0. 667,33, 614, so.

,rincum pamm 690, ,, 52333. bizas. 523‚as. 524. asma. 848,14 ιι. 3331331331133111,33. 24233.
31311. ιιι, 11. sns,s; n. 1111113111 629, s. 632, 10 611. n. 1111313

13311ι1.333133133607,16.13.683,364 522, 213 u, papa 80,1, 82,10,2s, hominum saecularium 511,134 ιι.
1. res monasterii secundum legem 203,1⁶‚ 522‚10. 534, 4, 535, ,4, monasterii 2116‚to; 3. plebis Chri·
Saliuam aut Ribuariam 838, 66. 550,253 u. pontifex 5¹15,103 u, gyno. stianas 259,ao; u. populi 231,13.

tuicio ιι, tuitio, dus 201‚5. 419, 25. 8110, 53 11. lem· 00111· 01οιοἱ 11· propri& 100160·
3113111111.) 33311. 33311, t. 1111. 1⁰¹⁸ ¹⁷⁵› ³⁶· 00·οῐ ¹¹· 00οῗ1 0601 ¹¹· ‘⁹¹⁰¹
nimi, 845„„ ,⁸ ,oei mm, ,nivem ecclesia53mfi, 659,ι643.3311(111οιιιιιι460,16.
1. orphanorum, viduarum 276134 urbam, 1,, ω, ,1403003350 6640, 010 044111·
1.ι3213635,1643]’.831,141.13231 u, predium emp, uxor 212, 63. 2136. 582. 611,14 3.

ltin. mh„ u, metropoli„ mempofim adultera 193,20; n. fratris 10, 6.
tumultus 231, ss. 1793„ 829, 1⁰, u, Aquileia 533⁴ „, 1413. 16, 6. 31, ιι. 43, so. 682, 334

tundere, tondere latoravirgis410,1u. 3. Arelatensium 248,16; 3. Bitu· 0616660010106106100005111101
449, 63, 1133336343.8333113333313214,134 00010010 ¹¹¹⁰¹⁶¹¹¹ 10110· ‚mul
tunica, tonica: 1. sacerdotalis 12,16. ¹1· Con0m⁸nnic⁸ 13011· 184110· 5001010011616001010006180
13,6. 31, 6. - tunica inconsutilis 66611000· 651111 ¹¹· 0000010000· 1931011· 5801101 duem ¹¹: ll'm‘
salvatoris nostri 159, ιι. politam 82⁴.10; οἱ. 411, 114 3 30019010· 213,s; 0010 ¹¹¹ ¹¹·

1111. 311111. 13, ι. 35s3,5335;255331033¹35135¹ ,0643 11:21· illiniat 1111? :1111

turpiloquium 636, so. 36. ,Μὴ 60, ὅ, ⁶s· 6,, ,,, u, Nm„ 3. 682, 6.

turpis, u: 1. anticum 212, 6. 13. 304, 66. 629, ⁶3 u, Pafisjomm 481,ss u, 110.

01011111 1· 0001010060 6601111161 mensis 792,20; ultuma, Romana γ’ , ,
1. convivium 283‚b; 3131111111 611,10; 12, 1, 65, 15⁴ 66, 46, 20, 66, 26, 000010 10011οῖ V· 100110111οῙῙο 1661361

ι.(1331133)519,164111311132θῖ33 timo. 224, ,4, 225, 20, 224414, 11000110101011101001011001001
tineus 255,so. 2763, mss, t, msto, ΜΞ, 584, mm, u, 198.t0.-vaoana:u.sculas1a799,213
1001010 2061 10· 664110· 11511010· apostoliea. catholiea,sanuts1ioms 1· 1000101010·
261, ss. 298, ιο. 332, ιι. 369. aa. 3ss,5‚ 13,2s.83‚1.s; 2211114214, vaccaria 692, ι.

⁶3⁰¹ ²⁶· ⁸⁰· 000100· 0001101 1· “¹⁰¹⁸ ’1661 1οῐ 0· ’10101110 266110· 3333134333 33331333333313313264311,

1161101 1· negotium 000110· 00· ῃη,41,,]ο],4, v. foras 264, 6. ι64 v. sd placita
10111101 0101110111 261110· 408111· autumantium ·- novi denarii

581, m. - turpissimum lucrum vadant 166 so.
645„st - turpi, 408,10. 711,5, usufructuario: ιι. senipeta 293164 3. vm„ mlo'· mm· 452, ,,, 723, 1.

turpitudo 33311. 0010 01· ²⁶· 31311,1.,11311111333,11.133,11.

tyrannis, 3111133133. aaut 33311. 1000· 10000 00111· 1000· 11010· 33311, 33ι, 11. ιιι, so, 1. forn
„m 33311. 3331. aaut. 331... mann. ΜΗ,

31111114131311311.3313311311. ⁶⁴⁶1 ⁸⁶· 0101· 01000· vagatio 1311311 3, ιο. ιι, 11. 11.

tyrsum 41011· 1000111 ¹⁹⁹⁹ ¹⁶· 1121133311, 3331, ..1111311 mus.
1111141111 3311. 3331133311, 1. 3,,,4

¹¹· 'lemtim 000161 ¹¹· h⁸bit¹¹¹¹¹ (¹¹¹0' valuns: comites fortiores libram ds

0101001 162100· 000οο0100 1051601 ¹¹· 9⁰⁰⁰l⁸¹l⁸ arganto 331 valsntsm (dara dabunt)
uh„ 69„ ,Q 212, 134 u. possessiones 832, ι. - 109, ,,

, , usurpare clericum 11,13.
ultio 842,t.1o; 3. anathematus 830,64

...31311 ιιιι. osa, 11. 33311. 0114,.“·,,0,0,“1ξο,’,00 2830063,
313. uns sss. n. 13,,“,,,,ζ ,ζ,,·,,,,,,“”,1’,,,,,”,,,,, ...1111 ns, 10. 111, 11. 11311. 1..

unanimitas 248,13. 250, tu. 261,1o.tt. 115, ,03 ῃ, epiwopomm 833,u; u· 631,14 ι. humana 405,s; v. 333-
211,16.283,13.280,33.522,16.610,1. mmm 8921. 693, 1· 694,,, ῃ, 3311651,13.

000110· 0111111 10 1100011110 10οι 10· hominnm 131,s. 134 3. hospitalitatis vaus loquela 408,13. 413, 16.

usitare aeclesias 232, ss·

valvas publicas 119, 16.
vaniloquium 403, to. 420, 16.

000010110101110· 61110· 0106111111 0· 0100110100 0111110 vapulans clericum 210, 6.

uncia 109,10, 403, 1. 16336434113413131112631333333.

unca 69⁰ ιο 4111331 3111111111. autuman. ”¹¹⁸ 01111·
s . 1131134 3. sacerdotum 313131,ι; maltum. ¹180,s0;v. sacratum 63⁹,10;

unctio olai sacrificati, sancti 110, 6. u, „notorum 731,5, - ,,,,,,, = v. ssorum 484, ts. 500,ι6. 6394164

1101· 0- wimundo nm, a. 34311. suu, 114 v· 110010016011·
unda baptismatis 115, 66. ιι. axsorabilis 408,134 ιι. inlicitus vassallus 836, aa. 63

ungara, ungusta 113,364 3. criminosos 060111· 11411οί 0· 1000010 00011· vassus: v. abbatissas 2813164 v. do·

chrismata 289,1o; 3. infirmos oleo 00οι1001οι01 0·10000610011010· miniuns 109,13. 637, 66. 642, tt.
2⁸3, ,0, 306, 1⁶. temtus 106164 ιι. ussarius 219,14 842, 10-10.

,,,, u. reprehensibilis 446, 66. 64264 .
gum '²' unger& n. christianitatis 643,to; ιι. aeclesias mure ’60100610 8361 ω’

33631333,43.40,36.43,13. antiqua, 533,2,3 u, mmmm, vegetare 33 alera familiam ets. 291,16.

unitas 49, ts. 623, 13. 334, 664 ιι. dei· 2831643.4ιορι113113103,1343.4)ιο· salaman 319, 13. 636134 v. sacrum
13113108,3643.ι1ἰι’13113113419,ι64 3131133 402, 664 3133213313 Chri· 290,16.

126*

 

