924 INDEX PERSONABUM ΕΤ LOCORUM.

Benantius o. venantius. ‘Beruorogitns 88816. 8011οηί16111(’801οφ10’).·6“11111100110161

s. Benedicti Florioeensis monasterium 80160111610111618010101111841,10.16. 5151551555 55515· ’
(‘Fleury’): 8010110001 19116. 808, Bemuinug v, Bemoinuffi Bonosus 110111οί1111 119,16. 154,10.

1⁶· ²⁰· 8081- Βθωπίω υ, ΒΜΟῙΠΜΙ 80661111, vinea 1901.

0000000000 000 00· Berohsipos v. Verabulpus. B⁰¹¹¹¹⁸ 5155501555 5455151555ωὼ (55· 759)
s. Benedictus 06601 0111111111( oa. Bertardun 682125· 75, tu. 81, 6.

5131· regula sancti Benedicti 4,15. ¹ Bonus epfwopm καί, imm 7035..
1, s. so, 20. 10611. iss, 1. 210,10. ¹²· 8810808 0010001850· noso m mmm. moa. Bam.

1151166661515 Banu ⁶2'”⁶⁰¹'“⁶ 5585 55) aa... 01· now· 01·

55515· 59015105· 59515518· 557155· Botoreoensis o. Bituricensis. 0050ῗὲοὁοῧ 0000000 0500000 0500004000

osni. 1110. naseins. 11111. Ι ΜΟ 6821 ss. &argu-(DX Stephanus Ι mm ss
0010650601060651060610110020 590 55155 555 5555· arusianensis W ⁹ 0
nonianus, un ’ 0 1 · 5555551555· anuo (1111111110 son 11 1011 10

(828-5)501107,01.00810510100106.00οΜ Bi⁸⁰¹¹fi⁰¹¹i⁸ 5555508(οΒ55551050) 53155· annotatio 001σί811. 0 0 0
Benedictus 1011101111 .1801111111“1(828) 5535555555 (0558555501 5555555555 8116801116163,6.

55515· 58535101 58715101· 0400004000 000·οῗ ⁰f' 24⁹⁴⁰' 00500· 8110110 (‘l.e Bran comm de Μέ-
Benedictus episcopus Anserinns (826) 55555555855851151 ²⁸2¹· zitrges, 1110 1011110011 ‘Le 8111111,

562,6. 10. 5811611). 58160). 8111111116(16111,110101111116110(0611101ςο05).Ι oomni. 1101811161, dep. Eure-et·
Benedictus episcopm mmmmm (743 Amalwinus archiepnsoopns 793,1o. 16. Loire’i) 690,16.

-110 23, 1. 1111. 16111111. 88410- 80180· 805. ¹· 808.²⁰· 840, stomensis enemo.- 6101111111-

43, ³05 cs. 2610. 26, so. ¹⁶3 ¹30s¹¹⁰i¹¹¹1⁸ 5105885810 597· ¹· wopns 8016. 81616.

81ἒ1810161111111000181111111111(8041-1) ἓὲθὲοῶἑδ ‘333' 1οἐ 00000000 050000 400 0 81011011111160.8111611181.
01, 6. '''''

Biterrensis, e ( 0881111151· Β. oonfinium ΒἜἘΣῖΙᾞᾞἍἪῖ
sdienre’) 69216. 693,16.

Benedictus J. 00001571-578) 58516.
Benedictus 1111150011 563,1.
⁸ Brittannia 159,10. 160,10.

559555555531515058551 55515· Biturica, Bituriga, vethorioa urb Η ,
Benedictus presbyter sanctae Romanae (Bouryes’) 80,6. 10. 850, 6. 855, 60. 5555545550 0550000073 558551551555515·
calm 5555 555555 54516555 5515· Biturieensis, Betoreoensis (¹Bonr9es’)·· 0004000 0000 000 0000· 00500·

Benenstns 1011001111 [1908111111 (826) Aiulinsarcliiepiseopns 5911. 801,16. 0000010000·0005055850·555155·
562, 6. 70],1, 702, ,0,11, 703,1o. 1951ω1 Brixinensis v. sabionensis.

Beneventanus (Bmeomto’k Ambrosius 797, 0. 8081. 808, 6. 816, 16. 850, 6, Brogilo (non inveni) 888,16; 1811103110,
elstannus (i) 24,40. 26,10; Caesetius 550101ῐοοῐῑο00181000110075,10. 80,6,10; Bruningufl 390, ,δ’
050000Ρο0000 00100· 26,2o; Munufl'dffl 0000000000000400005000 00000 0000· 1 Bulsersnins v. Vuit‘rnmnns.
episeopis 21,1; cf. 24, 10. 21,1; B. 807, 10. 20.

duom 826, 50, yssituuga ,ο Biturica· Burohurdus abdas 811, 6.

Berarius episcopus tenonianninu (sed. (8118010610),81111811,6Ι16811(’81’180 0000050000ἰο (mmmm 000000

6511-«10601 815616. set ‘Buram Gaudiosus episeopus &aagfffffflmssggffw

829,00; Fuiearius episeopus( i) 850, 10;
Vuiiegarius episcopus 829, 10. 881,1.

81111161, 8011111161 utiles 860,10.10. 23,1; ⁶s· 2⁴›⁴⁰· 251 ²⁶· . - . . , ,, ,
Bargomensis (Berynnio').· Hagano epi· 4 5545558553 515180515155 0855050015 857» Βιζῐῐῗὲξῗῃᾯὲχωζ6206οησίο5602θὴὲ
1011110310.11116106110060. 051 ⁶s· 5551 45· 45· ” ’ ’

898, to. 815, 16. 8111118116.ΒΙ181100111. 0οὶ05000000’0007οῗ5505255515οῧ85’55οπ5·
8011111861 preshyter 183, so. 8111111100 1816181100.11101160111 dep. 0001011111,Ὢ o) ,16 ,1.

Remmius υ. Bantius, &imt- Oidwpfflmy, w. Bm Burhardns o. Burghardus.

Beththarius 1101011111 238, 6. 0040· *5505550309590115 y Buffi'fflffgn (0) 50· ¹⁰3 ‘'f- Wint-
Beria (muamus mm· Mrem, Boiutarensis o. vulterranus. Busbffinnun} mmmmm Fflbi.

551)· 6555808) 55211· 0000000000 000000 00000· gandus 10601 de Busbrunno 1810.
gem mm sm 603& 5041& ,8061110161 papo 810,1.6.
gemamus mmm ΜηΜ80611101611.8061111161. c

(101 01106111. 0011111111111110 11011111 numan (100) ·

850, 6. 15, 10. 81,1. Cabaiiionensis 1. Cabiiiioneusis.
1111111111 v. numianus. 1111161111 qnam 1111111110 (761) 0161611, casin (suonam-saiw)
Bemegarius archiepiscopis 8010011αυὶ1 70*- 545155· 545155·

850, 6, cs. 85010. Bonifacius v. Bonifatius. Cabiliionensis‚ 0151110616111,011111110·
81165118611101101101(1818)468,00. s. Bonifatii, Bonitueii nionnstm'nm 555555· (5555555585 (0055505555
Bernharius, 8011111161 1011000111 Wor· (Tuldff’) 55515· 595115· 505195· 00000040 c· 0000000 000005 0000οῙ

11111111 (1-111) 116, s. 11011. 808101 5010080110· 8555 555 ⁸⁰· ³⁰¹¹ ⁸⁰· 802. ¹* ⁶1·

1661. nonianus, 11110111111161111111, sos-son ⁰· 585555 ²⁹⁸³ ¹⁰·

uemoinus, Bemuinus, Bernwinus 11111· 1500058 *00010 Ρ ⁰¹⁷5 (1 75⁴) 2,16. 3,1. ino. {32’122515b33232 ¹de ,lgm W
qiiosopsu Bisontinmffl11-329). 16.38,6.10.10.41,1ο. tentatum ν · 1 · ‚ ·

1061. soo, 11. 101, ι. 01111111 nuspa 11611111 (11115555555855 5855555055·

Bomoinns episeopus 01110181111829- 555· 55· 00000 0· 000000· .. ⁹
131) sos, 11. 0011. 11οῃοςῑιο(’81111111·1,111.1011101861. 0000011001· 0100001010·

Bel-„oldus ephwpug &mmmm .3’11ἠι·ι1-0111’)601,1.10. - Cadiio 001111 110111ίηί0111 81116.
(823-8101) 601, 6. Bononia 18010011110258Λ. (1801011681 e. Catalaunsnsis.

 

