tionem 161, 16. 821,10, 1. cucullam
603,16,1. 10110 20810. 442, 6, 1.
disciplinam canonicam 186, s. do·
01011381, s. ecclesias regendas
24810, 1. epistolam 3810, 1. babi-
tum religiosum etc. 5181016, cs.
60816, 1. 1011010100 604,10, 1.
litteras 2186, s. locum ad tuitionem
856, 10, 1. mandata 856, 6, 1. mini·
sterium 652, 6. 61810, s. negotium
664,10, 1. regnum 65840, 11100001
paternum 68816, 0110 furtivam
101, 6, 1. sacramenta baptismatis

suscipere - terra.

ventus 816. 386. 41, 6. 12, 10. tegula 1686.
16810. 621, 1. 10810. 11810 „mentum 109, 1,

19816, 1. correptio 6281016, 1. de·
cretum 201, 16, 1. evocatio 10810,

teionearius 85810.

0. 0111 111, 0, s. rusiorum 0100008501·
6381016, s. ius 486, 1. loquela temerarius, a, um: t. ausus 1810,

1981, s. mos 1681, s. pragmatica
61810, 1. 01051110 816, κ. seu·

03301110110 118,16,1. praesumptio
‚ 6.

lenti* 398110· 7101111 ³· “³¹³0ss temerator: 1. 00001111, decreti 8381,

20810, 1. unanimitas 163, 10. -

synodaliter congregare coetum
0010001110 1281011. - synodali (1)

1. contra synodum 621, 1610

temeritas 61810, 1. praesumptiosa

484, 5.

61810, s. sceptra imperialia 6881, synodica, synodica 89,1. {ymb3 ,ι 1011110180116521110 532210·

1. 1001101110 4810. 40816, 1. sy· „ncta 105,1‚

nodicam 89, 1. 9816, 1. testimonia
veritatis 48810, 1. votum 161, 16.

synodoclica = modoetiam 18810.

815, 6. - suscipere comam capitis ⁸51¹⁰d¹¹¹¹¹ ¹²· ⁸5fl⁰d¹¹⁸·
4180-101010111010110 quinqua· synodus, sinodus, synodum 4,1.1,1.6.

ginta canonum apostolorum 681,
1. 00011111 localia 41810- susci·
0010 = recipcre 45860. 8281, 1.
advenientem, adventantem 418, 6.
45816, 1. 11011000 alienum 86816,
1. clericum alterius civitatis sine
dimissoria episcopi sui 11, 10, 1.
episcopum 810· 35, 6. 20810, 1.
iratres in ordine sancto 16810, s.

1210001101 etc. 41810, 1. 00110011
,1.

101000101, a, um: s. persona 56810,
1. sacerdos 514, 6.

suspendere: 1. patibulo 411, 10. -
1010100110 (a) celebratione mysterii
divini etc. 56816, 1. a corpore et
sanguine Iesu 1810.

suspicari: 1. dimissorias 51810. -
suspicatus de semina crimine forni-
cationis 514, 6.

10101010, 10101110 2181. 221,6. 614,6,
1. salsa, inanis 6181, 1. 10110110
184, 6, 1. mulierum 2581.

10101110 0101οἰ010.

sustentare: 1. 11 288,10.16,1. opibus
ecclesiae 883, 6, s. rebus ecclesiae

010, 10, estipendiis ecciesiasticis
, 1.

sustentatio: s. monachorum 681,
1. pauperum 45810. 119, 6.

sustinere: 1. damnum 516, 16,1. de·
trimentum 6581.

susurratio 44810. 4586.
1010110 281, 16.

syllaba 24810. —syllabae = litterae
3810. 41810, s. canonicae 11810,
1. sacrae 1281010. 18810, s.
serae et fideles 41816.

181. 1810. 281. 981. 41, 10.
6811. 6816. 1181600. 19810.
20810. 264, ro. 2681. 25810,

temperare: t. correptionem 41810. --

0111001010 agere officium divinum
, 10.

tempestates iacere 20816, cs. 1681.
templum 2186. 41816. 48810. 5886,

03010100 41816. 5486, tannetum
, 1.

003Ι ,0, 000, ‚0⁸ 409ν ,0, 489, ¹5, temporalis, e: 1. auxilium 11816,

49810. 60810. 6881611. 5881. 11.
568, s. ro. 669, 10-10. 609, so. 16.
102, 6. 16811. 1881010. 1981.
61816. 8481. 85816, s. univer-
salis 2086. 41816. 8686, 1. vene·
rauda 1881. 16, 1. celeberrima

t. bonor 631,10, 1. nativitas 41816,
1. proprium 832, 1, 1. subsidium
991, 16. 68810. 111, 10. 1181. -
1100011111892,1. - temporaliter:
1005010110 congregationem 61810,
1. imperare 64810. 65810.

18810, 1. constituta in anuo tempus 94, 6. 2186. 2681610, 1.

20810, 1. generalis 16810, 1.
magna 261, 10, 1. plenaria 14810.
18840. 64810, 101100101Ιί124810,
1. publica 1086. 201, 110, s.
saneta 61, so. 99, ss. 19, ss. 1481.
1681016. 161. 16810. 11810.
21811. 219, r. 23811. 21810.
41816. 66811. 561, 16. 626, ro.
821,16.10.16. 8481010, 011ος011111
20816, 10111110 synodum 581, 10,
5881,101011010026810000110110
1. 3810, appellare ad s. 604,11,
celebrares. 604,1. 821,16, congre·
gare 1. 2, 16. 3, 1. 41, 10. 6810.
221, ansa 461, 11. 68810. 80810,
000 a. congregando 522, 40, cs.
4181, convenire ad 1. 848, so.
8581, convocare 1. 81810, 010·
11110 000 legalis ad s. 61810,
iacere 1. 8816. 21810. 48820,
perlegere 1. 46810, referre ad s.
16810, 1011011101. 886, revocare
ad 1. 1986, venire ad s. 81810. -
synodus apostolica auctoritate uon
convocata neque eius legatione

annuum 46810, 1. competens 4581,
1. congruam, congruum 1810. 986.
4586. 6881, cs. 6886, 1. cou-
stitutum, statutum 19816. 21816.
414, so. 4581. 10. 691, 10. 615, 10,
1. legitimum 11810. 11810. 20810
2681. 80816. 30816. 88810, t.
oportunum 41811. 61810, 1. prae·
fisum 594‚ro; t. tranquillum 59816,
quattuor tempora b³‚1.o. 26810.
30810, 1. 1511100001 26810, 1.
5101101111, baptismi 11816. 11810.
6181016, cs. 11816, t. consecra·
tionis 556,16, 1. 1110112586. 64816,
1. 1100101 novi 6486, 1. frugum
novarum 45810, 1. messis 64810.
64810, 1. necessitatis 1181. 64810,
1. ordinationis 1810. 181. 24816,
1. 001011001110 25810 68810.
64810. 6481, 1. quadragesimae,
quadragesimale 4581. 1281. 6381,
t. velandi 11816, t. 1100010111
84810.

temptatio 111, 16.

10501111 801, 10. 6081. - 1100001 “mmm 625112

= tyrrodats'cum 65810.

l·

tenere: t. lilium ad confirmandum

2181610. 3081. - 100111 ---

possidere: t. monasterinm per bene·

ficium 681, 16, 1. partem abbatiae

symbolum, simbolum: Β, fidei 39, ὁ, taberna 16816. 2581028810. 28816. 8⁴⁶2103l· ¹0⁸ 1111101 1010101010·

16816. laam. 18816. 18811810.

601, r. 3081. 36816. 96810.

siasticas 26810. - tenere = 16-

1111101111. 101, 0. 1100. usura 1101, abulae imaginum ’m‘ l· ’110110 ⁴0⁴, ¹·

241 -244. 211, 10. 308 10. 419, 16.

419, 10.

5586. 112,6, 1. professionis ec· mdfloqm, 11811,

0102011001 155, 10, 1. venerandum
, 5.

symonicus o. simoniacus.

synodalis, sinodalis, e: 1. 1011 4810
1. carta 68810, 1. concilium
15810. 16810. 55810. 8281, 1.

tardus 4181. - tarde occurrere ad

mensam 411, 6,

taxare 46810.
’ tectum 2981. 69810, tecta ecclesiae

26810. 211, 10. 291, 1.

terminare: t. iudicia recta 641, 16,

1. iusticias 2681, 1. 11101 etc. 0
XXX aunis 30816.

terminus 1086. 1881016, 1. con·

stitutus antiquitus 18810. - ter·
minus iurgiorum 251, 11.

terra: commotio, 00101 1101141810.

641, 10, genua in terram ligere,

conlocutio 19816, 1. conloquium 10111810Ξ1621101131111912118100]676111· flectere 28810. 80816, ad 1. pro·
196,10,1. consultus 4816, 1. con· tegi insidiis 1081.

Lb. 00001111 11.

sterni 28811. - terra = uper
120

 

