indicium - legere.

1. mundanum, saeculare 18,5. 32, aa} divina 689, 10. - institia = indicium

199, 15. 257, so. 215, ao. 35510, i.. {aarum 15555. 10515. 152, 5. so.

paenitentiae 280,10. 306, 55, 1. 2951. - iustitia = lis iudiciaria
papae 481, 50, 1. caelatorum 410,5, l 838,15. 839, 5. 842, 1015. -institia
1.,115555111111555155151551684,15,1.1 (1515511111 catartico) 8510. 166, 5.

publicum 5515. 192, 50. 796, 50,1 15511.535,1ο.511,1ο;1.515151155
1. rectum 23l‚25. 652,1. 847,15,1.
sacerdotnm 604,20; i. synodale
636, ao. 15, i. synodi 7,5, 1. violen-
tum 655, 5. 10. - iudicium = 1115,
ridearhanatuny’ 275111). 280,10(‘?).
575, so. 839, 15

inditium v. indicium.
iugale vinculum 192, 50.

1555111115551011151155550111055 711,15, ἱ 837, 30.

inatus, a, tim: i. cansa 839, 55, 11511151-

1.55,,101111111264,15, 1. peticio 837,10;

1. regulae 699, 55.
iumentum 791, 5.
iungere matrimonia 279, 5.

iunior: i. ,15051515 - iuniores 11.
42550. 446, 5. 842,1.5, i. decani
7551.

iuramentum 51, so. 101, a. 1151. ¹⁰’¹⁰· 151111111361·

11511. 111, 1ο. 1511. 105, 112111111- 11111·

597,15, i. assiduum 670,15, 1. pro· Kiflelel'wn 2¹¹» ²⁵·
pinqnorum 60510.
iurare 57,15. 204, t. 5. 305, 51, 1. cnm , Ι.
duobus aut tribus 167,15, 1115111,ώί111ῐὶ 449 ὁ.
metatum 10010. 15. 1
inrbpligngoffl, 10. 25515. 305, 15. 653, 5.
ina -l- aormc 111115 681, 115. 855,5, 1211011110 58011·
i. canonicum 510. 35, 5. 3910. lac 669, aa.

25515, Ι. virorum 451, 15.

63111111· 633163 11111101111111 630111 laesio, lesio 41515, 1. viduarum etc.
535, 50, i. cognationis 191,5, 1. am,
ecclcsiae 3 1. t'i,1e; 1. 5551551555-

{liudulfi} 11153111 111· 1111 111 111

maternum, paternum 262,1; 1. ,15511 maior 239 1. 3⁰4 30. ,ΠΟ 10,
cnm Deo, pactionis 1151115555 ’ ’ ’

1.,10111155292,15.296,5,1.555151155 , ,
344, 1, ,θ’ - iuste ,ΗΜ i¹ iudi, 151115155115111151111118154151544550.

eal-0 278,Ῑὶ i querere iusticiam 1611111110 8111,Μὶ 1.ορ1550,11151827,30.

1555, laudes = 1155111555111111 47510.
l invenis 189,15.-15151115 vidua 29515.

nuenarianam 710,15; Κ. 1511551155

laetania, letania 206,10. 211,10.15.Ι

975

largiri: l. elymosinas 283,1, l. sti·

pendia 41515.

largitae apostolica 79215.
largitio 689, 1, 1. elymosinarum 28550.

306, 5. 512, aa. 515, 5, 559, 5.

52810, 1. papae 85515, i. regni 1111011111 4521111·
511.842,5;1115115155111131260,1. lascivus, a, nm: 1. aetas 413, 5. -

lascivi 399, 5.

um 276,15. 671,10, i. lex 28210, 161116 501286·
ι i. mensura 29215, i. 1110111111 53, 10, {2150 1951,

latrocinium 47515.

80510, laudes caelestes 643, 55, l.
Dei 408, 90, l. divinae 40515. 6051,
1, Domino debitae 40515, persol-
vere Ι. Deo, Ι. divinas 40510, re·
15115 1. Deo 67, 5. 6515, 111 1115-
dibus civitatis adclamatum est: Ka·
1010 - victoria 826, 5.

lavacrum = baptistam 173,15, l. bap-

tismi 1755, Ι. sacrum regenera-
tionis 173, 5.

lavare pedes pauperum 117,1.
laxare comam 1510.

15,, 344, 10, 833, ,, ,03 Ι, ,,,,,,,,, aaa) 11511. 101,1ο.111,ι.511,ι1.

28515. 30515. 40510. 404, 5. 409,
15. aa. 41515. 4251055. 445, t.
52510. 770, 5. 77510. 7851, 1, di·
vina 255, inco. 287, 5, 50515.
445, 50. 4451510. 711, 15, Ι. 51511»
gelii 90, 15, 1. sacra 236, 50. 25515.
287, 15. 590, 55, l. scripturarum 511115-
tarum 398, 10. 40515.

26510. 30515. 78510. 78510, 1. 1551111115 evangelium etc. 287, 5.
155101 31510.

517, a, to; i, amante 40, 5, 56, laetitia resoluta, inmoderata 19510. 160191445110»
111111, - ius ,aenan 51151517101945 laicalis, e: Ι. ordo 655„3 ΙΙ vesti, legalis, e: 111551151511511121510, 1.

955. 1127,5. 10, 1. dominationis mentum l9l‚10.

laicus, a, um: Ι. 1101110 35,1.1t. 29515,
Ι. potestas 830,1, 1155111115 199, 15,
, Ι. vir 478, 55. - laicus, laici 4, 15.
34, so. 51, 15. 65, 15. 84, eo 551515.

211. 15, i. ecclcsiae 623, 50, 838, to.
535515. 84510. 84515. 8451.
54510. 848, ao. 849, 5. 55515, i.
11011ιί05111 saecularium 577,10, i.
monasterii 67,15, 1. propinquorum
episcopi 51515, i. sacerdotnm
622, 5. 739,1, 1. elegendi pontiticem
827,15, 1. parrochiale 781515, i.
proprium (ὲ ins proprietatis) 57510. Q
iusiurandum 837, 5. 838, 10.

tirnaio: i. divina 42l‚1. 642,1; 1. do·
mini 166, 55, i. episcopi ⁶264,1; i. 62555. 62550. 627,15. 6351. 64015.
1115515111420,10;1.1111,15151011’5259,5. 64510. 6455. 64550. 65550. 67210.
26515. 46550. 46510. 475551 67515. 71515. 713, to. 72210.
59510, 1. imperatoris etc. 649,103 78515. 8551. 85515, 15151 boni,
155515111110515101151483,1559550, 1551115511), veridici 84515, 151-

215515. 21515. 25515. 25515.
25510. 262, 1510. 2651. 268, io. 15.

28510. 29550. 295, aaa. 29515.
902, 5. ro. 9055. 3551. 4051015.
4625. 5551. 55515. 59515. 51510.

coniunctio 279,15, 1. evocatio ad
synodum 813, 50, Ι.5551511115476,10,
1. vestitura 842, 55. - legaliter: Ι.
approbare 83515, ledere subscrip·
tionem 79515. so.

ὅδ’, mm 169,3o.·201,1o.209,10. legatio 157,10. 534. 5351. 59515.

81015, 1. auctoritatis apostolicae
tltt'l,30; 1, 5051515515 522, 50.

, 28215. 25510, 2115511, 285,10.1t. legatus 49210. 53515. 5351015.

58510. 667, 55. 82510, 1. ecclcsia-
sticus 809, 10, l. reverentissimus.
sanctissimus 587, 5, 1. archicpiscopi
38, 5, l. episcopi 6tt9‚t.20; 1, (papae)
824,t0. 6⁶25),t; l. (regis) 82555.
825,1.- legatus Germanicus eccle·

elle 1101115555551115 apostolicae 451.
4 ,55

1. metropolitani 569. 5. 10. 570,5,, communicati 36510, l. fideles legere 19515. 2851. 3655. 36515.

i. principis 569, 5. 10. 570, 5, 608. ao. l 66515, cs. 27210, l. nobiles 84515,
63210, i· regis 165,15. 168, ta* 5117955.
2⁰32 ²⁰· ⁸⁰· 207² ¹⁶⁴ lamentum paenitentiae 616, 5,
iussus: i. celsitudinis (imperatoris) lanan-140·
672, 1 , i. imperatoris 24510. 729, so.

851, 10, 1. metropolitani 207, 55. ‘lanea ⁸33² ¹·-
1 languens animal 292, 10.

iustificari 53, 3⁰· ,lapidare imaginem 538, 50.

11115111,1511110151151551151 15,, l 111111 17511. Ι ο
eto, t. 5551515. 551, a. 555, 111. 1 tapsus 6851, t. murmuratam 111, a.

800, 5. 817, 15. 837, 1. 50. 848, 10, i. 1 1511111551 oleum 833, 5.

iusticia v. institia.

40515. 411515. 411,1. 44550. 53510.
534, so. 55510. 56510. 536, 5. 668,
1550. 790, 5. ro. 74515. 77515.
777, 10, 1, apostolum 3051, l. nnc·
toritates 588, 5, l. canones 051111111-
liter 47,15. 254, ao. 251, 15. 5451,
l. capitula 44510, 1. codicem 7751,
Ι. epistolam 481,10 cs. 25515, 1.
51511551155125101. 2551015. 3055,
l. lectionem 404, 5. 420, 55. 4451,
l. regulam 255,1. 259,to; l. resti·
tutionem 809, 15, 1. scripturas 555155

 

