862 INDEX ALPHABETICUS CONCILIORUM.

15. Concilium Dingolfingenso a. 770 (i) .............. Ι’613
52. Concilium in monasterio sancti Dyonisii habitum a. 829-830 ..... 683
53. Concilium in monasterio sancti Dyonisii 155115155832 ....... 688

†10. Concilium Floriacense spurium a. 830 ............. 853
21. Concilium Foroiuliense 5796. vel 797 ............. 177

6. Concilium in Francia habitum a. 747 ............. 45 ”

18. Concilium in Francia habitum 5. 7797 7807 ........... 108
48. Concilium in Francia habitum a. alu-829? (ca. 825). . . . . . . 589
49. Concilium in Francia habiturn 58181819-829 ......... 593
19. Concilium Francofurtense a. 794 ............... 110
Concilium Frisingense v. Concilia Rispaccnse, Friaingcnae, Salisburgenae
a. 800.
Concilium Conuenieum o. Concilium in Austrasia habitum quod dicitur
Germanicum a. 742.

†5. Decretum spurium Hadriani Ι. papae de investituris ........ 823
ΙΙ“17. Concilium Haristallenae a. 779 ................ 106
*45 Concilium Ingclheimensc a. 826 ............... 551
81. Concilium Ingelheimense a. 840 ............... 791
†1. Concilium Leodiense spurium 5. 710 ............. 816
2.05551115511,115555555.743.............’.... 5
51„ Concilium Lingonenae a. 830 ................ 881
*500 Concilium Lugdunenae a. 829 ............... 801
47. Concilium Mantuanum a. 827 ................ 583
62. Concilium Angelberti archiepiscopi llediolanensis 5. 842 ....... 814
12. Edictum spurium de metropoli Mogontina 5. 745 ......... 818
36. Concilium Mogentinense a. 813 ............... 258
500. Concilium Moguntincnse a. 829 ............... 602
†6. Concilium Narbonense spurium a. 788 ............. 828
16. (155511151511555155855555772 ............... 98
*43 Concilium Olonnenae a. 825 ................ 472
44. Concilium Pariaiense 5. 825 ................ 473
5οΙ). Concilium Parisiense a. 829 ................ 805
35. Concilium Remense a. 813 ................. 253
22. Concilium Rispocenae 5. 798 (7) ............... 198
· 24. Concilia Rispaccnse, Frisingense, Saliaburgenae 5. 800 ....... 205
3. Concilium Romanum a. 743 ................. 8
5. Concilium Romanum 5745 ................. 37
†3. Concilium Romanum spurium a. 753 , . . ·. ......... 819
12. Concilium Romanum a. 761 ................. 64
14. Concilium Romanum 5. 769 ................. 74
23. Concilium Romanum a. 798 ................. 202
26. Concilium Romanum a. 800 ................. 228
3313. Colloqniurn Romanum a. 810 ................ 235
46. Concilium Romanurn a. 826 ................. 552

Concilium Saliaburgense v. 0555111511155555555,8551535555, Salisburgenne
a. 800.

32. Concilium Saliaburgenae a. 807 ............... 234
4. Concilium Suessionense a. 744 ................ 33

 

