INDEX PERSONARUM ΕΤ LOCORUM. 935

Maius spiscopus desimus (821-826)·Mssilisnsis v. Massiliensis. civim 75,5. 80,5; Eucherius epi-
5612¹⁰· Massiliensis, Mssiliensis (‘Marseills’): 'W 605νῆ· 808510· 7⁰32¹⁶3 ΒΟ·

aMsrnmetisecclesia(‘Saiut·Mammede Gennadius episcopus 92, ra; Serenus: “mul W 49› ¹3 Vulfnmffl
sams, usp. naus-nmen aaa, ιο. epscopus seru. sees 507‚1c. 555, trimum ⁶2³⁰· ⁷³‚¹· ⁷52⁶· ⁸⁰‚a

Mam„ abac„ (ι, flavium 7330, nso. 5391555. 547,5; ΤουῑδοηιιΒΙΜοΙᾶὶε civitas (‘Meaus’) 73,ι; aMsl·

Maugaudus e. Megingoaua. W ΨΜ· . Ι demis&
(Mataclrseensra ‘Mansee’): Alburnus Melniaco (Ἥαιιημ, arr. Rauen, dep.

ww ⁹· ΨΜ sums) 60⁴, u. sam-raserism’) secus.
Munienses, Maraccus 118,2a.119,1s. Mammium wopa, sm (579) Memmia v· Memmi&

154›²⁰· · 588, 1⁶3 cs· 588›⁴⁰· Memorianns 62 lb
Manno wrepllwlm ‘5⁰4' ¹⁰· Matisccueis n. Matisconenais. Meffighm v, Megiuhardus.

”QZ-effi& ¹Mbur9m⁸i⁸ (m 7⁴5 (ulfililacpn'pinsis),Matiscepgip('‘Mduon'): Mercurim¹ 493, 15.
'‘ iti use‘s s ,.
mmm ⁵84fw'w' ἥλω· . Matronaajluviusfflglpuume') edlu.
Maniuauensre (‘Muutua’): Larulius
Melam& Qu). · · ⁴ υ· Mmmnemis‘ Mettensis Maiensis e(‘Mels’): Μ
ffgpperifflupifflfflepbssgolgffi MauriaunsepiseapusUrbisrus(826)563,1. powg} 807‚2a; {1 Μ, ⁶0,⁶; cs:
Domumfflwffl„ ⁷0,1; Theodosius Mauriciusepiscepanrianus (743) 23‚1;. 697, 151698, 55; beatiss, eeclesia a.
W& 562‚1a; „‚ Materianum. cf. 2515. 27, 1. ι Stephana dous. 61,a.1s.so. 697,ι5;

Manturianensis e. Manturauensis. ⁸·Mluf301182 mmmm ⁸·M811r505' Am⁸¹⁸¹i¹¹⁸ W (9) 3⁰9’⁶‘ ¹⁰⁸

„meum su s ,ο cst. umsoe’) ran verinianus ⁴⁸³›,²⁰· ⁵³³›⁶·³⁰·, 79910· ’17995

' s · · W de mmmm ὅ. Maurici Augrlramnus arcdacpascopms 171, rn3
Marcellinus 491, ιο. 73, 5. chrodegangus episeopus cop. 6955.
a. Marcellus: Benedictus prebyter s. 213„ansz phorm (qm-l 731¹in08⁰⁶Pf⁸⁰⁰P¹¹³lW¹⁸ePll0⁰W)

Rommoeacasiaeeimzisriarcenilus. ω, 775) rasa , ξὲἓιῡ· 69515 69855 6991· ’1095
,5. ⁸188, rs. ⁷92²& 'lilaea 804,

”maium (⁴³¹⁰'w'm0l'l0'0m‘v Marinus· Meum eurum Poema- son. sasso. e1a,so.ese,10.ase,e.
“m Dima diP· Um‘d'ffl 63256· sienae (769) ¹15, 20. 80,1a. diddo. 3504
¹⁸¹⁰⁰⁸¹⁶¹¹⁸ “⁶⁶⁰⁸ ⁸⁴ss Maurius» naeuus φὺωρνε Urbinas uetes evius (5555 rs, 1. '100‚10;
Marcus episcopas Leserensis (743) 23,5; (7⁶⁹) 76» δ’ ⁸1, ¹⁰· v. Mettensis.
⁶s' ²5’¹⁶' 2⁶⁸⁰· M⁸¹¹¹i0¹¹¹³ W Ami (7⁶2 Meusebius episcopm luronmsis (750⁶)
a. Marcus: Philippus presbyter s. Ba —771)73,1s. ω’,

awaus ecclcsiae tituli s. Marci 70,rs; Maurus episeopm Patrensis (769) lus. (ς, michael, ⁴81, Μώίιι’),· smaragdus
Stephanus presbyter s. Romanae ω· 91,5. ιο. addas 236,40.

(ω ’Μ ⁸·M⁸¹⁰i'27’¹(?)· 38’¹· praesensissemus. michahel episeopus Sabim (826)

4⁰'⁴⁰' ⁴22⁹& ΨΟ· Maxentius episeopus latiensis (⁸²7) 5⁶3· ¹·
Mares (nm avem) sassa. 533, a. niceana 11. 5555 imperes (⁸20-
a. Maria (Aquiayranenaislt ecelesia s. Maxentius mmm Aquffim, (311 829) 47950. 521,sa. 523‚20. 54915·

Mariae Arrium ⁸⁴3»⁵· -ese‘l ses, 1. e. 555, a. senae. migetius 119, ι.

⁸· minema& ζῖΐέῗῖθᾎέἴ Maximinus asenneus 2³9, 1. (Miudenis, ‘ffindm’): Teodiricus epi·
38,1. 40,40. 4220. 44⁸stst ' ’ s.MexiurinustpuroelaeiueecIcsa'uaea.Maxi· WWW 7⁰32 ¹⁰·

mirri aare seres marasteris' (s. Apri Moduiuus‚Moduiausepissapm⁴lupnsea

⁸' {ffassssfflssssjffl'efflfflssff menas) 78350. sunaus (ess-aesu) aaa, a. aaa,
&auxii ῃ, ιο, ' ⁴ iluxiuus ardimanus 860, 2040, rs. ¹101,1. 702,10.ss. 105, ιο. leuen

Maenas mim„ [W Murmur mmm, ,Μ ,Μ rens. essi. ensa 5555.

maximus mppmoekwmmffi) Meduiuus u. Modoinus.
Mogencra u. Maguutsacuur.

Metensis a. Martensiu-

. ,. (Mathemeusis‚‘Metteu’):Uttoabbua(l)
Materianum crvrtasstMsviorauo') 75,³0; 97, 1,

Marinus presbyter s. Ronanus mesiae
sas s. sarrensi, qm· vocum aa· ⁴12, ¹⁰· ι ¹
masao 70,2⁶. a. Medardi monasterinm Suessioneuec M⁰80¹¹⁰¹⁸ ¹²· M⁰ll¹¹¹1t¹⁸⁰¹¹¹¹¹·

Marinus e. Maurinug, (Ἥ Μὲἅαῑᾶ de aisiams’) 695,1. Moganciaceusis u. Moguuliacsuais.

Martianus episeopus Opiturpmsis (579) 8⁰·7’¹⁰' 3¹¹3'l0· ⁶ 2 · Mogonciensis υ. Magantiaeensis.
588Ὶ ω, 15. Mediolanensrs stillantem: Ambrosius Mogontia v· moguntiacum,

Martianus epiecopus Pereuntia (579) ssmago'l'gbfalal’ssojffi’¹333?ss Mogontiacensis u. Moguntisesusis.

⁵⁸⁸›²⁰· aaa, 20. see, 20. u. 513, u. 555, aa. Mogontiacum 0· moguntiacum.
s. Martini cella (aon inveni) essnse. 543, aa. 548,1⁶.20. aaa, ss. eae, so. Moguutis 0. Mogunuscum.
Martinusepimpusl'erulmsus(743)23,1; 6415ῡὶ Ᾱῃέθῑῦθηω “imm Moguntinua e. Mognntiacensia.

fs· 2⁶2 ¹· ⁴⁶· Μ’ ¹· Μ’ ²⁵⁹ ω’ ¹⁶3 pem Μ’ Magnntiacensis, Magancensia, Mapon-

Mffiiffl LP⁰P⁰ (649·655) Ίθῧ, ¹⁰· W ΒΜ 16οῶ ciscensis, Magenciensis, ›loconua-
b., s. Martinus 55545, emperiam Megalenses ⁸⁶⁰’²⁶· censis,e‚Mog1mtinus,s,nm(usaue).-
a. Martini iisronmse 204,1a. Μθρὓθῑῦῠ, Maugaudus spiscopus M. amcitiam 299,n.301,ae.30‘.>,1;

maciacensis ecclesi& Mammam ΜΟ· llemdurperm's (ilua. 777) 622⁶. ’195 cs. 302—3043 M. warennae mun
nasleriurn (filiuseius) 855,20.856,10. meginhard 0· Medinhssfdufl‘ Μ’ ¹⁹⁶· ²99’²⁶·⁸⁰· ³⁰⁰’¹'⁶3 Μ·

Silae. Megiuhardus, Megiuhard, Manighart, ἓῗὲῗὶ 31¹8ss {⁶138ss sm&

lisseiaco (musy, w· Maus, dfr- W⁰⁸⁰¹¹¹¹⁸fd P’ffl‘fl 2¹⁵³¹⁰· 2¹2 eus so· n. arsa aaa ao· Gswiiiob
sam-aeae) ⁶⁹¹‚a ¹⁰⁴. ²⁵· ²¹⁹³ ¹⁰· , enipi· ars,10.u; 'undo 0·
Musciacum monasterium v. Maecia· M‘Kfflhffl 0· Μὸἔωῑὶθῐᾱῦθ· 79, ι. lua. 80,c; Olgariua wedi-
censis ecclesia 'Meldensia Meltensis,e (Meaure'ss M. epioupas 5921. 90915. eos-605.

 

