INDEX AUCTORITATUM. 889

Ps. · Athanasius.

p. 239101 Ego credo -remittentur eis = De Arriano ‘Ur 1361·
11 catholieo profuerimus,- l l. ΙΙ, 555. 1 p. 441,1.1; Semper linguam - videri stude = 15. ,· l. l.

p. 431, 10. 111 Quantam in - offeruntur alterio = 111- l ῙῙ16491Η· ΧῙ, 137).
hortatio¹odspmrram 05110111 1. l ΙΙ, 644 (H. XI, 127). ! 1144911 In ieiuniis-ae 111οΞ15. (H. XI, 137).

1143911-111 Possidet ergo -spiritus est = 15.(11. p. 441,1. ro: Divinae magis ·- incitamenta iuge = 15.
XI, 12710). (H. XI, 137).

10439111 Et quonism - inventur auxilio = 15.(Ιῆ p. 449101 iracundiam 011100- esse desiderat = 15.
HQ. mmm.

11439111 Adtentius praevidendum - necessariis pos· p. 441, 10. 111 Cum orationem —gratiam conprobat =
sidetur = 15.,· l. l. II, 545 (ΙΙ. XI, 128). 15. (H. XI, 137).

11439101 Aeternam vero - csse possessor =‘ 15. 11449111 Omnium operum - aut cogites = 15. (H.
mmmm i nm.

11437,οο -1143911 Ergo pudicitiam —irritum de· 11449111 Crescat iu — aetate iustitis = 15. (H. XI,
ducatur = 15. (ΙΙ. XI, 129)ἰ ’ 137).

p. ³38, 1123) Cupiens divinum — in poena = 15. (II. p. {41¹⁹ 1133: Omne tompus — virtutis cst ·-·15.(Ἡ.
, . , .

p'(1318'1i‘1¹⁰i313)⁰l⁰ enim — perfectione compictur = 15. p. Itggjtu: Esto ergo -esto exemplum = 15. (H. XI,

11439101 Nolo euim — perpetrasset occidit = 15.,· 04491019110111011110- omuibus exhibe = 15. (H.
l. l. Il, 345 sq. (H. XI, 130). XI, 138).

11439101 Memento Adam - profuisse peccantibus = 11449101 Sit et - sit dIgnus = 15. (ΙΙ. XI, 133).

1., 1. ι. n, 111 (11. rr, 131). mm„ st Μ),

11439111 Licitum quippe — inire consortium = 15.
fflnffl. mmmmmſtrflmwmmu

1144911 Secundum id - nan procedat = 15. (H.

1143911-111 Nam quse - placeat viro ·-·15.(ΙΙ. p.493‚1-10=p·519,to.ss = p,543,20-302 Deua

XI, 131).

1143911101 Dicat ergo - intervallo meditantur =
15. (ΙΙ. XI, 13110).

1143910 - p. 439, 11 Sequitur: Quae - coinquine-
tiouo polluta = 15. (Η. XI, 132).

11439111 Unde quaese - specie conponi = 15.

(Η. XI, 132).

1143911 Mundo frontem - glorium parit = 15. (H.
XI, 132).

p. 4391. 101 Munda collum — numquam avertis = 15.
(Η. XI, 132).

11439101 Munda linguam - a periurio = 15.,· 1.).
mmmmm&

1143910111 Cohibe iingusm - nolite maledicere ==
15. (H. XI, 133).

11499, 2⁶5⁰: Nefas cst- liuguumnequum == 15. (Η.
, Ι .

p. 439101 Manus 1110- 011 osclum = 15. (ΙΙ. ,11. 133).
1043910111 Agnosce tibi - virginitatis exspecta =
· 15.(11. XI, 133).

p. 439111 Ο virgo - prnoruio destinatum = 15. (ΙΙ.
affl.

11439111 Agnosco statum - videris admittes = 15.
(H. XI, 134).

p· 43910 - p. 449101 Christum sponsum - et cotors
= 15.,1. l. ΙΙ, 647 sq. (ΙΙ. XI, 13410).

ἶιιῖωἲ ῖοἑο010 011 ·-= De quontitate 0010101 12131
. . , .

,0. 495, 10 = p. 549101 Homo autem -1011 servies =
15. 0. 34 § 78,- l. l. I, 433.

1152910-111 De his -11110010 intelligat = Liber de
1110911110 c· 13 §395 l. l. Ι, eosq.

p. 520, 11. 101 Cum vero - 01 fruitur = 15. c. 12 §405
l. l. Ι, 561. Ι

11499101 Ad percipiendam —erroresque generant =
Demnliqioacc.i §3,·l. l. Ι, 743.

p. 4991011 = p. 544,1.11 Nec (Nullum) errorem -
01110010 ¹figmenta = 15. 010 519· l. l. I, 754.

p. 49911 - 114991 = p. 544. o. 101 Nou sit - credere
colendam = 15. 1. 54 1103, l. l. 1, 736.

p. 495, 11 = p. 549101 Nou sit — atque coelestium =
uemwmfftim.

p. 4991110 = ρ. 545, 00. ab: Sed cius -esse noverunt
,==r'd. c. 55 51191. l. I, 736.

p. 492,11 - p. 4991 = ,0. 54911101 Scies s - con·
didit omnia = Epistola orl 5100101011,·1. l. ΙΙ, 22.

l p. 147,11-111 In tantum -· videndum Deum 1- Epistola

ud ItolieamJ l. l. II, 223.

p. 43911- p. 49911 Quae 10111011 - complectantur
extrinsecus ετ Epistola ad Dioscoram, l. l. ΙΙ, 340.

p. 1499, plo 345110 qusre - pariter redarguuntur = 15. ,·
Η,1

0441110111 Huiusmodi Deus -11110 Dei = ib.; l. l. , Ρ. 49910 =p. 549101 Quande primum - salusque rei·

II, 643 (Η. XI, 135).

1144911-111 OrIgiuem tunm -11111 cxtruucus = 15.

‚ (H. XI, 135).

p. 4441311101 Nemo to - cum Christo = 15.(51. XI,
136.

11449101 Nolo euim - opibus delectantur = 15. (ΙΙ.
XI, 136).

p. 449, ro-p, 441,11 'Iu sutem — pecc-stum sit = 15.
(ΙΙ. XI, 136).

1 publicae = Epistola ud Marcellinum: l. l. II, 416.

p. 1191101 Et ideo- iu 00010 = Epistola od Ilor-

: 1101111101 1. l. II, 639.

p. 516, 111 Signum enim - subesse cognoscimus =
De dochino 0511141000 ΙΙ 1. 1 §h l. l. III, 1, 19.
11519111 Signorum igitur - 0111 11010 = 15. ΙΙ el

5211. l 111,1,19.
11519111 Signa 11010 - 00 conscripserunt ε· 15. II
c.1§3;t1.111,1,19.

1) 1101011100 iuter opem Hieronymi (ed. 10110111 XI, rtrsqq), quorum paginus 10111 inclusas, anteposita

uem rr, apponam.
nb. 00101110 11.

112

 

