882

01111111 episcopus presbyter (Decimo tertio capitulo
ut) — 10,1.

01 nullus episcopus presbyter - 18,1o. 32,10.

01111111 episcopus propriam - 11010.

01111111 episcopus 111- 209,1.

0111111111 ex 11110 domnum - 21011.

01 nuilus ex ciero seminem — 210, ι.

0111111111 ex 111111 - 'Ma Cepit. Ι, 11011.

01111111 ex sacerdotum — *Md Capit. I, 101, 1.

Ut 11111111 fidelium absque - *Me 0111111, 108,1.

Ut uultus furtivam rem suscipere- 101,1.

01111111 furtivam rem 1111 - 100,1.

01 nullus bomo munera - 251, 10.

0111111111 homo neque (Secundo 11 nullus bomo) ·-
‘Ma Capit. I, 0211.

0111111111 infantem uei - *Mu Capit. Ι, 11010.

01 nullus Kalendas Ianuarias (Nono capitulo ut nullus)
-15,1o.

0111111111 per pecuniam - *Mu 0111111, 10210.

01 nullus plebeius sut- *110- Cupit. Ι, 340, 11.

Ut nulius post tonsuram - 103, 10.

01 nullus presbyter a — *M Capit. I, 101, 1.

Ut 1111111 presbiter 111- 209,1.

01 nullus presbyter contre — *Mu Capit. Ι, 102,10.

01 nntius presbyter sacrum - *Ma Cepit. I, 10010.

01 nullus presbyterorum edendi — *Mu Cepit. Ι,
10111.

01111111 pro munere- *1101 Cepit. Ι, 343, 1.

01 nuilus sacerdos extranearum - *M Capit. Ι,
101, 5.

01111101111111101 in - *Md 001111. Ι, 10011.

01 1111111 sacerdos quicquum - *M Capit. Ι,
107, 11.

01111111 sacerdotum gretia - 306,1.

Ut nulius tonsus sine — 12110. Capit. 1, 11010.

0111111111 virorum claustra — 304,1.

01 0011110111 1111 adferre -· 52,11.

01 observationes ques stulti - 'Mu Cepitl, 104,1.

01 officium iuxta quod - *M Capit. Ι, 344,1o.

01 omnes beue parati - *Mu cupis. Ι, 100, 11.

01 omnes bonos et - *Mu Capit. I, 101, 11.

01 omnes caveant periculum - *Ma Cepit-I, 104,1.

01 omnes emunitates per - *Me Capit. Ι, 3010.

01 omnes episcopi 11111011-281,1.

01 omues fidelitatem promittant - *M Capit. Ι,
10111.

01011111 homines 11111 - *Ma 011ρί11 3011.

01 omnes omnino episcopus - *Md Capit. Ι,
18, 1.

01 omnes persti sint- *110 Capit. Ι, 104,11.

01 οω111ρΙ1111110111-*Μθ. Cepit. Ι, st, 10.

01 omnes presbiteri doceant - 210,1.

01 omues presbyteri qui - *Mu Capit. Ι, 34,10.

01 omnes secerdotes boris - *Met Onpit. I, 10010.

Ut ornnes sacerdotes quibuscumque - *1111 CepitI,
100, tb-

01 omnibus 111111 11 - *Mu Cupit. Ι, 10010.

01 omnis populus Christianus - *riu capis Ι,
101111.

INDEX ALPHABETICUS INITIORUM.

Ut omnis populns honorifice - 2ll,to.

Ut opere servilia diebus - *1111 Cepit. I, 104,11.

01 orationem dominicam id (Tertio nt orationem do-
minicam) - *Ma (lnpit. Ι, 2301.

01 orationem quem dominus - 254,11.

01 ordinationes presbyterorum sb (Undecimo capituto
ut ordinationes) — 11,1.

01 ordinationes presbyterorum 11- 1110. 321.

01 ostile bennum domni - *Mu Capit. I, 93,1.

01 pecem omnibus inperetur — 20011.

Ut pereutes filios suos - 252, 25 = *Me dapis. Ι,
31310.

01 pex et concordia - 201, 10.

01 pax sit 11-295,10.

01 per omnes dioceses — 211,10.

01 per pecunias 111111 - *Ma Capit. Ι, 31, 1.

01 per premium lex -· 30211.

01 per quattuor tempore - 53,1.

01 peregrini et pauperes - 300, 11.

01 peregrinos et hospites - 53,10.

01 pessimum usum iuramenti- 0210.

01 placite in domibus - 29010.

Ut piacita publica et - 253,1.

01 pius nou mittatur iu monasteris ·- 200, 11.

01 pius uou mittatur in monasterio - 295,1.

01 poma et 11111111 - *Met Cupit. I, 344, ro.

01 pondera vel mensurae - 252, 10.

01 pondere rel mensures - 2901.

01 praedicatio sancta assidue - 30210.

01 praelati erga subditos - 301,1.

01 praelati et subditi - 305,1.

01 praepositi et vicedomini — 2501.

01 praepositus 1111111111111111111 — *M Cepit. Ι,
34111.

01 praepositus intre et - *Ma Capit. Ι, 3401.

Ut praetermissis partitionibus psalterii -*Μ(1. Capit. I,
301,1.

01 presbyter proprius 1111 - 10111.

01 presbyterem diacouem monachum - 14,1. 31,10.

01 presbyteram diaconam uonnsm (Quinto capituto
ut presbyteram) — 13,11.

01 presbiteri bene vivere - 2001.

01 presbyteri crisma diiigenter- 303,1.

01 presbyteri diaconi 111111111- 10011.

01 presbyteri diaconi subintroductos - 12,10. 31,1.

01 presbyteri dissoni vei — *Md Cepit. Ι, 10111.

01 presbyteri episcopi sui ·- 30010.

01 presbyteri et diacones - *110 (11111 Ι, 103, 10.

01 presbiteri sicut(i) hactenus - 0121 = *M
Cepit. ΙΙ, 4011.

01 presbyteri sub sigilio -· 25211.

01 presbiteri sub sigilio - 29011.

01 presbyteri tantum ad - 303,1.

01 presbyteri utentur assidue - 304, 11.

01 presbyteri vel diaconi (Secundo capitulo ut pres·
hyteri) - 12, 1.

Ut presbyteris per monasteria - 200, 1.

01 presbytero de minore - 255, 10.

01 presbiteros ac caeteros - *110 (epist, 95,11.

 

