religiosus — resurrectio.

iffi

- religiose: 5551155155τί 67815. repetitio, repeticio= permistio 80815, 15551515,1,,15115155555111551515418,1,
71815, 1. deservire Deo 68215, 1. ecclesiastiea 797, soli). ·- repe· 1. portam monasterii 4521.
1. intrare ecclesiam 4121, r. ob· titio :aetia ‘Kleqe’ 166, 5. 70215. mmm: r, „d arbitrium imperatori„

serrare horas canonicas 406,1.
408,1, 1. praeire 711, 5; r. tenere
silentium 4021. 4481, 1. rivere
39415. 44215. 83815.

relinquere = ‘calaum't r. basilicas
641, 15, r. bona ecclesiae 825,1;
1. claustra ete. 3925, r. episcopum
proprium 98815, 1.5151511551825,5.
8281, ambitum 515555115551689, 15,
r. locum 84815, r. monasterium
84215, r. mundum 28815. 30215,
1. officium ecclesiasticum 40215,
r. parrochiam 83815, 1. saeculnm
2881. 2881, 1. sedem propriam
62215, 1. uxorem 5825, r. velum
10215. - relinquere = ‘liniensem'
95, o. - relicta avunculi, fratris
2521555.

reliquiae 18215, r. corporum sanc·
torum 8215, 1. gloriosae 47255,
r. martyrum 8215, r. sanctae 47215,
1. sancti Petri 3245, 1555515555

9215. 82215. 84215, 1. sanctitatis
incertae 3215.

remandare bona 824,15.
remanere 83215, 1. feriemus).

remedium 289, 5. 29215, r. paeni-
tendi 70215.

850, 1.
15,)155115585155. reprehendere.
repraehensibilis usus 6425.

reprehendere, repraehendere 481, 15,

r. anctoritatem eminentem 48215,
1. excessum iu ordine episcopali
71815, 1. intentionem patrum, fra·
trum 67215, 1. magistros 42215.

reprehensio 103, 5. 405,15, 81215.
repudiare libellos ,1555115511515528215

repugn, re 842151 1. 5511115 synodum
827, 15. 15.

requerilla 5215.
requies 40815. 8021.

requiescere 41815, 1. corporaliter.
corpore 842, 55. 15, 8481.

requirere 1721, 1. calisam 20215,
r· debitum 101, 1, 1. 555155155232,15,
1. libram argenti 815,s; r. munera
pro placito 257,10; r. pecuniam
pro fratribus suscipiendis in 5181115
sancto 187, 15, 1. praemia pro intro·
euntibus in monasterio 18815, r.
servitium etc. 83215, r. testimonium

29215, 1. 1581515 Dei 305,15. -
reservare sibi medietatem ex lurniu
uariis 7925, 1. monasterinm insti·
tiae (papae) 85815. - reservare
= somme: r. privilegium ponti·
ficis summi 14215, 1. regulam 55-
5555515721.

15518515, resedere = redere 589, 5.

820,1,1.15 aula palatii rut,1; cs.
84215, 1. in biviis 4125, 1. 15
511515 officiis divinis 8325, 1. in
conventu 25215, cs. 84215, r. in
ecclesia more synodali 7821, ef.
221, 15. 232, r. 583, 5. 820, ι, 1. 15
palatio 84215, cs. 1321. 25215,
1. iu 5585 Petri 4825, 1 15 5581-
libus praeparatis 17215, 1. 15 sy·
nodo 22215. 58815, es. 2321.
24815. 583, 5. 5881, 82121, 1.
5555118551 tempus ordinationis 248,
15. - 15518515 = 1155115551 1. 15 do·
mibus propriis 8815. 83815. 839,
1. 111. 87215, r. in monasteriis 4421.
445, 5. 48215, 1. in propria sua
21215, 1. ,151 villas 442111. 461,
1515. 4821.

80815. ·- requirere clericum 18215, resipiscere 828, 0. 880, 1.

1. vicinos ete. 1921.

resistere 102,1.o. 53815. 83215, 1.

remissio 79215. 80215, 1. delictorum 15817·0011111911118115275,20; r. con· 901111171778997970777871·8791171 f·

ibiumr.peccati,peeeat0rum280‚20. 15155 ecciesiae 7625, 1. dicatae 9989770879138115·
Deo 76815, 1. oblatae 74215. respondere 284, 5. 708, to. 83815.

28815. 449, s. 68215. 70255. 7181. ,
795, 15. 79815. 797, 1. 80815.

remittere ad sedem propriam 809, 5.

removere 81815, r. a ministerio 4125,
1. 55 51115115 84815, 1. 5 societate
fratrum 41215. - removere deli·
5115 78815.

remunerare agentes bone 8581.
1555115 baptismatis 55511 712, 5.

155111 41215. 45215, 1. institutioni
ete. 4881. 5.

renovare: r. precarium 7,15.- reno·
vare synodo l: synodum) 34, 5.

renuere 81815.
1555551515 v. renuntiare.

renuntiare, renunciare = 5151111515, 1.
imperatori 837, 15. 15.-1555511515
‘meminent ‘perpessu r. diabolo
etc. 28855. 2821, 1. monasterio
8425, 1. patrimonia 39215, 1. 55·
5515 84815,

reparare: 1. scolam 581, 5. - repa·
rere honorem ecelesiae 72815.

reparatio 2121. 8821. 80215, 1. 55·

5155151551 7125. ·· reparatio rir-
tutis 833, 5.

repellere: r. clericum 62215, 1. 5
gradibus ecclesiasticis 61815.

15,,1313115, 1. 15 furto 1025, 1. 15 vitio
, 15.

repetere :poscere 79215. 7981. 799,
15. 55. 80815, r. ecclesias 23215,
1. sedem propriam 8125. - repe·

, tere = redire ed: r. saeculnm 45215.
-repetere = obicere 8521.

repeticio 5. repetitio.
51. concub 11.

74215. 75815. 75215, 1. sacrae

8481515. 849, ro. 85215.

7341171 ¹· 39717793 735117· 777170’,155,1511515 18215, 1. episcoporum

74215. 75215. 75215. 78815, 1.
55551557125, 1. 555511855155 755, 15.

554, 15 555, 15.

- m Ξ samm «Bm, 60),δὴ 1555555511551785,1.15.
er, s. 51, a. es, 1515. 155, so. 111, respuere insolentiam 275. s.
1555. 83815. 674,15.707,15.795,15. restaurare 2125. 2821, r, domus

801255. 944, 15. 15 845, 1. 15, r. ba-
silicae 64215. 8481, 1. ecclesiae,
eeclesiarum 16815. 21215. 25815.
258, es. 257, s. 30815. 397, ao, 998.
39215. 482115. 41815. 44255.
44215. 4421. 45815. 8221.
623, 15. 15. so. 824. 825, 1. 5. 833, 5.
722, rs. 74815. 81215. 825, s.

1151511815, 1. domus ecclesiarum
ete. 1821, 1. 5551551551515. 57215.
5781. 8581515, 1. tectu eeclesiae
25815. 27215. 2921. -· restaurare
decretu canonum, iura ecclesiae
21. - 1551551515 15 1155515 pro-
prio 1221. - restaurare =-· reddere
88215.

8361 20· 8331401 ¹· ⁰⁰⁰l0⁸l²¹⁸ll⁰¹²⁰ 571 restauratio tectorum 2981. 691, 10.

1515. 2821515. 29255. 292, so.

2931 ς, 298,1. 302, 1,, ,ῃὼ 590, 3⁰· restituere = restaurare: r. concordium

824, 15. 15. 15. 709, so. 731, 5. 74215.
7881515, 1. ecclesiasticae subtra-
ditse 3215, 1. episcopii 5925, 1.
immobilis 57215, r. monasterii
83855. 8521, r. nobilium 2025.
21215, 1. pauperum 2581. 26215.
29215. 29815. 2981. 30215, 1.
,111151557812 1. propriae 17215.
27215. 27815. 397, ao. 41215.
4421515. so. 67515. 78211, 1.

555155155115551 79215, r. heredi-
tatem paternam 72815. - resti·
tuere reducere 80810. 80215,
1. clericum, sacerdotes ete. 16215.
87818. 72215, 1. imperatorem in
imperium 88215. - 1551115515 ·
reddere: r. pecunias fraudatas eccle·
5115 85, 1. 558551 ac diocesim
7921515, 1. (Gottescalcnm) liber-
tati paternae 80215.

proprietati„ 166, ⁶3 f, tributalium restitutio 804,n. 8081515. 8021515.

regis 2181. - 155 superposita =
551115ωὼ8825- 155 = 55515,

81215. 8125, 1. canonica 79215,
r. 1551115 79215.

5151511515 4421, 1. secularis 20215, restuetur (7) t 55 innocens 115585 de·

r. spiritalis 24815. - 1511115155
1021. 101, 5. 102, ι. - 155 publica

ceptus calumnii restituetur (κῇ-1555
termutrl) 5815.

67192731743011777170· 39017· resultare 4125, 1.,15515111511 cano·

722, 15.

nicae 8381.

rescribere 855, 55, 1. precarium 215. martenio 213, 25, 233, ¹⁶3 r· Christi

resedere 5. residere.

557, 45, 1. Domini 710, 15, 1. domi·
125

 

