INDBX CODICUM.

Οοίἔέ Cheltenhsrnensis 6546 66601111 6. p. 31066.
, 20.

Codex Cheltenhsmensis 24275 66661111, e. p. 4606
De codice Chellenhamensi u. p. 311,60.

Codices colonienses.

Codex Coloniensie 115 saec. ix.; s. p. 19,to. 60.
Codex Coloniensis 124 saec. x1.; 6. p. 834, 5015.
Codex Coloniensis 125 saec. 1x.x.; 6. p. 124, 60.

De codice Coloniensi 6. p. 247, to. 248,1. 253, 60.
258,16. 21016. 936, ι. 2911611. 301, so.

De codice Coloniensi 6. p. 602,so- 603, 6.

De codice Corbeiensi s. p. dimo.

Codex S. Crucis (Heiligenlxreua in 1466111111) 217 saec. X.;
n. p. 55,16. 5016. 10010. 101, 6. 228, to. 294, so.
473, 5. 680, 60.

De codiee Darmstadiensi 1666111. 6. p. 311‚s0.
Codex Dresdensis A. 128 saec. x11.; 6. p. 4605.
Codex Duseensis 320 saec. xii.; 6. p. 823, tu.

Codex Binaiedlensis 191 saec. viil. IX.; u. p. 157, 66.
’ m’l' Codices iinoredlenses.

0611611 Bporediensis 33 saec. iii. X.; e. p. 10010. 10016.
(16οἶ51, 81166163166616 34 cirea a. 830. conscriptum e.

p. 10616. 10016. 205, to. 468, ιο. 412, so. 473, 16. 16.
Codices iiscrriuienses.

Codex Escnrialensis bibliothecae S. 1616166111 c. 11. 21
saec. xvii.; 6. 1624010.

Codex Bsesrualensis bibliothecae 8. Laurentii d. Ι. l
saculi 3 c. p. 310, te.

Codex Bscnrialcusis bibliothecae S. Laurentii Q. ΙΙ. 22
(itii, ii. 22) saec. xl1.; 6. p. 31066.

Codex Ε16111161611611 bibliothecae S. Laurentii R. 111.
tu saec. xi. xii-3 6. p. 310, 55.

De 161ὲ106 Nicolai Fabri in bibliotheca Thoana 6.
μθ,00

Codices florentini.

al Bibliotheca Laurentisne.

Codegwliaurontianus XVI. 17 saec. xii. xiii.; v.
p. ,6.

Codex Iiaitreutianus LXV. 3561166.Χ.; u. 113016.
Codex Ι.6111·6611661161616196011. 82 saec. X.; 6. p. 559, to.

Codex¹ Laurentianus, Ashburnhum 66 saec. xi.; n.
nssum

Codex Laurentianus 6. Crucis dext. XXI. n. 12 saec. xil.
xiii.; e. p. 31010.

Codex Laurentianus Gadd. Lxxxvuli. sup. 31 saec.
xli.; u. p. 835, 5.
11) Bibliotheca Mugliabeeehiana.

Codex Magliabeeclrianus J. viii. 2 saec. xi. ex.; 6.

μΉοω
e) liibliotheca Biecardiana.

Codex Bieeardiauus 256 sace. xl.; 6. p. 310, to.
Codices 0011166161.

Codex (lautomia 83 666611, o. 1646015.
Codex Contensis 506 saec. X. Xl.; 6. p. 4606.
Codex Gothunns membr. 1. no. 84 saec. X. xi.; c.

p. 10016. 107,1. 20016. 463, ro, 4101. 63016.
834, at. 835, 6.

Codices Guelferbyteni.

Codex Guelferbytanus inter Augustanos 29. 7. 4⁰. saec.
XV.; 6. p. 310 tu.

909

Codex Guelferbytanus inter Blanlsenhurgenses 130. 52
sace. X.; 6. 165016. 10015. 165, 6. 205, st. 468,10.
471,1.6. 410616. 553, t. 5501616, 589, so. 593, 11.

Codex Guelferbytanus inter Extruvagantes 221 saec.
06110111Ι I(lolelflirilysstssa'nbus inter Helmstadienses 32 sace.

xs.; 6. ρ, 1611.

Codex ngeblferbytanus inter Helmstadienses 365 saer. X.;
e. p. ,1.6.

Codex Guelferbytanus inter Heinsatadienses 454 saec. X.;
1. ρ. is„ 1. 901616. 901. 16. 451, n. 60066.

Codices extimentes.
Codex llambnrgensis xxii (saee.?); 6. p. 31060.
Codex Hausburgensis bibliothecae urbanae 1711 saec.
xvi1.; e. p 165, 5.

Codex Hevuiensis inter codices antiquae collectionis
regiae 1493 sace. iit.; 6. p. 46016.

Codices Lendxnsnses.

Cogiledr Laudnnensis 201 saee.1X.; u. p. 11,15. 1015.
,to

Codex 1165111326666611336 snee.1x.; e. p. 31045. 311,
66-6. ,1.

coligi Laudunensis 407 saec. lil.ex.; c. p. idme.
,6.

Codex Lillensia 161 saec. XV.; 6. 1631066.
Codices Londinieuses.

Codex Londiniensis musei Britannici itud. 10459 sace.
ix. ii.; 6. ρ. 724, 50. 65.

Codex Londiniensis musei Britannici aad. 14801 saec.
xi.; o. p. 31015.

Codex Londiniensis musei Britannici inter Cottonianos,
Tiberius A. 111. saec. IX. X.; 6. p. 4601.

De codiee Cottoniano 6. 114015.

Codices Lucenses.
Codex capituli Lucensis 124 ssee.1ll.; n. p. 55060.
De codiee Lucensi v. p. 015.

Codex Lugdunensis Batavorum, Vossianus Q· 119 saec.
lx. X.; c. p. 106, 10.

Codex Maibingensis 343 saec. X. x1.; 6. p. 31015.
asum 11611, ·

Codex Matritensis bibliothecae nationalis i). d. 17
saec.1ll'lll.: 6. p. ilino.

Codices 146016166611166.

Codex Mediolanensis bibliothecae Anthrosianae 0. 55
saec. Xl.; 6. p. 593, te.

Codex Mediolanensis bibliothecae Ambrosianus 6217
sup. saec. ΧΙ.; 6. p. 466, 6. 10.

Codex Mediolanensin bibliothecae Ambrosianus 8. 33
stip. 1661·.11.; r. p. 30, o. 560, 5.

Codices 116116661166666.
Codex Morseburgensin 42 sace. lx.; 6. p. 310, 16.

06061165001160111066611 58 (laos) saec. ix. Xe r.
p. ,16.

0631611 Merseburgcnsis 63 saec. xiva e. p. 310, 65.
,1.

Codex Merseburgensis 104 saec. X. xi.; 6. μ. ihre.

19, 16.
Codices ilettenses.
Codex Mettensis 44 saec. x1v.; 6. μ. 311,1.
Codex Mettensis 226 saec. xi. xii.; c. p. 724, 35.
Codex Mettensia 826 saec. xi1.; r. [1501660.

 

