926 INDEX PERSONARUM ΕΤ LOCORUM.

christobotus 116, tt. Consentinis o. Constantinus Cudbsrhtns ordsiepioooptn tantautis(-
Christophorus effisoopon Bononiensis Consentinus, Consentius (¹00nzo’).· 1111111(711-7511111161·
(82715666. Anfredus episcopusfl) 25,6. 2616, Cundharius,0uudhan1us abbas 21116.

Christoplioruslnesbytersstomonaeeoele-, 1111181111 1111110111 21611 116 25, 1· 23221·
aa ono nan iton n, 6. 2⁷2⁶· unanimus 6. cassarius.

Christophorus primicerius notariorum 001131111111111111 mmmmm Fran· Cundhart oontea 232,o.

82, 666 Sto-¹⁶· 1011111, 1111111111 83111· Conni peonio 215,1o. samo.
011101181181116111011181118113111111011111 emmim 0111188 mimmii 73³¹& Curinnsis (‘Olaur').· 'l'eiio episcolnu

11666611712-7661606.6266.13,ι. Constantia Cypri: Epyphanius eps· 73, 1⁶3 cf i3‚25.³⁰; verendum,
chrysostomus o. iohannes Chrysosto- ⁸⁰⁰P¹¹⁸ 511610· epiooopno 815,2ο.

mus. Constantiana o. Lateranis. Cusmdlffl dmm 733, tu.
cidonatus, citonatus episcopus Portu· Constantisnsis 1666166661 Wiindus cymbam dimum ψ,

annianus) 15,36. 18,20. 815. episcopus 605‚2⁶. 306,1. 703,20. c, rimus Οἱ finnus cccmus (Ἰ.
Cidonntns, Citonntus episcopus Ville- 846,so. >lirinum ἠμῖν affligat, (ᾖ 253)

temus (769) 16, ι. 81, 16, Constantisnsis (‘Konstonn’): Iohannes 423, 1, 432⁶. 63610, 641‚5. 650,s(?).
Cimoianeusis: iohannes episcopus 830, ⁶1¹i⁸⁶⁰l⁷¹w 73,10; Sssd⁰¹¹i¹¹⁸ 1111101111 utun. 114, tu 775, 10. au.

203 ⁶s· 330& 63‚s; Woifleoz episopus 6016. Cyprus 51¹, 3⁰. mm

cinomannico, 111 (ἿΛ 11011119 69165· CogffzlgiZBJPOHNJO’w'165'²⁶']81’⁶‘ s· Cyriacus, Citieus: Procopius Wes-

ciprianus o. Cyprianus. constantinopolitanus a ww c ww· byton antistas Ronmnoo corkaiae tituli
s. Citieus v, Cyriacus, ’ ’ ’ · s. (ynam 26,1. 38,1. tuso. 4220.

c· , Ι . (16624110, C. urbs 824‚10; An- 44‚403Sa301u3pfflfflmf140130.
¹⁸¹¹¹P¹¹¹³0 ¹eg¹⁰¹¹⁰⁸ i9l,20. ’ tonius monarcha 549,s; Germanus'

citonatus 6. Oidonatus, patriarcha 508‚ss. 518,1; Iohunuos' mim mim mhi ihm η’ ¹⁰⁸
61666666«16666666666666666 11111101101111111111116116 1116 11ηο1ξ2111ἣξῗῖζζοῗῃῖωζῗζῗ ,⁸0 (1361115)

suso. isannes.sotolonsnssnm. 513· ¹· ’· ’·
cwig 324 so 541, so. sinn. 516666. souis: ¹²⁵·³⁰·

61666666, canonius 125, 1. anso. 1011111111111110111 116111611111 1).

Clemens haereticos 38, 16. 39,10. &insule—761). 70,5. . , Dadanus spiscopus sedis ifflsotoe 215.
43, 15. onstantinus ejnscopus I'rontestmns

s. Clemens: (nestorius mosomo 6. Ro. 1112111 561, ¹· 1131101111111111111· W· Francorum (r' 715)

, 846666.
ΗΜ 1116111111 ‘'‘'=¹tt¹t²³”¹¹u¹;tutu53⁰⁶ 66 666·

C! , , 625, n. ossio. 717, 6. 1666 1³· 11666666 uso 661116 aonam
emens [φῦμα (Sic-9⁴ &seth 5211130· , Constantinus V. imperator (741— 775) eme Milli 8. Damas! 26, i· 38, i·

1166666166 ’111111 11011111 ⁶⁰* ss n. 40 6. 42 n. 65 ss. ts ι. 11111· 12611· ‘²4’ ³⁰³ ”¹ ⁸· ¹²⁸⁰·
clonae tetuli sannae Anastasius ’1161 43¹¹, 20. ' ' ' ¹ rentius.

111615 111· Constantinus VJ, imperator(730„797) DanbtunlfDmmbmt, coiit. Pontailler,
Ctidomus ν. (11ῡᾶ0111118. 110,]5, 476, 15¹ 431, 10120, de'p. (Ὃκ-(ΓΘΗ) θὸῌὸ.
1111111110 (11111111) ‘m- 3111111 ’11111111 Constantinus invasor tedis apostolicae Daniel ⁰be 841» 5¹

dep. Seine’) 691, ι. 74, 25, 76-79, 821, 84-86, Daniel, Danihel episeopus Aorbovoemio
Clusinus, (1111666616(101166111116611666 Constantinus „omnm 85, 1, (utu—ssu) iimo. 30· ¹⁰· ⁸2⁰·

el'im'l'm 56111’111111111111111101111106661666666 pomis (¹Lo Cbtentin') 83(t‚10.
23,1; os. 25, 5. 26, tt, j 692‚1o‚2u. Danihel o. Daniel.

Coorodiddo civitas (11111661 13,15; os. ¹ Constantinuspmbymmm Romae Danubius fluvius (⁴Donan') 1161.

73,t5.30; ’⁸' ,Cu‘iensi‘q' octenae tituli sanctonum Quattuor David 232,1s.
Coloniensis (¹1tiiin'): Agiioisns episco- , mmmmm ῃ), 20. 25.

, . . DavidepiscopnsLausonoiemis(a';’7-⁸.iti)
6666 oo> 66 666 6-6·

emmaum.600,ss.tut‚1.84tt‚1o;i(³⁰fb⁶5⁰¹¹³i⁸(‘00rb²'⁶')³Adstufflduwbbffl 8115111 ,80111οἨ . .
Regenffidus epa-mm 2, 15. ᾗ 235, t. 239,40. 240, 1. 468, so. 469,so. Dav1‹lesnoc01nn131nrouo(co·itt-i)

ὅ, Columba (ιδ,4 θύων.. ῃιίἀηάῃε, 110, 305 Lodechnrius obbas 63‚5(⁴t). 49,ι.
abba, de ὅ· Columba 73, 20. 73, 153 Wuiahus abbas muso. Democritus 489,³o.

comaclensi3 (tomwa): xiimus e ⁸. Ι 0010111111ἷ111113 62115· ΒΘΠθΕῐάΠΒ presby& 38,ὖ. 11). 4Ῑ,1.25.
,com 555 Η) Cormiiiis (turmulam-Parisii, arr. 42‚2⁶·³0·
comensis (1116661 Anialrieus onoco- 'Mina’dii’'seim-ei'ffleiffiw’w' D⁰⁰d¹³t¹¹⁸ ⁸1²5⁸⁰⁰W B‘ummss (ω’
pm Μή 694, 40, 804,35. 3²05, ⁶„Cosmus episcomeInmanae(826) 563,1. ΗΟ, 74⁴) 48.t⁰·
66111. 1 i'osmns patriorclioAleaondrinus (729- Deodet'icus 234, 20·
t'ommouensns, n, um (‘tinninqes'): 0., 7⁴73) 90’ ³⁶· D0⁰ffid¹¹⁸ ⁰1¹5³fflpt¹⁸ Paridem& (757-
sedes 830,253 Abraham episoopm cremifanensis morimonte-ruffinu- οα. 775) 63611·
stunt. ¹ dregiabooe215,1o. 217‚1o.so.219‚1o. Damam ,ΝΜ ΤΜΜ)
Compendium (ionspiiyne’) 511, u. 63, ιο. 1 131611· 62, 253 cf. 62, 15.
695,1. ¹Croinonensis(‘(ieniono’): Panooardus permensis (‘Tortmm’): 1)¹ (Μ,
Concordiensisrt'oncorotass Anseimus ‘'W‘’J'm '815,20; Simmmw (μ’ 75:¹⁶3 ΕΓ1111111111111111 1111111111111111)
episoopns 585,10; Clarissimus epi* ⁸⁰⁰]'w' 53⁰'⁶'¹⁰' 8¹5v20310⁵⁰ph 8111100111115, 15· Βίλῐῡ-
scopus 5811, 111. ’0111111111111111111111 511311· Dorzoua (‘Tortono’) 811, ιος o. Derto-
Conssiinus (‘(jb;2‚12a’?)g Lgdo epiwcrispio episeopm sedis ifflsotoe 703,t.¹›.¹ nensis.

asopus issm emina. 26,46; Pola· Crodaidus fionius (Ἔα 61661111) assiliendum eynsoopm Diensis (7⁸⁸, 791)
gaus episcopum) nas, 2i,5. 1 1⁶. 20. 1 831116.

 

