musx incrusurum. 001

248812 i'su tibi- 2222222 tsberuseuls = δη· 1 1 2. two-su = 2.248,12-22; Acceptis primurn - 222
1, 281. 22221212 = Epistula 22 Bipoes'ussr L L 1, 718.

p. 482, ι.2 (ef. 24411212 12222222 iuge - omnis ex· 2. 814, rs. su: Diuo sutem - 22 poterit = Epistula 22
222122251141. 1128122. BustiamrLLLiliisq.

2. 44122 (2ὸὶ ultan: Pessime 2222222221212 - ll· 2. 1111132222 Volo ergo - 2222222 cumulis == ib.,· L L
eeru=‘.,· ,288 ,88.

2. ἷ2ἕ, 11 = 8222212222 mentis - intentur srsbsus = ib.,· 2. 81122222 Its 2222 - sunt 22221222 = u.‚· L 1. 1,

,288 888 sq.

2228122223 Nou Hierusolimsn - lsudsuduru sst = 2. 811222 142122 tempore -· libenter 222222222222 =
0212221222Ρ2221222ις111818. &sturm

2. 814, uss Obsecro te - et legumine = 12.,· 11 2. 428, ss: Illud te- dextm tus = Epistula 22 De·
Ι, 821. , naricum L L 1, 847 sq.
p. 2²33? Semper in - propris 2122212122 = 112 1. L p. {iffi Qusuiu erus - 2222211 211122222 == ib: L L

2814ἂ122ι11ιιιιι11229292222 vestium - consortium devite 2. ἕᾚζ 1⁰: ilum sutem - 22 dimiseris = 1,· 1 l.
- ,; ‚ , ‚ ‚

p. 811122 1122222 simplieitstem - 2211122121 = 11.,· p. 428, ru. rt: Vult 222 - 22 222222 -ι 1,· 1 L 1818.
²⁴ ²· mur. 2. 428, rs: 81 iu - 22222 tuo - r'b.,· L L 1878.

ὓῗῗῖν11013ξ9011101010 0111111- 0111111111 10101110 “·“ 101 p. ισ4ὸ211,ιι2ἱ (Iiizugdoe cubiculum - lusum 222222122 =

P· 1117432220 1101010 0111111 ·“ 01111110 (1111111001 = 114 ll· p. Ι,4ὂ28ΐ2ὶ2212 i1:800st uugitstiuuum - 12222222 2111212 =
ι · .,· , .

Ρ· 1118111ΓΡ· 3191111 81 81111 ·· 1118100111 001110οη101 2. mmm: 82122222 generis - 22222 flent = ib:
= 1211111 11 Omns 11· 141112 12122222.

1111οι11 1101 111-00101101001101101 ’1101112411 2. sture: Iu 122 - 22 iuilsmmsnt = ib,- 11 1, 881.

P· 1119111 ’11330111 011011 “m-¹²⁰⁰ “⁶⁰⁰⁸ ““ 2. 428, 22221 812 quoque - summu sentientibus =

2.· t 1. 14242· 2,· ι. u 1, 222.

Ρ· 4011111 ΨΜ qm “ 'dmm‘ P¹⁸⁰P⁸¹⁸t¹²¹ ² Effi' 2. 428, su. tt: Legimus 222222Ιί222 - 22211222221222 =
222122212222222111814. Μαιρᾶς.

11401110 ’11401111 1101111111 1111111 “ 'min 11111· p. 42822 - p. 48122 scurilitas utque ·- personum
rorum = 1111111111· uocet = 2,· ι r 1, 983.

P· ⁴⁶⁸² ¹² ΜΨ mmm “““ ”amem (mm ² ¹³⁹3 2. 480,1; Superfluum reor ·- idolorum cultum = 12. ,·

1. 11171· 1 ι. 1, 222.

P· 2⁶2¹& D¹⁸⁰⁸⁸ ¹⁰ “ ‘mm' 1101110011 “ 110 ²· 4· 2148ῗῆ ganniunt 22 -· opulente convivis = rb.;

21· 43531,ΐὶοἱ ltili} 1101711711111-1111111011111111111 ”mmmm 21481022 ⁹tigurinum vestire ·- iu esurientibus = r’b.,·

11411111 Sit num-⁸ ⁷¹P⁰¹⁸ ² stu· ι’ 4· 11678· 24812222 lit prester - 2222222 conpone = ibr
24281122 Nes bibat-speeie virtutum - s‘b.,· L 1. 111982.

1 “⁷⁸- 2. 4212 si unu· - longi erunt = 2., s ι rsus.
2.ι42ῗ,2202182ο222222 222221222212 - 2 2222212 - ib,-

μιῖῧξῖοἱ {tssssgqm “ 'mmm mimum ² p. 282), 212. 9137 1222 euim - virgiuum eetererum = s‘b.‚·

11211122 “⁰⁸²¹”0 12122 1 · mmm ²

Ρῖδῗῖῗῖ N⁰¹¹ 'mm‘ “ ‘¹⁰⁰⁸ ‘mmm‘ ⁵ ’Μ Η p· 48οἑὁ22ιὶ1ίῖ2τῗ2ἕθῑέιω22211212-22212221221222222222
Ρ· ⁴⁵⁸¹¹⁶² Dim 3⁸¹⁰ “ ⁰⁸ '⁰¹⁰5‘ ² ’,Μ L L l' ⁶⁷⁹· 2. 480, su sb: 01222212221222 - 122222 demittunt = is„-
2428122 Usque 22 -· edulio sustentetur = 11211 1 1 1938. ,

i, ⁶79· p. 480,22; 1112 212 -se pulchrum = s‘b.; LL 1, 88822.
1·ι41ῗ,11261301111111 11- inveniet 1111111111 ² u.,· p. 222ὲέ2 reru 212-221222 gloriam --2.,·1ι.
1145311οᾹιζ cnm ⁰³⁰⁸ “ ¹⁸¹⁰q¹¹⁰ 1)ὴοίοώ ² ¹3⁴ 2, 480, 2271112222 iunco-sauctus: est=ib·r 111881.

ι’ ι’ ι’ σφ’ -, . p. 1412-222 ilem qusttuor -iretribus 2221221112
2. ibitur: 822 22222222- 22 2220222 - sb, 111880. dm Hem-m ω, 24, 15'. 1· 2 IL mm,

2. 428, se: Non 222222- 22221222 ignes = rb.; L L Ρ, mm„ -.- p, 540, mg Qui, „nim - homo ,um

1181- &summumne-summum.
1¹· 4031101 Ρ10 8011111111 “ 00111011 111101 “ 111· 11· 2. ’11122222 Adiungis glorium - utuutur 2222112 =

1, 11112· Dum mss huqsoem10.ru;t 111712.
1²· 41112111 911011- 111111011οω ² 111· 11 husu. 2148122222 Postquam iursverst - 22222 2222222 =·
2. Lbz’ffi'bbbpmm lu - lubust voluntate = is„- m Hebraeae s'ss 02222222 2. 47 2. 81,· LL

p. 42822- p. 42112 122212- dapibus locupletaverit 2. ’1812222 1422112222 si -suis distribuunt = 0222·
= 11,Ι 1 1 1, 882. nent. r'sr leuium L L lv, 28.

p. pum: 11222 observem - sulm otiosi = s‘b.,· 1. L
, .

 

