1111.

INDEX AUCTORITATUM.

Index trio ita confector eet, nt facile perspiciatur, quorum patrum eecleeioetioorum opera,
quorum concitionem oei paparum eononee et decreta in ootte 11111οᾱ011101 inde ab anno 742.
neque od annam 843. eorumque additamenta ueni fuerint. Ordinem reonti eumue oiJrLobeticum:
in prima linea uniuscuiusque articuli 10111111 nornen fontis, in eoennde editione, quam in
apparato noetro laudavimus, requenter loci er fontibus excerpti recondunt eeriern editionum
praeviorum, antepoeitie 1101111111 editionis nostrae lineisque quinio, noi epitomae 111101 type&
enpreeeoe eunt, 11110111 etiam hinne verite, qnihue epitomae incipiunt oe finiunt. Non inventa
rtatim inventio adieramus,- item ereerpta er 1011111111 epnriie appoeuimne illie er operibus
yenuinie depromptis.

Aetne Sllveetrt papae (111115). p. 521110 Qua ratione - adorari notuerint ,110111ιό
attribuuntur (tieret p. 54110 Anqrutino), etei deprompta
{arrltglteioello synodali Paririaui 825, erepta 11494

11.620,15-1>.821,1ε Ingemeeeebet enim — aeterne
Ambrosius (1197)· tabernacula = raam, nn Anemo ι. rr· 1111,

(Opera ed. Benedicti. 11. Porieiie 1686 eqq). app. p. XI.

11, ⁹⁰z'.⁰.² In tertia -picture docuerat = Epistola 11111 mmm eplmpug neopoleos·

1).Ῑὲἒέῗῇ ἓὲἔζιέῃξίῦθέδέἑῑο = De spirim mmo Ι 11. 511510 si petrea-et senioree3 es. 1101111, Con·
..1511101111111 ⁶²⁶⁰ ‘¹¹I'156· ‚ ,

p. 513’30: Numquidnam quando — eum absit Ξ De 1.511,10; Sreutemm-eem oportet3 11. L 1. XIII, 56.
inmfim domium mamm ο. 1115ἰ 1. LII, 110, p. 011,10. 15: Sreut enim - refert iniuriam ef. L 1.

11.112,10 (os. p. 111,11; p. 111, eo): Quomodo conversi ‘UH' ⁵7⁸
-11111111 = merem. 111, 11111. Arius (1 8871·

p. 111, ¹5: Uen nostro ·- edobtivue filius = ib. c.8 r-155‚⁶= Erat quando-Dei filius es. rlttanarii oratio
§87; L 1. ΙΙ, 72211. contro Arrianae I e·5,· Opp. I, 1, 322.

1111111151.11111131. taetro! 1011101110· ,, ,
11713, ' (Opera ed. 0101511010 I-HI. Potane rar).

1).112,10-10; Partus enim - corporis veritatem = 1). 513on 8011110100(1111110111-1011101110111111111111111111
it. att §104; 1. 1. ΙῙ, 726. = De intentatione verti Dei §15 l. l. Ι, 38.

p. 150,10: Geminae gigans -· curret viam = 1110011111 1151111111 Siout ea —ipse configuratur = ih. ἕως
v.15; t. 1. 11, 1221. 1. 1. 1,.11.

pmmbmiug· = p. 516435: Arriomenitee 111- uenegreesoree fleri =

11011111 annea-p. 1111. Numquid 111.. - 1 ‘m ΠΙ· “dvm ΨΜ ⁰¹ ¹12²· L r, ⁴³5‘
mente devota == Coninmrt. in epistolam Pauli ad 110· , Ρ· 5111 ¹·⁶³ ΗΜ 91- ⁰⁸²¹¹¹¹⁸8⁰ ² ¹b· ⁰· 5‚· 111439·
11101101,·1. 1. ΙΙ, app. 33. p. retro: Confitemur enim -er muliere = De in·

1. 11111111 = 1111111110 111 inere - scandatum 00011011 110101111111. 1·
secere = 0011101011. in 1111101011Ροοᾶ01111111111111011; 11.124,1ο-10 (cs. 11. 22510151 Si quie-enetheme
1. L. ΙῙ, app. 138111. eit = ib.,· 1. L 11, 2.

1). 498, tneo (es. p. 548,ro): Propter quod - incon· 02251015(11.1.121,30.10); si quie -1111011ο11οι
siderate edunt = rt„- 1. 1. ΙΙ, app. rto. eeclesia = ib. l. 1. J1,2.

11. 541110 (cs. p. 198, to. to): Propter 1111011- obsint 1181, 1120 = p. 511,1e.2o: Quomodo ter - effigie
fretri3 ib.‚· 1. 1. ΙΙ, opp. 110. , declarata = oneratione· edentiodrum e·39; 1. L II, 225.

11. 485, o-to = p. 5311111 ·- 11. 531, ro: apparuisse Con·
{tgfinztino - 11111111 memorabam ef· Moeri, Concilio XII,

 

