954 cocus — communis.

cocus 416,10. canonicum 42016, c. commune 57610, 0. res 275, eo. 444,10,
,063Χ 697 ,3, 779 ,. 3, falsu„ 777 to· clericorum 01 laicorum 259,so; c. commendari ad custodiendum 308,

6, 3,,,,ἰ,,,,,,,,7,,’6’36 7, ’ ’ episcoporum 173, 6. 829, 10, 0. ira· 16, commendatumhabere (aliquem)
,3111 , ’,33 , ., trum 415,6, 0. procerum 104,10; 10 diocesi 213, 6. - commendare
ωὲζξὴῗῇζὲὲἴῃῃῗῖε '²⁰'c‘p0m c. sacerdotale 20,1, 0. sacerdotum se in orationes 51,16, c. animam
m 1111

coelestis 1. caelestia. mingere, ,optegere 634, 20; 3, fruge, Domino 281,10.

coenobium, cenobium, coenubium, 64610, c. hospites 416,10. 420,6, commendaticiae 0. commendatitiae.
cynovium 97,6. 682, 6. 78610. 787, 0. pauperes 416,16, 0. aliquid pe· commendatio 844,s; 3, ecelesiae 337,
1016. 787,16. 82011, 0. Grecum culiaris, 6001111000212,10.60,0. tri· 1.s.2se‚1s.295,1.
81,16, 0. monachorum 814, 00, 0. 1101010824,16,0.111010011011698,10. ·
puellarum 10010, c. virorum 104, - colligere sormam institutionis
10, coenobia instanti tempore mo· 313, 10, 0. sententies patrum 484,16,

commendatitiae, commendaticiae lit·

66160 169,6. 21016, 28810. 869, o.
, 10.

nasteria nuncupantur 578,10. c. testimonia ex auctoritate divina , ,
commessatio v. comessatio.

coenubium 1. coenobium. 8²⁶· 48311611.
coepiscopus 48,ι. 2271261611, 5566, collocare corpora sanctissime 87,1. 0000181010 101110· 0501111 ⁰· ‘10 pur·

mmmmmmmmmmmmmmmmmmmfflfflfflfflwfflffl
820,1; 0. 0000100 815,10. c. familiaris 444,10, 0. feminarum 0001001110 1110110· 111111·
comm, cohewefe 77373, 636, ,6, 641,6,0.0001010802,10,0.0001010 comminacio v. comminatio.

723, 6, 0. episcopum 707, 6, c. 101101110011101111111 01011οἱ 0· 17110· comminatio, 000010001085,ι.660,16.
monachos 62,1t.853,1; 0. populum 110110 190110· commissio 766 1.
55716,01101110110000001010194,16, colloqui, conloqui 38,16. 240, 16. ’
c. vindictis corporalibus 193, 16. 00. 640, ιο.

coetus 179,10. 24810, c. episcoporum 0011090100,οο0109010012161028406,
etc. 685, 10, 0. feminarum sanctarum 0. cnm masculo 285, 10, 0. synodale
454,10, 0. praesulum 229,to; c. 196,10.
sacerdotalis 179, 16. 10. coloni, 67, ,3,

cogere 227,1. 275, 16. 603,1b. 8117, 10. colonica 769, ,6, 799, 7, 3,
808,1, 0. ed iudicia 101, 6, c. pres·

commissum = distr-ictuc 221, 6.

committere: c. ecclesiam gubernandum
812,16; c. officium fratri 41310,
0. plebem 105,1. - committere
scelus 103, 6.

commixtio carnalis 212, st. 671,1.
commodare 644, 6. 646, 1. 10. 761, 11,

biteros 101000 010. ad poenitentiam ⁰⁰¹⁰¹m⁸ 217121· 781010· 09010010111111100111111011111111111·
3, 6, 0010100 de 1006101500100010479,1. rocbias apud monachos 104,16.

cogitatio tiam c. noxia 442,10; coma 10,10, 15,16. 32, 6. 271610. commoditas 829,16.

0. pernitiosa 291, 10. 47915· 57011· commodum: c. necessarium 26611,
cognatio 10,10. 19,6. 191,6.192,16. comestus, commestus=tiemriaeonap 0.1011011010452,10, ’

927,16,0.00010610 103,10, 0711071110 61, 6. - 10 cotidianis vitae comes·
10,1. 14,10. 16,1. 3011. 66610. tibus 264, 1.

commonia v. communis.
cognatus 15, 6. 31,16. - cognata comedere 289,16. Δ704,1; 0. cum ms· commorari ,0, ,5, ,96 m·
19216. 0001ιο 285,10, 0. 10 1010010110 448,1. ' '
cognitio ,033377 lidae. 466, 36, 6, ,ῃ tabernis 36376, commotio 59916, c. terrae 647,10.

cognoscere 3, emendam 373, ,3, come, 6, 36, 63, 76, 36, 7, 669, 20. 636, 6, communicare, communicari 14,1. 100, 1.
cohabitare mmmm. 6666, 669, 1. 676, 7, 693333, 201,10.16.283,6.383,16. 479,6.10.

mmmmmmmmmm mmmwswmcnm
cohercere o. coercere. 363, 3, 763, 6, 363, ,6, 637, 36, 333, clericis 170‚s; c. excommnnicatis

cohors 231,16; e. rusticorum 8610, 1.10. 6767, 676371, 676, 10. 846,20. per domos 366,b; ter laici homines

coitus uxorum pregnantium 671,6. 347111· 1151120· 0501151 00101101 l¹¹ ”¹¹⁰⁰ ⁰⁰¹¹¹¹¹¹¹¹¹¹l⁰³¹¹¹ ²93·¹⁶·

copem: 3,,333703333370333, Δ,37 2⁰, et episcopi 277,16. 595,10. 636, 6. communicatio 772,1, 0. corporis Do·
3, dios deorum (paganorum) diddo} 645,10, episcopi consentientes sint mini 72210.
0. diem dominicum 643, 6. 10, 0. 0010100110 2621101 1000011110 111101 communio 39,16. 51,10.52.10. 161110.
imagines 481,20. 484,1. 33313, episcopos et 00101100 261,10. 277,10. 7963333, 11111010. 34333, c·
526,1b.r⁰; ρ, Kalendas 1671131136 29⁰3 1οἱ 0100101100 01 1011100 000· corporis et sanguinis l'hristi 193. nn,
m· 10,10.15,16; 3, manufactum venrant 16316,οβ 591111 10719101 694,16, c. periclitantium 714,16,
501’353 c· ,833708 novos 17⁰,so3 obocdreutes 0101 episcopm 202,1, 3, 3„0r3712„03 6, mem 3333,
0. trinitatem 479, ee. ,29113 ‚³⁶⁰ 296311 ⁰· V⁰¹¹¹³¹¹l 001 accedere 0110011110011100001594,0,

collatio, conlatio = colloquium, con· Ulmum ⁰P¹⁸⁰⁰p⁰mm 161111 ο’1 (10101111001116 ⁰· 15111· 31110111
mm, 248,2o. 242,³u. 63666, .. 1100 1011001 1011 pauperum 2533m privare communione 1011. 18.
conlatio scripturarum divinarum 2621111 .296’ 85' ” mel s⁰¹t¹⁰¹’ 1011· 31110· 0111100911ὗί 001101110
449,16, tractare in conlatione scrip· medalem ¹⁰9’ ⁶3 θ’ palam 842' ³⁰· ¹¹· ⁰· 282,1; ⁸¹¹¹¹¹¹1¹0V0¹e 0· 0· 363110.

turae 111νί000 8261610, venire ad 8111111 , .. ,communia communis, e: 0. camera
collationem 285, s. 40316, 411,1. 10000000110011000001101901101050·ζ 8321, 0. cellarium 402,1s; 00011-

mmmmmw. mmmm. pmmmmmnmmmm
3011366, 676, 20, comitatus 829, 10. 4221016. 628, 06. 710, 10. 714.10·,

mmmmmnnwmmmmmmmumffnmmmm.cwfflmflwnefflmm
sauctorum 533,5; c. sententiarum 13, 10. 14, 6. 31, 10. 1 110110071111101101101001 enemo, 1·

534, ut. - suscipere episcopum 0100, commeatu„ ,1, emnem„ 0111101110 01111οῗ ⁰· 0001010111 10100

collectione et adiutorio populi 3, 101 ⁰· dit'tinitio 830· ¹: 01101001 179· 101
collega lenes. 1 ' 0· 10011110 5211101 ⁰· neccssirns

, ¹commendare 166, 6. 29810, c. ab! 404,6, coratio 412,1; c. parcn-
0011080101’·0011117010’ l batcru archiepiscopo 82610, c., tela 27116, 0.610100100403,1;1, c.
collegium 82,10. 91110. 131,1. 180,16.1 71001100101111010610110111100170.10;Ι salus 600, 6. 691. 1. 70610, 0. sal·

159,10, c. canonicorum 4126, ci c. locum 811116, c. morrastcrinnr, catio 70610, c. utilitas 674, m.

commonere 171,10. 462,110.

commemoratorium 231,10.

 

