INDEX PERSONARUM ΕΤ LOCORUM. 927

Desiderius 1111111111 8206. Eho, Ebbo archiepiscopo Rentmsis 1151511110) presbyter 221, 1.

Desiderius rex Louqobardorum (751·- (1116·335-810-841,1051)59711· Embroduuousis υ. Ebreilunouuis.

⁴⁵7⁴) 824426· 44440144· 4405144444· 684144· 4494- Emorieus u. Emerich.

Deuadedit dimum 58416· Ι 14114,14941’944,441444448440419461143 Rustici, Eunomus, Ambrioh orchi·

Dido abbo-5 sinisolemis 845,10.16. ‚303¹ 307-,810ο Μ’],Μο 313ι presbyter 217, 1015. 219,10.
Dionsis (Diuus Desideratus quumptcs uo. 11. Emiiians u. Aemiliano.
⁸3⁰* ¹⁰· Eboruous civitas stEmuoe’) 413,6. 1111ιὶ11111 comes 8451.
114444444414414 44311· 42911· Eboruceusis(‘Esreuz'): Mauriuusepi· b. Emmersmmi ecelesia (4541. Enume-
Dingoiwinns (Diagolfluy in u'ieder· scopus 73.1.o. ram iu uomuurq’) 231,1u.
41111111493145130· Ebroduuensis, Ennbrodunonsis (411111- 11511110ηώωῃω(111κ1111111(82ΐ)5115,111.
Dionisius v. Dyonisius. urun’):ugaricusarcuiepis001ms597,1. 3me hum„ ,ΜΡΝ ‘un-mmm
Dionysius v. uyonuus. 6⁰1.1⁶; 111111111111111111111111182111· (ssu-suo) sosio. sus, 11. 1111111.

Dioscorus 480 oo. *Ebroiuus Ebruinus epscopus Picto· 810, so.
' 1 111010831-01183111. suus. unos v. uuanou.

1 4454414444· Emoinemiu wilmun& iu Istria vel
Ebruiuus vassus dominicus 8441, 10. ‘Laybuclu' s'n hildulfum: Patricius

Diuo mma doniins'cws 847,10.
Divionense miurinus ffl'jon 4) 682,1.
Dodo episeopus Andecmsnsis 1111631·-

8⁸0) 850, ,⁶0 Ebruiuus v. Ebroinus. episoolms 5611111.

Eburaccur deorepiscolms 604, iu. 1411614804011111 11· 40614111111111·

Ecardus, Ewhstnlng φὰψ, ngo. 61135111110111111111111111111111111111647,1ο.
11211) 585111, ’1110111141 (11·’111-11361846,16. 650111. Engilulmus 690111.

„ommim ‘pamm mamm ( ⁹ Eechauius 11. Ecurdus. Engiiouhoim 11, lagelenheim.
620-020) 56456. 4414011111 11· 1111111111· s. Eogondi monosteriuui ( 481. i'lomie’)
Dominicus presbyter gamm Romnae Eddo v. lieddo. 7311οἱ 4111101111ιῦ epi-§oopus de numa·

ecclesiae tituli saeuum liumus,1.iEgvsypp11smpor 765,2s.so. 4444444 4” 4404444444 '¹3:¹⁰’

' 31111· 4111111· 443110· 44111· 111ςί511101 oasam domium 841,11. 4444444444 mmmm 232’6'

D⁰f¹¹f¹¹¹⁰¹¹i⁸ ⁶1¹¹'w11112ffl0'110'1112'011‘(vojssgilingas,adeluuunfflmsuio. “ 4101111111 48141111· 151 ι
,1.10-.».111844,15.411. ἢ <figimus dm 847110. 5. 54ξ’ἰριρ1ι111111111, Lppuiiisnms 1001.

l)0713n:1s epuwpus Marcomanos (761) ΕςΙίηθυείε(1,;,ι,θοιιΙὲηιε’)ε11111111111111111111 Εμὶρὴὶιῗξίω episcopm pem-mu (ἴση

1’ e' 11116 ,1.

44444444 ’44444444 444414 . , 1114414111111111111111115111 11851111· upississ'uu qucum summulae

1)(111911111111ἐζθη11111111111 {affluemus (⁴⁸⁸’ Egubivusis ( ’6115011101 Beneuutus epi-¹ (743-1'45) 37111· 4011111· 41111·
⁴ ) ’ ’44’44’, Ι εωρω 562,s; florentinus episeopus! 42111· 431111 ⁶s· 25,³⁶·

4404444444 4444144· 4444144. s 7151· 31» 10, Epiphanius, Epypuanius, Aopiphunius

1101111111 ‘impu‘ (1111111111 1 3241) 5⁶2· ¹· (Egubium), 1131111111,Ευςιὼίιιιηβθιώ· prebyter 2⁶, ¹·

Donatus [1111151101 11111111101101111111111 1101110,11.81,1ο. Eporediensisflhrreass:Iosephepisoopus
eoeleuofi 1111111 sancis suu 71,11. Eguvium υ. Εςιὼίωῃ, 793,15,20‚ msto gomi), 805,⁶.
⁸¹’¹⁶(·)· ⁸ 15111111115111315111151111111811 ,⁸⁰⁸’²⁰: , , , ,

Droaut conces 2311. mmm 304¹ ὁ. prphsmus epscopus (5111115601 imm

Drogoepisopus(urchiepiscopusffiletteusis 330 197, ὁ, (⁶⁸⁰) 5441111·

(1123-1155) 6051. 0114111. 6961111. muricus . sab. . - Epyphsnius v. Epiphanius.
090,1.1011.103,1.7611,11.192,15. ’ ‘mim' ’444444414444444 ,;,,,,,,,,,1,,,Λ,1,,ῑ,,,,,,,

11111. summo. soso. 3111111 11111) 43411111· . . .
mm, 84011, msto, 115111, Eidobort 11. Aidobertus. Effldffl ‘imvm [1101110161 (111411)

urnlugmngus suasu aenou«, 13, u. susumus υ, uuunnu, ,⁸⁴⁶2 1185111111· Ι ⁶ , v
Dulcitius 515, so. s. Eleutherum v. s. Dyonisius. 44ἕὸ444, 3444441444 ’4444404“1“4(449’4·“4)

lhgfflllzisssgggmhffgfflgmm E¹Q¹55835533¹t1¹ffiffgffl8355ss ilrgsgiigriucufi mgna [sudeam (3)

Durocortorum(⁴leeims’)608,u.osuiu Eiiuuuh,iliiuiutusarcleipresbytermlo. Ercamdffl, Effhamdm, Effhfflm,

11141444141441141114111114· 44441444· dun, Erchiurudus, Heu-hennom,
111151ιὶ1151111115552530. 6111115115111111111111. iiorchinradus episeopus Paruum

11. 11)·01111111111111691, 1⁵. 803 u. Mutuum. ² iiiiodorus v. Heliodorus. (4434·’141414571 44444114· 69414· 64444144·
s. Dyouisii. Diouisii‚ Dionysii, Rustici Eiipundus archiquwpm Tolcioemu( . 4444444 'mon' gssz'w’ffi'w' 844444
ut Eleutherii occissis, monasterium ῖ63-1α.61161 111, 10. 122, 111, 123,1. Eschfflffldm 11· &mumdum
(³⁸1. Dotis’) 13, 16. 684-094. 608511 131, o. so. 140, so. 158,1. 165, 80. Erchonraduu s. Eresnrsduu.

801, 11; 111111ῑᾶ111 (11111111 73, ¹⁶3 1114· Ι Ε1111111111, Eiiunuodus, Eiisuodus, Eio- Erchinrudus v. Ercauradus.
1111111011αὸ5ωὸ84-686.688,10. iistis. nior, Bmod archipresb-,lm 215, ¹0· Erimus ὠὸω Sim.

Dyonisius Areopagits scriptor eccle· 215116. 219,10. 232, 111. urimenus imm Laudem (327-
1104444111141141144194114·5421111141· Eiiuunodus 1111111506. 333) 5323j 4
1111111111 v· 1111111111· 1111111101 s. uruuus
E· fflfflflffldffl’ (1414111 84414· Erloifus 11. Eriuifus.
Β414441111411411414111 1411040111173140· 3401140111· 4444844014· 6111111111,Ε1111111111, Briouos, Horuifus
Ebbo r. Ebo. Bividus 147, ὁ. qiisoopus Linyonmnu (769) 15111.

ilberdnnumstu'mbrum')lssumpaubre- Elwungeusis (⁶Ellwon9m’): Sindoitus 401141491411·
duno-usis. auum 00416. Ermburtun 11, Hurinbertus.

Dominicus diaeonus 585,5.
Dominicus episcolms Pataveusis (⁸27,

 

