APPENDIX. 9. ACTA SPURIA AD CONCILIUM enmslscsnss SPECTANTIA A. 838. 847

eomes, (30) Gislebertus eomes, (31) 1330113331 eomes, (32) (1313111331 331333,
(33) Abbo eomes, (34) ’13313 eomes, (35) Ρ33338 eomes, (88) Eminus eomes,
(37) Anfredus eomes, (88) Adslgerins⁴ eomes, (39) (133313335 eomes, (40) Tet-
ghildus eomes, (41) Τ1333033 eomes, (42) Α1031333 331333, (43) 1131331033 331333,
3(44)Η31131333331333, (45)Η33331133331333, (46) Teodorieus eomes; (47) 111333136
33333, (48) Hlndoviens 33333, (49) Stolido 33333, (50) Η11031333ῖ abbas, (51) Bur·
3331033 33333, (52) 1333313333 33333, (53) (1303111333 33333, (54) Daniel 33333,
(55) 01331ςί338 abbas, (58)Ε131313033 33333, (57) Wnringarius 33333, (58) Aldrieus
33333, (50) Eribertns 33333, (80) 131331ου39 abbas, (61) 1131333103310 abbas,
ιο (62) Η33331133 33333, (63) Eginnrdns¹¹ ebbas3 (64) 1313312 vassus 0313131333 31
eomes palatii, (65) Regenarius¹⁸ vassus dominicus 31 331333 3313111, (66) Tentfridns
vassus dominicus, (67) 4031311333 vassus dominicus, (68) 11311333 vassus dominicus,
(69) Enghisenrdus vassus 0331131333, (70) 11133 vassus dominicus, (71) Franco vassus
dominicus, (72) Teoto vassus dominicus, (73) 1131313033 sessus dominicus, (74) Β31-
n 331333 vassus dominicus, (75) 1111131033 vassus 0313131333, (76) Solamen vassus domi-
31333, (77) Egibertus vassus dominicus, (78) Winitmarus vassus dominicus, (79) Wit-
331033 vassus dominicus, (80) Rndulfus vassus dominicus, (81) (1333314 vassus dorni·
nicus, (82) 003111333 vassus dominicus, (83) cadilo vassus 0331131333, (84) Letriens
vassus 0313131333, (85) 11331331133 vassus 0313131333, (86) Robertns vassus dominicus,
13 (87) 13333 vassus dominicus, (88) Hugo vassus dominicus, (89) Dagobertus vassus
0313131333, (90) Ε3131333 vassus dominicus st reliqui innumerabiles, quorum 3313133
3133131 prolixitatem hie non inseruimus ¹⁵.

B. IUDICIUM CONCILII CARISIACENSIS SPURIUM
DE MONASTERIO ANISOLENSI ¹⁶.

838. Sept 6.

Cum in nomine domini Dei 31 salvatoris nostri 13333 Christi domnus Hlndovieus
1313313131 3333 incarnationis dominicae Dccoxxxvlll. nd universorum 333333
audiendas vel 13313 1301313 terminanda in Carisineo 3313113 3331133 resedisset et eon·
ventum generalem toeius populi nnn curn Pipino 31 Karolo 111113 3313, gloriosis vide·

1ο Lemma: Netiein de monasterio saneti Knrilepiri in generali sinodo in Carisineo 3313113 regio 13313
nb ,4101133 33133333 331 1301313111 episcoporum 3333313, 31331 13 sn 3331133131 insertum.

ll Serretenienr (8313131133); es. 13131. ΙΙ, 222. 2) Paririrnsis vel Clararnonlanes; cf.
ibid. 11, 173. 222. 3) In 3333 ‘Grnbfeld’5 cs. 13111. ΙΙ, 177. 199. 214. 4) Cf. ibid.
11, 306 3. v. 5) (birros 33131111,· cf. 13111. 11, 176. 244. 6) cenetensis 181. 11133131).

ts 7) S. 1133111311. 8) S. Saloateris Valentianenris; rs. 81111333, l. l. Ι, 28633. 91 An Yettn
Basoretensis& es. ibid. 11, 280. 10) Frnrniensr's,· es. ibid. II, 315 3. r. 11) 8311333·
stadensem es. F. Korne, ‘Einlnrd’ (Berol. 1899), p. 87 sq. 12) Cf. Sirnson, 1. 1. 11, 243.
sed r. 3133113111 ‘Entstelmnq der pseudoisiderisrlren Fn'lsehunqen’ p. 127 anm dc 1133 et 1365.
13) Qs. 8imsen, ‘Jalroocter (133 srri'nliscleen 11313113 enter Ledo-iq deur Frommeu' 11, 318

3333113313331. 14) An 3333333331, es. 13111. 1, 2111, 11, 241. 15) (J. 8133311, ‘s'ne-
rteluny der psendoisr'derrsclrcn Fs'ilnelmnqen’ p. 58 sqq. et snpra 3. 833· nnn. 2. 16) Gesta
0311131 4101131 edd. Charta 31133931 p. 150-155 (= 350 apud Balnse, 10333031133111132
-1.37). —- Rr9.: 11. 11113331, ί(13113313311331133 der friinlt'selten Zeil' 1 (1891), 1252 n. 293.
‘lienes 4131111) XXIV, 495 ,· qs. 3113313133 Μ111113333311 n. 980.

 

