944 INDEX PERSONARUM ΕΤ LOCORUM.

vitalis episeopus Comocleruz'r (8271585, Wasconovalle, Wuconemviiia (Uar- Wolff, Wolffsipff, Woiiripur 1111110141·
1. o. ennoean, arr. Erumpo«, dip. Scine-et· mooe inferioris 211,1.10. 2121.

8111111Ιὶ81 christophorus presbyter 8. Oise') 690,1r. 691115· 692110· Woiffdroeht,Wolffdrotus diaconia 211,
Romanae eeclesiae tituli 81110118 11,0. Waworia 0. Β11108110. 10. 219, 10.

111011118010101118000010101001100 Theoderici Wegonhard v. Moginhardur. Wolffdrochi 0. wolfdregi.
W &mm 3⁰9›²⁰· ⁸1⁰³10· Wenedurius 11. winedurius. Wolffdretuu v· WOlffdwssht·

vitriaco (non inveni) 690, 111. Wonilo 0. 1111011110. Woiffsipff 0. Wolff.

11011111(Ἐο111119 807,15;0].8.11011110111 widrich„,w31dfjcus, wolfgarius episcopm Wrzihurqaenn‘o
monasterium, Fuldeusro. Wfladus emm &mmmmm- (8102-832) 6011.

(10118π8018),Βο18100881811111101821 888) ooo, 11. 000, 0. 10810. 81810. wormius 11118818ῳο 00110.

1³⁰¹er δᾷδ’ , q wiliricus, Willirious 0111100008 Bre- wolfheri cappellania presbyter 2111,00.
1101001100, 1010018100, Uinicianus mm (30435-333) 604,5. 343, 15· woffleozepmopmmnmstfflw
ζέοῶκξδωὲρηέοῗωὲἒῗΐε (ὤμω 11111013011118 episeopus Eirtetemir (111011 001,1.
.” ” ’. ’ 7⁸⁶ 22¹⁶· Woifsi 118 v. Wolff.
vuloehazm ”ssvulcanuf' ⁸ . Wiiiirious v. Wilirious. wolpessg ὠὸω Amarda-im 97¹1,
Vujfeganus ΜΝ Bam 08& Wissfldflfilffl» W0¹¹⁰d¹¹¹¹¹¹⁸ ‘W wormacensis 0. Wormatiemir.
’Ψ ⁸²⁹’²⁰· ⁸³¹³ ¹‘ Hereum (188, 101) 81818. 88010. wormacia „- Wormatia.

Vulframnus‚ Uulframnus, vulfrannus, txffissfflzzfflmsm gg} ω’ W⁰f¹¹¹⁸tiflv W⁰f¹¹¹⁸⁰i¹¹v Wflfmtf‘

Bulsoramus episcopus 210111εο811 (757 ’¹⁶' (¹¹¹77m8') 791115· θῖῙνῦ· ²⁶·
-76111 62, w. 13,1. 15,1. 80, ὁ. Wiflimfflffl W ‘mistim estro. Wormatiensis,Warmaeensis,ommi
vnlfrgnnus v· Vulfmmm· 'Wintanus epiowpur Bwaburyenor (741 W. civim 15,1ο. 71110, W. eonci-
ἱ -0107862 2,11. lium 821,ro; iremharius epiroopru

1

w. wirsburgo civitas (1 Worzhury') 75, 10, 285,1.240,80.258,1; Foicuiour epi-

Wmffidu, dmm 350 ,θ’ ro, 10; wirziburgensis. sspssflogomrffrffiffinw

0111101100110010811811880118800. Wffnffb¹¹¹⁸⁰¹¹⁸f⁸ Qnifflmffflss· 1881110. 101, 10. 801, ro. 8081.
1101811118, Vala episcopua 2000000011) wimblurgfmm’ lebrufgenffl' ΗΕΓ.. som·
563, ,θ’ roo ensis Μὴν-111019). Βηηξὴατάιιε
10000 comm 00000 000- ‘W 2111, ⁴33¹} iiiiii&
831) 6041 ⁶· ww 75'10. 80'10’· Wolf argus
Wairricus, 0108101180 1110. {am 0048. ’ ’ ⁸ 11100- mo.
reich, widrici episcopm Ραέαιτίωιείε Wigbaldm „am domim, 847, 1⁶. Ymiiia 11. Aemilia.

(⁶st 305) 215, ⁵· 2171 ⁶· ²⁰· 21915· witeringus mm Nammagg, YppoliturepircopurdemonaoterioEoyendi

²³¹’²⁰· 791) 829, 11. 88011. ⁷³· ¹⁰·

wgllfgrigus 01000 ’811 21012 witgarius 1108111 ramma (⁸32) Ζ·

. . , , 624,11. 21100110 1121000.
W‘lllffirole mmm “du mom Witti'dffl' dmm 2²2⁶· Zaeco, Zaeho, 2800110 monadum, qui

Wittiricus eloim 221,1. quondam 111101, ahons, viom’ur abbatie

W⁸¹¹if¹¹ ”' W⁸¹d¹f⁰¹¹⁸‘ 0818111101 arom Emis 01, 1. 2³¹· 2³2›¹›⁶·

W⁸¹⁸¹¹h υ· mmmm· 234, 18( ). zacharias papa(741-752)5,r. 10. 10, 1.
1110110 probiter 682» ²0· ΝΟΜ, ,ΜΝ ,1, ,,, · 1111. 1o,1. 181. 80, rr. 88, r. 10.
Wappincensis (Gap'): 11000ᾱο1180ρί- Wolfdiegi v· wolfdregi, 40-43. 1211. 0810.

'W ⁸³⁰¹ Μ’ 1081010110 v. wolfdregi. 2⁸⁰¹¹⁸¹³⁶(?) ⁶³³ ¹⁰·

ΜΒΝ “⁶⁶⁰⁴ ⁸⁴²⁶· Woifdregi, Wolsdiogi, Woifforeeht, ΜΟ ¹²· ΖΜΟ·

Wfflnus mm Μ’ ²⁰· Wolsdorckht, Wolfdrerus abbas Cre· zezinhmir (ἝΜΜἾ 232¹ ¹⁰·
Warm8⁰011⁸i⁸ v· W0s¹¹¹⁸fi⁰¹¹³i⁸= mijonemr'r 215,10. 211, 1021. 219, zmaragdus 0. Smaragdos.

warmatia 0. Wormatia. 10. 231, 10. Zosimu, papa (417-413) 137, 10,
wasconemvina 0. 111180011000110. Woisdretus 0. wolfdregi. 201110.

1001111 empna ,100 {quotae 108, ιο.

1110110ςοί (¹ Womyau') 23210.
Y· ,

 

