INDEX AUCTORITATUM. 905

p. 616, 101οε Ille eui ·- slieno peccuto = ι’5. Ι 0. 20,- ¹ p. 549, to (cs. p. 492, rol: Nihil colendum - mortalibus
l. L. p. 17. cernitur = 15. 1103 ,1 7,· 1. L 1,104.·

p. 6161010101. p. 348,1e.20): Quidpoluit-perhenni- 1149110 = p. 546,10; Duplici ergo - conprehensos
bus perdam = 15. Ι 0. 50, L L p. 17. colunt = 15. 1100 11, l. 1. Lm.

p. 959, 11- p. 951101 Sed nos —sollicitudinum tern- [14911011Ξ 1154110101 Nihil uliud - unicum
pestate = ib. Ic. 21,· L L. p. 17. nomen = ib. 11 c. 17 9¹ 9,· 1. L Ι, 173.

1166110 -1196110 (cs. p· 613,11.10)1 111111000- 1149611 = p. 542,11; Supra ergo-quserendnm est
0000010111215.10.29,·1.1.]1.19. = 15.110.161’1,·11.1,174.

[1616101010χῖ p.382,u.1o): Quodsi corripientem — p. 492, 1010 = 11542,οε Nihil potest - imitatione -
non erit = ib. 10.11,· l. lp. 19. , mentitur = il.110.re§2.3:1.1.1,175.

p. 611,10 - p. 612,1 (01.1). 613, 10-1011 ipsis cnim —
emendari noluerint = il. 110211. l. p. 26. ιω Ι, μμ (uo-401),
p. 613, 10-10 (cs. p. 611,11-11)τ Ipsis enim - officia 1 (0¹,ss «ω, Baua-mg, ΗΠ, nemag, imme).
singulorum = 51102111. p. 25. ⁶ ,
Ριθδθνω-Ρ. 357AE (Μ. 275‚ro.2s;400,103624,n; p.3lib‚r.u: Nee 1100- oportunitas adimetur = Dc·

61111. tol: Expedit facultates - quam perdere 2·- mw⁶’35'⁶9'²{7“ff6'1l''¹24‘l²· .
lb, ΙΙ 0, 9; t, ι, p, 32, 11369101 lllud etrum - recipere valeamus = 15. c. 4,·

[12159041 (os, p-lld'l,10.to; 373, ὗ. 1ο)ζ ΚΘΕ eccle· Ι repa leffe-K. 11402. ι ,
{dada- patrimonio pauperum = ib. 11 e. 0,· 11, Ι P·3gl;¹t⁶4:1⁴lleeoduo-praefixerunt = 15.0.11,·.1011’1·

1140910 (es. p. 651, rel: Quod habet - commune 1 1²· 61615,- Ρ; ⁶¹5212 Unde §1⁰5⁸ ·· ⁰b⁸0fV⁸¹¹ll⁸0 ,
11181211, 114951, ι, 1,‚32⁸ 1 miscentis --15.0.11,·]0115·11.11.414.

p. 623,e.10(es. p, 357‚10,15); Et idcirco .. subveniendi p. 261,111 Non interdictu - periclitantibus subvenitur
suscipere = ι’5. ΙΙ 0. 9,· L. 1. p. 32. 1 ² ⁸⁶· θ· 125 hild-K· 10414·

101111 (cs. ρ. 111. ul: convenit pastoribus - aun l 1156611 ΞΡ· 57211111 613111 11111 -1111111111-
possidere cs. 15. ΙΙ o. 9,· l. l. 1131. 1011ὴί ² ὦ· 0· 155 Jssffld ⁷¹· 514·

p, 360,10-ῃ.969,1(0111999100400,1;402,101; 1111640101 Alienum clericum — occssio relinquetur
Neo illi - sun multiplicet 21’5.110.10,·1.1. 1132. ²¹ 1106391 1611Ηῆ '¹- ⁴¹ ¹· . ’ ·
111 1111111.·· mn 11111- “c“

1199910 (cs. p. 3611011 Qui ecclesiae - 0111111101 1'· 840110 (mm 3011110619 Wff‘ &⁶⁰⁰⁰ss Q?
„pium Ξ ,p 110.10; p 1, 1,,331 1111110- et emendentur cy. Leonis eputolo od 11111·

1001111001. p. 081, 11. sn: sam quippe - seript- ‘323⁰' ⁶1³³⁸⁰⁰1³⁰⁸ ⁶· 2,- 1111111 seror. ue. LXXXIV,

tems contemnet = 15. ΙΙ 0.10,· 1. 1. 1133. . ,
p. 99910 (cs. 11666101 Si propter - rationem 1 μὲῗθξηᾝξᾝθὸῖὲᾆ mmm-nonem = m
'’22de ὦῶ· ἑὲἷέξθῖἒ ι’ 933 ss 1 , = · piens .(⁶s' p. 152,o){.Adsumte·est :excluderet
· 1 ·l’· ι · ⁰¹² ’θ ”⁸¹ ⁰²00⁸¹⁸ vetustatis τ- Sermo 22 111 nonmtotem 11111111 Ll.

ib. 11 c. ro;t1.p. 33. 1,70. ,
1121111610111111011’911 ¹³·¹⁵²’·1⁶·‘⁶s·sl;‚‚{²²³'2'2'⁶l² 11011 5151 llll?
-· ·›···· 1011111Ξ 0··11111111111111,·. ,.
··;11,·1.-11·1111 since - ,, n„
p.383‚1o.so: llli sutem — pauperum pssci ·-·-‹ 15. [Ι l l ο 0 ¹1¹ ⁷²ss m v Ι ⁹ y c

e.12; ²· l. Ρ· ³⁴· ⁶ leontius episcopus neapolitanus cypri
11961111 - p. 664, re: 1100 quem - bons desiderunt Ι (3000, Vll, 11.).

= 15. 110. 13,· L L p. 34.

p. 364,10 - p. 385‚o: De talibus - damnabilibus
augeamus = ld. II c. 14 ; 1. l. 1135.

' 1151610 -11.514,0 (inqulntosemoroe propter (brittio-

norum responsum 0110011010 Iudaeos et dc locupletibus
l sanctoruni· Nunc vero - imaginem incenderent cs.
' Mans, (110011 111111.

¹⁸f⁰l¹¹⁸ lmus impertior (l 8ul· 1 p. 514,0.10; Demus qne -011110111111111111 illlis.

11622010 Presbyter eucharistiam - communione 11.514,10-10;610111011110-01111011100111.111145.

0101161116 06016119 ΜΕΝ ⁸¹⁰⁶·313l ⁶· ¹⁶5 p. 51410101 Nem et - reuerentionenr offerunt cs. 11.
uo. cap-nmo 1110. 1111, 11.

p. 514, eti-eb: Qui enim - eum honorat cs. tt.
1111111111 Lactantius (1 cnuti). 1 1111, 01.
(Opere ed. 1110111111. II. 11011050110116901901.
p. 491,10 - 114911 (cs. p. 542,10; 542, 11. 0011 llla , ‚
qun - nonpossint: 11111011. emmenum mr (111· θ· Hand· 111111 ¹⁸⁴⁹)-
0· ²⁰ 920441 l l· Lforq. l p. 652,1; Quaecumque contre - suerint impetrate cf.
p. 54110 (010491101011 Quid opus - utque pro· Les 1101111110 liniq„ de. Theodec. 1,1, 1 mm inter·
posito = 1”5. 1 0901201 l. l. me. mistione: l. l. p. 10.
05411010 1011149111 - 11491111 Nem religio 116511 (0116511011 Quicquid isles - non solebit
- 0000011001--151090510-94,·1117519. 0115114 impr. 01 Epitone monadem l. l. p. ittsq.
pillau (cs. p. 141101 Ut 1111011ομ1- mortalibus p.852,1⁰ (cs. 11651111 Quicquid vers - non vnlcbit
cernitur = ib. ΙΙ 03 ς’ 7,· 1. 1. Ι,104. 11151115110111.11111110111111011005111.1.ρ.1610.

11.. cenom 11. 1111

Lex Boium visigothorum 1. 606.

 

Q*

