956 confirmare — conservare.

‚ stitionum 481,st;c. imagines 82,8, ssl‚ao. 81,ι. 88, rs. 50818, c. mo· Domino 141,ιο. 18, c. laicos 88, ιο,
c. monasteriumepiscopo etc. 85³,53 nasterii 232,s‚ 208, ιο. 30288, c. c. unum da presbiteris aut diaco·
c. pacem et amicitiam 478,tt; c. sanctimonialium 450, 1. 482, 8. ιο, nibus cardinalibus 88‚to; c. puellas
testimonia 31, to. te; c. auctoritate cs. 444‚sa 445, 8. 450, tt. 881, 8888, c. sacerdotem ddi‚so;
canonum et legis 830, to. 840, ι, congrua ,ΗΜΘ verberum msto, c. sacerdotes indoctos 58818, c.
c. per cartam largitionis 889,ι, velum viduarum d3'i‚2s; c. virgines
c. concilio synodali 558, 88, c. de· , 838, so.
creto 828, 88, c. per precepta ponti· ⁰⁰¹¹l¹¹b⁰¹¹tl⁸ 111011· consecratio 53‚t. 88850818. 558, tt.
ficaliaetc. di.so; c.perpraeceptnm coniector somniatorum odam i3i,1c. 797‚20, 808, ιο. 810, re. 8)-

⁸372 70· ·· 0000707070 ² ’,07700071 coniugalis, e: e. copulatio> 212‚ts; suarm c. corporis, sanguinis Iesu
77971777· 30071· 81770 0· hommes 711778. sam c. aucarum saepo. cheae soum oram c. ,778878
111· ²⁶³ ⁰· 70011110 ³³ ²⁰· ³⁵³ ⁶· coniugati issae. roae. rrr‚1;e.·pressnenmssa,s

11’111.01111111111111 1111 9011111101 coniugium 10 ὁΙ 1410. 15 5, 1ss 5, consecrator: c. solitarius corporis et
0070100000 ² ’1101107000 11117100· 19‚10. 21‚1.'casauriensis. sanguinis Dominiotu‚1o;c.vir·

⁹¹⁴'¹⁹' 01011· 11101· 1111· ¹⁰· 1110110 leur. 251, rr. are, ι. ιο. 30818. gruum sacrarum 00071·

181710110111119111110· 0111111111111111 582, 8. 610, 88, c. castum 558, m. consedere o. considere.

2281131701)12111811ῌᾍ19872121Μ 0077701 0· 1000070077 00710· ¹9²⁷ consensus 18018. 211, ιο. 282, ro.

erasmae. ²⁰³ 0 17870700 7070· 707 ¹⁶³ eraso. maa. esc, 10. osam

concreaturae. rosaemannus. i5‚¹}⁰l⁸3²l¹‚⁰1¹l¹1l‚⁸’0¹‚⁶‘³0liillli2ii’,li ξθῇζ,,ἷ,1,1,ζ,ζ1,13113ζ1811ἒ’,11’ξὲ13”,1,1,

congruentia loci 880, 8,

ξὲἓζῗ,;1ἰ1“ι1ι;οῃ1,1ἐ3ἷ,19121’ 35⁰: §3225 coniunctio: c. carnalis 251,ss; c. in· 401, 0- 422, 00· 00· 010700· 110770·

emamus roam euanescere 000· 701770· 010·οῑ ⁰· 000010· 11101700101011101101111 110117
c· penem 3³¹⁰· ,θ’ 1. 52’5. 255,to‚ 20‚1; c. inutilis 582,to; c. legalis 0· 7071711ῑί 10177οἱ 03 000700007007
279, ²0· ἢ. 28051. 5¹ 281,ὁὺ 283, ¹. 279, 15. 880· 795,dd; (1. 9001811118 804, 20, 0·

ww· mm 633& mmm coniungere Ξ mire, mmm 35, 1. ecclesiae universalis 221.so; c. epi-

777 7 77 77

e’ {estium 6331111111 c: fidem fa,- coniux 644,10.10; (1. adulterim 1035105 0· episcopi proprii ⁷22, ,Μ ρ, epi.
tirolrcam 47,8.10; c. umtatem drvr. c· propria ¹03, ¹⁰· 194ὥὶ c. im· mmmm πώ mmm. mdo.
111110 11011· peraeae, rega 6187777· ctut- aaa,1o. aeae. esan. eran e.
0077170007 190700· 1977 ¹· 00171000· 082» ¹⁰· 0017 1. episcoporum comprovintialium 588,

814,8ο, c. sanctissimus 820, to. conl, „t cog· ⁶3 ,η (mmmmm m 33, ‚g 34¹ ,ὅ
confringere imagines 481‚10.482,to. confla 350 re omm 355 ,0 c. fidelium 667‚to; c. fratrum 80, ro.
resno. asar-10. carp. 1 ⁸¹¹ ’ ‘ aaa eacan 7881878778..
confugere 411,88, c. ad ecclesiam conm' θ’ 10111111” 171000 0020107000) 070770· cti, 01
211,ι. 3001, c. ad episcopum vi· ‘'⁰¹¹¹'‘ 11· 1011111· 0· 0007020111007 2017001 0· 1001)*0
einum 18, 1. conqueri 200, io. 203, so. 581. 88, c. parentum 288, 18, c.

coniugium 85, ro. conquestus saecularis 284, so. 1700070017 scam 0· 107777οῗ10107 70810

. . . . 88, ι. 198, 8. 804, ss. 844, r. 84818,
eonius10813,ro; c, ordmum '106‚1⁰; conquirere232‚to;c. libertatem101‚1o; ⁰s· 689,e; c· principis et populi

c. temporalis, aeternalis 180, t. 8. 0· 7000070071οω 0497 700· 34,10; ο, „pardorum 617, ω. 638,ss
congerere capitula 888, to. 81088. 0008000700· limi. 131770· 15821· 8388, c. sacerdotum etc. 814,so;

congratulari rana saar. aesna. asom. reas sona ,, „mmm ea. mm,

congregarel9,1t.l2‚to.231‚1t.286,2t. e' ⁸⁸n⁰tl⁸⁵imm 811 1“ 0000000170 171· 1οι 0· 43710· 02700·

827,8.88, c. archiepiscopos etc. 001001011110118011· 1007 70· 100710· 100700· 100710·

214‚203 cs, 239,20; 0, coetum 9130. consanguinitas 182,8. 412, to. idone. 111, 20· 192225· 201. ⁸⁶· 212220·
sulum 729,so.tt; c. concilium syno· 7007 7· 0· 204770· 299, ¹⁶· 0000· 01ον 0· ²⁰·

dale 159,ao; c. concilium et syno- conscendere naver 533, ao, 3742 ²⁰· 681, 70700· 1097 10· 0107 701

1111111 1· 111 ⁰· 111111’1·“11111111 251’10188888188118221,1,ε. episcopi 169,e. ⁰: 1111ῗὲ11ὺὲ 10211101110118151οῗζ
c. conventum synodalem 6,88, c.¹ 193,ss. ΜΝ, 58η 000777 71 70· 7000001000777 r v

synodum 3, 1. 41, ro. 83, to. 221,18.· , 0· 01710001)10 0901001 0· “d 0170010100
aalma. msc. ,ειη gom ,, conscribere 203‚so; e. tres breves ex faciem„ ma. ΜΛ, ο, periurio

congregare canonicos 398,80; e, 0011111110 16071010·00110710010οἶ101 35,1. 291,10; e. praedicationibus
clericos 511, ι. 18, c. monachos ⁰· 1111111111 11197111 ⁰· ¹¹¹⁰¹¹³⁰¹¹⁰l⁰ 0007010810 1377070·

881,ι8, c. sanctimoniales in mona· ⁸⁴3’53 1· 1101111111 ¹¹¹ 1117111111 181· consequi 1008, c. episcopalia a me·
steriis444,1; c. (aemulas) 452, rc. 11ἰ“1,1· 1810 111· ,θ’ 111111107111111 110 tropolitano episcopo 181,8ο, etra-
-congregare fruges, reditus 2101, 1111110118 (1111111111 1151· ¹⁰· ditiones pareutum 293,to; c. veniam
c. fruges inuans pauperum 305,to; 0000071000) 10071· 082770· ⁶⁸62 ¹⁰· 411, to. 450, to.

c. thesauros 27621· 1111· ¹⁰· ²⁰· 11111· 111· 11111· ¹⁰· 111· 111· conservare 8818. 571, to. 12818.

congregatio ε ‘Verscmmlunq' 58, 80, 11111711 ⁰· 101111111101111 111111· 1· 83848, c. concordiem pacis 21121,
c. sacerdotum 58, tt. 83,1. 181, 18, consecrare 82.8. 508, 88. toan. 144,ιο. c. congregata 454, 88, c. constitu-
c. sancta 207,ro. -congregatio = 7488878. una 749‚1t.so. 181, 10. tionem 889.o; c. ecclesiam 881,
coetus canonicorum sel armachanam, 803, ιο, c. abbatem 820, ιο, o· agros elidem imperatori 2888812881,
vel mncnmcnieliam perpetuus 81, ss. etc. Domino 141, ¹03 c. altaris 232, tt. regi 6b9,so; c. honorem Dei et
82, 20. 16810. 210, ro. 284, ro. 82848. 841, ts. 872, so. 820, 88, c. basilicam sanctorum 211, ι, c. iura pactionis
821,ι.828,ι.618,8ο.888,88.888281 7388888. 78318, c. corpus Christi humanae 811, 8. ιο, c. iustitias
693‚1.815,t; c. canonica, canoni-l 558‚1; c. donaria 1501, c. dia· Bistam-ordinem admonuissem
corum 339, so. 400, 8. m. ao. 411,ι., eonem sorensem 85,8; eccclesiam c.propositum eutitatis etc. 88818,
418. ι. 415,ι. 113, so. 88, cs. 388, ro. 3088. 85818, c. episcopum 88,1.8. c. regulam 290,r; e. regulam cs·
400‚r. 403, ts. 4121. 415, 8. ao. 586. to. 569‚1. 512,1. 827,8ο, c. nonum 569,1; c. res conlatas
411, to. 420, 88; c. cleri 399‚1; e.l episcopum invidiose 569‚1t. 51218, 11880, c.statumecolesias 25888
clericonrm 462,t; c. monachorum, c. tontes sacros 500, 28, ehominem c. vitam canonicam idme

 

