INDEX CODICUM.

Codices Monacenses.
a) Bibliotheca regia.
Codex Monacensis latinns 767 0000. xV.; 0. p. 311, 1.

00001 Monacensis latinns 2621 0000. 1111, 0. p. 99,
ιο. 18.

Codex Monacensis latinus 3519 00001111, 0. p. 93,
ιο, ιο. 96, ιο. 99, ι, ιο. 104, 0.

00001 Monacensis latinns 3852 00001111, 0. p. 19, ιο.

Codex Monacensis latinus 3853 saec. X.; ιι. p. 55,1ο.
59, ιο. 106, ιο. 107, 0. 228, ιο. ιο. 248, 0. 258, ιο. 286, 0.
294,ιο. 478, ο. 68000. 834, ιο.

Codex Monacensis latinus 3860 saec. 10111, s. p. 30, 8. ’

560, ιο.

Codex Monacensis latinus 38600 0000. Χ. 111, 0.
p. 10, ιο. ιο. 30, ο. 560, ο. ιο.

Codex Monacensis latinus 3909 0000. 1111, ο. p. 835, 8.

Cogisex Μοιιὲιίοοοοίι latinns 4639 0000. xl. 1111, a. p. 93, ιο.
,8οι ,lb-

Codex Monacensis latinus 5260 saec. 1111, 0. p. 23‚1o.
96, ιο. 98, ιο. 99, ι. ιο. 104, ι.

Codex Monacensis latinus 5541 0000111, esp. 258, so.

00202οἔ Monacensis latinns 6241 saec. X. 111, 0. p. 19, ι8.
,ιο ιο.

00001 Monacensis latinns 6242 000011, ο. p. 19, aa.

Codex Monacensis latinas 6243 000011111111, 0.
p. 54, 0. 56, ιο. 96, ιο.

Codex Monacensis latinus 6244 0000111, ι. 1023310.

002041ιέ1 Monacensis latinns 6245 000011, 0. p. 19, ιο.
,0.

Codex Monacensis 1011000 6255 saec. Χ., s. p. 311,1.
Codex Monacensis latinus 6285 0000. 8., s. p· 1,ιο.

Codex Monacensis latinus 8112 0000111, c. p. 1, ιο.
6, ιο. 37, ιο. 45, ιο. 48, ιο.

Codex Monacensis latinus 11029 0000. 191100. p. 99,18.

0010101 Monacensis latinus 14008 0000. lx. X.; s. p. 9‚ao.
‚ ιο.

Codex Monacensis latinns 14410 saec. 1X.; 0. p. 51,ιο.

Codex {limum latinus 14413 0000. XI. (0111111111),
0. p. ,ι.

Codex Monacensis latinns 14431 0000111, ο. p. 42210.

Codex Monacensis latinus 14468 a. 821. 0000000100,
v. p. 122, 18. 131110. 142, ab. 151, 50. 88. 171116.

0000212811000000010 latinus 14508 0000. x.-xlv.; a.
p. ,ιο

Codex Monacensis latinns 17165 00001111, 0. ,ι. 311,
1. 5.

Codex Monacensis latinns 18583 saec. 111, r. p. 466, ιο.
Codex Monacensis latinus 13410 saec. 111, 0. p. 196, ιο.

Codex Monacensis latinus 19414 0000. 11111, ι. p. 258,
ιο. ιο. 466, ιο. 934, ιο. 835, ιο.

Codex Monacensis latinns 14315 0000111, ι. p. 93, ιο.
96, ιο. 98,ιο. 99, 0. ιο, 104,ι.

00206051 Monacensis latinus 19418 saec. lx. X.; 0. p. 106, 10.
, ιο.

Codex Monacensis latinus 27246 saec. Χ., ιι. ,0110
226, ιο. 247, ιο. 248, ι. 0. 253, ιο. ιο. 258, ιο. 278, ιο. ιο.
286, ι. 0. 297, ιο. 901, ιο.

Codex Monacensis latinus 29084 saec. lx. X.; 0.
p. 273, ae. 274, ι. 559, ιο. ιο. 680, ιο. ιο.

Codex Monacensis latinus 29085 0000. lx. X.; 0.
p. 55118.
b) Bibliotheca universitatis Monacensis.

Codex bibliothecae universitatis Monacensis 132 saec.
t'111. ex.; 0. p. 99,10.

0) Tabalariuxn regiam Monacense.

001101ιί codex traditionum Frisingensinm saec. IL
(‘Reichsarchiv, Hochstift 0101010330, 011187), 0.
,ι. sans aeas. ιο

0001000 Montisnessnlanl.

00402021 Μοὶι511800000010000 85 saec. xl1.; 0. p. 311,8.
,15. ,1.

00οἔἔ Montispessnlanns 138 0000. 11, a. p. 106, ιο.
,5.

0οἑ101 Montispessulanus 137 0000111, s. p. 1,ι8.
2²⁶· ⁴

Codex Montispessnlanua 238 saec. IX. X.; 0. ρ. 3118

Codex Mutinensis ecclesiae 001110οη110 010. 1. 2
anno 991. 0000000100, e. p. 106, 10. 18. 107, 1. 205, ιο
479, ι. 680, ιο. ιο.

De 000100 Nonantnlano 0000111 0. p. 819,08.
Codices Nonmbergenses.

Codex Norimbexgcnsis bibliothecae urbanae 11000001.
5168835000 00. 96 0000. X. xl.; 0. p. 106, ιο. ιο.

De membrana archivi 8011011111οο1 Norimbergensis saec.
11111. 0. p. 99, ο.

Codex Novaniensis LXXI saec. X.; 0. p. 247, ab. 248, 8.
253, 00. 258, ιο. 270οο. 286, 0. 297, ιο. 301, ιο.

Codex Oxoniensis Bodleianus 893 0000111111, 0.
p. 30, ιο. 560, ιο.

Codices Parisiensss.

al Anchisam nationale.

Archivum nationale Parisiense Κ. 9 n. 5 (= auses ΑΒ
11 ιι. 53) a 832, 0. p. 6881018.

Archivuni nationale Parisiense K. 9 07 0000. [Χ.
(a. 829. vel 830.); ο. p. 68118.

b) Bibliotheca 0011000110.

Codex Parisiensis latinus 1534 0000. lx.-x11.; 0.
p. 311, 8. 422, ι8.

00οἔξΡο110100010 latinns 1535 000011, 0. p. 311, 8.
t ·, ι.

Codex Parisiensis latinus 1536 saec. X.; 0. p. 311, 8.

0005071Ρο110100010 latinns 1537 0000. 111, e. p. 3110. ιο.
, 59.

Codex parisiensis 1011000 1538 0000111, a. p. 311, ιο.
Codex Parisiensis latinns 1539 000011, e· 031110.
Codex Ρο1101000101011000 1540 00001111, 0. p. 311, ιο.

Codex Perisiensis latinns 1568 saec.IX.-XIV.; 0.
p. 122, ιο. 130, ιο. 209, 0. 422, ιο.

00301021 Ρο110100010 latinus 1587 0000. 11, 0. p. 3111000.
,0.

Codex Parisiensis latinns 15970 0000. 111, ι. p. 475,10.
480 1080. 532, se. to. 533, so.

Codex Parisiensis latinus 2316 saec.1X.; 0. p. 228, ιο.

000ἕέ Ρο110100010 1011000 2718 0000111, 0. p. 467, st.
, ι.

Codex Parisiensis latinus 2826 0000. lx. X.; 0. p. 465, ιο.

000011ἒιξ1510100110 latinns 2853 01100 0. 84000000110100,
ι. p. ,ιο

Codex Ρο1101000101011000 31608 0000111111, 0. p. 240,
5. 10.

00001 Ρο110100010 latinus 3838 0000. 5., a· p. 54, n.
Codex Parisiensis latinus 38598 00001011, 0. p. 45,ιο.

Codex Parisiensis latinas 3878 00001, 0. p. 55, ιο.
59,10. 106, to. 107, 8. 228,ao 294, te. 473,ι. 680,».

Codex Parisiensis latinus 42808 saec. X.; 0. p. 468, 8.
00001Ρο110100010 latinns 4282 saec. x11.; 0. ρ. 823, ιο.

 

