INDEX ALPHABETICUS INITIORUM.

11000110 itaque ductor praefatus - 779, 0.
Auctor huius inauditi exsecrandique - 778, so.
auctoritate ergo ut proposuimus - 52000.
Audi lilia et vide — 423, 00.

01101ῗο0)0001ἳο6950001001101 00 (Sancto 00 venerabili cun·
01 ιο - ,10.

Auditum iratres karissimi et - 22010.

Audivi inquit quosdam murmurare — 138, 0.
Audivimus enim quodquidam - 16010.
Aurelius episcopus dixit: Avaritiae- 884, 10.
Auxiliante dominu nostro Iesu - 271,0. ,

Baptisterii ei caticuminorum ventilata - 251, su.

Baffiterium quomodo nostis vel - *MC 00ρίοΙ,
‚dfi-

Beatissimi Pauli discretione atque — 58010.

11020ἐο40001οΙ010 quomodo nostis — *Mo C'upr't. J,
· ,ao

1110011011, Aebbt oder geistlichen - 218, 0.
Brevem commemoratorium de causa - 281,10.
Brevia annotatio capitulorum in -301,10.

(11ὲ1ἓο1000 vestras quomodo nostis — 111110. Capiti,
,20

Canonica censura decernit ut- 621,1.
Cauuuici autem pleniter vitam - *1111 Cupit I, 35, 00.
Canonici clerici civitatum qui - 28010.

0οἑ130ἲί000 interrogo si secundum - ⁴116. supr. I,
,aa

Canticum turpe atque luxuriorum - 272, 0.

Cautum Romanum in nocte - *110 ospiti, 23010.
Capitula vero quae honae - *110 (iaspis. J, 5010.
Capitulare qualiter institutum est - 10010.
Capitulum (1) uel Caputl‘l) primum eat de - 25010
Caritas Deus est ut ·- 281,0.

Caritati vestrae hodie de - 3801.

Carolus gratia Dei eiusque- 21010.

0οἔ0100 gratia Dei rex 0. Gaudet pietas Christiana
rvmae.

Causae ad religionem Christianam - 60010.
Cavendum est sane ne ·- 276, so.

Cavendum summopere praepositis ecclesiarum- 398, 00.
Cavete itaque oportet unumquemque - 58010

Celebre au solemne nornen (Domino inclito adque
glorioso) - 12010.

Ceterum sciendum estquod - 75010.

0151 1010111010 vel - 21010.

Clerici feris 4. 00 u. - 218, 00.

Clerici iuxta aecclesiam habeant- 57010.

Clerici nasibi vendicent - 218, 00.

Clerici nun plus ordinentur - 571,10.

Clerici presbiteri quarta 00- 211, su.

Clericus in ecclesia ministrantes — 36010.

Clericus ammonendus est quatenus - 37010.

Comitibus iudicibus reliquoque populu - 230, uo.

Comitibns veru et indicibus - 2701.

Commendatiouem animae - *uu Capit. I, 235,10.

Communuit etiam 110 aliquinum - 171,10.

Communi consensu insuper censuimus - 714, 10.

Comperimus etiam quosdam canonicos- 6400.
Lu. 00001110 11.

865

Comperimus etiam quosdam 000100- *110 Capit. Π,
30, 00 = MG. Cone. Π, 1001ος s. p. 0100

Comperimus quod quidam praesbyterumm - 83010.

Comperimus quorundam episcoporum ministros -
ζιιῑῖθὲῦθαρϋ. II, 82,10; 0. MC. Cous. ΙΙ, 8201011

Cumpotum - *1111 000101, 23010.
Concilium Stephani tercii papae - 7010.
000100100οε namque duas esse - 7600.

Congruum necessariumque iudicavimus primum -
18010.

Coniunguntibus Deo favente apostolica — 18010.
Consequens 11110 110 illa - 36010.

Considerandum vero nobis est — 557,10.

Consideret sacerdos quantos in — 20010.
Consobrinam neptem novercam fratris - 582,10. 583, 10.
Constat enirn omnes omnino - 5801.

Constat igiturquia quicumque- 71010.

Constat potestatem regalem omnibus — 65010.

οοἐ1400100101110 ut nulla abbatissa ·- *Mo Cupit. Ι,
,10.

Constituimus ut quattuor tempora - 26010.
Constituit sane sacer iste - 27010.

Consuetudines ad quorundam libitum repertae- iithlu.
Consultum etiam 000 10 - 708, 00.

0011ιὲἑο000111· 10 1110 definitiones — ‘MC (10ρί0. Ι,
,Q

Contra eos etiam dicendum - 500,su; cs. 500, 00.
Contra eos etiam qui - 502,10;ς1’. 502, 00
Contra eus qui siguum - 506,1o; cf. 506, 00.
Contra 11100 etiam qni- 5001ος cf· 50000.
0000110111οο qui huo - 500,1; ef. 500, 00.
Contradicimus quoque ut in - 2701.

Convenit igitur in sancta — 2101.

Convenit insuper sacerdotali ministerio - 70010.
Convenit pastoribus ecclesiarum 100-821,10.
Corpus autum Domini quud - 78000.

Crucem pro cmcifixo in - 87,10.

Cucullum 11101 monachi 0110-213,1.

0001 ab carnibus Christianis - 68010.

Cum convenissemus episcopi quorum (ln nomine
sanctae trinitatis) - 7000

0008ἕο010010 1)οἰ 10 (Radullus prime sedis Aquitania) ·-
4, 85.

Cum enim iu sacrosancto -· 77010.
Cum igitur omnia concilia - 281,1.

Cum in 1)οῐ nornine (ln nomine patris et; Aldricus
indignus Cenomannice matris) - 78010.

Cum iu nomine domini -· 181010.
Cum in nomine sanctae - 31010.
Cum miseria humana multifariis — 63010.
Cum multa et innumera - 61010.
Cum rerum necessitas exposcit - 38010.

(ing sacri canones bis - 67010 ¹- ⁸110. (111110. ΙΙ,
‚lb⁸

Cum synodali mure in lIu numine Dei et; Domnus
Theudoricus sanctae Teatinensis) - 7801.

¹ Cupiditatem porro tamquam radicem — 707,10.

Dc abbatibus 00 abbatissas - 501.
De abhatibus monasteriorum canonicorum - 301, 10.

109

 

