INDEX ALPHABETICUS INI'I'IORUM.

Illud quoqne non 811888- *1118 08811. ΙΙ, 8880 -
110. Cone. ΙΙ, 112, 88.

Illud te nata Deo - 420, t.

1811881ῖ818 lgm piissimo Angusto (In nomine domini
81 - ,10.

118188188ἷῖ domato piissimo Augusto (In nomine domini
er 8 - ‚aa

imperante domno piissimo Augusto (In nomina domini
nostri) - 87, 88.

Imputatur quibusdam fratribus eo - 27818.
18 8811888818 ne - 218,18.
18 caena Domini 8 - 28818.

Ι83ἓ88888 Calcidonense capitulo - *Ma 6118181,
,aa

ln canonibus Niceni concilii- 718, 80.

18 Christi nomine notitia — 88, 80.

ln concilio apud Theodonis - ΗΜΘ. 08811. Ι, 860, 80.
18 conventibus 8818811888 18811118 - 872,18.

18 custodiis vero congregationum ·- 713, 80.

18 Dei nomine Chrodegangus 8. Dum in voluminibus
divinarum.

In Dei nomine Felix 8. De cetero ad agnitionem.

In Dei nomine trinitatis 8. Anno septingentesimo
quadragesimo quarto.

ln Dei omnipotentis praescientia - 17218.

18 divisionibus imperii ab — ⁸110. 08818 ΙΙ, 6610.
18 doctrina 888 abhas - *118 Capit Ι, 84818.

18 88818818 888 negocia - 218, to.

In episcopiis 8118 - 681,ιο

18 line praecedentia libelli - 76810.

18 hoc 8818881 8818888118 ·- 200,1a.

ln illo alio sinodo - ’1111 Cepit. Ι, 86, 80.
18 ipsa autam vita - 707, 80.
18 libro pastorali heatus - 708, 8.

18 nomine Dei 88 8. Anno incarnationis eius octingen-
tesimo tricesimo tertio.

Iu nomine Dei 818. Cum synodali 81818 111.

18 8818188 Domini. Amen 8. Inter divorsa studiorum
8811881188.

18 8018188 domini Dei - 660, 80.

lnAnomine domini Dei 8. Imperanto domno piissimo
ugnato.

InAnomine domini Dei 8. Imperante domno piissimo
nguato.

ln nomilrise domini Dei 8. Quia iuxta apostolum
qnam 8

18 magnino domini Dei 8. Recordari voa credimus
qua 181.

18 nomine domini Dei 8. Sacrum et venerabile
concilium.

In nomine domini nostri (Sancta synodus at vonera-
bilea) - 148, 8.

18 nomino Domini nostri 8. Ego Karimannns dux et

lnpgfflz· domini nostri 8. Glorioso imperante Hludo·
11188 Caesare.

In nomine domini nostri 8. 1818818818 domno piissimo

Δ 18.
18 ull-line domini nostri 8. Notum 811 omnibns fidelibus.

In nominc domini nostri 8. Quia confessio delic-
torum non.

lu nomine domini nostri 8. Temporibus Hludowici
piissimi Augusti.

871

18 8818188 881118 81 8. ΔΙ811888 reverentiae vestrae
patefacimus.

In nomine patria et 8. Cum in Dei nomine.
In nomine 881118 818. Notum 8888 888 ambigimus.
18 nomine patris 818. Quicquid ob amoram Dei

In nomine patris 81 8. Praepositia in medio sacro·
8888118.

18 8818188 8888188 trinitatis 8. Cum convenissemus
episcopi quorum.

18 omnihus igitur quantum - 262, 88.

In omnibns se praebeat- 1817, 10.

In ordine 81 8181818118 - 820,1.

Iulggriaiaco Melcisno Melidunenae — *118 1118181,
,8.

18383188811888 88188118 81 - 288,8·-·’111Ι. 111811. Ι,
, 1.

18 primis de Aurelianense - *M Gopltl, 100, 8.
18 primitus constituimus de - 84,1.

18 primordio sanctae Dei — 614, 8.

18 qua generatione coniugia - 308‚ao.

In qualicumque modo 11181181- *1118 611811. Ι, 8888.
18 quibua locis 81 quo - 288, to.

18 quibua locis missarum - 80818.

In tercia vice si - *sta capis. 1, 87, 80.

In tertio genuclum separentur - *Ma 088111, 40, 8.

1888818881 parricidae homicidae multi ·- 282,1 =
*11111 cupit. Ι, 81880

lngqlstuosnm scelus omnino prohibemus - *111111 6118111,
, w.

Inoipgt {istoria Karoli Magni 8. Tempore cx quo Lon·
go ar 1.

Inclito caelestique gratia ragio 8. Noa igitur fidelis·
simi oratores.

Incomparabilis angustae gloriae sapientia- 60080

1813811888 duodecima imperante Argnasto - 10,1.
,16.

18811818 misericordia Dei aperiatur - 1817, 18.

Initium enim notionis nostras — 280, 88.

Initium 88118 episcopalia culminis- 70888.

18188811 18 plerisque locis - 642,1.

Insuper archiepiscopos episcopos 881- 1827, 80.

188113881181081 undecumque necesse -· ⁸110. 1118181,
s ἥ.

18181 cetera quae 888118 - 638, 80.
18181881818 quac religioni- 681, 80.
Inter 881818 qnippe circa — 'lbi‚to.

18181 caetera vero admonitionis - *Md 111811. ΙΙ,
41,80; cs. 110. 10118. ΙΙ, 64810.

18181 diversa studiorum conamina (In nomine Domini.
Amen3 Haec copia sau transumptum Paulus cpi·
scopus servm servornm) - dimo.

Inter noa pari consensu - ⁸310. Capit. 11, 40,88; cs.
MG. 111188. ΙΙ, 682, 16.

Interdicit interea apostolica auctoritas - 707,10.
1818111111 881 omnia magna - 860, 88.

Interdum doctoris sitio etiam - 862,1.

1818188 omnis iste conventus - 28888.
interrogatio Antiochi ad sanctum - 87,18.
interrogatum 88181 dno - 1821, 88.
interrogaverunt noa quidam dc ·- 2¹19‚t.

lntsssgogo vos presbyteri quomodo — ⁸MG. Cupit. Ῑ,
,aa

 

