INDEX AUC'I'ORITATUM.

1²·⁵⁰³›⁸⁶ - p. 604,1ι Es siquidem - suscipiens ex· concillum Carthaglultuau·
piravlt = Historia tripartita ΙΧ c. 465 L L 1, 961. (Mami, Concilio ΙΙΙ, 699 sqq).

1,·ξείζίἓέ Ξγίὶπῗᾷοιῗιῗᾝῃὲσὲῃὶω “ im Μ’ p. 964,ιιο-ι161ιΠΑιιἙΙὶιιι episeopus - siue periculo ·
' ' c.5,· . . ,7 .

Ρ· ¹⁵⁰'¹'⁶² *ft ¹¹⁰ '⁸ mmm emm τ’ W& ὼ p. 363, rouo: Item placuit· protulisse sententiam »
W ⁹¹ l l ¹⁴¹⁶· aaa· 1. ι. 111, 116.

p· 32⁸2?ss mffifflffiffuffiffi ι’,ΙἭῘἚθ ⁰⁰¹¹‘ p. 13θῖ, 1Ιῆ ι lpppr placuit - recedere noluerunt = c. 31,Ι

(1666111111 Africanum ¹. p. 369, ι. ro: Item placuit- reprobi iudicentur = e. 32,-
(Mami, 66661116 111, 731 qq), Ι. 1. 111, 729,

p. 369, 10: Ut clerici - necessitate compulsi = c· 7.· (mmm cpgloeponma ι, 451.

Ι. Ι. ΙΙΙ, 736 ..
p. 864, ιιι Ut ilidii -potest prohibeantur = c. 9‚· Ι. Ι. (Mm' M Μ’ 37¹ ’99)

ΙΙΙ, 7350. p. 617, ιι - p. 616. ιι Siquis - monachus anathema·
ρ.969,1ιι Epigonius episcopus — fuerit clericus = ‘imm' ² ⁰· ²5 L l· ῘἾῙι 37 3·

e. 91ι Ι. L III, 745. p. 691,1-16ι Pervenit ad — increpationibus subiacebit
p. 969161 Et illud - esse praecipiant = e. 99,· Ι. Ι. ² ⁶· 3³ 6 l· ΓΠ. 37319·

ΙΙΙ, 767. p.631,1t.so = petua-p. 641,1ι Monachus vero
p. 969, tuto: Item placuit- episcopi subscripserunt (autern) ·· 0Pl⁸⁰0l²⁰ civitatis ² 0· ⁴2¹ l· ἶ· ΠΙ)

= e. 57,· L L ΙΙΙ, 787. 374.
p. 631,1ο - p. 611,ιι Transgredientenr vero - Dei

Concilium runco-Agatheam. (Domini) blasphemetur = c. 4 ,· Ι. Ι. 71137416.

p. 961, ιι. so: Do incestis -concubitu polluatur cs. 16391119·Ζ ΒΘ hil ’919999919111911911]1 ² 65161·
ι, ιιι, uene, 1666. ιιι. 1111111611 (ι. ceam 11136·
Cona'lium Epaonerrse 617 c. 305 Mo. Concilio Ι,96 et p.dl58,n.to: Qui semel—elegerunt anathematizari -
asra 66. manua 6 nnuma). ι. r: t 1. mr, ιιι.

p. 849,ao.sc: Clerici qui - communione priventur ·
Corcillum suonam a. 814. c. 3,- ι, ι, 1111315,

(Meni, 6166115116). p. aee, 10-20: si qun -ipsum iudicetur ι. 6,· ι. 1.

p. 966, ι. to: Hi qui- cessare debebunt = c. 13 ,· l. 1, VH» 3ῗῦ ⁸⁹·
ῙῙι ⁶²5· p· 369, ιι - p. 369, t: Nou licere - gradu recedere -

p. 6666- p. eron: Qui divinationes - paenitentiae ⁶· ¹⁰³ 1· Ι 616376·
definitos = c. 93 ,· L L ΙΙ, 59716. p. 36961 Peregrinos clericos — ministrare debere

c.13‚· Ι. Ι. VII 377.
0616111116 Anlloultentun t. 641. p. 36916161 Cldricos iu - ecelesiam transierunt -·

(11661, omna 11, rerem). ο. 20: 1. 1 1111, ere.

9· 966,ιι Omnea qui — indulgentiam cousequantur = Ρ· ῗθῖ’ &galim ² p⁰ri⁰¹¹¹⁰ ⁸¹¹bi⁸⁰⁰b¹¹¹¹¹ Ξ ⁰¹ ²²5

e. 25 Ι. Ι. ΙΙ, 1391.

p. 366, ιο. 1ιι Si quia - constituta dissolvat = c. 9,·
Ι. Ι. ΙΙ, 1399.

p. 369, 16. ιιι Si quis — communicare temptaverint =
ο. 4,· ι ι. 11, 1366. Concilium Bpsonense a. 617.

p. 966, to: Si quis -se satisfaciat = 6. 6,· Li. ΙΙ, 1319. Ι ΜΟ. Oonaiia Ι, 15199).

p. 969,ιιι Nullus peregrinorum-suscipiatur epistolis p. 951, 10: Ῑιι monasteria — probetur admittere
= c. 7,· L Ι. ΙΙ, 1393. 6391 Ι. Ι. Ι, 99.

nouo, 16.1ιι Qui in - contenti sint = c. 10,- l. Ι.
He 1323. Corellium (immune ca. a. 694.

p. gip, pul. 16312ἓὶ quis -prosequantur epistolis = e. 11,· (pm, (hm-pa ῃ, 1 105 Ἥ, )
p. 36616·- p. 967.ιι Si quis —poenitus opperlri = μ 3⁶5⁶& Si (μὴ ‘⁸¹¹⁸‘hemuft ² ⁶· ²³ ι· ¹· Η* ¹¹⁰⁶·
ο,19,· Ι. l. 11, 1324, p. 766,26ι 11161116- anathema srt* e. 1,· Ι. Ι. ΙΙ, 11117.

p. 699,ιοι Ut in- experiantur examen - c. 20,· L L P· 3⁶5220 ’- Ρ· idumei: Siquis “ multllm& ⁸51 ·“
ΙΙ, 1396. c. δι Ι Ι. 111107.

p.718,so - p, 719‚1 (mmm mtto Momm affl. 63661661 Si quis - anathema uit - e. w.- Ι. Ι,
61116)ι Quae sunt- ecclesiam congregantur = c, 24,- ΙΙ, 1167.
l· l· 1121327· pudebit: siquis- anathema sit c. 1⁸.- 11, II,

p. 699, 16-1ιι Episcopus ecclesiasticarum - condecet ¹¹⁰⁸·
comprobante = c. 96ι Ι. Ι. ΙΙ, 1399. p. 366, ιι Si quis - anathema eit -“ c. 191 Ι. Ι. ΙΙ, 1166.

p. 699, tute: Quoniam in - constitutionibus subia-
cebit 61611. Ι. 1⁷11, 380.

1) Oona'lia Africanum, eineys-aeruna Antiochenam, Cartlrapinienae, Ι ’161661166ωκ, Ganprmae, laodicense, Neo·
mmmmm, Ilientnml. 6. 325„ Sarum aldepantnr sanandum interpretationem a [benessio diripio mec. V. VI.
consectatu, cuius cellectio edita est a Pium, (ledet 6611666111 eetru ecelesiae Romnae, Lutetiae Parisiorum 1669
(= Mipne, Petrei. lat. LXVII, 139666.); nos nauum at marcilianum 161661 editus a Menti, qni parta colkctionit
Ilionyaianae ad annos sinpulorum conciliorum dispertivit.

 

