fons - gerere.

sauctus, 1111101111 115, 10. 211, to. 8211. 89811. 4021. 411,1.10.11.’111111177211.
2521027111. 2841. 4721606111. 412, eo. 413, a. 10. 41410. 415-417. sunu„ 32 ,0,
omumsmummurwwffmmmnmnmm1mb
10110· 101101 f· 0100101 11100000οῐ0 -ῐωῒθῐεφίὓῗοψῗιίὁ1ηΨΜ 1111111011111111111101111111011111110110111
260101 f· egredi ⁴⁰4³ ⁶· 455¹ ¹⁵3 f· mm). m& Μὰ mm loo'e· 1 111 ‘uem aut victuarii in
evagari, vagari 418, 1. 44210. {g} ⁶· ²⁶· 5²3· ¹· 0001000101· 793¹ ¹· uxo’rffl’n io ,ξι ,6 ¹⁰ 32¹
4⁴¹8 20· ⁴¹52 ¹⁰. 461 66. 462 1, f. ,32 801226. 851,10; s. sanctu! 1 · 1 · 1 ·
’ ' ' ’ ’ 79215. 799,su; 1. venerabiiie 111111111111111110.

exitum habere 284,10; 1. pergere
284,10;1.101111111010408,10; 1. 111· 1001 ²⁶· 73⁰⁹ ¹· 000· 1· ’“ 010101 10111111 contrahere nuptiae 1021.
= 0100006111 regulam 61, tt. 626

1111104.1·11- 16, 6 210 s. m so. ,6661110111111111111011011,
sorensis, a: 1. negotium 631, 21, 1. 101 67616 666,1’ 666ι ,6.’36 36 693166 1. 101 100,1. 101, e. 102,1; 11111110
445,1. - 1010111111 diaeonus 85,1. 692,1. 6936116 6666 more componere 1021.

11111 101111· 1111101111 10010· fraternitas 101, 1. 111, 11. 011, ss. - 01111111 1001· 10010· 000· 1· 00011·

forinsecum 000100600111111707,10. fraternis„ n03t12=ep5300p5 243‚203 iustis 87,1.

10111 0. toras. 1. vestra = epieeopm 196, 20.
satisfacere 85010, fraternus, 11, um: 111110101180211. 3·
111111 astu. rouo. 1111111. 111. 00011 0· 1011111111 0101· f· 000110111121601·

scriptionis 1111, 11. eoem 1. sn· 600101110100000101111110111 gaudium 11111101 111, 11.
stitutionis 444, ao. 4611110. 40210. ’191000111οΜ 000·10·“11000100100(11 ·

schisma 810, t. ’1101111110 74110·
formare conscriptionem 803, to. fraudare aad& f. domum Dei m. generacio a gemti&

formata: commendaticiae litterae et 57 tt. ,3011011111οις.00110111111110111100110111111
epistolae, quas mos canonicus 101- fraudator 6666 166 1· 778,10; g. concilium presbyterorum
mutae appeiiat 635, ¹⁶3 ej. 421,1; ' 770,1ο; g. conventio synodi 180, 1ος
pia 10011 destructa promissae atque s¹⁸⁰d¹¹¹ss¹¹ter 019110· g. conventus 312, rt. 677, t. 792111.
susceptae formatae constitutione 11004 5710· 58110· 10310· 279110- 848,1.849,10.851,1;0000100101
restaurentur 1177, to. 578,1. sto, 10· ⁶51, ¹⁶· ¹⁶· 850110· popuii 847, 01ς g. ieiunium 599, ro.

formaticum 890‚10. frequentare 170,10; 11111111110111 001.οἰ c· placitum 00111οἱΙ 8·
sermea: 6 canoniea 1,, ss· f, in· 1111110 s. 1111111211 s. roes 0100011000.-1111010101000
stitutionis 1011111160111101110111010 ‘emmim 6001101 f· mummia eodemne Μω- generantem ε’
31360 4’53 25 ³0 4595 431 rt 20011-1100000111οτ01100111111 0000110016 0081111 6· 0011010
- i-on'nuhe' siris’eea '1' ' ’ 1. horas, horeecenouicas 408, et. 00010100 ⁶¹0· 1081901 ii· 1111110010
, , P, ³ · 4111. 411,11.110,1; 1111111111 1011111010 1110110110001011
10101000001011110011121310· missurum 6401 1, triduanum 687,10.11; g. tractare

10101001111101011011139,5. frequentia virorum 444'10· 4453& negocia ecclesiastica 010. 8421.

fornicatio 4, t. 7,1. 3211. 82110. 452111, generalitas: g. ecciesiae 601, 10, g.
521111. 1021110. 192110. leuto. frigus 210, ,6 popuii 8111110. 81, 11.

2821. 57211· 5820111110· smus 66666 generare calumniam 232, et. 2321.

1010100101 3, ⁶· ’11 ⁶· fructus ,4666 666666 6 menium generatio, generacio 1210. 121.
10111010111.0111011101832,1; 1001111101 6666,ἱ f⁸ novus 66616 , fructu„ 20, to. 1921. 803, 11; g. quarta

10111111, 101111 444,11; t. legitimus frugestter.305,20.416‚1a.ase,uso; generositas 637, ιο.

3011· 1.01110111111601,1ο;1110110451,111; genetrix, genitrix Dei, lesu 8211.
1011111. torum. 1. terrae 138, 20. 91110· 479100· ⁶94, ⁶·

fovere pauperes 308, 11. 455, 40. frumentum 18610111. 6121011. genitor imperatorie, regis 48¹,eu

fragilitas 110, ss. 101, ιο, f. 1111111 0401·- 010·10· 100· ¹· 11010· 03010·
454,11; s. sexus 7121. iuga 471, 40. 675, t. genitrix 11. genetrix.

frangere: 1. imagines 531,οο;1. contra fugere 47210, 1. 111 01111οι11 100,1; gens 221. 195, 10. 240, 10, g. Baiu-
lagem 94, 1. f. apud paganos 294, 1; 1. domiuum 1011οΝ11190. ¹⁰· 104‚¹⁶·t⁰; g· Lango-
111110119210. 284, 1. 834,1; relicta, 050100· · 10610110 1101101111 03010· 0010011101 810111 ss· 00110· “

uena fratris 40,10. 2111,10; uxor t.'sugitivns 207,1; 1. clericus 2521. 8001 ‘² 1109000 010100 10010·
10, 1. 1411. 11, 1. 111, ss. 1111- 111, 11. esau 1. episeopus 101, ss. 11011· 11011· 101· ²⁶: ,11οι ¹⁰· 111
frater imperatoris 792, eo. 80210. 804, 211, 1.1110110011111805,1; iugi· 8· 011100 11011οἱ ξ 1111111100 ,1001
84210.-1101011111101111,110110111111Ιί0, tivum mancipium 9210. 01οῐ 8· 1111601111 11015 6· 1010110 00
speruus 3111111111111. 111, surmus 043 20, fldem ¹⁷⁴· ¹·

t.ro; ef. 521, so. et. - iratres ’ gentiiis, e: g. historia 65240. -
2110111111011101 religionem 671111110πο01 suffimentum 66110· .. gentiles 47, at. 12211. 472111.
anser 11 menes 10011. 111111. fundare: f· esum 1111161. 01v1· 11111. 111, 10.

432 Μ), 523 5, 545 m), .. 1010111010.589,11; 1.00010111111157,1. sm 4

mser, mm„ ,-,’,1,,.ῑ,,,6’,ζ,,,·,,· 125· 585, 20. 855,1ο;1.1110111110111111160,11, 801111 ⁸ ·1· .

166 2616. 36616 mdo· 42¹· 65,20. 62¹5, 8366626 838‚so. 0011080611. 882,1; genua interram

122, tt. 141, rt. 15211. 159, 1. fundator coenobii 682, t· θη mm
genuflexio 212, to.

100· 10· 100· 0· 00101 10· 021· 1· fundere: f. orationes 287,1; 1. preces genu, 39’10· 420,so. uit. 826616

11111. 111, ss. eraso. 111, 1. 111,
11.11.111,1ο.111.114,11. 11111. 10110· e· ⁶0⁶¹¹0 ⁶⁵·1· 00· ¹· - genus

101, 1. 11. 111111. rer, 20. 001, 11; fundus ⁶¹· ²⁰· = ‘1⁶⁶³ genera 0111111111 700.οε

irenerebiiieliti‚ae.-trater=are}si· fungi: 1. 01101110110282,11; 1. sacer· 6· 01111111 0001110101οω 100·οῐ 8·
epiecopus 46, r. 4211. 850, ⁶3 s. dotio 818,10; t'. vice abbatissarum 100000οθ1001 01911·

reverentissimus 38,1ο; 1. sanctissi- 454,11;1.1100001100111640,1ο; 1. gerere: g. curam fratrum 415,1; g.
mue 38, 10. -1111101 = wnouieus 626. rice praelati 415,1. 418, 111. curam prioratueeub praeietistli), 11,

nu conam 11. 122

 

