puella - reddere. 991

p. parvula 19920-00011001000- quantitas: q. culpae 463,10; 01001- 0. clericum 169, 6. 10. 36910635,
cipata Deo 193,20; es. 631, ao. poris 28916. saiw. clericum abonimandum
&timaeo-puella=snnctimonioiis, querela, (1,,,80826006763080910), cf. 636,1; r. clericum fugientem
monacha 104, 20. 193, 06. 21916. 843), 851,1. 839100.1101101100,ρο0000100053,10.
251,16. 256, 26. 266, 16. 20. 268, 6. 214,1;0.1000001100 84910; 0.οο-
290, 6. 20. to. 295, 6. 299, 10. 303, 1. vatiunos 210,10; 0. pauperes 214,1;
44916. 452, atti). 454, 1. 455, 6. 10. 1111111111· 9111111911· 0. presbyterum 282,6; r. serrum
462, 1. 6. 640, 06. 113, 16. 1 queri 100, 10. 102, 1. 6. 842, 10. uiieuuni 168, 20; r. viduas etc. 456,1;

puellare monasterium 284,5. 285, 0100001010010 39916. 183, 10; 0. popuii 1· 111 1011101110 111»10·11·1119»1·101
2qu⁸ 442⁶. 442¹· 455,o.10. 553¹& 0. 10 00010010201,1; 0106000001-

1· .

oblationem 515,1; 0. 000 alioruin
. quies 80, 20. 61,6. 62,1ο. 408, 20. 122,6; 251,1; 0. 000 iii dominationem 00010

1111111111 81111 0. ecciesiae 82, to. 251, 101 0. 000 10 precarium 251, 6.
pumma 601115· , .. quiescere: q. in tectis singuiis 413, 26. ’ 1111111111 1111111111 111010111111111
pitantiaitiiif‘iiithidtissT · 111111121111111111111· 11311111· ’1111111111

10081111 11101101 Po 91111111 110111111ἶ11111816 8322& recitare 210 to. 214 ro· 0. 01111010·
wehadissg 9101· 1(1110611111 '³' 1011111 tionem 1990ος 0001110000 581,6;

pugnare 96. 1910111111111111 1· 10111111111111· cs. 840,1; 0. capituto 841, t; r.
pugnator 4700, 1 chartus etc. 843,10; 0. epistotam

pulmentum 101, i. 10000. 111,ΙΙ i·. 11111ξέ ζο1111111 111111 1111111111
2025. ’ ' ’

. 1011110000 0.0ορ111000ορ11104,10;0.00- 0001010000848,6; r. ad imperatorem
0111011110 361, ¹⁰· . iores ae imaginibus 1100. eo. 2000.

000οᾇ01οἰςι1001 210, 16. 408, 60. 4091. ,ΜΝ palmarum 80010, redamatio 299,1.

pulsatio 842, 26.

000001Ιο o. 0000010.

puer 189, ro. 19920-00. 2896. 413,;quesms v· qumms·
1. 16. 420, aa. 4191; pueri adulti,

‚rapacitas 215, 35. 278, ὁ. 0001011000 00 83916. - reclusus 1891.

801, 20.
mmm herbarum 69111 ;:igtimudgbtjiibhze'rzonuptias 192,1. 1111111111 11181 ¹·

1111111111 335' ¹' 661 ³⁶⁴ ⁷3⁰² ¹⁵3 1· mss' 0001001896ς 0. viduarum, virginum 1111111111111111111111·

gii, ἔξαμθξὲξιξέὃῖξζ Ιξζθῑιῖῄ 11ῖὲῗὲῙέ Ι 123, 1. recognoscere et subscribere 850, 20.

turpitudinis 634, 00; p. 00010001οξ11110111001110010011010. reconciliare 218, 2ος 0. paenitentes
capuan 0001, 0100000 initae· 1 ratio 0200005001. 0200. neon 283011 r· presbiteros 110. ⁶· -
1110118 191, 15. r· baptisterii et caticuminorum ¹0⁰0¹¹⁰i¹i⁸fe ²² 1110119111 1· ⁰⁰¹¹·

pupinus 209,15. 215‚t. 355ss 254,so; r, fidei 254, 1⁶3 r, mium suetudinem 189, 6. -1 0000001110οθ
254, 0ος r. paenitentiae 255‚103 Γ, - restituere: r. canonicam 18910.

veritatis 221, 26; 0. vitiorum priu- reconciliatio 1191. 6490010859261
Ρῑ11811131811»1·1111011·1011111111311· cipaiiuni 25910. - ratio = ‘i'er· r. [001000080916.

poplicus 0. publicus.

mh 0 1111111031 111111 ¹⁶3 1· (1110111101111 recondere 451,2o; r. brevem in cn·
purificare 283,10; p. 00 221, 1. 534, 261 r. de symbolo fidei 240, to. pena palatii „affl-q 166‚103 r, mm.
punocaeo 1001. 10110001. - - ratio = ‘aetianae’ 110011· pur in irmino pinei 100100,

purificatio s. Mariae 210, 6. 31111· 313111 1·11(111111111111111 1111· r. corpus Silvestri 820, ta.

puritas ddsi 249, aa. p⁰r⁸¹⁰¹⁰¹¹¹ 831111· , reconpensatio 48916.

111101111118101 1· 111118 8391101 '5 ,⁹¹⁶ Ι recordatio 484, 11 0. sancta 203, 06.
000000 839, 20. - rationabiliter,

(1· querere iustitiam 831, aa. 0111111111 1111101111 421111·

quadragesima m. stru 200, ᾗ, reaediflwe 'ocum 631),st ‚recreatio pauperum 131,1. 15916.

irino. ‘21‘2‚n. 111, i. aeon. 1001. reatus 01, i. 001. seo, io. 000, 10111111111110 ioan. 2111· tltu· 63611·
quadragesimalia e: q. cibus 208 161 648111· 11111110· 71121151 r· 01110ῑῦ18· 11111110· 11111111·,6111111’ 18111111 1·
01101110208,16,2ο;0.1010101108318,11 911011111111111113101111 1”·1)1(11111·1·1 nmmo 1611111111 183111
sionis 551, 16. 'rector 253, 6. 412, 6. 591, 10. 110, tit

quadripertitum ex reditibus putrimo- r· ecelesiae 252⁶· 259115. 271,ιὶ

nium 591» ⁶· rebellis 233' ι’ 1111 ιδ’ 83⁷³ ι’ 292, ao. 293, 26. no. 4191. 6321020.

quadrupedes 111111 1· recapimlm 58111· 611, 10. 131, 6. 855, 6; 0. 100100000οο
quadrupedia caro 211,1. 18100111111110111811111111111 108111110111111 10916; 0. popuii Christiani 161, io:

quaerere, querere 2696. 218,16.114,16. 101 ²⁰¹ ‚ 11θέ11111111110111111213>111 1·111”
939, so: q. debitum 101,13 q, iusti. recedere 191, οος nab 00010000812,16; iigionis 259, 1.

cnm 031, 1ο. r· a 0101111110 episcopio, pone· rectem iudiciuin osa, ι. 01001.

quaestio, questio 16926. 5296. 52910. 1111111Γ1οξὑ2111 [ab ‘'25⁰1‘' epi: recuperare clericatum debiturn 19920.
1111 1111111· 111111 1· 11 0100111.. sitistis. recuperatio ua 0. a. 1100.
processione Spiritus suncti 236, 20; ' ' 1

q. de symbolo ΜΛ. recensere 53340, recurrere: r. ad ecclesiam 582,1; 0.

quaestor ec‹·lesiae ΜΗ). receptaculum 413, 16· 456,1; Γ, pau· ad iudicia archiepiscoporum 34,

quaestus, 0000100403,10.632,16; q. 11111111] 16111011 1101101001 §ignipedum mmmmm

P⁰⁰¹¹¹¹5³f¹¹¹¹¹ 1111111111111 1131101 9· 1111111110 5311111 1911111 1· pauperum.reddere 1011. 102 nt. 645 20. 851 10·
terrenus 290, ³⁵· 131· 1· 1111111· r. einins ’812 soi i. 11061011 293ἰο1
qualitas 108,1; q. culpae 516,1; 0119110101 1111112 1111111111 1111111· 0110011001010101000110101101851,1.6;

officii 414,10; q. personae 41100001 recipere 19910. 25910. 844, 6. 69910. 0. decimam, nouam 211, 10. 300, 6.
450160000001010, ι 1200.10001.000,1.011,ι.030,0; 000110.200100100000000

 

