966 piscopos — excommunicatio.

et presbyteri gradum amittentes tissimus 226. 28,16.31,16.40,1616. evindicare 82216. 84216. 8426
635,16.16; 6. 61 presbyteri basilicas 41,16.16. 42, 6, 1616. 83, 1. 844,1. 849, auso. 850,1; 6. causam
duas habentes 84216- 643,1; 6. 61 epistol, 33, ,0Ι 20. 40, ,0, 4210, 39, 00, 849,66; 6. monasterium 849, aa.

000000000000 ηωω6ω616ω6ω66666η666ω.
domibus 616. 11421630, 6011 6112, 153 14900. 154,20. 160),οε 16600. ιθῖνωοοθνοοιϋοζ θ. non Ιθ “is ad odam
raomwwafflmeu mamamammwmgffimmmfflfflwff

puellae uon commorandas 6321, 1666161666.1821611160 t ‘ti Ἤ, 693
a. parenhhus privatae 170, ιο, 0. et 536,1. 549, δ’ 586, ὁ. mam-mentam 16111 a ex vr 11 ,16.

sacerdotes 511616. 516116. initas. 3043,¹ 000,Ι 830100, 8300, 333, 0ἱ exactio 693,16; e. consuetudinalis
631,1o.eo;e etsacerdotesabicrendi, 9· 000000 de 00000 41, 2⁶3 0, epi. 88216,

00010000 50011101 ⁰· 01 80000· scoporum 661, 16. 668,16; 6. fidei exactor 856,1u
moniales 638,a0. 6401 e· et· sco: 146, 0, onmem multatio
lastrcr 832161 6. 61 subdiaconi ·

16666. 588161 6. 61 subditi, subiecti epm⁰¹⁸ri⁸ brelim 529,to. 53⁰¹¹‘ ⁰¹⁸¹l⁸¹⁰² 0· 0001001010 7001001οἰ 0·
mmsnmsmonaememdemumu mwmfflm·

21216161. 298,16;6.611166111’296,16; epulantium. exaltatio, exultacio: e. crucis 506,
6. et viduae etc. 215,1. 256, ao. 631, equit„ 0, aequitas, 1616. - exaltatio ecciesiae 18216.
16.16;661νί16166111666162026.- eustatio Ξ “dm inem) 405⁶ 681, 16. 1621616. - exaltatio
episcopus canones etc. non ignoret q 0 ’ ’ seniorumetc. 842,1.6;6. subditorum
rmmmammsmnnsswssffltffiafflffl· mmmm

de civitate non migret 161, 6; 6. cradicare heresim 165, 16. 16. exaltator 001000 divini 735, 0, 10.

codicellos erroneos perquirat633,20; erarium v· aerarium. examen 105¹& 274·ro.289,1s.8·29,so;

6. 66 bis, ter confirmet 219,1; cs. , . . .
305, ὣς e. conviviis non incumbat 6166666116116161521. ξ3 Ι[6116661111 119,16; 6. probationis
, .

281,16; 6. ad hostem pergens 588,1; 010111 0· heretis·

e. imperatorem adiens 366,16-16; ereptio 19216. 8021616. 0001000000 211, 00· 01010· 200610·
6. indumenta saecularia non utatur 5361011832 e. novatianos 210, ro:

1216121326, 6166116616661616 θήξξέθέὅ 603801ῐέῗᾶ 841’ π’ ‘3⁰' ηδ’ ²⁶¹ 0· 1100θο100000 alass. 05010103
, . , .

det 2826. 30016, 303,16; 61611- 730110 ⁰'im⁸gl¹¹⁰⁸ e. velatas 638,1s; 6. causas ad·

sam celebret 10 rs. 18, 32, ro.1e; '²8¹’ ω’ 003490 ¹⁰3 Θ· ¹⁰⁰⁸ 7221 ¹⁰3 uenientium 260,1; e. causas eccle·
’ 6. memorias sanctorum novorum siarum, pmpemm595,¹33 effidem,

16ῗ1ῗωέ1ῗῖῗὴὲε ,33010ῗέὛέ (¹313. {ggz ἰοί· ’θ Ἑῖθῗοίῑῐίοῃζῗθίζῖξζ vitam ordinandorum 143, sos e. pro·

natione nou accipiat 359, 66, cf. 100 ⁰ pinqaitatem 63,6; o. quereiam
501, 16. 101,16; e. oleum benedicat ’ ¹ ' . 829,10.1t.

2ss3‚²⁰; cf· 11001 0· 1111100οἱ010 000000Θῖ θ’ 08011)οΠοω 19100· ⁷⁰92⁸⁶3 examinatio 20216. 48216. 621, 16.
excommunicans 856‚at; e· pm, e. de thesauro 6661611116 288,1. 713, 20. 329¹¹63 ⁰· clericorum
chiam circumiens, peragrans 3, ao.¹errabundus 201, 16. p 627, ¹5,

35, 0· 41, 10· 25215. 270, 10· 00191· J erratum 41216. 48216, 484, 16. exarchatu„ 324, 25,
296,10. 301226. 301260. 63216·

633,16; e. extra parrochiam non ,
0,0,0,0, 569, 571606 0, 0000. 0110110111 00010011111 631010· iexauctorare pontificem 818, 66.
(licet 213, 2⁶. 255, 15· 268, 1; Cf. el'l'Ol' 43, 10, 1113, 111. 21111010, 22l,³ll. &cedomi g· a mlnlfllffl'lo ’(23 ¹3· θ,
568,6; e. et res 666161166211,66. 22216.2221211216.5226111916, modum ,00000000 069000, ' ¹
26216. 281, se. 298,1. 36216. 696, 1161. 11866. 166, 6. 781,ao. 821,6;“
16. 66. 623,16-16. 624,1; e. et res e. adventicius, soricius 180161 6. .
6661111161,1116616Ιί616 2026. 21216. scismaticus 159,16; 6. superstitiosus ⁰2 ² ’ω 143,20; θ’ ³ ‘mma'
214,66; e. et res pauperum 262,10; 481,16; e. superstitionis 482161 ⁶²2⁶· 61000· 00006· 7010 ¹⁵‘ 76710·
616611616661111611 19216. 301616. errores libellorum paenitentialium excellentissimus: e. Α6661161481,1; e.
6323 cf. 214,16; 6. sobrietatem seo· 281, 16. Caesar 192, ao. 804,16; 6. imperator
tetur 101, 16. so. - absolvere cpi· 0000000 2700, 403100, 4060000οι 286, 66; e. martyr 694, 16; 661161
scopum sponte confessum 192, 66. mmm 0000Ι 445,eo; 0, 0600 38,16; 6. rex 250,16; 6. vir 820,

804‚ro.es; 0000101113 0200001000 009,οἱ 262,16; 6. liberos 818,16; 6. milites ¹· ⁶·
⁸⁰0⁰⁸²¹0 0100000000 70011010· Christi 63216 6. 6661161 45216ς 616616616538,16;6.61161111111443,1;

0076001 0011000010 091000208 39,ao; 6. pueros 413,1.6.16; 6. subiectos e. formam, formulam institutionis
mmmmamwmuw·mm‚ mmmmmn

ἓξὲξ {⁰3³ offlam? ngo'jbfffi’n: eucharistia 28316. 61661161 118, 16,

nm 0, 300000 erigere 0, 5060, eulogia 5616. excipere modum paenitentiae 451,1.
5121. 821, 66; induere e. indu· eradere sententiam ultionis 84216. excitare lites 233,1.

100011009000201000001010·10100101· evagari foras 418,1. 44216. 44616. 616160616221,16.290,16; 6. a cata-
fl⁰⁰¹⁰ 0· 27⁸¹ Ῑ01 1010003000 0, 481, 16. logo sacerdotali 849,16.16; e. ab

581, 6. 838, 16; mittere 6. 16 exilio[evangelium Ξ uber mm& ww 066οῑῑο 049, ¹3 0001006 p„ legem

ἓξὲξ. 013ῗῖἓῖθοῖ 6ἓο,1’1δὶ56ξέἰὲ; mutinam: e. aureum ex lapidibus auam

sentam e. in concino episcoporum pretiosis ornatum 419,16; 6. sacro· excolere 183,16; 6. hortum, vineam
gom& repetem θ. 0001.ῠὶ re· sanctum 38,1. 41,1. 4216. 801. 191, 16; e. prata cto. 882, t.

soem 0, 00001 fugitivum, sub· 04,10;0·1011011116161,10. excommunicare 10216. toas. 1616

ductum 19216. 80216, sepelire e. evelli a gremio ecclesiae 19216. 20110- 112,1.311,16,218,10.2921

296,16;16611161·66.89,16;1166616 0000600 000000, 104, 25, 001, ¹⁰· 001111. 300,οο 0101101 0·
6. tle ecclesia 58616. - episcopus ab 66616116199,16;6.1η116141216;

= pam Bm 203, ,Μ 0· wele· evomo regul· 654⁹ ω’ θ, monsstffl'lllm, pmcmu 8561
siae Romanae 6216. 81,16; 6. sedis “ems 00000000 00ον ¹⁶· 1610.
1661161166611,16;6616666616 0111110010 imagine! 48216. 48216. excommunicatio 104,16.460,11.828,01
43,16; e. beatissimus 83,1; e. sanc· 038, 10· 6. canonica 110, 6.

erratus = error 68210, exarchus 824,ao.

excellentia, scelleutia: = dua 51,16;

 

