992 reddere - religiosus.

debitam 783,se; r. denarios 646,s; 189168612616.19616.198,1.261,16. 611611111186681,11; 61111Ιί61118 Do·
1.8661881611232,66.66;1.111611681168 28410. 341, ro. 415,1. 454,1s. mino 1149, 16; r. preesse 62,1; 1.
89186696 per manus 849,66; 1. mo· 55616. 63666. 639, 6. 6521. 7861. promittere professionem 686167 1.
nasterinm ecclesiae, episcopo sel 816161.,616116663616688- regere 5211 r· le0¹¹¹ 55,1-5·
similiter 836616. 8361666. 842, so. elesiarum 534,s; r. pastorale 200, so. 1761. 26616. 267, 6. 57616. 591, 66.
84616. 8461. 8461. 851,6; r. 3761. 689,.66. 5921.

possessionem integram 7,16; 1. 188 l regio 341. 35‚5, 179,es.193,rs.2o·1,1s. reicere 533,16; 1. clericam 627, so.

54251 615· e⁰0¹0³¹⁸⁰ 1¹¹ precam 1186. 1618616181. erne. 1161. relatus:rvirorumvenerabitiumsse,rs,

2566111· 6111111151· 2¹5·³⁰³ r· ese, ³0. sse, 6. ees, ro: r. ferax verorum ese, ,1. e.
1611619966 r· wergersum ¹03· ⁵· vine, vinifera 4661611. 411, s. 1⁰3

redditio 69], 6. 842, rs. 84616. 1. urbis 82616.

redditus, reditus 2761.. 55616, 5966. regionarius: 6616666118 8216ς 1. no· 838,1e; r· actm, commem 43,1o;
6366, 68616 6111181616 osas. tanus 38‚s.so. 41, 1616. 4211. ,⁸ cherres ,9, mm r· confirm,

redibitio 85616. regius, a, um: r. auctoritas 855, 661 tionem 63,1o; r. dieta apostolica

redigere: r. 86, in paupertatem 2766. Γ· 0005000000 7071401 ¹· 0100005 557,15; ¹· 5611101616 361666
292161686968611861166 6611. 051151 6111111115 700,οῐ ¹· 11151· 120, ²³· 48216 486161 1. exem·
in servitium 95,1s.- redigere re· 0010 00010οἶ Γ· 00000000 000100· lilssfl¹¹ 55351 6515016156 50,Ψὶ
gionem ad solum355‚20,-10(15. 666151 ¹· 690616115161111) privile· 1. libellam 41,16; 1. orationem
gere personas ad certum numerum 301111 555151 ¹· 551111 15],56 ¹· 5111· 42661 1. sententiam concilii 849,so;
8321. 510 555, ¹⁶3 ¹· 11155 450, 5, r. synodicam 89,1. 9666ς 1. ritem

redimere 109, 10. regnare 215, 6. 5861. 596, 66. 635, 6. 4515·

rodim 462, ,θ’ 357, ¹03 r· ad ecelesias 655, 6616. 793, 66. 829, 6. relegio v. religio.
proprias 9999, 295‚s; r. ,d epi· regnum 121‚ro. 1³1, 1. 16. 162, 40. relegiosus s. religiosus.

scopum 26616. 29617 r. 66 loca ¹9⁶120· ²43120· 000175· 070110· relicta 6161111911618.

sna 253, 6. 2961, -· redire 611 50000 ⁴⁵· 50000· 531·Ῑο 592·Ῑο religare de ecclesis universali 53266.

stetnmseenii 796161686666661- 599110· ⁶⁰⁰1 ¹· 0οῙνο“50· 000100· Ι. Ι
diam 278, soz r. ad unitatem pacis ⁶54130· 000· 000100· 000110· 00ον10· ‘mm ν’ megel&

473 9, 675, so. 678, 6-16. 679, ss. 68616. 1611916, relegio 19616, 2166. 275, 6.
’ 1366. 18616811168118116. rer, 1. reo, ,1. ns, ιο. 118, 1,.
, 8426. 857,6; 1.(Κ8116111611111)2,16; 497, 66. 501, 66. 5566. 625, 66.
00000000 00010οἳ ¹· 00 [0000500000] r. Francorum 61,so. 1661. 21686, 705,16. 780, 661 1. catholica 5266.
000700· 611166661611188111161168868. 165,16; 855,10; 6011116ῐὶ666 3, ¹· 14, ¹⁰·
liniis ,,, 9, ,, 1111166188221911 6.·611111611611
404 11. eonio. 4153614636. -· samem Baiwdae ⁵¹·¹; r· Tassi- 516, ²⁰· ²⁶· 511, ¹⁰· ⁶31›²⁰· 61515·
447⁵, 25, 579, 1. 79, 979, 9, 9993, lonis 10616. - regnum = tempas 637, 6. 63616. 64266. 643, nr· 849,
1896611111 25666. 704,66; annus regni b·¹0· Sillim-¹⁰· ⁶72210· d‘l'l‚1.1⁰.
6616. 2166. 821,66.-1891111111 coe· 70616. 73666. 73616. 763, 6.
aare prowm 462 ,0 535 ἢ, r leste 67, 16. 69, so. 284, 16. 28616. 93661 1. christisggtgstis 166. Ι129116.
7 Ι ’ d 7 ⁸ ,

· . · regressus 6216. ,16 61616 ,1, ¹⁰· 4 ,60
= ·. 1011· - re014
iudicium (impdratoris) 274 16; 1. 0000000055071111·001105705717,1· culm dmm 030300 τ’ ⁶⁰⁰¹⁰⁸¹⁸⁰
negotium 66 9186611188 eeclesiarum 000100· 000100· 03οι ⁵3 Γ· 00000001 mm τ’ ⁰⁰⁰¹⁰⁸¹⁸⁸l¹⁰⁸ Μ’ ‘mm‘
684, retr. querimoniam ad synodum 00910· 572‚1; Γ· 00000000 05070 τ’ mum mmmmm D⁰⁰ 73οᾺ

783, ro: r. sententias patrum 255, 6. {ggfefflgstfi}a⁰hgl;'ll:ssl2lggl,⁸1394& 2081, l· ἓέᾆδὲίἵῗῇἓῗὶῠῖι006,ιὲξὲλῇ aaz}

70000ῗί0 ² rem 8010 635,66; 1. innocentii papae 208, 66; 0· 0000000000 0050· 00ον00· ⁴4⁴1 0·
relicere, retici 289, 661 1. in refectorio r· nova 79997), - regula clericorum 55l,10. 637, ro. 6466. 6766671616
28666. 4061. 42616. 445, 66. rescellas—regula (mmmm, ’116166666 7161. 783, 1. 865,66;

1868118181111181188668416,66. 961161)66669616.16666619666. 0· ’5001005505 0716151 Γ· 551155·

refomraretr.adstatumpriorem587,1n· 256,6.578,16.592,1; ¹*- 7000000000 440000 wl'w' 63010 ⁰⁸9' ω’
f, disciplinam officii ecclesiastic} 284‚ro.1s; r. sancta, sancti Benedicti religiositas=eonremticreligiosa 55¹1,s.
592, 1ος r. ecc'esiam ⁵87, ὥς Γ. pro- 49 lb· 79 ὁ· 349 ¹5¹ 60, „0 62, 106156 579, ¹« 106

rintiam divisam 86 unam 58216. 70010· 7001510» 2701050· 211,1. religiosus, relegiosus, a, nm: r. coa·

refugium 820, ω, 000· 0· ¹⁶· 00· 0001 ¹· 2591³⁰1 7031 00· 86811166 641, 66; 1. conversatio 628,s;
0051115· 05511· 17615· 11011· r. devotio ese, ,1.6. -, religionen

’633363 3 3333833031 {illis 333 0930053, 50933 590930· 010100· 00· .¹³ ·· 16001·
6936068166. 611,1. 1166111 1183333161. 1368813... '¹’ 33333, [93333033 333333

τ’ 0000800871,ἳὸἓὲ ’ 63311· „⁶59” 3001 regularis, e: r. abbas 676161 1. disci· persona 19667 1. presbyter 36616.
00100300, ¹¹¹ .’¹.⁰' '⁵''·⁸⁰³¹' 91168 16616. 26616. 2766. 7266 41, 11611. 42, ss. 1616. 6616, r.
“⁰⁰¹¹ ,9’b'''⁸⁰mcmm838’23‘mm· 6168166116397,66;1.1116611818111116 sacerdes 21616. 28616. 729, 66;
'egwini’ 17315· ²⁶· 27616. 2821. 591, 16. 592,16; 1. r. vir 2166. 231, 16. 6861. 71616.
regere: maniolas 442, 61 1. ecclesiam norma 783, 61 1. observantis 8961. 719,6.-18119168111,8,1161 = 168116-
1961. 24616. 262, 16. 6061666. 693,6; 6616610666. 2566. 2961. atina: 1.116111168479,1.579,16; 1.
683, 6ος 1. locs 198,so: r. parro- 592, 16. 687, 6. seam r. peni· 1·86111193,66;1.1161186,16.58261
chiam 215,1; 1. populum 277, so. tentis 275, 661 r. professio 686161 1. vir 6461616 religiosus 9661
65666. 654, s. 677,66; 1. res eccle· r. promissio 6861. 686, 6. 68666 religiosa 713‚¹⁶; ¹· 1511111111 541115·
einsticas 262161 r. sedem 8161. 1. vita 7,6. 4616. rosconmon. - religiosissimus, a, nm: r. ab.
826161 1. subiectos 313, 161 r. 21266. 26616. 5766. 7161. - sequium 41616- reliffl’osissimn·
16818654,1611.1881111611111 ordinem regulariter: r. adnotare proles· 1169681111313,66;1.11119816161248,661
. sanctum 6261 r. regulariter 621. sionem 686,6; 1. degere 681,rs; r. r. princeps 683,so.s¹; r. vir 82616

relaxare peceatum 5761.
relegere, 161198188216. 55666. 78666

reditus e. redditus.

referre: r. privilegium apostolicum
regium(!) 85616. - 1618118 = nan·

 

