dffl

mensura - moderare.

447,25.463,15;111.5511511115595,15; 401,1. 81615, 51. Domino 313, 20. minores 99, 5. 109, 5. 15. 574, 20. -
15. duplex 672,1.5; m. inaequalis 405, 25 849, 15. minores natu 446, 5.
644,15. 647,5. 671,15; m. iniusta [minueremus.

m·

1151451,1.452,15.4555555111 militia = ’,11186110 1³⁶⁵ ⁴4⁴2‚¹⁰3 ,Μ’ 171171““““Ρ““Ρθῶ““16”5·
4οΜ 402185, μω, 460,1. - m. caelestis 682,10; m. Christi missamissa.

pppspuao, quae midi appellantur {gillo ⁶²9·²⁰i ¹¹¹· leiffl‘ ⁶3¹›¹· mipppriwse relictae, 111155 avunculi
⁰ ³ ι b 0
15551111,51555111282,15.674,25 6865. minister 212,15. 416, 5. 41615. 570, misereri 68510.
85615. 120. 64610. 84610515, (1101151100οθ) miseri 291, ¹5· 655, ὅ.
ἰξζῖἒζῗῃὸἵοζῐζωω {iil {⁵3 namaiglrlllllnliaplllllllll ”2⁸⁶2st ‘³⁷2' ὅ(
· . . 678, 10; ,,,, palatinus eruam m, 515511551615610,1. 64615. 65555.
55115011.51551 <aaa 111155511615·51.
publicum 252115. ’,η a a . ἓὶἓῇἳῗὴέἕὲ 37:133AE Ἑζεέἓζ {rpgemlr 800,.50; ln. {mplerat’orr‘its
megppplgiimtrlisto. 851,1;111. laboris 11119.9 ilbgglmffijfflpbpgbl· apl. 33:215 ωήὲἷῡέὁῦθῐζ ¹2¹¹}p9p’113'1111595l51310p0m·
mareiam 111... aa a 1565. rai. 5516 ln. oa 1151. (agra ¹⁶⁶2 ⁶· ¹⁰³ maiesataam
mmmmwa '' mmemmmmfflumm.sswwffffl
meritum 273 80, 673 ³0. 856 ¹· m. 795,1; Ι51. 0515151ιὺ742,20. 74610 51115115511111511155151581615.
aa. ’ ” 1111111616111961,111111,,;“;;1,1,93;;ξ·,5,315555
mersio trine iuterundas lavacri 173,15; 761, 15. 811, 5. 849, 55ς m. episcopi fratribus 737, ²⁰3 m. meti Dmiffi
cf· ¹75'30· 2‘5r⁸⁶· 32⁸=²⁰·³⁰· ⁶35225· 7⁰7220· 696111 111.5555155Μ111155212,15;

merum 27θώ 71Οῶ 71ῌοῖ ¹¹¹‘pmbylefi ⁴55· m. sancti Johauuis 10615, m.
messena 546, 10. 642,5; 15. (sacerdotis) 64615.

militaria arma 405, 25.

specialis 72, to. 97,5; adimplere

ministerium = seruitium 3,15. 7,1.
47, 20. 578,1511); m. baptismatis
594,15; m. Christi 557,1. 750, 25;
m. debitum 568,15; m. Dei 448, 25;
m. divinum 9,15; m. Domini 284,5;
m. ecclesiae 35,5; 15. rusticum
573,1; 51. sacrum 47610. 594, 20.
- ministerium = afficiam 13, 51
261. 31,15. 35, 5. 4611. 46151
196, 25. 201,1. 272,15 27615. 277, 55,
27615.26625.265,5.305,1,415,1525.
417, 5, 454, 25. 455, 5. 460, so. 463,
2025. 471,10. 52625. 557,1. 578,
15 (1). 50515. 6055515. 52515.
66615. 674,5. 676, 5. 684,5 70625.
711,5. 71615, 72615. 730,1; m.
collatum divinitus 459, 5; 51. corc-
piscopi 630, 25, 51. eclesiasticum

messis 109, 5 64615. 64615.
mets 78615.

5151511015403,1. - metallum = ‘Bery-
werk' 84610.

metropolis 1761525. 234,15. 586, 25. ao.
567. 56515 simeo. 15.

metropolita 684, 25.

metropolitanus, a, uin: 51. ecclesia
254, 5. 830, 16, 15. sedes 459,1; 51.
urbs 82515. - metropolitanus 461.
1561. 286,25; 51. episcopus 167,
aso. 20625. 20515. 21625 m.
princeps 200,20; m. proprius 568,15.
595, 20; m. sanctissimus 478,20; 51.
mores cpiscoporum etc. investiget
47,15; m. pallium a sedo (apostolica)
querat 47,10; cf. 47,15; metropolitani
arsimonitio 574,5; 15. arbitrium
179,25; 51. baltassare 15. con·
sensus 207,00; 51. consideratio
594,5; m. iussio 566515. 570,5;
cum metropolitano convenire 594,1;

dividere metropolim 15 111155 metro· m 35 40· m Sn(‚erd0tfl'0 609 40
¹³⁰¹¹⁸¹¹¹¹⁰⁸ ⁵⁸⁴’¹⁵· . , , ι1 51511. 5251555511. 155, a. 155.
5151511 643,10; m. crrmrmsperpetrstr' 710· 714, w, 25, ³⁰3 ‘f 31203 m,

7621111516165166455 “ sacram 211, a. aes, 1, 611, a
66615. 673,50; m. vindictae 67615.
- ministerium = 1111515151 262,

queas, 1; mimperatoris, regis, regale
59515. 6551515. 65251515. 653,
1. s. 654, 15. 25. 66515. 6561525
m. pontificale 703,5; 111. presbyteri

midi: ‹lc lignis mensurae, quse 511111Ι
appellantur 6965.

arigisus, migrari 282,5; m. dc civitate ²⁰ ill·

in civitate 167,5; m. de 11101515151111515(15111125) 1961520. 243,
minori ad maiorem 28615. 304,10. 1 5512). 254,25. 25615. 299, 25. 96610.

migrari 5. migrare.
199,50; 15. 5155 commendaticiis

1111115110 28216· . ὓ 363,1. ⁶3 m. in ecclesiis civitatum
miles 477, 5. 586, 25. - m. Christi duarum 362‚2r; m. in ordine suo

898, 5. 15. 632,1525; 51. ecclesiae 812,10.- ministram = prodam:
sanctae 8661. “

miliarium 589, 5.
milicia 5. militia.
milinovultis 480, 5.
mirrea 11155 aeaeae 515, 5656·

642, 55; m. Deo 254, ao. 256, 5. minoratio victus etc. 713, 20.

l 1551111115 ete. 402, 5; 51. pulmentum

1 3323, 15; m. sacramenta ecclesiastica
1, 1.

missam 785,10; audirem. 277,25.50;
51151515 m. 108, so. 210,15. 271,10.
30650. 784, aa. 78625, celebrare
m. 198, sa. 21615. 233,15-25
581,1. 641, ao. 642, 1. 5. 15, complere
m. 785,1; decantare m. 784,25;
psallere m. 72,55; celebratio, cele·
britanio missarum 57,1. 45515.
4765. 64615. 641,1, 672, 15. 25.
67615. 71615. 810,15; 51115 51. 615,
15115 m. 254, 50. 305,5; sollemnis.
m. 8,15. 161525. 16. 19,1. 32,
1515. 14515. 171,5.206,15.211,15.
250, 25. 254, 15. 268, 5. 26615.
278, 15. 281‚1s.so. 2s3‚sr. 285‚s.
289, 5 290‚so. 29610. 295, 5. 9061.
306, 1515. 40615, 45515. 506, so.
575, r.

3, so. 709, ao. 710.1; m. episcopale missale 212, sc.
7025540.703,1.706.1·515707,5ε missus 551. 151, 1. 551, so. 5515

51.(511115115) 898,5; m. (archiepiscopi)
462, 25. 55, 15. (ducis) 58,25; 15.
(papae) 535,1; m. sancti Petri
3,1, - missus dominicus 298, 25.
713,55; 51. imperatoris 240· 244.
259, 5. 292, 55. 458, so. 25 45615-25.
46615. 46215 46515. 476. so.
479, ss. 460, 5. 5351515. 555, aar.
587, 25. to. 597,15 600, r. 601,1.
671, 15. 675, 5 aa. 67625. 67611.
625515. 642, so. 64515 es. 15515.
2662025, 59625, 15. palatinus
837, 55; m. venerabilis 2461.

8121520, 15. 15 altare Domini misterium 5, mysterium.
mitissimus (scil. rer) 165, 20.

mittere: ru. missos 6061 ; 51. presbyteros
per diversa 631,20. 67651 m. sacer·

dotes sd peragenda exteriora 594,15;
15. 15 custodiam 40,15; 15. 15 mona·

sterium, monasterio 26615 2861.
57651 15. 1. oboedientiam 264, 5.
miraculum 689,15; m. cotidianum - mittere nomeu scriptum 81620.

moderere, moderari: 15. voees 414, tu

·- moderare obsequia episcopalia

 

