1000 virere - sdgennuht.

204,10. 207,9. 398, 99. 410, 0. 447, 1. volatilia 0901019. vulgaris, e: v. 9951119015,19; v. vite

452,9. 45101. 401,90.19; os. 251,9. volumen „cmm 61212191m521m, 209, b.

2⁹5,1;v.esrnditer353‚se 037,10;ν. mu„ vulgus 179,15. 200,1. 208,1. 2909,

ἓῖεὲἔὶζέἰξὲἕί’ἕζ3ῗῗὲζοέἒὲζῗῃ6 voluntas 479, 99; v. eommunis 259, 90; V· Pf⁰mi⁸⁰¹¹¹¹m 56915·

mune mmm v· con cor diter 231, w, v. piissime 254,1n; r. propria 402, 99. vulnerare homines 830,10.
9.9ί9997919444,9; 9999991999ρί pos 64656· 666165 6· ’6666661666 5551511 655911 91111161οΜ 67910·

1991909 200, 9900, v. indiscrete 639, ι ; 666 ¹· ⁶· 6661666 V· 666565 6569157

99999999999999 11110111101111 r·

inreprehensibiliter 4999. sees. 56651 ’566555666655951011119119919099·30909 dare
454, so; r. inreligiosius 9599, r. (555555565166516155555 we sers- 231r20·¹⁶·

r. seeundum formum institutionis 6663 ⁸⁶3 6· ,66666 66 ¹⁰· δι’ ⁶3 6· wadiusznoeipere wadios sb incestuosis

402 10· v· eum monachis 203 ro· 66616 6666666666 63666· 91991ιί9, qui decimas non dunt
‚ r. neglegenter 282,99; 9993190996 1011171611· 46291· 631» 16· 65961 V· 277, 19; occipere w. 9 presbyteris

rius 29019,ν.99ορτ99ρο91119832,1; θ11111111116749161 1’·111111161 2⁶³r⁶5 299, 90.

r. secundum ordinem 278,1ο; v. v· p10pri⁸ 666916· wareo v, (3100,

ee 99999999 32233053123· rer 0· 09

1r1‚r. sene. soen. 9995. sveno. 99101199 v· 91111199·

995, ι. 559, rs. 59], re. 599, ι, r. verere: v· ⁸⁰ 1110· 51991· -· votum wergesse e. wergereurn

15535059 394, ⁸⁰· 4459657 V· 65555· 161· 66· 16666· 66666· 66666· wergeldummergeldarwergeldsmsuum

1917195 281,90. 282,1; v. oum seneti- 656156· 5569 55· 55511· 656155· 655155· habere 95, ⁶3 nmmum ‚uum red.

monialibus 264,10; v. sobrie 190,2e. 66915· 6661 ¹· 565155· 566106· 5555· (1010 103,o; „01301410 ,110 culpe.

212.s; esreoeieteseeesnnsseno. gffim 45412105· ωξῖξέῧὶῦῇξξέζζζ ζ bilis permanere 9999

vocabulum269,13v.eomitstus829,ro; monachi, monachicum, monasti,

6.· ..6666666661 66666665 (in 666· 99921010.003,19.90;ν.9179999179 x.
0019) 787, 19. 99. 788, 99, vocabulo 7322& 762,1s.so; v· principi, 353,

Christiano nuncupari 580, 5. 5· ,θ’ xenodochium, senodochium, senodo-

6666166 666566 61655· vox 414,5. 1915. 33099 342,95; v. ssffloefflm' 6666· 66666 6·

vocare: v. canonice 792, 90. 804,so; 9719 809,15; r. apostolice l2‚1;
999991991999999,99999· 9999999991 170,1; v. dominice 5·
dus ecclesiasticos 811,5; v. adple· 287,10; r. 99997997999979919, iu· h
citum 838, 9. 8391999. 842,19; 19999999414,1990;99999Ιεί9999 ΜΨ· nim ,η
v. nd synodum 813, 99, - vocatus 89910, v. exprobrationis 109,1; 6666 66 6· 66066
episeopus 02, 90. 73,1. 232,1. 793, 99. v. iterata 101,1; v. mortua 778,10;
809,1. 830,19; v. imperator Fruu- v. publicu 191, 9; v. vivs 70210, Ι·
eorum et Langobardorum 475, 90. 778, eo. sdgennuht 102, s.

 

