878 INDEX ALPHABETICUS INITIORUM.

Siquis ingenuus homo - 1110. capis. 1, 4666. Similiter et in doctrina - 1116. capis 1, 110,ιι.

Si quis invaserit rem - 576, ιο. Similiter et orationem dominicam — ⁸210. Oupit. 1,
Siquis invitare sut - 88, ιιι. 1111611·

si qui, Iudaeo no„ - 13, ¹0· 32, 5· Similiter ctiam obnixe ac - 676, 1.

Si quis Kalendas Ianuarias - 16,ι. 62,ι. 8111111111 111111111111111111 111 111311 ·“ 1ι11·

sq quis popm„ muneram ,, ‘iiii (ιφ-ι. Ι, 391 ¹0· Similiter scire convenit praesulibus - illim.

ὃς qui„ necessitato inevitabili - ⁸310, (qm-3· Ιν ⁴1,1. Sincerrimo dilectionis venerabiliter praeferendo ι. So·

. . . p , . lito etenim mors sanctitatis.
Sl qum pel mdullmm - l Μ’ ΜΝ 1’ 362' ,θ’ Singulis episcopis abbatibus abbatissis- *HG-(bpitJ,

Si quis periurium fecerit - 16161. Cupit. Ι, 49, ι. Sibai. p
Sl 111111 1111111111 1111 ““ *Ma 1111111· 1, 35¹⁶· Sit rector discretus in — 848, su.

81111111 [1111111111 11111“ 31111111· Sobrietatem vero quam apostolus - 707, ro.
Siquis 1111111111111111111111 “ ’Μο’ 0111111· i, 11111· Solet in plerisque canonicorum - 400, 16.

Sl 1111111 21111111111111 1111111111111 ““ 1111111· 01111111 Solito etenim more sanctitatis (Sincerrimo dilectionis

361, lll- venerabiliter praeferendo) - 186, io.

Sl 111111 11111 1111111 “ 'M Cflln'l· 1, 5¹220· Sollerter praelatis satagendum cst - 406, o.

Sl 111111 1²¹0llter 101111111111111 ““ 3⁶5¹ 11· Ι Sollerter rectores ecclesiarum vigilare - 418, 1.

Sl 111111 1111111111 presumpserit “· 81611· 1 ...[soller]tia prudentium virorum iu melius - 683, re.

Siquis 1111111111 imagines “ 11111· l Sollicite studeat unusquisqne gregem - 287, ιο.
Siquis servus libertate - *Mu dapis. Ι, 40, ⁴0. Spe„ vem ,η Deum .. 201, 1.

Sl 111111 11111110111111111111111111111111 ““ 71119· Capit. i, j Spiritalis adfinitatis necessitudine copulando - 46,ι.

036131· t . Statueruut etiam ιιι cum ·- 207, ⁴0·
Siquis 11101111111111 “ 116· 0111111· Il 38¹²⁰· Statuerunt ut nullus inter ·- 207, so.

sl qui⁸ vlduam uffmm, - Μ’ ⁵] Statnimus etiam si obedientia - 1110. prit. Ι, 328, ιι).
Sl 1ηἷΗῘΗῨρῗΡη,-“ MG' 011111ζῆ 39110· Statnimus pari voto parique - 612, sn.

s} quil vll simulem — ‘Mo‘ &lul I’ 38¹⁴0' 1 Statnimus quoqne cum consilio - 7,ιο.

Sl qm mmmm ”nt - 15² ω’ 3211 l Statnimus similiter ut post - 4, 6.

Si ‘lal'plam mmm ⁰⁰mpr⁰b⁸lu⁸ '⁸ 5161 ¹⁵‘ l Statnimus ut secundum canonicam - 3. su.
Si quispiam sacerdotum id - 674, 6.

Si quispiam sacerdotum id - 674, ιο.
Si servus aut ancilla - *MS cepis. Ι, listis.
Si servus suam ancillam - *MG⁴ (bpit. Ῑ, 40, so.

Si tanlnpp licet de (Adrianus papa sauctae catholicae)
- ,aa

Sic denique ignorari nou - witru.
Sicut eaquae superins - 448, ι.
Sicut enim qui monasteria - 58616.
Sicut humane infirmitati in - 606, se.
Sicut iu plerisque ita - 616, ιο.

Statuit piissimus domnus noster- 166, ι6.
Statuit quoque sancta synodus — †822‚ 1.
l Statutum est a domno - 166, sn.
l Stamtnm est ab episcopis - 1610. Capit. 1, 278, e.
Statutum est etism nt - 1610. Capit. Ι,277, ιι.
l Statutnm est postquam hoc - 1210. Capit. Ι, 277, so.
l Statutum est ut nullus - *iia Cupit. Ι, 277, io.
Ι Statutnm est ut quicquid - 1116. &pit J, 276, ιι).
l Statutum cst ιιι sinc - 11110. capis Ι, 277, tu.
l Statntum etiam est ιιι- 710, 6.
l Stephano vero defuncto Adrianus - 1825, 6.

grontmranetpeccatores-341‚1o, ¹ Stephanus nou suis meritis o. (laudemus in Domino
scut per Sabul reprobi - 625, 6. p dilectissime·

ffi⁰¹¹l 1111111111 1111 111111101111111 “· 11111611· l Studeaut summopere canonici praedictas - 468, ι.
8111111111 1101111111 qui ·· 11111111· Ι Studendum summopere abbatissis est - 444, ι.

311111 1111111111 1111111111 1011111111* 64220. ' Studendum summopere cantoribus est - 414, ι.

Sicut vobis nuperrime lu (Gloriosissimns Hludowicus ¹ studendum vigilantes abbatissis est - ΗΜ,

superno 1111111111) “ 1511» 11· l Subdiaconi qui apud Grecos - 320, so.

81111111 1110110 111 1111111111 “ 2111) 111· l Sullicerant quidem priscorum patrum - ‘Mu Caput. Ι,
Similiter constituemus ut illas — suro. , 8626.

Similiter constituemus nt nullus - 35,1s, ‚ Sufficit cuim Christianis cum (Domino glomosissimo

Similiter de illis presbiteris - 712, so = *M (inpii. ΙΙ, duee ¹¹0⁸ll0l - 56, ²⁰·
33, 20, l Summa intentione abbatissis satagendum— 446, io.

Similiter decrevimus ut iaici - 35,1. ι Summopcre admouendi sunt comites — 291,6.

simfliter deposcimus ut ,ῃ - 377'15 = *Ma calm, ῃν Summos itaque sacerdotes inexcusabiliter - ios, ι.
48, ιο = iiii. Cone. ii, 719, io. Sunt enim nonnulli qui - 780, ιι.

Similiter diximus ut neque - 35, iii· Sunt in quibusdam locis - 282, rt.
Similiter est postulandum de - 72216. Sunt nonnulli qui nimia ·· 348111·
similiter a se suanus - *nu ιιῳιι. 1, aas. Sunt nonnulli sni sollerti - 3466·
Similiter et ue puellis — 1610. cupit. 11, ιιι, cs. iiii. Sunt nonnulli qni tautum - 399, ¹⁰·
oenc. Π» 637615· Sunt plerique pastorum qni - 388, to.
Similiter ethis liat— *iiia (bpr't. i, 98, ie. Sunt quaedam pia loca ·- 577, 6.
Similiter et hoc a -· eius = *liu Cupitis, 8786. , 8ιιιιι quidam et maximae — ssime.

 

