INDEX ALPHABETICUS INITIORUM.

Sacrum ct 1555155115 551151Ιί551 (15 nomine domini
Dei; Hiudovicus divina ordinante providentis) -

458, 15.

Saeculum sutem relinquere est — 26555.

8151515 namque 15 51115 - *Mu 051111. ΙΙ, 41,55; es.
ΜΘ. 05115. ΙΙ, 64255.

Ssepe per quos 15511115 - 35215.
8515511151 admonemus cunctos 1115155 - 67215.
8555511551 551115 111115 - *Ma Cupit. I, 277,55.

8511311551 551 ut 5111155 deinceps- *Ma dispitl,
,15.

Sancic)itum est ut unicuique- *Mo 6111111. Ῑ, 277, 55
= 1110. 0511511, 822,1.

855515 synodus et venerabiies 5. 15 11515155 11515151
1155111.

85115155 trinitatis 1111555 ·- 530, 55.
855511155515155 15 monasterio constitutae - 2851.
Sanctimoniaies nisi 15115 abbatissa ·- 285, 15.

Sanctissimo ac reverentissimo domno o. Quia veraciter
nos debitores.

Sancto et venerabili 551151115 o. Audite patros beatis·
1111111 ot.

Sancto incitante Spiritu ac — 130, 55.

85115 5 quibusdam quamvis - 614, 55.

Sane communicatio corporis Domini - 722, so.

8555 quae in propriu — 27115.

Sciendum estquod exceptis ·- 291,so.

855155 itaque de quibus- 471,55.

Scribere 551155 51 epistulas — *1111 051111. Ι, 235, ro.

Scribit otiam idem beatus - 763,15.

Scripsimus 1151151155 cognationum - 1515.

851151151515111 sanctarum doctrinis demonstratur —
4 1,1.

8531151111ιί 5511111115 ut presbyteri 5111 presbyteri vei
iaco .

Secundo ut ipsi sacerdotes 511111151555511151551515111.
Secundo 51551155 bomo 5. 111 11511115 1151115 nsque.
Secundum beati Iacobi apostoii - 288,so.
Secundum divinas enim scripturas - 243, 55.

Sed etde ecciesiamm - *1111 cam. Ι, 273,1.

Sed et boc emendatione - 271555.

Sed et 1155 iliis - 673,15.

851ὃ 51 hoc obsecramus- 71355 = *Mo (1111111. Π,
, 55.

Sed et boc scire -· 709,15.

Sed 511155 sub - 86, so.

Sed et iilud a -· 675,55 = *1161 cupis ΙΙ, 38,15.
Sed ne boc praetereundum - 280, 55.

Sed uos praesentibus deiectuti - 353,15.

Sed quia huiusmodi doctrina - 47155.

Sed quia in praecedentibus - 764, 55.

85111515 propter sacrilegium - 753, 55.

8511511 115155 ingemuit boc - 778, 55.

8511111515 capituto ut virginem 5, itt virginem 551
rr uam.

Septimo ut domesticos suos 5. Ut domesticos 51155 111.
Septuagssimo 1151155 captivitatis israhelitici - 755, 15.
Sequitur in libro Levitico - 733, 5.

811311ἰωί1555 igitur et christianissimus ·- *no (bpit. Ι,
1 ⁴⁰·

Servandum presbyteris tirmiter statuimus- 289,15.
Servis Dei per 5111515 - 3, 5.

877

Sexto capitulo ut consobrinam 5. Ut consobrinam
neptem 5555155111.

Sexto ut diiigenter resciatis u. Ut diiigenter resciatis
post.

Si ad sanctorum consortium - 87,15.

81 aliquis cum 61155115 - *uu Cbpr't. I, 10, ιο.
81 5115155115 horta inerit- 212, 55.

81 51511555 aut monachus - 15,15. 32, 5.

81 comis in suo - ΙΙΙ11111. Cepit Ι, 51,15.

81 cupiditas quae radix - 632, 55.

8316ὶί555555 calumniatus 1115111 - vilo. 851111. I,
,15.

81 duo 111 tercio - *1111 11111111, 38,1.
81 enim 1115111 quispiam - 575, 55.
81 551111 51 verbis - 730, 55.

813251555155 contestationem vei — ’.1115 Cepit. 1,
,su

Si 1551155151151155 accepit - ’.1111 11111111, 38, 15.
81111155 5515 noverca -*.110. (111111. 1, 41, 5.

81 2t‘ssogte opiscopus non (De oiticio praedicationis si) -
‚ 1.

Si Francus bomo acceperit - *1111 Cupit. I, 38,1o.
81 baec omnia debito - 723, 5.

8115 quarta progenie- ’1118 Cupit Ι, 37, 15.

81 iuter omues 11115155 - 277, 55.

81 1155115515 aute - 23815.

81 mundanarum legum 1515 - 656, 55.

81 pater sponsum 11111 - ‘iim 1111111. Ι, 3855.

81 piacet domno meo - ’1111 Cepit. I, 108, 55.

81 presbyter in criminale - 170, 5.

81 presbyter maie tractatus -· †*M0. 01111111, 3621,
81 princeps roiuorit rem - ‘Mu 051111 Ι. Simo.
Si qua mulier mortem - ⁸110. Cepit Ι, 40,55.

81 qua mulieres - ‘Mo Cepit. Ι, 41,55

81 qui propter isidam - ‘uo (111111. 1, 31515.

81 11111 51115 51151155 - 580, to.

81 quis 5 proprio episcopo communione - 366, 55.
81 quis 5 proprio episeopo praesbiter - 366, 55.
Siquis sutem presbiter- ‘Min 1111111. Ῑ, 36, 5.

81 quis 1511155155551- ‘uo 6111111. Ι, 38, to.
Siquis carues edentem - 365,15.

81 quis 51511555551515115 - 36815.

81 quis 5551155555 - 36,1.

81 quis cum 5111115 - 8815.

81 11515 5115111Ιί55115 - ‘M 11111111, timu.

Si quis cum matre — ’1111 inpie Ι, 39,1.

81 quis dederit 551 - 365, 15.

81311115 1115555515 caiumniatus - 1121161. cupit 1,
,lu

81 quis 5515111 qui -· 366,1.

81 quis episcopatum desiderat- 32815.

81 quis episcopo insidias - ΗΜΘ. Cepit. Ι, 36155.
81 quis episcopus aut - 36655.

81 quis 511555155515115515 - ’1111 cupit. 1, 108,5.
81 quis episcopus damnatus - 38215.

Siquis ex episcopis - 38, 1.

81 quis ex his- 365,55.

81 quis 8115511551 551 - ‘mu (bpit Ι, 3855,

81 quiahoc dc ·- 201,20.

Si quis homo babet - ‘Mo 1111111 1, 3855.

 

