880

Ut de omnibus in ·- *110 Capit. Ι, 347, 1.

01 00 1001011001 monasterium - *110 000111, 346, 3.
Ut de sepeliendis iu - 252,10 = ’110 (cpit. 1, 311, 1.
01 decimae pleniter 000101- 257,10.

Ut decimae populi dividantur - 203,10.

Ut decimae quae singulis - 26010.

0100011011 et nonas - 166,13.

Ut Deo opitulante eiusque - 211, so.

Ut diebus dominicis secundum - 256, 30.

01 0101 dominica a - 16010.

01 diligenter inquirant iuter - *11001011110013

01 diligenter rescistis ost (Sexto 01 diligenter rescia·
tis) — *Μο Capit. 1, 238,1o.

Ut discretio servanda 011 - 25010.
01 00011 iratres eligantur - *110 0001113400.

01 domesticos suos id (Septimo ut domesticos suos) —
*Μο Capit 1, 23010.

01 domini erga subditos - 304, 3.

01 domnus imperator secuudum - 251,13.
01001001 000101110οι0 01- 163, 1.

Ut 000101 semota his - *110 Capit. 1, 346,10.

01 0000110110οι iuxta oratorium - *110 Capit. 1,
34 ,13.

Ut duo tantum sigua - *110 Capit. 1, 84¹1,so.
01 eaquae legendo - 27010.

01 ea quse superius - 251, 10. ’

Ut ea quam monachi - *110 000111, 34013.
Ut ebrietatis malum omnino — 53,10.

Ut ecclesia Dei suum - *110 Capit. 1, 103, 33.

111 ecclesiae antiquitus constitutae nec decima -
29010.

01 ecclesiae antiquitus constitutae nec decimis —
252, tn = *110 Cupit. 1, 3111.

01 ecclesias a priscorum - 57, 3.

01 ecclesiastiea ieiunis sine - *110 captui, 103,10.
Ut ecclesiastici negociis saecularibus - 30213.

01 011 vestimenta nec - *110 Capit. 1, 345, 3.

01 0101 magnificum 01 - 257,13.

01 010011 1001001 00 - 17010.

Ut eorum qui ad - *110 Capit. 1, 102,13.

Ut episcopi 0 01010 - 563,13.

01 episcopi abbates adque 0001111010 advocatos -
*110 Cupit. 1, 33, 30.

’ 01 episcopi abbates adque abbatissas comiteque -
*110 Capit. Ι, 34,1.

01 episcopi abbates adque abbatissae qne — *110
00011. 1, 33,13.

0 1900110001 abbates presbiteri 01000001 - *Mu Capit. 1,
, 20.

01 episcopi abbates presbiteri res - 211, 33.
Ut episcopi 0001 mulieribus - 12, 3. 31, 1.

111 00110001 0010 1011110110111 (Ρ11100 capitulo 01001·
scopi - ,1.

01 episcopi de incestuosis- *110 Caput. 1, 43, 1.
01 episcopi 00 incestuosis - *110 (11011. 1, 43,1.
Ut episcopi de presbiteris - *110 Caput. 1, 47, 13.
Ut episcopi de presbiteris - *110 Capit. 1, 17, 13.
01 episcopi debeant 0110 - *110 cupit. 1, 33, 33.

010001100οἱ diligenter discutiant - *110 Capiti,
1 ,13.

01 episcopi diligentius 0001010 - 255,13.

INDEX ALPHABE'I'ICUS INI'I'IORUM.

Ut episcopi et abbates -· 25010.

Ut episcopi et iudices - 255,13.

01 episcopi et 010001- 57010.

01 episcopi etpresbyteri - 255,1t.

01 00110001 01 presbiteria — *110 011011. 1, 33,13.
Ut episcopi et reliqui - *110 Capit. 1, 103,13.
111 episcopi incestuosos 0011101 - 212, 13.

111 episcopi nonnisi ieiuni - *110 Capit. 11, 40, 1ος
31110. cora. 11, 0110.

01 episcopi operam dent - 303, 30.

01 episcopi potestatem habeant - 262,13.
Ut episcopi sciant qualiter - 30010.

01 00110001 scolas constituant- 30010.
01 episcopi sermones 01 -· 25013.

01 0011000010 canones 01- 16010.

01 episcopus 00101001 - 276,10.

01 0011000111 101 presbyter- ls, 10. 3213.

111301100001001010100101 (Decimo quarto capitulo
u - ,lb

Ut episcopus presbyter 01- 13,1. 31, 3.

01 episcopus presbyter et (Tertio capitulo nt epi·
scopus) — 1210.

01 erga 00101111011111100 - 531, 13.

01 010001110 0111000101- 53, 3.

Ut eulogiae iratribus a - *110 Capit. 1, 31010.

01 extra statuta tempora - *110 Capit. 11, 40,1;
cf. 110 Cena U, 615,10.

011011000011110 martyrum - *110 Capiti, 103,3.
01 feria 1111. ante - 212, 15.

Ut tides catholica ab - *110 (cpit. 1, 10310.

Ut tides catholica sanctae - 16313.

01 1101101 aliquid pinguedinis - *110 010111, 31113.
Ut fugitivi clerici 01 - *110 Capit. 1, 10213.

ct furta 11 rnna -1110, capsa 1, 101, a

01 0010011 simoniaca ita -172,10.

Ut hi qui sd - 211, 30.

01 hi qui in - 10110.

rt nu qui sceau — 101, s.

Ut 1111 qni patricidia - *1110 Capit. 1, 98,1u.

01 homicidas snt caeteros — *110 Capit. 1. 1013.
Ut homicidia 10111 patriam -— *110 Capit. 1, 104,10.

01 0010110101 1101 quia (Octavo 01 hospitales 11111) -
’110 Capit. 1231113.

01 10111 Maias sacerdotes - 13,13. 31,10.

01 1010010 0011011110 - 53,1.

01 ignota angelorum nomina - *110 Capit 1, 10210.
0111 quiin — *110 cupis I, 10013.

0111 qni 001- *110 captui, 104, 30.

011110 cartellarius qui — *110 cupis. 1, 1010.
0111100 presbyteros qui - *110 Cepit. 1, 37,1.
0111101111011001 et - 25010.

Ut iu coquina 10 - *110 Capit. 1, 34010.

0110 10101101 nostrae — *110 (cpit. 1, 38, 10,

01 10 0000010001 Pentecosten - *110 Capit. 1, 347, 3.
Utin missarum sollemnibus - 30010.

01 10 monasteris puellarum - 251,10.

01 10 monasteriis canonicorum — 230, 30.

01 10 parasceue non - *110 Capit. 1, 347, ι.

013410 precipuis sollempnitatibus — *110 (11011, 1,
fid.

 

