46. CONCILIUM ROMANUM Α. 826. 561

66666 Silvae Candidae1, (7) Stephano episcopo Portuenee2, (8) Benedicta episcopo
Albanense³‚ (9) Caesario episcopo Hostense ⁴, (10) Georgia episcopo 0111166666 ⁵,
(11) Gregorio 66166666 0611111166, (12) Constantino 66166666 Ρ666611667, (13) Romano
66166666 0616666 ⁸, (14) 0166661616661666661666166669, (15) Ρ661166 66166666 Sino·
agallienae ¹⁰, (16) 1161166116 66166666 Ρ6661666611, (17) Ρ61166 66166666 866666611,
(18) 16161166 66166666 8661666613, (19) Stephano 66166666 Α1161166666 ¹⁴, (20) Ger·
mano 66166666Α11616166615, (21) Passibo episcopo 0111116666 ¹⁶, (22) Stephano episcopo
0116666 ¹³, (23) Andrea episcopo 0166666618, (24) Stabile 66166666 06616116 Felicitatis ¹⁹,
(25)1’611661166 661666666 Orbibetia ²⁰, (25) Β6611666 66166666 8111166666 2¹, (27) Alifredo
ιο 66166666 Β616661661611, (28) Ρ6616 66166666 Τ1111666613, (29) Petro 66166666 06616111-
cellense 2⁴, (30) Agatho episcopo Monteferetrise, (31) Agatho 66166666 Poliniartienaell,
(32) Maio 66166666 Assisiensefl, (33) Lintardo 66166666 nucerensee, (34) Ρ6116 66166666

1 Stephano -Ρ611666661 Stephano 66166666 Ρ6116... F, Stephano 66166666 Ρο11666666 0.
Benedicta -1111161166661 . . . 1156666616 F, Benedicta 66166666 1111666666 0. 2 Caesario - Hesionae]
16 06666116 66166666 Ostiense B, Caesario 66166666.. . F, 0666116 66166666 1166116666 0, Caesario 661-
66666 1116616666 1. 0661616-0611116666]..616166616666606116661 F, Georgia (1611116661) G,
Georgio 66166666 06116666 L. 3 Gregorio — Bellitris] ...liter-nense F, 66166666 Vellatriense (nomen
deest) 0, Gregorio 66166666 Bclliariense L. Constantino—Penestae) Constantino 66166666 Ρ16·
666166 Β, 06661... 66166666 Ρ6...616 F, Constantino 66166666 Ρ61166161166 0, 0661661166 66166666
16Ρ66661116666 L. Romano- 0616666) Romano episcopo 06166616 F. 4 Grausolpho-Fesulsuas
(11666166667’1))01666616116661666661’666616666Β, 016661...1’66616666 F, Grasulfo 66166666 Festi·
lense 0. 1. Paulino - Sitiogalliense) Paulino 66166666 Senogallienae Β, 1166 66166666 Sana·
gallionse F, Paulino 66166666 Sunogauliense G, Paulino 66166666 Siuogali L. 5 1161166116 - Ρ666-
leuse] 0111166116 66166666 Populonienses Β, denam 1161 loco F. 0. L. Pertao - Senensel Pe . .. Sedense,
tt add. 1161166116 66166666 Ρ66616616666 F, Peredeo 66166666 11666666, 61111.116666116 66166666 Popu-
116666 0, Ρ6161166 episcopo 86666666111161166116 66166666 Ρ666116666 L. 0 Valeriuo -8611161166]
..lerino 66166666 861116666 F, Valeriano episcopo 8111116666 1. Stephano-Ariminenses] Stephano
episcopo 111.. . F, Staieno 66166666 1116166666 G. Germano -16611116661 Germano 66166666
auximano Β. F. 7 Passibo - Galliense] Paasiro episcopo Colliense Β, Passivo 66166666 0 . . ,66666 F,
to Paaivo 66166666 06116666 G, Passivo 66166666 0611161166 L. 816611666-0116666] Statano episcopo
0116666660, Stephano 66166666 Hortense L. 611111161-616661166]1111161..,61616166 F. Stabile
-Castello Felicitatis) Stabili 66166666 06616116 Felicitatis Β, 8161116 66166666 06616116 Felicitati F.
91611661166- Orbibetis] Valiberto episcopo Orbivetia Β, Waliperto 66166666 011111616666 F. L, Wali·
66116 66166666 Urbivetense 0. 06611666-86666666) llaatiano 66166666 06666666 Β, Vestiano epi·
61 scopo ...66666 F, Vestisao 66166666 86666666 G. L. Alifredo—Balneoregial altfrido episcopo
Balneumregcnaia F, Alilredo 66166666 Balncoregenae G, Aliireto episcopo Balnecgregense L. 10 Ρ6616
- Tribense] Ρ6616 66166666 'l'ribiense F, Paulino episcopo Trivienae 0, Paulo 66166666 1116616666 L.
Petro-Centumcellense] Petro 66166666 0661666606... F, Petro 66166666 Centumcelense 0, Petro
66166666 0661666116666 1. 11 Agatho -1116616161611161 deraret F, Agatho 66166666 Μ6616161611666 0.
ao ahi additar itern3 Agatho 66166666 116616161661666 L, abi aciditar 11616. Agatho - Polimartiense)
Agatho 66166666 Ρ61111166616666 F. Agato 66166666 polimarciense 1. 12 111616-1166161666601661-
siense Vn] Maio 66166666 1161661166 F, Magno 66166666 11616666 0, 11616 66166666 1616616666 1.
Lintardo - Nucerenae] Liutardo 66166666 11666116666 Β, Liutardo episeopo Lucerense F, Liutardo
episcopo Nucesenae G, Liutando 66166666 1666161166 L. Petro-Lucano) Petro . . . Lucano F,
16 Petro 66166666 Lucana 0.

1) 86166 Candida. 2) Porto. 3) Albano. 4) Ostia. [16166661 8166166666 (Scaea,

6. l. lo) 6666. IX. 6611111611 occarrunt; ef. 06616, Series episcoporum p. 732. 5) Gabii.
8) Velletri. 7) Ρ6166111116. 8) 0611111611. 9) 1166616. 10) 8161666116. 11)Ρί6161166.
12) Simo. 13) Satri. 14) 11116161. 15) 061166. 10)06611. 17) 0116. 18) 0111161.
6619) otae di Castalio. 20) 0161616. 21) Sorano. 22) Boqoorea. 23) Treoi.

24) 0161166666116. 25) Monteseltrc. 26) 06616116. 27) 1166161. 28) 1166616· inter

episcopos 1616166666 (Lucere, 6. 1. 43) Liolardi nornen noa invenitur.
at. 61166611. tl

 

