1004 velamentum — 616166.

velamentum 191,6, 6. corporis 445, 6. 6, 616 231, 60. - venenatissimus 66661066611666365,ι6.301,60.

venere 66666. 666, 10. 66, e. 66666, 66666166 14161· vesper 666, 66, v. 666666 iss, 66.
v. corpus 445, 60, 6166616666 660- veneratio Genu. 61,6. 0066. 21010. 66. m m 168 5⁰, 292 1·
66666 666, 66 err, es, v. puerum 666, 66, v. 66666 urvis 666, 6, v. ,8,1, Μ m ,θ’
666666. 6666666661,66.666,60-66. erues euu,10.1e; v. 66 romum 1 , ‘ ·
638, 6. - velatus, a, um: 6. eaput 28316. 61660. oizi, v. imaginum 111211111110116111111 0110111 issmm
10, s. 6616. 66, 6. 66, 66. 666, 66666. essse, v. sollemnitatis 0·18566-40106661116661146·
32, 10.-661616 (scil. 1666166) 103, 60. Ρ666166116 20816, 6. superstitiosa 111161·,1111611·“1“1111111111ξ11010
esus. 666, 66; v. 66666 6, 66. 666, 6. wrm 1856· 401. 66 cs· 28⁴200·

velatio 666, 66, v. 6666666 666, 66; v. venre 666, 6. rsa, 66. 666, 66. 666, ι. mimium 81061·
6061661210. 403, 66. 411, se. 45010. 685, 10.166666166606101066668200, af. ilmina
velum 41,6. 103, 60. 638, 6. 60. 61266, 18360. 19560, 6. (1611610666154,10; apostolorum. “

6. ants positum 45516, 661616· V· 1111111110111111 7111611· 71111· 1· 71101· vestimentum 81, 10. 256, 6. 28816

arum 631,16. 60. venire 8486, v. ad completorium 280, 10. 601, 10. 691, 60. 113,66, 6.
666661264,10. 41360, 6. ad conlationem 411,1. commune 20166, 6. ecclesiasticum
venatio 3, 10, 3,,20, 47, 1⁶, 191,m. 446,r. 4506, 6. ad conventum 844, 60, 6. episcopale 810, 6. 66, v,

573, 1. 636‚153 v, avium, serarum 483,⁸u; v. 16 deditionem siuas, femineum 211,6, missionis 181,10.

237, 25, 6. ed 6061661666 420, 66, v. sd fidem vatim ΜΝ, ,Ι nudo, 42⁰, ⁶3 ve,

vendere 666, so. 666, 6. rm, ι. usse. 4111066111011116111183161111 euri griseis 66 variis 6666, v.

666, sees. 666, ι. 666, 6, v. 6666- v· 61 palatium 83166 661 616· metu 66666, 199, 20,

6666618666,6.(106666666011861· 11111111 11311111· 1139611111· 81761111

ritu 666, 66 v· 6666· 61. 66 v· 2‘1 P¹⁸⁸d¹⁰⁸²i⁰¹i⁶¹¹¹ ⁴32⁶÷ 1· ’.1 7111616967’16618611116111111116111
v· modiumfmmenfi 645,10.15. mm ante, 66 praesentum (imperatoris) 7i7,·1.·780,⁸t’i; ’v‘ 0ὴῖἱῶ msa}

66666· veum 16616666. {uum ,.,,.,,.,... s, ..
, . , v. nigra 10316. 445, 60,

venditio 00, ss. 160, so. 661666616681660-666166τ- 6. pretiosa 2116166 v· religiosa
69666. 6. contra testamentum 18310. 193, 3⁶3 v. mim 442103 ν. mper-

66611106 rerum ecclesiasticarum 624, 66. vom 392, ⁶3 ff 392, ω. flua 639, ¹⁶5 v· virili. 405¹ ω,

reassumpsisse. ·· mter 293’⁶' 113111· vestitura: v. 16 slis 842 16· 6.16 ’-
venerabilis, e: v. 1666661666 80,6; r. ,θῃϋὴω293,ωοθῖᾘωοθῶῗοῧὶωέ tim 838& ἐς γ’νιοῖη *mma

6. causam 2312, 6, v: iusticiam 839,s; „mim 239. η, v, 01050215, 199, ²⁰3
v. de 1616666 murore 616. 110, 60, v· hieu, 199, ἦ,

6. quaestionem 23610, 6. rationem . . .

312 10· 6. dies 643 40· 610666 pum 1· ,1111011111 p 1111111117ῧῆ ‘temo hemam 797117. ww· 803117·
6116118260,6660661616116666506. 66606666 pnucrpahum 255, 60, v. 6661266. 13,631,1. 1106011101,
67, ³0. 68,10. 3⁶· 820,1e; ν, sedes rem 681166. 66661616616666 6001, r. 66616166

581160.- venerabilis abbas 684,16. 1111111111 11161111 V· ⁸¹¹¹¹⁰¹¹⁸¹¹¹ 11111111· 52111
ΒΜ, 359,2⁰3 v· archiepiscopus cam regis 166, 66, 6. mancipium 6161106666, 6161166606 52, 60. 10816

458, 66, 6. domiuus 113, 1. i'i'i‚so; 99,ss; 1111911111111111111161111 11456111 6161166666 6. viaticum.

v· 661666666 83. ¹⁰· 221, ¹⁰· 481610· 1111111111811111111111111 6666666 66, 66. ses, ι. rue, ιο. 66666
588,1.534,10.535,40.181,30.829,10, 111· 111111· 291, ⁸⁰. mm minimi (omitum),
6. irater 162, 66. 118, 16. 113, 16. veraces: 6160661666 1606. 182,6, 6. quo. vicario, memmio„ mem
130, 6. 820, 6, 6. missus 243, 6, 6. 1661662320. 278,1. .. ,imm ,bbaffl mm

661θῐ nuso. 1466110616156106 versere 66666. 66666. isoes. 66666. v. episcopi 606, 66, v. 66666 ress
v. paternitas 535,6,6. 666066112810, 64615, 47, 1⁰. 48, 6, ⁶s· 522, ru, 524, 60.

1015751716711667111611110117111.111717167111145οἰ7 viee, vicem, vim: v, ,bbmmmm

cel„ 122, ,0, mm v· m mm verberatio 1661164,60. 454, 66, 6. episcopi ²⁸⁴: 60, 6. (pa-
v. 66666666 6, 66. 66666. 6666, v. verbosissimis 1³⁸0) 81066 666616· 41⁸, 66 v·

chrisma 84, 10, 6. clerus 288,2e;

6. 0061661106, v. 0066111666 80, 60.

316, 60, 650, re. 66. 460, ss. 401, re.
463‚b. 169,10. 181,16, 6. conventus

vir 160. ¹⁰· 204, ιο. 221, 6. 463, 6 versum, 66666 666, 66. 666, 66. 664, s. 1111111111 ,1111111 v. 1116111111· ⁶·
5⁸4‚⁸⁰· 6466. 6806· 8206 v· 6666. uus. 66666, 66666, v. ’11111111111111110111111111
prudensque vir 684. ¹⁵· 666, divinum 666, ι. susm v. 661- vicedominus 1666. 616, 66 rs 606, e.

venerandus s. venerari. 8001116 1110Βῦ11011 199611 V· inutile, vicem 0. 6166.

otiosum 231, 60. 414, 6. 44810, 6. vim υ, ήοθ,

νθῃθηιῖωιωω '⁹' mmm orthodoxum 41016, 6. seculare ,, .
venerari: 6. corpora 6660106666 etc. 408,10. 1⁶3 v· turpe mro. 403& moruus: 6. episcopua 18, 1. 6. 32, 60.

81,10.16,6.61666606616166661340616. 531, ¹5· 624,6. - vicini 53, 6. 10010. 192,1.

269,10; 6. imagines 81,16. 83, veridicus, a, um: v· hominm ὅπη. -661016013,16.81,10.

ἔξ.ἱ”.·..ἶῖ’ἔὲ.6ἒῗ.1.ἷ.ῗὶ.,161181111 ⁸³⁸· 6· v· 166 ⁸⁴⁸· 1⁶· 111 ’11112 ⁶⁶¹ ¹⁰³ ⁰·

martyrum 214, 6, 6. provectas 7611168 221616· 110· 419, 2⁰. 482, ro. 60. 11111111111111111611·11116111·11·
esteris ssu, s; v. reliquias 66, 66,; sss, 1⁰. 666, ιο. 66. aar, ι. 666, 66. neum· 749. se. ⁸⁶. 161, 6, v. pacifica
413, 10, 6. sacerdotes 143,1; 6. 115265· 014, 16·16. 106,16. 838, 16. ’1386 20.

„nepos 1703„ .. mmm, a, 855,10; 6661101106 18816, 6116161 vietor gloriosissimus 458, 60. 66,
um: v. concilium 82,16. 18810. 22⁴2 1· 61616616250,6. 8286.
181,6; r. dies 283,s0; 6. 1661161166,6666616 452, 6. νὶωοήωίωἱωωῖ v· Ausum 481,ss

85,60; v. memoris 3816, 6. saura· : vem„ 735, 35, ’,ΒΜ 7⁸⁸2& r. primm 313, η

118110111ω131ῒ1671111. 11515011571887211111 1 venum Μ’ 11· victualia 19610. 601, 60, 6. necemus

v· synodus 780,1.1s; ,3 ρ,,,,,,;666166666661166666·ι106666 80116. ilum.

105, 66, 6. episeopus 482, 60, cf'veruu 6, um: 6. dimissoriae 515,10, rietus 256616. 28111616. 20010.
458, 60, v. praesui 131,10.66. 180,6,. v. 106166 831, 66 838, io. 400, 6. 113, 10, 6. corporalis 411,16.

 

