894 INDEX Auurom‘rn‘ruu.

cencium spuriam Gradense a. 519. p. ιιι, so - p. ιιι, ι (mma enutio tim amissa).-

(110101, Ooncilio ΙΧ, 993). Quae sunt - ecclesiam congregantur = (me
p. 586, to: Cum in -suis comedisset = 1. 1. 111,993. ‘inm a 24³ ΠΜ m Μ’ 13⁹¹·

p. 582, arighi& gestis - Martianus Petenatis = conculam Momm n· ι. 787·
’ ’ (uma, 0565111951... murm).

Conclllum Laodicensa ot· a. 666. p. 519, ιι - p. 590, 10: Tyrannus quidam —bonore

(Mami, (ΜΒ, JJ, ww), restitutae = l. l. XIII, 197.

Ρ, 387,δῖ Quod non - ΜΝ percipere Ξ c. 55 ι. L ρ.’518,40--14519,ιιιν adoratio multis - manufactis
inmutare — 1. t 1111, 405.

ΙΙ, 577.

p. ἓῗὲέἒι Quod non - eeclesia psallere = e. 15‚· 1. 1. commum Paridem ι. 825.

p. 365, ιιι Quod non -omnibna clericis =c. 96,· 1, 1. HM& W> 440· Consiua 15431111· ·· [⁰⁰
ῃν 579⁸ patrem a· hoe libello ιιι epitom, 1. 1. ΙΙ, 535 cop, repetite
1536161οι Quod non — ingredi tabernas = e. 94 ,· ‘³¹²⁶' ‘'wi’‘ Imm “mma 'um'
1. l. ΙΙ, 579. p. 536, ιι Congruum neeesasriumque -abdicare prse-

p. 365, ιιι Quod non - calicem benedicere = c. 95,· 49101101 = 4 l· 4548416·
1 1. 11, 519. p. 53th (perperene Aagmtiao abibam: Sicut iu -
p. 361, ιοι Quod hi-non possint = c. 96,· l. 1. ΙΙ, 519. 1119141θῦ690 interimi ³ l· 1· Π» 481. ⁶·

p. 961ῗῖ ιδι7ι9οιιο<1 non — accubitos sternere = c. 98 ,· Ρ· Ῐὲξι ,δὲ ¹⁰² Nunc (1111118 ³²² 010801'5 P⁸P⁸⁰ ‘s- ΗΠ,
. . , . , .

p. eous: Quod non - proficisci canonicis = c. 41,· 11540111) (mm 01199110 1191411η “uilium-⁰ 3⁸0⁶
ι, ι, 11, 531, Δ contra — inoleverit ponere es. 1. i. 11, 489, tuso.

p, ‘36125325331041 non - proficisci pontificis = ο, 421· p. ῗῖιὶέἓιπΗιιεο de-aentiant prosequendum = 11.
, . , . , .

, p. 361,ιι)ι Quod non-ad altare=e. 445 1. l. 11, 581. P·⁶44›²⁰(pvper⁰m Auqmtinoattriiatolr (105161655-

0061310161 ΙΟῙιιιὲιέΙιροιὶοιιῑ - presbiteris reddere = :giffmemlffluffilst ¹⁶ θ* 1· 5²9· ⁴⁰·

ΜΗἸΜ Quod oporteat ,, steti sint Ξ c· 47,· l· L p. 541, 10: Haec autem-vindicare volunt cs. 11. 11,

Π, 531· 491, ι.

P· ῗῗθὼ Quod non-pom congruere Ξ ο, 55,- ι. L p. plliagztzosjssenim - sequendumque reliquit = 11.
11) · ⁷ ¹ ι ⁸

’,283125 (cj.p.641,eo)=p.aoa,s: Quod non - a p. 54110910 Ne igitur-evidenter ostendunt = 11.

presbyteris (praesbiteris) = o. 58,· 1. l. ΙΙ, 582. Hi 4910)·
p. dimo (es. p. 963,95; p. 366,5)ι Non oportet - P‘547’⁸⁶² Τὼ qnid ““ 1961111114 1091446 ² Ῑ· l· H,

oblationes lieri -ε c. 58,· 1. 1. ΙΙ, 589. 49919·
p· 548, ιο. ιιι Nam et - nihil est = l. 1. 11, 498, ιο.

&nomm Nmmfflem ο.. ⁸· Μ p. 549, ιι Haeo idco -qui imagines = t 1. ΙΙ, 499, ιο.

(Marcei, Concilio ΙΙ, 543 sqq).
p. 635, ιι. to: Praesbyter ai - paenitentia redigi = omnm P⁸¹¹⁸¹⁰¹¹⁸⁶ ⁸· ⁸2⁹·

0.1,·t1.11,543. fimi& 11. 606 iise-1· m w
..ἕέἓὲ er qun - poian aemio =0.12,· ι. ιιι, a· fflffiffiffifflwff Μή Ἡ
Ρ· 6:802133f31or1epilsjcofip4iaeutem - exhibent honorantur fflmssmwfflffl'wQffimn
p. em,10:'n1200ni'v11 — oser insinuat = ο. m· ι ι. m 'mmm α’ “ ’

11, 546. Ρ· 705›1⁶··²⁶= de qua —se habeant = meet. Pari·

desae 899 title 1,· 1. 1. 1161659.

concilim Moenum 1, ι, ⁸25, p. 109, ιι-ιιι Didicimus sane- obprobrium inferatur

(nera, onera 11, orem). {123ss ζ ἶ] ,2113311 'I’ ⁶²⁶'⁹· (m ‘itm'

paco, ao: interdixit per- suspitionea effugiunt = p· iuuisse: comperimus otiam ,, comem inhibui,

0.3,· 1· 1 11›⁶⁷⁹· mue :uicem1.t.11,627(1221aa00.17;till,
p. 961, ιο-ιοι De his - tempus autumni = e. 5,· 1. 1. 34 sq).

11, 619. p. 'limi-tt: Comperimus quorundam - eos negle-
p. {36115 solsol 3⁰3? multam - diaconus ordinatus = ffngrq] ib. I c. 95,· 1. i. 11, 698 (Relatio e. to; 11.

p· 369, ιιι Quicumque temere — irrita comprobetur p. 115, ι-ιοι Ut qnid - pacificare noverunt = 1511
== e·16; 1. 1. II, 689. e.1; i. 1. 1164959. (Rslotio ο.56,· 1. 1. 11466).
p. 360, tcto: De clericis - a regula = e. 175 1. t p. 115, ιο-ιοι Ad quid ·- thronus eius = 1511 a 1,·

11, 689. p l. 1 11, 650 (Relatio e. 56 ,· 1. 1. 11471.

p. 361, ι-ιοι Pervenit ad -cessare debebit = e.18; p. 116, ι-ιοι Regale namque — divinitus commisso =
1. 1. ΙΙ, 689 sq. ib· ΙΙ c. 9,· 11. 11, 651 sq. (Relatio e. 56 ,’ 1. 1.11,4ἲ).

p. 369, ι. rot Quoniam aunt - vota persolvere τ- c. 96,· p. 116, ιο-ιοι De ministerio - est illi = ii. 11 a 9,·
1. 1. 11, 684. l. 1. ΙΙ, 659 sq. (1151065656 1. 111474).

 

