excubatrices - famula.

0000501110οε000100101001.898,10. 27010, 0. usuram 2001. 9801. extinctio tiliorum 749, ι.
excubiae 708, 0. 88118· extinguere haeresim 82010.

excusatio 44010. 44810, 0. (10 con· 8111111111 11111311· 111111· 1111111· 811111 extorquere modium frumenti ad quat-
temptu 889,10;0. (9180011080481,0, 1·1111111118111111811111’1·11· , tuor, modium riui ad sex denarios
0. muonabilis 009, so. eximius confessor 8981. 040, te.

excusatoriae litterae 809,10. ⁶¹er 210, 18· 213, ⁸⁰· 391828· ⁴18» 88· extorris ab ecclesia 204, st. 849‚to.

exemplar 45010. 5800, 0. cartae 1111111· 1111111 11· 8111111111 11101000000, a, um: e. parrochia 20000.
synodalie889,303 011ον1100100- 1101111188 1111111· 1111· 11111 -extraueus, extranei 201,1. 28010.

tibus Turibii 8401. 8·111,111111111111111111 1111111 11· 111 exuere seacuris mundanis etc. 87010.
exemplaria (einp) 197,1. ἒὲξὲἑ11ιὸἓῗῗῗυ11η11 phem 11111 exulatus 81010.

exemplum: e. sacrum (imperatoris) exim mm r·
1051100082111111111 ξ mmm 8181881811· 8881111818. fabrica ecclesiae 20010. 2101000.

exemptus rebus humanis 885, 0. 8188818888 888118· 88811· 18508810 ecclesius 089, 0.

mnia 3422& 0¹Or⁸¹0 (11.1840018. 09081 θ· 7110 fabula 408, 00, 1. inanis, supervacua

exequi v· exsequi* ee et pro 0111.000.10;,θ·111008111111 41000, 1. 01100052,10.871,10;1.
.. . regns 59010, 0. pro vita regis 010.Ι turpis 871, 10.

exercere: e. avaritiam 828, 00, 0. con· 61, 20, fabulari cum semim ω, 5·

1888888881 8188881881 1811881 8· exorcismus catecuminorum 77010. .
crudelitatem 8401010, 0. cultum ommim 320, ι, idtio, 1118111118 too, ³⁰· 53⁰› ¹⁰· 749, 88·

744,00,0.001010,)0010το101019010, . .. facultas = liranum 1. eligendi epi·
e. dignitates saeculares 191,10, e. 88811181888-88111811188118111188811181, scopos 82010, 1. evagandi iores
ius dominationis 211,10, 0. domi· 8· 8881881881 181118· l 44010,1.οι000111418,0,1.10110001
nationem super presbyteros 277,1. exortatio c. exhortatio. 1 418, t. 10. - iacultae = rer, por-
90010, e. dominatum 82010, expectare 588,1; θ, audientiam m: 000010 8010. 10010070040010.
0. ioenus 38010, 0. latrocinia „opem mm 04150„ xv 833& 447, to. 454, ro. 482, 10. 571, 0. 10;
47010, 0. lucra turpia 25010, 0. 339 ῃ, 1 1. 0001001ιο277,10.958,00.997,10.
1001οο10250οο,0.1ηο10010,)111)Ιί00 913„ng 272 95· 295 ,θ’ 82415· e.' 399, 1. to. 40010. 401, 0. 10. 829,
25010, 0 ministerium sacrum 479, {mm do 'templis '473 to· ’θ’ 'W 0. 00, 1. episcopi 28010, 1. mona-
10, 0. ministerium uindictae 87010, tentes a atria 795 ,1 860 5. Β 0101929000, 1, 0100009901, 1.
0. negotia 285, 10; 0. negotia iudi· presbyter& 233 15U'47'2 ὕ, ' ' ‘ rerum propriarum 417,10.
0111110278, 10; 0. negotia saecularia ' ' faemina „¹ semim,

191,10; e. officium 557, 0. 57010.

wumemmmmmmmnmmwuu mmmmamumama
ll⁰tl⁰3 9·01)81055’1,88; θ· 00818 experientia negotiorum libro. 1111818 equorum 1111118·

11111111 11111111 11· 1111111 1111111111ιο11ρο1010 monasterinm 444,10.10.1111118118819188·

wwwmfflmwwmffi mmmmmmmm
11111111 111111 11111111 11· 11111111 expiare lacinus, flagitium 749, 10. l 81118·

2111111 θ’ 10111111 111111 explere: e. completorium 44010, 0. · 18111118 ⁸⁹. ”¹¹¹² 1· 88888 lli, ¹⁰3 1· 81·
exercitale rter601,10. ministerium 277, 35· 430, to; ep mtesortac 57010, 1.1101111110557,10,

8181811111818011111118 46121· 0110000700, 0. officium divinum! 8118111811 8811181 1· 1181111118 11181·
Μωμ,,,η,ω, muamumamwmumfflwffmmmmm

173, l· ilino. 825,5. 1520,1; θ, 805111818112108· ,1888111111281 glastum? 33:550 311181
Francorum 109, 1. 10; e. navalis expletio temporis 280, to. έ5111111ἑ15ἔ11ἳο 25¹3} §62 {affingi

1Π8’ 00001000050888 thmsmaamaimutmim
1111111118 8111118181 818118· expoliare 81,0, 80000, 0. aerarium 839, 0.

exheredati 2001. Domini 75015, 0. 00010010111083,98.1101ῃο 674, 10; f. opinionis 678, 10,
exheredes 282, 0. ’1811118181 8· 1888 8181118 1188 1881181 famelici pauperes 100, 0. 10.

exhereditare 275, 00. - exhereditati 11111111111111111111111 sames, samis 18010. 1801. 211,0.
mwmwmm smmmmmmm mmmmmamm

exhibere: 0. adiutorium 5901010, 818811808111181811111111811188181881 1001110000.100,10.211,00.101,10.
e. consultum 87010, 0. cultum ho· 111 11 , 80010, 1. Christi 4001010, 1. ec·
noas rivus ooo,1t; e. oboediet· exnr0br⁸n0 ¹6⁹‚¹· eleuat 2ss‚1. soo,10.1t src,x
1101112801,00000001011100111011500 expugnare 477,1. l 72010, 1. ecclesiastica 9901010,
42000, 0. praesentiam per legatos exquirere „sus m, δρψ, l 1. potentis 472,ος 1. subdita 29010.

etc. 809, ¹⁰· exsecutio: θ’ culmum divinorum 419'53 Ξ familiaris, e: 1. conlocutio 444, 10, 1.

exhortari 52010. e· ,em-mm divinae 332, 30· sermocinatio 45010. - familiaris

8811808118 8181811118 19818· 888118· exsequi, exequi ministerium Dei tihi-p ἓξὲξ, 1,1ξ1,’ῃί,1,,,1,13,1,’,310010110101010101.

Qmmmemmmnasswfflm =-mwmfflmmmt

tentum 00 8818818 595.ῐί 8·1185119 exsolvere, exolvere: emerium ho·l inherere regi 656‚³o,es; 1. porrigere
293,1t; e· denarios a presbyteris micidii 21010, s. perlegam 29011 capitula 363, 20,

3⁰5’⁸⁰3 11111111111111111111111181111111· 00100001000110000010100101,1.0. {familiaritas 3355, 451¹ 20, 412¹ 10.

iiii& Zipfirtpmeeinfficgffipeffg: extlibi-smirnam 1001, 0. ab acto officio} ἓξ), 0. iiii tp. 788, ι.0, 1. virorum
,0, ‚eu , .

0111111οο84010, e. munera a pree·

expendere res ecclesiae 823, 10.

mmmmummmmmfflmumffimmfflm :QMhm.
302,o; e. munus 291,10; 0. opera exterus, 0, um: 0. natio 8701010- iamula 28010. 452, 0. 10, 1. Christi,

283, 00, e. servitium consuetum exterior, us: 0. incursio 887, to. - Dei, Domini 7801000. 788. 787,
atque antiquum 72000, e. stipendia exteriora 454, 10 10-00. 788, tt.

 

