898

p. 433, suus: Audite itaque - iormu sincero = De
habitu cirpinum L l. I, 201 sq.

p. 5335? Vince vestem —sd goudium = 15.,· l. l.

p. 185111 Lsts 51- nt occidet = ih.; l. l. I, 202.

p. 43855ἷο1ι 8151215215 virgines - mximum castitatis

p. 433ἑὸ51).ῗ5;ι (1151ἒ113151511 - concupiscentiam deprimet
= .,· . , , 0.

p. 483, 55 - p. 434,1ο; Primus homo - pervenite ieli-
citer = is..- l l. Ι,20411,

p. 775, 55 - p. 778151 Episcopatus uuus -eius sni·
pisigpj = De 5501511555 eccleciae unitate c. 5,· ll.

p· 77450 - p. 775101 Dominus dicit — ecclesium
Christi- 15.55.6-8,· l. l. Ι, 215511.

p. 773, stt-eu: Psnis vitoe ·- non recedamus = De
dominica oratione 518,· l. 1. Ι, 280.

p. 775, 15-551 Non est - truditone mutere τ- Epi·
11515535.14,·1.1 ΙΙ, 712.

p. 515}ss Iiie 555511155- videt optulisse π ib.; l. l.

Ps.·Cyprianus.

p. 850,15-5ο; Nonus shusiouis - poene hebebit = De
modeim 5511511115 soeculi 5. 9,· l· l. ΙΙΙ, 186.

cyrinus († 444).
(opes es. susm r-rr. sessu ress).

p.22l,1o: immo muitum - sit iectus = spissia od
monachos riepypti,¹ l· l. V, 2, 7 (Mauri, Concilio inser).

p. 224, so. 151 Quomodo proprius - ex es = ib.,· l. l.
V, 215 (Mauri VASY).

p. 224, stt-ss: 81551 55151 -per Christum = ib.; l. l. ·

. 13115 (Mans usse).

11221151 Coiumus sutem - secundum nos = ili-t
l. l. 7121901555· Klio).

11238151 Quemvis enim — putre procedit = Epistola
od Nestorisue l. t V, 2, 74.

p. 154, st: Dicendo enim — sd aiterum = Epistola ad
Eulopium presbyterum 5 l. l. m, 134.

p. imi 1111341151151151 itaque- Dei verbum = 15.,· l. l.

p. bil,'tt (iu 55551555 Mamas 5555151515511 Depingitur
euim - 1551115 homo os. 515551, Concilio ΧΙΙ, 1058.

p. 511,15.55 65 sernum 1111111151 cenopolistosiz imaginum
nobis - hebens visionem cf. ilrmsi XII, 1008.

p. 511551 Quemadmodum imaginem - regem espicist
cs. Mo. Epistulae 1633 (= Mu. Concilio ΙΙ, 02).

Dionysius 11551511115555. iu).
(opes 51. 55551515. 1155151511).

p. 91,50. 15 = p. 5121551551 Pr(s)edicts enim -in-
visibiles prisieiuigi = De coelesti hierarchia c· 1 §3;
1.Ι.Ι,2 (811155, Potml. praeeo ΙΙΙ, 121).’ cs. 110.
Epistulae ms.

p. 91,15. tu = p. 512, to. ss: Quid mirabile - respectus
Dei = Epistola od 1555511515 coorspelistam,¹ l. l. Ι, 016 .’
cs. ilo. Epistulae laetiq.

Distiehs 05151115.
(F. 1111111551, Catonis philosophi liber. Beroliui 1869).

p. 11211, 1519Ρ15515155 iiis - 1511555 155515 = ib. Ι, 3, 2,·
. .p. .

INDEX AUCTORITATUM.

libe archiepiscopus 1155511515 (1 851).

p. 702,15-15 = p. 191515 = p. 803, us = p. 808,
1-10: Ego Eho - episcopus subscripsi (subscribens
iirmsvi) =lleeipnatioEbouisabipsoeumoripta

117981-55 = p· 809‚2t ·- 5810511155 uon hebetur
— similiter (ecciesiasticis legi) = 1155551551 spisse
11511531 de Edonis restimtioue, 55 Edono consecutus (155515

μςῖἔζιο - p. 80811 Dum uon 551- Emmo similiter
= Decretum episcoporum de Edonis mimulam, 55
Elone consectum (forma altera).

81115551555115551155 0555155055 Cypri.

1551115551 Etenim imperotores - cum imagine cs.
115551, Doridis ΧΙΙ, 1089.

1151511155 r. 14155515 immusicum.

Eusebius 11 55. 840).

(rrum 1551555. nupsi 551115 ss 5515.. scis). '

p. 484,15 - p. 485,5 = p. 538,5-15; Verum quis -·
indicium est = 15. VII 5.14,’ l. l. p. 165.

p. 502,15-55 = p. 550, 55-551 Erat quidem - habuisse
perhibetur = ih. ΙΧ 5. 9.· Ι. i p. 207.

1582515511 = p. 873, ιο. rt: Deus 155 (5555111511) -
11555 discernit (diiudicet) = ib. X 5. 2,· l. l p. 218.

Excerptum ex suggestione 11151115551551
51 1555051551 sd Gregorius 11. (ru-est).

p. 588551 Suggcrsndo ter - servuli vestri.

Frustus Reiensis (tsisc Paschasius, 5555. 155).
(opes 5. morere. 5515... 1891).

1115050 - p. 151, ιε 11511115 15 ·- permanere memo·
retur = De Spiritu sancto 110. 4,· 1. l p. 139 sq.

p. lbkrl: Psuius spostolus - in sseeuis = ι’5.,· Ι. Ι.
p. .

Fimisnus 5, nauium.

Eridogisus sbhss sithiensis.

p. 859,1 - p. 880, ro: Quicquid ob - et subscripsi =
Statutum de 5511551515 5111115155νὶ 51 5155515155355·
tini d. d. 839155205111. anecd ‘Collectiou de
’5555515511 inedie sur l'iiistoirs de Frones. 0511551155 dc
cortnlaim de France iil: Carmloirc 1750555515 de
Saiut Berlin, Paris’ 1840, p. 87.

Fuigentius 1155155515 (1 588).
(opera 5511551551. Parisiis 1584).

p. 492, essu = 11.542,55; Quis ipse - servies eis =
Defideortiodauaepistolade.l 1911. 111200.

p. 49250 = 15542551 Vero enim - Dei servitio τ
051. l. p. 201.

p. 492, so. es: Sic veraciter — servitutis obsequium =
ib. c. 7 §15,· l. l. p. 209.

p. 810, so - p. 811, 1: Quantum pertinet - celsior in·
venitur = De 551155 111555551585551111555111
5. 38.- l. l. p. 477.

p. 027, to. eo: Non idco ·- conversationis exemplum =
is„- l. Ι. p. 477. ,

p. 850, to - 1585151 Clementissimus qnoque - se·
curitste pugnatur -τ ih: l l. p. 471.

p. 288, 55. 45 (perperam Δ1511511155 meai: ln iiis -
filioque procedit τ lic 1111551111. p. 503.

 

