« ΙΠ.

INDEX CANONUM RECEPTORUM
IN DECRETO GRATIANI.

Iudicem canonum illorum, 9333 Granouas ιἰι decreto ιιιο recepit, ιάιιι loc loco 31313333,
cum aptissime indicem alphabeticum initiorum coqui videatur ,· quac fontes adhibuen‘l Gratianus,
a nobis 333 eoi prosequendum: maximam oeric numerum canonum 33 collectionibus ιἰινίι
canonici caeo. iil-XI. compilato} deprompsit· Index iic daplcoe ecl: 333 liiicra Α ordinem
ιἰιιιιιιιίιιιι chronoloqicum conciliantia, quorum acta ezoceopia 3331, aab liiicra B ordinem decreti,
adiecto foma oni‘noeoainoeqoo 3333313ι133313 ab Ε. 1013713339 {a editione 3393331333 canonici
(ool.I, Lipsiae 1379, ιι. XXIII 39. XL) confecia ιἰι utraque paria ιἰιᾶίοιέι nostri loca fanda·

manli allilia 331

A.

Concilium ιι. (1. 3333331333 3141.
(ιιιιιι ι· mni·
3. 1 (3. ιι. 3, ιο. 13) - 3(3333) 3 nominatio) 34.

Concilium Bomnnnm n. 113.
(mm n· 11 ιιι).

33 (3. ιι. 11, ιο - ιι. 13, ι) - 3(3ιιοιι) 3 Ο(3333) 11
93033113) 4.

3. 4 (ιι. ιι. 13, 3. 13) - 3. 4 D. 33.
3. 3 (3. ιι. 13, ι3- ιι. 13, ι) - 3. 14 C. 13 (ιι. 1.
313 (3. ιι. 13, 3. 13) - 3. 31 Ι). 1 (13 3333331(311333).
3. 14 (3. ιι. 13, 33. 33) - 3. 37 Ι). 1 (13 concoct.
,13 (ιι. ιι. 11,3399.)-3.13 Ι). 31.

Concilium lornei-lonso n. 133.
(Copiiniaro Pippn’m‘, 110. &pincia-in 1, 4οι9.).
3.3 (3. ιι. 40, 33) -3.3 C. 31 qu. l.
33 (3. ιι. 433333) os. 34 C. 13 qu. 1.
33 (3. ιι. 41,ι.3) - 3.4 C. 34 93. iot 1.
33103111 (3. ιι. 41, 3. ιιι) - 314 C. 31 qu. 1.

3. 11 (9. ιι. 41, io. ι3) - 3. 30 C. 17 (ιιι 1 = 311 C. 31
(ιι. .

311 (3. ιι. 41, ιιι) cf. 310 C. 33 (ιιι. 3.

Concilium Compcnlionoo 3. 731.
(aptam 1333, iia. 333131. 1, ιιιιιι
33 (ιι. ιι. 333) - 3.3 Ο. 33 (ιιι. 3.

3. 3 (3. ιι. 3313) - 3. 3 C. 13 (ιιι. 1.
3. li (3. ιι. 33, 33) cs. 313 C. 31 (ιιι. 7.

3ηωμωηώᾴ3ἤοᾕψ1
3η33Ἇωω-31οωφ1

3. 17 (9933313) cs. 3. 3 C. 34 93. l 311 = 3. 3 333
93. 3 .

310 (3. ιι. 331313) - 33 C. 33 (ιιι. l.

Conciiinm 1131333331 3133.
(mm 31433).
Actio 111. (3. ιι. 33, 33) - 331113.
Actio 111. (3. ιι. 73, 33. 33, 33) - 3.4 Ι). 73.

neno 1111. ι.. p. 33, ι. ι) - aa ιι. ιι.
Actio 1111. (3. ιι. 3313) - 33 3 1 Ι). 73.

Concilium 1133133331 3. 331.
(mm n· 22⁶ ⁸o)-
Iuniurnndum Leonis (ιι. ιι. 113 oq.) - c. 13 Cn qu. 3.

Concilium Aminioncc 3. 313.
(mm ι· 248 oc).

310 (3. ιι. 131, no) cs. 3. 43 C. 13 (ιιι. 1 (3. ιἰῙιιι quoe
33 concilio 1139333333ιί a 313. prosumus).

Concilium lomiincnno 3. 311.
(capro ιι. 133 399.)

cii (3. ιι. 131,33-ιι. 133, ι) - 3. 34 Ι).3 (13 concoct.
e. ιο ι.. ι.. ιιι, ι) - aa ιι. ιι.
c. 13 (ιι. ιι. 13313) - 3. 37 C. 13 qn. 7.
3. 34 (3. ιι. 13313) - 3.1 D. 13.
3. 33 (3. 31701333) - c. 1. C. 13 931.
3. 33 (3. ιι.171, 1) - 33 C. 17 (ιιι. 4.

c. 41 (3. ιι.111,3) cs. 3. 43 C. 13 (ιιι 1 (cs. ιιιιιω 9333
cn oona‘iio Arcioicm‘ 3. 313. pronam).

 

