952 castigatio - Christianus.

castigatio 271, 90. 411, to. 450, 15. 95, ¹ causatio 25015. 836,15. 833, 96. 842, censura: 0. aequitatis 400, 96. 41010.
c. congrua 71010, 0. verberum 10958501, c. veniens adimpera· 442, 90. 44015, 0. apostolica 14, 1.
411,96. 45015. torem 837,15. 87,16. 8016, 0. 00000100 415, 6.

castimonia 444,16. 461, 15. (cautela), cautella canonica 3, 96. 66411· 661166· 66116661 ⁰· ⁰⁰⁰¹0⁸l⁸⁰

. . . . , . Romanae 805, 0. fidei 131, 16, c.
castrmourahs, e. 0. nomen 4405, 01010000280,15. imperialis 728,16,0.1,’00411167,90.
6-210801113111441116·444116· 44⁸r⁸⁰· cavsre: 0. acceptionem munerum, de·

castitas 0, so. 105, s. 90040, 414, 0. tractionem srr‚10; e. incesta 0110, ⁰⁰⁰⁸¹¹⁸ 2⁷⁷‘¹⁶·³⁰⁵’⁸⁰·⁶⁹⁰’¹⁶· ⁶⁹²‘¹⁰³

gpppp 44010. 440, 10. 010, ι. osana 0001410010, e. perieulum 011, rs. {52320315233222205222223m033⁸3&

98111111ῑί0 69001» donare 0. 188, 95, exigere 0. 277, 1.
1 0· 0-
'⁶ ‘ ’ 0041010111161000010011101788,1. 6661661 ’66 6666666 66 66666 61 ¹⁰·

84,1s. .
cmm, a,11m: c· coniugium 558,1s. 00135335151m52’15· centenorum 2501. 272, 15. 27101.

58015. - caste 711,5, 0. ob· celebrare, caelebrare: 0. baptisma, mm θ’ impetum 232'5'

servare habitum 57015, 0. vivero baptismum, ministerium baptismatis, 66111066 ² “nm 661 ¹⁰·

212, 5. 638, 15.

casula 4,10.
catacizaro 175, 95.

catalogus sacerdotalia 84016.

catecuminus,caticuminus 17010. 17095.

254, so. 779, 10.

caterva 231, 16, 0. rusticorum 84,16.

catholicus, a, nm: 0. doctor 1501.
180, 5. 18016, c. doctrina 286, 96,
0. ecclesia 201. 40, 5. 401.
4010. 69, 10. 81, 90. 199, 5. 131, 10.
13010. 15015. 201, 10. 20016. 204,
auso. 95010. 48700. 49010. 56010.
59010. 759, 0. 10. 799, so. 84010,
c. 01 magna ecclesia sanctae Sophiae
47096, 0. fides 015. 801. 305.
4010. 401. 1010. 191, 1010. 12010.
12016. 13015. 131,15. 14015.
1401. 15010. 15010. 1501015010.
160100. 161, 11. 90. 189. 164, so.
169, ss. 18040. 189, 0. 19010.
26010. 90410. 94010. 26090. 97010.
28010. 3001. 66010. 59040. 594,ιο
5205. 53010. 60015. 77096. 78015.
78010, 0. imperator 584,to; c.
oratio 222, 96, 0. patres 187, 96.
147, as. 94090. 52010. 59010. 7801,
c. pax 1401. 16016, 0. religio 5205.
85016, 0. rex 141, 96, 0. 001100

12096, 0. senatus 523, 96, 0. 100-

tempora baptismatis 1701095. 281, 00100 ardens 80016.

1616· 666116· 616116· 664161 ⁰· ceremonia, cerimonia 1706. 73016.
6066616666 61666 ⁴49’ “³⁰3 cerimonia 0. ceremonia.

c. concrhum 20010. 6201. 10. 874,

9056, 0. conubia 1301, 0. con· 6616666816626 666116·

0011101033,46.800,96, c. convivium certamen singulare 88015.

361111 0· 16111 “senionis Domini 04100. 401,10-10. 401, 10. 441010.

mu. θ’ 6666 lew 19616 2⁶9’²⁰3 cessare: 0. ab officiis propriis 81016,
c. ferram 212,15, c. horas cano·

meas ass, s. 910, 10. 400, ι. 490, 10. ⁰· ⁸l opero 1971 ¹⁶³ ⁰· ⁸¹³ 11119
441, 10. 400, 10, 0. 14100000. 0010, 166 “0· 666161 916 01111 rumh

c· ieiunium generale 599,10; e. servili 252, 15, 0. ab opero servili

ieiunium triduanum 253, 5, 0. 100- 2961]

moriam venerationis 87, 5, 0. 0111- , 6666166166 166116·

sam, missas, sollemnia missarum 666166 ⁰· 38118

1015. le. 32, 16. 15. 37, 5. 18090. chorepiscopus, corepiscopus 13015.
911, so. 91010. aas, 10. 10410. 66011. 69811-63011. osana
2805. 278, 56. 283, 95. 285, 5. 280, 96. 770. 015. 77015. 81015, 0. aman·
30015. 4501015. 581, 1. 64000. tissimus 401, 0. 01 vicarias epi·
stass. 15, 0. mysteria 243,s0; scopi 80016, ordinatio corepisco-
0.011101001288,6, 0. officia sacra porum 630,1e.
581,5,0.0111010011101,101111100118090. chorus ε ,amm 16,, (mm, ..

44015, 0. orationes publicas 3040, chorus = ,mm mamam 403, 5, 20,
‹·· placita ec· 72811 0110110111 411, 10. 410, 10. 400,0.001,1(;
97,s; 0. remissionem 80096, c. pm mmet). - chora, = m.
reparationem 887,1, 0. scrutinium mm, mumma, 525, t.

287, 95. 16, 0. sessionem concilii
1805, 0. sollemnitatem Paschalem
288, 95, 0. synodum 6001. 821, 95.
82010, 0. traditionem Spiritus

chrisma, crisma: c. 0011110016, c.
sacrosanctum 23015. 73040, 0.
sacrum 27010. 707, 96, 0. venera·
bile 84,16, accipere c. 27016, cs.

sancti 634,5; c. vespertinales 71010.

707, 90, custodire c. suh sigillo

tentia 151,5, c. statutum 16015, celebratio, caelebratio: 0. baptismatis
0. traditio 180, 96. 95, 0. urbs 305. 614, 95, 0. letaniarum etc· 71015,
48, 95. 6015, 0. utilitas 24096, c. missarum 45016. 4705. 84015.
0. veritas 76096, 0. viri 14015. 841. 67015. 96. 676, 56. 714,15.

252, 95. 268, 6. 23015, rf. 28016.
3001, dimittere 0. toras con·
clavi 28010, 110010 c. 277, 5, pe·

tere c. 305, 00010100096.
1801. - catholice 170, 15. 458, 96. 81016, 0. mysterii divini 56015, christianitas lmppoflmompopm·

484,e; c. instruere filiolos, tilios 0.,101101010111285,1. ΜΝ, 539 testemonium
spiritales 27216· 266116· · 66666· 0010511101100111001111057,1. 65001010 l ¹

l¹⁰¹¹⁸² ⁰³¹¹¹⁰¹¹⁰¹ ¹¹¹’³⁰· ¹⁴¹⁶· ²⁰¹‘¹‘ 0411, 010ιο. 001, 10. 1001. 100, 10. ennarrans, a, um: c. anima 111, to
2401010. 281, 6. 48015. 508, ao. Ο, animus ,48, ,,, ,ΟΜ ΜΒΝ,
51001.. 581, 16. , 0.(10000 ero,ss;C.dovotio 76016,
caticuminus 0. catecuminus. ρ, fidele, 555, ¹³3 (J⁸ fido, ph„
causa = ‘erman ‘Grand' 805. 150401301047016,0101001100
801,1, 0. inevitabilis 411,s. 444,10; 25016, C. laicus 3601, C. legio
0. iusta 19010, 0. 1011001611ῐο 1701, otor 4010, C. mancipium
7,16, C. nomen 848, 96. 78016, C.
orthodoxi 475, 95. 47015, C. pa·
rentes 614,1t; C. pax 8005, C.
plebs 51,so. 501. 19010. 2501010
28016. 55095, C. populus 016. ino
94, 0. 35, 10. 51, 10. 15010. 161, m

cellararia 454, 95.

cellarium 83095. 448, 96. 64010,
0. abbatis 883, 90, 0. 0001010110
46010.

cellerarius 1805. 212,16. 4101, c.
inoboediens, inutilis 41010.

83010. - causa = ‘appete adtrit’l
282, 96. 530160). 650506. 650100110Ιο 0. cellula.
¹· 111111 ⁰· 913198188698 679, 60- -· 1 cellula, cellola 238, 96. 807,96. 845, 96.

causa = lis, ‘Prosae’ 10, 16. 1016. ,
5010. 167,1. 18096. 20016. 226, 95. l
232, 5. 260, 1. 2701015. 585, reli).
601‚1. 852,5(1). 85019611). 81016.
839,10. 843,10. 811,25.848,5.849,85. 629 ¹⁰ 636 1 643 ,ὁ
8501. 85016, 0.0110111111110580,5, ’ ’ ” ’ ’
0. eventa 57016, 010010110001111110 cena υ em* ⁸

71015, 0. reproba 871,15.-001100 6611061661 6· 6066661616·

² 1110Ρῆ11986ῑὸ 69, δ· censere in concilio 8015.

celsitudo = imperator, rea 481, t.
532, 96. 585, 5. 888, 1. 96. 8701.

0101. 6701. 876, 95. 7301. 787,5,

c. augusta 58016, 0. imperialis 666166· 6661616· 666166· 666166

25010. 10. 961, 10. 971, 10. 10. 557,
1040. 71000. 7801010. 78011010.
8906, C. professio 65015. 05010,
C. religio 01. 14,10. 201. 31. 16.
15010. 173, 6. 484, 10. 5901. 609.

 

