INDEX AUCTORITATUM. 90?

p. 714, uuum De his -porrigenda devovimus = ih. Stephane Ill· pullu (NS-m).

m'lnl'lffffgissw ·1⁶⁹)⁵· (⁰s· mc· pm 829 Imm· P·8‚9’.⁶' ¹⁰² Si 011ῑῦ ·· spostolicae ecclcsise cs· ΜΘ.
'P- 71090- ρ.715,ι; Ut oporte—nostrarum fideliter mm V,11.
=ih.11coo;t.l.11,ro,rs(s, m, pariam

ul.11!.praef.,· ἱ· l 10888991· 'reio Osessrsngnstsnns (es. 080).

ollem-10: Ut quid - pscilicsre noverunt = ib. (Lffi mmm, ε orma Ι, opertum wem· «ι,
c· ⁵65 9· 9 11, ⁴⁶n· (Ome rare. 999 m. 11 ι· 1: now, upana ψιιι ιιιιι, noers me, p. rereqq.
ι. 1· 11, own-l· = ιιιφι, raim. ee. ιιιίι, rsrsqq. - onas opem
p. 115, ro-so: Ad quid — thronus eius = c. elif L l· Greyorr'i adhibita sint, supro p. seuqq. indicemus sar).
Μ’ ῃ (cm pm ⁸99 ὣ· Π ‘³’ 1¹⁸ ι’ ¹· H' Μ’ p. 888, ιιι - p. 838, ro: Cum rerum — culpis eliorum

p. 'llus-ro: Regale nemque—divinitus commissov= = ιι, 110.32; ιι, XXXI, 304294 (Miqm LXXX,
ib. o.56,· l. 1. smnio-somnne. Paris. 820 lib. II 321 'W

⁶·2fl·l·1·1›⁶5¹³9· . 0 ὴ Ο p.3433so- p.344,1u: Sit rector- esse pertimescant
millite-eu. De mrmsteno — est sllr —- coll, ll. = ιι, 11 0, 3„ ι, ι1 XXXI, 311⁸q‚ (M, LXXX, 821).

[0 4039 · r· ⁴⁸7⁶ (0999· PW ⁸²⁹ ²³⁶· ¹¹ ⁶· ²5 ρ. cneo - p. ιιι, 10: ouri {grin ω iniquitates rn-

l. l. ῙῙ, 65280)- . ⁸ ⁰ .. . crepare = 1011 o. 355 l. l. XXXI, 313 sqq. (M.
p. 110, so. so: Extant et- rmrtnndr sins = rb. 56 ,- ἱ. l. surm, ww)

· [Idm-¹⁵· . -· p.354,so-13.356,2⁶: Omnis spiritalis -· rectitudine
r· ⁷2³, ³⁰ - r· 994, ¹: Verum cuod - salvus eut - 9· oberret = ι. ιι 0. ιι ‚· ι. ι. ιιιιι, ιιι sqq, (ιι. ιιιιι,
r. 56 ,· 1. l. [1,48, ιιι-ιι. mm),

p. illlis: Iterum monendo - periculum generabitur 1„ 33ss - Ρ, 340130, snm plerique .. vulm„ pom
9 0. ιιι 1· 1- 18998988 ene. 999 es. 111 c· ιιι = ι. ιι 0. ιι· ι. ι. surr, ιιι sqq. (ιι. nunu

ιιιιιιιι. eamq).
Mimo: Similiter deposcimus— crebrius manifeste· p, 358¹„ - p· 352& praedemano, „neti .. mg

ξυῗὸτιῶιοὶέιῗῶι· H, ⁴8 (Com Paric- 829 98· nr ἓξὲξ ὧι. ιι 0. ιι· ι. ι. surr, seseq· (ιι. cm,

Ρ· ,71829 - 19972009 8991 91 - 99οῑἆο 9919991991 ² p. 348,2o - p. Bibae: Sunt nonnulli - mundo lo·
¹b·⁰·595 lllsstfflssq· (00'10ffl0m329l1MHss-231' qunutur = ib. J! c. 39,· 1. l. XXXI, 324 sqq. (M.

l· 1· 1099701· ιιῑιιι, ιιι sqq).

r· 9999-99 kosmus etiam - nisime τιιιετίιῑιιε p. esne - p. soom: nonnuli episcoporum - οτι
ῗιῦᾰιῗὲἴῖὼῖ· 11, 49 (0909· Pam· 329 ²¹⁶· ῙῙῙ ⁶· ²⁴5 3313er = ib. 11 c. 40 ,· 11. XXX1,3soeq.(r1.LXXX,

Ρ· 720180 ·“ Ρ· 721119 N⁸¹¹¹ 0⁸ ’ζ Virtuti ⁸¹¹⁸ = ὦ· p. llll‚ro- p. senio: Sunt nonnulli —inritus oboe-
0· 6⁰r l l 11, ⁴9⁸9· (cone. Paru. 899 98111 ο. 99ι une = ιι. ιι c. sn· ι ι. XXXI, ιιοη, (ιι. LXXX,
l· l. 11, 078 ιφ). 840190.

p. 721,ι. 10: His omnibus- tenebuntur corrigentur τε p, 379,1 — p. 380‚o: Ammonendi sunt - {mimi no-
ib· 0·⁶1;l· l 1899009· Paris· 89989. Ille-265 luorum = ib. ιι 0. ιι· ι. ι. XXXI, 331 sqq. ιιι

ι. ι. ιι, ιιι). nris, ιιι sq). ⁶

P· 72¹=¹⁶·⁸⁰² ΝΜ 91 ·· 9100889081 0800199118 ² ib· p. 380,2o - p. 381‚so: Plerumque subditi - nodon-
22111f·61392i5}0n·(0m· Pam· 82⁹ hb· 111 ο· 99· {W 11 ι. ιι· ι ι. sinn seseq. (ιι. inias,

P· :¹2¹2 ³⁰ ·“ P· 7221: P0¹7⁰ ‘¹⁰ ‘J P⁰li¹1⁸ ,811888ῑῦ1 ² p.378‚1o.s0: Clericus smmonendus - plurimis incre·
aa 16196 gio} 11, ⁶1 (conc. Peru· 999 90111890 gigig? ει. ιι 0. ιι· ι. ι. ,ιιιί ιιι (ιι, surr,

Mullus (saec. V. lm). p. 404, so - p. 405,1: Nemo aestimet - semines pro·

(opere ed. Haemo. lundoniensi). nrum n. V 0, Q, 1. 1. XXXI, 5⁰2 (M. Lm,
P·505,1o-su: Psx crucis - undique mundum = Car- wi

nonum lib. V eres-19& l. ι, 1²· ιιι, Theodorus pstrlsrclrs Hierosolymltsuus.

Sererlsuss Gubullensls st post s. 408). μὲῃθῖέρξὲὶὲ Ῑξέἓῑῖ 991οῐ · 88991099 putem

ysilium-uo: Sed nec - vos perducet cs. ih. V, 23.

p. 515, sn-so: Putes non - imaginem salvatoris =
. = Hersilia de serpente c. 2,· (lpp. L'lsrysostomi ed. Mout-

sm V1,513, Non inveni hos locos:

smel„ Μ). (SM-M). p. 57, r: Qui illum - eredit iratum.

Ρ 2⁸¹ ‚03 In qualibet - celerimo succum π Imm p. 82, so: Si ceput- suns efficiuntur (r. etism p. 88830).
' c· 2} ΜΝ, 3454,ss η’ 255· p. l2l‚ro: si iuniori - senior tscest.

p·121,se: Consilium multorum - contempseris unus.

p. 452,1: Frons bominis — corde gerit.

stephanus episcopus nostrae, p. birino: Sacerdotes non - et praedicatione.

p. ιιιιι - p. nnn: ne imaginibus - rerem neo ι· sonem Legitur - bibisse videttur·
cs. Μαιιιί. Lbneilio XII, 10690r1072. p. 110, rs: Si quid -integrum remanebit ¹.

&remersus v. Cassiodorus.

1) Si recte armavimus, enccrpto Jmtrnm erc. οἰήιον 1800 r'n editionibus praemisissemus sunt, non mmm detecto
circiter 00, id quaed αἱὲφια ιιι porte salsis imeriptionibue effectum oidetrsr mc, qrmrrsm nonnullos opud Annorum,
Auyrrstinssm sistque corr-iqi Ῑιοίιιοηιιιι.

111*

 

