938 INDEX PERSONARUM ET LOCORUM.

Petrus dinamius 75, 20. 8016. Polimartium civim (⁴130mn0’) 7611). ss. Quattuor coronatorum 7011. υς
pem„ Μ, dmm, (579) 533, 10. ¹5. 80, 11; o. Poiimsrtisusis. Theophanios presbyter 1. Romnae ec·

Petrus W &nmmum (326) Poionium v. Popoilonium.
56111οι Popoiionium, Poiouium (‘Popsloniu’)

Petrus spissopm cm (761) Ἱρή, ts,2o.so,1o;1²0trusepia00pmrs,so. Quiricus 161,15.

desios tituli ss· Quattuor corona·
torum 88,1. 111111. 42, so. 44‚ss.so.

mmmm Qu

Ρθέἓῗοῳέῗῖω Etim (7⁴3) 23,s; cs· ζὲιᾟῑιῐιῖῃῗὶουρξὲἕδβξὶι Poratlrieu’) 692,

ι . ,0 2⁶ Rabauus abbas Falderia'a (postes aresi·

Petrus spupopas Haemos 58615. Popim ‘com 847, ι. me Mmmm, 13569603..
P⁰tm⁸ ‘mm' mmm (7⁶¹) Populeusis (‘I't'ornbiuo')‹· Guripertus ⁶⁰⁵⁸ ΜΨ

6910. ι ephrom πω. Rabeunas 11. &vennas
pem W mmm (3¹9”⁸34) Portueusis, e (‘Porto’): P. civitas R⁸b¹8⁸¹¹d¹¹⁸ “⁶⁶⁰⁸ WWWWW

5601886211· Ι 76, 30; eidonatus episcopus 76,1ο. 6311·
Ρθῑωῧ ο10100100 mmmm) 5⁶2¹²⁶· 78,20. 81,5; Gregorius wioeoput Raboidus 11. Ratoldus.
Petrus episeopusPopolloniis'mii) 7611). 3711).40,1ο.12,11.41,1;1].25,1ο. maffia„ ΜΗ,

80,1ο. 27,2ο; Stephanus eptsoopus 661,1. Μοὴοᾶω 3δῶ

ἭΜΜ 0) ⁸· ,1113111111 osseo wo omo oo

Petrus episeopus Voltenosrusfflii-Ssei) 40,40. 4220. 41626. 75³⁰· ω’ ¹⁰2 ι ⁸ Ι ⁹
56215· Potentinus (‘Poteuzo’).· lea episeopus ffigfflfflffimssss &Bgm
Petrus presbyter 25,1. 563, 1. ι 1 1

Petro 1111111 usuro. Potho epscopus offlam (7⁶9) 7⁶, ι, liudulfus eorm 846‚ro·
(s. Phiiibsrtus in Herio insuia, ‘Her ⁸¹³⁶· fflfllffl‘ '’⁰⁸⁸¹‘' 0001501611 847110

,ww-2),- Amanus aaa, (3155),», Praenestinus, Penestrinus, Penetro Raganarins υ, Βιςθῃιήω,
Phiiippus presbyter s. Romanae ecclesiae sspwffmffi P W 3021Ῑῦ3 Ragauarius 11, Regiuhari.
mh· θ’ Moeci 707¹& onstantruuseptsoopaa51›1,1,Geo·Raganarius W mmm)

Pannona (uanqenpsomm’) 232, 10. xpm& ⁷Q2f12nffss⁸⁰g72³ffi (oso-sar) sos, 11.

Pictareusis aPictaviensis. 23, 1, 37, so, 40,40. 421⁶. 43‚203 Ruganbaldus diaooutu Durmasboooow
Pictaviensis, Pictavensis s'‘Poitiers'): cf··25‚³0·27‚1⁶;v.P0n0t10. 9100201330*θὶθῇ 8301661
Ebroiuus episcopm 837,so. 846,io. prataria (Ἢωια, arr, anm, dep, Ragenaidus 682, ss.
800,1(1.111; Hilarius episcopas 111,so. Scine-et· Oiae’) 691,11ο. 69310. Ragsuardus 682, tu.

Ilm· 118,³0. 14⁴» ²⁰‘ 152138· Pratarioia ( ‘Prorolio comm. &Preces Ragenardus presbyter 682, so.

¹53'5‘ ΜΝ πίω “7²² P⁰⁷²t⁰⁸⁹³⁶i ‘151’- Sdm'n'ffix’) massarius, Rigauarius Rasinhariua
Pisis o. Pinius. 69211. ‘W Ampium& (m 335 - ω,
Ρίιιὶιιε. Piuis episcopas Tribus Tabernis Priberuiatao 11. Priremensis. 34⁸) 703‚20, msto, 805, ω, soma.

(⁴7⁶9) 75125· 8110· s. Prisca: Dominieus presbytera. Ro 81010· 800110·
Pipinns u. Pippinus. nissae eeclesiae tituli s. Priscae 25‚1. &genutius „mm domium es amus

pippinus ww 211ρρ, 38,1. 40,10. 4220. 44,16; Herm-o· palatii 847,10.
pippinus praepa 215, ιο. 002 mm ⁸· 320202 mm aagrngous aum a osa 11, 20.

· - . . , tituli s. Priscae 71,ιο. . ι ”
Ριιέἓὲῗῖἶὲνῖροἓέἓὲζέὦιζοαρ88νῖ Ρήνθωθωῑθ] Ρῐῖοθπιίιῐιιθ (ἯΡΘΓο01)1 ξεῖὼηὲη ¹7· {⁸80an
1 · ¹ ⁸ Bonis& Cpucopw 75, ⁸0. 81 ,13 Helen. ssfflllosti' us v, ssgssow ug·

85θί 1150· 758310. 230, 1106666, ὅ. 26ξί ig. them 20120100 50210· Raguoardus 662, st.

469180ι 692115. 313, ¹5· ,0¹ 825,2s. Privernum civitas (‘Piperno’) 76,1ο; Ragnoardus r. Ragnowardus.
83610-10. 837, s. ιο. ⁰· Pflvefflfflffl· Raguowardus‚ Ruginoardus, Raguo
Pippzmgs ὧοέ ⁸{tertiae († 811) 173,1. Ρῐὲξὲἳῐΐθέᾜωὲἕέαιιίςῑίὶἶιίωώ (569, Ἑωυὲᾏθὲἦὲἒὲῑέἓέϋᾝᾞ
i 0 1 · ’ . ³ ι ¹ ο ,

Pippiuus,PipiuusrercAquitom'oe(†838,i ΡΓἺΕΟΡῙῊΜΨ dmm “cm ⁸⁶] Μεθ’ 606ἰ’ ἴσω·
ῘΟῌ. msto-4045· 347'25· 1111111 a. Quam 26,1. 38,1. 4010. 3801118111 0310.

P· (ist-„h lh ·· 43110· 44140· Rsinsldusoomea sisso.
185ἓῖῃῦ )' ⁰ αωοβ ‘pum‘ Prosper, Pomerius (= Iulianus Po· Rambffiu, v, flambertus·

Pi su· . Δ ‚ metius, mplor &eclesiasticum saec. V.) Ra arius Rantgarim . Μίθ-
saursusrs, Ifensaurensrs ( Pessro ): 314, 31⁶1¹ 1-1o‚ 342„ ,istro ¹18 Ι1 825 ww 8⁰⁶
Andreas tofoso-2 2611 cf· 2510· ariao. 353, 11. aso, 1ο. 3⁸1-ass. mm( “ J ’'⁶· ¹
20οξ D0f¹¹¹¹²¹⁰¹¹⁸ 00010 50601 asso. 1οο,1-1ο.101,11. 111111. 267510·
stabilis opuoopm 76, 1. 81,s; oPeu· 613,20.to. (imm, 623,5. mss. Rsnguoardus s. Ragnowardua.
mmm· 67311, 709, so. 71710. Rantgarius 11. sangarius

,ι

P 10000080 (ἯθωῖαἼῗ [0100780008 s. Protesius‚ Prothasius martyr 90,1o. Rasbacis (‘Beiaia’): Godobertas assu
erwwow ⁵⁶2¹· iss, 1111. ae Russus 11111.

Ρ100100001ἱο 790101οἶ 790100· Prothssius υ. Protasius. Rssmdu3,ffltt01dnupi,00p.ul'm
Pohioh 1‘''‘Bulloci {i 232, 111. providenciusepiaeopusffutrimsicosss,1⁶. (oa. rus-840) 585,1o. 81611.
polensis (‘P01⁰'): P. cft't'iafl 586‚³0; Provintja (‘Prmce’): episcopi Pro· 1883830113 v· Ratoldus.
H³d¹5⁸¹¹¹¹⁸ 6100201704 53810· 1011ῐὶ00 165100. Ratisboueusis, Ratispousuais,e (¹1³0
Polimartiausis (‘Bomorzo'): Agatho pensbarp’): R. conciliari 203‚so;
episeopus 561,1ο; lohannesepiscopus Q* Adaiwinus episeopus 216, 10. 2ls,s.
23,1; cs. 25, to. 26,1ὁ; Maurinus ss. Quattuor coronati: Constantinus 231,1ο.11; Baturieus episcopm 601,

episcopos iimo. 80,1s presbyter 1. Ronumae eminus titali ¹⁰3 sindperht episcopas 1171.

 

