iumen - mensura. 977

iumen 210,10. - lumina = 0111ὶὶ mane 282, 00. l m. legitimum servornm 279, 0.

68715. manere: m. iu einustro 262,1ο; m. in 3051 ³⁶·
luminaria 67,10. 68,1. 82,10. 277,0.10, rehue propriis 170,10. matrix 00070010 783, mam cs. 585,10.
292, 00. 305, 00. 409,1. 497, 00000000, haam. 077,,,, 68000111. mater 00010οἰ0.

5501 ¹⁶· 739111. manifestatio 689, 13. :matutinaiis ainuxia 785,1.

mimum 7'3'¹³' maniieatum crimen 792, 00. [matutinum 111 111111 111· 011101711ῑῦ91
inane 191, 101 Ι. saecularis 211, 10. ς 40810. - matutina (11111011) 2801.

luxoria v. iuxuria. . . . , fl 407,10.
mansio 20710. 454, 0, m. canom-¹

1111111101 1111121111 0501 ¹⁶· 01101 ²⁶· 0011101418,10; 10.10910101010,0000101 mederi animum 29²¹ ¹⁰·

luxuriosum canticum 272, 0. 10. 304, 00. 417, 10; 01. propria 285,10. 417,10. “ 1111111111 111111 10911710·
mansionaticus 893,10. mediare 93170· 99190.

manoperarins 693,10.

m· mansiuncula: 10.01001711451,00. 454,0; ’ ’1101110110 1111161111]111 4931111·
machinae diabolicae 100,10. m. sanctimonialium 451, au. medicamen lenc et hiandum 849,15.

machinatio 275, ao. 830, 1. 842, 0. 010001101υά04121044810- man· 0011110110200.200,0.200,11.183,11.
macula laesioni„ 413, ,,, suetudo = imperatam 287,1. 292, 07 296,11; m. spiritatis 709, 0.

maculare mentem ponenti„ vitiomm 1000001011. manans· 1110117000280,10.10;10.ορ11110Ιί0709,0.
44010. manans, 00000111407,10.10. 692,1.0. medietas 691,10; m. ex luminariis
magica ara 100,10. 292,10. 306, 10. manufactum 501, 00. 7911δὶ ¹¹¹· 1111 9110911090 70011·

nugam 1001110011.10111000. manus 101, 1. 101, 11. eamn. 101, 11. 1111101111 109011·
411,1. 414,1. 418, 10. 4201010. 447010. 441010. 477, aa. 779,10. mediocritas 4830. 627,0.
tima 529, 00. 581, h. 10. 826, 00. 8201084010,8001001000 meditatio 709.10.710,1·0.000101100
1101. 011, 1. 01011, 011, 1, m. 101,1. ere, 103 111.01’0101111810,10; maa. ¹
canonicorum 262, 10. 263,1; 10. impositio 10110110, manuum 176,1,
scholae cautorum et acribarum 829, au. 633, 10. 834,1.10, 712,0.- 1118169110

791,1. manue, 111. propria: manu propria m0¹⁰d5³÷ 1110000111 4091111· 411111·

magisterium 0011. 100, ao. 110, 1. 1ο11011τ110838,10;00011101 73711
52500, 53⁴,263 mpagtorflflflffigstfi, firmare 201‚20. 702,10.10, 783, 001 9800700818716.

618,10. 619, eo. 621,10. 637, 20. 1110116010971710110787658811·6891 membrum, menbrum 168,10. 271,1.
709, 16. 1. 10. 703,1. 851,ος 01. 01071110, 53011

magiam 452, 2⁶. 000101010010087, 0; 10., m. propria
subscribere 10210. 769, ab. 816,

maguifi⁰⁰⁰fi⁸ 0011101010ήο 7001 ²⁰· 10, 11ος 1000000107111110 subscriptione
111181111111111 7111198111 799111. firmare, roborare 70210. 770,1.
magnitudo = imperator, m 481,1. 83011· ““ 1111111111 ²² 11916410711018117

030, ,, 077, ,0, 730, ,, 707, b. 10. 722,10. 807010, m. epiceopi 231, 10.

maus 01... 1111 ,rama 1111· unm 1133333913 1.
tentis 2001. - manua ducaha 1 · 1 ’ ·

maiestas: crimen 0111111111011,10. luuram51,2o.-1nanmarmata 1701111· -1111100111111111111111010

maior: m. persona 210, 0. - maiores 8010. 700111 ¹¹¹· b⁰n¹¹⁰ 25⁷⁹ ¹⁶³ ¹¹¹· ‘mem
natu 170,1. 192,1. 10900.- maiores mm 51111, 2⁶. (192,1.
== ⁴ i'orsohren’ 182, 00. - maiores =

P'W 574116· ·· maior domus ,
3101, mannae partes 824,10, ,

[0000100160οι m. concilium 480‚20;
7 m. scriptum 799, ao.

1010100110 484,1. 499,10. 528,0. buum.
6700. 787. 788, 010101 10. con·
701οο1010 214, ¹3 m. deorum 643107

aalma m. venerandae 38,10.
memoriale 843, 0.

memoriter retinere orationem do·
miuicam 010. 658, 0.

marsuae-eo 0100. 11011. 1101. 111111131111·11·193·1·11 {manuum ,, membrum,

760,1. martyr 31000. baram. 6010. 6010.
ωῗέξῗέἳξῃ 20717 Μ’ 5. 293'15’ Ξ737 7020321077 {hd} 7071777,1767874ῗ77 000000100,,,5100000,07,17,01 2506010.
11111111111-11111· ἓῗὲ11317ῗί11331773ῖ ‘debu iiiii? 01111ἷο· ’¹⁶' ’⁹⁶‘

1111111019 1111911110 710115· sissimus 694‚h; 111. sauctus 4,1. mendatium 0. mendacium.

malus, a, uu„ ῃ, ingenium 851,1a‚2a; 601010. 09, aro. 9010. 49010. mendicam 28280.
111. occasio 262,10. - maium ebrie· 735110· 0141311· mendicus biblo.

³⁸⁵? ²⁷²⁸ .. martyrem ⁵²5’³⁶· 1011 1101011010. neam 1001.
mancipare: m. 00 1017111110 divinae mmuhm 189, ,1, 2395& abdam 449& ,8,,00 ,,,,

631111109607000801νί0017030 masculus, masculi 284,10.10.285,10. 01100101111000780,10.

Q

mancipari ministeriis, 0180ἰί0000ηο 334, ,,, 009, ,7,

6400. 688,00; 01. vitae monasticae 1110000 15,10; ad mensam andire
304, 1⁶. maaca 67, to. lectionem 263,1; cs. 287,10; ad m.

,, mater 12,10. 35,10. 2101. 266,1.; occurrere tarde 411,1.0; ad. m.
ωῆἒξὲρζῑιπέἓῖζ ,Ἔῖ lggg'gffiffi ⁶3¹& 262, 1. 293, 20701. imperatoria 481,10. epiceopi et abbates habeant pauperes
Chr'istiwum 7, ,0, ω, pmin’en’s ad &gmsstegsspgm-am 1054, 0,, , 637, 0. urg! , ct 1081000100,2715,10;,,0,],,28,7,1,0.10;
b⁰⁰⁰fi⁰i⁰m 166195· 713770· -7 01071707770807710777 0. 70007177177110170111 ⁸⁰accierarari :iimdh’
mssssdflffl 339100- 11191111811101115618 81170710. 81210. 8131. 83070· 450,10.10;01000110 007010100110001-
m. canonicum 590‚2⁶; m. divinum 030110.03010100030104200. dotibus tenendus 0201.
50111οἱ ¹¹¹⁴ 108111 005100· 844,1. 846,a.10. 849,20; 11. matrix mensis 5οη, 577,,,,, m. primun. qun,

mandatum 11. mandare. 09916118· tua, septimun, decimus 17,1.10.

0100000110 19010. 26210. 264,0; 190181110111111100011· 322⁶·
01.οοη1016110011817,0;01.800000 0101001001οω94,1ο.191,00.192,10.10. 10000010 5310, mlo. 284,10. 2900,
283,10. 279,0, 682,10; na. incestum 7,t⁰; 301,10. 304110. 4021000. 403,1.

uu 0111011 11. 129

margo parrochiae 829,10.

manciri v. mentiri.

 

