⁸88 INDEX AUCTORITATUM.

,03331310 (ou 1101011011 0. 37), 8001 plerique - p. 34310 -,1.336,3 (a Yuimw H 0. 33), Sunt uon·
- 111100 ignorant = 11. 111. Ι. prooem. ,· L L ΙΙ, ². nulli - curvum 101101 = 16. Ι 011, L L 11, 11.
p. 33310 (en 1111000 ΙΙ 0. 31), Ut 0010 -- 1011011 10· ,1.300,3-,1.301,3 (a Το1011οΙ10.39).·1.1,1000 uun·

,1011011101 -- lb. 116.Ι.,11·00001.,1. 1. ΙΙ,3. 000 —propriu (1010010111 = Ιο. 11, L L [1,12000.

,.101,10.3311100101100000 - loquendo propagetur = p. 103, 3. 10, Tantum 1101101 - 00010110οα0οε 211.ΙΙ
11.11’1.Ι.,1100001.,11.ΙΙ,3. 0.1,11.ΙΙ,14.

,1.3331-13 (eu Το100οΙΙο.31),80011101100111-001 ,1. 346,1.3 (a 301011011033), Ductor etenim - 10·
sequuntur = ih. 1111. Ι. prooem. ,· L Ι. ΙΙ, 200. ,10101001οω11 = 10. ΙΙ 0. 3, L L ΙΙ, 13.

p. 33310 - p. 3331 (w 11110110 ΙΙ 0. 31, os. ,1. 631, ,1343310 (a 11110110 ΙΙ 0. 33), Recte 1011100 - iu·
13.10,331,1, 10310), Nullo 010 - 001010 010110· 10110010 vacuetur = 111.Πο.3,1.111,1300.
neunt = 10· Ῑ ⁶· 15 Lul- H, ²· p.846,1u.1⁶ (00 1111000 ΙΙ 0. 35), Δο10 videlieet —

p. 631, 1310 (es. ,1. 333, 30, 561,1, 10310), Nulla 010 linctum 000011 = 10. ΙΙ 0. 3, L L ΙΙ, 10.

·· 13311000 mmmm ² 00· 101111. lm. ,134310 (a Το1001οΙΙο. 34), sit 100101 - 01101010

p· 061,1 (os. ,1. 33330, 0331310310), Ab 1010011110 (10101100011ε111.Ι10.4,1.1.ΙΙ,16.

- regimen 0011001010 = 16. Ι 0.1,1.1. 11200. pm„(armJ[0‚32)51„5„qu0que-pm

ρ.10310(0).,1.338,30, 361,1,031,13.10)1 Quin 01110111 mutus = ib. H 0. 4, L L ΙΙ, 11.

· 001 0300101 = 10· 1⁶· 1.· l· L 11,2. p. 3431310 (a Το10110 ΙΙ 0. 33), Cum 100101- 011

,1. 348,13··13 (a Yuione H 0. 39, cs. ,1. 61313), Sunt nobriuetutom = 11. Π 0. 4, L L ΙΙ, 17.

nonnulli - 1010111 sumunt = 13. Ι 0. 2,- L L ΙΙ, 300. 1²·LLLLML (a Tm 11033), gmffio, ¹⁶³¹?ss -
p. 012,13 (os. ,1. 34330), Cum ,100101- grex 00000101 000011101ἰο clament 4- ib. H 0. 4, L L ΙΙ, 17.

= lb· Ῑ ⁶· Ι 1· l· l· H» 4· ,1. 3431013 (un 101001οΠ 0. 33), No igitur -011001010
p. 33313 (a 1010110 ΙΙ 0. 31), 1111110111 quiquo-pro· tione 10000110 = 10. ΙΙ 0. 4, L L ΙΙ, 18.

fundum 10000 ² 1οῙΗί 011114· ρ. 331,13 (un Tolum 11001), 0011011001 - ,1000110
,1. 3431 (a 10100011 0. 39, cs. ,1. 61313), Nono 11111· conditionis = 11. ΙΙ 0. 6, L L ΙΙ, 110.

11111 - necator L0¹¹01⁸L¹1¹ = L· 10011111. ,100111 (a 00111 11 011), 11... ucat - 1111..
p. ³49,1.o (00 Yam ΙΙ 0. 39, of. ,1. 0131013), 001 momorantur = 11. ΙΙ 06, L L H, 90.

11 - 10111 cruciaret = L· Ι 01, L L Π. L ,101011 - p. 0101 (a 1001111001), 011 rector
,1. 0131013 (cs. p. 340, 03), 001 ergo - ,10000 010· - exercere formidet =· 16. H 0. 6, L L ΙΙ, 30.

010100310· Ῑ ⁰· 01· l· l· ῙῙ. 4· ,1. 344,1.3 (a Το1011οΙΙ 0. 34), 011111001οωί000-οω
p. 3331330 (00 1010010 ΙΙ 0. 37), No 1011101010 -iu prodesse = 10. ΙΙ 0. 6,· 1 1. ΙΙ, 20.

00000 ‘² lb· Ῑ 031 l l· ῙῙ· 4· ,1. 331, 13. 10 (a 1111000 H 032), Necesse 001 -100010
,1. 33310 - ,1. 3433 (a Tolum H 0. 31), Ρ10111111000 substrati = 13. H 0. 3, L L H, 2000.

adversitatis -111001101010000001115 13. Ι 0. 3, L L p, 344, ⁶ (a Tm H 0, 34): Qum videlicet - aequ.
11. ⁶· 1101. componi -- 11. 11 0. 0,· ι. L 11, 11.

1·040.1-11 (0⁰2 Το1010οῙῙ 0· 39LL Saepe 00000100 ·“ p. 344,3 (a Το10110 ΙΙ 0. 34), 00010 Lumen - 1111101110
10111 necemus = L· Ι 0· 11 L L 11110· anteferre = 0. 1110,- 1. 1 11, 11.

,1. 34310 (a TalomH 0. 39), Haeo proferentes - ,emm - Ρ, 0321, Qum „mque .. 1800100030.
,10110111000001Ξ 13. Ι 0. 3, L L ΙΙ, 6. mu, ..- 0, ΙΙο.1,1.1. H, 25·

11041110-11 (a ‘ram ῙῙ ⁶· ⁴1)·‘ 30111 1101111010 “· ,1. 632, 13, Aurum igitur- 0001110 debuerunt = 10.
non 010010 = 13. Ι 0. 3 , 1. L ΙΙ, 6. Hc. 7,. ι, ι, 1,,οᾶ

11· 34000 “ 11· 30111 (111,Το10111Ῑῖ ⁶· ⁴1)ss Sl 1100111- p. 632, 3, 8000101111 10ρί1100- nogotiis inherent = 13.
,1011110010 nostrum = 10. Ι 0. 3, L L H, 7. H ο, 7,. L ι, ,1, ,0,

9· ³⁴2’¹'¹⁰ (a Tm Π ⁰· ⁴¹)·' sunl ¹¹⁰¹¹⁰⁰lll “ 00· 01031013, lutor 11000 - 0111010000 ε-131103,
11100 oboedire = 13. Ι c. 6, L L ΙΙ, 1. L ι Η, 27,

,1. 106, 13 - p. 101,1, Nullus episcopale - non cupido p, 709, 0,, ,02 Omne bonum - „piatione mmmm =.
ef. L· Ι ⁶· 8.· L L ΙΙ· ⁸· 0. 110. 11,· 1. 1. 11, 01.

1²·340‚⁶·⁸⁰ (a 70me 11⁰·37)·‘ ΡΙθΓιιιιι(100 <lul “ ,1333310001 Tuiom H 0. 32), Fortes perseverantes·
V¹Ll¹¹¹¹⁸ 1²⁰rull ’Ξ 00· 1⁶·9t'l· l* 10901· 000 - splendore fulgescunt = ib. H 0. 11, 101,).
,1. 33303 (a stione H 0. 311, us. ,1. 561,1-13), 1110 ΙΙ, 34.
modio ·· 011001 11010111 -“- 10· J ⁰· 1⁰5 l· l· Π. 10· ,1. 331, 10. 13 (a 10100011 0. 32), 11000000 001 - num·
,15031-13 (cs. ,1. 338,1·10), 1110 igitur — 0000 ad· 00110 1110011001 = lb. Ι1011, L L H, 34.
sum = 0· 1 0·1⁰›· L L 1310· 0000110 0111 cum - 11111 ennom = 11. 11011,
p. 333310 (a Το1011011 0 311, 001 011 - 10010 per· L L H, 34.
venit = 0· 1 0101 L L 1110· p. 01010 - p. 1101 (a 11011. 11 1. 00, cs. p. 0001,
,1. 333, 10-10(0.·0 1010010 ΙΙ u· 31, 0).,1. 6131310), 001 10313), Quin igitur - audientium 1101101 = 10.
110 - 000101· minuo = 10. Ic. 10, L L H, 1000. Lib. ΙΙΙ. prooem. ,· L L ΙΙ, 3310.
p. 6131310310. 33310111000010 (1001101110- 000101 p. 563310 (cs. p. 3431310, 10313), Pro 0111111010 -
ruinae = 16. Io. 10 , L L ΙΙ, 11. 11010001111110001111ξ 11. 1311301000, 1.L11,34.

,1.330,10.13(00 Yoiom ΙΙ 0. 31), sollerter 00 - culpis p. 10310 (01.0. 3431013, 568, 3. 10), 111 enlm - 01110
ullorum = 16. Ι 011, L L H, 11. prosunt = 10. 31.ΠΙ.,1101111.;1111,01.

,13431013 (en 11110110 ΙΙ c. 39), (100000 ,100101- ,023331Δ1110111111110000111-011101001111111’513111
,101101 000011 = ib. Ι 011, Ι. L ΙΙ, 11. c. 4, L L 11, 37.

,1. 34313 (a Το1011οΙΙ 0. 31)), 01001100 voro - non ,1. 3131310 (a 1010110 H 0. 44), Clerici 1110011111 - 1111·
sequuntur = 10. 10. 11, 1. L H, 11. periit 0001000001 = 10. HI 0. 4, L L H, 31.

,1. 3431310 (a Tuiono H c. 39).· Parvo 0010111 -110- p. 31310 (a Taione H 0. 44), Ut 000 - 00001101 ex·
11010 1001011010οι = 13101311 H, 11. 101101 = ib. ΙΙΙ 0. 4, L L H, 37.

 

