archiepiscopus - authenticus.

510. 7991015. 785, 50. 807, 50. 1111500515 5. adtenuare.
8031 ²⁰· mem-²⁶· 813178· ⁸2⁰220· attingere chrisma 28910.

827, 10. 8292015. 848,15. 859510.
8595. 8591015, a. palatii 55511

2595, cf. 171, 15, A. 51 senior “i

capellanus 848,15, a. amabilis Deo
8915, 5. 1515150115511005 181, 10.

. 51100505 1011105 80915.
trahere, atrahere: a. res nobilium

2095. 21950, 5155 tributalium
regis 211, 15. 215,1.

5891, a. sanctissimus 395. 9910. attribuere 5. adtribuere.
5891, 5. venerabilis 45915, a. et auca 691, ⁶,

episcopi 47, 50, cf. 187,15. 881, 15.
8891550, 5. 51 suffraganei 25915.
28915. 587, 1. 589, 10.

archimandrita 191, 15. 1891.
archipontificatus 491.

00101 = fiandetor: a. senedochii

591, 10. - auctor = scriptor 24915.
241, 10, auctores incerti libellorum
paenitentialium 281, 10. - 500101 =
actor 58910, 5. publicus 191.

949

a. 89915- auctoritatem (apostoli-

ggrbn) auctoritati regiae 00015115
,50.

auctorizare 783, 5.

audientia 38915, a. apostolica 85950.

audire 199, 5. 2891. 40915. 44910.
88910. 87910. 889, 50, a. publice
77915, 5. admonitionem 87910,
55505501 22915. 58915. 801, 1.
848,10, 84915, cs. 83940, 5. con·
tassionem 70915, 5. iurgia cte.
853, 5, 5. 1508011501 2091. 404, 5.
448, ι, 5. 10155510 27915. 50. 841,15,
cs. 87910, 5 vocem 84915.

archipraesul palatinus 79950. 80910. 5051011155 22915. 52950. 55. 52950. auditor 170, ’,α gusto· 313, 30· 4⁰.

archipresbiter 5. archipresbyter.

archipresbyter, archipresbiter 291.
38, 1. 40, 45. 4910. 7915. 80, 15.
5910. 15915. 21910. 21910. 232,
1. 15. 58311, 5. (11055515 2091015,
archipresbiter, qui perquirere ac
perscrutari 0515105 presbiteros solent
2191.

archivum, archibum, arcivum 3910,
a· ecclesiae 18, 5. 20, 5. 588, 5. 10,
a. imperhmrium, palatinum 88910.
88950, a. monasterii 88910, es.
armarium.

arcivum 5. archivum.

argentum 23910. 741, 5. 84910, 5.
merum 18950, libra argenti, de
argento 108, 5. 881, 5. 815, 5.

argumgrztvitio 731, 10, 5110101105 521,
15. ,1.

argumentum 8950.
ariolus 88915.

arma 41, 15. 54, 15. 15. 51, 1. 5915.
18910. 18910. 21950. 30910.
801, 10. 74950, a. militaria 405,15;
5. saecularia, spiritalia 2891. ᾗ

armarium: 5500155155 sanctae 527,5,
5 palatii 4591015, ef. archivum.

armata manus 8915.

armatura 3, 5.

arpennis 88910-10.

515 40910. 414,5.15.15. 42955, 51155
1111515155 581, 10, 515 magica 10910.
28910. 30915, a. pistoria 418, 5.
53910, 5. praedicationis 70915.

artus 84915.

as: ex asse amittere 848,10, ex 5.
devenire in cellaria 84910.

ascendere: a. ambonem 80915, 5.
ad gradus ecclesiasticos 25910.

ἓ1ἐ5, 1, 5. ad honorem pontificalem
‚ 5.

ucensio Domini 2791.
assensus 5. adsensus.
asserere 5. adserere.
assertio 5. adsertio.
assignare 5. adsignare.
assistere 5. adsistere.
assumere 5. adsumere.
atrahere 5. attrahere.

atrium: a. basilicae 2591, 5. 55515·
51510111 271, 5. 281, 50. 28910.

52940, 5395, 5. apostolica 15, ι. 5.
11, 5. 31, 11. 35, 15. 153, 10. 15915.
793, 5. 8091. 807, 50. 80910. 811,1.
819110. 813, 1. 82915. 85950 (11, a.
05000105, canonum 1095. 1791010.
18910. 234,15. 2891510. 3195.
4191. 1189155795. 51910. 58915.
5991. 59915. 80915. 815, 10-10.
8291. 82950. 82940. 828. 83915.
853. 835, so. sc. 636,1. 535, us.
841, 1. so. 8491. 81915. 87910.
518, so. 70915. 101, 5. 71915. 122,
5. 10. 79915. 79915. 53940, a. con·
citii 781,ss; a. divina 495. 41915.
452, 15. 453, 1010. 521, so. 522, ao.
52915. 530, 5. 555, 10. 805, 10. se.
81915. 817,15.10. 8295. 83910.
83915. 8391. 837, 5. 10. 83950.
841,15, 543, 5. 8491. 877,15. 878,
15. 10. 710, 50. 730, 5. 75915, a.
episcopalis, episcopi 831,15. 841,15,
711, 10. 7291510, 5. ecclesiae, ec·
clesiastica 1891. 31915. 81910.
829 1. 5. 834,1. 841,1550. 542,
1. 10. 84910. 7991. 80915, 5. evan-
gelica 38910, a. imperatoris, im·
perialis 28915. 459110. 8091.
81915. 859 5. 811,15. 815. 51910.
8891515. 8891. 7295. 83910.
84910, cs. 8591. 857, 5(1), 5. legia
83940, a. legis divine, mun·
dane 88910, 5. 1111515005 apo·
stolicarnm 48955, 5 ministerii
7391, cs. 87950, a. ministerii sacer·
dotalis 7191550, a palatina 78910,
5. papae 48915. 50, cs. 48915.
857, 5(1), 5. pastoralis 82910.
884, 5, 5. patrum sauctorum 221, 15.
242, 55. 52940. 778, 50. 842, 1510,
a. sancti Petri 3910, 5.,10011850115
48915.80915,5.,11105105115,,111001,115
83915. 84910. 884, 1.5, aragia 528,
40 (7). 859508), a. scripturae sacrae,
sanctae 24915. 280, 1015. 40915,
cf. 40915, 5.55(1155,1051011055 1291.
128, so. 20910. 811,1. 48910, cs.
52910, 5. 8005122910, 5. summa
48915, a. veritatis 22l,t0. 48915.
4891. - 5051011155 = 1011111·
1115010511 5. ,110 defensione eccle·

72910, 5 51 arbiter 161, 10.
auditorium 28910. 84910.
auditus 40910.

5015115 95. 101,1. 7391. 74955.
781, ι. 78910. 83910, 5 consecrata
74915, 5. (15010155 73915, a ec-
clesias preshyteris 28910, 5. fructus,
lac 669, 55, a. imagines 47915, 5.
largita 75955, a. monasterium etc.
a dominio constructoris 5795, 5.
monasterium ab episcopo 8495, 5.
155 conlatas 781, 5, a rea dicatas
78910, 5. 155 5051551558555 788,
1015, 5. 155 oblatas, obtata 731, 1.
73910. 74910. 74915, 5. 155 (15
plebibus 57915, 5 155 sacratus
781, 1. 75910, 5. subpellectilia
100, 5, a. vota aliorum 74955.

augere censum provinciarum 59915.
augurium 91. 4915. 20915.

Angustus, augustus 71,10. 535, 50.
882, 55. 7291. 82915. 82915, A.
christianissimus 31915, A. coro·
natus a Deo 8295, A. excellen-
tissimus 481,1, A. gloriosissimus
31915. 80955. 88910, A. gloriosus
234,10. 807, 10. 78915. 80910, A.
imperator 789, 5. 79910, Α. 10·
clitus 274, 5. 10, A. invictissimus
661,ro. 88955. 70910, 19011110·
doxus 88910, A. perpetuus 8295,
A. piissimus 3915. 4955. 4915.
7895. 83915. 85915. 851, 1, A.
pius 88910, A. praecellentissimus
80955, A. religiosissimus 81950,
A. serenissimus 2895. 274, 5. 10.
789, 40, A. victoriosissimus 481, 1.

aula: a· apostolica, 550151155101585,15,
5 palatii sacri 131, 1.

auriculare 8391.

aures 2791. 2891015. 45910. 77910.
a. clementiae vestrae (scil. (15011)
5915, a. sacrae (imperatoris) 87915,
5. imperiales 82915. 87955. 71915,
cf. 87915, a. principales, principis
828, 5. 8895, 5. 15510115 ecclesiae
257, 5, 5. regis 25910.

ms 551, 15. sse, 1. s; 5. arms, surum 7411· 8⁴⁴. 10·
vera 83910, 5. ,1515805 principalis australis porta 18915.

8041118916783461117110108· auaua: 5 nefandus 88955, 5. teme·

cissima 587, 5, auctoritates 51 prae·
cepta regalia 638, ro; a. et testi·
monia 836,1; 585115 5. 84915,

151105 1910.
autentica 5. authenticus.

affirmare per a· 333, 303 legere a, authenticum 5. 5081508005.
5895, mittere a. 83940, ostendere authenticus, a, um: a. constitutio

 

