INDICES

’ 101111100110111011011.

--—-——-

Ι.

INDEX ALPHABETICUS CONCILIORUM.

Sub 110111011οα010νί100 notatio nonnisi reqcoto uotorum synodalium praebentur,

cruciculis indicuntur opimio.

pag.

25. Concilium Aqulngmncnse 0. 800 ............... 220
*27 Concilium Aquisgrunensc a. 801 ............... 228
*28 Concilium Aquisgmncnsc a. 802. Mart .............. 229
*29 Concilium Aquisgruncnsc o. 802. Oct .............. 229
3311. Concilium Aquisgmneusc 0. 809 .............. 235
39. Concilium Aquisgruncnsc a. 816 ............... 307
†'l. Fragmentum historicum do concilio Aquisgmucnsi a. 816 ...... 831
*lo Concilium Aquisgruncnnc u. 817 ............... 464
*41. 0000111001140111181000111011819 ............... 467
56. Concilium Aquisgruncnse¹ u. cmm) .............. 704
34. 00001111104110101011000813 ................ 248
10. Concilium Α10110110011000.756. vcl 755.-760 .......... 56
13. Concilium Attiniuccnsc a. 762. vcl 760.-762 .......... 72
42. Concilium Attiniaceusc a. 822 ................ 488
†11. Concilium Audomurense spurium a. 839 ............ 858
1. Concilium in Austrasia habitum quod dicitur Germanicum u. 742, . . . l
7. Concilium Baiuwaricum 0.· 740-750 ............. 51
31. Concilium Bniuwmicum a. 805 ............... 233
37. Concilium Cabillononso n. 813 ................ 273 ’
57. Concilium Carisiuccnsc a. 888 ................ 768
19. Acta spuria ud concilium Curisiucensc spectantia a. 838 ....... 835
59. Concilium Cenomunnicum u. 840 ............... 784
11. Concilium Compendicnsc u. 757 ............... 59

*54 Concilium Compendionsc u. 833 ....... , ....... 695
20. Conventus cpiscoporum ud ripun Danubii a. 796 ......... 172

1) Dc tenuiore concilii c. inter Additummta ct Corriqendu.

 

