058 coutumacia —- credulitas.

coutumacia, contumatia alam 695,0.1 c. religiosa 620,ος 0. concursura.. divinum, dominicum, Domini, lcsu

838‚s. asam 8421. sias. iabin. 405‚s; c. terrena 48010, Christi 14,ι. lass. 0200 isara
contumatiam contumacia, cramisiacum. - conversatiol 293, 0. tc. 3tli‚1. 304, 0. sta, 0.
contumax nm 450,a; contumaees = calvario 201,ro. 559, ι. 639, so. filista 642, ro. aaa,

contr„ episcopos llO,1. conversio 175, 10. 6004ος cs. 201,10. 11-11·1111’1·7111117201·7111111·

contumelia 342, 1. converti 15,0. ilino. - converti adl 113111·111111’111111”11“111111111“111·

. . , , · labsu- 81ῖ,0. - corpus ecclcsiae
ppptappm ccclesias 201,10, cs. sanctae ΜΗΘ.
, .

conturbare scra 669, ss.
conturbatio laicorum 933,0. comicum Ξ vim, mmm) vualoorroctio‘lbifls. 418,2o.484‚1o. 599,

conubium 192,ss c. inlicitum 14,10. 284‚10.626‚su l 1111111·11111111·611811111211111111291111·
emmuuuuommmwmmmamacbffiffiffiffiffifflffil

233213 ⁰· 1011100011111 111111 Ι1111111 de absentia 839.10.40. 942,10.10;Ι ,1 communi„ mmm e· imperii
⁶262,rn. 302‚1o. c.dacontumacia839,40; cenimina 254‚10; υ, minimorum etc· 5639&

1111Ξζ14111111 4129’1 lffi’lssb' 1411ἑ1ξ111 ignia* lllliaeoo 8120123101οο· uana θ’ pamm corregionariis presbyter 809,1o.
δ . 0 Ι l: ὁ ι . ' 0 .
sosssll. 0001010010. aab e. lb eonvrla sarno. uras. 11ζ111ξ11ζζ111ᾒ1911ὲ61113ξζ 1149311831 {23} ¹¹⁰3

911111111191111· 11131Ῑῖ ⁰· 1111 h0f³⁸1c0nvivari 287,10; 0. 0οω clericis eto! ρ, canonica 637 30. ο ium 552 ,.
canomannica c. ad loca statutas 525, 30· Ι c· paenitentiae {33:²⁰3 c. modpnp
111111111- 111111 1111111111111 111111] · convivium aar, 1⁶. sosio. aaran 0. 323, so. a. '

11811111111121161101 e‘adwlemm'l 111101111111111 21111111 ⁰· 1111011111 corrigere tl, 0. 00. 16ἶ,ι. 26ῖ. 10.

{sabailliaussubsilit} 11111111111111111111 1 aaa 0.... risa. nasa. 0,..

stam 850, 1. - convenire (in) 1161111 “ obus 04520. (illistam. boma.

coniugio uciario 15,0.31,10. 1101110111111111111111111.1’111111.1111.ἕ111.111111 111041· mist-³⁶· ssflltlll· ΠΜ
laibos. 409,ι; 0. viros disciplinas 713,10; ρ· 39 411, 1⁶. 450dnd5·

101111111111111111 1011111θῦ11 707216· ecclesiasticae 159,40; c. conventum! Μ, 463,5. 10. bizum ρ, abbatem

conventio 208,2u. 844, rs: 0. generalis ssssflefllfflnr 1111111111 31211δὶ ⁰¹ 11111 592,0; c. capitula 491,00; c. cou-
synodi 180, to. 10111111111115110111111111 195111 ⁰· ad suetudinem modernam msto, por·
conventus 39 so. 47 30. 248 to. 254 1 1111111111 memma 3111111111 11111111 1111111111 64511110 ⁰· 11111119111111111
0. ro. 205120. atla 25. 2190202011 dum 11111111111113111· 451,ι; c.occlesium5‘2‘3‚so;t·.errata
ptumo⁶ ras-300. 1301, 5, slas. coopertorium 833‚1. l 402,20.4114,ιο, 009,ος otlagitium
aazias. 533,0. 594,1.0. labbara. copia: c. stipendiorum 'll3‚o.-copia' 11791111110111111111411 1111111111
asanaa. asar. arom. arana: seu transumptum 00, ιο. 111· 11111116 1· prena aaa 101·
ΠΗ). 80⁴2‚3o; c· episcoporum copula inlicita 151. parium· llam 0. sacerdotes bil-rm:
596‚so.8.il‚103 c, epjsffipommwom ' ⁶ l c. socios 620,ι; 0. usum inolitum

.vincialium 460,o.10; 0. 004000004101111111111 ⁰⁰ ⁰⁰¹²i¹¹gi¹¹¹¹¹' ⁰⁰¹¹i¹¹g¹⁰ 11111101·1’1101111’669431ἱ1·1’1111111

· . · · ¹⁰³⁵·¹⁰· 111111· 15ιῦ· 11111· 1911111 sochomanus-crematam utitatis
iiiut, c. generalis 312‚15. 6Π,0. 7 03 q· χ ι r , Ι 11
1111· 1111111111 Ξὲ.;;.10·.1.10..1.100·100 1111 1· 11111111 1110
generalis populi Sl'l,2o; θ’ populi coniugio nefario 13 pb '14⁶'- θ’ Βέι iudicio synodabasssrsosu 0. iuxta
ot clari 29l,2o.uo; o. prosbyterorum . g . ’ ' ’'· ‘ 01111111111111 1111411111 41131111·
itam 0. publicus 0561, 0. 1111111111111110111111111111111ἒ1 11111111· corripere 103,10. 204600. 200. 00.
publicus ecclesiae 460,00; 0. nacor 111111111ῒ11ἶ11111111111121ι111ἱ ,113ρῖ115111 212, 00. 411, to. 413, 00. 414. 1.
275 n. aaran aas ιο, naama 1111111111111111111111111 1 ’ 00 a. sarsi-e. delinquentes 440ος
3011010. 312 30. 313116. ss. 4010, 00011111111511· 31111· 21311· 273‚10; c. filios 'lib 120. so· c. inoboodiarltes
422ζο0. 455110. 4510190. 4590110. ⁰· 1011101111211111· 4151.ος 01. presbytorum 632,40;
massula csacerdotum ⁶⁰4er cor 414,ιο. 449,00; 0. fluctu (pau.) 0. pueros etc. 420,00; 0. transgres-
0. sacrosanctus sacerdotalis its, 153 1 Sil, ts. sores 631, 203 c. admonitione 410. rc:
0. sauctus 165, 20. 312,16.970; c. corderam„ 690‚10, 0. disciplinis verborum 4200ος
sandalis a ao. 39, 0. 4ἷ, s. 2, 30. · · , c. invectione 409 so. 448, ao. 00.
1lo‚ 10. aral. ros, mus, 20. rsa, 2⁵3 10111111011111 1101111111111· aas, u. 454‚1s. 40100. aas, n. m
0. synodi asara 0. venerabilis 1111111111 11111111· 0. oburgatioua publica 411, tc.
312, ao. 10101111 131,1; 1· 10111111 856611· 450, ro 203 c. rubore sequestrationis

conversari 191,1. 556‚2o‚30, 571‚203⁴corouaro 560, 203 coronatus a Doo 411,20.

0. canonice 290,ος c. inhonesto, ’1116111111 311151· corroborare 83tl‚1o; 0. pacem et ami·
inordinate 194), 5; c. monaehlsssslt·0rp0rall8‚ ος ο, alimentum 28Mo3 (1, elliam 478,25; C. obligationibus
29⁰,53 ⁰· 1111411181 6711415· 71340 occasio 522‚20; c. praeseutia 009,0; 1111111111ῑί1 68411·

1011110111111111111111155111ἱ1· 111 1· 1141111111 781, ¹⁶3 1· 1111111111ῑᾶ corrumporc sc clanculo 193‚2fi. 639.εο
episcopio 289225· ‹571› 11110· 572Φὶ 471,2o;c.victus471‚so; 0. vindicta 1
0· in 1110¹¹²¹⁸l0r50 libo. 51141111, lillbssuoe-corporalitcrrcquiescero , , , ‚
5512, 0; 0. eum seusina 5ῖ4,0; 0. cum 342, aa, 0⁰l¹d¹l¹¹¹¹¹⁸r quotidianus, ⁸, 11111] 1· 11111·
momwhj„ 59¹2,1; c· cum viris empus 211, b· ‚230’1‘5'90'90' 23¹ ι. suatudo 531,ι.0; 0. miraculum
19⁴‚10- asaro. stass. asama. sassa. 111111111111111111111111 1· 111111·

conversatio 289,ss; 0. abbatissarum 70000. -· 0, humanum 493,1o. — 11111111111111111111111111111111111211111·
290,10; 0. abbatum 256,0; 0. corpus = codam 71210. 84200. 1111111111 1111911·
clericorum, episcopi 590, 0ος cf. 949,ι; 0. sacratissimum, sanctia· crapula 299,0.
669,00; c. laicorum 405,10; 0. simum obss. 82t)‚1o; ⁰⁰W⁰l³=orastinum 413 ὕ,
plastorumpopnlibilw c. pontificis martyrum 23l,s⁰. 232,1. 270,0.Ι 1
626, 26, o. presbyterorum ss3b,2o; c. 914, 0ος 0. sauctorum 66, so. SM. 10. l 31.
sacerdotum 625,ος cf. 026,0.10; ol 92,10.1οἵ,0.2’42,20.304,00;00000οἷ tem, (ab.
sanctimonialium 445, ι; o. viduarum l Patri 47, to. 204, 0. 563, 0. 820, 103 ' 1111111111 ⁴¹⁰2 ¹⁰·
290,ιο; 0. bona, mala 576,ss cl c. Silvestri em 920, ιο. 2⁶3 c. credulitas 221,00; 0. trinitatis unctae

inhonesta 625,to; c. pia 442,40.00; Stephani 65,ιο blas· - corpus 70900.

corruptio 410, 0.

creare: 0. abbatissam 284,ος 0. ubba·

 

