616 INDEX EDITIONUM.

J. A. Sassi, Archiepiscoporum Mediolaneusium series historico-chronologica 11. Mediolani 1765.

Η. 1. 8111111111, ‘Die Bussbiicher 116 611 Bussdiscipliu.der Kirebe· Maiua’ 1886.

W. schmitt, Monumenta tacbygraphicu codicis Parisiensia latini 2718, fasc. 1. Hannoverse 1866.

N. Serariua, Epistulae S. Bouiiaci martyria. Moguntiae 1605

1. 81111116, coucilia antiqua Galliae Ι. 11. Lutetiae Parisiorum 1629.

1, 81111116, 1111111111 archiepiscopi Remeusis opera Ι. Lutetiae Parisiorum 1645.

F. L. Sarius, conciliorum omnium tum generalium tum provincialium . .. tom. 111. Coloniae Agrippinae 1567.

Synodus Parisieusis 61 imaginibus habita 1. Chr. Duccxxlv. ar vetustissimo codice descripta et nunc primum
11111111 edita apud heredes Wecheli 111. Francoturti 16 Moenum 1596. Ed.2⁸.ssee.XV11.coutecta
locum bibliopolae annumque 16. 1. retinuit. Appositus est: Paulini Aquileiensis episcopi adversus
Felicem iirgelitanum et Eliphantum Toletauum episcopos libellus, ed. incerti loci anui 1549.

J. Tardis, ίΜ11111111111111111111111(1111111111 de l'Empire. Iuventaires et documenta). Paris' 1866.

A. Theium, Disquisitiones criticae in praecipuas canonum et decretalium canones. Romae 1866.

D. F. Ugbelli, Italiusaora 11. Venetiis 1647. Ed. 211111. 1716. 11111112.
Ρ.Μ.1’.11.6111611161,811111111161111111 Hispaniae Il. 111111ῐί1781. 1111211 Β111111111850.

1. Ρ11.ἑ111’1ἔ1)1ἰὲ1ἓοΗ111ο11111111 . . . imperii Romano-Germanici . . . vol. IX. Francolurti 1659, X. ib. 1659,
,1 . .

de Vosmedanio, lvonis Carnotensis Panormia Lovanii 1557.
F. Walter, Corpus iuris Germanici antiqui 1·- 111. Beroliui 1824.
F. Walter, Fontes iuris ecclesiastici antiqui et hodierni. Bonnae 1862.

F. (1.11141111111114311111, Reginonia Prumiemia libri duo de synodalibus causis et disciplinis ecclesiasticis.
psiao .

11. Wasserschlebeu‚ ‘Beitriige nur Geachiehte der vorgratianiscben Kirchenrecbtsquelleu. Leipzig' 1899.

M. Weber, Rerum boicarum libri quinque. Augustae Vindelicoram 1602. Ed. 2⁸. cur. J. C. Lippert. il). 1777.
Μ. Welser, Opera historica 11 philologica. Norimbergae 1682.

L. Westenrieder‚ ‘Beitriige zur vaterliindischen Historie' 1. ‘Miiucben’ 1786.

V. Wolf ron Glanvell, ‘Die Kauonossarumlung des Kardinals Deuadedit. Pederborn’ 1905.

St. A. Wiirdtweiu, Epistulae S. Bouilacii archiepiscopi et martyris. llagontiae 1789.

 

