874

Omnes inquit qui stipe - 761,1.

Omnes qui ingrediuntur ecelesiam - 366, s.
Omnibus communiter intimetur nt — 291,1s.
Omnibus 1111 10111 1101111111-255,10.

Omnibus buius 11110111Το11111111 0. Perspicue coguo-
scimua et certa.

Omnibus igitur clericis seminas secum - 27310Ι .
Omnibus igitur episcopis abbatibus - 21310.

Onppibua 111 Christiana religione - *113 Capit. ΙΙ,
,db

011101ιῇ1101 omuino Christianis iubetur — *Md capiet
‚ ld.

Omnia spiritalis aelus doctoris ·- 354,10.
Opitulante et comitante 11110110- 53310.
Oportebat ut haec sacrosancta - 8310.
Oportet claustra canonicorum ita - 41310.
⁴Oportet ecclesiae praelatos 111- 415, ι.
Oportet etiam ut si — 2731.

Oportet etiam nt sicut — 274,10.

Oportet ut ad portam - 455,1.

Oportet ut remoto 1011111 - 448, so.
Oportunum ducimus ut humilitatem — 275, t.
Oramus ergo sanctissime atque- 525,st.
Oramus sanctitatem vestram ut - 556, t.

Οτέἑίξ111111110111111101111 ad intellegendum - ’.173 capim,
, 10.

Ordinandornm fides 01 vita - 21310. ·
010 autem 11 obsecro - 523, o.

Osius episcopua dixit: Hoc - 36310.
01111111 sunt qni in - 319, o.

Ozias interea rex pro - 75310.

Pactum quod cnm Deo- 615, tt.

Paenitentialem - *le Capit. Ι, 235, tt.
Paenitentiam agere iuxta antiquam — 27310.

Pari ergo consensu nobis ³110. Cepit. ΙΙ, 3313

cf. Md. Cbnc. II. 626, s.

Paulus episcopus servus
studiorum conamina.

Fatendum 011 111 sub - 831).

Ρ11 beatum videlicet Petrum ·- 7331.

Ρ11 sollicitudiuem episcoporum in — 577, ι.
Ρο11011101111111111111 episcoporum quorum - 57310.
Peregrini enim snmus coram - 73310.

Peregrini 01 pauperes 001111110- 28310.
Peregrinos clericos 0110010101 - 3631.
Perlatum ad 1101 011 - 278, st.

Ρο1Ι1111111 111 ad nos - 63310.

Perpendenda sunt baec verba - 73310.

Perspicne cognoscimus 01 certa (Omnibus huius sanctae
Tullensis) - 782, rt.

Pervenit ad sanctum magnumque - 361, 1.

Petimus humiliter vestram excellentiam - 6731 =
*113 0111111.ΙΙ,35,10 = Mo. Ocno. II, 71310.

Ρ1111 1 me Neoptiane - 370, t.
Placita quidem saecularia in - 291, 10. l
Placuit etiarn nobis 111-*113 Capit. I, 328,15. J
Placuit nobis et fidelibus - ΗΜΘ. cupit. 1, 361,30. “
Placuit nobis ut laetania - 2631.

Placuit nobis 11111 - *1113 Capit. Ι, 32310.

serrorum 11. Inter diversa r

l

INDEX ALPHABE'HCUS INITIOBUli.

Plebani presbyteri reverentius ordinentur - 5'11‚1e.

Plerumque subditi 1111) pastorali - 38310.

Populi qnoque Dei tam ·- 75310.

Ρο110 Balthasar qui lilius ·- 754, st.

Ρο110 de episcopali libertate ·· 68310 == ’.113
Cepit. ΙΙ, 51, 10 = 113 Onne. ΙΙ, 'Itum

Porro iu monasteriis puellarum - 2931

Portaria non eligatur 11111- 28310.

Ρο11 haec vero sanctissimi -· 8310.

Post vero nt episcopus - 707, o.

Postulamus etiam 111 celsitudo - 67311 = *113
cupre 11, 11, ι.

Ρο111111111 et monent oratores - 595, tt.

Prpppepimus nt singulae plebes - *113 Cupit. Ι,
,23

Precepitque ut omni homo -1113 (1111119310.
Praecipimus enirn nt omnes - 57,1.

Praecipimus utin ecclesiis- 2731.

Praecipimus ut unusquisque episcopus - 267,1.
Precipimusque ut in omni - *113 Capit. Ι. 96111.
Praedicatores sancti qni districtum — 358, st.
Praenotatus princeps universo concordante - 9310.

Ρ1111)0011111 111 medio sacrosanctis (ln nomine patris
et - 831.

Praepositorum officii 111111- 39310.

Prcpbiter degradatus certa necessitate - ’.113 capis. 1,
4 ,13

Presbyter eucharistiam semper habeat - 1822, t.

· Presbyter pro unius oblatione — 5731.

Presbyter proprio loco dimisso - 2831.

Presbiteri ante annum 30. - 21310.

Presbiteri arma 11011 portent- 21310

Presbiteri cleros quos secum — *1113 cupit Ι. 96, t.
Presbyteri nullius blandiantur 11111- 5731.
Presbyteri omnino admonendi 111111- 2831.
Presbyteri quoque et 1111001111- 18310.

Presbyteri sine intermissione utantur- 26310.

l Presbyteri sus sigillo custodiant - 1011.

Presbyteris diaconibus caeterisque clericis - 29310.

Presbiteris qni in monasteriis puellaribus- 4531.

Presbiterornm ordo exordium sumpsit - 322, t.

Presbyteromm vero qui praesunt — 71311.

Presbyteros qni 1111111 apud - 19311.

Presbyterum ordinari uon debere - 2831.

Ρ1010111 opusculum qnod hactenus - 71310.

Ρ111110 capitulo ut episcopi e. l't episcopi cum mn·
lieribus.

Primo omnium admonendi 11011-*113 Ospit. 123310.

Primo omnium admonuimus generaliter - 28311.

Primo qualiter unusquisqne aeclesiasticus - *113
Capit. 1, llO,1.

Primo visum est omnibus - 70311.

Primum fundamentum Christianae religionis - *183
(lapit. ΙΙ, 231301. ,113 (bac. ΙΙ, 60311.

Primum igitur qnod universalis - 61310 == *113

ζ (tp-ft ΙΙ, 131.

Primum igitur 111 iuxta - 190, t.
Primum quidem quod omnia - '131‚ro.
Ρ1111111111 nt unnsquisque et — *113 captantum

Principaliter itaque 1011111 sanctae - 61310 = *ud
caps. 11, 11, 11.

 

