25:⁸0 44. CONCILIUM PARISIENSE A. 825.

mlv-im ne didm serantapicus nomine. praeceptor iniquorum Hebraeorum et inimicus Dei eeclesiae.
qui, at ‹xman't lmimwm &idi pmtmnnboli, accessit ad eum coepitque illi quaedam diuinare et
manvu* {tii numu vx huo ampmbilis faetus ac non multo post ei dicere eoepit: Benignimti
mac mmm* ωλι. undu mesi audieris. addatur tihi longitudo w'tae et perseveres in hoe principatu
mam XXX, d quidem implvwris semones meos. Ille vero insipiens mannus obscuratus mentes
,musra {aavgxme ximo: Qudquid mihi, inquit, praeceperis paratus ad perficiendum existo et, si
‹wadan-:s (ww, qaod lnvllieims os nmximoe tihi honores reu-ibuam. Maleficm vero et divinus ait
ι... uam„ ὶυέν mm gxwmlmu milwe epistulam. quatinus omnis imaginafia pictum deleatur in
:d ‚us stamma-a ‹vo-ledis >iso in purioribus sive in vasis sacris et in vestssm almum et non
ωι.. 'wa mi «me iu cixitumm μὴμὴ. sunt adamatae. Quod audien* perfidm ille tmnnm prae- ιο
ma: ι· :z pavwxmae· in mamis locis ‹wlvsianun imagines et vetent< similitudines abolere et ita
numus: aa mxu> Μ Ahhine οιιίιιι ουψῡηιιιῐ mrmptnres imaginum inveniri. Sed ipse tyrannus
w 2.ss ·=· μή...) Ν. d itm-In& iu pristimun starum cum haume miratae et cetera.
ἶτ. τ’. Atxgazsxiuus iu libus de magistro: 110¹ his. ‹luaei111‹=lli·.·11nt111.intr·riorem ven‘tatem
νυν· oms ι ικ ¹:³³² ιΞΞῡΞ ΜΝ, ιιιιιίυ damu: verbis nus aliquid ditm pmeter ἰμηιω, qui ιδ
inm *s wc, aaa. “ λετ-ιιι( «1:2³2. '1³³¹' lwnipimua aut wnsu ‹vm-ds aut mont? percipimm.
,ι ι. Μ ιι.. 'rm-x· “.·..ῐ·“.’.·.;·“.“.ἰι siun ut mun* nustmnnn amman loquar. illa (amalis. hnec spiri·
1· -ι sunm-vx :u m irum-maur. nzpnndexxms. >i pransa· -11111 ea. qnae sentimum«. velut
ϊ- s 1· vm ιι ”ns infestus murs. laum. qudi< aut η’·ὶί sit: hic ssl». qui intermgat. si non
ψ· :⁶⁰5³ tur-'m v: ,xx-3⁶ :wa ert-iit, ,hit :utrm nullu modu. nj⁴i et Ξμψ qm! didmr videat, a
1⁰· ιω. nn wrm κν. :was ἰςιζκ. ι( mik-,³ divit. Nm vedu sm: diruti. quae non
”¹³ ιι· w. nun-1⁰. 1.... w· :wa ἰν· 'kk ’.ι-..ιθ mmm sams. mi dv.- hi=. qum· aliqmmb
*mam .m·.«··t·1.· ἵνα m τη ξω», >ni ixssgitxffi a& fix* {ng-mn* amr-hmine mundatas
ι .ει..ιιιι· mn·- 1:³12· .1«·:n'. w: i· ψ <xx sats. falx* {nm-21:152. {32 tv. ..Ξ-Ξ qaia nun nos ex
···* ιι· vm.- ψ· ww x: ww Ἀπ’-...ιλ lta 5¹:12< ing-:m k. mm» fruemhbm fl
⁸· ·..ι mn *numm ,ω νε* 1· venenat* :uratum *sat-5 θεῖ-...ἡ «Ἧι. {hm ’κω rxfflimtix non
a· ”ar ···ιιι usum: ψ· τοι» ,κε ‘xta ἐπ’. ”s ls ¹1:³32. 22· rzisst. si m ›vn-it atque
ιθ· . vn 1:01* 1.» ’κ ww& w* §vmzwt s* ᾖ.) *a'zz* z: {gu ⁴.-.ss S} &mn ille non
ἰ κ ..κ M “1¹11 mm· ⁸¹:1⁸⁸*ss ²:1⁸⁹! ³¹:¹⁰3& Q'...3 W? j·- {2}- ιζίῐῐπ. quae
¹ ·“ ⁸1¹⁸«st ¹1⁰& ⁸ 2⁸⁴· 2¹¹⁸· ΨῚ ι· ι“’ “·“ μ’. ’.ἢ Ι “ · ..ἶ Α ν yrmenrimunmfflmr.»
ι, τε “ ι a :ta-³ .·. ³⁵75.- rs ‘'sit-z et cetera ³.
· · 12: '.· ·: ,ab ἐζ» ’.τᾲς-ἣ -Ξῑῗςα fit in mrdibus
,ἰικε Ν ιιῆις. :rix-:mae exal-fise· :otum esse non
⁶:¹³³· ΝΜ, qum* ΞἫ. με· {snt &rum ’.ΚΞ ÷·-.=f.÷÷{2.-.: :d lfflnnem

δ ι ι ἱ ι * - ι ι
«ι Q &dn-{¹ ⁸<less {N‘Effltdu'dd ³:1³¹: ’..“. ’.Ἃ ’.πῖ ’(ζὶᾉῖ 811⁵.AE ³1:22> {¹523OE came ὅ

x n ι = ι - ι ·· ι ν ι
κζ. «1³⁴ md. 1ἶ1 111¹de ὶ“ὶ“.“ὶΰκῖξ”-ἶ.ἱι“ <dm-:5 ⁸:2³2:ss ’.ἶῖ ζ’ ’ἶνζῗῗ Τῖῗ. *ἒ :3³2² fflssffl' (²1

. Α x: ἰ. J 3⁸. .··.’“ Ἰ ι ,·.ir'. ‘a ἐν Γιζζῖ ΧΠ.
κ ¹3. :·.··⁴*⁴·1. ρ Ν '.·· ζ]“’-[..ῖ;””’
-3' ·.·l·1:··n··7 :⁸⁰⁰⁸ mn

'’vm'w„ ,32 Qun] ⁴⁰
· 1: ·”-’. 52² 5221 P.

 

