990

266, 5; p. 010000036611 p. cleri-
cum pauperem 369,1.5; p. pres·

hyterum 64015.

promulgare 661015. 92, 15. 160151
p. adorationem 6610 p. auetori-

promovere — puella.

1,15; p. plebs 516,1; 111110001101111106001111 521,10; p. imperatoris
¹114,so. 611,1; p. res 11015. 25015.

27666 21806· 391120· 41'1,1u. 1111111010409,1.15.416,10.609,15; p.
4116161060·615.16·167.16;1)-461’ἱ11· in ambone, id est in pulpito 361,
tuni 802,si; p. sedes 1'10, 10· sio, p. iii choro 4065. iltis.

tatem 604,5; p. gesta 43, 15. to. 585’25· 626110· 80915· 810116· 45οιὗὶ Ρ· 996661ῑὸ 72116·

44; p. senteutiam 201. 42,5.10. 6421ῡῖ P· ⁸⁸¹¹¹¹⁰ 110,1o; Ρ· ⁸0¹·

4615. 10. 44. 532,1ο.
pronunciare 603,15.

propagare dignitatem ecclesiasticam
45010.

propalare sententias 561, 5.

propellere a ministerio 415,10.

propinquitas 53, 5. 2161. 640, 5.

propinquus, propinqui 293, ss, 44615. p, temporat„ 8321.
451, 15. 6061ος propinqui episcopi
(sinet.) 11015. 62010-10. 33615.
64610. - episcopi, qui propinquo
(Rornae) sunt 13, 5. 10.

p. sumptus 216,t0; p. usus 514,15.
62310. 113, 10; p. utilitas 403,10.
420, 10; p. uror 514,10; p. siha
104,15; p. voluntas 442, 5. 649,15;

prium, propria 6010. 21215.

prosilire in causas ecclesiasticas
619, 30.

519, 5. .
proponere 110110 p. evangelia 361. prosperita„ 473 2⁶.
(r. praeponere). — propositum ’
1611, 15. 26615. 366, 5. 4061010.
4105. 42010. 445,1. 55610. 110811616 ⁸0 66606·
591,5. 635, se. 631, 10. 665, 5. 10. protegere 25210.
6665. 666,10.122,10;1)00110ῃίουιῃ protelare fruges, reditus 2161. ¹
640,5; p. castimoniale 441,15.
446101 p. castitatis etc. 636,15;
p. 0111111100110111656,15101 p. cou- Pfl'lffldem “linium 4¹⁴» ¹⁰·
tinentiae 193, 25³ p. monasticum protervus 416, 5.
6601ῧὶ P· ¹0l3830¹¹l⁸ 466110· 461130· protestari 666101 p. 0011110 000100·
669.10; p, sanctimoniale 446,so; piam 603121,
p. 1000100402,15; p. virginitatis
10615.
proprietas 166, t. 169,1. - proprietas
11116υῆ6 mm: ¹lprclesiusticos 61610101 p- ad im.
proprius, a, irin. p. abbas 105,1, etium 473 8⁶
pommmpmmmmpp‚,’· ,,
caro noum p· causa 276, ¹⁶3 presidentia 611, 10; p. episcopi 56, 1.
11.01111110111,10;11. 00110100105. 5⁴3›‚¹⁰·¹⁶· 57411· mim· ⁶29¹²⁰3
imomsnsmmnffivfflfflmfflm
0001011060,1961511.0000111001ι1)101160101 p· 1166166ῐᾶ 266111 P·
444,10; 1).0111110111111109,35;11110614 amministrationem 411,15; p. de
tuni 103,5; p. delectatio 621,10; p.l 16610110· 471160·
dispendium 5162ος1).(206101515ὠς41110111ῃςὶῃ, provintia = terrum-ium
p. dominiis soli 516,5; p. domus 19, 10, 20,1, 21,1. 31 1. 821.
662060106616.1961636136· 9610. 401,10. 406156. 441,10.
mmmmmemfflssffleimnmnsmmsmm
295. ⁶· 569. ¹· 6· 20· 676»ῐί 11· θΡῑ· 645, 5, 10; p. imperii 61011 os.
80011116 251615. 253,5.‘29'l,1.298,20. 5221* p, pegni 13],Ῑὶ p, occi.
366110· 466) ¹⁰· 571r15· 573›¹⁵· dentalis 645,10; p. Campaniae

57616· 64629· 111.Ιο miff- 65,10; p. Francorum 3610. 39,5;
609, 10. 613, 10. 649,10; p. facultas
3t18,1; p. filiu 213,1.5; p. iilius
213, 1. 5. 21015. 304, si. 306,1; p.
gradus 11015. 113,15; p. honor
121,1. 104,15; p. infirmitas 616,
15. 30; p. intemperantia 116,15; p.
iiis ecclesiae 511,10; p. labor
251,15; p. loeus 262,5; p. man·
cipiunt 9010 p. mansio 26610.
411,10; p. mansiuncula 45615.
454,5; p. liranus 6615. 102,15··05.
mw.mm.mmimmmmwnmfflbfflwnw·
61015. 63615. 651, 51 p. mensura l)erum 662110·

21151 p. metropolitanus 56615. provisor catholicus 59615.

56512θῖ P· ¹¹¹l¹¹l⁸l⁰s 574» ¹⁰3 P· 16066· provocare ad principem etc. 605.1.
senissimum. 519,5; p. negotium
lhh,³⁰; p. officium 12010. 612,15;
p. parentela 219,5; p. parrochia
41, i. 10. 560, 1.10; p. pastor 60016
p. patrimonium 103,10; p. pecunia

prosterni ad terrani 291, 15.

protelatio regni 161, 1.

prothomartyr sanctus 62, 5. 1
protospatharius 41615. l
evehere 412101 p. ad 1111011100-

p. Galliarum 60, 5. 60110 p. Ger·
maniae 36, 5. - provincia = di·-
strr'ctus awtropolt'tam' (ai·chicpieeo')
1661. 11015. 214,5. 23015. 23110.
505. 561, io. 5661. 624, i. 5. 620,
s. io. 614, so. 621, solt).

›provini-ielis, provintialis, s: p. epi-
scopus 460, 5. 10; p. presbiter
23620.

provintia· v. provincia.

p. cognstionis 192,15.
proximitas generationis 12,10.
prudens vir 231, 15. 66615.

prospectucongruomittiinmonasterium P⁸⁰¹¹d⁰⁸dll⁸b¹¹⁸
ptochium 64610.

pubertas 192,10.
publicare: p. bona 828,1e; p. delicta

vitium 4ἵῖ δ’ p smus 451 ’θ’ psalmodium 250151 p. modulationis
¹ 1 ’ ⁹ 1 61, 5.

psalmos 21015. 2361015. 26415.
265, 1. 414, isso. 42010. 44610.

164, 10. 165, 1. 633, 10.

Ρ, voluptas 210,10.101,11.-ρω- psalterium 161015. 91,5. 10010.

109, 1. 233, 10.

441, 35. 645, 151110000011111101010110 pseudochristianus seductor 460, i.
33610. 636, so—io. 630, 5. 646, 10; Ρ,,,,,10,1,,1,,,,, 111, ,0,

pseudopster 411, so.
pseudopropheta 11610. iubeo.

122,10.

603, 20.

publiciter 34, 5; p. acclamare iu pala·

tio 63015.

publicus, puplicus, a, um: p. adno- ·

tatio 19650 p. annona 166,10; p.
auctor 16,1; p. baptismus 19610
p. caiicellarins 262,10; p. civitas
662,15; p. conventus 169, so, 115611
p. crimen 253, 10. 291, 5. 515,10; p.
custodia 261,10; p. inscriptio coa·
fessionis 196,15; p. iudicium 5615.
192,10.196,50; p. lex 635,15.10;
p. locus 122, 5ος p. 00100100252,15;
p. modius 166,15; p. nionasterium
233,5; p. necessitas l9i,3.'i; p.
obiurgatio 411, 15-15. 450, 10. 10;
p. obsequia baptismatis 106111 p.
oratio 39,10; p. palatium 103,ος
p. placitum 231,so. 253,1, 262, iri.
292, is. 20615. 611, io. 601,11; p
poenitentia 253,10. 21610. 291, 5.
slus. 5065. 6401015. 601,ιο;
p. pondus 402, 35; res p. 61, 5.
216, 5. 4601. eruic 600,1.122,10;
p. scola 615,1; p. subscriptio
191,15; p. synodus 105, 5. 201,
1.10; p. utilitas 191,15; p. valvae
119,11; p. villa 58,is 12, so.
106101 p. vox 131, 5. - pu·
blicum: in publico 253, 5. 256101
inp solvere solidos 102, 5; iii publi·
cnni conponere 100,1. - publice
63,10; p. adsistere 193, 15; p. su·
diro 110, 151 p. convincere 192, stt
60610 p. damnare 412, 11 p. dare
anulos etc. 610,10; p. exercere
negotia iudiciaria 216101 p. iacere
clynicsinani 214,20; p. iudicare
253,10· 291,5; p. legere 110,15;
p. nubere 193,15; 11.ρο00010216,10;
1.1.¹}332“.11..².⁵l.²⁰n1· ii? ‘1⁸53‘
. , 5 . ²
citare sententias canonum ete. 64011
p. residere iri palutio 641,ος p.
roborare scriptum 44615.

proximi 21655. 212, 5. 29615. 61651 pudico vivere 63615.
pudicitia 212, 5. 451, to.
puella 11010. 1921016 p. aetatis

maturae 19610 p. inremissam

 

