APPENDIX. ·
ACTA SPURIA.

Reservatis acl lornant alterurn conciliorum aeci Karolini actio synodalibus illio,
9999 certo anno adscribi non poooant (cf. ί119999 Arclnio’ XXIV, 492,· sat 9. 99999.
91. Ε. 8991991 dc concilio Namnetenoi ct de concilio qnod putabatur Bionntinenci capescit„
ibid. XXVI, 39399. XXIX, 398 999), prodeant in appendice 199 99999119 documenta
apuria, ab eoram auctoribus conciliis intra annos 710. 91839. adacripta, quoram 9999919
iarn dedimus in annalibus 999913, l. 1. XXIV, 493-495. Omnium antem tentam inteqrunc
fractra 9999999, carn n. 8 iarn in collectione Monumentornm Germaniae editam et't, cccl -
oerimno praeterea diploma spuriam Aldrici Senonenoio archiepiecopi monasterio 3. 11991911 ιο
91 dicitnr 9999 830. concessam, ideo qnocl cohaeret curn privileqio circa annunt 845. con·
scripto (cf. ί119999 Arcltiv’ XXVI, 613) et a nobis tpa'o, dnoertatione speciali praemiosa
(l. l. XXVII, 217 399), iarn editam ect (l. l. XXVIII, 40), ita at melina torno alteri
conciliorum aevi Karalini reeeroetnr. De capitulari datique apuria concilio Inpel-
lteinnenoi anni 829. adscripto iarn supra p. 551 999. 1 actam eet, faloam Hlndocoici 1⁶
et Hlotliarii constitutionem de synodis anno 829. celebrandis 9999 p. 599 l. 27 399. in-
cenieo, interpolationem restitutionis Ebonic anni 840. capra p. 792 sq, et 894, 9999-
rnentnm episcoporum provinciae 1199999913 919 redita libonio capra p. 798 (cf. p. 80939.)
et, carn bic ab Elone consectam cit, p. 895 39.

1. ’99999199 99999999 999999. .

710. Apr. 29.

Oanonec, qni aynoclo 9 caneto Huberto (i‘ 727,- cf. 1199999991, ‘Dentcclnlanclo Ge·
sclciclitoquellen' ed. 5. I, 429) Leoclii in ecclesia 399911 Lunelnerti habitae adscribantur,
spurios 9339 apparet 99 cerlis Bonifatii 9999 p. 1 allatio. Qui 31 9999191 essent, illc
ocrc'bere annm 742. nn'nime potuisset: Franci . . . ut seniores dicunt, plus quani per 9
tempus octuginta annorum synodum non 19999991 (cf. IIcfclu ί(1999119999991119199’ od. 2.
111, 3111). Eoo in anitiquis monumentis curn ternporis co‘prniticatione ocae ‹increatatno 99991-
quarn prinmo editor affirmat, 99999 ipsa corborum ,toroni quin 99311919 oriqinis· 991999
atque modernae prae 39 Ι91991 11919199 999 rel, etsi F. l'nneto liin cnrwnilnco ficticiis pro
reris nti non ent cerc'tnc 9119999 cle (inacnpnc' 9. 18119, tone. VI, 2111. ³0

Edu„- J. Iiolcrti, Historia 3. Halone· . . . primi In’oclicnsis qriscopi (Luaerrobnrpi 111211,
p. 11111. Nannieno 1,3:.). - 1199,.· ‘Nae’um Archiv> XXIV, 199.

I. Forma verborum, in quibus consistit sacramentnm baptismi, talis est: ‘Ego
imptizn tc in nomine putris nt filii ct Spiritus sancti. Amen.⁹

 

