eruderare - 11101.

979

10610. - moderare vitam regu· 6761016,1110111100610111110111011111 1115661015,1001,010111111.210,10,
2161, cs. 10616. 21620, m. ad 10111101010111.442,1.4466113655,
placita saecularia non 111161125616
264,1.6, cf. 27616 6362615,
111. publicis locis non discurrat
722, 60, m. villicus non liat 27616,
cf. 630, 20. 26, monachis quid 1111111

larem 104, 10. 15. - moderari con·

gregratioaenr monasteriorum 29616.
302, 10.

moderari v. moderare.

moderatio temporis oportuni 566,
10. 15.

moderna cousuetudo 722, 20.
modestis 195, 6.
modium 11. modius.

397, ιο. ιι, cf. 406, ιο.
monasterialis ancilla liei 4,16.

bitum sit, canonicis quid liceat

1 cs. 639, 6, retrudi in m. 6610.

111101111ῑί001, ιι, um: ιιι. abbas 691, 1,
1 111. habitus 4'1'9‚1. 669, 15. 6666.

795, 5. 79610, ιιι. meditatio 591, 20,
ιιι. ordo 63610. 6462665. 664,
rr. so. 639, 6, ιιι. professio 6¹15,16;
ιιι. propositum 640,6; m. regula
⁸261,10. 16, ιιι. religio 655, 20, ιιι.

l rita 603,16. 604,16; ιιι. vestis

monasterium 7,15. 566. 61,10-10.1 40610,ιιι.10111111603,1610.

l monasteriolum 34610.
modius, modium 16616. 64610. 699,

610, 111110011111644, 1. 30, ιιι. inae·
qualis 6461, m. iniustus 671,so; ιιι.
iustum 53,1o; ιιι. maior in reci·
pieudo, minor in vendendo, commo·
dando 644, 5, ιιι. publicus, noviter
statutus 16615, ιιι. de arena 166,
16. 20, 111, frumenti 16610. 645, 10. 15.
6465, ιιι. 011111 16615, ιιι. vini
616, ιο. 16. 64610.

modulatio 67, 5, ιιι. ,111111101611123616
445, 30.

modus 797, 10, ιιι. correptionis 652, 1,
ιιι. paenitentiae 281,6. 16. 633,10.
10. ιο. 640, 20-10.

moclodia o. melodia.
moenia domus 6610. 67, 1.
molendinum 69616.

molestia 67616. 67616, ιιι. ingesta
auribus imperialibus 62615.

momentaneus possessor 643, 20.

monacha 19, 6. 13,16. 14, 6. 2l,6.
31, 10. 7615. 1061. 194,10. 2161.

mm 1

monachicus, a, um: ιιι. ordo 26620,
m. 1111120615, m. votum 21610.
-· monachice corrverseri 290, 6.

monachulus 644, 6. ιο.

monachus 4,16. 7. 1. 6. 1616 15, 15. r
32, 6. 3616 57, ι. 3616. 61,ιο.1
661610. 68,1. 16. 361. 97,1.
10616 109, 1. 16616 163. 20616.
211, ι. 21610. 213, 1. 221, so. 232, 6.
2361610. 25610. 251, 6. 16. ιο.
2561. 233, ιο. 2661. 2361610.
267, 1.6. 273, 6. 2961610. 295,
ι-ιο. 2961. 302, ιο. 375, ι. 394,1ο..
39610. 557, 6. 59616. 561, 10.
5961. 627, ι. 631, ιο. 16. 640. 641,1. ,
031, 1011. 632, 6. 711, 10, ro. 713,
1010. 733, 6, 30610-10. 312, 16. ιο.
314, ιο. 332, 6. 336610. 334, n,
33610. ιι. 337, so. 33610. 343, 1. i
349, 1. 10. 351, 6. ιο. 35616. 35616 1
656. 6561, ιιι. fugitivus 606‚1;
ιιι, invitus 603, 15. 25, maon 11101

62, 6. 6611. 6610. 10. 35, eo. 94, ιο. “ monere 67610. 67610. 677,1. 329, 6,
16610. 166610. 20610. 216261 1116110101 564,16; m. laicos 122‚10.
212,1o.60. 213 6. 236616. 23616 -· monitum, monita 64, 6. 19615.
25610. 26615. 16. 267, 1. 5. 271, 25. 7361, ιιι. caeleste 41611, ιιι. 0,ιὶ-
2361. 290, 5. 293,1. 29615 30610. scoparum 291,ι , ιιι. ,11110111 441,16;
31611. 44615. 444. 445. 44616. m sacerdotum 292,6; m. scriptu-
45610. 452,10-10. 45615. 455. 1010111111ιο10111111265,60.
mmmmmammmfflmffiffi,
ggllgd.der,b1o.b818ld?so693'i2¹2), 11 l monialis v. sanctimonialis.

723, ι. 733, 6. 10. 307, ιο. 16. ss. , monimentum υ. monumentum.

303, rs. 309, 1. 313, ιο. 320, ιο. ιο. · monitio 61, 10

636-353, 656, ιο, 111. canonicarum
6465, ιιι. canonicorum 251,16. 266,
1620. 239.ιο. 29610. 2961, 30610,

monitum 11. mouere.
tmonogamia 590, 10.

ι ιιι. canonicum 2361. 59610, 11100000 4701 70· 411, 10.

feminarum 5965, ιιι.1.1111111111131,16, Ι11101111ι11011111111, monimentum 769, 10.
m. monacharum 6465, ιιι. monacho· ¹ 646, 1; ιιι. facti 636, 6, monimenta
rum 251,16. 266, 1610. 2961101 cartarum 353, 5.

mmmufflmumfflwmmamammma

11100ρο31),ᾗὲ {fflfflbglgfflm ἓξὲξ ζ’ , morari 291, 16, ιιι. 111 diocesi 462,26;

442, 6. 44616. 447,1. 455, 6. ιο.
lonso. 63615. 3461610, nar
puellarum 193, 35. 21616 25615. 0707000 293170·
256, 26 2661620. 2665. 290, 5. mores ο. 11101.

ffifflffifflffifflwefflhmmmmmnmmmm

45510· ¹⁰· ²⁰· ⁴3²1 ¹· 040130· 7731701 gratia, sine confessione 59616, rs.
ιιι.1011111110273,10.262,1.591,20.Ι 63,ΛοΙ .. mmmm, mortui 1,,
59610,111101101111101111111111664661 26‘160. ,ῃ ,0, 29³5 20· 300110,
6. 10, ιιι. sanctum 6610. 6616167 303: ,5⁸ ,1,ρῶ ’

m. speciale 571, 16. 5765, ιιι.Ι

subiectum 61,1. 339'1· 846,6; 1¹¹'fluoribuudum animal 29610.

membri„ 66,, 0710003110-001170000 21, ιο. 20616. 27616 271, 1.
320, 10, ιιι. 1110111111 462, 1.6, ιιι.Ι 090170· 077100· 704110· 0241401 10·
virorum monachorum 67, 5, 000110· 000740 700101 70· [Wll'etna ’05711 0θὶ
bia vel, ut instanti tempore nuncu-l ¹¹¹· 00100 77014οξ 0)· 0079000700
pamur, 111011111101111573, 10. - aedi· ¹ 0341001 ¹⁰· 01000010 300701 ¹1¹· “³6¹³
licare monasterium 60,16. 576, 6, 7071 ¹⁶·

rs. 26615. 394, 20, auferre m. 0,)1-11110110101 65610.

0001700491 01 (0709070070 07· 1, 01 morticina pellis 137, 5.

conquirere ιιι. 34616, construere,
ιιι. 63610. 320. 6. 344, ιο. 355,1ο;1 .
custodire m. 16610, defendere 111070070000 0· 0700·

6615, ditare m. rebus 664, 1666111101 95. 5. 24616. 23610, 41615.
eligere m. 56615, expetere ιιι.Ι 52610. 64615. 64610. 797,1; ιιι.
44615, frequentare m. 29616,Ι 111111,110111111341,10.342,1,116111111-

m. in palatio 72615, m. extra
parroechiam propriam 569, aso.

mortificatio corporis 23610.

110111 111 proposito 3066, ιιι. ,1106011111 fundare m. 61,16; ingredi m. 44610.
25610, monachi proceres 196,r6;l 455,10; 0144660, laedere 111. 69,6;
monachus sacerdos 64616, mol ordinarem. per decanos 263,16;
nachi, qui solitarii nuncupantur perdere m. 651‚ro; reddere m.

66101 monachus, qui quondam
abbas 232, 6, congregare monachos.
681‚1s; 610160010621361. 30635,Ι
mittere m. in carcerem 4,1o; cu-
culla monachorum 40610, habitus
m. 5765, genera 111. 5761, ιιιο-
naclrus monasteris sanctimonialium
noa adeat 64610, 111. a negotio
saeculari abstineat 26616, rj.
711,15, m· palatium uon adeat

63i,6.10. 339, ιο. 342, ιο. 34311.
344, ι. 346, 1. 3566, relinquere m.
64610, reservare m. iustitiae (papae)
656, 26, tradere m. 636, 16. 20, tra·
dere res ad ιιι. 212, 25, cs. 232,16;
consistere in monasterio 442,16;
egredi, exire de ιιι. 2161610.
2661610. 23616. 53615, eicere
de, ex ιιι. 643, 5. 10. 6461, habitare
iu ιιι. 571,10-10. 572, 65, introduci

qum 2661. 273, ιο, 59610, ιιι.
canonicus 629, 6. 63610, 111. Chri·
stianorum 712.10, ιιι. ecclesiae
447, 20, ιιι. ecclesiasticus 495, 20,
111. gentilium 71610, 111, 6ιί00111111
615. 405, 25, ιιι. noxius 662,60;
ιιι. paganorum 19610, ιιι. par·
rochialis 733, 20, 111. pastoralis
19610, ιιι. ,1110111111 675, 1. 20, ιιι.
Romanus 71610, ιιι. sacerdotalis
71610, 111. solitus 327, 5, 11111110-
1111111739,ι, 111010 11111110 componere
1061. - mores 7,1. 40, 5. 214, 6.
27610. 2361. 236, 5. 4161. 444, 6.

rw

 

