INDEX ALPHABETICUS INITIORUM.

¹ Ut pro abbate defuncto - *110 (110111. Ῑ, 348, 1.

111 pro balsamo emendo — 305,10.

Ut pro domuc imperatore — 251, 10.

111 pre excellentissimo atque - 25010.

01 pro omnibns defunctis - *110 011111. 1, 348,10.

111 psalmi quinque 1011110 - *Mu 1110111. 1, 343, 10.

01 psalmus invitatorius 01 - *110 Cepit I, 341, so.

111 publicum baptisterium in - ’1110 11011111, 84, tux

111 puerum pater aut - *110 Cupit. 1, 34010.

Ut quaudo iratres aestivo - *110 0101111, 341, 10.

Ut qnando fratrea post- *110 010111. Ι, 34010.

Ut quarta et sexta - *110 110111. Ι, 345,1.

01 011 commodaverit pecuniam - *M Cepit. I,
103, 1.

01011 monachico voto - 210,.10.

111 011 possessiouem aecclesiae - ⁸110. Capit Ι,
101, 10.

01 qui praeponuntur nonni — *110 Capit 1, 341, 10.

01011 publico crimine- 25010.

111 qui publico crimine — 201, 0.

111 quibus data est - *110 eapte 1, 103, to.

Ut quicumque ad gradus - 254,10.

01 quicumque per cupiditatem - 25010.

111 quicumque presbyterorum per- 20010.

111 quid rex dictus - 115,1 - *110 110ρὶ1. JJ,
4010.

01 01110111 beneficium dc - 25010.

111 01011001 modo iemiua - Ι1110 1111ρί1 Ι, 40,10.

111 0101101 exposcit necessitas — *110 Cepit, Ι,
341, 10.

111 reclusi 1011111111 - 108, 1.

0111101110101 a negotiis- 23010.

0111101110101 Domini qui - 504,10.

111 sacerdotes et ministri - *110 010111. Ι, 108,1.

01 sacrosanctum chrisma a — 20010.

111 sauctae moniales non induantur — 211,1.

111 11111111 ecclesiia Dei - *110 Capit. I, 83,1.

111 sanctum sacrificium sumere - 52,10.

1111101110 monasterio - *110 1111111. 1, 34010.

Ut secularia negotia ultra - 101, 10.

01 seeundum definitionem sanctornm - *110 Cupit. 1,
101, 10.

Ut semel ab episcopo - 305,10.

111 senior deosum reliquis — *110 1101111. Ι, 341, 10.

01 servitores uon ed - 11111. Cepit 1, 34010.

01 11 11110101101111 -*110 Cepit. Ι, 341, 10.

0111 inira positae - ’.110 cupit. 1, 845, 0.

111 11 necessitas 1110111- *110 cupii. Ι, 34,10.

0111 necessitas poposcerit - *110 eupit. Ι, 344,10.

111 11 nou frequentius - 203,10 = ’.110 (lupini,
31110.

11111 quilibet hominum - 251, 0.

Utri 0111 domum - 100,1.

01 si quirin - 103,10.

0111 qnia iudicum - 103, 0.

0111 0111 neglegenter - ⁸M0. Cepit. Ι, 34010.

Vt si quis sacerdotum - 200, 0.

01 si quis signum - 103,1.

883

Ut si vobis ridetur - 212,10.

01 sibi compatres commatresve - *110 (inpii. 1,
34010.

Ut sobrietstem sacerdotes teneant - 210, 0.

1111011 videlicet siue - *110 (111111. Ι, 344,10.

111 turpia lucra et - 25010.

01 unicnique episcoporum liccat - 200, 0.

Ut unicuique {ratri in - *110 (inpii. Ι, 348, 0.

Ut unnsquisque archiepiscopus snos (De baptismo et
mysterio) - 25010.

Ut unusquisque archiepiscopus snos (De baptismo ut
unusquisque) - 20110.

0111110111010 de propriis - 251, 10.

01 unnsquisque episcoporum parroechiam - 238,0.

01 unusquisque episcoporum potestatem -· *110 Cepit.
I, 33,10.

111 unusquisqne episcoporum semel - 30010.

111 unnsquisque episcopus in - 253, 0,

0111110111010 episcopus iu - 20010.

01 unusquisque episcopus in - 201, 1.

01111110111010 episcopus interim — 20010.

111 11110111ου0 episcopus semel - 252,10.

01 unusquisque episcopus sibi - 18010.

011111011101011111111111 suam ·- 304,10.

Ut unusquisque filiurn sunm - *110 1110111. Ι, 235,1.

Ut unnsquisque propter inopiam - 2001.

111 unusquisque sacerdos cotidianis - ’.110 1101111
10010.

111 unusquisque sacerdos cunctos -— *110 1101111,
100, 20.

01 11110111010 sacerdos ecclesiam - ’110 110111. 1,
100, 10.

0111110111οιιο sacerdos orationem - ’1101101111
10010.

111 unusquisque ternpore 111111- 252, 0.
01 viduae 1011111 — 250, 10.
01 viduis 01 pupillis - 200, 10.

q 01111111 frequenter 01 ·- *110 110111. Ι, 34010.

0 01 virginem aut viduam (Septimo capitulo nt rir-
glnem) - 15,10.

01 virginea Dee sacratae - ⁸MO. (inpii. Ι, 103, 0.
01101111Ιί1 in 1111110 - *110 1101111, 348,1ο.
01 volatilla intus lorisve - *110 cupit. Ι, 344,10.

Ι Veneflci et necromantae candentis - 210,1.
0 Venerunt ad praesentiam nostram - 533,1.
Ι 1101111111 crgo nnuc ad- 322,10.

Ventilata est ratio octo - 255,10.
Vere cognoscimus gratia sancti - 55110.

Verum quod 1101 11 - 12010 = *1Ιο (10111. ΙῙ,
48,10.

Verumtamen quid eiusdem arcae - 15010.

¹ vespertinales quoqne in vigilia - 11010.
Ι Vespertinis officiis devotissimo obsequio - 440,10.

Vespertinnm diurni duis officium - 406,1o.
Vestram 11110101 Deo amabilis- 122,1.
Videamus itaque sequeutia quibus - 734,10.
Videamus praeterea quomodo religio — 13010,

11111 quis subdiaconum -1*110 (ispit. Ι, 301, 10. 1 Videlicet sicut in eadem - *110 (epis 11, 04,1.

111*

 

