INDEX PERSONARUM ΕΤ LOCORUM. 941

a. Sixtua: Donatna presbyter a. Ro· baaiiiea, ecelesia ummo 11919. (Torantaaienaia, Tarantaeienaia, ‘Mon-
πωπω ecelesiae tincti e· sixti 11,9. She. 1910. ooo-098. 700‚1o; aaa en Tanamey: Andre„ mg.
(Smaragdustfflmaragdueabommcta esopaanieeununaameoe,20; tamam 591, 1. θοι, »⁶3 nunu

ὦ, ad Mmm ΜΨ, a. Stephani et beati Silvestri mona· archiepiscopamus. 791,31. Some
sterium in urhe Romu 64,1.9; 805,1. 80190.

Smmgdm mm ὑπ’ π’ ⁸· 3199118111 18118 m ⁷⁸31 ²⁰· Tarentinus (Tmunto’).· Aufredna epi·

sopwffi¹¹ggffigtfow⁰r sein aaa son. mnu 2⁴, 1³ cf· aaa. aaa ca·

. , . . stolidus episeopus mmo (aeo- aaa, 9130339) tho· aeae.
⁸· {gfffflfflss mfffffi «ι. eoi) euna. Tarouanna (nanda- huonon. aps·

mmmmm) 473130' Stpziaseihurgo civitaaCStrmebarp i. Est) Tamgflipsgu (Ymo’) mm
n. Tarviaanue.

Tanaiio dux Bniuora'oe († poet 791) 511,

spirenoa‚spironemia(‘8pder'):Bene· ⁸⁰⁸⁰⁶¹¹⁸5⁸ (⁴3⁰”0M7' Bfflfiffl' ‘Pi' 10115181111111011113ροΑ 99125· 104, η’

(1191118 1911001198 604,δὸ David φῖ· W 58¹¹& ⁸ , Tauriaco (Pomp, arr. Charta-ea, dep.
„opu 49,1‚ Suaaeoniae.Suesa10n1a. E14r0.32.120.·,0 ) 69οΜ ⁶s· 0903&
Spironenais u. Spirensis. Suessionensie,Sueuoueuscsasmv: pgufinemi, (tm-mmm: 111133-

Spoiatanua, Spoiitanua, a, um (⁴8po ffi'dissffnssuul’boeww’ffi 3¹⁰⁰* riuaepimpmoamn uTaraweuaia.
&⁸⁰7³ S· W! enom S· WW' ⁶²¹⁸ ⁰p¹⁸⁰⁰p⁰⁸⁶9⁷'⁶‘ Μή ⁷⁰3'm‘ Teatinenaie,e,Teatinue,a,um('0hieti'):

85 ae. · 79913. sonno. 3331. 909, u. ie. . ‚ . .-
Spoliunm o. Spoletanna. ⁸1⁰* ω’ ²⁶3 &mmmm ⁸ Μ’ '⁶' &mextffinlaaxpagpppoppppp g:-

eona.
sabaim θ’ subm* iSuessionia,SuaeeoniaCSoiaaona’) ”mm Μὴ

δίζζῗίζῴψ ⁰⁰⁸m¹⁵F⁶⁸⁶³m⁶⁸(⁸²⁶)⁴. 33’ ⁶· ‚⁸⁰⁷³ ¹⁰· ⁸¹3’ ¹⁰³ ⁰· 13191 111111131111111311113313. aean
8ηδὶ1ἓ.·8ηῂί1ἱῃωφὺοῳωῆωωώ8310333313. S . . Adaiparht ahhm 97,ss Iohannes

‚ ueaaomeua a. neaaioneum. 4550, 215 10. 21⁵1 5, 20. 25. 219 a, ιο,
(7⁶⁹) 7⁶1 ¹· 8Ῑρ· e. Suaanuaz lohannes orchipmhpter 3311391. ' '
subtus apocopa· Arvernorum (823-t ι. nomm 3333133333.. suanm 333, (non enan) 33313, un· 1. ⁴9
399) suzan. 25, ι. 38,1. tuto. azae. tm ammio mian,

Stephanus ennea 84⁶‚to . (mm ‘⁰⁶²2 df 10991197 21991111 'pepo W oprimi, (109766)

Stephanus diaconae 211. 1⁴⁰⁰¹¹i¹¹¹¹⁸lm⁸bym Rmm‘oel‘m 73, 1⁶3 cf. ¹13,2o.n0.

Stephanus epiecopus Atiminanieffloo- mh δ’ ῗωυῖῗᾶῗ Μ’ , Temerinoocurte (Materianum ap.
333) nem. ⁸¹¹²¹¹¹¹¹¹⁸ (snm). {¹⁸⁸²h0 ‚eum sane-noue) 33333.
’ ⁸15, ao. Sl,1; Gaudioaua episcopata)

Soaomenua scriptoreecleeioetimeaaec. Γ.) , ,
517, ¹3· ἢ. i Straaahurgenen o. Argentorateuaae.

δμωὶς 0, Hispani„ ‡Stratburgenaia v. Argentoratenaie.

8109111118οΜ BW‘M (19100114 pm· 26,to; Gratim, mm Teodoricuev.Theode1-ieue.

511, ³⁶· ι 1 tue. 24,1; cs. anae. 26,an; vaie— Teodiricuaepimpuahlindeuinffl)708‚ue.
stephanus euentu Cotoneum· riuus episeopus 561, a neouonuvuu v. Theouoanvilta.

(7⁶9) 75³⁶: ΒΨ· ⁴ Sutrium (saiw) Thau. 81‚1; n. Sn- Toodorieu, amm estu.
&epham (ΜΝ me'u' (7⁶¹) isium· Teodoricue υ. Theodericus.

Stazphhaipus episcopm &mammam- smmis ωδ· Teodorua o. Theodorus.

799) 7333133 110, ιο. Syggfflmwp'dym ww ⁵⁸⁵⁸· Teodoaiua a. Theodosius.
stephanusepimpnoanm(aaoieei,n &magn 'mim Bm (a ⁶605) notrices a. Theodericus.

Stephanus episeopus Portneneia (826) 517, ὗ, 10. Teorhnge (mutan mio.

561, 1. Symeon prem 533 ¹· 'Peoto uomet 3411.
stephanus pammsmoiqnoaesuaa. ’ neoto mm omnm en ιο.
Symeon presbyter 5691. ¹

Stephanffl 1119Ρο (254-257) ⁰5›¹⁶· Symeon prebyter 682,20. . Tentoniavilia o. Theodoniaviila

3311113111161313(7524598999 Symeon a. Simeon. Tessffinglgsgssmw Severus «μ’.

319110· 820110· 8943130· 8131111ΞῖοΓ ἂιὲἰπὲξ 4⁸, {2⁰⁸7ss {a (498- Tetali, in fonte 790,1; cs. ’19313

stephanusllhpapa(768-772)75-77. Tetghfldu„ cm 8421.

ue. 33. ae, ao. 33, ιι. aa. nonae. eymprache v· Simpepue. ι mmmm ὼ w ὁ·
825,5. Synadu (Synnada' en Phrynen Io· ’

stephanus IV. (eie-ain) aut V. (333 hennei episcopo ulei. Teuderieus υ. Theodericus.
-891)pap0855,to. 856,1;es.854,1o. Synepertn„ 035um stem (323 Teuthertua epi-neopum Maniliana& (⁸1⁸,

Stephanus presbyter a. Botnauoe eeclesiae 427) hiim. ιο. 835) 103, 19.
omli a. &ciliae noae. Teutiridua manu &manino 84113.

Stephanus presbyter e. Romanae eeclesiae T· T0⁰²S⁸¹¹d¹¹⁸ W *²⁸⁹⁸ ι’9119199 703»

331303λῖιᾷωῇωέ 2539)· 391· nannius neena amo. Temjndmmwncmwnns

memb& T⁸⁰ki¹(i)⁰(h⁸) cmm Theodoriana, Teoderieua, Teodorieua‚

Βῖᾏὴῖἱῃαφῖἔέἶῖι ⁸⁸ 911Ὗῖξῖ Ἓξῖῗ ΗΜ ἵ) 232¹ ¹⁰‘ ¹⁵⁵ ω’ Teodricua, ‘fondatione Theodoriana,

tono. iano. 113. Τειιι1111110111)ἰ’-Τ*ῑῡοῑιῑῐῐὼῑ· Theudoricus · (ammae
Stephauuppmppm, pommeoekm Tarantaaieneia u. Tarentaaienaia. (931-«3993 anonumum—703.

pm,- ὦ pm· ΒΜ 4030· 4220· 'ramensis empu, v, Morinorum 19910. 805,aa.809,ao.810,1. 851113.

imo. epiecopus. Theodeaciua, Theodiaciue epiecopus
aStephanuazestephanibasilicahreu· Tarentaaia (wouttier en Turmtcn‘ee') ’011111911οΜ θθῧιῗῧ- 606110·

tentia 3133. 219, 2⁶3 a. Stephani. 167, to. Theodiaclua n. Theodeaclua.

 

