runex euoronrrnnuu. 000

μ 07010 (en Taieae ΙΙ a 4411 Clerici dheant - sant p. 50010111 Quod fraternitati - protegente proici·
elerici ε· 15.ΙΠο.4,·1.1.ΙΙ,08. 1011111 = 01111111,οά &m Massiliensem L L

107010 (ee 71110111 ΙΙ e. 4411 Ut tanto -011 clericis 15195·
= 10. 111 ο.4,· L L 11, re. ’ p. sums-ee = p. 5211011 = p. 00011-οι Indice
11318114 (10 stione Π e. u).· Ns praepositorum -·· ⁸⁶ ·· mlfllm 10004401 = ie.,· l l· IL196· Ι
ne recusent Β o. III e. 4,· L l· Π, 00. p. 507,10 = 11500,οε Litterarum tuarum ·- eredere·
p. 110,οω (e reem 11 0. ern· oure nee - re· rur eriatol· = epeee d ΒΜ Modiam 11
prehendenda iudicantur = 1011104, L L II, 39. 11169·
110701-11 (en Taians II 04211 Ammonendi 10111- I· ‚mm-⁸⁸² ΕΙ 1110 ·· issstmsstssone 001114δί111 =
eontra Dominum ε id. III e. 4,· L L ΙΙ,’.10. ’ὰῖ l· L Μ’ ²⁶⁹4

1107010 (ea Taione II o. 4411 Plerosque elericos - μ’ ωθέὧ-ἒῷ Ρ’ἓοῗ’ῧ;ὗῖἓξῗίἒῶ 1,)ῑὶῗὲἓέ ἶ.-
(Ῑῑῑῐῦ 0011122011. “““’ ¹⁷⁶· ῙῙῙ ⁶· 75 ι· ¹· 11’41' . ι 1111111Ιί101 010110101111111 = 10,· L L 11, 2110 eq.
Ρ· fflflmsffffi Ihm? ffifdff “ Ρ“““““’ p. e'or, re-ee (es. p. esen-103 orne-en nee, a -
· ² ' ' , 540, rol: Perlatnm ad - vetustas admisit = u.,· LL
1100010 (en 70101111104311 Plerumque 11150111- Π1 ,7οι

caeteros dedignentur = 10. ΠΙ o. 0,· L L 1141.
reem rrm110·⁴³)=1>um=÷na¹·r0r- 20101001ἕῖ10011ἳὲοῗ. riseri}

quae agunt = 15. III e. 0,· L L ΙΙ, 41. ι p· ΜΝ (οἱ Ρ. 48θῶ „3 mm mvn-„b
r>- 233 ⁸⁶- -ἰ neggi gofflffi 1¹5· ‘Ji 011ᾞωῖΜί er ιιι-11111011 prosternantur: 0,- L 1 11111.

ῙΙ, eosq. 11540101 canera vero - pie dispensationis = eL,-

p. eene - ,1111 (a reem 11 0. en: suberret 4 410171·

itaque - sna iecissent = 10. III a. 10,· L L II, 40. 015410 ‘¹³1 155,1; 11011 autern — filins Dei = Epi·
,10011 (a reone ne. sen· Nostra nimirum -neore '⁰⁰¹⁰ “l QW* 1440201 l ¹· 11, 3⁹⁶·

iacit = 15. 1110.10,· 1 L II, 40. 1177010111 Novit fraternitas - eomustndinem de·
p-BSM-re (ea Taione II a 43): Dum se - ossium P⁰¹¹⁰ ² 31²0&st αὖ Aufinum? Ι· l· Π, 33⁴·

invidia = id. III e. 10; l. L ΙΙ, 40.
1111011151 Trione ῙῙ e. 4011 Per livoris - robusta ΝΜ im&

‘1⁰Wlf0 ² ὓ· m ⁶· 1θί Ῑ· l· ῙῙ» ⁴⁶· ,0. 20510111 Saeculum antem - voluptatibus eon·
p. 081,10 (en Taione II e. 43).· 1110011·- non doceri traire.

= 15. 1110101. L ΙΙ, 47. p, 410st (Μ om Mamor), Qu„ pom ..
p. 205111 1111οΡ10101- non utantur = 15. ΙΙΙ e. re,- esse potest3 es. p. 410 aare. 2.

l· l· II, 77. p. 411,10; Qui iubentis - non invitant.
p. 205, re: 111 videlieet-non reflectant = 10111020, p, μμ, Μ, ‚nim - minim„ 2352,

L L 11, 77. . . p, 4401, (mm omerio 1101501111 Oratio namque
p. &lbani-(ln feliluslgonm — operibns clament τε 15. 51)ροοᾷ ,inm ῖΙΙςὲὅω, m 1110, 7 34,-
tim 001011 {sitiit ² v· ruge (mm 'megum ,⁸251 -
p. 140,1; Da quaesumus ,— passione respiremus: pm we noverunt* υ c· Νι, · . ’3³9⁶

ἥψω ad ser· 1110* remm- 4 l omnes 11. μμ ‹nr-rar).

p. 140,1ε Praesta quaesumus -· pensionem liberemur p. 500, ro: Qualis et - gratificatae nuntiationis =-
= id. ad senll'. pest Palmaer L 111101. Epistola ad Germanum patriercham 1501111ηο11ψο·
p. 140, nt: Concede quaesamus- ascendisse oredimus tanam Mauri, Ooneilia XIII, 92.
= id. in ararim Dumium L L ΙΙΙ, 04. p. 500, 10- p. 500,οε At nbi - pietate repletam -·-·

1114011 Dens qni -· dignatus es = id. ad endia- ¹7²⁴ Ι· l· XHL93·
1101111111. erueir; L 1. ΙΙΙ, 110. p· 5001. 10; 81 enim-hoc signetur ·-15.;1.1.1ἸΙΙ, 05.

11.777,1-101 Dens qui - actibusque clarescat -τ 10,· p. 509,10-10; Nisi mortuos — daemonibus immola·
t. L III, 225. vimus 10.,·1.1.

p. dd'Lsn: Dilectionis tuas - conditae sapuerunt = rip-'- 1150010101 Non sunt - eet absit --· 10; L 1. XIII, 97.
“01⁰¹st 3440005014Μῖωωὶ Μ· 31111101(κ ῙῙν ¹⁴²· p. 500, enno: Si enim - vitulas Samariae —·-· ib.,· LL

111811011-14179010ἶ Seium quit* · ²0 ⁰¹⁶⁶¹³⁸ o.,· p. 110011- ρ. ero, 1: nonum rur - ererum eet = n.,·

p. 480,1-11 = p. 500,1-11 = p. 528,11-10 (cf. p. 520,

L-rw'rlfllrlrffloe ques - munitum credie r: 10,· (mmm m. m. m ¹4 41).

05201 (01.0.400,10;500,10; 528,11)τ Nos quidem 1102101 Si vero - et operentur · Oratio Groyorii
— sedentem recordamur = 10,· 1. L II, 147. in nonalia Romana anno 131. habita: ef. 116. &meur
p. 5211101111 (es. p. 400,10; 508,10; 528,11)τ Noe quidem Vr 19· ⁴⁶ W· ⁶·
- illum adoramus = re..- L L II, 147. p. 510,1·10; Si contraria- filiis Israhel = Synediea

p. senne = p. noe, ree = p. eene ,οι ruere ee anai 73¹⁴ cf· ²· 1· V, ¹⁹·
- iuerat apposuisset == Epidola ad [anemium epi· p. 510,10.11; Mandata Dei - iussu construxerit = 10;
neopum L L II, 103. es. L L 1319. ·

p. 4001010 = p. 5001010 = p. 520, re: considerantes p. 510, 11. 10; Quanto debemus - distinctae efficiantur
hac - est refundere = 10,· 1. L II, 100. = 10,· es. L L 121⁹.

113*

 

