806

110 abbatibus utrum seeundum - *110 010111. Ι, 100,10.

1103ἓο11011000 vere canonicis - 07 0, 10 - *rica Capit. ΙΙ,
, Ι).

110 abbatibus vero et- 278, 0.

110 abbatibus vere et -v 298, 0.

110 abbatissis et monasteriis - 298, 0.

110 abbatissis quae canonicae - 111,1.

110 adulteria et inlicitis - *1111 Cepit. I, 10010.
De sequa mensura et — *110 Cirpit. Ι, 10010.
110 altereatione Ursione Viennensis - 107, 0.

110 arboribus et lueis - 17010.

110 armis dimittendis -801,10.

110 avaricia et cupiditate - 10910.

110 nanno semu 1000101010- *110000110110

110 baptismo et mysterio 0. 111 00000010ου0 archi·
episcopus suos.

De baptismo οι unusquisque e. Ut unusquisque 010111·
episcopus snos.

110 beneficiis ecelesiasticis -803,10.
110 brunias 01001100-,*110. Cepit. Ι, 51,10.
110 canticis luxuriosis 01- 30000.

De39espitulo siquidem qued - 077,0 = *1111 Capit. ΙΙ,
, Ὦ.

110 caritate - 301,10.

110 castris autem Tusciae - 87,1.

110 00000 00100000 - ’110 (10111. Ι, 50,10.

110 cerariis et tabulariis — *Md Ocpit. J, 50,10.

1102200100) 01 agnitionem (In Dei nomine Felix) -
,10.

110 clericis ad invicem - 10010.

110 clericis adeuntibus imperatorem - 20010.
110 clericis adeuntibus imperatorem - 30110.
110 clericis et monachis- 10000.

110 clericis et nonnanes - 58, 0.

110 clericis iniuste tonsoratis - 30010.

110 clericis nequaquam de - 109, 0.

1101008Ιο0010 usuras accipientibus — *ire 0110111,
,10.

110 clericis usuras recipientibus queniam - 30010.
110 clericis vagis - 301,10.

De clericis ragis seu - 207, 0.

110 clericis vero boc - 207, 00.

1103501011010 vere laicorum - 027,ιο = *1111 Cepit ΙΙ,
, 1.

. De completis sutem caelebrandis — 10010.

110 0001100110 peccatis - 300, 1.

De coniurationibus et conspirationibus - 10010.
110 constituendis presbyteris et- 29010.

110 convenientia episcopcrum cum - 302,10.
110 conversatione (danicorum in - 59010.
110 corepiscopis - *1111 (inpii. 1, 108,10.

110 criminosis et incestuosis - 30010.

110 criminosis utnon - 170, 1.

110 00110 debito quem - 501,10; cf. idme.
110 dampnatis nuptiis '- 303, to.

De decimis- 303,ιο

110 decimis admonendis - 295, 0.

De decimis Dee reddendis — 57,10.

110 decimis et nonis - *1111 (epia Ι, 101,10.
110 decimis quse siugulis - 30000.

110 decimis 0100000010οιιο -*11(1. (11ρί111810. r

INDEX ALPHABETICUS INITIORUM.

De decimis vero dandis — *1111 Cepit Ι, 32010.
110 decimis vero vel - 195,10.
110 10001110 antem certissime - 10010.

’ 110 10000010 ut presbyteri - 5010.

110 110 1011110100 110 - 91, ι.

110 discretione virtutum et - 802, 00.

De 11000000 ratione missarum — 305,0.

110 disponsatis puellis et ·- *ire (bpit Ι, 279,1.
110 dispositione et officio - 591, 1.

110 dispositione rerum episcopii - 591, 0.

110 diversis expeditionibus 0000 - *11000011 ΙΙ, 55,1.
110 dirersis sacramentis sibique — *1111 eapte ΙΙ, 51, 10.
110 doctrina vero quae - *110 0011111, 321,1.

110 dominicis diebus - 30010.

110 0001001100000 ab - 171,10.

110 0001001100000 destruetis -’110. Capit. Ι, 277,10.

*110 electione et promotione eorum — *sla 00011,
29, to ; cs. Mo. Oeae. ΙΙ, 017,10.

110 00 etiam instruendo -· *1111 ospes ΙΙ, 10,ος θ’.
1111. Cbsc. ΙΙ, 015,10.

110 00 001 periurium - *110 &pia l, 19, 1.

110 00 0001 Bawan'i - 100, 10.

110 00 0001 episcopi ·- 91, 10.

110 00 0001 01- 90,1.

110 00 0001 100 - 91,10.

110 eo quod parentes ·- 95, 0.

110 eo qued quisquis — 90,1.

110 00 0001 0000100 - 91,10.

110 eo quod ai — 95, 10.

110 00 0001 01 servi -· 95, ι.

110 eo quod 0101- 95, 1.
&mmmm-&m

De eorum testibus canonica -· 17010.

110 eorundem porro presbiterorum ·- 713, 0.

110 episcopis 01 10110010 - *1111 cupias, 100, 10.
110 episcopis presbyteris diaconibus - 80010.

110 episeopis 001 pro - 299, so.

De epis'copis ubi praesens - *110 Capit. Ι, 17, st.
De episcopis ubi praesens -*1111. 0011111, 1010.
110 episcopis vagantibus qui - *1111 (apia 1, 35,10.
110 episeopis vero in - *Mra cupis J. 278, 0.

110 episcopis vero presbyteris — 27010.

110 salsis testibus non - 302,10.

110 seminis cum presbyteris - *1111 (110111, 32010.
110 seminis quae proprios — 300, 1.

110 seminis quse viros - *rra (inpii. Ι, 27010.

110 festivitatibus anniversariis - 301, 10.

110 1110 catholiea - 302, 1.

De lide unnsquisque compater - 29010.

De fidelitatis iusiurandum 01-*110. Currit. Ι, 100, 10.
110 frugibus in usus — 305, 00.

110 fugitivis clericis - 303, 0.

110 fugitivis pertibus Ravcnuon — *rie oepit-I, 108, 10.
110 10110 vel de- tue. clepit. 1, 19,10.

110 genibus tempore orationis - 300, rt.

De habendis omeliis- 30010.

110 hac proiecte institutione - 592,10.

110 hereditate quae tradita - 91,1.

110 bis eutem qui - 191,00.

110 1110 110000 0000 - 758, 10.

 

