VI.

INDEX EDITIONUM.

Praebet lic endec ordine alphabetico titulos cranium editionum praeviorum, qnae con·
tinent acta synodalia in hoc tomo recepta et quas ia commentariolis unicuiqae concilio praemissit
laudavimus. lerinensem, ut omitterem numeros popinarum, quibas acta synodalia invenientem
nam talis compactae oiree 0001000 0000000001 inceptorque molem numeroram 0000010000 diffi-
cilliacum fuisset. Certe qui editionem praeviam repperit allepatam facile in neutra qaid scire
vult deteget, propterea quod ordo chronologicae hunc laborem quoad fieri potest 1101010011.

‘abhandlungen 60001011110011101-10100100100 Akademie der wissenschaften 1. ‘Miincheu' 1169.

L. d’sehtry, spicilegium Vll. Parisiis 1666. Ed. 2⁸. per F. J. de la Barre 111. ib. 1123.

J. S. 60 Aguirre, collectio maxima conciliorum omnium Hispaniae 01 00νί orbis lV. Ed. ²⁸. 1101000 1154.
P. Alhers, consuetudines monasticae 111. ’10010 Montis Casini 1901.

E. 1001110100 6100101100000001001001 regularium et saecularium 1. Venetiis 1141.

Analecta Divioneusia 1. ‘liijou' 1615.

’ ‘Archiv der Geeellechaft 1110 liltore deutsche Geschichtskuude' Vll. ί1100001001939.

ί,10011110 60110 R. 0001011 Romana di Storia patria’ 111111. ‘Roma' 1699.

M. L. 30116010010000011100010 omniurn 1. II. Parisiis 1659.

P. et H. 6011011011, 1101110011 Veronensis opera. Veronae 1165.

81. Beluae, 8. agobardi archicpiscopi Lugdunensis 00000 11. Lugduni 1666.

81. Beluae, Capitularia regum Francorum 1.11. Parisiis 1611.

81. Beluae, 1110001100οο 111. Parisiis 1680.
Ο.1101001011,10001000001001001101060142-643. Editio Moguutinensis 1010101111111. 1601-05.
1). Βο0101101, ’1)18. 10000010 0000 0 6001111001 di 000 0001110010. Ratishona’ 1619.
Bibliotheca maxima veterum patrum 01 antiquorum scriptorum . . . XIV. Lugduni 1611.
Μ. 60 10 Bigue, 1111110110000000100010 0010010 lV. 116. 4⁸. Parisiis 1624.

8. Binius, Concilio generalia 0101001001οΙῑο 111, l. Coloniae Agrippinae 1606.

Α..1. Biulerirn, ‘Pragmatisclte Geschichte 600 deutschen 1111110001, Ρο00100101- 006 000011011010100 Dihcesan·
concilicu' 1. ‘Maius' 1835. 11. ib. 1636.

Th. Bitteraui, ‘Die Traditionen 1100 11001011110 Freising' 1. 00001100 006 Briirterungen zur Bsyerischen und
1100100100 0000110110 NP! 111.). ’1111001εο 1905.

1101Ιο000 01 11100Ιί01, Geminorum omnium tam generalium quam provincialium . . . 001111. Venetiis 1561,

J. du ξο001011ἐ4έ110 16011011Ιο origine dc la seconde 01 1001016010 ligae de la maison royale de France.
ans' .

11. Boupplelt, ‘lllleclrggizl des historiens des Gaulos et de 10 Fraace'. V. ‘Paris' llll. Vl. ih. 1149. 1111111. 1149.
,1. ·,

Α. Brunuer, Annales virtutis 0110010000 Baianum 11. 1100001111629. 11621. 1100001001106110000101110.

1101Ιο11010 diplomatpprzet privilegiorum 00001000011100101101000 pontificum (100110001ἰο 061110) 1. linguatae
'annnorum 5 .

Barchardi wormatiensis episcopi decretum cd. Parisiensis. 1549.
8. collaudandos ecclesiastici Germaniae 11. Viennae 10010100 1156.
Α. calmet, ‘Histoire dc Lorraine’ I. ‘Nency’ 1126. 11121. 11. ib. 1146.
P. 9611001001, Barbarorum leges autiquae I. Venetiis 1191. 11. ib. 1163.
1100010100, Chronicou Victoris . . . Synodus Banarica sub 'sassilone Beuariae duce . .. ingolstadii 1600,
D. P. Carpentier, Alphabetum Tironiauum. Lutetiae Parisionrm 1141.
G. 60 00101,’Μ61001100601’11010110 du Languedoc. Tolose' 1639.
11,0000111011.

 

