INDEX LIBRORUM, IN QUIBUS REGESTA CONCILIORUM INVENIUNTUR. 919

p. 492: 842. Mailand‘?' = p· 814 n. 82.

p. 492: ‘Anhang’: Canoneglgoneiliorum Perieieneie et duorum Rotomageneium tomo insequenti reservati
sunu v. supra p. .

p. 493: ί119 April 29. Liittich’ = p. 818 n.l Spur.
114931 ‘747’ = p. 818 n.2 Spur.
p. 493: ‘753 Jenuer. Rom* = p. 819 n.8 Spur.
p. 193 anve. 1: ⁴770. Worme' = p. 821 111 Spur.
p. 493: ’114 Juni. Rem' .—.. p. 823 n. 5 Spur.
11193· ’188 (1) Juni 21. Narbonae* π p. 828 n.8 Spur.
deese: p. 881 n.7 Spur.
μ191ε ‘821 Oktober. Diedenhofen' I ε p. 834 n. *eA Spur. - ib. 11 ·- p. 835 n. 811 Spur.

p. 494: ‘8332 Worms'? Sene Y': tomo insequenti reservatum e⁸t; v. etiam ‘Neues Archiv* xxv11,217sqq.
xxvnl, 40 sqq. et supra p. 816.

aaut: p. 838 n. 911 Spur.

p. 495: ‘838 September 8. Quierzy’ =-· p. 811 11911 Spur.
deest: p. 851 n. 90 Spur.
deest.- p. 853 n. 10 Spur.

μ195ε ε839 Juni 20. St. (Jmer’ = p. 858 n. 11 Spur.

 

