APPENDIX. 5. DECRETUM SPURIUM HADRIANI 1. PAPAE DE INVESTITURIS. 823

5. DECRETUM SPURIUM HADRIANI Ι. PAPAE
Do INVESTITURIS.

771.

L. Weilond b. m. paramento 00013 edidit relationem qnondam de Karolo 110000

e Francorum 0300 310000108001100111. (752-757) ,41101001010(772-795) paparum,
qnae intime cohaeret cnm 0010110010 (1011010130οί VIII. (903-905) papae adempte
(1111. 00031ι’101100031,057,· tf. ibid. p. 003300.) ¹. Relatio 1110, cai nomen indiderant
‘Decretum HadrianiI. de r’nveetitnri’e' oen ί10100001οζ conflato eet eaecolo undecimo, nt
Weiland etcepieatnr temporibus Heinrici IV. et quidem prineqnam rece coronam im-

10 periclem acceperit, poet synodum Brinineneem (1000100.) et ante coronationem imperialem
(1001111001. 31), fortasse a fautore quodam Wiberti (eel Clementia III.) 0011000100 (1000
electi, 1081 consecrati, 1100 mortni), 013000311ον coniecit E. Bernbeim (‘Foreclronyen zor
dent-rebem Geeebicbte’ XV, 018300. ‘Dae Wormeer Konkordat and aeine Vornrknnden‚
Breelan' 1900, p. 01 000. 7).

0 10 locantem relatione m‘titnr excerptam quoddam, de caiae 00000 panca dicenda
eunt. Si fone epitomee pro operio habendae eet, 000010 000013 baec 1030. Qnae in ea
referantur coeeomne ne pro cerie qnalibet ratione accipiamus: nn‘nime enim (00ον0001
cnm cera bietoria 0001771, 01 bene monetravernnt Abel -Simeon (vatrbeeter dee frein-
lcioeben Ileicbee nnter Karl dem Groeeen’ ecl. 2. Ι,175 300.) et Hinecbine (Kirctmreetr'

eo I, 229 30. ,· cf. 01100 Miiblboebec' n. 103 b), cnm inre canonino aeci Karalini, id qnod
qni 100001001οι0 oepeetn intelleoent.

decerptam i'penm antem ee illa relatione ficticia incenitnr in bie librie: 1) in eo·
dice Ilnaeenei 320 (antea 099, 000 700) eaec. XII. (= D) (01.101’.105,· 2) 10 codice
Porieienei 1011001202 (00130 1101001000 538) eaec. XII. (= P) fol. 299. 29.9’; 3) in Ironie

0 Carnoteneie Panormia lib. VIII c. 135, ad coine 10000 adbiberimne a) codicem Vindobo-
neneem 2195 (anna Saltobnryenoem 323) coeo. XI. XII. (= ,11) fol. 104, editam 1111.
LL. 11,2, 100 1. 37000, 1)) editionem 100013 0 11131001011000301010 1199. (eine loco)
)01.171’·10311101001 l: d 2); 1) en Icone epod Gratianum c. 22 1113103 ed. I'rieclbery
Ῑ,211 (= (r'); 5) ee Gratiam) nt cidetnr in anonymo Zecetlenei leietoria Rornanorum

ιο pontificum c. 97 cd. 11. Per, I'beoonrno anecdotorum nocioeimae Ι, 3 (1721), p. 309
(-- Ζ). Er 00001011001100 noetrio patebit, 000 ratione eecerptom boc celrano 1000313311
10 Siyeberti (lemblaceneie auctarium Aqnicinenee od 00000 773, 1111. 80. 11, 393 1 = A)
et 10 chronicon l'oeanrienoe eoec. XII, Marotori, NS. cer. Italicorum 11, 2, 7 70 30.
t= C). Qui anctoree relationem 1013οναο proebeant, ll'eilond (1. 1. p. 050) loculenter

0 erpoenit.

Supererat 00000 de editione 00300. Nebridio eine iam enornermimoe, nt antem

00013 appareat indoleo 0030001, 10 prima colomna poom'rnne relationem illam 10100000,

repetenteo editionem a Weiland confectam, omittentes 111103 coriam lectionem, in altera

colomna inrenietnr 300 loco crcerptom, adiectio coria lectione. 01301) 0313013013 temo in
ιο A et (3 reperte.

Rem: ‹baffi-E„ 11300. pontt. 1, 1). 292. ‘Xence Arcbic' XXIV, 193.

l) Non 00100100 eet codex Rornanne bibliothecae Vaticanee 1981 eaec. XII. [01191191
(000 secernente in sot.166‘; cs. Betbmann, ‘Arenio’ ed. Pert: XII, 811 eqo), qni praebet rela-
tionem 1010ον00, 000 excerptum insra edendam, nt ‘Neues Arcniv’ XXI V, 193 annotavimus.

 

