980

mos -· nomen.

4400. 451, 1. 455, ι. 597, o· 607, 30. ῑ mutuus, a, um: ιιι. dilectio 67010.. - ¹
611,10. 62010. 62010. 63011.Ι mutuumaceipere,porrigerenauare.
377171 ¹1¹· 770οῘ. 28717θὶ ¹¹¹· ffiffll} mysterium, misterium 84,10. 2401.
4001, m. probi 71010, m. sancti
2491701771073770071177738517·3891Ῑὶ ιιι. baptismatis, baptismi 174,10.
ιιι. episcoporum subiectorum 47, tal 515, ,g 316, ⁸⁰3 m, corpori, et gan.
77101778 ieme 477140· ’ guinis Christi 77031, ιιι. divinum
movere: m. contentiones, lites 264,1. nnus. 56011, 781,1. 787, 10, ιιι.
- movere sb officio 2001. fidei 241,ι.0. 2501010, ιιι. aseri·
muliebris vesti, 405, ,5, 30, licii llf),1o; ιιι. sacrosanctum 204, ι.

mulier 4,10. 101. 12, 1. 0. 81,1. 35,
11. 10. 2101. 27011. 367, ao. 400, so.
57010. 581, 10. 639, 00, m. nobilis
9011, ιιι. subintroducta 101. 12,1.10.
31,1. 191,1. 27010. 30010. 30010.
3601011. 1 n.

multare l,t⁰; m. excommunicatione nares 77010.
1941 ¹⁶3 ¹¹¹- Pstinlieniia 277420· natalicia sauctorum 58016Ι

708020· d48,an.aa natalis, natale: n. s. Andreas, apo·
fflfllnl'l‘cflffl ⁰20⁹ 09417· stolorum Petri 01 Ρ11011, 11411111ιί,Ι

multitudo 104,2o; ιιι. annorum 640, 00. s. Remigiii 2701.ος ιι. Domini 53,1 ¹

Christi 77011.
mysticus ornatus vestium 777,1.

mundanus. s, um: m. cupiditas 66035, ⁸ 690110- l

1110011 66010. 67010, m. dignitas
l9l,1o; m. divitiae 637,1ο, ιιι. iudi·
01011119010, ιιι. lex 2601. 83010.
84010, m. negotium 3401, ιιι.
occasio 52010, ιιι. pressura 7901,
m. sollicitudo 66010. 676, aa.

mundeburdis, mundeburdum, mundr-
burdinm 61, 11. 6301. 656, ιο.

natio 3010, ιι, barbara 141, 11, ιι.
extera 678, 1010

nativims 712, ι, ιι. temporalis 47011. ;

monum s. Iohannis baptistae}
‚1.

natura 63010. 669, 10.
naufragium 173, 00.

mundeburdum 0. mundoburdis. malm ⁰¹⁰i⁰li¹¹⁸ 47715·

munerans, e: m. ambitio 0101, m. 11171111] 824, 11.
inlecebrae 624,11. ,1 naurs 03010. 807, 10.

mundiburdium 0. mundeburdio.

mundus 2600. 265,10. 66010. 67010.
- 1110111101 universalis 52010. l

26010, ιι. stipendium 284,80; 111
victualia 71010. - necessarium,
necessaria 25010. 29010. 5701.

necessitas 7, 10. 21010. 211, 0. 2501.
25010. 264, ι. 1. 27010. 2701.

mundus, a, nm: eeclesiae mundae
1111181010.

municipium 17010.
munificentia 82010.

munire: 1101101110 19011, nr. claustra
carronieorum 39010, ιιι. morrusteria
puellarum 44010.

munitio 39010. 44011. 5801.

munus = donum 61,10. 1901021101.
268. 10. 295, ι. 29011. 3001.
472, 11. 61011. 6201. 63010.
671, 10. 70010. 76011. 74010.
7401 . 7401111. 76011, m. bene·
lieisriurn 417,ι, ιιι. ,110 iudicio
2501. 29010, cs· 2iS,r. 2901,
ιιι. pro ordinatione sacerdotii 359, 30,
cs. 55010. 56011. 5601, ιιι. pro
placito 257,10.291,10, ιιι. terrenum
6010. - munus ψ- officiatur: 01.
regium 72010.

murmur 210100.

murmurare 411,10. 450, 0.

murmuratio 4401010. 448, ro. 711,1.

murus, muri: 111. civitatis 47010, ιιι.
urbis 78011, ιιι, urbis Romanae ι177071777ιῆ’7177777771’07137736(79177·“

6,, ,δ’ nefandissimum vitium 635, 0.
musici 237, 20. nefarius, a, um: n. complices 84, 1. 0,

mutare 94, ,1 95,ss m, habitum ιι. coniugium 1010. 14,1.10..15,0.

193, ³⁶3 m· mm„ 290,au; m· votum 31, m. 11, n. usus iuramenti 2101.
55010. negare 1700. 2101.

mutuare 644, 0. 6401, ιιι. modium neglegentia,negligentia2ll,to.281,to.
frumenti 6401. 290, ι. 29010, 40010. 71011. 8301,

626, 30. 627, 0. 631, 10. 633, 0, 641,
1111. 6401.ιο 67010. 69010.
71010. 79010. 6101. 630111, ιι.
inevitabilis 17010. 401, 11. 62011.
62010. 64010. 7201, 11. magua
67001, ιι. 11111116201, ιι. prae·
podiens 62010, n. saecularis 1601,
ιι. 1001011901, n. itineris 194, ιο,
ιι. 000110028010, 0101111οο10111ᾶί
4500. - necessitas, necessitates
= ‘Bsddrsnis' 16011. 2501026011.
47011. 6900. 6901, 11. communes
404, 0, ιι. corporum 4401, ιι. ec·

siastica 34, 10. 10. 797, 10, ιι. fratrum
4101. 6901, ιι. publica 79011,

691, 0.
necessitudo subita 81010.

ιι. episcoporum 6301. 63010.
642, 10, ιι. pastoralis 68010, ιι.
(sacerdotum) 87010.

617111· 773111· 73011040· 7371141 neglegenter: u. exequi opus Dei

411, ι, ιι. vivam 28011.

neglegeres n. hospitalitatem 700010,

ιι. observationem etc. diei dominici

{g} 11, ιι. perceptionem eucharistiae
, 11.

11111. 11101, m. sacrum 1111. negligentis v· neglegentis.
174,11, rn. unitatis 772, 10, m vestis negociator 199, 10.

negocium v. negotium.
negotiatio 630,so; n 116010036011.
negotium, negocium 21010. 28011.

45010. 46010. 461, 111. 46010.
461,1. 6601. 7301. 60010. 6201.
85000, ιι. ecclesiae 77010, u· ec·
clesiasticum 711,10. 8200. 8401. 10,
11. emptionis, venditionis 16010, n.
imperii 2801010, ιι. iniustum
26010, 11. inlicitum 25011, 11.
iustum 264,sn; n. monasterii 264, 10,
ιι. 1100010001848,1, u. palatinum
79010, ιι. proprium 16000, ιι. sas·
0011110 191,ιο 26010. 29010. 30010.
4001. 444, ro. 63011. 63010.
67010. 711, 11. 10. 64010, u. ter·

: renum 63010, u. turpe 2801010.
¹ 40011. - negotium = 0011011111-

ciolr's 292,10111. 36010, n. forense
631, 11, n. iudiciariam 27010, ιι.

1 saeculare 1601. 57010. 671, 10.

Ι
*nepos = neptis 101.
‘necessarium a, um: n. commodumrngpw „⁵ neptis,

neptis, nepta 14,ιο 15, 0. 31, 10.

35, 11.

nied fyr: sortilegi ignes, quos nied fyr

vocant 4, 0.

pgmg· 285,1b. Quodn· 299,ao. nigra vestis 19016. 44010.
3601. 404,1. 4100. 45011. 62010. nobilis, novilis, e: u. ecclesia 815,1;

u. 101110163000. 67010, 11. genus
901. 96, ι, n. homiues 23010, n.
laicus 795, 0. 84010, n. mulier
95, 10, ιι. persona 39010, ιι. testis
94, 0. 839, 10, 11. 111 63010. 8301.
68010. - 11051111, nobiles 94, 11.
901. 2001. 21011. 214, 10. 163. aa.
4400. 58000, ιι. civitatis 2501.-
110111110101 canonici 8301. - no·
bilissimas, a, um: n. proles (impe⁸
satoris) 257, 11, ιι. rex 720111.
76011, u. senatus 52010, ιι. sir
23011.

clasiae 39011. 3901, ιι. eecle- nobilitare 1,,οωῃ 355¹„

1100111101 833,1; ιι. generis 420, 10.
n, ,ei public„ 722,10; n, meti, 1051111160000101100855,10.858,0.
monialium 2801, ιι. 101111 sacra· nocere 277, aa.

111001053010, 11. sorvorum Dei nomen ⁶⁸2¹& 1719„⁴ 213'5· 301, gg·

557,10. 81010. 85010, ιι. aposto·
lici etc. 857, 10, 11. civitatis 2801,
11. Domini 30011, n. episcopi
2801, uomina episcoporum 215, 0.
7001, ιι. falsa martyrum 214, ι, ιι.
fratrum 79010, ιι. conscripta, in·
serta in diptitiis 787. 788. - nomeu
(imperatoris) 66010, 11. imperii
47011, n. nostrum (scil. nqis)
16010- nomeu castimoniale 4401,
n. Christianum 64010. 761, 10, 11.

 

