948 01011111 - archiepiscopus.

11101010310000)6100630100 anathematizare 1101010. 154, to. to.-apostolicus= papalis: aam- ¹

0. sanctissima 86,10. 203, 60. 204, ι. 16. 2241. 263, 10. monitio 123, so. 558, 30; a. antistes
almucia ⁸33, 1. 710,60; 0. copulationes 273,1ο; a. 38,13; a. auctoritas 1000100
“odis propria 103, ¹· librum 770, 1. 3. 31, 16. 39, io. 161110. 165,13. 793,1.
altare altarium 10 16. 1810. 32, so. 1111111111 1.1’.1“ 111. 32' 1· 11811· 11111111 8071801111 8081111 8111 ¹2 811 ’

’ ’ a. 611100, Der 0011. 3011. 26010. ¹· ³⁰· 813, ¹· 87010, a audianus

57, rs. 61, io. 66, ss. 199,10. 10. 232, 304 b· 856, ⁸⁰3 a. mh 85, ¹⁶3 a. comm
1011. 23016. 2601. 27016. 47010. ’ 101. 37, w· 92, ⁰⁰3 a. commum

59510· 03911000· 64710000· 7536100· 11118111115111· 1 83, 3. 16; a. 0101010857,10; 1. gu·
737, 16. 738, 16. 742,1. 711, 10. 1000100000οκ0001104101082001 b0m20u1m132,132‚indu1m2 357,
773, so. 817,10. 320,13; a. conse· ahymnus 65ti‚ro. 1⁶3 2, puppa„ tuam ,41404ῃῇ4

ἓὲῗέἓὲοἳῖἒῖἱιῖθιέθὰἵὲῗξοθξῖαἱῖῗωῧῃξ sulgon-lupo, angeli 43,1.6.13. 87, io. 434, {ghi 13; 0. 1111ιοἰ110 11ῗξ2ἓοι3 3⁶ a. spspa
'3373‘ 3¹53, ¹¹⁶3 a· sanctum 6391 20· anguina· 69210. 8. ,Ρΐῖἃθοὲοθριέῗίῗῃ θ119,10.1 27, 7,, 31: 7Ξ

.' · l · aoptnvslspmm 820,16; 0004101110)
:³:3¹2 ssbg'ztw'w 1⁶· animal 86, 13; a. claudicans, languens, ἓὲᾜῖξέυἳθᾱῖῗῖἰόῗὶ 1⁸1¹ ἕ 11ῗέ trs,
ummmnmummm3Qmwmwa .. ffiffiffiffiffifflmffiffi
a inter elgfieum’et laicum 139 anniversarius, 0, um: Ι11. festivitas 48,1. 43, 6, 66. 71,10. 8101010.
¹5¹& a· propin 329, 1δὶ a· rei sss 304,00;1.10101000110111118310, 83, so. 16. 84, 1016. 86, 1. 16. 88, 6.

cularis 207, eo. annona, anona 186,16.133,1. 400,16; 1221711· 12311· 129131· 1591701601

ao. 167, ro. 171, rs. 10010. 522.

amabilisra. Deo archiepiscopus 82,1e; ⁸· mmm ⁴¹⁶’53 ⁸· 7111111111 111811 ,0,44, 024 50, 811 1. 8100, 827
a. Deo princeps 684, 20. ffifflbffibfgg'n: ⁰⁸m⁸h⁸' ⁸¹³¹st 1,16; a. 0081101101 855, tl. ⁸03 a:

amantissimus chorepiscopus 43,1. annotatio v· adnotatio. urbs 38, 6. 41016. 83,3; ι vicia

mmmmm mmmwwmmwmwww
2· ‚ · ι· 2· 110000020041041,13.86,6.180,3,

mfflmmmmm mommomomammmmmmmmm
ambitio 2001. 617010. 3201. 66300 640, 00· iudi-⁸0· 679, ¹⁶· 690‚⁶·¹⁶· 611,1. 629, s. 10 36010 666, s. ss.

ammmmmnnmm mnmnmnmmmsffim,

7⁰⁶³& ⁴⁰3 η’ mum ⁶7⁴³& 293' 11· 111 29111· 11117111 11· 7111 apparatus 283,16; a. mensae 626,1.
10100367,6.10.803,13. ῗξῖῑειέωὲὲὃῖ, 13ῡέ a tricesimus aetatis apponam 603¹ κς a· 'd modum
ambulare: a, 10 civitate 010. 1216. .’ · ι · ‚ os. 214,1, a. tn· 3⁰4 a·

13, ὓ, 31‚⁶; a. gd principem sum, sosimus, a quo testes haben pos: Ἠ ..

mum 200, ὁ, sunt 25¹1,so; 10011000 1,10; anm 100000101000. appenditias.
*200 ”· ,nnn 3183011717 101 ll? 111 ’0 210111103311131111317·
amicitia, amicicia 47210. 47816. 85216. ,, annasimper'atorin, “285⁸ 78311‘0·791,’⁶·· 1· · ι ·

377140· 23, 6. 10; a. imperii 815, ι6; a ordi·
00170110 alano. 673100· 837701 ⁸· fidei nationis 78010. 843,1; 1. pontifi·
bonas 444,16; a. pacificus 478, 6. 10 catu, 58410, 0110700078 ⁰· adiffibffll·

01οῑῡῦ70 luminum 68710· annuus, a, nm: 0. tempus 461, 10. - ‘'Pl'wbatio 7¹31 ¹⁶·

amittere: a. ecclesiam culpa aua 11111116 Idus Magii 11163616 13,10. aqua 4,6. 177030. 176,5.16.30.417,18.
· 282, 10; 0. 0001011101 violentor799,to; anona v, annona, ⁴5⁰2 ¹⁰· 6371001 ⁸· 0000177010 lwd-

a. facultates 278, 6; a, gradum antecessor m· 60,1o.200,so.530‚40. aquimola 67,10.

ammmnmmmmm mmmmnmmwmummn
1 habitum 880,10; 1. hereditatem 838‚1o. arbiter ¹6wa

130110006000100111017010 , , ,
a· virum 337, ω, 333, ω. 339, Β. 10. antestes o. antistes. arbitrium 208, to· 214,16. 282,10.

67216. antiphonarium 773, so. 730,6; a. episcopi 643,1; u im·
amministratio o. administratio. antiquus, a, nm: 0. constitutio cano· p⁰¹⁸⁸⁰¹i⁸ ²99¹ ¹⁰3 ⁸· m⁰⁸¹⁰P⁰¹it⁸¹¹5

0· 0000· :uitiiornatitiis iiiiannositati?

ammonere o. admouere. 273, 20. - miqui 342, ¹· „rea 739,n,

⁸¹⁰¹¹²⁰¹¹iti⁰ 11· mimum antistes, antestes 84, so. 113, so. 131, ”cm ⁸ &radim 00⁰¹⁰⁸5⁸³5⁰1⁸⁶¹5¹¹Q

mmmmmmm mmmmmnwnmmfflmmmmn
10100010878,13;1.001101110110434,13. 814, ²⁶3 a, apostolicus 38‚2s‚ “ebibam v. archivum·

loom ⁸· ”b ⁰ffi⁰i⁰ ’.1111111 annius: a.(rogis) 851,6; 0010100101 archicapellanus 643, 10 34311. 657,
ampliare honorem regni 010. 842, 3. 310, 20, ⁸⁰5 4, 921225120011 684‚1e,

amplificare cultum divinum 786, 3. anu0454‚1‚5‚ archidiaconus 2l,1. 31, ὓ· 71¹¹&

⁸¹¹¹P¹lt¹¹d0 0011720177ειθ limo. apex 183, 10; a. imperialis 277, to. - 81110· 17010· 50010. 08010.
amputare: a. digitos 770,1; a. manns, apices = litterae: 1 sacri 123,ι; 77010· 773100· 7791108001ος tr·

pedes 477, to. avari (imperatoris) 478,ιο 0711ᾶὶ00007 611007 presbytero· pu·
anathema 14,1. 15, 01016. 16, 1. 6. ap0103522.182‚1¹ roechsanos quandam exercent do·

{3:1¹5 361..31631311 0000 101· 000· ’111111 01 0111111 110111ιῖ1 111111

angulus 71310.

applicare 0. adplicata.

14016. 13310. 165, 16. 13016. 1170110111111, 28'¹⁰' 29' ¹· 8111 ⁶⁰ ⁸⁶⁹ ²⁰‘ 1100100110041002,16.3,1.11010301.
immmmsmmmm ffifflfflfflmefflwinmmmmammmn
muffimmmmmmn⁴fflifflffifflfflffli mmmmmmmnmm
860,1; a 00101000857,6;0.000- apostolicus, 0, um: a. 00010010231. 232,1.243,1. 254,6.267,13.478,11.
totitatis apostolicae 15, 3. 31,13; 48,1. 40,ιο 6316. 81,10. 83, 6. 56013. 53010. 604, ut. 605, ι.
0410φο1000301. 136, ao. 293, rs. 204,10-10. 467, 6601. 394, io. 11. 761, so. ss. 703,

 

