INDEX PERSONARUM ET LOCORUM. 929

816) 83¹1,10. 888, ru. 848,1·-10. Funsingn (Rosius) 11110. [Gaugnuuu o. Guviennun.

851³, Funtunetlau (St. Womirillo'): Uuith- Guuniuuu ( ’80111116 arr. Pontoix, 18811.
Franco epiroopm Cenonrunuiom (816- iecus 111501 de funtanellas 1111. “ 811111·11-0111’) 680, uo.

8311611511· 6081· 1111111111. 111, 1. 0111111111 ,11111111 11111.
Franco ept'mpw Vv'oenfinm (⁸27) 11101111111110111111101.

585110· ‚ ἱ 1 Ι θ’· , (1111000111, Gaugeuus epimopue Turo-
Frnnoo 0011111 (1011111111 847,10. Gabuleum (Gabolo' m Syrm): Sure- „m (7⁶9) 6611, 80,u.

Frnnoofurd o. Fruuoonofurd. ‘imm ⁸P³⁶⁰⁰P¹¹⁸ 51⁵⁹ ²⁶· Gavinemiu 1, Gabinensis.

francolinu„ ‘pl-mus (imm (Gabalomiu,‘Mende’): Biaderiousepi· Geminus epu-W ombnmw
(788-791) 83⁰, ¹⁶· 'mm ⁸⁵⁷’²⁶· (111111) 101, 11.

Franeonofurd, Frnnoofurd‚ Latinae G⁸b³¹⁰ssi¹¹¹¹¹ (mm mm) ⁶92²& G0b11in119 eom 8421.

vadus Francorum 130, 10. 163,1ο; 8151001111,8111001111,815111(’0051“1”)1· Gemitu L pum (492-493) mm·

0815191716· ‘³³⁰'8im01’5’002'm5fflsti ⁶¹⁰⁸⁰m¹⁸ 10111-11. 111111. 11011. 11111.

Ι·’τ111001011111111(“8501100111111,απ.Ρο11· ‘Pffwmffl 25⁹ ¹⁰· 2ss,tt; mmm 622 35, 63910, 705 15
11111, rep. 1111111011) 111. 11. · ww· 3711140140· 42111111, ᾗ. ,Μ §.somn u,
692 ιο· 44, l, ef. 25, 10. ηδ. ⁰⁰¹⁰ 'cnm ,θα tssssng
’ 1111801 de (1010011100 73, 15.

1111111166, Francia, Gabuu 1. Gabinensio.

11101111111111811111111. 011.. mmm trimum nau 111011 Oxum (11111111Μο 21111

3⁹39& Eum& mre) 690' ¹⁶3 Guhureium (0011 inveni) 892, 5. G⁸m¹¹¹¹¹⁵ ²³· G⁰¹¹¹¹¹¹¹¹¹¹¹⁸·

Proculus, Frothult'us epiowpur Im (ΜΨ) (mn inm.) ⁶93²¹⁶· G⁰¹¹b⁸¹¹d¹¹⁸¹ G⁰n⁸b⁸¹¹d¹¹⁸²Pst⁰⁰P¹⁴⁸L⁶W

maiam, (θῇ-3516466611, 43610, (tarracia, Gallioni 131‚ro; Gniiuoine dmm (746'765) 49‘ ¹· '²3¹⁵'
66616, 66610, 703‚15. 60616, ecciesiae 11111. Gonebaudun 0, Genbuudur.

850, 10. Galiensio (‘0auoee'): Donatus epiecopus Gonevfflis (vffss Abndu, W
Prothuifus 1. 810011Ιί111. 56211· 850, ro.

pffflegims W mu, rw„ 357, Gallia, Galliae 54,1. 15,1. 8111. 8811. Gennadius efflopmymffimfflrz
1011. 81110. 111, 10. 143, ι. 161110. 24510. a) 9210,

241111. 308, 20. 5251. 111). 618, 10. Georgius 4554„ μω,

ΓἾᾱθῐῗω 6ῃῆ , , . 1110,1.1101,11.110,11.111,ι.101111. , ,
Fudenouuepuoopuo Timoewuufflti- ΘΟῊ, 8311. 856,ss (huia Lugdu· Georgius druoonru 585, u.

1318 6011. 1⁰· nemi„ ru, ,1, 01111111 epompio 0111111111 (11111
Frid⁰ssi⁸¹¹⁸ “⁶⁶⁰⁸ Sim 857110· Gallicanus, 1, um: G. oeclorioe 30811. ΜΨ·
359. 1⁶· 831, ³⁰3 G, mmmm 3325, Georgius opinamur 01810111 511110.
huningen, ad, Frigisingu (Freidnq’) Gallicis a muncia· Georgia„ W θήῃς, (ma.
211, 16· 231110. Galliemis (coqui), lavimus mm mu), Imm Amhfssmlil 1Ῐ5,ὓ. 80&
Frisingensio(‘bi·oisin9’): Atto epiooopru 73, 5· 81110, ‘passibus ‘pl-ww of. ¹18,⁴o. 8810.
21510.211,10.2·19,1.,231,10.11.10. Μ, ’ 11101310111111111101111111202,11;1]ς
²³²· 23⁴‘¹⁰·³⁵³H¹“}’⁶¹'⁸⁶⁰⁰²'¹“ ⁶⁰⁴’¹⁰· 011111,- 0111111111) 111. 1111. 80218·
meim ν’ Fmthmm' Gniius, uani 1110. 45, ru. Gemssiu‘ ΜΨ 563’ ⁶·

Protharius,l·¹roturiusepieoopm iidieneir Gallus dm Amkm 344, 1⁶. 30· Georgius ,myra 1111111111 Romame

(1111-1115113) 004, o. 103, ιο. 181, 11. meusim 61111· 11, 11111111 11 Pauli

181611, 793‚15.20. mgr, aomo, Guivadnriousis: Biaderieun episcopus 33³· ,θ’ ⁴0. 4280. Mo·
805, 1. 809,1. 851,11; ej. 8561011.

...1111111 ww) 1111111111·

Ffflffwigepg {ge-ric? 723) 81Ἢὲἰ1ἶῖ1ἒῖῗιίιῖοι1οᾶἱοευε. G⁰⁰¹i¹¹⁸’ Ge⁰fssi¹¹⁸ W Sfflffl'

1111111111111. Gangrense concinam 101, 1. 11111. Gm'* (⁷⁶⁹) ⁷⁶³ ¹· ⁸¹’ ¹⁰·
111111111111111111111111111110111, 31111111.311,1.110,11.110,11. ⁰1⁸¹d1¹⁸ mm 84111·

60⁶, 1⁰· 11111111, in 111, 11, es. 111111. ⁶⁰¹⁸¹¹³ “⁶⁶⁰⁸ 18Ᾱῖ1ῑά8 73110·
Fuicho n. Puteo. Gasquhu„ mm 790110· Goromiu oirituo 41, uo.

unicornuorum 0880118101φῖ 11110111011,61111101111111φὴωρ111 &- GefffifluQ Gh0ffid¹¹⁸ W Mm·
neom 1001111· 7081· 81110. 111111111111.113-11.111) 1110. “m“ (i ⁸³⁹) ⁶⁰⁴⁹¹⁰· ⁸⁴⁶220·

111111 amm potorii 34611, 83161011. 831, no. 845,1.1. Germania 1111. 20, 1. 30, 1110. 381.
mco m domium et mma Palatii θωπί, υ, quadem 130,40. 1481. 18810. 88811. 8185.

8471 ¹⁰· Gundeeinun o. Gaudegis. Μ’ ¹⁶· ’δ’ Ι
mrim ⁰· Fu'ehfflm· (11080ςὶ1, (innueris, Gnudoeiuus epi· G⁰m⁸¹²³⁰¹¹⁸1 *ι’ “¹¹¹² G· 'mmmmm

Pnicuinnn o. folcoinus. oooptu Peru (743) 23, ¹3 ⁰s· 2611, “Wffioe R⁰m⁰t¹⁶ ⁰⁰⁶1& 46. ¹·
Putemus 3822& 2810. Germanus qrieoopnr Auriniam (826)

1111111115111111......1181111 1111111. 111111

808-805. Gaudentius pmbyter 281. tanus (fro-730) 508, 15. 518,1.
Fuigentius aeriptor οωιιείωιίοω († 533) Gaudooour o. 0101110101. 16011111111111 murmurium 1111811-

11111.4111111111111111011, 1111111111, 0111111111 episeopo· 1111- 11111(’11.01111111’111,11;1.111.
11111. roo, 11. 101, 11. 11111. 1111111711) 1111 cs. 1111. nonu ffiru, ana. rm.

Fnlradns 11111111 monosemi 1, 11611116 ammam, Gaudeom W gum: 11. 0110111111 marry· 1010181110.
13111. 111 (r) (743) 11, 11. 11, 11, 01111111 1. 01111111.

1111. eoncilia 11. 117

Georgius o. Gooriuo.

 

