962 dimittere — doctor.

ecclesias antiquas 39,so; d. locum rum 305‚a; d. rationem verborum 14,1. 15,1.5.91,10.11; dmatriraonia
proprium 28⁶2,53 d. cilicium eccle· ‘leuem d. sacerdotem 576,1. legitima servorum 30500.

5555115551 289ιωὶ d· sufem 153151 disiungere copulationes 271110 divinatio 209, ro.

706555640561467. 771Ῐὲ55 1101110000οιιο 000. divinitasne.

dimissi 4444444 manu ducali, iwdispensare:d.decimaa288,so;d.obla· divinantium:ammanuensium
44414414 mmm, 0000017111(1.100000111100624,11; d. auctoritas 43,0. 41015. 48211

(11444444444444444444404144 46444, (1.το0000100700,0001001006οω262,15. 4861040. otta». 522, ab. 5230οἶ
287,00,10.624,10.625,1. 5905. 59900. 6091000. essm.

dlxiii ”aldgidae episcopi 4( a. 5555555555 55555 55555· 3755406555· 69325 {⁵³5⁸
alud. 109. aio. 2120. 21510- 551515510155555· arsid aijlswaiisf‘iafassii

249, to. 10. 266, solt). 462, so. 4721. dispergere res derelictae 719, a. 10. 710, 44Ι 431444, 730³ 2⁶3 d, comminatio

555115· 555115· 559» 1· 555615· dispersio ecclesiae 585,15. 660,20; d. corpus 711,so; d. cultus

589’¹⁶· 595150· 59555555· 805505 dispicere imagines sanctornm 484,1. 55155· 455155· ’55515555155555155

a.deoeeuum(?).- (11012111 3270· . . 602 sa. 714 u. 722 ro. 705 rasa
0000011011 metropolitani ⁴58›³⁶· ‘³¹⁸¹'⁰¹¹⁰'⁰ 4⁰¹¹ ¹⁰· ⁸⁴⁹’³⁵³ 5· “inum rssssa. 100110001001. issar.

455» 1· 5· 1551515· 4⁶¹120· 4⁶⁸²· ⁶5⁵'w3 d'. ’θ’ 55055555 ⁸⁰⁸⁸ ‘444' 749 ss. 750 ao. 751 suaso. 7521.
rear. 0000. rsa, 011). susa. 10. 1010·- dup01¹⁰re (reyes seponere) 4444 assiu 4, 4444444444 444444

diptitiurn = aecclesiam 787. 78111 ,86515 (1. dispensatio 655,00; d. eloquium
10. rasa (5555555555 5· 5555555555· 57210 d. 5000150010 d. inter·
dirigere 403, u. essee d. 001701051180031110 161111 d· apostolorum minatio raam d· iudicium (12.0.
per imperium 67610101 d. legatos 19151515· 67, to· 86101 d. iussio 421,1. 642,1;
821400, 825404 d, 14114404 109440, (1101)(11010240,25;(1. in placitis saecula· d. iustitia 689,2o; d. laus 40910.
26000. 40215. 1 ribus 264,20. 409,ιο 64411 d. lectio 2501000.

dirimere coniugia, ‘matrimonia 001-1513011111110 240‚ss.533,1s. 55515· 55555· 55555· ’55515555

10111111 279210· ' disputatoria ratio 534, sa. {g} ¹223 544515ξὸ55ἓέ9οῇ55ἕέ ω’θέἶ5νω5·
diripere res episcopi 30011. 'dissensio 25710 stur. 440, ιο. 400, a. 745Jm⁸ 8301010. 'tier 5'53‚„3' d}

5555551155 45515· 5555555555· 555155· 55515· 55510· loquela 4011101 (1. maiestas 752, ι;

diruere muros civitatis ll'l,so. 478‚¹·,d,⁸⁰⁰‘ ¹⁰· (1. mandatum 58141ος d.1nilitia
disceptatio 252, ¹⁶3 d. secularis idda* ¹⁸⁸⁰¹⁰r⁰ 550150· 153111· 6351101 d· millenum 3³⁰3

discere l'll,³0; d. tidem 001501100015555555555555555050 ¹⁰⁰i 59515· 55555865550555565555 d'mymrium

271 25, 272³. 44, officium pem dissipare: d. annonam t'ratrnm 416,5; 5555·55515555555551551555·
(1. orationem’dominicam iimo. 511111161119153110· {gwfogffffiogff'ffiogj:2533ss

27211 d. symbolum 2ll,ao. >dissociare carnem propriarn 55600. ,ww-40. 4442& 4552„ 46210. 44

discernere 263,5. 26651 d· eausam'dissolute a. dissolvere. 668,a5‚ 671000. 714,10, 792, aa.
1140104 d. iudicia 25001. 4144414444, d, 1414414 4441441441144 793,0.805,ι.815,1.832,0;(10000

discessus = mors ⁶293,so. 693,1; (1.1 3661. -dissolute vivere 444,o. 594.951(1·110191111114481111;1111180·
pontificis 01. ¹⁰· distinctio 10010 1100004000. mltum ⁵⁵⁸· ¹· ²⁰· 511112 551115

diflssllflina 1993551555551155·55115711011111110 cultus divini 627,10. 64555 64555555 65555 66555

3570066945.713,5.05;(1.000011100’ d. ⁸ , 55514154541155· 745255 5· ime·
17,5.266,01.573,1.707,00.718,10;1 retrahere.d.doteseccleerarum'llil,103 (1001100110 1004004 d, „crumentum

d' diviua 445 20, d. ecelesiastica d.patrim0nia3tl'l,2s;d.resecclcsiae 780,10;11,40044010711,10;040474)-
44944 .,54)4’4’ 44444 4434 filil-⁶· tarra (10.1. 249‚so.262,aa.291,1a
ossae.. 41⁴} 45544) ¹5· 6:29⁸ 44 644344 p distribuere 711111 (1. (10 camera com· 446, 1. assus. 454, ro. 626, so. 706, sa
idam (4.444444444449μ4444444444444441 muui 8321. 732201 (1. servitium 694,1. 833.10;

0000010110292,5;(1101111100193,05;5(1181711)11110 ordinum 50620· d· 55555555 555155· 455155· 55515·

(1. regulae 00010010011000266,15; dldistrietio 201‚1. 209‚20‚ mm, 55555· 555155 5551553 5· 55555

. , 4,, l . ‚² . . .
{tutu 101. rust· ..771 1 v· 7171001010.ἱο01.

ditare 167,ss; d. ecclesiam 76710151 :2 estod, interpretes 1140001 4,1. flat.
discipula mm , d. nonasterium 68410. 001 ditari ‚issi'ffi‘
r epolus pauperum loss. (1104010 278400, 589440,

5555555555 Christi ⁶3²'⁸⁶' lditator cultus diuini l35,n.1o. divus imperator 58⁴, 00,

555555555555505 d· Ο555553555101οο1500053200.0101100.00000100,(100044 191400, 21010-40, 0101,
(11000101003,10.234,10.2161029600. 444444444414444440. 4 274, ³⁰· 293, ¹⁰· 413‚15. 443¹&

41010450052410.5300061010. diurnum officium 4¹3AE 1 4444445444. mm 45444 54444

arsi-iiiii'dddies aas ,0 aaa 10 5555555 5555 31554465151145555155 idm
401, 4, 4444345] 4414444 405115', 410210: diversitas 403, ¹3 d. 00010010111111775,40; 4491034111443444 484ὶὲ444444 3445,δὸἕέῑὲ

lilith· [atim 53125- 53⁶2. ¹⁰· 571, d· ’5555555555 55555· d. symbolum fidei 161, susm d. de
1.(5.623,20.626,1.629,1;(11110110 divertere = disortium seuere 58245. 0710000,289,0040,0701·70041911104
praedicationis 709, 25; d. erga irns- 44444 041044. splenem 47, 20, 200,ta; d, 4444441444
55555 5555555555 555551 5· 5555 dividemur 20· s. decimantes ιο 151111· 55511· 51511· 155111· illd·
paenitentes 25610· 444 aa· d' 444444» 444 „j d'} 01000 1. presbyteros 1000010,ιο
5555555555 5355 eeclesiis iir rebus mdo riis '‘rtd esst 255155· 5551551555555555 5551551
discurrere 462, ss. 63000. 711, (1.4 44, pecuniam 444 44545440444444’4444’1 d. subiectos 045, sa-doorr' 400111
555155· ⁸⁴le· ’555555155555 55115555 metropolim in m'esrdpolitsnos duoil 455· 55·
idiunt„ d. solidi ebuso. ,04144444 41ι regna 44444444 811, ⁶3 docti a· docere.

discutere 629,00; d. crui-ern 049,0;· (1.1·οε000100100211,00.-(11νί(10το doctor 16001010. 199, so. mro.
d. libros 77011 d. rationem inissa-l a copulatione, copula nel similiter 351, 10. 499, so. 561110. 58110.

452, aa.

 

