976

legere — luere.

198, 26; Ι. sententiaa 255, 0. 849, 00; 11500, liberi = inperitius, iaqeaus' 95, 00.
Ι. statuta 47,5; Ι. testimonis ex 100, 0. 5. 101, 0. 189, ao. 267, 20.
auctoritate diuina ete. 489, 00. to· 292, 20. 298, 06.

legio Christiana 173,1. liberales artes 581, 00.

legitimus, a. nm: Ι. abbas 94, 00; l. liberare 167.60; Ι. oppressos de manu
aetas 267, 0ος Ι. annus 298, 00. 001 potentis 200,1.

299,1.5. 848151 Ι. coniugium ¹⁰›²⁰·⁴liberi Ξ supi, fusam 333235· 344,

1901101· 1001111 16901· 232111 1· 00.ιο; 1, imperatoris, regis 250, 00.
determinatio 789,00; Ι. episcopus 60020, 68210.

3⁴, ¹⁰³ ¹· 11111 196 ¹⁰· ¹⁵³ ¹· 111111 libertas 0000. 0000. sitio. 04000.

1151111 ¹· 11111111) 8116111 ¹· 11691128 67200. 67400. 656 00· Ι. domorum
604,06; Ι. mensura 35, 06; Ι. 000100- can’onieomfi] 8341151, ecelesiae

monium servorum 279, 00. 905,66; 855,00; l. episcopalis 680,10; l·

1010116110130160010116611153011 1111111112 101111 ¹· ”tem ⁰⁰4’ ⁹⁰³

838, 60; Ι. vestitura 999, 05. - legi· , ¹· ⁸⁸⁰e¹d⁰t³¹i⁸ 6691 ¹·
time 166, 0. 232, 25; Ι. componeresllbertul 661011.
1211,1 p gre! 300111000 ecclesias 232, 00; libido 26410. 280, 50. 281, 0.

legumen 447, 66. 690, 06. 691, 00.
10010 0. laesio.
letania v. laetania.

levare: Ι. censum 94,15. - levare in

gpput Germaniae ac metropolim
,95.

lavipp3 675, 0. 682, 00. 78640. 784, ιο.
7 ,00.

lex 361. 60, 05. 200, 5. 257, 20. 299, 80.
299, 0-00. 554, 00. 664, 00. 625, 00.
648, 00. 814, 0. 826, 00. 827, 0. a.
844, 0. 852, 0. 855,0; Ι. antiqua ec·
elesius 591,00; Ι. canonica 421,5. 635,
1010· 6415104 11311111111111104101 Ι. canonica 211, 0ος l. canonum
1911210391· 470104 1111111111 272,00;Ι.0000101,01000010000000168,00.
361, ¹⁰· 630010- ⁶325· ⁶39‚²0· ⁶4l.³⁶· 267, 20. 282, 00; Ι. episcopi, episco-
669. was· 115. ¹0· 136. 103 l· divina porum 00000. aseae. 00000. neec.
eeclesiae 61600 1 Domini 11. 10;l 0000. saepo. 00400. saepesaepe.
Ι· ecclesiarum 014161 l· 111111 262010· 946, 00; Ι. episcopi civitatis propriae
6112, ¹⁶3 1-111111161111 26041· 639010· 711,20; Ι. imperatoris, regis 22l,10.
848.ος 1 nuptiarum 17604 l. 00· 000, 00. 044, ι. 040, 0, 1. magistri,

1111111 266401 Ι· 11111111111 6354101θὶ magistrorum 28200. 404,ος Ι. sy·
Ι. Romana 591, 5. 841, 0. 0ος Ι. 00000 nodi 272, 20,

lause. 194,00. 7090ος 1101100000· 1· -t d· 58010

nonicae) 254,06; canonice etlegibus 'scum ¹⁰⁸ ’ ⁸

000, a. 040, 0. 00. 040, aaa ej. 000, 11111 113· ¹·

mco. 839,40‚ 84215, 801, ab. - ligatura ossuum vel herbarum 292, 00.

lex = let 0001100010 94, 00. 104,26; lignamen 169,s.

libitus 633, 00. 672, 00. 646, 0. 00.

169, 0. 00; Ι. de argento, argenti
109, 5. elne, Ι. cervisae, vini 401,
ffisob. 441, 0. 00; l. panis 401, 00.

licentia 52, 00. 19000. 56400. 646, 00.
80420. 813, 60. 815,ος Ι. agendi
522,46; Ι. cantandi 249, 05.66; Ι.
eligendi abbatem 851,10; Ι. 000-
gandi loraa 442, 00; Ι.1000061194,1;
Ι. intrandi ete. 418, 0; Ι. ligandi sol·
vendique 799, 13 Ι. peccandi 284, οος
Ι. quaerendi veritatem 482, 6ος Ι. ab·
batis 844, 0; Ι. apostolica 171, 00;

Ι. 1111199119, salica 838,tb; 111910· pignum 4473& 691
variorum 58,10. 94, 0.0; Ι. popu·
10010 99,00.-Ιο0301010095, 0. 00. , , , , ,
213510p-fmm legem Ξ reddere limen: Ι. provincias 99, 66. - limana

sanctae 506,16. 549, 26; ef. 478, 46.

retiam 292, 00.

libellus 4100126οο. 046, 00. 00. 144,0. 283, ,ι 810, ,θ’ 320, ι·
11ἓίΞὲ ,1107)ΞΓ ὲῗὲῖὲ-ἐὲὲνξιῇιὲἳῖἓ linea generationum 192, 0.

040ιο. 759,10·808,1.813,20.ao; ι. 10001Ξ2000101,ιο115001160-
blassemns 204,16; Ι. orthodoxus ’11111111ΡἯΡΜ11162120141111111111

19, 06. 21, 0. 91, 0. 40000. rsa.
158, 40. 219, 0. 999, 0. 458, 00. 479, 00.
524, ιο. 560, 00. 564, 00. 178, 00. aa
812, 60; Ι. apostolicae 492,55; Ι.
0000101101 929, 0; Ι. auctoritatis
apostolicae 819, 13 l. canonicae
819,00; Ι. commendatitiae 169, 0.
210, 65. 288, 00. 995,06; cs. l22‚ao;
Ι. 00100001200,00; Ι. metropolitani
167,ος Ι. excusatoriae 809, 00; Ι.
000000 585, 00. 695, 001 1., inquibus
nomina episcopi et civitatis plumbo
impressa sint 282, 0. - litteras =
‘Wssaerucbastear' 581, 0. 1⁰5 Ι. sacrae
564, 00.

litteraria sollertia 274, 60.
livor 625, a. aa.

100010 concilium 479, 06-00.
locare 68, 06.

libra 166, 66. 409, 1. 691,5; Ι. media locupletari stem.

locus 67, 00. 68, 00. 87, 0. 88, 00. 64, 0.

66, 00. 066, 00. 00. 176, aa. 166, 00. 00.
231, 00. 272, ao. 278, 00. 282, ra 00.
286, 00. 262, so. 00. 366,ιο 456, ι. a.
471, 26; 1100100100 484, 05; Ι, pro·
prius (presbyteri) 282,ος cf. 297,1.
7226ος Ι. publicus 722,06; Ι. 00·
clusionis 168,0; Ι. tenebrosus in
monasterio 719,66; maiores natu
Ιοο1182,0; sacerdos 1. 14, 0. 15,0.0.
91, 06. - locus dicatus Deo 194, 0.
671, 0. 758, 00; Ι. mancipatus cubui
divino 409, 203 cf. 289, 00. 906, 00.
641, 06. 672, 0ος Ι. pius 574, 00.
576, ro. 577, 5. 20. 578,0; 100000
575, 13 Ι. sacratus 795, rot Ι. sauctus
282,eo; Ι. venerabilis 19400. -
locus = monasterium 5801119111.
682, 00. 684, 00. 685, ι. 686, 0. 0.
122, 00. 789, 00. 786, toll). 848, 00.
855, 00. 856. 857, 13 cs. 266, 00. ao:
Ι. sanctus 7, 0. 66, 6511). 69, 00. tt.
69, 1. 920, 00. 857, 0οῑ Ι. venerabilia
67, rt· - loca, in quibus sodes epi·
scoporum ease noscuntur 246, 0ος
cf. 219, 0. 277. 0. 00. 919016).
471,0.

⁶779 ω, Ι Μὴ locutio indisciplinata, inreligiosa
” ’ ’ ” 707, 00.

longinquo, de 19,10.

ecclesiarum 049, ¹3 1⁶ ,pomorum longitudo terrarum 820, 05.
iu urbe 1110000 10, 0. 18, 00. 66, 00. loquela 449,06; l. 0110100, vana 408, 06.

419, 0οῐ Ι. synodalis 197, 0.

loqui: Ι. conseminantem Ι. cnm

papiuquis 00. 451, roz 1. eum viria
, so.

204, ab, l. paenitentialia 281, 06; 1100111106111Τ1110111112660261111111· 1111111111111 19111111111111 1111301·

Ι. precum 585, rs, 587,s; 1, procla. dicare secundnm proprietatem lin· luema 41οὥ 449234 473940· 409, 35·
metionis 819, 05. 80110 25515.

nter = 100000 isaie 006, 40. 000, s. 111111011111101· luorum 000, 0ος 0. diabolicum 000, iz
040, s. 000, ιο. 040, ιο. 000, 00. 00. linum 31110 11610 1. numanum 000, sm 1. turpe 000, 00.
756, 0. 00. 766, 00. 770, 0. 00. 118, 00. 1οη 191, ιο, 264, ao. 215, 00. 00. 00. 287,00. 268, 00
tenu 844,06; Ι. canonicus 25500. 15⁸ ὀψο. 1355& 212,se.233,1.257,as. 902, rt. 969, ab. 690, 65, to· 692, 40.

287, 5; Ι. collectus de vita canom- 234, ΗΟ, 305 ,δ’ 341 ὓ. Ι, conten, 699, ιῡς Ι. turpissimum 645, to.
eorum 0000040, 1000000600, eona 313, e’ ’ ² ruens 170, ,,,

105111111121ἔ19111ζζ1ξξέ11ὓ1511101111 rssgrosa eontentio 000, ss. 100000 oum 00000 00. aran

catholicorum 489, 0ος Ι. patrum 1111911101 11110111· 1116111 072011·

sanctornm 221, 00. 598, 0. 594, 0ος litterae = ‘Baelatebeu’ 901,00; lvo· luere poenam correptionis canonica
Ι. sanctorum 221, 00. cales 414, 00. - litterae = 00100010 697, 16.

lucrari 62, 0. 842, rt. 849, tt.

 

