INDEX PERSONARUM ET oocoRUM, 937

Odeiiisrt archipresbyter 215, io. 694, io. 703, 0. 703,ιο 794, es. 804, 234, 1000170010001110110000000400.
Odaffim υ, Αᾶθῃηη, to. 805,1. 80010. 81010. etti, 10. 708,is(i);wiiidrisusepiseopus215,s

. od. ad meo 0 0001. 111110111110110. χ
ἓὲξὲἲζύ, (ξῖἒξωζοω '¹ '⁹⁰' oiieiisrtui epscopus 11000110 (sir) ommno, i„ ison, ,ss 11οΜ

Odorricus misus dominicus eiiii. 0110,ἰίᾉὶ υ. Omma& 1)ῧέἔῖῗῖ ‘rim' Enim (679)

0111111111 ( ’01111171 1111111111 0011001081θο patripassiani samis ies, 0. sei, ι.

Ορῗέζῃῗέἓιῗίξω 97,1. (oignffiniiffijomw'p Hrodhert ab· Ρᾜξῖῑηὶἓωιὲρῗέἕφΐζὲρψῶ,

Oratorie time 0220 υ, Atto, d’Or’) 681, eo.

orbacensis (10000109.Ι Ermenardus ommam, (iomar 2¹„ mmm: Eto- Paulinus episeopus Sinoyatts'enrie (626)
0000018110 rius 1000000 (100) iis, 10. 00010.

Orbevetsnus, Orbibetis (‘Oreieto')·· PaulinusII. patrifflfflqnfflmirfflM
Amantius episeopus 24,1; os. 1010. 11, -802) 10010. 1000. 10. 172, to.

{iiiiii izi: (00 ‘o

ie,so; viiipertui episeopus siis. radus &moggi ⁶· 7⁷9⁰4¹· ¹· {g} pississiiigoffiemw 000831)
Orbibetis 0. Orbevetenus. {gig-M· §aab 8630. 803?ss¹ 303: paulina, ψωμίον 316, 10, 374, ι,

Orbinas 0. Urbinas. 01010. Psuiiis diaeonus 101.

Orbinium v· Urbinum· Peidrioh, Bsidrieh, Beltreioli ardi- Pauimspi'mpm Menestam) 001,ιο

Orbus fluvius (vrbs') 8201010. presbyter 210, io. 217, so. 10. 219,1o. Paulus (M, mmmmm m· W.)

Orgeiitsnus 0. Orgeiiitsnus. Pumilus, Pauidus ‹25va 47¹1, 2⁶· 11· 841, 0. ie.
orgellitanae, Orgeiiteuus, 11130111- Peneosrdus episeopus crotonensis (842) PeniusI. 00001707-707) 001010.
tanos, 1, um (‘Ur9et'): 0. eeclesia 81010. 6010. 10, is. 1010. 8010. strio.

221,ος Ο. sedes 828, se. eo. 82100. pamfli, (pommus, 3„ Λή, mm) 89,10.
830,is;Fetixepissopm120,so. 121,1. 550‚25, Penius (rectiuss Paulinus) patriarcha

0011.100101011110100. 11111001111100001. · 1000000 (ior-sio) 00011.
11011010. 11110. 010110. seo, 1.

329,5·830,15· Papia. P. Ticinum ffPwia') 75,20. Pelagius mm ammanium Qi-
0110100(0091ιο11110101ςο0- ⁸⁰1¹⁶·‚⁸²⁴‘‚⁸‚²⁶· ‚ ‚‚ , 111.

mm (Ρ1ριο0111),010100010((1000οῂ Hie· Magia, epflmpm &meniu (743)
oriem 73311. 7017101179 Cpuwptu 75,20. 80‚1e; ⁸8· Ἠῶ cf· ab· πθ·

Orientali, Θ, 0 em wsb· Ο bestiarius episeopus 582, iere.

10000· esiam 0000010011,οξ ¹³⁸¹‘10 1111100100· s. Bomitae 100 Ρ”““““ ¹⁷· pf⁸⁰¹¹⁰⁸fi¹¹¹¹³·

¹ m M mim 202 ¹5 Peneetriuus 0. Praenestinus.
0·R0¹¹1⁸¹1¹¹52¹›⁴⁰· pardulus episcopm munaum&- Penetro (·1000010’)11,ι;1.1>00-

Origenes, Origenis scriptor wokriasti'om ,
θ’ 254) ⁴9022⁶s⁸00 ⁴9¹9& ⁴9552⁰e 8⁰6) 8¹³7²⁶s P s ο s
Mino. ΜΝ. 621’30· 632-665· parentinus (hemi), Iohanne, φ... enseurensis olPissiireiisis.
mmo· ⁸⁰⁰?ss begui, Pensaurum nortae (¹Pesaro’) ies.

05301113 v, Origenes, Parisiecensis 0. Perisiensis. 8¹³ ¹⁰3 υ· P¹⁸⁸¹¹¹⁰¹¹⁸⁵⁸·

Ortsuus, Hortarius, 0, um, Ortonsis,e Ρ111111111111·1·11111(Ῥ111“1’1’)·’ Ρ·1“1’111’1111 pamm ὠὸω 'schamam' ⁹⁷¹ 1. .
(sorar), 0· &vu-,as 75,²03 Adam, oos,eo.sei,so;1>.uressso,1s. Perhtrstiis presbyter et 00]φεὶ701101 rni-
Ado episcopus 7010, 7010. eii Parisiensis, Porisisceneis (‘Poris'): mm Μ’·

(inter se dirimerentur aspra p. 920 Deofridus episoepiu 68, 0; Ercan· P⁰¹⁸⁸⁰ ⁴7⁶1¹⁰·¹⁰·

ool. 2); Mauricius episcopus 23,ss cs. radus episeopus 094, le. 097, 0. 098, Persis reqio (were 011 ‘Fmiotori'i
100. 2i,1; stephanus episeopo 0101101101. 1101111010. 0010. ’
501,0. 850,10; Inohsdus episcopus 005, to. poma, mumma) 061,0,

Ortensis 0. Ortsnus. 88¹1,b; [01ιᾶῐὶ01111 1111110010 68911- Pomm (‘P“¹⁴9⁸'⁰')³ Epiphffliu.

(010001003011111,“οω0010011’).·00001- Psrisii,Perisius(‘Poris') 533,o. 585,ιο epam, το, ⁶3 Gaudentio. φὶ.
nui episeopus 0010. 6901. 69010 80010 Parisiorum mpsim) 10, ss. eise, Theodericus

Ospaid, Ossweid, Oswsidus ordripreo Μ’ 48111· 600135· 60519· θοῧνω· 0111100111 5⁶2, ¹·
eyter 215,10. 217, io. 10. 219, io. Parmensis (‘Pm’)·' hntpssriut 1111· Poscereno (1) 790, ¹3 os. 790, 10.

Oeswoid 0. Ospoid. ''W‘’ 5051 ⁶· . ι Ρο10011(Ῥο0100’ iii iudai: Martianus

Ostiensis, Hosterisis, e (⁴0stio'): Ο. P⁸JV¹¹⁸ 0111011111 mm 7115111111 (76¹, 101000010ῠὸ80.

’01111111 80111 (3111111111 ⁶1²in ’62) ⁷⁰'¹‘ Potisoeiz Geudegis episeopus 29, i;
561,1; Georgius epiecopus 5, iseo, Pascsiis I. popa (eii-824) 098, to. ⁶s· 25¹5, mmo,
(110101111Ρῦ110111 75, 1· 811111 ⁶s· Paschasius iwanus eeclesiae Rvmwipetroaldiu ,W Lamud, (⁸2⁶)
'1⁸2⁴0· 80,so; 0⁶0¹8¹¹¹⁸ i= Faustus Reieneis, scriptor eoae· 501, 1.

ἓξὲξ] 04νῖἕὲἓῖ ὧῗὴᾙξῖωᾞ 'imm' Μ· V· α’) 150115· Petronaeius, Petroustins, Petroniis

soopur (P) 2510. 27 0· Theodorus P⁸⁸⁸ib¹¹⁸ φίωῳωθαωωὼωσ) 5610 ‘mmm' Bm (Su-⁸3⁴)

epm„ 24, s, 37, ω’, 20, 40⁴ 42, 20. s. Pastor: s. lusti et s. Pastoris basilios 561011· 58311· 1185, ¹·

tt,e; os. 2010. 27, io. Pfflfflm 32911· Petrones 0. Petronseius.
Ostudnoensis 0. siugustodunensis. Pstsvensis 0. Psteviensis. Petronsitius 0. Petronsoius.

Oswaidus 0. Ospsid. Pstsviensis, Petsvensis (‘Poduo').· Petrus ercliidiooonus soeriis apostolicus
otgarius, othgarius, surcarias, sui· D⁰mi11i0u⁸²rimswbsse ¹03 viguius 110

geritis oechs'episoopos Moyunti'oormis W 588,10.10; cs· ⁵⁸⁸2⁸⁶· Petrus weieiepi'roopnss medolanensis (78⁴
(1847) 597,1. 00000 003-005. Ρο100100111 (‘Possoii'):11sto episeopus -906) 131,so 100,0.

messionis ΙΙ. 118

nestinus.

 

