690 53. CONSTITUTIO DE PARTITIONE BONORUM MONASTERII S. DYONISII A. 832.

81 pernecessaria sollicitudine tractans perhanc confirmationis nostrae concleriptionem
constituo, quatenus nulla occasione 888 881 publicae servitio quisquam successorum
misorum, qui post me futuri 8881, 18 Dei servitio et regulari observantia eis ingerere
quivisset per quod a via rectitudinis et regulae sancti Benedicti institutione qualibet
cavillatione in futuro oberrare 881 devialre possent, 81 dentur eis annis singulis des
tritico puro ad eorum et hospitum in refectorlium venientium opus modia duomilia
centum, ad praebendam famulorum eis servientium de sigale modia nongenta, de vino
puro ad potiones vel ad hospites suprascriptos seu ad omnes [necessitates ipsorum
modia duo milia quingenta, bracii per modia duodecim triginta et exceptis his bracii
tres de spelta seeulndum consuetudinem per modia triginta, inter Pascha, Natalem ro
Domini 81 888811 Dyonisii missam¹ de legumine modia tricenta, de formatico pensiones
trecentae triginta, de adipe modia trigintaquinque, [de 8818 modia ducenta cum ipso
modio, quod solvitur in salinis, ad cordevesos¹ et solas eorum componendas uncti
dulcenti, de butyro sestarii triginta, volatilia autem inter Pascha ct Natalem Domini
de suprascriptis villis cum integritate, quae super annum ex eis una cum censu, qui rs
in volatilibus, de molendinis 81 88818181 debet e[xire)* . . .one ⁴, 1188818881, 1111818881,
Ruberido 1, Weseonevalle ⁸, 8811881, Braogilo ¹⁰, Blanziaco ¹¹, Fraxnido 11, quam Bruningus
habet, Alnido 11, 0888810811, Leudonecurte 11, Ardricovillare 11, quam Engilelmus habet,
Α88188811, quarn Hild . . . [babath . . . eo, Μ818188811, 2888811811, 1118181811, Α8818188811,
1188818811, 088818188811, (1888188811, 08888888111811, Fontanido 11, 08881111811, La· ro

*) L ira percit: 81881 8 longo tempore mos t'uit, sive indominicate sive in beneficio donate
fuerint, dari constituimus 81 confirmamus. Verba: . ..888 - ad (p. 691 l. 3) 888881 L.

l conscriptionem - meorum suppl. 8 L, ubi 18988188 ex successorihus suis. 5 deviare possent
suppl. 8 corr. nt—reiectorinm sappi. 88 L. timedio] mod saepius Or. 'l eis) illis L. Spo-
tiones — suprascriptos] eorum 81 hospitum suprascriptorum L. necessitates — secundum suppl. 88 L. rs
10 Natale L. ll de legumine] leguminum L. trecenta L. pensiones] pense L. 12 18888818 L.
818-(188881188881882. 15 suprascriptis] ia Or, melius 881 infrascriptis3 deest L. villis] 81881
18 constitutionis carta prefati venerabilis viri scriptum habetur add. L. eis] omnibus eo tenore, quo
ibi seriptum 81 ordinatum est odd. L. 16 cambiis L. exire suppl. 88 L. 19 habet suppl 88881.

l) 08181. 9. 2) Pelles de Corduba, corio cuprina alutariorom arte praeparem 8. so
1188888888. cordebisus. 881888881881888 calcii ; 8. ih. s. 8. solo. 3) Combue 8881 loco,
usi 88881818 coquitur 881 8881811888,- 8. 0888888 8. 8. 4) Koroh' Calvi 8818ήὶ89188(1.1) 88-
hibet: de Neriente supra Sequanam (hodie Noqent·sur·Seioe, 81881818), Belua (h. Becare-lc-
Rolande, de‘p Loiret), Tibernione (l 21888888, arr. Pitlrs'm'crs, dep. Loirct) etc. 5) Toury,
888. 01881888 (1188881-28188),1 quoe proferuntur Me. Dipl. Kurol. Ι, p. 573 haic loeo apto rs
non 8881. 6) Non inversi. i) Rouoray·Saiot-Denis, arr. 01881888 (1188811888).
8) carenam, arr. sempe (sene-aeae). 8) mapa, arr. savar (usp. 8888888
cs. l. 1. Ι, p. 361· 10) Le Brt‘uu, comm. de 11181888 (181881) 881 Le Breuil, comm. de
Morclseuills (Eure-et-Loire).¹ ll) Bhrady, arr. litampes ( Scins-et· 0188) vel Blorrzy, arr.
11111881 (Ardenoes).¹ 12) 11888882081888, arr. 01881888(Ε888-81-Ι.8188); 88818 aon 111888888- so
88888811888. Mamers (Sartha), cs. l. ἱ. Ῑ,ρ. 387. 512. 13) 818888-8888-8188888,888.
Chartres (1188811888), 8. etiam l. l. I, p. 499 8. 8. dinetus. 14) Notionem, 88818 non
Nervius, arr. Tours (18888-81-28188), cs. 1. Ι, p. 140. 525. 15) Liuncourt, arr. 02888881(0188).
16) Hardior'llers, arr. Beaavos's (0188).11) Amy, 888188 rl'Arpojorr, comm. dc anytresde·
010181(οά88·81·0188). 18) Mauo), 8881188888 (δάκε-1880818888). 19) Non 188881, elias
z.1.1,p.572. 20) Mira, arr. Bcauuais (Orac). 21) Oripay, comm. Toumar (Seios-et·Mamc).
22) Non 188881. 23) Charopem-sar· Maras, arr. 088888 ( 88188). 24) 0888888, arr. Pontoisc
(8818881088). 25) 0888881881οι, 8881881888 (8818881088). 26) emmas-nrum,
arr. Pontorse (Scine-et·0isc). 27) Gorneae-ewafiat, arr. Versos’lles (sene-eoae).

 

