998 septeni - sollemnis.

septeni pueri 917, ι. servitium, servicium 95, ιι. 163,ι.1ιίΙιιι 691,ιι.
septennis, e: s. satisfactio 799,ιι; ι. 111ιο 1113ι 10· 1113ι10· 131ιωί ⁸·lsilvaticu vagatio 9, ιο. 47, tutu

spatium 962, ιι. 966, ιι; ι. spacium 0111190001ιο0110110111111 111101 ⁸· ⁰9¹· · simbolum v· 3 hoium·
penitentiae 797, ιι. 601616 162, le. ¹⁰3 s. domim (= sm· l 5¹¹¹

ι· ιιι ιιι,ι,ις 81ιιιιιιιιιι,ιἰ.ιιι.

sepulchra martyrum 66, ιι. gum3 ι ,εἰ publicae ⁶90,1; ι 616,ιι; ι, pestis 617, ιι
sepultura 82, ιι. 712, ιο. 779, ιι. monachorum 691, ιιι ι. sedis spo· ι simplicitas 616, ι.

sequaces ιιι. ιιι, ιι. ιιι, ιι. ιιι,ιι. 8ιοϋιιι3116-ιιι61ιιιι·1)ιὶι·ιιιιιιιιιιι ιιι, ιι. ιιι, ιι. ιιι, ιι.

ιιι,ιι. ιιι,ιι. uenum 116· 1166· 2⁵22 6·Ι ιιι,ιι. ceos. ιιι,ιι. ιιι,ιι.ιιι,ι.

sequestrare: s. de consortio communi {4733} 111· 5151511 ¹2⁸. 1ἒὲἐέ1· gg: mumulus 279, ιι. 445, ι.

299, ις ι. ab ecclesia 867, ιι; ι. a 338, ω. 690,1. 394, ¹· 333& ‚sinam matutinali, 735, t.

liminibus ecclesiarum 649, ι, - . .
sequestrare vinculo anathematis 68161164 165ι1οι 1111ι10· 1191010· (11· 11111111111111 1’ 1111111111 11111111 11·

ιιι, ιι. vina ιιι, ιι. ιιι, ιι. ιιι,ι. ιιι, ιι. ‘amoses 200, ss.
sequestratio ιιι, ιι. ιι. ιιι, ιι. 232x3n3222520tgr¹33r1>p3121ffl³443,ss ffimsgnoda

11211ἶῖ11ῧ1ἔ1ω1,ᾚὲζζέζῗθῗὲξέ mana 399, 153 s. terrena 162, 16. ‘sobriam v· ,obsum

imperator 249, ιι. 296, ιι. 491, ι. 1011111 111ι 0· 10· 31ιο· 0111· 9⁴¹¹⁶·lsobrietas‚ sobriaetss 269, ιι. 276, ι.
ιιι, ιι. ιιι, ιι. ιιι, ιι; ι. princeps ⁹⁵2¹⁶· 10021· 1111ι11·111ι10·119ι10·ι ιιι, ι. ιιι, ιι. ιιι, ι. ιιι, ιι.

,19311 5²¹ 01 ἵ, ,⁶ re „l itt:titulus,stistte,23:sono ιιι ³· ιιι
1ἓ1611ἵ1 ”1611ἐὲ11111(;Ἰῖ ⁹ '375’ ’1 656,ιι; ιι. alienus leem a. cleri, 1011111100 106111 11116111·
70611111· 111· ’1111 111· militiae 87,ις ι. principis 95, 13 s. socialiter 462, ιι. tte s. militare Do·
, 111· . proprius 451, 16. - servus Christi mino 461, ι.
0011000100111 1111οι et Domini iteam servi Dei 2, ιι. sociare. Β coni„ η) 5„ conj m
turicum uns. 3» ⁶· ¹⁰· 4, 0· 10· l, 10· 31110· 31ιο 199, ι 982,ι; ι11 ln meldulfum

series canonum 17, ι. Ι 110» ¹· 11111· 115011· 1111101· 1111111 191,ιι. 192,ιι; ι. so consobrinae
ιιιιιιι ιι ι. ιιι ιι. ιιι ιι. ιιι ι. ⁶⁹³.=¹: 1111111111· 1111111 servulsl 2⁵¹‚w;⁸·aibiu10rem1⁹³‚1·tute
455'15: 575, J 769, ³2⁶. 7731& Dei inclausus 89,ιι; s. servornm Β, viri„ mm,

829, ¹⁰3 ι· correctionis 484, ιιι s· 3551333’ff'u129133'8 fflss'mffnwffig Ι societas ιιι,ι. ιιι. ι. ιιι, ιι. ιιι,ι.

otiosus 670,10;s.proprius 776,ιι; ι. lenio. , uastam, ιιι,ιο, 461,1s; pff..

serenitatisletsezs.vulgarisolome trum 411, ¹⁶3 s. sanctimonialium

sermocinari 451,ι; s. cum clericis cte. 11111111 1· 1111111111 111111 1’ 1111111111 iltuit.
sarra concilii 199, ιι.

ιιι, ιι. Ι , Η socrus ιιι,ιι. ιιι,ιι. ιιι, ιι. ιιι, ιο.
sermocinatio: ι. familiaris ιιι, ιιι ι. l 001010 11οι ¹⁰· 111» 1οῐ ³· emtus} ιιι, ιι. ιιι, ι. ιιι, ιι. ιιι, ι. ιι.

obscene ιιι, ιιι ι. otiosa ιιι, ιι; 11131· 1111611101180116016 ιιι, ι. ιιι, ιι.
8, virorum 451, t. s. minoren vendendo, commodando,

semro —„ dmm m· 305,20. 7 10υωῖ maior in ‘recipiendo 644, ι. 8018 690 1⁰.
ὅ. christianitatem 262νωὶ Β. con, severe: s. iudicare 414, ιι. - ιιιι· '

scriptionem 809, ιι; ι. constitutio· 11”11“1101111111111’11·11111’ 1011111111111111111

nem 2⁵2‚³⁰; ι, diem dominicam severitas, saeveritas canonica 292, ιι. 1010100110101101111110·
166, ιιι s. discretionem 266,ιι; „01m(‚dl,h0m)235‚5‚ solemnitas s. sollemnitas.
⁸⁴ 11110 15111011· 111ιο1 101· ιιιιιι ιιι, ιι. ιιι, ιι. ιιι, ι. ιιι, ιι. ⁵0¹em1>ni⁵ v· sollemnes.

,1011111101 1111111111 ³¹3¹ ¹³ ⁸: stau·714.1·⁷8t‚2⁰·t⁹5‚e⁷99‚20. solidus ιιι. ιιι,ι. ιιι sse. ιιι ι.
111111111111111111111111 1111 8061οι s. femineus 44616. 638‚20· ιιι, ι. ιιι, ι. ιι. 16616. ιι. ιιι ἰι
11101 101111111011101113111· 639, ι. ιι. ιιι,ιι; ι, idest relisi ιιιιέιιιι

409, ιι; s. ordinem moris antiqui ammius panis 16θῶ 2¹⁰3 solidi, qui in 'ege mentm,

steno: s. propositum castimoniale , ‚
441, εις s. regulam canonicam tigule 166, ¹⁶· ²0· 690, 6. ¹ {gt {galatim d⁰n⁸¹¹⁰⁸ 11111111·

111) ¹⁰3 1· 1111110111 1111111111 1111111111 1111111111 11111111 11111 solitarii· monachi quis nuncupantur
. , .

1111111211 1111111 ⁸: 11111110 11 sigillum ιιι,ι. ιιι,ιι. ιιι,ι. ιιι,ιι; 6,
subiectionem ecclesiae Romanae ‚tu

47, ιιι ιι. servire. - servare = in ,⁸' 11111111111111 soliterius consecrator corporis et san-

ιιιιιιιι mem ιιι, ιιι ι. stipendia 06011111οι ⁸· 111ῡο 00011·οι ⁸· guinis Domini ιιι, ιι.
fratrum 416, ι. 111111 111111· mdo 577 b.
ιιι ,

0111111111] 1· 1011111110· ”gum 1111111 111111 solitus, a, um: s. rnos 627,ι; ι. seusus

servilis, ιι ι. consitio ιιι,ιιι ι. opus, ⁸issum &went s· debitum roone ιιι, ι.
0201015110·150101111101911· 1· 11111111111 1111111 11 1111111 sollemnis, solemnis, solempnis, sol·
557, ιι. sauctae506,10.tt;s.‚quodestsi- 'emm' a: Β. dies ml„ - θοι.

ιιιιιιι ιιι, ιι. ceos: ι. nomini. 011119 1011· “ 1111111 ² ‚¹“lj ιιιιιιιι musarum ιιι ιι,ιι.ιι. ιι.
’01111 11 1· 11 111111· 11111 ⁸⁰³ ιι, ι. saio. ιι. ιιι,ιι. ιιι,ι. ιιι, ιι.

279, ιι. ιι; ι. ecclesiis 561,ι; s. . ‚
ιιιιιιιιιι ιιι, ιι, ι. principi ιι, ιι. ζίζξζζῑζ mh 11ὸῶᾆὲἆῶ ιιι, ιι. ιιι, ιι ιιι, ιι. ιιι, ι.

ῑιιιιιιι ιι ι. ιι ι {sciscat ιιιιι
clario ιιι, ιι ι. bel, ιιοιιιιιι 11011·1110111101111101111· ιιιί’. soe'r's.1e.'sosrs'se'eiels
ιιι ιι. ιιι ιιι. ιιι ι. ιιι ι, ⁸¹⁸⁰ 111111· “ 010111 ² ’'¹⁸'‘2' ιιιί.ιιιί.-ιοιιιιιιιιιιιιιιι·
ιιιί; es. ιιι,ιιι ι. erasis ιιι,ιιι 111111 111 ¹⁰· ⁸⁶· ⁸⁰· ι. ιἰιιιιιιὲ ιιιιιιιι ιιι ιι· ι. elus
ι. olicis caritatis 446, ι. 456,ι, fra· 0111011001 1111111· 11110· 1110· ’11101 brare missam 212, ιι;1ι. loborare
ternitatis 464,ι. -servire (ε ιιι- 111110· 110110· auctoritatem receptionis 797, ιιι
soreii honores 171, ιι. silere 414, ιι. , ι. tradere Spiritum ιιιιοιιιιιι 694,ι.

socrus 192, ιι.

 

