808

110 preshyteris qui contumaees - 170, 1.

110 presbyteris quide - 300,10.

110 presbyteris qui de - 304,1.

110 presbiteris qui uxores - *1101111111 1, 10010.
110 puellis quae a - 170,1ο.

110 puellis raptis necdum - *11010101 278,10.
110 pugna duorum quod —- 100,10.

110 1101111101 temporibus observandis ·- 304,10.
110 quibusdam locis ad ·- 081, 0.

110 quibusdam regionibus ed - 001, 10.

110 raptis vero et- *113 Cupit. 1, 218,10.

110 raptoribus etenim viduarum - 723,1.

110 rebus ecclesiarum per - 300, 10.

110 100111 pauperum per- 293, 1.

110 10000 pauperum per - 302, 10.

1105010001 1010 aecclesiarum que - *1111 Capiti,
,10.

1105010001 1010 ecclesiarum uude - *Me cupias,
‚m

110 reconciliatione tempere necessitatis — 1101. 4

De regulari ordine qualiter- 092, 10.

110 reliquo promiscuo vulgo ·- 08,10.

110 1010100110 1111100111 in - 30010.

110 sacramentis per gildonia ·-· *Ma 0011111001.

110 sacramento baptismatis - 302, 0.

De sacramento baptismatis de - 231,10.

De saeris vasis ecclesiae - *Me Capit. 1, 21110.

110 100010111011010 disent - *Mo capta Ι, 108, so.

De Scottis qui se -— 306,10.

110 1010111110 iaciendo decrevimus — 231, 10.

110 senodochiis precipimus ut quicumque - *Mu
0011113280.

1101103021ἑο000111 precipimus ut secundnm - *110 (11ρί1.
,, ,10.

110 sepeliendis in 00101ἰο - 300,10.

110 servis alienis ut - 108,10.

110 servorum vero ordinatione — *Ma 11111111, 273,10.
110 spe - 304,10.

110 spiritalibus filiolis - 30310.

110 subintroductis mulieribus - *1111 Capiti, 103,10.
110 subintroductis mulieribus - 303, 10.

110 subintroductis mulieribus sicut - 300,10.

110 symbolo 01 01011000 - 30310.

110 talibus dicere 11110101- 334,10.

110101ἓο10010 ordinationis presbiteris - *ssu Cepit. 1,
, 20.

110 thesauro eclesiae - 30010.

110 titulo minori ad — 288,10.

110 teloneis quo iam - ’1111 Cupit. 1, 01, 0.
110 truste iaciendo nemo — *Mu Cepit. 1, 00,10.
110 viduis- 300, 10.

110 1111011 01 orfanis - 08, 0.

110 1111111010 0110111010 — *Ma Oupit. Ι, 43,10.
110 vindicta et iudicium - *1111 Cupit. 1, 43,10.
110 virginibus quo tempore - 17010.

110 vita canonicorum — 30210.

110 vita monachorum - 30210.

110 vita praepositorum et - 300, 0.

110 vita 1010 canonicorum - 238, 0.

Debet procurare praelatus nt — 4101.

INDEX ALPHABETICUS INlTIORUM.

Decernimua etiam ut presbiteris ·- 713,10.
1100011111 etiam apostolus hospitalitatem — 707, 0.
Decet immo necesse est κ- 03010.

Decima dividatur in quatuor - 214,10.

· Decimae dividantur ia partes — 21010.

Decimo capitulo ut Christianus 0. Ut Christianus
tiliam sunm.

Debcimo quarto capitulo nt a· Ut episeopus aut pres·
yter.

Debcimo tertio capitulo ut· o. 111 nullus episcopua pres·
yter.

Decrevimus enirn seeundum canonum - 278,10.
Decrevimus iuxta sanctorum canonum — 27110.
Decrevimus quoque quod 01- 7,10.

Decrevimus quoque secundnm sauctorum - 3,10.
110010111001 quoque at presbiteri — 4,10.
11001ον10101 01 secundum canones — 3,10.

Definitum est 0110111 0 domno — 107, 0.

1100011001 0110110111 ab eodem - 101, 10.

Definitum quidem a domno - 10110.

1101000111 00110 sciant universi - 111010.

Dei igitur omnipotentis inspiratione - 471, 0.
Deinceps 1010 corpora sauctorum — 21210.

11010110 dignum 00 necessarium - 20010.

Deinde omuino monachis Dei — *Md 0011111, 111, 1.
Deinde praeceptum est de - *M 6011111, 11010.

Deinde praecipimus nt 00010011000-212,0 = *11111
(iupis. Ι, 31110.

Deinde reversus Romam constituit -1820,10.
Deinde ut ad sanctam — 02,10.
Deprecatus es 011101 -· 37010.

Deprehendimus etiam et aliam -*11(1.ίο1111.11 42 10·
n. 110. Cimo. ΙΙ, 038,0.

1101 Zeheud selle in - 21010.

Desereute omni populo Ludovicum — 801, 0.
Diaconi Vll debent esse - 30010.

11110001 sobriae castae atque - 212, 0.
1110000010111 ordo a tribu - 321,1.

11101 solet a nonnullis -601,10.
111011001οω Dominus ad - 731, 10.

11100 autem si clericatus - 314,10.

Dictum est etiam qnod in ·- 277, 1.

11101001 011 interes de - 27010.

10ἔῖ11111 011 nobis quod- 2711οε *iffi- Capiti,
⁵,850

Dictum etiam 1100111011 - 213,10. ·

Dictum nobis est presbyteros - 28010

Dictum uobis est quod quidam ds- 273,1.
Dictum nobis estquod qnidam legitima - 273,10.
Didicimus anne nonnullos episcoporum - 11310.

Didicimus saue nonnullos episcopos — *1111 (11011,
ss, 11 = 110. cone. JJ, 101, 11, es. 111, a.

Didicimus sane quorundam relatu - *110 capiuli,
32, 0; cs. Mo. 00110. 11, 032,10.

1110 01100010 sollen nach — 218,10.

11101 11110100 dominici observatio — 28010.
Diem autern dominicum inchoante- 134,1ο.
Dignum etiam duximus nt - 710,10.

Dilectissimis uobis liegiulrido Rodomageusi 0. Gratias
ago Deo patri.

Ι Diligenter eis explicet praecepta — 10111.

 

