presbyter - promovere. 9811

455,18; p. et spiscopus 816181 89, 16. 121, sn. 129, 86. 227,1.479,1581881118681 p. parentum 709, 86, p.
10,18.17,1.18,ι.35,1.6.47,18.88. 8688. 563, 6. 588, 28. 694,6.18. sanctimonialium 451,86.
57,26.12,60.18.81616586. 170, 82111. procum& 264, 20. 313, 1· 471, 55,
¹· ⁶· 19]» 11· 111· 1· 191, 10· 11· 2⁰0, principalis, e: p. ecclesia 797, 86; p· 66818.

10· 11· 111810· 111611· 25111111· festivitas 195,6; p. synodus 241,18; prodigium 3555,
263, s. 288, ii. 27818. 2711818. p. vitium 255‚10‚279‚2p,- pn‘n-

211810·11111011181001119610· cipalis,s = walp, imperiala, e: prodigiis 418,1. --prodiga 45616.
2881. 2988· 301. n· 3888· p. auctoriam 88888. 88818, p. 810100111161101·

411» 1· 511» 11· 511611· 111· 1· 5118 auctoritas palatina 804,6; p. aures protectus: p. communis 40886. 464,1;
110·121810·1318101311113110· 629,6; p. imperium 180, 181 .p. p. ecclesiae 667,16. 684, 6. 761,
1318 ¹⁰· 14181111· 141, 11· 11211· metus 645,6; p. potestas 679, 86. turm p. plebis Christianae 259,18;
⁷¹¹· ³⁶· ⁴⁰· 10110· ⁷²²· ²⁶³ Ρ· 00 principalitas iiiii sis, is. r· resni 118, ¹⁶-

⁸¹¹bdl⁸⁰⁰¹¹¹¹⁸ 050100· principari 355, 40· prolerre 291,16. 408, 18. ο67428. 826681
presbytera 10,s. 1811· 161· 3610· p. causam ad cognitionem concilii

(presbyteratus), praesbiteiatus 288, 6. 779, 66; p. iudiciuin 289, 81; p. seii·

0551οξ01010000000000088· 18. ⁵· 8818 i·- presbiter {illliiiit 'iiifitf'fi‘ilssltlsst

711, 18. advocatum iii iudicium 575, 16.

2000000 400100· 4⁴¹2· ²⁰· professio isai. 175,i0. 182,18.287,1.

1888. isias. iiim 1888 sosio. 0000 0000 00 '⁰' ¹⁰⁵³ ¹· ³9⁷² ¹⁶· ⁴⁰⁵¹²⁶· 01000 0000· ¹⁰·

646,i.i; p· homicidii 273 ¹5, p· privare: p. communione 18, aa. 18, 11181· 111. 10· 11· 11110· 8138111
maius 345, ¹⁰5 p· parvum sbi, 2· ιο. ii. si, ιο. 8818. 188, io. 682, 8, p· cscpopiteizjalthpkssulb³‚sp5rp ill-9¹⁶³
811111ε i· ecciesiae 1618 8· 181· 18111081115101181110811011 168881118816688568811681
0000100 ⁶²4¹ ¹· ⁶· ““ primati ¹⁰⁴2²⁰' 2711& 296,18; lp. hereditate 95:10} ¹⁸0220· 1118111 610000111011101111
primatus ecclesiae 585, so. p, honore 31‚10, 171‚1, ma, p. nominis castimonialis 445,6; p.
pppmipppjup 355, 783,to; p, nomio. 268,10. 296,16; p. bonore gradui 8118221885).18581888888188264881
rum 82, io. so. 83, ιο. is. 18,6; p. honore praelationis 686, 2⁶3 1¹· 10801111111ι11ῖ p· 11111118 11111·
55555555 195, 15. 251, ,5, noum 5, 1111011010 11011101111110· 14,1; 51186818813886.367,86,569,18.570,6;
frugum 738, so. 11· ¹⁰¹0 9⁶2⁶3 P· ⁰⁰¹¹l¹⁸> 411, 111 P· p. ad imperatorem 29886.

primores: p· ecclesiastici 196,26; p. ¹ {ggszflm 2500190101 p‘ 10000 profiteri 167, so. 175, 68. 221,86.
repsi 881, ιο. ³ ’0000010000 300· risio. isi,i.is2,1.ioi,io; p.

ppippup 5 up„ p, pede, 85⁴ ,5, ,. 2111110111» 1· 111οξ P· ¹0³ 511111· - tidem 178,6; p. vitain canonicam
primii (lcii. liora) 284, 86. 285, 6. 001501000010001010110 391110· α ι .
princeps: p.. dux et ρ. Francorum privatim praeparare sibi cibos 447,88. progenitor imperatoris, regis 655,
21816. 318. 7 is. 93 si. 34 io. 1111116111 151810· ¹⁰· ¹⁶·²⁶· 010100· 01000 00610·
31. ¹· 3811· 1618 p. ’nrpipplipp privilegium sos, ib. 8188. ess,i0.ii. 701 ¹⁰· 0· ‚ Ο
8818. - pericopam, imperior sii, 1886. sii,1o. 8888, p. bullii rr0¹1¹¹050= 8811101111181111·
22¹⁰lll· 34,¹(?). 120, 6. 131,i. bullatum 65,18; p. apostolicum 011011010110111151,10·
214,68. 27228. nsum 81286. 313, 820,16; p. apostolicum regium (il prohibitio bibio. 64516.

principatus 185, 16.“179, 18, p. eccle·
siarum omnium 82, so.

pressura mundana 793,1.
pretium, precium, praetium 101,18.

1.6.422,88.526,6.530,1.532,6. 8888, p. episcopi isaia 515055,,,,,,,,,,,,,,,,,,,,,,,,,,,
557, to. 56918. 570, 6, 577, 16. 597, 6. pontificis summi 141,18; p. praesbi· 5 527, 5, -. puppem 5555555, lutis,
6651. 607, 88. 609,1. 632, 28. onom. terorum 861,1.

11161· 11111· 11111· 11611111· probabilis, s: p. doctor ecclesiae Ι . 686 .
739, 18. 768, 1. 6. 793, 6. 795, 18. 66. 529,is; p· 555555 55,5; Ρ, vim 1010111110 2¹

799,16.88,800,18. 801, 66. 893, so.. peppo, 4134, 4155, 323, 51 ,5, proles 671,1; p. imperatoris, rogis
80611- 008. ¹· 11610. 8111111115 188, i. - probabilior viia iii, io. 0010· 010· 1· 00111· 3011· 010·

prolabi iii apostasiam 685, 6.

r· 111100 00) isim 1)·00000οζζριο888 iis, ii. sos, ii. 88818, p.

nissimus 178,1. 683,88.66;ρ glorio Ι episcopm etc· supervenientes 35,t3 ρ1811111881818518118414,18.

{33:23⁸ 321} ζ’ {bgl⁰³g¹⁰⁸g¹;9}{l3'⁸ss: ι p. fldem 201,1; p. religionem 296,16; prolongare obsidionem 477, io.

ipiiiipi 8188, p. invictissimus 0· 0100000000 70001 1300010000 11111811 01111·
179, ¹3 p, orthodoxus 243, ¹0· 6033& publica 291, 1, p. sub sastinianum.

0311οἰ 1)·2111800100292100· usam. 010010060010·11000000000011 somissio 557 16· . inanis vanu
318111· 1111 11110· 116101 00· lp rium.635,l.i;'p.prsgaiarii’ssn,i.

684, 28. 686,ι; p· pius 882,16; probatissimus: p. senior 413,16; p.' 55515, 555555Ι
p. religiosissimus 883, to. 86ς p. testis 218,6; p. vir niusa prominere 265525. ,mm 824136.

ἒῖἓείθωῦ 111101 P· ⁸⁰¹³¹¹¹⁸⁸¹¹¹¹⁰⁸ipr0biias morum 287,i0. 451,6. 4551. 825,i; 5, fidem 532„ 5, fidam in
²²⁰3 P‘ ⁸¹¹m¹¹¹¹¹⁸ 0000· P‘ ''²¹¹⁹'' 11111· baptismate 558,6; p. tidem impera-

rabilis 122, so. 131,6; p. victorio· . . . , , .
sissimus 813,20. — princepe: duae'pmssfflm ud celebrationem 1818888Ι tori 28888. 287,1; p. inpunitatem
Bompae 5422& 93'30. 95, '‘¹0‘' 67686. 810,18. inuio. 76816 p. professionem rc·

pm„ ,555 - ,finem ,puppinus 188888881881838. puppim 10101 cs· 10118 ⁹:
5555, = „dn-g„ primore, 543ν pp, 807,16; p. ecclesiae 81,16. 86,16; 9080000 90117 P· ¹0Q⁰¹⁸¹J¹¹ 190·ον
6455. 379, 20. 630, ¹· mm Ρ. p· monaehi 193, ,5, p. sacramentum fidelitatis 711186.

saecularis 851, 1; principes inlustres, ⁴ processio Spiritus sancti 236,20. 239,20. P¹⁰ffl⁰ll⁰ 011· ¹⁰3 9· 01οῐ1101010 011· ¹⁶·
p. et senatores 476, susa—princeps · proclamare 309, 10. 815, ,5, promovere 211, so. 797,86; p. iid gra·
88818818811888851,1;8818888811, · dus ecclesiasticos 413, io; p. iii
tanus 200, 88. —- princeps aposto-p , gradu in 88818818 471,18; p. iu gra·
lorum, principes apostoli 16, 6010100000ῗοἱ 01000 19210000· Ι dum sacrum ordinis ecclesiastici
1818. 22, 6. 3818. 39, io. 47, 18. 16. l procurare 448, 68. 462, 88ς p. parro- 190,18; p. ad ordinem sacrum 17,18.
49,26. so. 62, 6. 88, 6. 82, 26. 85, inl obius proprias 47, 1. l 300,ii. 303,ii; p. aii sacerdotium

86. io. 669, 18. 687, i. 767, n.

promiscuum uulgus 5818.

proclamatio 81816.

 

