Christianus - coartare. 953

611,1. 614, tu. 615, o. 616, 0021. 010000100011011141010001981069811. 0. tonsoratus iniuste 2dl‚ae· 302‚ro;
617,10. 631, 20. 635, lo. 637, b· clarissimus dux 855, 20, c. vagus 261, b. 304, 25. - Clerlel
638, ao. 642, au. usuro. 649, u. 10. ermis ,ῃ 1. acceptores non portent 34,11.00;
6681010. 872,10. bil, 1. 10. 10811. claudere 92,an canonicorum 413 ,ι 0. a carne, rino abstinentiarum
138111. 731511. 7611. 800, ος C. , , 1 acernam neu laxent 11111. 32,1;
101151000820,1;(1101660100. ⁰¹⁸¹¹d¹⁰⁸¹¹⁸ 1111111111 011010· c. disciplinis ecclesiasticis vacent
vidua lb‚o; C. vocabulum 580, o. - 1111111111 20111 ¹⁶· 2151 ¹3 ⁰· P⁰d⁰ 11110· 569, ae. 570111, 0. ecclesiam pres·
Christianissimus Augustus 312, ¹⁶3 5111501111· byturis uari deut 288,ao; 0. ad
C. imperator 259,1.815‚1o; C. priu- 1111111511, 1111111111 15811· 25411· 00010110101011011111169,1ο;0125151.
ceps 113,1.033,1ο.11.-01111111· 2591111· 115111· 145110· 1501111 281,1; c. suenus nou exerceant
1101,01111111111 10, ιο. 1151. 10, s. constituere, praevidere e. uuam 30111010, 15105115 c. habitum
20‚t.:0. 40, to. 43,10. 51,10. dl,o.1o. 510, 15· ’1131151 1111111111 0· 193, ³⁶3 laicorum uon portent 34, 11.10; cs.
rmammnmmmnmm mammammummeu mm3mmmnmmam
mmmmmrmmamm fflwmffiwmmweww mmmmmewaffmm3
254,10. 268011. 291,10.11. 2921. 11516 111 0· 261111· 251151θὶ 111, 0. iu monasteria puellarum neu ia·
ammmmuwnmum.bwwwwffluuufflm mammmmwwmma
muamnaemeamameun mama;cummm mumma nummum amona munt
0151001010.611,0.615,10.112,1ο. Dei 285‚20· 304‚a; 1115011111 ⁰· 35, ιο; cs. 210, a. 212, 10; c. nego·
'140‚au. 742,11. 801110. 854,1ο. canonicorum 393110111111111110· tiatiouea inhonestas uon sectentur
eratus = mmm, pompm„ 544, 10. 1151111· 1551101 1· inonachorum 369,11; c. proficisci preter episeo-

‚ , 2100, c. monaaterii 313, ao. 452, pum n0nd0b0nt367‚2530,112pf0.
0101111110 1011 0001 1· ra. 10. 454, t. — claustrum basilicae posito parmaneant 168‚sa; cf, 368,a;

0111111280,1ο.10.281,1ο.2851140010. 259, 10, 273, 10, 0041, c. ,0⁸ „piscopi post mortem eins

15011· 53111· 51511· 110111111- 050115 claris 418, o. non diripiant 368, 11; c. spectaculis
71511510111111111151111111111000111 clementia ·-· insperate, ,ως 58‚aa, lubricis tion intersint 968,1; esu·
15110101115·101θ15110211111151111111· ma, 675‚10. 722,ss 0. Augusti perbictc. nonaint 199.10;0,[.629,11;
(11181111110110511111111111111511111111, 689,20; ρ, imperatoris 25511, o.· 0. tabernis nou ingredianturiuam
1011111111· 1151111101 1111111111811, 55555511,545,,ο,ρ,ρήῃρῐρῑ,292,1 c. non transmigrent de ecclcsiaad
c. 40·2‚o;praeparare 0.(10011 441,10; 253 e· regi„ 1532& guam 16155, cs, 368‚20; ρ, mum

’11111010025511010 clementissimus rex 130, ao. 14510. 11011 1111111111 3551111135111155151
ciclus decemnovennalis 858,1. mro. Ι 3ος 0. venationes uon saciant 34,

1151111111Πῦ ² 0011110010 55115-11· 0101100110,οι c. 0111089011. 656,1; c. 11ζ ⁹⁰ ” 01181081101111100111111·
cinis 343, ἢ. religio (ἥψαο, ,Ι vestim ¹99& milia ecclesiae, 399,10.111; admat-

eimuim υ, οἰκηίῃ, clericare 299,1; c. per rim 291510. t⁰¹⁰ ⁰⁴ 399,1; 01110110 ⁰⁹ 110 111011

nus 0011 68 ’ ¹.
0111111150, 0. noenum 1011. ,111,1,1,ξ,ῗ1,131 101111· 1111111 ⁰· d⁰b¹⁰¹⁸ 11515101111111 ,0011110111 ibiibi

circulus 693‚su.-circulusauui2‘ll,tclericus 4,10. τ’, mam· ml ⁰· 21111111·11111111·11·5111111115·

a· 1,, ,. ι. s

circumcludere sepem 197, to. 209‚1o. 221& 234, 10. tu. 25],,5 quibus summ 722 ,0,
circumdare: 0. imagines linteaminibus 259, re. 26151. 283, to· 28010, dem ,, olem„ ’

alane. monasteria puellarum mu· 285‚1e. 29211. 295, te. 310, a. Ι ’,Ι 2'7 3,, 4, ,2
mmmnwa wmmwnamaamwfflfflffffi⁸ff m‚a.n

circumire, circuire 20011, c. loca 511· 3011111· 00010· 00011· 01101101 5511Ῐ1,,811541ῗ1,’,1,,ὃξὸζῗῡθὲδέῗιθὲἱᾶ,

venerabilia 19510, 0. parrochiam 0011111· 10· 10011· 11911· 550110· aaa. 21411, ma 272‚1a,275‚aa.

eumeuumumu1Wffiffifflffffiffilfflffamnmmmmmmuo
mmmnmm. 'mammmwmfflm afflammwmmmf
64011. ult, 1. 041111. 1101. ao. ’ ’ ⁹

circumstare 642,10. 85510. ἱ Μή, &adiens impetum 267, 'l'ld‚1; 0,, qui osticium reddunt

Circumvellll'fl 275, lb· 25· 25· 304ν 25· 366, 20-30; cf, 674185. 25101105 0112111001 11·,05(11111111101110’
cives: c. 1100001181,11.86,11; asub-l b'lb,10; c. adulter ἵ,1; c. alienus 01001101, 7‚1; ⁰ 0111010 1111091101
mmm 'mmmmmmmmmlffiQbfflwfflmuwi
civim 12 ,5, 13 5, 31 5, 55 ,5551 1101 altercantes 169,15; cs. 18, bl ssbsllmfton ,8011011001 &mmmm
155 55 '403 ,Ι 277 555 15. 544 30, 368,10; clericus bigamus l'l,o; c.' , 1101, θ’ p 1001101001 ⁰⁰¹m¹l¹⁸⁸⁰³
8831010001οε ct iudicel ctuoblles ⁰³ss⁰¹¹l⁰¹¹⁸ 199115· 251115· 251111111 ἶ98’,,111 0085181001Ιο 28115111 ⁰⁵
amima-nm2marwuwueaweue 0000οΨΨ ww·
,Μομ- mezu 10. 34‚10. 35,10. 414,10. 4151. 419,1. 461511, 5,, 43¹¹&tltlbduplc.(lcatrueuiarszatzlda.
73 36 5 39 ,θ’ ,55 1 137 5 civitatis alterius 11, ιο;0. damnatus ‘⁰⁰⁰ 111.01,0100111011110 01111·
mmmmmfflstmmwmwwmwmmwdwffiffwfflwffimffl

11011. 1101101. 111, 1. 111, 11 10110111111111311111131111 Biblini{illibi}bilibit?
mmmwmmnwmnlwmwmuumammefflfflpffssfflffiwffiw

35525, 584, ,5, 585, ,5 5555, fugitivus 253, o. 268111, 303,1.“ morosa 399
mammnmawmsswmffimwmmm ‚a
505155), 5155, 821'26. 837520. sterium puellarum 462,1; 0. 5011ἰ·,1110111511115·
838110. 889,1.1844,11;10, prognta taus iu capella regis 170‚o; 0,,000111100111011. coadunare.

lll,ru; c. publica 682,11; c. sub· 11011011 1111111110 11111111 5551110 coadunare, coadhauare: c. collegium
ieeta metropoli brimo. - civitas ⁰· 1511111111111 115151 cf. 5511, 111 procerum 104,ae;c.p0pu1umaduni·
:Romamssmggflstgpfflffl clerici laicorum· 621,11; eleri- ntem fidei 4555, synodum 554,
,ἱ,ῑ,,,ρ5,4,,5150,,,,,,, l cus offensas clericatum recuperans 10, ,5, 845, 1.

clades 601, ro. 661,10. ἔὲἰέἔῗ 339, 01111ὲ1ζ11οἰ51 pfflgr’msu· , coadunatio populi 418, lo.

clamare 211,11; c. ante imperatorem gssgffi 0· promotu„ ,5 θ,500501101111111111111191111·

otc, 839, tu. 354, ¹3 c, subiectus 555, 10. 555, 53 , coangelicus papa 80, 1. 240, 10.
clamor pauperorum 58, ro. c. summotus a commuuione suane· coartare auctoritate canonica 514, ae.

1111. macru· 11. ⁴ 120

 

