982

obtutus sacri 12616.

obvenire: o. legibus 6616, 0. sue·
cessione parentali 61,1.

obviare 80610.

0000610 ε ‘Geleycnlreit’ 281, 15. 691‚b;
0. 0010010116, ecclesiastica, mun-
dana, spiritalis 52210, 0. 0000011111
281, 60, 0. subsidiorum temporalium
113, 6, 0. vagandi 256,ιο 631,16.
- occasio :z‘lbrnand’ 1210. 621.
66, so. 101, ι. ss. 191, so. 821, ao.
621, 10. 8961. 693, 6. 11610, o.
familiaritatis 451,30; ο. liberorum,
rerum 638, 66, 0. mala 253,1.
262, ro. 29616. 298,1. 30210, 0.
necessitatis 631,as; cf. 62610.

0001110010Ιί0 provincia 645,10.

occidere 1061. 101, 10, 0. bominem
principis 95,10; 0. imperatorem
11616.

occiduae partes 1361.
occubere poenaliter 61616.

1 completorium 4166, 0. debitum

obtutus - ordinare.

officium 262,o; 0. caritatis 11610. 0. paganorum 58616, 0. 0000010111

116110. 1566, o. pastorale 354,r0; 56, ro. 611, ι. 6. 611, ro.

0· Ps⁰Psl¹¹¹J¹ 12610-011101001 ² (oppressor), obpressorpauperum 25216.
‘,lrnt’, Wrrlrnnpalrrere’ 88, 6. 103, 6. . . ,
¹60 w). ¹93 20. 201 ι 209 β. opprimere, obprimere 200,r.o. 51610,
111001666055660. 58616. 81666. ’ ’ ' ’ ' , ' '
649,1. 6002, 81215. epm 0, 006, 0000691,1;0000100100383,6,
corepiscopi 63610, 0. ecclesiastici ⁰· ⁸¹¹sfi⁰¹⁰¹¹⁸ Ulll¹l⁸ll⁸ 577110·
ordinis 20610, 0. ecclesiasticum optimates, 0101016166 216 3‚¹. 332⁵.
26660.3961010216.5921063616, 31, 6. ro. 3111. 22616. 601, ro.
0. episcopale, episcopi 59660, 10210. 848, 10, o. militiae 81, 16. 8616.
10610. 8126, o. pontificale 10216. 0pt10 293, 30,

19616, 0. presbyterorum 591,1; 0.
sacerdotale, sacerdotnm 461610.
2566. 611, 26. 1061, 0. sacrum
51610. 621, 10, 6811166466, 0.
(subdiaconi) 251, 16, 0. a catolicae
ricis 6610. - officium (ln liturpr'e
ecclesiactica) 161, 6. 20616. 281, 16,
41610. 556,16.551,6.511,10. 51210.
5161. 612, ro. 181, 16. 85616, 0.
caeleste 40616. 10616. 14660, ο.

opus, 00010 = 10500, hemer 191, 16. 10.
283, 36. 29610. 16210. 551, 16.
6966, 0. cernale 191, 16, 0. carnis
28610, ο. Dei 411, 1, 0. divinum
59616, ο. grave 833, 6, 0. rurale
25216. 1116100010. 6111, o.
servile 2521625610. 21616. 2921.
551, 66, o. spiritale 83, 6. ·- 0006,
00010 = 001001,οο10215,6. 21616.
288, 15. 305, ao. 41610, 00010 bona
28116, 281, ao. 11610. 61110,

1100011010 se in montibus 111,10. ( 511,6,0.11101ηο01413,10,01110-

occupare 60 10 negotiis saecularibus turnum 168,b; 0. divinum 3966.
819, so.

0006 criminale 1166, opera diaboli
2861. - opus ,3000100100 utiliter
occupatio ¹7⁰’.²⁶· 151, 16. 57611 0· 1111101111οι1001111112110111100111102
oedlrrrlldlestilllmllllnollrllldom letorium 19668061. 8¹5¹ ¹⁸ mm ⁰' w 690, ll 0· {⁰85⁸ ¹⁸⁶le
..66661 1666111661 ,101001110,,’’,10111 2661161111 1111. 1111.
palipppicas 14616, o. ad mensam Olp’rggffilcba'nd} pffidliegzgnps 25'313’ parium 25616. 25616. 53616.
octavae'nomim mh· 2966. 4121. 11610. 11610, 0. 010 0. hora.

, , ⁸²¹⁰f¹¹¹¹¹ 3615· 531151 ⁰· vell‘ssfli‘fflffl oracula testamenti utriusque 652, to,
oculus 2161. 2801016. 1261611616.

19111· 4161· 449· ¹⁵· ,orare 1216. 13, a. 16, 16. 601. 1016.

odffi ’2ξὲζὲ ¹220, ,θ’ ,9οῚ ³0. 30011ΟΙΘΠᾸ 4⁰2» ³⁰· 447» ²⁰· ²⁵· , 1606. 1111616216, 60016. see, 11.

ΗΜ mona 6459’10' ees‚1s.l⁰¹⁶¹¹¹¹¹3⁵'⁵' 13610. 13610, 0. bene·¹ 11610. 63610. 11210. 811,16, 0.

oo· ¹

610, o. sanctum 11616. 110,

10610. 40606. 106011610120,
60. so. 446, 6. 15616. 1821016.
66666. 616, ao. 11116. 19206.

oeconomus 11616. 5661. 58610.

offendere: 0010110010 19610, 00110· ¹
010001 19616.

offensa (imperatoris) 801, 10.
01100610 reare. 80610, 0011001016 olivetum (5220.

80313οῑ μ ⁴ lemelia 255, 16. 28610. 30610, 0. pa·
0110008361016, o. 60011 satisfac· trum 298,1o.¹b.

1113ῐῖ1111 (1911011101) Ι621,1 0111111111 l ⁰⁰¹¹⁸⁵ ¹¹⁰¹¹¹¹⁸ 454, ¹⁵· 632115· ⁶332 ¹3

1 00010 episcopi 212, 6.

⁵· orarium 26610. 30616.

olitanae, a, nm: 0. fides 204,1t; 0. Opafimppm4293043451'30⁸ 5215.
tradici) aa, ⁵· 61, a. 00, ro. 161, ι, 161, 16. res, 1.
olive 633, 6. 1101016. 161, raas. 195, ro. 19610.
19610. 21210. 26616. 21616.
282, so. 10. 283, 1. 285, naa. 281, 1.
291, 16. 306, ro. 16. 10210. 108, 6.
1126, 1161610. 1161-10. 5561.
5166. 586010. 5821. 1066. 1161.

, 18100. 1861. 809, 16. 811,16. 81610,
· 0. catholica 22616, 0. communis
l 412110. data 10,16. 18, 16. 10.
d. . 1 32,16,ο.11611110100169,16.18616.
θζξζῑιῗοῂῑᾲξῗζ, 161,ι6.111,16.111,ι. 00061. sea, 1.
'⁰' ' ἰ 1126, 0, pro imperatore 251, 16.
301, 6. 30610, 0. ordinata 83610,

fossionem 1961, 0. libellos precum
58616, 0. praeseptum 820, 6. 10. - ³ 01)Θηιή ‘2⁸5³ ²⁰¹
0110110 10 altario 61, 10, 0. agros 010. . opera a. opus.
1)011141,10;0.1100110010198,10.66.,οΡθ,,,,,0 580,1; 0·
234, .¹⁰' 201, 16. 14610, 0. Demi 69³‚1o;0.n1annnnr
{33¹¹l207ss23020·7²4⁶g 163911611411421Ι - operationes duee divinitatis et
751110: 75231,'762,’15,⁵203⁸0, 61116. hammum mmm 0. publica 3610, 0, sacerdotalis
61616016· cr 111 ι· 0 enmo- 0121· ⁰¹³⁸· 11161 cs· 1301611, 0· 111000·
„uns 20610’3 5:1,010'0m’13ta' αθ, Deo1oporimerrtum 1216. 13, ab. 31,6, 12, 10, 0. sacrosancta 51‚2b. 5366,
,302θὶ 0, mna, Deo stan 0,1 0001100010 tectorum 691,1o. 0. saneta 15616.

oblationem 5216. 1166. 19660. opinio 81616, 0. bona 616106 061· 010101361659616.136100. 11110-

20610, 201, ro. 251, 16. 3661.. 01011015611081610.
13616, o. oratiorrespro imperatore Ι ioratoriolum 39¹ ,δ’
g‘gp'32750}⁶³O‘⁰·w{'¹¹¹13¹2j¹⁸&ffb-¹22poppinum 61, 1. 011, n. ,oratorium 00, a. 166, r. 6101, 0.

i65.10; ⁰f· 275,se; ο· w„ ,ῃ flocipopportnnitas, oportunitas: 0111111001Ι 9011122711ῧὶ 0· 1181111ῐῦΙιίἰ 85⁸⁶·

lissirnus 481,1. 1361. 16666.
oportunitas 0. opportunitas.

benum 0· m sacratas 735, ¹⁵3 0· 6066, 0. discendi 471‚ro; 0. 1010-10111000001 panis 18610.
sacrificium 61666. 11610, 0. 101οζ 20113 420112 Ι01110010, ordinm 1661610.

0,.. roe, ι, f oppositio difficultatis 161, 6. l minamine, 294, en

<··ῖ’1·1·11·11011ῑ3ἶ60· 12112191200091109112 'ordinere = ‘in Ordnaoy donpen' ‘in
01111100 69610, 000006601ἰο ad usus oppressio, oppreessio, obpressio 1561 0111110110 01110116πέ eecclesiaulsso·

elericorum 516110. , 1016. 645, 66. 641, 10. 652, 10. 800,1,1 manem 8610, es. 821, 16, 0. hospi·

 

