884 INDEX ALPHABETICUS INITIORUM.

viduarum pupillorum ooocutiontium inopum - 218, ιο. Volumus ιιι omnimodis emunitates ·- *Ma θσρίι. Ι,

Viduo pupilli orfani claudi- 215, ι.
Vir ecclesiasticus οι crucifigi - 812, ιο.
νίτςίιιίδιιι quoquo uerum velamen - 291111.

326, 10.
Volumus ιιι τοι quae ·- ⁸110. Capit. I, 326, ιο.
Volumus ιιι singuli episcopi - Ἧι). capit. I, 827, 1⁸.

Visum estnobis ut- ‘isa cupii 11, 41,1;0s.i10. V⁰⁸ ⁸¹¹⁸⁰¹¹¹ “bbssm 5¹¹¹0¹¹⁰8⁰ ““ ’Μ 0¹²?ii 1,

002oe- ΙΙ, 815, ιο.
Vinum est unanimitati nostrae — 288, ιο.

281, ιι.

Visum eiiam nobis fuit- *M Capit. 11, 41, ις cs. Zacharias sanctissimus ae ter ·- 11, ιι,

Mo, (imo. ΙΙ, 642, ι.

Visum praeterea nobis est - 281, ιι.
Volumus ιιιιιιιιι pueros septenos — †817, 1.

Zauberer Senger und Wamgor - 218, ιι
Ζιιιὼοιοι und Wmsgor'sollen - 216, ιο.
Zehendon soiien gothaiit werdon - 218, ο.

 

