INDEX ALPHABETICUS INITIORUM. 819

enni quidam praelatorum qui -· 626, o. Ut abbatissae una cuin — *Ma Capit. Ι, libai.

Sunt quippe qui dominico - 56111. 111 ad capitulum lectio - *uu Cepit. Ι, 341111

Sunt sane diversorum malorum - 66611 =· *MG. Ut ad capitulum primitus - ’1111 capit I, attia
(11Ρῖ1· H, 44110· Ut ad misaam Sanetus - *aira eupit Ι, 346,1.

811Ρ111101111ιὶ1 ⁸¹¹l⁸¹¹¹ (19 “ *de 001111 I, ¹¹⁰2 ¹⁶· Ut admoneantur archipresbiteri qui - 212,1.

sapsam univimus crubuere vilicos - isan. ur strymoniarum lugientem arinini - sena

Symbolum ‘’fillffl *1031011οω “ ΨΘ· (111116 i, 235,10. Ut aequales mensurae et - aab, io.

Symbolum q⁰⁰d ⁰³l 116118011Ιῦῐῦ “ 271110· Ut aequales mensuras et - *iria Cepitl, 164, ie.

⁸5⁰⁰d¹¹⁸ 2⁸⁰h⁸li⁸⁰ P³P⁸0 9⁰³¹ “ ¹⁰» ¹· Ut Alleluya iii septuagesima — *Md Oaps't 1, 3461.

Ut ammoneantur plebs sancta ·- 5l.²⁰·

Tales abbatissae regendarum animarum - 4121. i't ante viginti quinque — *uta 11111111, 103, a.

Tales ad legendnm cantandum - 40611. Ut antiquae eclesiae babeant - 303, ia.

Tam doctrina quain rita - 343, ib. Ut arma clerici non — *iia Cepit. Ι, lim.

To quoque nobilissima et — 166, aa. Ut balnearum usus in —*i10. cupit 1, 34411.

Tempora cx qno Longobardi (Incipit hystoria liaroli i't bannus quein per- MG. Cepia 1, 104,11.

Μ36111) “ 132415· Ut benedictio post completorium ·- *M Capial,
Tempore igitur Indicum manifestum — 14611. 341,1.

Tempore Ludovici Pii de - 1631, ab. L't beneficia domni imperatoris — *Ma Cepit Ι,

T⁰¹¹¹l>⁰fibus Hludowici piissimi Augusti (In nomine ¹04‚20·
domini nostri) - 1636, ib. Ut beneficia Saxonum i„ , affl Cam L 104, w·

'seg-tx capitulo ut episcopus o. L't episcopus pres· 11193111111161111111 domni imperatoris - *1111 captas,
eret ,1.

Tertio ut orationem dominicam c. Ut orationem do· 1311118111 811110001111118- 208110·
minicain id. L't bis in anuo sinodus - *ue Capit. Ι, 34, i.

Tertium quoqne capitulum de ·- 711111. L't canones et librum - *iim Capit. I, 110, to.

Theodorus diaconus legit: In - 116610. Ut canonici abbates monachos — *1111 capis Ι,
Tonsurae ecclesiasticae usus a - 316, ib. 341» 2⁰·

'runc tempffli„ Stephana. papa - †824‚so. Ut canonici libri tanturn - ‘ila (lipia Ι, 102, so.
i't cellerarii in monasteriis - 166, a.

llnde beatus lob: Cumque - *siu Cepit. ΙΙ, 41111, l U “mum fl⁰b⁰⁸⁰m³⁸⁰ t⁸¹¹¹P¹¹¹⁵ ““ *m (11Ρῖ1· Ῑι
ef. uu. cim. JJ, 111, io. rie, ιο. ³⁴⁴2²j³2 , , , .

Unde datm imum quod - mm i Ut flbnstianiislgibam suain (Decimo capitulo utCliri·

Unde h⁰di⁰ qn⁰q⁰⁰ Chmfim '¹ ⁷3⁶¹& Utszlddslla moniiclioruui laici -· 210 a

L'nde primum exorta sit — bl9,tn; cj. 520, 11. ' ’

. . , , , , 'i’teierici ae civitate - *1111 capi. r, ioan.
Undecimo capitulo ut ordinationes c. iti ordinationes ,U elerici ecclesiastici ordini, - *m Capit, L

presbyterorum ab. , ¹03 l·
unser niem aru-ancien -· eins Ι ’
l'sum reprehensibilem ct emendatione - 44611.
Usus vestium sit e - 216, aa.

1’1 a eunctis sacerdotibus — *illm Capit. I, 106, ab.
l't a presbiteris ammoneatur - 521.

, 1’1 clerici edendi vel - 369, io.

Ι i'i cleriei et monachi in - 'dist capti. 1, 10211.

· 1’1 clerici et monaehi inter- *ila cani. 1, 10240.
l't clerici inter so - *1111 eupli. Ι, 111111.
l't clerici uon saecularia - 16, o. 32, io.

Ut ⁸ ³⁸⁰⁰¹d⁰ffl³¹¹⁸ ⁰m¹¹i⁸ ”” 25θὼ , ¹ l,'t comites et centenarii - ‘MG¹ (bpit. 1, 36111.

lJt ab episeopis ambulantibus - *illa capiamini. Ut comites θ, iudices confiteantur - ‘M (hm L
L't ab episcopis bia - *iila Cepit. 1, 106, io. 104, 20·

¹5² “b 0P3⁸⁰⁰Pl⁸ 01 ’“ 30515· l't comites et iudices seu- 2361.

Ul ”bbss 5¹¹ ⁰⁰¹¹K¹⁰K⁸ll⁰¹¹⁰ ““ 163110· 1 i't comites indices seu — 2521.

1118111183 “um ⁸⁰5³ “ 169ιῦ· . 1’1 comites rel iudices - *itta Capit. I, 31, a.

Ul ⁸be Pfflell⁰⁶ll¹¹⁸ V⁰¹ “· *M (116116 341110· · L't comites vel vicarii - 296, aa.
1118116816111111111810 “ *ml- (apta lv 345›³⁰· L't communionem sanetas pacis - 52111.

1181111312 ”bl ⁰¹⁰¹¹¹⁸⁰l ·“ ΨΟ· (billi 1, 93,a0. Ι l't coniecta sacra mysteria - 1111.

Ul ⁸bb⁸i⁰⁸ ⁰⁸⁰⁰¹¹i⁰l mmm ¹· *Μ’ (1111116 ¹⁰³=⁸⁰· l L't consobrinam neptem novercam - 15,1. 31, in.
Ulssbb⁸l⁰⁸⁰⁸¹1⁰¹¹l⁰lgf⁰glb¹¹⁸ “ 1101111 L't consobrinam neptem novercam (Sexto capitulo nt
Ut abbates mox iit - *illa (lapit. 1, 344,1. Ι consobrinam) - 14, ro.

l't abbates qnalibet culpa - 168, ib. l't cuni a quocumque — *lla Cepia Ι, 344, ab.

L't abbates regulares et - ‘aiei eupli. Ι, 103, io. ' i't cuncti sacerdotes omnibus - *1111.11ρ11.1,101,ω.
l't abbates vel monachi -· 211,1. Ut cuncti sacerdotes precibus - *iia (apsel, 106, ia
lit abbatibus liceat habere - *illa Uopit. Ι, 346, so. llt cupiditatis et avaritiae - 256, 11.

ia 1111111111 canonicae si - *aa cipri r, 11111. “ st asem a priore - zuo. (1,,11. 1, 1111.

111 abbatissae nullatenus exeant - 211111. l't de lalsis testibus - 256, 1.

Ut abbatissae regulares et - ‘uu Cripia Ι, illito. 1 Ut de lurto incerto - ’.1111 capti Ι, 34111.

 

