934 INDEX PERSONARUM ΕΤ LOCORUM.

Leitfridus v. Liutfridus. Leopardus episcopm de Forofronase Luetrine v. Lucerensis.
Leitprend v. Liutprsnd. ι (⁸²⁶) 5⁶⁰³& 2Lud0ieus e. Hiudowieus.

Lemovieensis (‘Limoges'): Stolidus epi· Lepttinenffl ⁰· Liffinfqffi iLudovicus v. Hiudewicus.
’ΜΡΝ ⁸572 ²³· Letum ’Μ’ ‘mmm Μ’ ¹⁵· Ludewieus e. Hiudouious.

1⁴⁰0 maliem& &veum (ΠΟ-777) Lendaenm ”⁹ Le‘fdenmgm‘ Ludvouieus v. Hiudowicus.
75'¹⁶3⁰s'8⁰’⁴⁰³'”Sergimfflm' L⁰⁰d⁰¹¹⁰⁰⁰n⁰ (OEmcm’ Μ’ 03⁰⁷* Ludnvieus e. Hludowieus.

Leo midam ΠΜ· *Lemndddi (Μ’) φα ,δ’ Lugdunensis v. Lugdunensis.
ἶ ῃηηιωεηιω 783, ss.

L⁶⁰⁰¹f⁰⁰⁰”“⁸⁵⁶³’¹⁰· nunnae. Ludunuiobud0¹²0¹÷⁸1⁸efluuit
Lm dmm πω Lexoviensis, Luxoviensis (‘Lun·euil{): L' mmmm* mmm ' 1²⁷ ‘hym

Leodineonmelionmnaeeecless'owozsu. freculfus 770,1o;.L. civitas 75,10. 80,u3 L.

neo episeopus *suamne (761) το, 10. eueni. θοθῑῖἶῗῗέἴιῡξέὃὲῗιοὲὲἶξῇἷὲ {fflpffiffi ὧξοῗζῐάξζιξζζξῇ

Leo quecopm &atellam (1739) 75125· Libanensis (‘Liehana): Herdonius epi· 63215, 593, 1. 768‚1-1o. 850,s;

⁸0» 1⁵· ‚ eum ¹19› ¹⁰· Laiurasusepfeopn220,10.2si,10.
Leo epucopus Maritum (761) 70, 5. Licin reyio sinen v. Myrensis. - Gniiin Lugdunensis mio.

Leo 21²5vass Famfifflw (827) 535, ¹· Liftinae, Liptinse (¹Eninnen’ in paqo'Lugdunum (‘Lyon’) 59¹1‚1.601‚1⁵; e.

Leo 112 Chazene imperator (antea Baium, ‘Hmueomt', prope monia· Lugdunensis.
Caesar, † 780) 65, 25. steriumsmibaeenee,‘sobbea') 5, Mb. 20· Luitpmnd 791, 1·

Leo V. Amiternini imperator (813-820) Liftinensn Leptinense concilium 6,5; Lujtpmndus v. Liutpmd·

476,5.1o.so.2n ,v' Ijiffinae· ο huno episeopus Mequnuaoemis (ets 730
L001p0p0(440-4⁶1)149‚n152⁵. Lumo Lusum ¹³¹›²⁰· ⁵⁸⁵›⁶· -nn nn. nn. sni.

167,10. 209,5.1u. 22L20. 22:220. Limetieinensis(“Limeges’).·Gundncher (mundanensis,cMmdmv)30p⁰,-tunm
261,15. 364,ὃ. 365,1. 369,15. odiko. optumus 850,15. dm 921,

572,ὓ. 580,16.614,38.697,30.777,1ὀ. Linemlas (mm inveni) 691’1· Lunensis (‘Lum'’): Fe'endm W

1⁴⁹⁰ ῙῙῙ· ΡΨ (795'316) 2⁰2“304· Lingonensis, Lingonieensis‚ Linguio- mo, 80,10.1s;1³etroa1dueepiawpm
mse. mmm· 227’ ¹· 23o‚e. nensis,e(‘Lm19res{):lncivitassbno. 5621,

236,s0.240,1.20. .. 80,1o; diberieus emme 881, 6.,1Λψῃ, qyimpm Οαεαὶωιπαιείσ (837-
Leo 111.papa(847—800)559‚10.suus. 682,ιῡ. 703‚1e. iuuisse. usum 857) ‘quen 805 3,, onem soen
701, 20. 812, 20. Erluifus episeopus ibae. 80,ιο. 89, uu. Ι 310, 10. 1⁶. 30¹ 350: 20.

Leo praeposius 790, ιο, ¹Lingonieensis υ. Lingonensis· Lupus emm θωαιίοηαωίε (788, 7⁹1)
Leo preeyter s. [fontanae ecclesiae tituli Lingonis, Linguiniu civium (‘Lanqres') 830, 15.
s. Anastasius 28,ι. 38, 1. 40,40. 4220. 89, su. 682,1s; v. Lingonensis. Lupus epium, Fimmia (326) 552⁶.

4⁴’³⁰· Ι , Ι Liugruseieflueiue(‘I'In9reeein’) 783,1⁶. Lupus ,ΜΝ scum& (757, 732)
Leo preuyter s. Romanae eeclesiae emisi

D . Linguiuis v. Lingonis. 62, su. 781.
{sagma 2ss,1. 38’ 1. 40,40. 422⁰. Linguienensis υ. Lingoneusis. 'Lupus episcopus sedis ignom 83, 1.
Leoban „maog 41, 30. Liptinae v. Liftinse. Luxoviensis o. Lemniensis.

Leodeningus, Leudnenaus epiecoJms Liupfssndu⁸¹⁷·1²i¹lil)¹⁸¹¹d¹¹⁸· Lygm θ’ Liguria·
Baiocenus (7:37, 762) 63,1 (2³). 73,1o. Liutudus episcopus Vinceneieneis (ca. 5¹35 Ι Μ
neoniam, Ledecharius asom eor- 4⁶⁸) ⁸13›¹⁵·²⁰· Ι “
Mem 63‚5(·‚>)‚ 73, 15. Liuisrdus episcopus discemus (826iMseed0nia 477‚1.1u.
Leodiensis, i‘uugrensis, Tungriensis 5⁶¹’¹⁰3 ⁶f· ⁵⁶¹'⁴⁰' ¹M³00d0¹151¹⁸l3L⁶=
(ἰῑιηὶςὴζ ‘Tonymm Erardug cpi. umfridus, Leitfrid, Leitiridus abbas Maestus mdo, 41‚³u.
scupus 846,15, 850,10; Fuicburius chiemfflm 215,10. 21725·2⁰· 2¹92& Madau-em epi-,mm Wrdssnensfs Η, ω.
epwopvq stmu- 488Ι 6220. 73,o; Liutprend,Leitbrand‚Leitprent, Luit· 769)73,10.
Hertganus elnecoyme 4982885. 794, prandes presbyter 215, ιο. 217, ιο. sumnam (mmm, m pm, ἄρ’
40..804,80. 805,ο. 809,1, uaidgoz 219,10. θείω-θώων 39¹ ω. 692 ω·
effi-‘ww 60186· Ι ⁸ μ’ 1 Liutprendus, Liuprendus rex Lassae· Μ 1 , (Ἥ ’ ‚‚' .
Leomenus epucolms Tybornienns (0714) baetrdomni(712-744) 29,s. 824‚2u. ³3⁸⁰¹¹³¹¹⁸¹⁸ “immi Anum

5881815, iLoch stum-m (mm inm) 392, ὁ. 2⁶· gigigeswdw, 1⁶3 Iohannes episeopus

¹⁴⁶⁰¹¹i¹¹¹¹⁸²1²⁸⁴⁸⁰⁰im⁴4l⁴¹²ri²wff76ffl75230· Lodewieus u. Hiudowieus‘. Magium mm mm (733, 791)

[0ῖέἰίὐὸ ⁶P5⁸⁰⁰P²¹⁶ mm mem& Ledeieus v. Hiudowieus. Ι 330115.

(826) 562, 5. 1¹0¹¹8⁰b⁸¹di¹’· L⁸¹¹80b⁸fffl· Mugnncensis υ. Moguntiseensis.

Leoninus presbyter s. Romanae ecclesiae L⁰th³fi¹¹⁸ υ· mmmmm· Maginhafdu& ΜΒΚῙΠῙΜ ⁰⁶⁶⁰· 231‚s⁶.
omli s. Susannae il,1. Lucanus (‘Luccu'): Petrus epiecopus ³⁰· 232· 234, 15-

Leontius summ nnn. · ⁵⁶1‚¹⁰·⁵⁶2›¹· meginhart seen.

oo cu (i uuo ν·

(saec. I'lLin.) 513, so. 514. L do . (υ 251⁶ 26 ω, Mngnsrdus archiepiscopus Romami·
Leontius notwiuu regionarius eeaeerinia· Latum& ’56i,403, cs¹ (ἴῃ-799) Imm·

rins imo. 82‚1s. 561,10; Mareu„ emm 23‚⁶; ⁶s· Magnusuroiiepieeepue Samis (801
Leontius presbyter et abbae monasterii 25‚1o. 26‚su; Petrus episuupuuffli ‘⁸¹3) 45⁸³&

εει. Stephani martyris atqie Sileno-i 56825. maguntiacum v· Moguntineum.

confessam 65, ¹⁶· ²0· Luceria v. nucerensis. 'Maiodemivilis (mauu, eone. de le
Leontuius φίκυμιε ⁴iletrimte (761) Lucerinus s. Lucereusis. coenamve, dbp. Scine’) mmo.

7¹, ¹· Luceria v. Lucerensis. mairiu (mem, m, Reum, dep. (ἦκ’)
Leepardus ⁸191, l. Luctre v. Lueerensie 690‚1s.

 

