972 imperialis — infestare.

515,10; i. celsitudo 629,ιο 636,1.1105· 0. imb. indiculus 0. indiculus.

0031001 1· 0000010 0001101 i· 010· 100010001095,10. indictio: i. anathematis 86, so. - 10·

111111111101101110011311000’10110οιιιιιῑοιι.2000202000001 dictio (noa 00000010) esino.
ι. palatium 601,10; ι. personal ’ ¹ ν i

100, 0, i. potentii 103, aa i. ,ιο-0111111101 019. 111 111111 111111·

testas 611,00. 61020. 66000. 123,00;,1000000 admittere adolescentulas cta. 0111101111110111111001111 111111· 1101·
1. provisio 110, 00; i, sceptra 665,1; 10 congregatione 445, 1. 0. ,10016000 75¹2 ¹·
i. servitium esai. 000000, 0000, tininensi 2000. 001, ιι. asina

imperium = zenonianis). 11611·110000001100010001010010000. , 0100, , ..
812,1. 813, 0; i. imperatoris 283, 00; ¹ . megenensium ι. 0151,00400284,10;

i. praelati 631,ss; i. 100000000011111011111111111111101101111· indigentiae necessitatum 693,1.
edicibile 11011· - imbertum = 1000001 000· ³⁰· indisciplinatus, a, im: 0100010101
’1101051 120, 00. 121, 00. 206,10. incertus, a, uin: i. memoria 000100· ib. - 0000000000,οθ msere 234 ,ἶ
251,10. 26610. 460, ao. 416, 0. soruin 214,1; 1. sanctitas 33, 20. 0 28000, 402,2b· 452¹,st ’

11011· 1101· 1105111· 01111· 111· 10000000 1011·1011140111·1101111001000100,ι,οω;1.000000001000

{ff} 0, 00000,,00,,0,00,’,0 ,08000 incestuosus 212, ss. 01000. 202, ii 000000 puellaribus aio, 0. - in-

0000, 300 ,, 307 ,,(0,, ἱ, Chri· 291010. 30010. 30310. 305,10. discrete 08010, 1. abolere imagines
manum 254: ¹⁰³ i· F'mneomm 525, ⁵3 incestus (0000) 290, 00, 484,10; ι. admittere adolescentulas

i. Orientalium Romanorum 521,10; incestus, a, um: i. coniugium 58,10. 1111 111 001010011101111 1101110 ¹:
i. Romanuin 821, i.-imperium= 192,00;1. coniunctio telas. 562,20;Ι {mpwssge 1111110111οω ggg'glsslzff’
dipsium imperatorio 416,1. 00. 801, i. matrimonium 1, 00. - 10000100, b' 11111 1111 111,)1011. . 259 ’,1. ¹!
ii(i); annus imperii suaa aia, 10. 201, a. - incestum 2000. aiae ,ξξξθζξᾞω ⁰¹³¹¹¹¹ 10100·
,. 011. 6,00.12,20.·· · ,· . ’⁹

17100, :il 013010, 67921, 10, 311010, 001000’,,00011ζ1,0·,’,’0.00,,100000000001,ος,100000000ιο1 tepiseopusiium
8,,3, 850, ,0, 85,,,, exordium 1· 0r¹i¹nae⁸s 228301 i0122¹¹x¹¹⁸14422051 ⁵⁶⁸’.¹⁶3 ι. sacerdos 568,1a. - in·
imperii 1100).- imperinm=im· ,οξ 0 ’ ’ · ’ 'i d0ct¹0r0⁸ 4⁷⁹·¹⁶·

perator 419, 00. '³⁰' ¹induere 191,10; 1. cuculla, cucullam

impertireusibusecciesiarumetc.633‚10. 1110101111 11· 1110111111· ι 405, so. 681010. 820, 1ος 1. indu·

000000, aladiatorium ,0, sa 0, incolatus (inse.) 010, is. · meneviensi 211,ι; ι. unum 001,ος

0010000020, 0,,0000000000000, incolere cubilia secreti 626, 0. 10. p 1· 110010 1901101 1101111111 1110111111·

ingenio 10010851,20. incolomitas 0. incolumitas. . 1111101110οἒ10 1011110111 1111111011 111111·
impietas 645, ruso. incolumitas, incolomitas 418, 00; 1.Ι ζὲἱξῗθιὶρᾈζῗῦἴο ’19¹3 1001010001 ἲὲξῐῗῗ.
implere: i. iniuncta 103,1; 1. missas imperatoris 265, 20. 281,1. 612, ami i· venem ,015003m4’42’w i· ugni}
60001. officium praedicationis i. prolis (imperatoris) 669,10; i! menti, episcopalibu„ §10:5403 0,
412,1; ι. praedicationem 411,10. regis bl, 20. · ,00000000 feminea 21],0,

implicare se negotiis inlicitis 256,10, incommoditas corporis 441, 00. 448, 00. ² indulgentia 160, ,, 100, ,0, 008, ,0,
0010000 0001000· 1000· i¹¹⁰⁰¹¹1>0⁸1t<³ 100» 1· indiiigere iee‚i.10. ιο1,ι, esau

implorareei.libertatemtemporisbiliam 0000000008, 0, um: ί, episcopm 337, 003), 8500, ,ι culp„ 100, ,0,
ι. misericordiam Dei 669,10; ι. ni· 0000, uau‚s.641,so.bit‚so.-in· ἰ, gratiam communioni„ viaticum

0010101 1110 1060 000· 0000101 l, consulte transcribere capitula 4600. 190οο,

m. imperatoris 111111· rinconiinsntia 192, 10. indultas apostolicus, regius 001, ιι.

’1111111111111111111111111166 1211011111111111111111· indumentum 111001· ironiis 1οο0

tum 645,10; 1. modum paenitentiae 15111111· 1· 100000010Ιο 0001001 1· 0000000000
esim-ii. 030. saona i. poeniten· incredibilem. ¹⁰, ⁵· 12, ¹⁰· ¹³· ¹· ³¹⁹⁶³ ¹· 11111

tiam publicam 801,10; i. silentium incrementum 46010. 0111 ¹·

80010. - imponere sibi indumenta 0000300000 sacerdotum 331 20. 1011101110 280» 10· 11· 0411101 l· 1111111111·
proposui 405, ²⁶3 1. sibi aretum incriminatus de crimine 'mi‘ . aarum 141110 inuolaturum 441.
638,⁶.1u. (tinae, 10000110 10; i. praelatorum 416, ao. ²- in·

impositio, inpositio manus, manuum . 81000 0000110 -“· “imm 00011·

0001. aaa, 0, ensa. 634, ι, 10. 0οὥ1ἑο, ‘gfff {22 0,, {wiza-⁰³32 inemendabilis 412, ι. 100, ιι. 1000.

ineruditi 551,1.
improbare 669,10. 614,10.

inevitabilis, e: i. causa 411,0. 444, io;
inprobitas 252, aa. 626, 0ος 1. filiorum i. necessitas 113,10. 451,10. 62010.
imperatoris 123,10.

621, 10. 64010. 1201.
improbus 192, 20.

, 0000010010 , ¹ 619, aa. - infamata persons reatu
indagare libros catholicorum 483, 00. 080, ,0,

1011101 110 iiiiii, llo 10031111ἒί 003100ὲὲ101 000οἑ1,0,1,Ξ,0·,,1001,0,,00011· inimi, 000020,ιι.001,0.οιι,0

100010 10001 0010111 000 731,i; 1010010000113101100218Αος100010
i. flagitiorum 623, 0-10. 614,100. indicare 292, ³⁶· 533, 0. 20. 651, 2ος i, 68, οο,

inaequalia, e: i. mensura 644,10. 6410. 00 001000000οΨ 1101 ¹3 ,0 1010010111
611,10;1.οιοι1100 645,1; 1. pondus 00011· 0011,οῐ ¹· 1000001001 009111
070, ,0, 00, ι. poenitentiam 3, 10. 255, 10.

porum 635, 00. 63010,

incuriose transcribere (formulam iu·
stitutionis canonice) 459, 00. 00.

incurrere periculum gratim 641,00.

inferre: i. medicinam corporibus 2⁸0,
1ος 1. superposita in angariis 616, a
- inferre damnum 100, 0. 101, 1ος

inaequalitas 403, 15 i, mensurarum 10111001011.101001001269,10;00110210 1. inquietudinem 815,ος 1. molestiam
012,οο, 671, 20, i. tempora modumque paenitentiae auribus sacris (imperatoris) 61010

inanis, e: i. suspicio 614,1.-100010 000» 10· · 11110110 = 11οΜ 101110·

111, 0. indicium 685‚i; 1. terribile 1143,ιο infestare ragnum 601, 0. 10.

 

