902 INDEX mmmmm.

p. 11614, aaa:1 6lios putavimus - cst iniquitstibus = ua p. 816ὸ16 ἶ p 3123, 19 Videamus igitur ·- queo corripit
p. 169, tor, 1166 eutem - iustitie congregantur τε ‹bn- p. 811, 11-161 Paululrrlleque ·· emensos reprcbecdcrc
nest. in les-ossium L L IV, 888. = ι’6.,· L L ΠΙ, 898.
p. 16116- p. 164,1ι Propriae 661616 - quam con· p. 61116161 Oportet enim - filium commoretur =
sumst = 1161116666. 6611111666.
p. 491, so = p. bimo: Ergo nec - docentis imperium p. 611, toas: Neque vcro - suggerit explicere = sb:
= fb„- L Ι. Ι V, 997. L L ΠΙ, 69916.
p. 491,16-1ο == p.542,1-10: iit septuaginta - pic· 1691116161 Post vinolentism - percutiat infirmorum
turus parietum = Commeat. in &ecdiciam L L V, = 11, L L ΠΙ, 199.
816· p. 6616- p. 61616 16166 quoquc - munau·
p. 64116161 Putant quidam -plus acceperint: nu,- cst = nu,- L L ΠΙ, 701.
LL 15210. p. 61116661 Episcopi namquo - so scribitur - 114
p· 619,1.6; Noc tuntum - abutamur indigno = ils L L ΠΙ, 791.

l· l· 13111· p. 618, 16. ιιι Quomodo itaque - subditos bsbot = ib.‚·
p. 619, 6. 161 1166 autom - seluto solliciti = ι’6.,· LL L L ΠΙ, 71116.

V. 6556· p. 1166 -ρ, us, t: 1111 sss- pro nonu - u.,· ιι
p. 491, Lo = p. 541. tu: Notum tibi - placuerunt Deo ΠΙ, 791.
= 0611116111. in Dom'cLom; Ι. Ι. l', 638.

p. 491,6 = p. 64611 Et notsuds ·- non convenit =

Noa inveni:

3¹, ι. ιΙ ΗΜ. p. 112, 1616 = p. nmo (cs. p. 1111616 ιἰι apoe'o
' apocalypsin): Calculum candidum - tilio non cf.

p. 112 can. 4.
Om- pili, 16111 (cs. p. 112, tum 144, tol: Gemma elba

p. 641,1ο-16; Ο tu - tritico commiscentes ε· Gon·
1116111. ιἰι Amo& L L Π, 338.

p. 148, rt. to: Dcus populum - tomeritate voti =

P=llllglttlntcuwlflllalldslcrll [1¹53ng ruo = tlt-5 L L p‘tlig’awoeffomgmwfflymss Et d⁸b⁰ ’1)11·
p. lblljlm-uo (cs. p. 613,16.16)ι inlustris et- indigan- ρ’ 14⁴'⁸⁰W⁶m)² Sile ⁰⁸l⁰¹¹l⁰¹¹¹ “ *lilim ‘imflam-

666 derelinquunt = comme. 6. smmum ιι r· 11111, dn· 61131 ad 966666. 66661666 aa
Π, 71766. &amn msosu'bststrlt bon istut- adoptione con·

p. 61111616 (os. p. 1611161611 Indicos quoquc - in· ἥψω , .. , ,
digcntibus derelinquunt == ub,- L Ι. Π, 718. 1²· 13811111 fin ’1111111 mlum? 811111111 (1111·

11103111116111.6111,10.16); Simul considera—quod ⁰⁰⁰⁸ ⁰⁸³· .
iubetur = (1616116111. s'u Appocum5 L L Π, 760, p. 44616161 Τ111161111161 61 - 9100011. ,uppem

p. 6161616 (cs. p. 698,16); Considera sacerdotum - 111481111811111111111111111111- 11111111 ο1111111·
(16 lego = ut..- L L Π, 760. p. 641, su: Primo dicendum - tisri votuit.

p. 619, to: 1166 661 - iontc procodcrc = Commentis
diubuldum L L Π, 969. Ps.·Hicron5mus.
p. 6111111 Qui sacerdos - sod custodient = io.,· L L (c. 1119111 1111 P⁸··A¹l²⁰²²⁰⁸⁸’⁰ mm p. 339)-

l'l, 959· · p. 316, to: Deprocstus es - silco veritatem = Epicuro
p. 6011161 Angelus autem - 1111111161 voluntatem 1- io.,· aa omnum 1, I. ΧΙ, 170.

l l· VI, 9⁶⁰· p. 316, ιι-ιιι Prims quidem - testimonium tuum =
p. 6111161111 111161 omnia - ot honorent = ι’6.,· LL {Im 1 I, XI, 170,

Vl, 111· ,sus ss - ,616 o: 61161616 ne - 1666611666-
p. 26661 Dc omnibus - opcre demonstrant = Com· P ‹10th = ill,· 1 l, XI, 2700qq. q

1161· 11 muns· 1111111111 1· 11141· p. 6166 - p. 6116 si ergo - non clericis = u,-
p. 1666101 Non omnis - oporibus comprobetur τ- I. ι, ,1127116

11611· 17141· ,61111 Clericum solitudo - nou ublicum == ion
p. 193,10.1o: lit quia - non habcat = ἰ6.,· L L Ρ11.’ΧΙ, 273. p l

VH, 14⁶· . -. Ι p. 3¹17,1.s: {rego quia -introitum trepidavit = io..-
p. 161161 Quod nos - sangumem mcum n uh„- L L I. I. XI, 213.
μζζζξιίἶ ,616111 (cs. p. 612, sol: Omuos igitur paigilsptibiyiogpgsffic guecepii - confirmem ⁸5·
ΞἯἯΙἜΙἝΒᾚῘΜΜ (⁸⁸¹¹3ulmm ⁸⁸lv⁸t⁰¹l⁸l 61461611Ιῆ16366-111111111111166 = &nnumin
p.622,10(os.p.898,10; ussup: 66166666 - rusae wlff ‘lm ''wll'' “l &W m

pcrdito == s‘b.,· L L ΠΙ, 241. . . . .

,161 nso: 66661. 1666-61 ementes 6.· ι ι. '²' ⁷7³²⁸⁰‘³·⁶² v¹⁸ ³⁰⁰¹P.⁰¹.⁰.† “imm'' ⁸⁰⁰¹⁹¹⁰⁸ ² B*
1’ VH: 262· 2 msam m psalm. Liri.. disque, Potrol. lot. ΧΧΙἸ,
. 1 ’ - c' li 1ιί -··-'.; .l.l'II,26·.
2. 1ξὲἰὲ nllollrlrlllantllrlllrllcrrlr ‘l-ssmfnirz possint ἰ numu Pl⁰l⁸ll⁰¹¹⁸l⁸ (l ml·

61666. o. epona.. ..ι oram· 1. ι. 6161666. (Orco ed· Maffd Ι· 11· Veromo 1730).
puisun: Huius τοὶ-1111111616 correctione: Com· p. llum: Parit virgo -humilitas adobtatur ε Dc
616ιί6 epistolum nd ΤιἸιιιιιῑ l. L VII, 693. bisunu ΙΙ c. 27; l. L 114216.
p. 326,16-16; Et constituas - episcopos dixerit =- p. 16116- p. 161111 si proprium-filius nosccrctur
ilc,- L L ΠΙ, 69116. ; ib. Π 6. 23,- L L 11118.

- filio Doi; cs. p. 112 nnn. 4.

 

