928 lxnnx PERSONARUM ET LOCORL'M.

Ermogiidus 51108012215 F. Firmonsis (Ἔποψ Lupa, 88188888,
Ermombortus n. Hennenbertus. Fabarias (Pyiiserr’):.itbaibortusobbaa 00211· ·
pmmfdmmmfflmfflm ds Fabarias '13‚2o. Fuscianum Γΐιπέ, somn, ΓΜ, mr,
&enfredus epam, Dffmf's) Fabigaudus abbas de Busbrnnno 1310. Gemi 002· (01012010 682, 5.
815, 50. Falaris v. Fniaritauus. Fisse’inif 1 Ἧπίη, nant. Gen-ey, de'p. (311·
Ε1105011511015115015458,15. Faisritsnus (Faleroroe' nel ‘Falerio’): dor) 20210·

Ermeutramnus levin 783 55. 10. 1111150118 episcopus 56210. 583,1; Flaminius episcopm mm (πρ)
urmes 11111. ’ 10111118011011111310 112011- 538» 11·

26,55; Leo episcopm 10,οι Fiaudriis, do (non inueni) 69215
1211010100 s· 1101101000· ¹ (Fanensis),Funestrousis(‘ano’)··Agri· Fiaviuco (non inversi) 6311510.
Emust abbas ,titanae 1011070010 (2) 011 ¹· 1111111111 0101001101 0021 11 Annam ‘’1²¹'' Flaviniaoum Cthqny’i: nannenus·
Erpoiuus o. Erpuiuus. 1001002310 Cf· 25³ 10· 201111 1100· (18 flaviniaco 73, 20:
111110111οε,Ε11151001,Εφο11111151115001101 ¹¹¹⁸ W 221· 20212 Flavius v. Aistuiius.
summensis (840-8711 798, so. Funestrensrs n. isnousrs. δ’ modoaldus (Chlodoamw ,Μ
80550. 8081580115.1110101530. Fanum civitas (Fano') 76,1; v. Fu· (mys mm„ ,18 8 1110..

Erpninns n. lirpuinus. nensis. doddo i3,1b; Iohmnesmmnm
Ervio 68215. Fuova a· Fauo. ⁶s· 73188,
Esidorus s. Isidorus. Fauo, anva, Fano episaoJma uaoiuio· Florentium mmo„ ‘grimaudus
(flainus) Assinatao, Essis(‘lesi’).⁶ Io· 00002 (im-⁸37) 0021 ¹⁶· 103120· &We 562, 1; Thomas epi-saopm
hunnos episcopus 562, 5; I'otrus epi· 022120 23,1; cs. 2510. 27, 15.
10011111 23» 51 cs· 21510· 27, 5. ⁸· F⁸¹¹⁸fi¹¹¹¹⁸ 1001111* 11111 10· Florentinis, Florentius episcopua 1⁵9¹ -
Essia v. Esinns. Faustus &monus mnctoe Romanae eo 011010 (769) 76, 5. 81, ιο.
Eterius episwpas (immensa 1111,15; cf. 0000002 202110· Fioreutius v. Florentiuns.
111110, Faustus dianonus 583,10. Florianum (Ἧι. Bonan-surdam,
Eugenius archiepiscolms 1515151101(ωό Faustus 1111010505 118, 25. Reum, απ (iim, de'p Lobet'j 857,
’0517 11110· 113101· 11120· Faventia, Fauentiae civitas, Fontis ¹⁰· ²⁰· 0001 ¹·
Eugenius ΙΙ. popa (521-5111531,1. (0000112112 1611· 111111· 1121111· ¹⁸'0100 ¹³· 121100-
535,15. 539, 10. 553, 10-20. 554, 55. anontias o. Faventia. Foicoinus, Fulcinium, folquinus, Fui·
556, 5. 5511, lo.su(‘?). 560,2⁰. 583& Faventinus (¹mer)3 Iohannes φ. culmis episcopm Tar-armni: (Mori.
5114, 30. 35. 587,515. 698,10. θωνα, 76,¹·81,53Le0 ⁶1²me 585'1· 11οΓ11171,Μ.816-11150)1911,20.805,Ι1,
Engubjum „‚ Effusum, pawn v· Fam· 806,1. 51011. 851115, 80051515.

Eulogius 15111· undisonus) 1111111115) osan. F⁰8¹2¹722¹0¹⁸ Μ’* ‘mim ⁸⁴2· ³⁰·
F3¹¹¹¹0¹¹¹i⁰⁸ 13010· 8851511005,11151αά0151)οωρωῦοΜ ’ ’

Europa 477,10. (700) 75,10. 80, 10. 15. &fixam 120000000110261

Foiowinus υ. Foiooinus.
Foiorious 5. Fnioharins.

fresae unis οοηοοε ravenn 1ο 1ο- 25111. 1011111. 1101. ιο. n. 221, F0¹s11inu⁸ v· 1111101011·
cina 71,5. 1. 55. 82815. 50. 829, 5. 830,15. Fons iiosuus (saint-Piens de Bne’)

Eusebius episcopas summme (765) Foiiciaun heresis 110, 103 v. Felix.

13,10.15. §Felix elmooffnu Oryellitonur (co. 783-
Eussbius 1051031151 sanotae ltonnnaeeo 599) 12015. 121,1. 140, 55. 165, 20.

ὀ. senx 111, 1ο. 531, 1ο. 55111.

Eusebius scriptor ecclsnostian (11 3101
484, sa. 50115. 503. 536,5. 551115. 11818888181181181888(1108188811 Aura. 1000150100 1“ΐοπῑω1αμ·οι·1ουπα, arr.
5110551ιὶ0081511115001111110915115051551 100 01000οΡ01 511511οἱ Laurenti& 0200101001 ‘MP *3⁰⁸”0'⁶''0'“') 020120·
Romanae misnae tituli s. 11015511. 01110001100508110101· 588‚40. Foroironato ('F⁰·wmbwne')'·' Leopar·
251111, 3111. 4010. 12, so. 14, ι5; ἷ1“511111101 n. i'eitrousis. dus episcopio 560, 55.
Ι1110οΙ1010002 1000011107 ’000000 110 Fontis n. Faventia. Foroiuionsis (¹Frljrn’): F. ern-aspar

0000000001οΜ timu ⁸· 222222 ῃἸ· Ferentinum civitas (Ferentino’) 75, 15. 000120·

Ε1111111111111011111101111· si, ι. sominium (11110111) 11, ιο. 111, 1ος
Eustathius presbyter sanatae Itonmnue 110,,ῃ8ῑ8,88(1118,8,,8·,801); 5888188888. v. Aquileiensis.
00010000 3011· 10110· 12120· 1110οἱ scann 75, so. 80, 15. 81,1; Stephanus Fortunatus arconpnwpus &missos
cs, 2⁷, ⁴⁰· epuoepm 11, ο. -111111 ns, 2⁰3 cf. 111, ιο. a

120010010οΜ 101120 1201100· 00110· Fericinco (Foricy, arr. Melan, dep Portunus episeopus 5151810505.
8011555105 neonus sunctae Romanus &moeonas-ne) 881,1. pramegaudm mm 700&

ecclesiae 71120. Ferraria (Teii-ord) 824, 55.

Fronoi 1,5.10, 2,10.15. 3355. 36,1.
Eustrucius a. Eustrntius.

Ferrariensis 0151501011· Andreas epi· 38, 10. 15. 39,u.1o. 41,50.”45,5. 48,15.

Eustratins, 81111155111151855511011135· scopna 585,1. 52, 50. 60,10. timo. 6550. 74, 5055.
151151111ΐ-751015,15.11101555. petrariis (non 1888888) 690,1⁶. 75,1.5. 78‚ss. 89, 10. 109, 1. 15.
011,οζ , , , A, nes-usensis numan: Granotphus ζξξ00·03131·1031204100118ᾗ510011·

Euthunus 5111155)οω Tarvenna (161) 70, 81888088, 561,1. 467'11347501322250 ἐέθ ⁸⁶ §hm

1112111521218121120. Ficuolas civitas (Fiooclo’) 76,1. 6921880. ’1121)μοῖ ‘79g,’1‚'305:,0·
1 s , .

. ·. Ficucionsis (⁴Fiwcu’1: Sergius epi· sonu. 81655. fissas. 824, mo.
1115101005 malea 8611, 10. su. ,ww 76, ¹, 51, 10. 3333&¹ 838¹ 1⁶,

1311010111 W 0001101001 011110· Fiieradus a. Foieradus. 1·’150515,1’1ι1111074,50.89,1.1931550
Brona (summes, urr. (orosii, usp. firmianus [8888888188 „rfpgm 88818816. 197,15.474,5.791,55.793,50.805,10.
‚teins-etone) 69210. ,siem (1003101 491,ao.492,1o-so. Ι 824, 10. 82310. 836, 50. 837,5.

ilxsuporius prebyter 221, 5, 542. Franco episeopus (inomannicur (781-

 

