1014 ADDENDA ET CORRIGENDA AD PARTEM ALTERAM.

9. 692 1. 49 9991696961 annotationes 36 91 37 96 verbo Tenis (t 28) 91 Brueio (I. 29) spamus: 1196166961.
p. 702 9665 96691 6911991699 69699611 orm 9969696969 1169619 9991969119 1196619 9969199199991 item 1196996919
6. 991. dir 17. 6996919 16611 6696691919, utrius 196166 irie repetere licent: Ego Amnitns gratis Dei Re·
morum quondam spiscopus, recognoscens trsgtliutem mesni et pondera psoestorum meorum, testes conterrere· meos
Signinum archiepiscopum (Senoneneem, 977- 999), Duibertum erchiepiscopnm (3199196696, 987-
1013), Arnnltum episcopum (Aurelianorum, 987-1003), Godesmsnnnm episcopum (6691966996,
985-991), Heriveum episcopum (Bellovacorum, 987-997), Retbodnm episcopum (Nooiomneemrrn,
989-997), Walterum episcopum (Aofflutodunensem, 69. ert-1024), Brnuonem episcopum (Irippo
696996, 981-1016)16), Milonem episcopum (Motiseonenscsn, 69. 981-996), Adniberonem episcopum
(1666969661, 977-1630), Odonem episcopum (Sileonecteueorn, 989-993), Widonsm episcopum

(Suessimtmsem, 972-995), Heribertum episcopum (Autisiodororeem, 971- 996) constitui nihi tudites de·

lictorum meorum et puram ipsis contessionem dedi, quaerens remedium penitendi ct snutsm enimse mess, nt recederem
sb officio et ministerio pontificali, qno me recognosco esse indignum, et alienum me reddens pro restibus meis, in

onibus peccesne secreto ipsis conterens sumet de quibus pumice arguebar, eo scilieet modo ut ipsi stnt testes

et potestatem habeant substituendi et consecrandi alium in 1000 meo, qni orgae pressus er prodesse possit
secelestse, eni eotenus indignus prsetni. iit nt inde nltrs nullum repetitionem snt interpelletionem unctorttete 99996169

rasere vntum, mnu ωε· swevi* senserimus firmavi. Quo ite perieeto its subscripsi. Ego Amulius quondam
Remorum archiepiscopus subscripsi (11191991 ffist. I V 9. 72,· 110. SS. ΙΙΙ, 647 99). Rideam hooc ocidit:

Necnon et adstantes episcopi ab eo rogati, nt subscriberent, subscripserunt etque sic ei respon·
derunt: Secundum professionem et subscriptionem tunm ceses eb officio (v. supra 9. 699 1. 38).
69661116 Emensis 1669 ab 9669 988. archiepiscopio, 9. 991. 9199991169, 9. 996. 9991199699 stete resque 96
9. 1021.

9. 704 .· De 9669 69661116999999696919, 9696 616999Εώ6969 836 omtqreyomm 9999 61916969, o· 91 K. Ζ69699
99169 dubitat. 1116966 quidem Pnrtmffi ouewritntrm 696 166 porei 9611696696 sese comt, 919919 nobie
foetum αις 691669 annue XXIIII. imperii 1116696191, quem praebet 961999 1119 ceder 9961969996999.
p. 705 1. 9), monebat 1669 9 619 6. 991 4. Kalendas Februarius 837, 16 9696 mininie 969691 666199 dies
o Prudmtio 91 16 codiee 99969199 (o. 9. 704 terp 21 sq„ 9. 706 1.14),· tnm 6191996919 lippias· 99919
Aquitaniae d. 6. 837 699. 23 91 Dec. 26 (o. p. 767 1. 37999. 91 (1. 11196, ‘Das Unterkttrriptum im Reicies
der 1169916999 666 1199911696, Η916919999’ 1907, 9110 9661) stopie 99199ῳί69961 96 tempus 666·
61111, 91 16 9669 837. 6919199696 putatio, 9996 96 ortuum 836, 9999999116 enm 91199 99611996 9669 669
6919916199696611196 91 9919119919 intercessisse 99166666 911. Restant fateor 6999 61)]16611919999666916·
motionis Iesu DOUOXXXIII, 96961 praebet 99699 (o. 9. 706 1. 29), 91 morrone indictionis XIIII. ( .
p. 706 i. 13), qni 9696991 in sotum 966996 836. Hosne 6999 errores 9999 91616991 si 9966 36166·-
Meliboee, 11999. imperii 1², 9. 387 6. 9649 hoec 19996169 data: VIII. ld. Febr. ind. xlv, 6. Christi
836. Gregorii p. 111169. imp. XXIII. astimndoertendum est 966661 (1999991117. 99969 (827-844)
66696 - currebat 1669 9 messes Decembri 966183669999 96 9666969 mensem 9661836. - 16 996199
696 uqi, 996 inscriptioni 99691111, 696 terrosi 96616961 eser o 119661 (Concilio XIV, 6813· os. 991. 673).
Quae enm 119 9161, 9969111969 requiquam 9669 837. 619699 6919619919, qno Hiudowictte 16 6966996666
palatio 6999969 videtur 9999 (cf. 116116991ιῶ 9. 69099. 6. 963 f 91 964 99), 69611661 eres 69969619. In
omnibus 9991699669 704-767 eumeces 6969999 836 16 837 66196669 crit.

p. 716 ι. 49 pro: 21. ee 1090: rr-ee.

9. 723 i. neq„- Verbo: nt praedicatorum - insistentis perometur 9991661 initium 6691119 sein 991911969
9966999996 saepe 1966919, 110. capis. ΙΙ, 40 (8991991).

9. 741 1. 28.- Verbo: si parve maguis conparari possunt scripto suot sortasse 99966666 11196 7991196661
si psrve ticet componere magnis3 tisorp.IVo. 176 (Sorbet).

9. 767 140 96691 V. etiam 9919191969 11169191 I. 99999 6. 866, 96 nobiter primoresque 6916199699 directum
MG. 1199. VI, 31799. (leffe-E. 6. 2826). ·

pf 789 i.17 pro cum celiis et omnibns seu consuetis o. 6. st. Krommsr 9 6961961999 proponit: cnm cellis
et omnibus suis 9696119.

9. 794 epp: Ρ. Fonmier, ‘Etude sur 199 senesce 6699619199 (6911991169 19 119969 6711919199 9691619911999 VII
6. 1-4. VIII 61. mn* 1907), 9. 64 sqq. (= ‘Remis‘ 919. VII, p. 669999.) prester 9919161996 spurious
GreyoriiIV popae (96. 119. Ε99.1’,81999.)6999611969699. 69199199966119969691669 (96999 9. 806999.) 91
6999 9991999116 Eume 9966616699 (supro 9. 794999. 91 799999.) 9 17619966 ont ob 9199 asmontoribusport
9969666 8696969666 6661863, 699969 96696 866, quo eorum restinctio mtitosi 699919 eet (es.
Η. Seiron, ‘ffmsm 1399119919) 996 119169’ p. 61999. 279199), 6969991199 esee 69619911.Ι lior 6999 nobis
9916169 99919911.

9. 800 1. 10 16 6199996691 cf. natat. 5, 20 sq. (896191).

9. 804 1. 43 9664 adde.- W. 1616999, ‘Archiv fiir Urktusdmsoreoimnp’ II, 9. 66 666. 8, 9. 98 966 1.

9. 306 136 pro iterum 19991 1199996 ,· ss. 9. 793 1. 93.

9. 811 1. 46 9664 odric: W. 116999, ‘Archiv sttr t'rkenttevpomhunq’ ΙΙ, 9. 67 966. 4.

 

