984 palatium —- pater.

palatium, palacium 63, ιο. 10010. pares 851, ιο. 6405.711,1ο.779,15,,1.111111111111111
171, 1510. 214, to. 312,15. stam. paria boum 59],5, 38010, ,1. ecclesiae 1301. 2501.
4501111. 45011. 4701. 501,1. 33015. 35015 374, ιο. 571, ιο.
37011. 70011. 723, 11. 77011. , , diaeo. 7501611, ,1. ecclesiasticus
111, so. 111, ss. ees‚1. see, ss n⁸r00h¹³ v· 111101111· 111,11, p. popuii 111,ι. 1ο1,1; ρ.
842, au. 843, 1.15. 847,1ο.15. 84015. paroechia o. parrochia. proprius 80015.

3010114 3010000010 8071101 disin· parricida 292, 1. 595, 5. pastoralis, e: p. auctoritas 62010.
88888 8 8888 8188888888 888888 parrochia parochia parroechia a· ⁶⁸⁴²⁶i 11· b⁸⁰¹¹l¹¹³ ⁸2⁰1¹⁶i P· ⁰¹¹³
11.11318200ιὸ10·111116185015, mechus: dm: emp, 3 »wilm 5„ ,θ’ 25· 193, ,θ’ 585, ,0, p, ,,,ω
P· mmm ¹3¹5 ¹· 166,10. 25913· 35,1,10⁴ 133& ,6, ,ι ipg, 15, 2301. 209, 15. me. hssi,i; p.
2⁸9r ²⁰· ⁶34r15· 200, 25· 203, ,,(·,, ppi, ὁ, 250, 25¹ magisterium 338,25. 618, 15. 818, te.
pallium 4011015. hildo. 792AE 253²& 268'16' ⁸282& 29751, 299 20· ss2l,10· 63Ῐ,ξο, 709, 153 p, mos
mdffldffifflfflfflfflw·ummmmwmmmmalhwnmwfflfflhmn

paternitatum. -101010Ξ aie pol· 03111. 13011. 530111101111. officium 3541101 01θεὶ0102000·
1161111501. 640,1‚ palm, 5421545, 359st 3701. 63010,,1.1011161111110839,1.

mamea emarmmrumemampwuww·
panis 4, 5. 401, aa. 411, 15. 447, 5. 82010. 829. 84010 8501015. 8501, patena lll,ao; p. 1111161161 lapidibus
150,1ο,4ο3,11.1133,1; p, avenatios, p. extranea 200, 30, ,1. propria 47, pretiosis ornata 47015.

de frumento, ordeaceus, sigalatius 1. ³⁰· 569‚r.20; 00000001 imm· pater 192, so. 251,ao. 2801270111.
16010,,1.11111111111577,1.-,1111111, chiam 322⁰· 3510 471 ²⁰· aiau. 2901074010,,1.(1111611)94,15,,1.
nummummwmm2humwfflffioemuowmmffimmmwa
dmmnmfflw- immnfflssmfflmewhwm-mwmm
mmmmmmmwmahffifflfflwfflfflfflw·ffiQ-mwmmnm
11, ro, 90, 2⁰. 12011), 203,10-20, 303185·63213519978013101813· 838191 talis 63010. 711, 1. - pater =
2001015. 200510. 22010. saun. P¹⁰⁰PW⁰ P· ,411Ῑί 0031106 (Ῑθ lm· spiscopus: p. reverendus 77050,
msto 240,244¹ 334„ 365& rochia 10111151300,15.304,1,1,1 ,,,,,,ΘΙ episcopi 32, 153 p, prisci
mmmmmmmmmsffiwfflwflwfwfflawm—mm=mwwe
56111, 572, 1, 53225, 624, 1⁶, 20, Ξ Psaea 104,11.119,1.111,11. 24111, ,1. beatissimus 5301, p.
emamamammffi,Wfflffifflfflfflfflwfflffefflwmmffimwffim
mmmmmwmmffiffwffimfflfflffffimwfflmmffim
fflffimffiummm„uwwssfflwwmwapammmmpwms
p· ,Pompieus ,λη Ρ, ,,,ᾗωὴῃω 611,1111111ο1116111111210,10,6].10015. 8,,,,,.. ,,ωῆ ,,,,,,.,;,,,,,,,,,,,,,
1mmwmmmmmuffiffl mmmmwmnmm
101011, 41‚s. 11, 20. 42. 43,1, 801, parrochialis, e: ,1. ius 78015, ,1.11151 254, 5. 674,1ο. 677, 5 (9), ,1. hestia·
141,1ο. 20315. 560, so. 11. 534, so. 78010, ,1. presbyter 233, 1ο. simi 759,1ο; p. piissimi iro. 15, p.

parietes ecclesiae 595, 5.

1880110251 pbeatus 67111 P·²V⁸¹¹·‘parrochianus, parroechianus: p. pres· mal hl,15. 159139 1601Ῑὶ Ρ·
311Ιί6111801240,10,,1.111111ο119,15, hyper 232³& 277‚1,305,25,.. par, sanctissimi 8015. 165, re. 15, p.
p. et martyr 65,1o. 67,1, ,1. piis· sochjani 783‚10.20. venerabiles 143, t. 18010. 254‚ro.
cirecestram ,1. sanctissimus 201. - patres = scriptores, leyirlotmes
3011. 301. 401511. 11. 41,1.11.1ο. , , caesariei 104, ss. 111, 1. 141, 11.
tmmmmwmmmmffifflfflffifflmmffl mmmmmmmam
2041o. 240,20. 1101050001, pars: p. abbatiae 84010, ,1. altaris 5.15. 263, 5. 274, ao. 28010. 290,
5601, 5701, 580,1s; p, sanctus 27015, p. pecuniae aecclesialis 515. 29015. 39010. 41015. 44015.
20510, ,1. 161111 primae 141, ¹⁰3 7,10, ,1. quarta decimarum, obla· 451, 5. 15. 554, 15. 55010. 568, uto.
p. universalis 80,1⁴ 82,10‚26‚ 203,1fi, llonlim 6305111, cj. 200,10. 209,10. 573,h. 578,h. 086,Ῑο 58015. hilm.
522,1o. 5301, 535, 11. 50011, 21015. - partes marinae 82010, 73055. 111,11;,1.11111,1111,1.151,1ο,
mrem, ο orationem dominicam ,1. occiduae 7301, ,1. transmarinae ,1. catholici 137,15. 14015. 242, to.
pflvmbopumpffig, ⁶, ,f 553, 40. ¹ 4181, ru. - pars ecclesiae = oecle· 521, 30. 52015. 7801, p. ecclesis·
...mu aa. 1131· “ ”m ² ‘M' 013311111995111
18888888 P⁰l³¹¹l⁰ ⁶²⁶⁴ 888188· particlaps iu convictu 62010. 20116· 23711·879710·0181·110081·
parens = 11111061 affinitate coniuncta 1111111805, ,1.111611200,1ο,,1.1111611
35, 15. 131. 17, ιο. 28, ι. 40, e. 11114011.

parroechia v. parrochia.

particula altaris 771, sn.

parentalis successio 67,1. 88888888 828888888888881888888 82‚²⁶l?l· 83, 1⁵· 87116· 800· 09.
⁰P¹⁸⁰⁰P¹ 212, ⁶3 1)· ⁰¹¹⁰f⁸ regulum utute. 90,15.111,10.114,10. lidae.

parentela 1001, ,1.6ο111111111111, pro· 454& „mam ,,,Ιιο ,,Μῦ ,bu-w·

l'fla’ “¹⁰⁶⁸ 28918· parvipendere societatem etc. 447, so. 1505. 150101515015. lemna.

8181οῗ8114811ἑῖ 0881181ῗέἒί iiiii? 1001 ¹²⁰· ²⁶· ¹⁷⁵³ ³⁶· ⁶¹* ¹⁶· 18,ἶῖ 88,.88111ῗ1..8111,3818,8.ἓῖ

mamummmmamfflnmmfflwmm·mum„ffl„wffiffl
ssfflwffifflfflffimndfflfflffi smefiamamms
principis 95, 5, p. (imperatoris) Pascha 173-176. 19015. 20010. 2701. 39020, 40011, 4001841015. 481010.
08050-,1111611161ταῖ,11111505 63010. 69010. 71010. 33010. 411,1.411,1.411,1ο.441,1ο. 442,

mumfflh We mmmmmmowue
parere: p. admonitioni (1ωροτ11ο111)1Ρ11161111111,1, P. festivitas 85,s⁰; Ρ. ae.t⁰.4ssl,1t. tormentatum&
40015. 4001, p. admonitionibusl 101111151111399,15. 1. 1015. 48015. 489, tu. 497, aa.
tium. 45010. 6701ο, ,1.11111111·1,,,,,,,,,,,,8,,,,,Ι 50015. 521,10.522,5.526,40.533,5.
nibus (imperatorie) 47015, p. ius·' . 534,1o. 53015. 5301. iola. 5805.
sionibus magistrorum 42010, ,11888888 88888· , 594,15. 60015. elo, 15. 614, so.
mmmmmfflepmqunwowfflmwnemmmmwmmmm
stati regiae 06015, cs. 659, 35, p. 8⁰m¹¹¹⁸ 4431089 88010. 858, 5. idun 74015. iae.
sanctioni (imperatoris) 46015, ,1. pastor 1901510. 23015-15. 330, 5. 515. 780510. 1731630111 8001.
utilitatibus 16111111110611413,5.10., 348, 25. 40010. 618, 50. 627, tul 842,15.851,15.852,1;,1111161111ἰωί

 

