936 INDEX PERSONARUM ΕΤ LOCORUM.

69610.10601961079600. 804, Daniel episcopm ¹15,10. 861082611111001100 episeopus Anopuinus (769)
so. 0061. 80610. 01600. 04610. 830,1o;Nibridiusarciiepiseopm249‚1.· 1600. 061.
851111Βῖθυ1111οι1101000111111·1111110011000000(1110110100.1100000 v. Nineso.
²⁵⁹¹⁶· ⁸¹›13 Ausonium ,111000 11111· uirum, utriaco (m enses) 0011.
Mogontiacum, Magnentio.. Meguntin· 81,1; Romosldns qnempiam) 56610. mmm v· Nym&
1111Μ188”018’Μο10““1’11030ῃωῖ 1112111111 11111111 ” 11111111 111· umnam. Ninihhinges (10101ιο1 es
‚osontucuo 11001110, ‚Mosen 1000100001, somnumqu- OM, )⁹⁹ ,δ’ 104, „¹
trum, Mogontum (110010) 161. 11011111(1)560,111· W 11191111 2

361510Ῑέξῗόῗῗωῗὲζξῇθθ254ξὲἰῖζὲ stanzenus, Nemausense, 1101100- Νἰυίὴωῃψ υ· Niuhmga‘

. . , , , , .
soso. sos, ι; cf- 0101. ξῐῗζηςέῗψω mlfffflssf swan (01111181, iiii-iiiiii
Moguntium v. Mogontiacum. 3135& 35, pm ’' ’ “ episeopus 651, 0ος 101100 0010001110
Μο61111111·110611111111111111· Neapolis Cypri ( ’1101ηο111070 Leontius „⁸95” ²⁶· ι ‚
(Μο000101100010,“Μ1110101·1. W.’): Ger· episcopus 513, ³⁰· 514. Nsvueiin (Nalss)³ (18111111 1111111 111

11111111 1111111211 611110· 841120· Neapolitanus, 0, um ( ’11100011Ἷ1 Ni „mmm ia’ffl’
montefeletranus),Monteferetris(‘Mon· 11111111 711111 3111111111 mmmmm ΜΨ 183111·

1010110060 Agatho epiecopus 561,10. 111111· 7111· 1101 ¹⁰· Nonsntulu 81610. 8266 Anselmus

110111010το111ου.Μο0101οΙ0100000. Nemaussessssfss (1111111111 111111116111 ώὸω 819116· 820110·

(Moosburgeusis, ‘Moosbnry'): Regin· ‘impu' 829,1s. 8301111· Nordebertus episeopm 1109100110 (su
00010000901019001. 031000). Nempesinus ι. nepesinus. -855) 1801»

Morbenus mmai, ῑρηοωςγοῖ, t. Neocaesarieuse, caesariense concilium 11011111111198010·
703, no, 36610. 615,10. 636 10. 635, 00· 1100611111ἱο 469, 0.

Morinorum episcopos, Tsrnwensis, 1111111111·Ν111111111111· 1101110· 11010 11111111111111111111 Am
Τ111111111111111111, ’1010000080 epi· Nepesinus‚ Nepessinus‚ Nempesinus, (ΜΟ-851) 5961· 611111· 1191611·
scopus (onerosam).- Aethereus a, um, Nepae (⁴Nepi’): Ν, civim tol-703. 85610.

49,1; Foiooinus 79610. 805, so. 76‚1;N.0001045a69‚235 &oppidum Nogho mim„ 458,st
3⁰⁶‚1·810‚³⁰· 859‚1·⁶· 8⁶0‚⁶·¹⁶·²⁰3 84,1; Grstiosus episoma 562,ος Noto„ ΝΟΜ,
1111161111111111114111111) 69611· lohannes episcopus 23,1. 660601. markium (qimam, nimrim

Mornincurn (mornay, cont. Fontoine· 2511261151Ρο111οφ11101111176111111· (ἰώὸἐε ὼ Νονὲιὶοίο 73 '30⁸
1100ος01110, (100. &marom 682,1. Nepessinus 0110000101ιο. Novariemiss (me ’Μ ‚sim ,ι

Mortisuo maiore, in 790,1; 01196 Nepotianus 2660. 31600. 3160. W„ 815‚1⁶. ⁶ δη φ.

’0ἶῆ . . · N0⁸²⁰¹i¹¹⁸ 'mm' (11111311) 1511 Novsviiiu (non 1000111) 6961ος cf.
nomano nonore, ιιι roos. 00. 101, u. sss-224. sss, n. ,Μ

111111 1111111111ί 111· 1111· ὁ N²b¹¹b¹¹‚¹⁸,⁶¹{{³⁸’ Neubursengi7³ ο(811110000ιο0101,.110001000010.
M⁰3235³32⁸35⁰fflmae {gamm Ρᾜέ, φίῗθῐὲᾝιῖἐῖῗφῖιῧζῖἆ· 2¹3, Noviomacensis, Novianemin Novio·

motuinus νώμα 632, 20. 010. 219116 o. Augustensis. ¹3¹3&ss ἰίᾶᾝνῳὶἶίᾝὲἓ

nunnamenster: Anno non mern 111111111111· 1111111111· . tonsu. 702,s.7os,10; ussurus·
de Miiuehsrniinster 215,10. 217,1o⁴ 111111ῑᾶ111 strvltitffimput 11111ΰο010111 episcopus 62, 00. 18,ος scarum epi·
21610. (111·799-111111822124911· 000000 84610. 8561ος Emmo epi·
01000010100100000100100000001043) Nieuenus, a, um ιι· Nieenus. 11111111 19611· 8011111· 31111111· ⁸¹⁰·

24,1; cf. 24‚40, 221. Nicea v· Niciam· 803 Giseibertns 'episeopus 75.10. 80,
10; Ηο1000110 episeopus 48,10; um·

(111111101111, ’1111111111 3121111111 111000181,0.421,10;υ.11’100110010001· μήωφίωφωθοόὥωθωῌ

abbas 60410. apum,

Mutuum (mom, w, pmwgoe, ,μμ Nicefom, filim ,1,ἆώωῆ ἱωρααωώ Noviomensis 0. Noviomseensis.
Scine-etone) 693,10; Μ, 111 anti· 161. 3610. Noviomu, Novionis 0101000 (ss’toyon')
quitus vocabatur, nune sutem 00110 Νῑςθῃθῃςῑ, 0, uicem, 1311· 811110 11· 1101100111011111·

⁸· 9111111111 691ι 1111)· 1110011110, Nicnenus, 0, um, Nicenensis, 1101101111 v· N⁰Vi⁰¹¹¹¹¹·

Munianus 191, 1. e: N. consilium, eyrsodus 12, 10· ont. Nucerensis ( ’1111001090 morardus epi·

1110001110(0010000001,ιο00010( 5⁷›¹⁶· 11111· 11111111· 11111· mnu 511,ιο

Myrensis Licine (venue).- 11ῖο01001 ἓξὲξ-362· 7181101 N· “y'''hdumut'ueitum (usim-leuse, arr. Saint-
mopsuest„ 410, so. ’1111111- umis, etp. sene) 001, n. 000, m

1111111111 W Gffm‘i‘* (7⁴3) 2111· Nomentanus (nevissem.- Benedictus

Ν. ἐξ, go. 40, to. 461010. 44, ¹;⁶s· 25, to. epm 23, ,ι 37, 25· 40140, 42, ,ι

(1101111101011010,’1110110090Τ1111101100001·11111111111111111110111111111111)ἳῧιω1ι1 N54330'153‚c⁷g532051;13{3*;,0„'5„ am.

scopus 69600. (11100100 metropolium styrmen Licino (1000),· Gregorius episeopus 48600.
nannenus 0000 mannus 011, n 1111111611· Ι 010, so. 0. sss. 0.
Nsnznnzenus o. ansnzenus. Nidffl'ffl v· Nifflhffl‘

Nanmenus υ· Nummus· Nieisnus, Nicen ( ’11100011 1401001100Ι

ι
, , , μ 0060 Q
{2:¹1}ssssss “gbfflfflfh svam semesum 00000010) 2010.. 0100101010 pauper 000, ι.
16101616 N· confini& mm 013317οἘ,1110101000100110(068-867) 0021902110ιάυο episeopis· 100110 &nous
ξρ9ῗζῗζΐᾶα,ξῗ93ζῗ,ζῗ,ζξζ,ἒ,,ᾒῗ 0100110011001000. 0100. occidimus, 0: ο. mssa sss, ις ο.
0010οφ00561,1.601,10.698,1;Βο0110· Nidgnrius episeopus 0100001οη00 (02211 1111111111831111·
gannoeuoeffleopnsso,s;qnsso,n; - r) 0001. 10000101 sun. 0100 assu 01010

 

