D. Concilium Parisiense a. 829. m. Iunio ........ 605
*Ε. Relatio episcoporum ad Hludowicum imperatorem a. 829.
m. Aug. ................. 680

51. Concilium Lingouense a. 830. m. Novembri ......... 681. 682
52. 53. Concilio 15 monasterio sancti Dyonisii habita a. 829-830. 832.
m. Ianuario .................. 683-694
52. Praeceptum synodale 5. 829. eru· vel 830. 15 ...... 683

53. Constitutio de partitione bonorum monasterii s. Dyonisii
832. m. Ianuario ............... 688

¹¹54. Concilium Compendiense 5833. m. Octobri. ,χ ....... 695
*Α. Episcoporum de poenitentia, quam Hludowicus imperator

professus est, relatio Compendiensis a. 833. m, Octobri . 695
*Ε. Agabardi cartula de poenitentia ab imperatore acta a. 833.

m. Octobri ................ 695

55. Concilium ad ’1115555515- villam congregatum a. 835. m. Februario
et Marso. . . . ......... ’ ........ coc-703
*A Ebonis archiepiscopi Remensis resignatio a. 835. m. Martio 701
Β. Libellus episcoporum de Ebonis resignatione a. 835. m. Martio 701

56. Concilium Aquisgruuensel a. 836 (7) m. Februario ....... 704-767
A. Decreta 55551111Α551585555551558361015. Februario . . 704
B. Epistola concilii Aquisgrauensis ad Pippinum regem directa
5. 83611) m. Februario ............ 724

57. Concilium Curisiacense a. 838. m. Septembri ........ 768-782
¹ *A. Flori epistola ............... ’. 768
Β. Flori diaconi oratio in concilio Carisiaceusi habita a. 838.

m. Septembri. . . . ............ 768
0. Flori relatio de concilio Curisiacensi ........ 778

58. Concilium Tullense a. 838. m. Octobri ........... 782. 783
59. Concilium Cenomannicum a. 840. m. Maio ......... 784-788
60. Concilium Teatinum a. 840. m. Maio ........... 788-791
61. Concilium Iugelheimense a. 840. m. Augusto ......... 791-814

Appendices ad concilium Ingelheimeuse 5551 840 ..... 794

1. Apologetici Ebonis forma prior .......... 794

2. Apologetici Ebonis forma posterior ......... 799

3. Narratio clericorum Remeusium .......... 806

62. Concilium Augelberti archiepiscopi Mediolanensis a. 842. . . . . 814. 815

APPENDlX.

ACTA SPURIA.

1. Concilium Leodieuse spurium atto. m. Aprili ........ ι 816. 817
“ 2. Edictum spurium de metropoli Moguntina a. 745 ........ 818
3. Concilium Romanum spurium a. 753. m. Ianuario ....... 819. 820

4. 0555555 55551115 Wormatiensi falso adscripti 5. 770 ....... 821. 822

1) Dc tempore 15155 conatii dubio 5. quae 15 Addends'r proferemus.

 

