INDEX ALPHABE'I'IOUS INITIORUM.

Ne archidiaconi super presbyteros - 30515.
115 comites vol vicarii - 253,1.

Ne corpora sauctorum transferantur - 304, 55.
115 cum episcopi parrochias - 305, 55.

Ne cupiditatis 55 1115111155 - 305,15.

115 igitur ex superstitione - i9l,to; cf. 437, to.
115 15 dominicis diebus mercatum - 293, 5.

115 15 dominicis diebus publica — 252,15.

115 15151 u presbyteris - 303, 5.

1 115 15151 presbyteros ab — 299,15.

115 15151 presbyteros 5151551- 3005.

115 legitima servorum matrimonia - 305,15.
Ne monachi placita saecularia - 30215.

Ne ordinandi iurare cogantur - 30555.

Ne per singnis verbs - 30015.

Ne presbyter missam solus — 304,15.

115 presbyter per precium - 305,15.

115 presbyteri bibendi causa - 304,1.

115 presbyteri episcopis denarios - 30511.

Ne propter elymosinarum largitionem — 303, 5.
115 pueri 15155155 -· Ι11111 Ocps't. Ῑ, 21055.
115 5515 prohibere audeat - 305,15.

Ne quis proprium lilium - 304, 55.

Ne solidi per quadragenos ·- 30515.

Ne vero episcopi occasione - *1111 Capiti, 273,15.
1151515 puellae indiscrete - *1111 Cupit. Ι, 27015.
1155 hec quoque praetereundum - 305, 1.

1155 1111 551 sua — 33215.

Nec minus de monacbis - 722, 55.

Nec minus medicinam spiritalem ·- 700, 5.
Necessaria etenim res existit - 50011. 57015.
Necessaria rerum dispositione constringimur — 555, 5.
Necessarium etiarn iu quibusdam 113, 5.
Nsmblicls man soll iu — 217, 5ο.

Nemo ante triginta annos - 214,1.

1151135 ex sacerdotum numero - *110 Cupit. 1,
,15.

Nemo porro putet 55 - 73315.
115515 regum a progenitoribus - 35515.

Nihilominus etiam in quibusdam - *1111 Capit. 11,
11, ιο, cs. 115. one. ιι, 55515.

1155115515511555 quae amissis - 03315.

1155 555555 ingentis cataclismi - 73315.

Nomina episcoporum seu abbatum - 72, 55.

Non amplius suscipiantur apostolorum - 301.

1155 debere presbyteros amplius- 235, 5.

Non debere sanctimoniales in - 23015.

1155 die 1551151555511 - 53015.

Non licere clericis post - 3601.

Neu licere clericum iu — 332, 55.

1155 omnibus uua eademque — 314, 55

Non solnm rumore sed stiam evidentibus - 02315.

1155151551 rumore sed etiam 1555155111551 -045,15.

Nou sunt promovendi ad - 34015.

Nonas 55 decimas 5555 - 232, 55.

Nonnulli episcoporum donum accepti - 359, 55.

Nono capitulo 51 551155 e. l't nullus Kalendas In·
51151155.

Nono iubet apostolus omnibus 5. lubet apostolus cm·
nibus lidelibus.

57.. 05551115 11.

373

1155 autem 551 saeculum - 2501.

Nos famuli 155111 quamvis (Dominis praestantissimis
et pietatis) - 367,15; cs. *1111 &epit ΙΙ, 27, 15.

Nos famuli vestri quamvis (Domino prestantissimo et

pioeltati) - *1111 1551111, 27,15; cf. 1111 Orac. 11,
, 15.

1155 igitur fidelissimi oratores (inclito caelestique
gratia regio) - 730, ι.

1155551111 ac iidelissimi (Excellentissimo ac victorio·
sissimo Deoque) - 431,1.
11555151 5551111555 55 nullus - 21215.

1155515 esse cupimus cunctis (ingelbertus humilis
555155 11511515555515) -· 31015.

Nopppi esse nou ambigimus (15 nemine patris 55) -
,30

11561ὲ1ἰ5 511 omuibus fidelibus (lu nomine domini nostri) -
, b.

Novissime igitur ex omnibus - *1111 Cupit. 1, 33, tu.
Nulla snb Romana ditione- *1111 Capit. 1, 31055.
Nulli episcopo liceat canones - 237, 5.

Nulli episcoporum liceat res- 574, 15.

Nulli episcoporum 115551 155 - 57115.

Nulli liceat episcoporum a- 5705.

Nulli liceat exceptu causa - 532, 5.

Nulli 1155111555 tempore - 53215.

Nulli liceat uno tempore - 53215.

1151137555511151551 liceat fideiussorem -’1111 1115151,
, 10.

115115 modo divinae auctoritati - 313, 5.
11511515 negotium nullumque opus - 5305.
Nullus Christianus pro 55511551 -231,15.
1151155 episeopus 5 55115 - 57315.

Nullus episcopus aliusque sacerdos - 563, 5.
Nullus episcopus vel abbas attrahere - 211, so.
Nullus episcopus cel abbas sibi- 215,1.
Nullus excepta 551551515155115515- 53115.
Nullus igitur proprium lilium - 2701.

Nullus mortuus inira ecclesiam - 272, to.
Nullus peregrinorum siue puciilcis - 30215.
Nullus presbyter 51 55515 - tirno.

Nullus cassus abbatissae uec - 23515.

Nunc uobis inquit ad - 432, 5,

Nunc qualis discretio sit - 437, 55; cs. 437115.

Ob Witwen und Wsisen - 213, 55.
Oblationem quoque et psccm - 271, 15,

Obsecro mansuetisslmi et benignissimi (Dominis bea-
tissimis reverentissimis 51)- *1111 lipp. l', 257, 55.

0555515 15 karissime 111 - 374,1.
051515555151115 ut nullus o· lJt nullus clericus sut
Octavo ut hospitales sint 5. i't hospitales sint quia.

Olgpipm divinum secundum ritum - *1111 Capit. 1,
,311

Oiileium episcopi curam esse - 59055.
Omclius dominicis diebus et -· 1510115551, 23515.
Omnes dies dominicos cum - 27015.

01111335 ecclesissticos de eorum - 1*1111 111511, Ι,
,80-

Omnes homines admonemus ne - 23215.
! Omnes homines et maxime - 23015.
Ι Omnes homines imperii huius - 3001.

110

 

