rioue - vivere. 1005

vieue 16, 4. 168, 40. 556, 44. 681, 40. vinolentus 416,ι.-410010040454,40. 532, 103 v. fietu 266, 06 4. ennete

692,1. 181440. mm 4666, 214, 30, 266446, 46], 414, 0. 454, 40.

vidue 56, 0. 194444. 200, 0. 209, re. 40-40. 4024. ro. 40. 441, 4. ro. 4140. vie, vireo 2544. 202, ro. 29444. 29404.
308, 40. 63144040. 355, 0. 123, r. 645, 40. 40. 640,0.40; v.purum 690,o. 298, to. 416, 40. 450, r. 534, 4ος 4.
300,4; v. Christiane 13,ος 01401410 71012102 v, relictam frmi, 251, ,6,- regni 040. 842, 0.

(1111111011 404101 1· 11119111 290‚1e; violare=tm9redi 851, temnuntu- 4101141114,οε4.164110043,40;044040-
⁰⁰¹¹⁸0⁰¹⁸¹02 1111111111111111 290411· ritatem 851, 0; v. conseriptionem mentum 161, ro.

031, ee. 40. 039, eo. 44. 039,4; desen· 002, ¹03 v. decretum 18440. 0344 ,646 locorum motorum 232 ,0.
dere, defensore v. 215, 4. 262,40; v, determinationem 783,to.t0; v· Η 4 . ⁹ ι
⁶s· 450, 40, 404, 20, 275, 20, 275, 10, mmmm mim v· mmmm· nerture 454, 0. 40, v. infirmor 4200,

651,40; ducere 4. uxorem 11, 4. 10. tum 66666444, mm v· „mm 1· 1111111111 1201101οΝ11 394111 1·
213, 0; cs. 40, 10; furere v. in uxo· monum 635¹ ,6, 110111111111111 85511· ⁸5⁶2 11·
40401440. 15, 10. 32,4; recipere v. violem: v· praeceptio 313, ‚oo-vio· visitatio 194, 4. 411, 44; 4. fratrum

⁴⁵6’ ¹¹ lenter 195,44; r. emittere eooieeiruu 62ῥῖ ⁷⁸ infimum 2101111 v· '⁰⁰⁰'

viduare: v. eeoieeiue sacerdotibus 49646, ,Ι exiget„ modio„ 6466), 111111 1100100101 2⁸2, 00.
631, 40. - viduatu sedee epieco- , „penem 793, 1⁶3 v, mmeipffl 4140440. 4,ιο.104,40.1’10,40.209,40.
peiiu 615, 40. vit„ monmjcafl 304, 1⁶, 214, 0. 259, 4. 2141. 263,1. 284, 40.
vigilantio de sanctimonialibus 284, violenti„ 221, ,6, 330, 5· 281. ¹⁰· 289, 2⁶· 29101. ¹⁰. 415,

³⁰¹ π’ violentue,e,um: v. adinventio, 00010- 1’41ῗ’,ἓ,48ἓ,ἓ“4,4,5,,1’δὲγέῗξῖζῗ, 461416Ῐῗ

41011044440044048100- en 4040, v. ruricium 04400. GM Bm ss73‚„0‚ ,646

vigint 1404. 20444 40721· ⁷8⁵2u vn 44 ιο. 4044. ιο. remo. 0044. 044 e. 044, n. 040, ιο, v. 400044
v· 40404 Donum ⁵8.¹; 01044144 4044040. 4440. 4444044414. 673‚1e;v.benta288‚ee; noano-
110410· 451. 558, 0. 669, 40. 185, 40. 603,40. nice, canonicorum 201, 40. 212, 40.

vigor: v. 0001001006004615,10;464144· 346, 4ος v. beante 218, 10; 4. entho- 25440- 261, ro. 289, 40. 298, 0.
01610669,40;4.00004410441146140, 11000 140, ro. 182,1; v. doctior ot 302, 40. 312, re. 394, 40. 595, 40.

,4144666 46. 669 Μὸ, 791 5· 333 5· sapientior 479,10; V. disciplinae 713,15.40; v. elericorum 263,1.
044,40;’0.40014’44444041044410· eecleeieetiene 159,40; v. 00010010- 3100. 384ιο. 385,0.389,ι; neon·
decima„ de vini, 66646446, 416 ,ἐ etieue 51, 40. 2341044. 313, 40. templatim 613, 4ος v. cotidiene
455‚‚0. [propria 104‚ee· mffl'em 418,40.“122,ιο; 04684,40.’118,40;4. 284,0; v. episcoporum 106, 404 v.
per viil„ 442 ¹0· 46, ,6, 462 1. eruditus 62⁹‚203n excellentissimus imperatorie 285,2o. 612, 40. 40. 669,
.. vin„ (minz ‘alitem’ 881,20.’to. 820,4.0;4.11410110802,40;4010100404· 0. ιο; 0444041ιο14100, monachornm,
682 ¹, 6Ι 696 15. 6916-15. 702 20· 36,ος v. inlustrissimus 23440101- monastice 201, 40. 259, 40. 302, 40.
410444.. ,,,’,,,,, mehgi& eus 4440, 0000000340. 0440. noe, 0. 004, 0, v. ordinandorum
nere minimum 72 6,, Niuffihin, 685, 40; ν.001)1110010100232,10; 4. 213, 404 4. ordinum inferiorum
μ, 104 ,6ι ’ ’ Ι orthodoxus 140,40; v. probatissimus 110,40;4.6)00104101904404400-

’ 550, 40; v. prudens 231, 45; v. reli· 415010 denen 4. praelatorum 312,40;

vilicus u. vinicus· 61104004 3¹13, 60, 64θίοιο. 10. 6864. 4.Π444644001404040 ι1405,ος 4744αοῖ

41114 perenne 399, 40. deuii¹ 231, 1οἰ vvre igiigiurisigeilgiie ⁸vu ρτο5014111012ρ8ῐ5ῗ8401111ἷ11145416οῘ

(villicatio) ,466466 666 ,6, 826, 44; v. reverendus 812, 40; 4. 452, tt. 454, 40. 40. 626, nto. 108,ος
Ἥ, .’,. 273 2⁹32 630 0000010410191,40.639,40;4.00440400 v.probubilior 414,to;v.(pneilerum)

„7¹⁰⁰” wem ’¹⁶‘ '⁹⁰' ’²⁰' 491, 40. 626, 4.40; v. eenutieeimue 256,20;4.4061061,40;ν. regularis

vind& ἲ venun 04, ιο. 04401444,ζὲ 0045180, 40414 {4⁶7⁹ 44, 'irim’ nelle. erun. 4144, 40.

venun, 0404 10440. 0440. 044, 14ἓῖ1ἕῖ10110,...0140341411 04ιό1000441 repro'ie’erveffi‘ssif
ro. 40. 445, ι. ro. eo. 40440. 504, eo. 045, 40. 0844. 8244, 0011040014400244.1014010440.

vincire 1646 v. produntque 684, 4ος 4. veneren· 114,20; 4. ennete 249‚e; v. epiri·

due 231,³o. - 4143044014444160. tulin 86, 40; r. subditarum 451,1;

anathemati, 14 ι ,5 ¹ ὁ 20 ¹ 36, 20. 192, tt. 40. 193, 4. 212, 40. ν. subditorum 312,40; v. vulgario

’ ⁸ ‘ ‘ ' ’ ‘ 219, 0. 40. to. 519, 40. 582,0. 631, 40. 263, o. - vite = 00400110 vitoe

{3323‘43235223‘39532’ssf‘g‘gssfffi’‘js 044 n. 044 n. 1⁰. 044, n. 044, n. 40, eo. 440. 044 ι.

coniugale iugale 192, 40. 445 ru· “ m ζ ’mm' ¹⁰4’⁹⁰' 46211· 111111 444, ¹⁰3 1· 111111111ῑῆ11ωῆ fw-
v. continentiae, virginitatis 4411οῘ 59511·785”111·10“1111117·1· quentiae virorum 4⁵¹‚1·⁶· 1⁵3 v·
v, paci, 49,10. ' ⁹ 1111110111· mulum ebrietatis 212, 4. ος 4. 40041-
vindemia 64⁵‚10 693’20 virge 410, 40. 412, 40. 449, 40. monium falsum 611, 40; v. urum

vindicare = punire, 441οίοοί 103,1; v. Virgilii? ww· 365' ω’ Μ’ ¹⁶· 415114019112, 0.

6000040130,40;4.0404140006160. , , ‚ ..
- vindicare = murpoee 293, ³⁰3 ”¹3⁰² ο(1111911119 1111110 1111011010 vitiem 103, 40. 268, 0. 411, 0. 442, 40.

ν· gibi consuetudinem superstitio, ΠΟ) ²5· 637180· ³⁶· 638186· ³⁰4 fu' 4456104 450650· 61665. 635614 649610.
„m 466 t 1⁰· ,. „ibi „eclesiam 11111 1· 1111101111 10,1o. 1541113141· 610, r. 113,40; 4. desidiae 412, 40;
288 ιο·4ἶ 4101, ro rium 444 40 “ Vir3⁰ ² 11111111θηί9111 43141· 4. nefandissimum 635,0; v. prinei·
. .’ ' ' ¹² Ρ ’ ’ 4444004 v. saera 40040 63040 pne 4040, 44444, v. scriptoris
1211211011·Ῑ“’11·191’”·669”0’ cs· 110. ²⁶· 6³⁷, 0- 0. 0404040- 404 40, v. spiritate 0440, v. 400.

616, 40. 130,40; r. canonice 194, ιο; virgo, v, Christi ξ ΜΨ ,6, ’δ’ dimum 449 ²⁶·
vigacgptgahl⁵9;9?5’ Ἤ ²⁶ 40120 ξξ41·11·731411·- 11180 ² ΜΨ 4140404001161404 4. religionem 010·
632‚5,’39'2‚1‚ 3'93;10,20¹¹ maffia: &5⁸:¹3th indumenta 21],ιὶ v· riualem 636,40; v. 4000400400 1444.

enom, 4964, sango, 357‚1‚ mm ,θῦμα 0142644 4, re. 212, e. 255, e. 20444.
,40 2944. 90440. 900, ro. 401444.

4111044410 0. 4111100110.

vinculum, vincula 204,1. 261, 4ος v.

1111011844410· 646410· viripotentes feminee 519, 40 40. 579, 1. 64646, 021, ,6, 7446, v·

0410440οκ) 44141· virtue 1040, 444. e. 0. 0040, v. bene 404 e. 404, e. 4040. 40440.
vinolentia 255, tu. 0440100114 694,ος v. ecelesiastica 123, 404 r. canonice 111, r. 26440.

 

