922 INDEX PERSONARUM ET LOCORUM.

Andersnnns 6. Auderemus. ³ Antoninus episcopus Cannae (799) 76, 1. Arelate ('.lrles') 245, ιο. so. 248, lo.
Andreas archidiacenus senio. 8¹›⁶· Arelatensis, ο circas: A. manum
Andre„ mmm„ summm Antonius paniechscCcmlonlinopolitanus 299ιὸ.301,66.302,1;6).302-896;
(w. 323440) 5921, 601115. (821- oa. 832) 549,ll. Ehisntus elcuwplu ³873& 829, 19.
Andre„ episcopm ΟΜΝ (326) 561, 5· s. Apri cella¹ (¹St. h'vre lez Toul') 783, 1; {3311 ¹⁰3 Ῑῖἒξῦῑξθθ ΜἜἮΨΒΞῘἝ»
Andreas epsswWFerrarimsis (αι. 816· 8888 88888 88888· W W ” ’ ’

-,,,) 535 1· squas (saonen) 2166. esus. 245, ⁶⁹⁹¹³⁶· 88-783· 85820] .
sunm epscopus sinemo (nn shlwqblg’· 8361966226· Λτξέἑαέῥω praece 6 usnemu
Annesel: nes. υ. υ.
Andreas presbyter 25,1. Aquense palatium (¹Aacl1m')22⁰‚sc. Aretinus (¹11rrczzol: ¹³⁸¹¹¹P⁰fi⁰⁸ φ’·

, , , , , scopus 560‚2⁶.
Andreas presbyter s. Romnae ecc ' 88888818 88888 ³ 8888818888 “m Argentoratensis,Strslburgcnsis,Strsss

⁸. narsae 6. cetus 669 u, ¹⁰. l 78898888· ¹· ⁶9¹2¹⁶2 burgensis (smufflcffn nuso
s Andreas 789 lo 8888888888 ¹²· 8888818888· φίεοοριωβ) 83 1· Bsrnoldus epi·
A'ndmus 60 ,θ’ ¹ :Aquilegiensis v. Aquileiensis. scopu, 604,s; H'edhoqmpm ’3,16,
”’ ’ (Αῳιῑιρῑ, 536-539, ssu. us‚1;1nt01dusq›owpmsos,1o.
Aquileisnensis c. Aquileiensis. 8988888· mm· 88888 8888·

Aquileiensis, Aquilegensis, Aqui. ΛΜΗ
legiensi„ Aquiqeianemis, Aquili· rgunslus v. Ardsbsslus.

Anslroneus v. Auderamus.
Anfredus comes 847, ¹.

Angelbertus. Angelpertns archiepisco·
pus Alediolunensis (nes-8⁶0) 585, ¹.

Simu 315ss5. gensis, Aquilligensis‚ Aquiliensis: 8788998 ²²· Affifflffl·

¹ A· ⁶5va 585‚²⁶; A. dioecesis et Aribertns 3816.
’8888181888 6818 8888 88883 A· 8888888 888-888ἱ Ariminensis Arimensis e(‘Risnins‘’).·
Angelpertus c. Angelberlus. A. elenopoli} 177, ιο. 179, ιο; Α. Α άυίω’76 5, Avienus e.
„gericus φωρ, fimum (ww metropolitanus .584,18; A. sodes 2ll,1; ⁰s· 24ιῶἐο 2ss‚⁶; &m
sss-u 6626. , ὀθθαοεΑψαΜώωῑΗθΙῐαεδθθώ epnoepu seqq usserius epum

Angssberms abba ,ι Μωηϊ cmm] 339, 163· lohannes 586.o. 589,2ο; 76¹5. Sl‚10.
lem 48],ωο axenhus 584,1u· 585‚1o. 58¹1,o.1o.

Α . . . , 588,1o;Paulinnsll.l3l‚20.160,o.10. 88888888888888888 8888888888(ῗ83)
ngslrumnus ανάιιεμιεσορω Hellenas 172, ³0. 176125. 179,2o; paulus (m, 830,1o.

(’768-791)171,16. sim: pouq-nm 1) 585,2o. 589‚20; Arius v. Arrius.
:ingilrannus 63,o. Probinus 585‚s0. 586, ¹3 Severus Arizal‘ali, in 789, ¹⁶3 cs. 789. so. ³5.
Angli 517, so. 773, ¹0, 586,1.1o; Signuldus suun. Armatus, Amata, W jhm-3
A¹¹ss⁰ 8303& 'Aquilieusis c. Aquileiensis. Ι (743- 748) 23,1; cs. 25,1u. 2816
Anima mmmm pgffifaffl) 336, Aquiligensis v. Aquileiensis. ¹Armenia¹ Armocnis 478, 20.

1666. 83816. 84836. limoso. Aquilligensis v. Aquileiensis. Armeniaci 47826,

888· 888· ¹¹⁶· 848‚1.20. 888· ¹¹ Aquisgranennq e (‘Acchen’): A. coss· Armenii closo.
Anisoleusis (We-(hlois’sls Dido abbas cilium 831, ιο; A. palatium 308‚15.
845,¹0.1n; lbholenusobbos 845n53 831,2ὁ; A. placitum 589,4ο; c. .
Gallus albas 844,1o.2o; Sicbsldus Aquense palatium. Am¹⁰g⁰¹¹¹¹¹³ 8888888 8818·

88888 8882888 8888888888 ‘'bb“ Aquisgrauum,Aquasgraniumfflacoen¹) ‘Am 'mmm 8888·

{il-⁸³9· 8⁴⁸›⁶· 858580· 3589 sen sonmo. soni. 312, 1⁵. Amiaco (Amy, oenus &Arimin

bigramnus abbas 844‚su.2o. 845‚1. 422’30‘ 4581ἳο, 704'10' mmm· mmm· de Βηιθᾼῑωψφωιαω, ,μμ
Annoablasmomeriideslumlmnsnster 7296666. 8381. 84876. 84826. Νεῶνα-0766) 89816.

215, 1⁰· 217, ¹⁰· 21810- 850, 26. 851, 13 v. Aquae. Amoarcffiepmpmwmffffi-
insanus υ. Ansnaldus. Aquitani esen. sn) 1666. 213-215. sinn sins.
Ausebrsndus fiuecnm 831, ι. Aquitanis, Aequitsnin, Equilsnia 111, 23l,so. 888· 88888· 8888· 85888
Anselmug annm Asnaum 319, 15, 26. usn. 160, ιο. 185, 2ο. 854, su. Arno archipsesbyter 219,¹o.

Armoeuis 6. Armenia.

. ‚ 820,10. Arabis 41, so, Amulius 69966 conch Philocte in Herio

Afl⁸⁰¹ffl1¹⁸ 01²5⁸⁰⁰1²¹1⁸s¹0²³⁰⁰rd5e⁷1⁸f⁸(827) Arunsicusis (²(lranqe’): Snlicus episco— 88884 88838·
585,ιο. pits nsum. Arrianus, Asianus, n, uni: A. (loyen
Ansigsudusepiewpueseuuqnomessss,so. Arcadius, Archadius episeopis unnim 12¹r⁶i Arriani 81888·
qnsuaqdm, Ansaqdus efflcolnoeqqmgoe (743, 752)23‚1;ef. 25,o. 25, lo. Arricho cancellarius ccci presbyter 831,1.
(789) 75, 25. 81, 1. Archadiopolis 477, 20. Arricho φὺωριιε Tolosatem ( fus-7 91)
Aulefred 791, 1. Archadius 6. Arcadius. 88818·

Auleperge‚ in fronte 790, o. Arnon) (‘Arcon, coiit. Als'rebcun, usp. 88888· Arm 'mmm' ¹¹⁹v ¹⁶· 8888·
Antioceunm u. Antiochennm. (88 ·‹l'0r') ⁶8¹2 ²⁰· 158 88· 155⁹ δ’ 188 ³⁵¹ 238¹ '⁰'

Antiocheuus‚ Antioccnns n, usu: A, 8888888888» 8888188883 l'villelm' ¹92 ¹· 88888888 8888888 m (⁸2¹.)

666666 362, 10.20. sss. 622, 10. 29» ⁶· 30, 1⁶- ⁵85210·

ses,n.sso‚10; 'fnodorus ,666666 Arconesos arcensem ..senonensium commu: sunium...
90, so. (743) 34, 10. Armorum 857, co.

Antiochia 99, ss. 8Αηίοὶιιιιει coerces 8471. 88089891 888* 82818898) 5819·
Antiochus 87, ¹5. Ardricovillsre (³Hardivillers, arr. Bean- 8888888888888ι88(84ύῶ8988888
Antiochus 511, 15· suis, dep. 0766) 699, so. Asis 477696. 7381.

Antipolim& a, m„ (finalem Am. Anlniuns emises 842,so. Asinarius ablue de Amo 73, 2⁰.

berne episcopus 839,2ο; A. sedes* Arduinus episwpns l'ellcnenn's (879- Asinarius eploqnm umanum& (788
senno. l nn) esses. l -rsn 6366.

 

