eommunis — confirmare. 955

698.ος c. vestimenta 209,1; e. vo· ebbntie 851,10; e. dignitatem pn- concupiscentie camelis 264, 10.

luntas ⁸259,s⁰; c. votum 401, e. triciutns 828110 c. immunitatem concurre„ ,4 mmm, 553, 1. 583,
42810. 450,10; in commune sta· aeternnm 858,10; 0. indulgentium 414,

luere 1101111 ln ⁰· 1111110 275ι11· 2111111111 81111111011111111111111111111· condemnere, condempnare ll‚t.3⁴l‚⁶.
- 0011011101 gemmare 11011111 1011 11111111 ⁰· {nonaum 11111· 015. mun. 10151015. eene.
Christi 442, 10. poris oportuni 81400, e. merentum nsum. 563„¹ 669,10; ς, mom

commutare: e. pecuniam 58,m; e. etc.856,1e; ⁰· llellll⁰¹¹⁹¹¹¹ 820,tn; 417,10.418,11; condempneriiudieio

res ecclesiasticus 624, 10. tn. ⁰· l'lflclluffl lercium 339’³⁶3 ⁰· Ρη· Dei 48, to. 10.

commutatio 60, 15 82410. 'ceptupi ῗὲἳᾶζ 440441ῗέξῖ 1131,ιῖιέὗρ131 condemnatio, condempnetio 57810.

comp, con1t·. ⁸ concessio 689, t. lll' ⁴⁰· 813, ³⁰·
concilium 21⁶. 17, 1. 30,n. 3:525· condempnare n. condemnere.

perum 0296, 25. 34, ι. 41, 5. eo. 42, ee. 43,10, 51‚1n, condempnatio 0. condemnatio.
comparationum. 351311· 893 1· ¹⁵· 111· 91), 111· 11135· condere legem 8201.
conparwchissfls presbiter 233² 4,, ἓὲἒῗῖὀ ἑὲὼῖῗῖἳέἓᾳ 333, 3712143144ῗὶ condicere 231,.10; c. placitum 888, 0.
1011011050 103, ⁶. 210, ι. s. 214, s. 1101. ene, ιο. m. 10111111 1111111111 ⁶⁹¹2 ¹⁰·

conpass10625,m, 269, 10. esur. 2085. etlumen. 0011ditio -· ‘Bodinpnnq’ 1,ιο 80, ut.
30110. eoo-ees. see, ι. nee, 0. 191οο. enemo. - conditio = entus

(1011111161 21111- 291· 151 1· 1111111111 5111, 60544, 614,10.615,10.611,10. 189,1c. 19350,215,0.183,00.013,10;

111· 11· centnm 011, 5. ιο, (50.0. ecum. c· servilis 106, eo.
comllssllesffl· 1111 habitum ffl0ssfl⁸tlss¹1m 831,1.10. 63815. 634110· 1135111· conducere836,rn;nepiscoposindoctoe
7855. 198,10; c. nd tribunal pele- 63000, 84110. 888. en. eu, 10. 39,ιο; c. ad iuramentum 291,0.

¹l¹¹¹¹¹'¹ 1951 ²⁶· 1181111· 1191111· 161111 1111111· conductor: c, agrorum 0301015 c.

compendium: c. minus intelligentium 808115· 809,e. 83111· 11311111· 84311111 ,emm saecularium 254, 20.
24⁶2,10. — compendium scribendi 848111 0· 1101111111 770, ¹3 ⁰· epi·
3010. l nopotemeee‚1.s.re1‚ao.em‚n;

t ρ, genemp 9¹,130090fflm llS,10; confabulatio 451,20, 452.ος c. innuis

compensare 691³ tn. l e. locale 47810-00, e. memorabile 2111· 253 ⁰· 0l³⁸⁰⁰¹¹8 11511δὶ ⁰· 1111111

compensatio penedecessorum 50011ον 4644404 4,, onhodoxum 20⁴,53 ρ, 4111,1n.448,1o. 480,ος c. virorum

comparare 28810. 823,00; e. res peu·

confabulari cum viris 451, to.

111111 *ms-'⁰‘ l 510011410101015111,10;0410501οΙ0 4151111151111·

10111111111111111115131111· “ 0101811010111111 110,1o; 0· 1111101011· confectio corporis et sanguinis divini
00515101010.0053001011050518105510,, (111111 18111- 191. 111; 0· 80011111οω10 711,10.10.
c. missam 91, 0. 185,1; c. osticium¹ 391⁶· 1111111-118·111·Ῑ11211111 ⁰· secra· conferre 81,10.447,10. 858, 104 0. de·
coeleste409,1o; e. orationemeuuml 11ῡὸ1111001 8811 θ· 811110111111111111 cimam 189,1. 4181810. 455,00;

- ,(4 ,0,,ρι,,,,4,,,,, 733, 15, 731, ,41 38,1o; c. sucrum 91510. 02, eisne. ς, opnione„ lli,1; ρ, ,4, 713, ³03
4584111. 41101110 41111111· 11131111 c. res ecclesiae 2ἵ5,10. 28810.

completoria lucil. lora) 285, 0. {a 148ίῇ1111ῖῖεὲιὲ ipbtn ὃὲὸἓ ’ ἒόὃὶιέθέἆέἳιῖ. ἒέἶθέἓέηὲβῶῗζνξ· eli irl' ιὲῐιὶξθιῗξὲῧ

completorium, c· officium 41810. elne. 10101000.1681081180· per11n1365,n.20;0. 5011010500-
418,n. 1191 ¹⁰¹ 449220· ⁸492 15· 303 1· 1511011111 ,1091 ³⁰· elesino 398,10; 0. 410100101051415, 1.

complices 84, 1. o. 181130. 185, eo. 55800, 828. 1, 0. universale 454, 1⁵3 ρ, regum„ terrenum 655, ⁸⁶3

componere, conponere: e. solus 890,10. llll’ ¹⁰· 3⁴,9’ ²⁶3 ⁰· lfflfflb¹l⁹ 89120· ⁰· lulllffllssm 0181101141111111111 mlo.
..00mp0new *mpgnarelpppff 4,, 313· 311· 11111· 11· 15· 1111111811111111· - conterre auctoritatem (aposto-
monsterium 0·,i„,m„4311‚,0f.. 4113, 5. 71191111· 11111111 ⁰· 111114 licem) auctoritati (regie) 855, 00
componere = wipere, ,Ι dogma 18111111131111· 11191111· 19111· 858,10;0.105150550150110510500
182, ι; e. nvmbnlnmfide1181,15,20,- concinnere luminaria 271. 0. 10. 30510. eccleciae locosancto per privilegium
componere =-· ‘biremi’ 3d,1. 94,10. 111111- 1311, 111· 11111111011111111 11211111·

101. 1-10. 103,⁶. duem: 0· 111 (10- coucimunio luminariorum 81,10. 88,1. confessio 47,10. 51, 20. 581020.
1515100 101,15; e. legitime 211, 13 comi, 4444444, 797 ,4, 181110. 189,1.204,0.2511,10. 25510.
0. more furtivo 102.1; 0. in pu· ’ Ι 11011. 2811, t. blidas. esum. 840,
blic11n1100,1; esolidos, cumeo- ‘'⁰'' '¹⁸ ” ¹⁰2 1010, 885,ιο 1081010. 103,1.
111113101‚1,⁶‚ 103‚1,155‚3330,³0. com-linio obici-tionum idm. 712, 4,, 714, 15, 795444, 100105.
111108 1111 Opus 101118 1618301 1. 110· 00500515108800.21ἵ,00.833,0.834,1.Ι 808184 0. delictorum, peccatorum
minem principie 95,10. 837, 1ος c. iu decreto (electionisli 100,ι.011),5.101,ιο; 0. tidei 182,
compositio, conpositio 100, b. 8114, 10. 11111311· 1 11111· 21211111 ⁰¹ fidei ‘'llll'‘'lll'lffl

conprehendere 100’5. concordjg, ‘diffido- 231‚20, 251, 111! 15510-0051005101101585805-
teneo. mm 277, ³0. 218, l⁰=l lecu r. Pena latrante) 2215. 85,1ὁ.

conprimere egentes niele 653,1. 290,to. 2953, mm· 302„ 448444 81410.

0055101010001151011110 10411· 16811- 521, 0, 531, m. 010, ι. 011, n 651, consessor 05, m. 23151. etus. erum.
812, b. 8211104 0. iusticiam etiem mse 614,1s; c. ecclesiae aposto· 82500108101010.1085078518.
114510 c. renonem 828111 e. rem 1100000450 000005515100504 5955010500050,0111501005.
1011101551οᾘ. 802,00;0.11510155882.10.805,1;1 flesto, 81,1. 88, 10. 88,1.10; c·

comprobafio 17144, 0. pacis 281,10. 232, 10. 2620· 524, eximius 839,1; c. sanctus 4,1, 88, to.

comprovintialis, conprovintialis,eom· 3⁶³⁰· 53⁰2¹⁵3 ⁰· ll⁰ll⁰ll didm. conficere: c. indumenta necessarie
provincialis, e: c. nbbus 233, 163 o80,5; ⁰¹ ⁸³⁰⁰ld⁰l¹¹¹¹¹ el l⁸¹⁰⁰l¹¹¹¹¹ 441, (10.1ος c. instrumentum 51810.

c. episcopus 1111, 30, 233,1s. 459, 51,en; c. spiritalis 1050.

, . . confinium 81281010.
10. tn. 481,10. 48815. 588, 0. 791, concorditer vivere 281,10, ’4οοῃῆηῃυθ = ‘mmm befflffim,

0010. eoncubere eum uxore domini eur 121. 17„¹ diste. 105, ,Ι 160¹,-

1011111110 coreis 4¹42 11· 111· ¹⁰· 001, ι. 111, ιο. 0155. seo, ιο. n.
concedere 417,1. 881,10. 821. 00. (1011111411 582, ¹⁵· 11111 1· 831, ³03 c. concilium 8810. 1050
834,1. 848, to. 858, ²⁰3 e. electionem concubitus 251, 00. 0. decretum 57,re; c. errorem euper-

1⁴20*

complete 408, 10. 1

 

