hora — imperialis.

403,10.400,1.408,1.11.10. 41111. ieiunium 53,1. issa. 21211. 21011. inbecillis actas 614, 20.
420, is. 446, a. 44311-11. 4501. 26310211,εο 2931. 29310. 303, imitari apostolam 304,20·
115,10.120,11.815,1. 13310 11. io 111, ia. 4201. 45010, 1221. . . . . ,. . .
conpetens 210,11; 11. cursalis 51,1; 11110. 8401. 10; i. ecclesiasticum mutuno 1911 101 ¹' 1110110111 26011
11. incompetens 284,10.418,1; li. 366,1; i. generale 599,10. 601,1; imm-5 lum·.
001111212,11.10.269,10.11;00531. i. indictam 115, 11. 209,11; 1111- inmiscere ,0 contentionibus litigiosi,
20810. 285,1; 11. prima 284,10; duaiium 254,10. 2531. 601,1. 70215·

h. statuta 455,ss 11. vespertina 061, zo. inmissio manuum 1025.

11111111· ieiuniis 633,11; 1. pontifex, 1100011100ιίιηῃίΐῖθῐθ rafidim (364, 35
immma maa i 1 ”·

110110019111.041,10.11.11;ε].61,10; ignis 3511. 43,1.1. 033, 10. 111,10; , α ο 0 .. . ⁸
h. olerum 40210. 441,11; v. ortua, i. perpetuus in basilicis, id 01111001- ¹¹¹¹¹¹¹⁰¹¹¹¹¹i ¹¹¹¹¹¹⁰¹¹¹¹¹ 11111111 1· ¹¹¹ ¹¹¹0·

δωρεᾶ ωηο. 200&- 214 ι. 413 00110139,11.; 1101110001 4,a;i. · 111111111111111111111111115111·
m· ao. 420, ὁ. ΗΜΘ. 69ολ mm} visibilis 64311. inmunditia carnis 26010.

immobilis res 514,11.

ignobiles 203, so. 446,1. immunis, 10100010,οι i. ecelesia 85010.

hospicium 61, 10. . . . .
ignominiosa deiectio 81315· - iniiiiiiiiis: a calpa di4,io; i. ab

hospitale 416, 10. 411, 1 ; h. pauperum
4130000, 4125, 455,20-s0. ignorantia 4921011.633,10.01.693,11;1 culo mmmmm 603, ¹⁵3 ἰ. η. vin,

hospitalitas 16311. 19510. 31211. l' sacerdotum 6111 ³⁰‘ dictis canonicis 194,11.

1115115· 1111· ’1111115- 611· 621,10.11101111111111111111111111111·1111111· immunitas, emunitas 844,10. 845;

111111· 111· 11111» 1· ,281112301113113210111 ¹⁷¹¹'⁶.3' 1. aeterna 856 10. 851 11.
i. definitiones canonicas 190.s; i. ' '

,. Η legem vitamque canonicorum
1011111111·0311111181111· 1 30. 11; 1. orationem dominicam 254, impedimentum, inpedimentum 1211.

bostis, ostia 411, o. 142, iio. 144,11.Ι 11.10; 1. regulam 16810. 831, 11.
1111] ²⁰· 161· 1· ’110111151111111111011300100 episcopus, presbiter superre- imperare, inperare .— imperatorem case
1111111311· 31» 11· 11181111· 1111111 niens 3, 20. 25. 19,1. 3011. 3111. 4011. 4210.
mw3mmsanmmawm maammmmsmamma
8111» ¹⁰· 11110 ¹¹¹¹·- 014, ao. 603, 11. 10010. 19310.
hostiurn ii. ostium. 5110&me inlecebrae: ,χ aurium, ocu-¹ 194, 11. 858, i; 1. temporaliter 64910.

immmmammaama mmnwammmimm ffim-mwm=mmma
diales 524, 00, 244, s. 263, i. 351, 1.

humanas, a, iiia: 11. argumentatio . , , .
521,11. 522, r; h. corpas 493, ¹⁰3 1010000100011100011000121001. 11131110111111· 3111110111· 1111·
262,1.1. 248, 10. 209011. 2001.

li. fortitudo 655,11; 11. fragilitas illasio 41310. ,amm ΝΜ, mis. 273'10·

1511111 h. 11111111 91111111 1111111111 inlicitus, 0, iiiii: i. accessus ad altare mm 50, 273, 0500, 25235. 333100,
5111111 11· 1111111ο 111111· 111111· 111111· 639,11;1.110110631,11;1001014200.0 033100, 39300, 39310, 333000,
1ἫΜΜΨ11Ψ11160οΜ01ΜΜΜ1030οΜ0οΜ0000
’ΜΜΜἫ1ἭΜΜ11οΜΜοοΜΜΜΜ mawaafflama
humiliare ecclesiam 1111, 111111· l 1. donatio 5131, 10; i. iactam 63310. 1 531: 00, 0, 532⁹ 0, 00, 334, 0, 535: 00,

immmmmmmm. lfflwwtstwstmfflmdmmmmmmmmmms
humilis e: li. archidiaconiis 11 iit-l 110111129111111110111611111111· 11131111- 11111111·1111111111-1811111111·
οώωο0000οὦᾣμψψψώωμψψωω mmmmmmammma
bvter ,θ’ 15-25, - humiles 334, ⁶‘l 101610011011,1;1.10001010 194,1; 3031310.809,11.811,1,829,1-11.

i. transmissio presbyterorum 631,10; 333 20. 337 000000, 333, 331 0,,οο
humilitas 19101. 212,1.264,1.215,1. j· 0000 33300, 744, 10. - inlicita* 342130'3& ΜΠ). Μὰ 84835, ²⁰·

³ffiffl4ffid4fflflh¹“ffil 100 1100000000011000
1111111111· 111111· 11311111· 11191111 11· inlitteratus: iaiericaslisa-inlitis·i 599 0, 739 5. 79⁸2 m* i, 00000
leffium· mentium 41111 l 1111155111· ' &52:13 1. 10011101101ιο1581,10; i.

111111111111111311111111111113·11· linlnsio diabolica 069, so. 1 Cliristianisairrius 2591, 815,11; i.

hymnus, ymnus 66, 30. 101,10. 134,10. inustos, inluster: i¹ imperator 58'l‚20;l coronatus a lieo 560,10; i. dero·
410, 10; 11. angelicus 656, io. l iuppimapes 4lss,si›; i· senatores et tissimus totius religionis 105,11;

1031001110,300010·11039,21.40,1. principes 410.10; 1. vir 361. - 1·111111111111·1111 11111111111111111111
⁴ illustrissimus: 1. (imperator) 833,1;Ι 11113 ³⁰3 ¹· 311111911111111111181111111·
iwmwmmfflmifflfflfflfflQffiQw
. 37 lb 91 ὁ 92⁶ b 165 οὗ· 0310110000523,10;1.11101111081,10;
Ι. 11ηὲξὲ35’4ἐ1 δἰὀ ,ῥέζω 4'84 ς1ζ833,1;1.001·110560,10;1,011110-

1001001102890 ΜΗ). Μή 489³& 4903& dorus 41310. ios, io. 11011.

mmmmmmwmmm immmwmmmama manmmamamm.

immma mmmmmmmmmmassffigffiffissfflffssffffl
icones 81, 10. l 333, ιῖῗῖὲὲὲῗῗξὲ ’ 2³33, 3133Ῑὲ {grati sissimus 2411,10; i. ilacrlr 511,10; 1.
1

idolatria l2l,b; ἰ. paganorum 101, 1. 533 1011011, 541, 2⁶. 542 1, 549 ⁸⁰l⁰¹ll³⁸l¹¹¹¹¹⁸ 2111113111· wilti». ⁴⁸li¹·
’ ' t ossas. 694,10. 105,11.- imperator

11101111111111111111110111·1981113911· 10.2o. ‘mu l' 1011101111 humum Francorum etlangobardorum ro·

idoneus, a, uin: 1. testis 194,1. 262, 11. ἶθΒέἢἯέί81 ἔξῗὲἒὶ gimdglrlila 9³35? catus 415,10; i. 1101110001001415,10.

829,11; idoneus exire ad iudiciuml 'orum 494 ¹⁰, i· sanctorum 3?¹0·.1mpemt⁰r111m archivum 689,30.
fflssffffl . ma.'’ 'immmawawasma

1110111111 V· 1110111111· ini erialis in erialis e:i.a 011211 10·
Idus mensis Maii 10,1. 13, 10. 31, io. 1111111 ¹⁰¹¹·- 1 p 00000010 nigla, 6151100, acatal

ieiunare 53,5. 214,10. 26311. 634, imbecillitas, inbecillitas 411,11. 44510. 684, 11. 0101. 129,1; i. aures
1.10; i. dio dominico 311, 11. 1 410, 10. 4101. io. . 021111. 0100. 111. is, 1. balla

122*

hostia 149,1; li. immolaticia 4,1.

254, Ι immutatio titulorum 101, 10.

hystoria υ. historia.

 

iudiciis publicis 192,10; i. a riri· '

