974 instruere — iudicium.

ditos 168,11; i. sacramento baptis· ecclesiam, 1100111111308,11.408,1.’110 411,1; i. ad iudicium Dei 187. 11.
matis, fidoi 614,10; i. seeundum 4011114111,1.1110111110111290,10; iter 12, ts. 13, ὁ, 31, ὁ, 49⁹ 10· 194⁹ ,0⁴
traditionem ecclesiae Romanae i. monasteria puellarum 210,11; i. 203, ¹5, 2112& 214¹ 30, 533, ,Ι

198. ²0· ³¹¹ Psstfflbt'lssin 53¹1 ¹· 141, is. aa. 11211. 821, ss. 83111.

instrumentum, strumentum :diploma introducere: i. infra civitatem 81,1; 818,10;ἰ. exercitale 001,10; ircgale
61, o. 10. 10. 57310, ἰ. cartarum i. in civitatem Romanam 88,1ο; i.¹ 838, 11; i. Rmnnnum eto. 282, ss.
84811. 851,1. - instrumentum ωο111111110580,10.11. ηῑθηπθωῳαεω pbaptiflmum, con,

¹¹t¹¹¹¹¹¹q¹¹⁰ ² mmmmm mm el'introire 838,10; 1. eum baculo ed firmationem 219,1;ἰ. exameu105.s;

”mmm 648192· missam celebrandam 10,11.18,10.Ι i. officia sacra 88,o;i.promissionem
1111115850. 5881. 8831111. 32,10; i. in monasterio 168,1o; i.¹ regularem 886, u. 689,11; i. vocem
insultatio 625ν 26. ad sacrarium 3010111. 101,1. - iterare = itinerare 580, 1.

insurgere 226& introitus iu monasteria puellarumpitegilsgo baptismatis, baptismi 3011.
26.,1. , ,1.

lintromittere: i. monasterio 580,11; i. iubere ἵ, 11. 41,1. 101,15. 166, 11.
catervam rusticorum in urbem Ro· mu. 253,1. 200, 20. 15811. 45111.

iWMmfflm mmmm lamnmmsamnmm

intellegentis,intelligentissimi.rio,s.41„„„d„, sesne. l seam 591, ³0. aean. eunus
intellegere taliones ‘Alme inundatio Crodaffli 693νῖοι · 6311,11. 632,15. 610, 80. Π9,11. biiii

. . . . . , , .. remes. 801115. 813,1o.ss. 81115,
intelligentia o. intellegentia. magnatus usus eoem, Ι 829μδ, &Simo 838,1. 840‚1. 3443).
intelllglbllss 11θῖ88 614. 20. 616. 25· l inutilis, e: i. coniunct10 582, 00; i. vern 841116, 851,5,10, 855‚2e,

lntssfflpfflnliss 713νῖ11 l bum ΜΝ· 441’¹' liudricus, Iudaei 10,10. 18,1. 10. 32,1.

mmommwmmwffmmwfflmimmmmnmmmmm
devotissima 802, ³03 ἰ. improbal 824,tu; ἱ· mgnum 824,o; i· ‘⁹³¹1udaismusao,10.aueo.

&mammosamsmmems
, , , , ¹ 252110.255,11.200,1.282,10.10.
intercessio 479,30, invasio 8213 1. pro parte ecelesiae mamb, 276310. imm· 290'35· «ΝΜ,
ίωωωηἈΜοοΜ0,Μ2 ,, , mmmmmswnmm
29l,10.ao. 292¹· 5333& 722,5.,¹¹¹V³¹⁸0¹' 118,11; 1. sedis apostolicae¹ 353,1,g=25‚15‚541‚15‚&semelem
802, aa, 1. alimenta 411,11. 450,10; 83, ¹⁰· 352⁶· 86111210· 8551. 850,10; 1. conpetens 5ῖ3, 11ς
1. litigium 701, 10; i. usum carnium, invectio 40811. 44810. 449,21.455,1. i. terrenus 58,1ο; 1. vicissitudinis
viui 280,20; i. auctoritate apostoliea 832,10. 118, 20; i. condigna 723, 1; 812,10; iudices electi 170,10; eligere
li,o. — interdictae nuptiae 192, tu* i. discretissima454,1o; i. iudiciaria sibi iudices 813,11.10; cf. tuero.
- interdictum 273,1. Ulmo. Ι 814,1.- iudexiudicum-:imperaror

interdictio 193,so. 812,1o; i. aua· invenire = 0000110616 1⁸02 ¹· ἶ 652’5‘

integra possessio imo.
integritas 690,m. 692,1.o. 839,1o.

ommmmmmmnjmmimmefflmssmntMm
2 contentio 13, 1. l apostolicam 84, 01. 88, 5.

thematis 681. 8810, i. canonicapinventio maligna 471110, ,11111100113,]0.38.1,38,11.39,01.04.1.

Ι ἵΟῘζ ¹⁵· ⁸ , investigare 23211. 783, 10; i. oansns,l ἔξω· 22ἵ,1.255,15.207,00.25111.
interdictum ἰν. issieidlcel'e. Ι negotia pauperum 292'25; i. iurgia· ξίῗῖ ¹,b' hollo· 239190· 30515· ‘llll’ εὖ·
mmmmmffis ammmmmmmmmfyfflfflfflfflfflfflffiffl
interce e ,2 1111 ³· selec ‘eeu 1112 aas 3012110111

mmmmnmmmwmleQfflfflfflmwm mmmnmmmmmn
immmmmmmmfflmwwfflffiffl· nmsmmmmmm
i. imperatorem sitifim i. papnniiinvestire episcopum 821,10. ¹ uiuis. 290,10; 1. cadonice 568‚t'a.
84,1; 1. pincernam (regis) 83010, investitum gendo, 57200. 574, 1. 570,11; i. dielnm
i. reum 100,1Ι · licitis 580,10; i. iuste etsi, i.

, , [inveteratus usus 10811.
interimere 64301.

⁸ · · linvictissimus: i. Augustus 687,10. tionem 6745
¹¹¹te¹¹⁰f³ 4⁰⁴1¹⁰· 88311. 101,ιο; i. princeps 1781. , ,, , ’ ’,
interminatio 04311, i. vassossitfl,in,«id52279‚30‚ 443 s.61010.615s0. ¹¹¹d¹⁰¹⁸l¹⁸ ⁸⁶¹¹t⁰¹¹l¹⁸ ¹9l'30·

624, 5. 649, ¹0· 353, m ὦ. 670, '5 ’ iudiciarias, a, um: i. invectio 2ἷο, 11ς

mmmmmmmmmmmmmimffiaefflmmmmmmem·&pmmmffitmiomms
.„

i. imperatorem 83810. l 57210,

publice 253,10. 29ἵ,1; i. per strepi·

interPellam ¹³³· 479230· 702¹& ³·'invisere limina apostolorum etc. 283,1;:i²¹di⁰i¹·¹m' inditium Ξ ‘lm’ Em'
necessitudinis subitae 813, so. ⁰s· 13, ¹0. 11011019 31, ro. 81, isselt). 100, 10.

interponere dilationem temporis 813, oo. l invitare 87, i. 88, io. 820, ro. Ι ἓξὲξ ὅθ’ὃῧὲ, ἶὼθῦὓ 4, ἓξὲξ ,ξ’,ὗιῖἕ 413} lg

immwwm mmmmmwmffimmwmmt
interrogare 284,1. 58010. 8181.ι vs· 1001110· 101,o;iudiciumarchiepiscopi‘Ztii.to;
saum i. circumstantes 85110, idumeam i, demones 43,153 i, no·l i. canonicum 34, 1. 6211. 834,11.
consiliarios 11183810, i. episcoposi mina angelmum 43,13 i, saneto„ 835, 1ς i. crucis 212,11; i. liei
mmmmnm 'umnmw .mm4mnmsneffim

iuterrogatio 181,11. 2611. 1101111ο obscena 831110. l ”ffl'l ¹⁴2 ¹· 43, ¹⁶³⁰· 3⁰52¹⁰3 ¹·
intimare 61,11. 23211. 291,11; i.3ioculator 264, 10. , ὼηηυιωῗξὸὸ· ,ὅτίωἈΘΜἭῘΨ
auribus principis, regis 252.10.’1οειιε302,11;1111111111208,ιο; i.‡ ⁸2le3? 250'315' lgoellfffoiln„ 5:04:
684,2o; i· dinoscentiae (imperatorisl' obscenus me. 287‚ee; i, meu, pon’lm'wpSizwgi‘espigcogtomm

mmmwmmm :mwwfflfflwstwwffemammmmffis
immmmmm lffifflmwfflffl ·mmmmmmmffim

intrare 308, ao. 418, now. 446, 11. ira 166,1. 4501. 670,1. 800,10; i. i. fidelium 839,10; i. imperatoris

817,11. 824,1; 1. in civitate 477,21; principis 79b,1o. 300,11. 808,1;1. 253, 11. 285, uu. 842,au; cs. 281, to.
1. claustra monachorum 210,11; ii principis apostolorum 828,1. ι 274,10; i. iustum 01111. 8ῖ1. m3

 

